(S (VP (VB (VBP Há))
                        (NP (CD três)
                                (NN formas)
                                (IN (IN de)
                                       (NP 
                                         (NN visionamento)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN cenário)))))
                                (,)
                                (IN 
                                  (IN a+)
                                  (NP 
                                    (DT a)
                                    (NN escolha)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN jogador))))))
                        (.)))
