(FRASE CP320-4 (VP (NP (DT Os)
                                 (NN esbirros)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Inquisição))))
                        (VB (VBP apareciam))
                        (IN (RB sempre)
                                 (IN a+)
                                 (NP (DT os)
                                        (NN pares)))
                        (,)
                        (VP 
                          (VB (VBG perturbando))
                          (NP (DT o)
                                  (NNP Século_das_Luzes))
                          (,)
                          (IN (IN a)
                                   (VP 
                                     (VB 
                                       (VB julgar))
                                     (IN 
                                       (IN por+)
                                       (NP 
                                         (DT a)
                                         (NNP Sala_António_José_da_Silva)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NNP Museu_da_Marioneta)
                                             (,)
                                             (IN 
                                               (IN em)
                                               (NP 
                                                 (NNP Lisboa))))))))))
                        (.)))
