(FRASE CP500-4 (VP (IN (IN Apesar_de)
                                 (CC (VP 
                                          (VB 
                                            (VB manifestar))
                                          (NP 
                                            (CC 
                                              (NP 
                                                (JJ sérias)
                                                (NN dúvidas))
                                              (CC e)
                                              (NP 
                                                (PRP muitas)
                                                (NN reservas)))
                                            (IN 
                                              (IN sobre)
                                              (NP 
                                                (DT a)
                                                (NN evolução)
                                                (JJ 
                                                  (JJ recente))
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN economia)
                                                    (JJ 
                                                      (JJ brasileira))))))))
                                        (CC e)
                                        (IN 
                                          (IN de)
                                          (VP 
                                            (VB 
                                              (VB criticar))
                                            (RB 
                                              (RB abertamente))
                                            (NP 
                                              (DT os)
                                              (NN constrangimentos)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NN burocracia)))
                                              (IN 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NN criação)
                                                  (IN 
                                                    (IN de)
                                                    (NP 
                                                      (JJ novos)
                                                      (NN negócios))))))))))
                        (,)
                        (NP (NNP Belmiro))
                        (RB (RB não))
                        (NP (PRP se))
                        (VB (VBP poupa))
                        (IN (IN a)
                                (NP (NN profecias)))
                        (;)))
