(S (VP (CC E)
                        (NP (DT a)
                                 (NN presença)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP FC_Porto))))
                        (VB (VBP faz))
                        (NP (NN parte)
                                (PP (IN de+)
                                       (NP 
                                         (PRP essa)
                                         (NN tentativa))))
                        (,)
                        (PP (IN com)
                                 (NP (DT a)
                                        (NN particularidade)
                                        (PP 
                                          (IN de+)
                                          (VP 
                                            (NP 
                                              (DT os)
                                              («)
                                              (NN dragões)
                                              (»))
                                            (RB 
                                              (RB não))
                                            (VB 
                                              (VB cobrarem))
                                            («)
                                            (NP 
                                              (NN cachet))
                                            (»)
                                            (PP 
                                              (IN para)
                                              (VP 
                                                (VB 
                                                  (VB serem))
                                                (NP 
                                                  (DT a)
                                                  (JJ primeira)
                                                  (NN equipa)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (NN nomeada)))
                                                  (PP 
                                                    (IN a)
                                                    (VP 
                                                      (VB 
                                                        (VB visitar))
                                                      (NP 
                                                        (DT o)
                                                        (NN país)))))))))))
                        (.)))
