(S (CC (VP (NP 
                                  (NN Lojas)
                                  (PP 
                                    (RB só)
                                    (IN de)
                                    (NP 
                                      (NN queijos))))
                                (VB (VBP são))
                                (ADJP 
                                  (JJ comuns))
                                (PP 
                                  (IN em)
                                  (NP 
                                    (NNP Paris))))
                       (CC e)
                       (VP (NP 
                                  (DT uma)
                                  (NN experiência)
                                  (ADJP 
                                    (JJ turística))
                                  (CC 
                                    (ADJP 
                                      (JJ interessante))
                                    (CC e)
                                    (ADJP 
                                      (JJ barata))))
                                (VB (VBP é))
                                (CC (VP 
                                         (VB 
                                           (VB entrar))
                                         (PP 
                                           (IN em+)
                                           (ADJP 
                                             (CD uma)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (PRP elas))))))
                                       (CC e)
                                       (VP 
                                         (VB 
                                           (VB respirar))
                                         (ADJP 
                                           (JJ fundo)))))
                       (.)))
