(FRASE CP889-1 (VP (IN (IN Em)
                                 (NP (NNP Paris)))
                        (,)
                        (NP (DT a)
                                 (NN bolsa))
                        (RB (RB também))
                        (VB (VBP registou))
                        (NP (PRP alguns)
                                (NN ganhos))
                        (IN (IN com)
                                 (NP (DT a)
                                        (NN abertura)
                                        (IN 
                                          (IN em)
                                          (NP 
                                            (NN alta)))
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Dow_Jones)))))
                        (,)
                        (IN (IN apesar_de)
                                 (NP (DT uma)
                                        (NN sessão)
                                        (JJ 
                                          (JJ calma))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP resultou))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT um)
                                              (NN aumento)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (CD 0,56)
                                                  (NN por_cento)))
                                              (,)
                                              (IN 
                                                (IN com)
                                                (ADVP 
                                                  (NP 
                                                    (DT o)
                                                    (NNP CAC_40))
                                                  (IN 
                                                    (IN a)
                                                    (VP 
                                                      (VB 
                                                        (VB encerrar))
                                                      (IN 
                                                        (IN em+)
                                                        (NP 
                                                          (DT os)
                                                          (CD 2940,89)
                                                          (NN pontos))))))))))))
                        (.)))
