(FRASE CP45-2 (VP (IN (IN Entre)
                              (NP (PRP eles)))
                       (VB (VBP está))
                       (NP (NNP Rui_Marques)
                                (,)
                                (NP (DT o)
                                        (NN organizador)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN viagem)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Lusitânia-Expresso)))))))))
