(FRASE CP503-1 (CC (VP («)
                                (NP 
                                  (NNP L'Incoronazione_di_Poppea))
                                (»)
                                (VB (VBP foi))
                                (NP (DT a)
                                       (NN última)
                                       (IN 
                                         (IN a)
                                         (VB 
                                           (VB ser)
                                           (VBN reeditada)))))
                       (CC e)
                       (VP (NP 
                                  (PRP este)
                                  (NN regresso)
                                  (IN 
                                    (IN a+)
                                    (NP 
                                      (DT as)
                                      (NN discotecas)))
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN suporte)
                                      (JJ 
                                        (RB já)
                                        (JJ irreversível))))
                                  (JJ 
                                    (JJ conquistador)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN mercado)))))
                                (VB (VBP terá)
                                      (IN de)
                                      (VB ser)
                                      (VBN saudado))
                                (IN 
                                  (IN com)
                                  (NP 
                                    (DT uma)
                                    (NN efusividade)
                                    (VP 
                                      (VB 
                                        (VBN guardada))
                                      (IN 
                                        (CC 
                                          (IN para)
                                          (,)
                                          (CC e)
                                          (IN 
                                            (RB só)
                                            (IN para))
                                          (,))
                                        (NP 
                                          (DT as)
                                          (NN ocasiões)
                                          (JJ 
                                            (CC 
                                              (RB 
                                                (RB muito))
                                              (,)
                                              (RB 
                                                (RB muito))
                                              (,)
                                              (RB 
                                                (RB muito)))
                                            (JJ especiais))))))))
                       (.)))
