(S (VP («)
                        (VP (VP 
                                   (RB 
                                     (RB Quando))
                                   (VB 
                                     (VBP esperávamos))
                                   (NP 
                                     (DT a)
                                     (NN presença)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN ministro)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT as)
                                             (NNP Finanças)))
                                         (,)
                                         (NP 
                                           (NNP Braga_de_Macedo))
                                         (,)))))
                                 (VB (VBP surgiu))
                                 (CC 
                                   (NP 
                                     (RB não)
                                     (DT o)
                                     (NN ministro))
                                   (,)
                                   (CC nem)
                                   (NP 
                                     (DT a)
                                     (NN secretária)
                                     (CC 
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN Estado))))
                                     (NP 
                                       (NN adjunta))
                                     (CC 
                                       (CC e)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Orçamento)))))
                                   (,)
                                   (CC mas)
                                   (NP 
                                     (RB sim)
                                     (DT um)
                                     (NN subsecretário)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NNP Estado)))
                                     (JJ 
                                       (JJ adjunto)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN secretária)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NNP Estado)))
                                           (JJ 
                                             (JJ adjunta)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN ministro)
                                                 (JJ 
                                                   (JJ adjunto)
                                                   (IN 
                                                     (IN de+)
                                                     (NP 
                                                       (DT o)
                                                       (NN primeiro-ministro)))))))))))))
                        (»)
                        (,)
                        (VB (VBP referiu))
                        (NP (DT o)
                                 (NN deputado)
                                 (JJ 
                                   (JJ socialista)))
                        (.)))
