(FRASE CP153-5 (VP (RB (RB Entretanto))
                        (,)
                        (IN (IN por)
                                 (NP (NN causa)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (PRP este)
                                            (NN processo)))))
                        (,)
                        (NP (DT a)
                                 (NN agitação))
                        (VB (VBP ameaça)
                              (VB voltar))
                        (IN (IN a+)
                               (NP (DT o)
                                      (NNP Pejão)))
                        (.)))
