(S (VP (NP (DT O)
                                 (NNP Governo_Regional_dos_Açores))
                        (VB (VBP comprometeu-))
                        (NP (PRP se))
                        (PP (IN a)
                                (VP (VB 
                                          (VB pagar))
                                        (NP 
                                          (DT os)
                                          (NN juros)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (DT um)
                                              (NN empréstimo)
                                              (PP 
                                                (IN a)
                                                (VP 
                                                  (VB 
                                                    (VB contrair))
                                                  (PP 
                                                    (IN por+)
                                                    (CC 
                                                      (NP 
                                                        (DT a)
                                                        (NNP Câmara_de_Santa_Cruz_da_Graciosa))
                                                      (CC e)
                                                      (NP 
                                                        (NN empresários)
                                                        (ADJP 
                                                          (JJ locais)))))))
                                              (,)
                                              (VP 
                                                (VB 
                                                  (VBG visando))
                                                (NP 
                                                  (DT a)
                                                  (NN compra)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (DT um)
                                                      (NN barco)
                                                      (PP 
                                                        (IN de)
                                                        (NP 
                                                          (NN passageiros)))
                                                      (VP 
                                                        (VB 
                                                          (VBN orçado))
                                                        (PP 
                                                          (IN em)
                                                          (NP 
                                                            (NP 
                                                              (CD 54)
                                                              (NN mil))
                                                            (NN contos)))))))))))))
                        (.)))
