(S (VP (VB (VBP Espetou))
                        (NP (CD duas)
                                (NN lâminas))
                        (IN (IN em+)
                               (NP (DT a)
                                      (NN cara)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN boneca)))))
                        (.)))
