(FRASE CP293-5 (VP (IN (IN Em+)
                                 (NP (DT a)
                                        (NNP Fórmula_Ford)))
                        (,)
                        (NP (NNP Carlos_Azevedo)
                                 ({)
                                 (NP 
                                   (NNP Swift))
                                 (}))
                        (VB (VBP regressou))
                        (IN (IN a+)
                               (NP (DT as)
                                      (NN vitórias)))
                        (,)
                        (VP 
                          (VB (VBG terminando))
                          (IN (IN com)
                                  (NP 
                                    (DT uma)
                                    (NN vantagem)
                                    (IN 
                                      (IN de)
                                      (CC 
                                        (JJ 
                                          (CD 2,328'')
                                          (IN 
                                            (IN sobre)
                                            (NP 
                                              (NNP Rui_Águas)
                                              ({)
                                              (NP 
                                                (NNP Van_Diemen))
                                              (}))))
                                        (CC e)
                                        (JJ 
                                          (CD 3,040'')
                                          (IN 
                                            (IN sobre)
                                            (NP 
                                              (NNP Frederico_Viegas)))))))))
                        (.)))
