(S (VP (NP (PRP Alguns)
                                 (NN prazos))
                        (VB (VBP estão))
                        (,)
                        (PP (IN segundo)
                                 (NP (NNP Sérgio_Figueira)))
                        (,)
                        (PP (IN a)
                               (NP (PRP poucos)
                                      (NN dias)
                                      (PP 
                                        (IN de)
                                        (VP 
                                          (VB 
                                            (VB chegar))
                                          (PP 
                                            (IN a+)
                                            (NP 
                                              (DT o)
                                              (NN limite)))))))
                        (.)))
