(S (VP (VB (VBP É))
                        (NP (PRP o)
                               (VP (NP 
                                         (PRP que))
                                       (NP 
                                         (PRP se))
                                       (VB 
                                         (VBP teme))
                                       (ADVP 
                                         (RB agora))))
                        (,)
                        (PP (IN segundo)
                                 (NP (DT os)
                                        (NN panfletos)
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBN aparecidos))
                                          (PP 
                                            (RB sobretudo)
                                            (IN em)
                                            (NP 
                                              (NN mesquitas)
                                              (VP 
                                                (ADVP 
                                                  (RB não))
                                                (VB 
                                                  (VBN controladas))
                                                (PP 
                                                  (IN por+)
                                                  (NP 
                                                    (DT o)
                                                    (NN Estado))))
                                              (,)
                                              (VP 
                                                (PP 
                                                  (IN dentro_de+)
                                                  (NP 
                                                    (DT as)
                                                    (PRP quais)))
                                                (NP 
                                                  (DT as)
                                                  (NN orações))
                                                (VB 
                                                  (VBP têm)
                                                  (VBN sido)
                                                  (VBN acompanhadas))
                                                (PP 
                                                  (IN por)
                                                  (NP 
                                                    (NN murmúrios)
                                                    (ADJP 
                                                      (RB pouco)
                                                      (JJ comuns))))))))))
                        (.)))
