(S (CC («)
                        (VP (VB (VBP Tinha))
                                 (NP 
                                   (DT um)
                                   (JJ espectacular)
                                   (NN ouvido)
                                   (ADJP 
                                     (JJ musical))))
                        (CC e)
                        (VP (VB (VBP era))
                                 (ADJP 
                                   (JJ capaz)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VB 
                                         (VB distinguir))
                                       (NP 
                                         (DT os)
                                         (NN sons)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (PRP cada)
                                             (NN instrumento))))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT a)
                                           (ADJP 
                                             (RB mais)
                                             (VBN complicada))
                                           (NN melodia)))))))
                        (.)))
