(FRASE CP152-3 (VP (NP (DT O)
                                 (NNP PS))
                        (VB (VBP foi))
                        (NP (DT o)
                               (JJ primeiro)
                               (VP 
                                 (VB (VBN atingido))
                                 (IN 
                                   (IN por+)
                                   (NP 
                                     (DT o)
                                     (NN caso)))))
                        (;)))
