(S (VP (IN (IN Em+)
                                 (NP (DT o)
                                        (NN momento)
                                        (VP 
                                          (IN 
                                            (IN em)
                                            (NP 
                                              (PRP que)))
                                          (NP 
                                            (DT a)
                                            (NNP União_Europeia))
                                          (VB 
                                            (VBP decidiu))
                                          (VP 
                                            (VB 
                                              (VB abandonar))
                                            (NP 
                                              (DT a)
                                              (NN exploração)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN carvão)
                                                  (IN 
                                                    (IN de)
                                                    (NP 
                                                      (NN pedra))))))))))
                        (,)
                        (VB (VBP existem))
                        (NP (NP 
                                    (CD cinco)
                                    (NN mil))
                                  (NN mineiros)
                                  (JJ 
                                    (JJ portugueses)))
                        (IN (IN em+)
                                 (NP 
                                   (DT o)
                                   (NNP Norte_de_Espanha)
                                   (,))
                                 (IN em+)
                                 (NP 
                                   (NP 
                                     (DT as)
                                     (NN províncias)
                                     (CC 
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NNP León)))
                                       (CC e)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NNP Astúrias)))))))
                        (,)
                        (NP (VP 
                                    (VB 
                                      (VBN condenados))
                                    (IN 
                                      (IN a)
                                      (VP 
                                        (VB 
                                          (VB assistir))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NN encerramento)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN minas)
                                                (VP 
                                                  (RB 
                                                    (RB onde))
                                                  (VB 
                                                    (VBP trabalham)))))))))))
                        (.)))
