(S (NP (NP (NN P.))
                       (--)
                       (VP (PP 
                                  (IN Como)
                                  (ADJP 
                                    (JJ economista)))
                                (,)
                                (VB (VBP acredita))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (PRP isso))
                                  (VB (VBP possa)
                                        (VB acontecer)))
                                (?))))
