(S (RB (RB Nada)
                         (RB menos)
                         (ADVP (IN que)
                                    (NP 
                                      (DT os)
                                      (NN extractos)
                                      (IN de_conta)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (PRP outros)
                                          (PRP tantos)
                                          (NN clientes)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (IN 
                                              (IN a)
                                              (NP 
                                                (PRP esta)
                                                (NN hora)))
                                            (VB 
                                              (VBP deverão)
                                              (VB estranhar))
                                            (NP 
                                              (DT o)
                                              (NN facto)
                                              (IN 
                                                (IN de)
                                                (VP 
                                                  (NP 
                                                    (DT o)
                                                    (PRP seu)
                                                    (NN banco))
                                                  (RB 
                                                    (RB não))
                                                  (NP 
                                                    (PRP lhes))
                                                  (VB 
                                                    (VB passar))
                                                  (NP 
                                                    (NN cartão))
                                                  (IN 
                                                    (IN acerca_de+)
                                                    (NP 
                                                      (DT os)
                                                      (PRP seus)
                                                      (NN saldos)))))))))))
                         (.)))
