(S (VP (NP (NNP McEnroe)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT as)
                                       (JJ últimas)
                                       (NN semanas)))
                                   (VB 
                                     (VBP tem)
                                     (VBN evitado))
                                   (NP 
                                     (DT os)
                                     (NN jornalistas))
                                   (,)
                                   (ADVP 
                                     (RB depois)
                                     (PP 
                                       (IN de)
                                       (VP 
                                         (VB 
                                           (VB ter)
                                           (VBN admitido))
                                         (NP 
                                           (NN dificuldades)
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (PRP seu)
                                               (NN casamento)
                                               (PP 
                                                 (IN com)
                                                 (NP 
                                                   (DT a)
                                                   (NN actriz)
                                                   (NP 
                                                     (NNP Tatum_O'Neal))))))))))
                                   (,)))
                        (VB (VBP voltou)
                              (IN a)
                              (VB jogar))
                        (NP (DT o)
                                (PRP seu)
                                (JJ melhor)
                                (NN ténis))
                        (,)
                        (VP 
                          (VB (VBG empolgando))
                          (NP (DT a)
                                  (NN assistência))
                          (PP (IN com)
                                   (NP 
                                     (PRP todo_o)
                                     (PRP seu)
                                     (NN repertório)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN pancadas)
                                         (ADJP 
                                           (JJ espectaculares)))))))
                        (.)))
