(FRASE CP197-3 (VP (NP (NNP Tony_Bryant)
                                 (,)
                                 (NP 
                                   (NN líder)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       («)
                                       (NNP Comandos_L)
                                       (»)
                                       (,)
                                       (NP 
                                         (DT uma)
                                         (NN organização)
                                         (CC 
                                           (JJ 
                                             (JJ hostil)
                                             (IN 
                                               (IN a+)
                                               (NP 
                                                 (DT o)
                                                 (NN regime)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NNP Fidel_Castro))))))
                                           (CC e)
                                           (VP 
                                             (VB 
                                               (VBN sediada))
                                             (IN 
                                               (IN em)
                                               (NP 
                                                 (NNP Miami))))))))))
                        (,)
                        (VB (VBP admitiu))
                        (IN (IN a+)
                                (NP (DT o)
                                       («)
                                       (NNP Washington_Post)
                                       (»)))
                        (VP (IN que)
                                 (VB (VBP está)
                                       (IN a)
                                       (VB ajudar))
                                 (NP 
                                   (DT os)
                                   («)
                                   (NNP Recontras)
                                   (»))
                                 (IN 
                                   (IN em+)
                                   (NP 
                                     (DT a)
                                     (NN luta)
                                     (IN 
                                       (IN contra)
                                       (CC 
                                         (NP 
                                           (NNP Violeta_Chamorro))
                                         (CC e)
                                         (NP 
                                           (DT os)
                                           (NN sandinistas)))))))
                        (.)))
