(S (VP (NP (DT O)
                                 (NNP II_Encontro_Nacional_de_aquarofilia))
                        (VB (VBP iniciou-))
                        (NP (PRP se))
                        (RB (RB ontem))
                        (PP (IN com)
                                 (NP (DT a)
                                        (NN inauguração)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN exposições)
                                            (PP 
                                              (IN de)
                                              (CC 
                                                (NP 
                                                  (NN filatelia))
                                                (,)
                                                (NP 
                                                  (NN aquários))
                                                (,)
                                                (NP 
                                                  (NN artesanato)
                                                  (ADJP 
                                                    (JJ temático)))
                                                (CC e)
                                                (NP 
                                                  (NN fotografia))))))))
                        (,)
                        (VP 
                          (VB (VBG estando))
                          (VP 
                            (RB (RB ainda))
                            (VB (VBN incluídas))
                            (PP (IN em+)
                                     (NP 
                                       (DT o)
                                       (NN evento))))
                          (NP (PRP outras)
                                   (NN iniciativas)
                                   (,)
                                   (ADVP 
                                     (RB como)
                                     (NP 
                                       («)
                                       (NN workshops)
                                       (»)
                                       (PP 
                                         (IN sobre)
                                         (CC 
                                           (CC 
                                             (NP 
                                               (NN fotografia))
                                             (CC e)
                                             (NP 
                                               (NN montagem)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN aquários)))))
                                           (,)
                                           (CC 
                                             (NP 
                                               (NN animação)
                                               (ADJP 
                                                 (JJ musical)))
                                             (CC e)
                                             (NP 
                                               (NN projecção)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN filmes)))))))))))
                        (.)))
