(FRASE CP159-2 (VP (VB (VBP Precisou))
                        (VP (IN que)
                                 (VB (VBP ia)
                                       («)
                                       (VB realizar))
                                 (NP 
                                   (NN mudanças)
                                   (JJ 
                                     (JJ profundas))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NN gestão)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NNP CIA)))))
                                   (»)
                                   (,)
                                   (IN 
                                     (RB designadamente)
                                     (IN em+)
                                     (VP 
                                       (NP 
                                         (PRP o_que))
                                       (VB 
                                         (VBP respeita))
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT os)
                                           (NN critérios)
                                           (VP 
                                             (VB 
                                               (VBN aplicados))
                                             (IN 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NN recrutamento)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NN agentes))))))))))))
                        (.)))
