(FRASE CP380-1 (VP («)
                        (VB (VBP Ganho))
                        (IN (IN a)
                                (NP (NNP Jorge_de_Brito)))
                        (VP (RB como)
                                  (VB (VBP ganho))
                                  (IN 
                                    (IN a+)
                                    (NP 
                                      (DT os)
                                      (PRP outros)
                                      (NN concorrentes))))
                        (,)
                        (VP (IN porque)
                                  (NP 
                                    (DT os)
                                    (NN sócios)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP Benfica))))
                                  (VB (VBP vão)
                                        (VB votar))
                                  (RB 
                                    (RB mais))
                                  (IN 
                                    (IN em)
                                    (NP 
                                      (PRP mim))))
                        (.)
                        (»)))
