(FRASE CP605-2 (NP (NNP Fraústo_da_Silva)
                       (IN (IN a+)
                              (NP (DT a)
                                     (NN espera)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN convite)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN primeiro-ministro)))))))))
