(S (CC (VP (VB (VBP Acabou))
                                (NP 
                                  (DT a)
                                  («)
                                  (NNP America's_Cup)
                                  (»)
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (CD 1992)))))
                       (,)
                       (VP (VB (VBP viva))
                                (NP 
                                  (PRP a)
                                  (IN 
                                    (IN de)
                                    (JJ 
                                      (CD 1995)))))
                       (.)))
