(S (VP (PP (IN A+)
                                 (NP (DT o)
                                        (NN falar)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Portugal)))))
                        (,)
                        (VB (VBP começa))
                        (RB (RB subitamente))
                        (VB (IN a)
                               (VB trautear))
                        (NP (DT um)
                                (NN fado)
                                (PP (IN de)
                                       (NP 
                                         (NNP Amália)))
                                (,)
                                (PP 
                                  (IN de)
                                  (NP 
                                    (DT um)
                                    (NN disco)
                                    (CC 
                                      (VP 
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP comprou))
                                          (PP 
                                            (IN há)
                                            (NP 
                                              (PRP muitos)
                                              (NN anos))))
                                        (,)
                                        (RB 
                                          (RB não))
                                        (VB 
                                          (VBP sabe))
                                        (VP 
                                          (CC 
                                            (RB 
                                              (RB onde))
                                            (CC nem)
                                            (RB 
                                              (RB porquê)))))
                                      (,)
                                      (CC e)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP gosta))
                                        (CC 
                                          (PP 
                                            (IN de)
                                            (VP 
                                              (CC 
                                                (VB ouvir)
                                                (CC e))))
                                          (PP 
                                            (IN de))
                                          (CC 
                                            (VP 
                                              (CC 
                                                (VB cantar))
                                              (PP 
                                                (IN sem)
                                                (VP 
                                                  (VB 
                                                    (VB saber))
                                                  (VP 
                                                    (NP 
                                                      (PRP que)
                                                      (NN palavras))
                                                    (VB 
                                                      (VBP são))
                                                    (NP 
                                                      (PRP aquelas)))))))))))))
                        (.)))
