(S (VP (IN (IN De_acordo)
                                 (IN (IN com)
                                        (NP 
                                          (NNP Philippe_Moureaux)
                                          (,)
                                          (NP 
                                            (I- ex-)
                                            (NN vice-primeiro-ministro)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (PRP mesmo)
                                                (NN partido)))))))
                        (,)
                        (NP (DT a)
                                 (PRP sua)
                                 (NN morte))
                        (VB (VBP ocorreu))
                        (IN (IN em+)
                                 (NP (DT o)
                                        (NN momento)
                                        (VP 
                                          (IN 
                                            (IN em)
                                            (NP 
                                              (PRP que)))
                                          (NP 
                                            (NNP Cools))
                                          (VB 
                                            (VBP estaria))
                                          (JJ 
                                            (JJ prestes)
                                            (IN 
                                              (IN a)
                                              (VP 
                                                (VB 
                                                  (VB revelar))
                                                (NP 
                                                  (DT o)
                                                  (NN pagamento)
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT as)
                                                      («)
                                                      (NN luvas)
                                                      (»)))
                                                  (IN 
                                                    (IN por+)
                                                    (NP 
                                                      (DT a)
                                                      (NN firma)
                                                      (JJ 
                                                        (JJ italiana)))))))))))
                        (.)))
