(S (VP (NP (CC (NP 
                                         (NN Crianças))
                                       (CC e)
                                       (NP 
                                         (NN adultos)))
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Associação))))
                        (VB (VBP dançaram))
                        (,)
                        (VP 
                          (VB (VBN vestidas))
                          (PP (IN com)
                                   (NP 
                                     (CC 
                                       (NP 
                                         (DT os)
                                         (NN trajes))
                                       (CC e)
                                       (NP 
                                         (NN panos)
                                         (VBN coloridos)))
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (PP 
                                         (IN há)
                                         (NP 
                                           (NN séculos)))
                                       (NP 
                                         (DT os)
                                         (NN timorenses))
                                       (VB 
                                         (VBP fabricam))))))
                        (.)))
