(S (VP (NP (DT O)
                                 (NN pedreiro))
                        (VB (VBP adiantou))
                        (VP (IN que)
                                 (ADVP 
                                   (RB ainda))
                                 (VB (VBP esteve))
                                 (VP 
                                   (VB 
                                     (VBN tentado))
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (VP 
                                         (VB 
                                           (VB dirigir-))
                                         (NP 
                                           (PRP se))
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN carro))))
                                       («)
                                       (CC e)
                                       (VP 
                                         (VB 
                                           (VB dizer))
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN fulano)))
                                         (VP 
                                           (IN que)
                                           (NP 
                                             (DT o)
                                             (NN Carnaval))
                                           (ADVP 
                                             (RB já))
                                           (VB 
                                             (VBP acabou))))
                                       (»)))))
                        (.)))
