(FRASE CP13-6 (VP (RB (RB Muito)
                                  (RB bem))
                       (VB (VBP estavam))
                       (RB (RB também))
                       (NP (DT os)
                                (CD três)
                                (NN médios)
                                (--)
                                (CC (NP 
                                          (NNP Maminov))
                                        (,)
                                        (NP 
                                          (NNP Drozdov))
                                        (CC e)
                                        (NP 
                                          (NNP Kharlachev)))
                                (--))
                       (,)
                       (VP 
                         (VB (VBG desempenhando))
                         (NP (NNP Kosolapov))
                         (NP (DT as)
                                 (NN funções)
                                 (IN (IN de)
                                        (NP 
                                          («)
                                          (NN pivot)
                                          (»")
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN ataque)))))))
                       (.)))
