(FRASE CP381-4 (VP (IN (IN Em+)
                                 (NP (DT o)
                                        (NN ano)
                                        (VBN passado)))
                        (,)
                        (VB (VBP apresentámos))
                        (IN (IN com)
                                 (NP (JJ grande)
                                        (NN sucesso)))
                        (NP (PRP vários)
                                (NN conjuntos)
                                (JJ 
                                  (JJ musicais)))
                        (;)))
