(FRASE CP192-2 (VP (RB (RB Depois))
                        (,)
                        (IN (IN como)
                                 (VP 
                                   (NP 
                                     (PRP ele))
                                   (RB 
                                     (RB nunca)
                                     (RB mais))
                                   (VB 
                                     (VBP saía))))
                        (,)
                        (VB (VBP comecei)
                              (IN a)
                              (VB espreitar))
                        (.)))
