(S (VP (ADVP (RB No_entanto))
                        (,)
                        (VB (VBP realça))
                        (,)
                        («)
                        (VP (ADVP 
                                   (RB não))
                                 (VB (VBP são))
                                 (NP 
                                   (NP 
                                     (DT as)
                                     (NNP OPP)))
                                 (VP 
                                   (NP 
                                     (PRP quem))
                                   (VB 
                                     (VBP está))
                                   (ADVP 
                                     (RB mal)))
                                 (»)
                                 (NP 
                                   (,)
                                   (CC mas)
                                   (NP 
                                     (DT a)
                                     («)
                                     (NN componente)
                                     (ADJP 
                                       (JJ oficial))
                                     (»))))
                        (;)))
