(S (VP (VB (VBP Foram))
                        (ADJP (JJ precisos))
                        (ADJP (CD 61,22m))
                        (PP (IN para)
                                 (VP 
                                   (VB 
                                     (VB ir))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN final)))))
                        (.)))
