(S (VP (NP (NNP Clinton)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (RB 
                                     (RB afinal_de_contas))
                                   (RB 
                                     (RB não))
                                   (VB 
                                     (VBP teve)
                                     (IN de)
                                     (VB lançar))
                                   (NP 
                                     (NN invasão)
                                     (NP 
                                       (PRP nenhuma))))
                                 (,))
                        (VB (VBP deu))
                        (NP (NN exemplos)
                                (PP (IN de)
                                       (NP 
                                         (PRP outras)
                                         (NN intervenções)
                                         (ADJP 
                                           (JJ militares))
                                         (,)
                                         (ADVP 
                                           (RB como)
                                           (CC 
                                             (PP 
                                               (IN em)
                                               (VBN Granada))
                                             (CC ou)
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NNP Panamá)))))
                                         (,)
                                         (VP 
                                           (PP 
                                             (IN em)
                                             (NP 
                                               (PRP que)))
                                           (NP 
                                             (DT os)
                                             (NN Presidentes))
                                           (RB 
                                             (RB não))
                                           (VB 
                                             (VBP pediram))
                                           (NP 
                                             (NN autorização))
                                           (PP 
                                             (IN a+)
                                             (NP 
                                               (DT o)
                                               (NNP Congresso)))))))
                        (.)))
