(S (VP (NP (PRP O_que))
                        (NP (NNP Américo_Amorim))
                        (RB (RB não))
                        (VB (VBP confirma))
                        (,)
                        (VP 
                          (VB (VBG recusando-))
                          (NP (PRP se))
                          (PP (IN a)
                                  (VP 
                                    (VB 
                                      (VB pagar))
                                    (NP 
                                      (PRP qualquer)
                                      (NN prestação)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN serviços)))))))
                        (.)))
