(S (NP (NN Passo)
                        (JJ (CD 3))
                        (;)
                        (VP (VB 
                                      (VBP pense))
                                    (IN 
                                      (IN em+)
                                      (NP 
                                        (DT um)
                                        (NN número)
                                        (JJ 
                                          (JJ inteiro))))
                                    (,)
                                    (VP 
                                      (VB 
                                        (VBP digamos))
                                      (JJ 
                                        (CD 7))))
                        (.)))
