(S (VP (RB (RB Pela_primeira_vez))
                       (PP (IN em+)
                                (NP (DT o)
                                       (NNP Haiti)))
                       (NP (DT um)
                                (NN padre))
                       (VB (VBP foi)
                             (VBN assassinado))
                       (PP (IN por)
                                (NP (NN motivos)
                                       (ADJP 
                                         (JJ políticos))))
                       (.)))
