(S (VP (JJ (JJ Consciente)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NN debilidade)
                                       (JJ 
                                         (JJ partidária))
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN relacionamento)
                                           (IN 
                                             (IN com)
                                             (NP 
                                               (DT a)
                                               (NN sociedade))))))))
                        (,)
                        (NP (NNP González))
                        (VB (VBP apostou))
                        (JJ (JJ forte))
                        (IN (IN em)
                                 (NP (NN independentes)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN prestígio)))))
                        (.)))
