(S (VP (RB (RB Actualmente))
                        (,)
                        (ADJP (CD uma)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT as)
                                       (NN questões)
                                       (VP 
                                         (VB 
                                           (VBN colocadas))
                                         (PP 
                                           (IN por+)
                                           (NP 
                                             (DT os)
                                             (NN investidores)))))))
                        (VB (VBP é))
                        (NP (PRP a)
                               (PP 
                                 (IN de)
                                 (VP 
                                   (NP 
                                     (PRP qual))
                                   (VB 
                                     (VBP será))
                                   (NP 
                                     (DT o)
                                     (NN preço)
                                     (PP 
                                       (IN a)
                                       (VP 
                                         (VB 
                                           (VB pagar))
                                         (PP 
                                           (IN por)
                                           (NP 
                                             (PRP cada)
                                             (NN título)))))))))
                        (.)))
