(S (VP (NP (DT Os)
                                 (NN agentes))
                        (VB (VBP decidiram))
                        (VP (VB (VB dar))
                                 (NP 
                                   (NN vantagem))
                                 (PP 
                                   (IN a+)
                                   (NP 
                                     (DT os)
                                     (NN raptores)))
                                 (PP 
                                   (IN por)
                                   (VP 
                                     (NP 
                                       (PRP estes))
                                     (VB 
                                       (VB terem)
                                       (VBN ameaçado))
                                     (VP 
                                       (VB 
                                         (VB suicidar-))
                                       (NP 
                                         (PRP se))
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (DT os)
                                           (NN reféns)))
                                       (VP 
                                         (VB 
                                           (VBG fazendo))
                                         (VP 
                                           (VB 
                                             (VB explodir))
                                           (NP 
                                             (DT uma)
                                             (NN granada)))))
                                     (,)
                                     (VP 
                                       (IN caso)
                                       (NP 
                                         (DT a)
                                         (NN polícia))
                                       (NP 
                                         (PRP os))
                                       (VB 
                                         (VBP seguisse))
                                       (PP 
                                         (IN a)
                                         (NP 
                                           (JJ curta)
                                           (NN distância)))))))
                        (.)))
