(S (NP (JJ 2ª)
                       (NN Prioridade)
                       (--)
                       (NP (NN situações)
                                  (JJ 
                                    (JJ emergentes))
                                  (;)
                                  (NP 
                                    (NN situações)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (VB 
                                        (VBP exigem))
                                      (NP 
                                        (NN intervenção)
                                        (JJ 
                                          (JJ imediata))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT um)
                                            (NN período)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (PRP poucos)
                                                (NN minutos)))))))))
                       (.)))
