(S (VP (NP (DT A)
                                 (NN decisão)
                                 (PP (IN de)
                                        (NP 
                                          (NNP Guterres))))
                        (VB (VBP foi)
                              (VBN tomada))
                        (ADVP (RB depois)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (NP 
                                         (NN segunda-feira))
                                       (VB 
                                         (VB ter)
                                         (VBN reunido))
                                       (NP 
                                         (DT o)
                                         (NN núcleo)
                                         (ADJP 
                                           (JJ duro))
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (PRP seus)
                                             (NN conselheiros)
                                             (ADJP 
                                               (JJ políticos)))))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBG tendo)
                                           (VBN mantido))
                                         (NP 
                                           (PRP outros)
                                           (NN contactos))
                                         (PP 
                                           (IN durante)
                                           (NP 
                                             (PRP todo_o)
                                             (NN dia)))))))
                        (.)))
