(FRASE CP75-1 (NP (NP (NN P.))
                      (--)
                      (VP (...)
                               (RB 
                                 (CC e)
                                 (RB mais))
                               (;)
                               (RB 
                                 (RB já)
                                 (RB depois)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN derrota))))
                               (VB (VBP continuou)
                                     (IN a)
                                     (VB tentar))
                               (IN (IN em+)
                                       (NP 
                                         (CC 
                                           (NP 
                                             (DT os)
                                             (NN jornalistas))
                                           (,)
                                           (CC e)))
                                       (IN em+)
                                       (NP 
                                         (CC 
                                           (NP 
                                             (DT a)
                                             (NN comunicação)
                                             (JJ 
                                               (JJ social))))
                                         (,)
                                         (NP 
                                           (DT os)
                                           (NN bodes_expiatórios)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN derrota))))))
                               (...))))
