(S (VP (RB (RB Aí))
                        (,)
                        (VB (VBP começam)
                              (IN a)
                              (VB instalar-))
                        (NP (PRP se))
                        (IN (IN em+)
                               (NP (DT os)
                                      (NN diálogos)))
                        (NP (DT as)
                                 (NN alegorias)
                                 (CC (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN caça)))
                                        (,)
                                        (CC 
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN caçador)))
                                          (CC e)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN presa))))
                                        (,)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN predador)))
                                        (,)
                                        (CC 
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN carnívoras)))
                                          (CC e)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN omnívoros))))
                                        (,)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN comida)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (NP 
                                                (PRP se))
                                              (VB 
                                                (VBP devora))))))
                                 (--)
                                 (VP 
                                   (NP 
                                     (NN alegorias)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP dominam))
                                       (NP 
                                         (PRP toda_a)
                                         (NN peça))))
                                   (,)
                                   (VB 
                                     (VBG evocando))
                                   (CC 
                                     («)
                                     (RB 
                                       (RB a_priori))
                                     (»)
                                     (CC ou)
                                     («)
                                     (RB 
                                       (RB a_posteriori))
                                     (»))
                                   (NP 
                                     (DT o)
                                     (NN crime)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP é))
                                       (NP 
                                         (DT o)
                                         (NN ponto)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN chegada)))
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN espectáculo))))))))
                        (.)))
