(S (CC (RB (RB P.S.))
                       (--)
                       (VP (CC 
                                  («)
                                  (NP 
                                    (NNP PROJECTO_DE_DIPLOMA))
                                  (»)
                                  (CC e)
                                  («)
                                  (NP 
                                    (NN Portaria))
                                  (»))
                                (VB (VBP vêm))
                                (PP (IN em)
                                       (NP 
                                         (NN maiúsculas)))
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (DT o)
                                    (NN texto))))
                       (,)
                       (CC mas)
                       (VP («)
                                (NP 
                                  (NN escola))
                                (»)
                                (VB (VBP vem))
                                (PP (IN em)
                                       (NP 
                                         (NN minúsculas))))
                       (!)))
