(FRASE CP176-10 (VP (VB (VBP Optávamos))
                         (IN (IN por)
                                 (VP 
                                   (VB 
                                     (VB filmar))
                                   (IN 
                                     (IN em)
                                     (NP 
                                       (NNP Portugal)))))
                         (VP (IN porque)
                                   (VB 
                                     (VBP era))
                                   (JJ 
                                     (RB demasiado)
                                     (JJ difícil))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NNP Chile)
                                       (,)
                                       (VP 
                                         (RB 
                                           (RB onde))
                                         (NP 
                                           (DT as)
                                           (NN autoridades))
                                         (RB 
                                           (RB não))
                                         (VB 
                                           (VBP vêem))
                                         (IN com_bons_olhos)
                                         (,)
                                         (RB 
                                           (RB ainda)
                                           (RB hoje))
                                         (,)
                                         (NP 
                                           (DT uma)
                                           (NN recriação)
                                           (JJ 
                                             (JJ cinematográfica))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN golpe)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN estado)))
                                               (IN 
                                                 (IN contra)
                                                 (NP 
                                                   (NNP Salvador_Allende))))))))))
                         (.)))
