(S (CC (VP (NP (IN em+)
                                        (NP 
                                          (DT os)
                                          (JJ últimos)
                                          (NN dias)))
                               (NP (DT o)
                                        (NN ritmo))
                               (VB (VBP tornou-))
                               (NP (PRP se))
                               (ADJP (JJ frenético)))
                      (,)
                      («)
                      (VP (VP (VB 
                                          (VBP manipularam-))
                                        (NP 
                                          (PRP se))
                                        (NP 
                                          (ADJP 
                                            (RB mais_de)
                                            (CD uma))
                                          (NN centena)
                                          (PP 
                                            (IN de)
                                            (CC 
                                              (NP 
                                                (NN documentos))
                                              (CC e)
                                              (NP 
                                                (NN mapas)))))))
                      (»)
                      (,)
                      (VB (VBP garante))
                      (NP (NNP de_la_Peña))))
