(S (VP («)
                        (VP (PP 
                                   (IN Apesar_de)
                                   (VP 
                                     (VB 
                                       (VB ser))
                                     (NP 
                                       (DT a)
                                       (NN recordista)
                                       (ADJP 
                                         (JJ mundial))
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT os)
                                           (CD 5000)
                                           (NN m))))))
                                 (,)
                                 (ADVP 
                                   (RB é))
                                 (PP 
                                   (IN em+)
                                   (ADJP 
                                     (DT os)
                                     (CD 10.000m)))
                                 (ADVP 
                                   (RB que))
                                 (NP 
                                   (DT a)
                                   (NNP Fernanda))
                                 (NP 
                                   (PRP se))
                                 (VB (VBP exprime))
                                 (ADVP 
                                   (RB melhor)))
                        (»)
                        (,)
                        (VB (VBP considera))
                        (NP (NNP Campos))
                        (.)))
