(S (VP (NP (DT O)
                                 (NN volume)
                                 (ADJP 
                                   (JJ financeiro))
                                 (PP (IN em)
                                        (NP 
                                          (NN entradas)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN cinema))))))
                        (VB (VBP atinge))
                        (NP (CD 5000)
                                (NN milhões)
                                (PP 
                                  (IN de)
                                  (NP 
                                    (NN dólares))))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (NP 
                                    (DT o)
                                    (NN mercado)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (NN videojogos))))
                                  (VB (VBP vale))
                                  (NP 
                                    (NP 
                                      (CD 13)
                                      (NN mil))
                                    (NN milhões)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN dólares)))
                                    (ADJP 
                                      (JJ anuais))
                                    ({)
                                    (NP 
                                      (NP 
                                        (CD 7000)
                                        (NN milhões)
                                        (VP 
                                          (VB 
                                            (VBN gastos))
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (NN salas)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN jogos)))))))
                                      (CC e)
                                      (NP 
                                        (ADJP 
                                          (RB mais)
                                          (CD 6000))
                                        (NN milhões)
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NN videojogos)
                                            (ADJP 
                                              (JJ domésticos))))))
                                    (})))
                        (.)))
