(FRASE CP9-4 (VP («)
                      (NP (PRP Eu))
                      (CC (VB 
                              (RB 
                                (RB não))
                              (VB (VBP sou))
                              (JJ (JJ francês))
                              (IN (IN para)
                                       (VP 
                                         (VB 
                                           (VB falar))
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN cultura)
                                             (JJ 
                                               (JJ francesa)))))))
                            (,)
                            (CC mas)
                            (VB 
                              (VB (VBP sei))
                              (VP (IN que)
                                       (NP 
                                         (PRP ela))
                                       (VB 
                                         (VBP deu))
                                       (NP 
                                         (DT uma)
                                         (NN contribuição)
                                         (JJ 
                                           (JJ importante)))
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NN cultura)
                                           (JJ 
                                             (JJ egípcia)))))))
                      (.)))
