(S (CC (VP (NP 
                                  (DT O)
                                  (PRP próprio)
                                  (NNP Gorbatchov))
                                (VB (VBP considerara))
                                («)
                                (JJ 
                                  (JJ imoral))
                                (»)
                                (NP (DT a)
                                        (NN expulsão)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NNP Honecker)))))
                       (CC mas)
                       (VP (NP 
                                  (DT a)
                                  (NN posição)
                                  (JJ 
                                    (JJ política))
                                  (VP 
                                    (IN 
                                      (IN em)
                                      (NP 
                                        (PRP que)))
                                    (NP 
                                      (PRP se))
                                    (VB 
                                      (VBP encontra))
                                    (RB 
                                      (RB actualmente))
                                    (NP 
                                      (DT o)
                                      (NN Presidente)
                                      (JJ 
                                        (JJ soviético)))))
                                (RB 
                                  (RB não))
                                (VB (VBP é))
                                (NP (PRP a)
                                       (JJ 
                                         (RB mais)
                                         (JJ propícia)
                                         (IN 
                                           (IN para)
                                           (VP 
                                             (VB 
                                               (VB fazer))
                                             (VP 
                                               (VB 
                                                 (VB fazer))
                                               (NP 
                                                 (DT as)
                                                 (PRP suas)
                                                 (NN opiniões))))))))
                       (.)))
