(S (VP (NP (NNP Gramm))
                        (VB (VBP será))
                        (NP (DT o)
                               (NN primeiro)
                               (PP (IN a)
                                      (VP 
                                        (VB 
                                          (VB declarar))
                                        (RB 
                                          (RB formalmente))
                                        (NP 
                                          (DT a)
                                          (NN candidatura))
                                        (,)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (JJ próxima)
                                            (NN semana)))
                                        (,)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (PRP sua)
                                            (NN cidade)
                                            (ADJP 
                                              (JJ natal))
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NNP College_Station)
                                                (,)
                                                (NP 
                                                  (NNP Texas)))))))))
                        (.)))
