(S (VP (NP (DT O)
                                 (NN chefe)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN Governo)
                                          (ADJP 
                                            (JJ regional)))))
                        (VB (VBP fez))
                        (NP (NN apelo)
                                (PP 
                                  (IN a+)
                                  (NP 
                                    (DT o)
                                    (NN investimento)
                                    (ADJP 
                                      (JJ privado)))))
                        (PP (IN para)
                                 (VP 
                                   (VB 
                                     (VB assinalar))
                                   (VP 
                                     (IN que)
                                     («)
                                     (PP 
                                       (IN a+)
                                       (NP 
                                         (DT o)
                                         (NN sector)
                                         (ADJP 
                                           (JJ público))))
                                     (ADVP 
                                       (RB não))
                                     (VB 
                                       (VBP cabe))
                                     (VP 
                                       (VB 
                                         (VB resolver))
                                       (NP 
                                         (PRP todos_os)
                                         (NN problemas)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN ilha)))))
                                     (»))))
                        (.)))
