(S (VP (NP (PRP O)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP ficar))
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (PRP mim)))))
                        (VB (VBP é))
                        (NP (DT a)
                               (NN consciência)
                               (IN (IN de+)
                                      (NP 
                                        (PRP o)
                                        (CC 
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP fui)))
                                          (CC e)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (NP 
                                              (DT os)
                                              (PRP outros))
                                            (CC 
                                              (VBP recordarão)
                                              (--)
                                              (CC ou)
                                              (RB 
                                                (RB não))))))))
                        (.)))
