(S (VP (ADVP (RB É))
                        (PP (IN em+)
                                 (NP (PRP esse)
                                        (NN nível)))
                        (ADVP (RB que))
                        (,)
                        (PP (IN em)
                                 (NP (PRP sua)
                                        (NN opinião)))
                        (,)
                        (NP (DT a)
                                 (NN desvalorização))
                        (VB (VBP foi))
                        (ADJP (JJ insuficiente))
                        (.)))
