(S (ADVP (RB (RB É))
                        (NP (PRP essa)
                                 (NN expectativa))
                        (RB (RB que))
                        (VB (VBP poderá)
                              (VB esboroar-))
                        (NP (PRP se))
                        (RB (RB totalmente))
                        (VP (IN se)
                                  (CC 
                                    (NP 
                                      (NNP Jerónimo))
                                    (CC e)
                                    (NP 
                                      (NNP Matos)))
                                  (VB (VBP desistirem))
                                  (PP 
                                    (IN a+)
                                    (NP 
                                      (DT a)
                                      (NN boca)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN urnas))))))
                        (,)
                        (VP (IN já_que)
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (PRP esse)
                                      (NN caso)))
                                  (NP 
                                    (DT o)
                                    (NN sucessor)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NNP Mário_Soares))))
                                  (VB 
                                    (VBP será))
                                  (RB 
                                    (RB inevitavelmente))
                                  (VB 
                                    (VBN eleito))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN dia)
                                      (ADJP 
                                        (CD 14)))))
                        (.)))
