(S (VP (NP (DT As)
                                 (NN diferenças)
                                 (ADJP 
                                   (JJ políticas))
                                 (PP (IN entre)
                                        (ADJP 
                                          (DT os)
                                          (CD dois))))
                        (VB (VBP são))
                        (ADJP (RB menos)
                                 (JJ óbvias)
                                 (ADVP 
                                   (IN do_que)
                                   (NP 
                                     (DT o)
                                     (NN contraste)
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT os)
                                         (NN estilos))))))
                        (.)))
