(S (VP (VB (VBP Achei))
                        (VP (IN que)
                                 (VB (VBP era))
                                 (JJ 
                                   (JJ importante))
                                 (VP 
                                   (VB 
                                     (VB assumir))
                                   (NP 
                                     (DT uma)
                                     (NN postura)
                                     (JJ 
                                       (JJ pessoal)))))
                        (.)))
