(S (VP (PP (PP Em_termos)
                                 (ADJP 
                                   (RB estritamente)
                                   (JJ oficiais)))
                        (,)
                        (NP (PRP este)
                                 (NN sindicato))
                        (ADVP (RB ainda)
                                   (RB não))
                        (VB (VBP conseguiu))
                        (VP (VB (VB ser)
                                       (VBN recebido))
                                 (PP 
                                   (IN por+)
                                   (NP 
                                     (DT a)
                                     (NN ministra))))
                        (,)
                        (VP (NP 
                                  (PRP o_que))
                                (ADVP 
                                  (RB não))
                                (VB (VBP deixa)
                                      (IN de)
                                      (VB ser))
                                (ADJP 
                                  (JJ espantoso))
                                (VP 
                                  (VB (VBG tendo))
                                  (PP em_conta)
                                  (NP 
                                    (DT o)
                                    (NN tempo)
                                    (VP 
                                      (VB 
                                        (VBN decorrido))
                                      (PP 
                                        (IN desde)
                                        (NP 
                                          (DT a)
                                          (JJ primeira)
                                          (NN audiência)))))))
                        (.)))
