(S (VP (NP (DT As)
                                 (NN regiões)
                                 (ADJP 
                                   (JJ administrativas)))
                        (RB (RB não))
                        (VB (VBP são))
                        (RB (RB mais)
                                 (ADVP 
                                   (IN do_que)
                                   (NP 
                                     (DT a)
                                     (NN restauração)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN figura)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT as)
                                             (NN províncias)))))
                                     (,)
                                     (PP 
                                       (IN com)
                                       (NP 
                                         (NN atribuições)
                                         (VP 
                                           (RB 
                                             (RB mais))
                                           (VB 
                                             (VBN centradas))
                                           (CC 
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NN ordenamento)
                                                 (ADJP 
                                                   (JJ territorial))))
                                             (CC e)
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NN desenvolvimento))))))))))
                        (.)))
