(FRASE CP733-4 (CC (VP (NP 
                                  (DT As)
                                  (NN reacções))
                                (VB (VBP foram))
                                (JJ 
                                  (JJ cautelosas)))
                       (CC e)
                       (VP (NP 
                                  (DT os)
                                  (NNP EUA))
                                (,)
                                (VP 
                                  (IN porque)
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT os)
                                      (JJ maus)
                                      (NN filmes)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN terror)))))
                                  (NP 
                                    (DT os)
                                    (NN mortos-vivos))
                                  (VB (VBP conseguem))
                                  (RB 
                                    (RB sempre))
                                  (VP 
                                    (VB 
                                      (VB levantar-))
                                    (NP 
                                      (PRP se))))
                                (,)
                                (VB (VBP exigiram))
                                (NP (DT uma)
                                        (NN autópsia)))
                       (.)))
