(S (VP (CC Mas)
                        (,)
                        (PP por_outro_lado)
                        (,)
                        (RB (RB não))
                        (RB (RB é))
                        (NP (DT a)
                                 (NN desvalorização)
                                 (PP 
                                   (IN de+)
                                   (NP 
                                     (DT o)
                                     (NN escudo))))
                        (RB (RB que))
                        (VB (VBP vai)
                              (VB resolver))
                        (NP (DT o)
                                (NN problema)
                                (PP de_fundo)
                                (PP (IN de)
                                       (NP 
                                         (NN competitividade)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN indústria)
                                             (ADJP 
                                               (JJ portuguesa)))))))
                        (.)))
