(S (VP (ADJP 
                          (CD 13)
                          (PP (IN de)
                                 (NP (NN Maio))))
                        (--)
                        (NP (DT A)
                                 (NN oposição))
                        (VB (VBP apela))
                        (ADVP (RB de_novo))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN população)))
                        (PP (IN para)
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP manifeste))
                                   (PP 
                                     (IN contra)
                                     (NP 
                                       (DT o)
                                       (NNP Governo)))
                                   (PP 
                                     (IN a_partir_de+)
                                     (NP 
                                       (DT o)
                                       (NN dia)
                                       (ADJP 
                                         (CD 17))))))
                        (.)))
