(S (VP (VP (IN Se)
                                  (VB (VBP quiser))
                                  (VP 
                                    (VB 
                                      (VB telefonar))
                                    (--)
                                    (NP 
                                      (NN serviço)
                                      (ADJP 
                                        (JJ manual)))
                                    (--)
                                    (PP 
                                      (IN para)
                                      (NP 
                                        (DT o)
                                        (NNP Transkei)))))
                        (VB (VBP prepare-))
                        (NP (PRP se))
                        (PP (IN para)
                                (VP (VB 
                                          (VB pagar))
                                        (ADJP 
                                          (CD 51000)
                                          (PP 
                                            (IN por)
                                            (NP 
                                              (NN minuto)))
                                          (,)
                                          (NP 
                                            (DT o)
                                            (PRP mesmo)
                                            (ADVP 
                                              (IN que)
                                              (,)
                                              (RB 
                                                (RB por_exemplo))
                                              (,)
                                              (PP 
                                                (IN para)
                                                (CC 
                                                  (NP 
                                                    (DT o)
                                                    (NNP Afeganistão))
                                                  (,)
                                                  (NP 
                                                    (NNP Qatar))
                                                  (,)
                                                  (NP 
                                                    (NNP Gâmbia))
                                                  (,)
                                                  (NP 
                                                    (NNP Brunei))
                                                  (CC ou)
                                                  (NP 
                                                    (NNP Honk-Kong)))))))))
                        (.)))
