(S (VP (NP (DT A)
                                 (NN beneficiação)
                                 (IN 
                                   (IN de+)
                                   (NP 
                                     (DT a)
                                     (NNP EN_103))))
                        (VB (VBP chegou)
                              (IN a)
                              (VB estar))
                        (VP (VB 
                                          (VBN prevista))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NNP PIDDAC)
                                            ({)
                                            (NP 
                                              (NNP Plano_de_Investimentos_e_Despesas_para_o_Desenvolvimento_da_Administração_Central))
                                            (})))
                                        (IN 
                                          (IN para)
                                          (JJ 
                                            (CD 1995)))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBG tendo))
                                          (NP 
                                            (DT as)
                                            (NN reclamações)
                                            (VP 
                                              (VB 
                                                (VBN apresentadas))
                                              (IN 
                                                (IN por+)
                                                (NP 
                                                  (DT os)
                                                  (NN municípios)))
                                              (IN 
                                                (IN a+)
                                                (NP 
                                                  (DT a)
                                                  (NNP Junta_Autónoma_de_Estradas)))))
                                          (VB 
                                            (VBN impedido))
                                          (NP 
                                            (DT a)
                                            (PRP sua)
                                            (NN concretização))))
                        (.)))
