(S (NP (JJ Terceiro)
                       (NN aniversário)
                       (IN (IN de+)
                              (NP (DT a)
                                     (NN assinatura)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Tratado_de_Maastricht)))
                                     (IN 
                                       (IN por+)
                                       (NP 
                                         (DT os)
                                         (NN ministros)
                                         (CC 
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT os)
                                               (NNP Negócios_Estrangeiros)))
                                           (CC e)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT as)
                                               (NNP Finanças))))
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NNP Comunidade_Europeia)))))))
                       (.)))
