(S (VP (NP (PRP Este)
                                 (NN assunto))
                        (,)
                        (RB (RB aliás))
                        (,)
                        (VB (VBP foi))
                        (RB (RB também))
                        (VB (VBN discutido))
                        (IN (IN em+)
                                 (NP (DT a)
                                        (NNP CCPM)
                                        (,)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (NN quinta-feira))
                                          (VB 
                                            (VBP efectuou))
                                          (NP 
                                            (DT a)
                                            (PRP sua)
                                            (NN 27ª)
                                            (NN plenária))
                                          (,)
                                          (IN 
                                            (IN após)
                                            (NP 
                                              (DT um)
                                              (NN interregno)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (CD 20)
                                                  (NN dias))))))))
                        (.)))
