(S (VP (NP (NNP Direcção)
                                 (JJ 
                                   (JJ comunista)))
                        (VB (VBP está))
                        (VP (VB 
                                          (VBN reunida))
                                        (IN 
                                          (IN para)
                                          (VP 
                                            (VB 
                                              (VB analisar))
                                            (NP 
                                              (NN situação)
                                              (IN 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NNP União_Soviética)))))))))
