(S (VP («)
                        (VB (VBP Penso))
                        (VP (IN que)
                                 (VB (VBP foi))
                                 (PP (IN por)
                                        (VP 
                                          (NP 
                                            (DT o)
                                            (NNP John_Toshack))
                                          (VB 
                                            (VB saber))
                                          (VP 
                                            (IN que)
                                            (NP 
                                              (PRP eu))
                                            (VB 
                                              (VBP conheço))
                                            (ADVP 
                                              (RB bem))
                                            (NP 
                                              (DT o)
                                              (NNP Amunike))))))
                        (.)))
