(S (VP (ADVP (RB não))
                        (VB (VBP são))
                        (NP (PRP todos_os)
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP intitulam))
                                       (NP 
                                         (DT um)
                                         (NN quadro))
                                       («)
                                       (NP 
                                         (NNP Um_cão_,_talvez))
                                       (»)))
                        (.)))
