(S (VP («)
                        (VP (NP 
                                   (DT Os)
                                   (NN coreanos))
                                 (VB (VBP pensam))
                                 (,)
                                 (IN em_geral)
                                 (,)
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (DT a)
                                     (NN política))
                                   (RB 
                                     (RB não))
                                   (VB 
                                     (VBP devia)
                                     (VB ser)
                                     (VBN controlada))
                                   (IN 
                                     (IN por+)
                                     (NP 
                                       (DT os)
                                       (NN homens)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN negócios)))
                                       (JJ 
                                         (JJ poderosos))))))
                        (»)
                        (,)
                        (VB (VBP afirma))
                        (NP (NNP Ahn_Byung_Joon)
                                 (,)
                                 (NP 
                                   (NN professor)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NNP Ciências_Políticas)))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NNP Universidade_Yonsei_de_Seul)))))
                        (.)))
