(S (VP (VP (NP 
                                    (PRP O_que))
                                  (VB (VBP acontece)))
                        (VB (VBP é))
                        (VP (IN que)
                                (,)
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (DT a)
                                    (NN altura)
                                    (VP 
                                      (PP 
                                        (IN em)
                                        (NP 
                                          (PRP que)))
                                      (VB 
                                        (VBP foram)
                                        (VBN feitas))
                                      (NP 
                                        (DT as)
                                        (NN estimativas)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN receitas)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN orçamento)))))))))
                                (,)
                                (VB (VBP era))
                                (ADVP 
                                  (RB já))
                                (VB (VBN sabido))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (DT o)
                                    (NN cenário)
                                    (ADJP 
                                      (JJ internacional))
                                    (VP 
                                      (VB 
                                        (VBN adiantado))
                                      (PP 
                                        (IN por+)
                                        (NP 
                                          (DT o)
                                          (NNP Fundo_Monetário_Internacional)))))
                                  (VB (VBP poderia)
                                        (VB ser))
                                  (ADJP 
                                    (JJ optimista))))
                        (.)))
