(S (VP (IN (RB Ainda)
                                 (IN de+)
                                 (NP (PRP este)
                                        (,)
                                        (IN 
                                          (RB aqui)
                                          (IN sob)
                                          (NP 
                                            (DT o)
                                            (NN nome)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP DJ_Vibe)))))
                                        (,)))
                        (VB (VBP irá)
                              (VB ser)
                              (VBN lançado))
                        (IN (RB já)
                                 (IN em)
                                 (NP (NN Janeiro)))
                        (NP (DT um)
                                 (NN maxi-single)
                                 (VP 
                                   (RB 
                                     (RB já))
                                   (VB 
                                     (VBN anunciado))
                                   (IN 
                                     (IN por+)
                                     (NP 
                                       (DT a)
                                       (NNP Kaos))))
                                 (,)
                                 (VP 
                                   (IN 
                                     (IN a)
                                     (NP 
                                       (PRP que)))
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP juntarão))
                                   (NP 
                                     (PRP os)
                                     (IN 
                                       (IN de+)
                                       (CC 
                                         (NP 
                                           (DT os)
                                           (NNP Urban_Dreams))
                                         (CC e)
                                         (NP 
                                           (NNP Tó_Ricciardi)))))))
                        (.)))
