(S (VP (NP (DT Os)
                                 (NN catalães)
                                 (,)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NN baixa)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN forma)))
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (ADVP 
                                         (RB não))
                                       (VB 
                                         (VBP poupa))
                                       (NP 
                                         (RB mesmo)
                                         (NNP Figo)))))
                                 (,))
                        (VB (VBP suavizam))
                        (NP (DT as)
                                (PRP suas)
                                (NN prestações))
                        (PP (IN com)
                                 (NP (NP 
                                          (DT o)
                                          (NN ataque)
                                          (ADJP 
                                            (RB mais)
                                            (NN realizador))
                                          (--)
                                          (NP 
                                            (CD 37)
                                            (NN golos))
                                          (--))
                                        (CC e)
                                        (NP 
                                          (DT o)
                                          (JJ terceiro)
                                          (NN posto))))
                        (.)))
