(S (VP (CC Mas)
                         (NP (DT o)
                                  (NN Presidente))
                         (VB (VBP está))
                         (VP 
                           (VB (VBN cercado))
                           (PP (IN por)
                                    (NP 
                                      (NN pedidos)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN renúncia))))))
                         (.)))
