(FRASE CP293-4 (VP (NP (NNP Lopes))
                        (VB (VBP terminaria))
                        (IN (IN com)
                                (CC (JJ 
                                         (CD 10,017'')
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN avanço)
                                             (IN 
                                               (IN sobre)
                                               (NP 
                                                 (NNP José_João_Magalhães))))))
                                       (CC e)
                                       (JJ 
                                         (CD 12,378'')
                                         (IN 
                                           (IN sobre)
                                           (NP 
                                             (NNP Celestino_Araújo))))))
                        (.)))
