(S (VP (NP (DT As)
                                 (NN relações)
                                 (PP 
                                   (IN entre)
                                   (CC 
                                     (NP 
                                       (NN pais))
                                     (CC e)
                                     (NP 
                                       (NN filhos)))))
                        (VB (VBP são))
                        (RB (RB hoje))
                        (PP (IN de)
                               (NP (JJ melhor)
                                      (NN qualidade)))
                        (.)))
