(FRASE CP604-3 (VP (RB (RB Ainda))
                        (VB (VBP chegaram))
                        (IN (IN a_tempo_de)
                                 (VP 
                                   (VB 
                                     (VB registar))
                                   (NP 
                                     (DT a)
                                     (NN saída)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN funeral)))
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Capela_do_Rei)
                                         (,)
                                         («)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (RB 
                                             (RB não))
                                           (VB 
                                             (VBP é))
                                           (NP 
                                             (PRP o)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT os)
                                                 (NN bascos)))))
                                         (»)
                                         (,)
                                         (VP 
                                           (VB 
                                             (VBN acompanhado))
                                           (IN 
                                             (IN por)
                                             (CC 
                                               (NP 
                                                 (PRP muitas)
                                                 (NN flores))
                                               (CC e)
                                               (NP 
                                                 (NN palmas))))))))))
                        (.)))
