(S (VP (NP (NN Prova)
                                 (JJ 
                                   (JJ indiscutível))
                                 (IN 
                                   (IN de+)
                                   (NP 
                                     (PRP isso))))
                        (VB (VBP é))
                        (NP (DT a)
                               (NNP Circular_3/94/DEP/1)
                               (IN (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN director-geral_dos_Serviços_Prisionais)))
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP veio))
                                       (VP 
                                         (VB 
                                           (VB regulamentar))
                                         («)
                                         (NP 
                                           (CC 
                                             (NP 
                                               (DT o)
                                               (NN controlo))
                                             (CC e)
                                             (NP 
                                               (NN retenção)))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN correspondência)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT os)
                                                   (NN reclusos))))))
                                         (»)
                                         (,)
                                         (IN 
                                           (IN com_vista_a)
                                           (VP 
                                             (IN que)
                                             (NP 
                                               (DT o)
                                               (PRP mesmo))
                                             («)
                                             (VB 
                                               (VBP esteja))
                                             (IN 
                                               (IN em)
                                               (NP 
                                                 (NN harmonia)
                                                 (IN 
                                                   (IN com)
                                                   (NP 
                                                     (DT o)
                                                     (NN quadro)
                                                     (JJ 
                                                       (JJ constitucional))
                                                     (IN 
                                                       (IN de)
                                                       (NP 
                                                         (CC 
                                                           (NP 
                                                             (NN previsão))
                                                           (CC e)
                                                           (NP 
                                                             (NN tutela)))
                                                         (IN 
                                                           (IN de+)
                                                           (NP 
                                                             (DT os)
                                                             (NN direitos)
                                                             (JJ 
                                                               (JJ fundamentais))))))))))
                                             (»))))))
                        (.)))
