(S (VP (VB (VBP Foi))
                        (IN (IN em)
                               (NP 
                                 (CD 22)
                                 (IN (IN de)
                                        (NP 
                                          (NN Setembro)
                                          (IN 
                                            (IN de)
                                            (JJ 
                                              (CD 1914)))))))
                        (.)))
