(FRASE CP2-6 (CC (VP (NP (PRP Alguns))
                              (RB 
                                (RB até))
                              (RB 
                                (RB já))
                              (VB (VBP desapareceram))
                              (,)
                              (NP (ADVP 
                                          (RB como)
                                          (NP 
                                            (PRP o)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Castro_Verde)))))))
                     (,)
                     (CC e)
                     (VP (NP (PRP outros))
                              (VB (VBP têm)
                                    (VBN vindo)
                                    (IN a)
                                    (VB perder))
                              (NP (NN quadros)))
                     (.)))
