(S (VP (CC E)
                         (NP (DT os)
                                  (NN admiradores))
                         (VP (VBP seguiam-))
                         (NP (PRP na))
                         (PP de_longe)
                         (,)
                         (VP 
                           (VP (VBG recolhendo))
                           (NP (PRP aquelas)
                                   (NN cascas))
                           (PP (IN para)
                                    (VP 
                                      (VP 
                                        (VB ficarem))
                                      (PP 
                                        (IN com)
                                        (NP 
                                          (PRP qualquer)
                                          (NN coisa)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (PRP ela))))))))
                         (.)))
