(FRASE CP115-5 (VP (RB (RB No_entanto))
                        (,)
                        (RB (RB não))
                        (VB (VBP vamos)
                              (VB desanimar))
                        (,)
                        (VP (CC 
                                    (NP 
                                      (DT o)
                                      (')
                                      (NNP Barça)
                                      ('))
                                    (CC e)
                                    (NP 
                                      (DT o)
                                      (NNP Real)))
                                  (RB 
                                    (RB ainda))
                                  (VB (VBP vão)
                                        (VB perder))
                                  (NP 
                                    (NN pontos)))
                        (.)
                        (»)))
