(S (_CU_ (VP (NP 
                                   (PRP Ele))
                                 (VP (VBP fez))
                                 (NP 
                                   (DT o)
                                   (PRP mesmo))
                                 (PP 
                                   (IN para)
                                   (NP 
                                     (DT o)
                                     (NN lado)
                                     (ADJP 
                                       (JJ direito)))))
                        (,)
                        (CC mas)
                        (VP (NP 
                                   (DT a)
                                   (PRP mesma)
                                   (NN montanha))
                                 (NP 
                                   (PRP o))
                                 (VP (VBP impedia)))
                        (.)))
