(S (VP (NP (NP (NP 
                                         (DT Os)
                                         (NN armazéns))
                                       (CC e)
                                       (NP 
                                         (DT uma)
                                         (NN habitação)))
                                 (ADJP 
                                   (JJ contíguas)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN empresa)))))
                        (VB (VBP foram))
                        (ADVP (RB também))
                        (VB (VBN danificados))
                        (PP (IN por+)
                                 (NP (DT o)
                                        (NN sinistro)))
                        (.)))
