(FRASE CP381-1 (VP (VB (VBP Poderá)
                              (VB dar))
                        (NP (PRP alguns)
                                (NN exemplos)
                                (JJ 
                                  (JJ concretos))
                                (IN (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN programa)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP tinha)
                                             (VBN apresentado))))))
                        (?)))
