(S (VP (PP (IN Em_vez_de+)
                                 (NP (DT a)
                                        (VBN esperada)
                                        (NN barracada)
                                        (ADJP 
                                          (JJ musical))))
                        (,)
                        (PP (IN em)
                                 (NP (NNP Alvalade)))
                        (VP (VBP houve))
                        (NP (PRP outro)
                                (NN tipo)
                                (PP (IN de)
                                       (NP 
                                         (NN cenas)
                                         (ADJP 
                                           (ADVP 
                                             (RB bem)
                                             (RB menos))
                                           (VBN divertidas)))))
                        (.)))
