(S (VP (NP (DT A)
                                 (NN verdade))
                        (VB (VBP é))
                        (VP (IN que)
                                (NP (PRP se))
                                (VB (VBP tratam))
                                (PP (IN de)
                                        (NP 
                                          (NN tarefas)
                                          (VP 
                                            (VB 
                                              (VBN executadas))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (PRP outros)
                                                (NN municípios)))
                                            (PP 
                                              (IN por)
                                              (NP 
                                                (NN fiscais)
                                                (ADJP 
                                                  (JJ camarários))))))))
                        (.)))
