(S (VP (CC (NP 
                                   (DT A)
                                   (NN artilharia))
                                 (CC e)
                                 (NP 
                                   (DT a)
                                   (NN aviação)
                                   (JJ 
                                     (JJ russas))))
                        (VB (VBP têm)
                              (VBN vindo)
                              (IN a)
                              (VB atacar))
                        (RB (RB regularmente))
                        (NP (NN povoações)
                                (VP 
                                  (VB (VBN situadas))
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (PRP estas)
                                      (NN zonas)
                                      (,)
                                      (VP 
                                        (IN 
                                          (IN para)
                                          (RB onde))
                                        (VB 
                                          (VBP recuaram))
                                        (NP 
                                          (DT os)
                                          (NN combatentes)
                                          (JJ 
                                            (JJ tchetchenos)))
                                        (IN 
                                          (IN após)
                                          (NP 
                                            (DT a)
                                            (NN queda)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Grozni))))))))))
                        (.)))
