(S (VP (NP (ADVP 
                                   (RB Só)
                                   (RB recentemente))
                                 (CC e)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (DT uma)
                                     (NN forma)
                                     (ADJP 
                                       (JJ restritiva)))))
                        (,)
                        (NP (PRP alguns)
                                 (NN tribunais))
                        (VB (VBP começaram)
                              (IN a)
                              (VB considerar))
                        (VP (IN que)
                                 (NP 
                                   (DT os)
                                   (NN processos)
                                   (PP 
                                     (IN contra)
                                     (NP 
                                       (DT os)
                                       (NN jornalistas))))
                                 (VB (VBP devem)
                                       (VB ser)
                                       (VBN suspensos)
                                       (PP 
                                         (IN até)
                                         (VP 
                                           (IN que)
                                           (VB 
                                             (VBP estejam))
                                           (VBN decididos)
                                           (NP 
                                             (DT os)
                                             (NN processos)
                                             (PP 
                                               (IN contra)
                                               (NP 
                                                 (PRP aqueles)
                                                 (VP 
                                                   (PP 
                                                     (NP 
                                                       (,)
                                                       (NP 
                                                         (RB geralmente)
                                                         (NN figuras)
                                                         (ADJP 
                                                           (JJ públicas)))
                                                       (,)))
                                                   (PP 
                                                     (IN de)
                                                     (NP 
                                                       (PRP quem)))
                                                   (VB 
                                                     (VBP falaram))))))))))
                        (.)))
