(S (VP («)
                        (NP (DT Os)
                                 (NN direitos)
                                 (NP (PP 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN fumadores)))
                                        (CC e)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (RB não)
                                            (NN fumadores)))))
                        (ADVP (RB não))
                        (VB (VBP são))
                        (ADJP (JJ iguais))
                        (;)))
