(S (NP (NN Ministério)
                       (VP (NP (PRP que))
                               (,)
                               (RB 
                                 (RB aliás))
                               (,)
                               (VB (VBP acusa))
                               (IN (IN de)
                                       (VP 
                                         (VB 
                                           (VB ser)
                                           (VBN culpado))
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN parte)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT os)
                                                 (NN problemas)
                                                 (VP 
                                                   (NP 
                                                     (PRP que))
                                                   (NP 
                                                     (PRP se))
                                                   (VB 
                                                     (VBP vivem))
                                                   (IN 
                                                     (IN em+)
                                                     (NP 
                                                       (DT a)
                                                       (NNP Costa_da_Caparica)))))))))))
                       (.)))
