(FRASE CP117-3 (VP (RB (RB Cá))
                        (RB (RB não))
                        (VB (VBP há))
                        (NP (NN apresentação)
                                (RB ao_vivo)
                                (IN 
                                  (IN de)
                                  (NP 
                                    (JJ 
                                      (RB quase)
                                      (PRP nenhuma))
                                    (NN música))))
                        (.)))
