(S (VP (CC E)
                        («)
                        (RB (RB não))
                        (VB (VBP ajuda))
                        (RB (RB muito))
                        (NP (NN técnicas)
                                 (PP (IN de)
                                        (NP 
                                          (NN bloqueios)
                                          (PP 
                                            (IN a)
                                            (NP 
                                              (NN máquinas))))))
                        (.)))
