(S (VP (PP (IN Em+)
                                 (NP (DT as)
                                        (NN instalações)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Instituto_da_Juventude)))))
                        (,)
                        («)
                        (NP (DT o)
                                 (NN telefone))
                        (RB (RB não))
                        (VB (VBP pára)
                              (IN de)
                              (VB tocar))
                        (»)
                        (.)))
