(FRASE CP384-6 (CC (NP (DT O)
                               (NN nome)
                               (IN 
                                 (IN de+)
                                 (NP (DT o)
                                        (NN disco))))
                       (,)
                       (CC e)
                       (NP (DT o)
                               (NN nome)
                               (IN 
                                 (IN de+)
                                 (NP (DT o)
                                        (NN grupo)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (PRP o))
                                          (VB 
                                            (VBP assina))))))
                       (.)))
