(S (VP (PP (IN A+)
                                (NP (DT o)
                                       (NN regime)))
                        (RB (RB não))
                        (VB (VBP interessava))
                        (NP (DT o)
                                 (NN desenvolvimento)
                                 (ADJP 
                                   (JJ cultural))
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN país))))
                        (.)))
