(S (VP (NP (NNP Vieira_Nery))
                        (VB (VBP julga))
                        (CC (VP 
                                  (IN que)
                                  (NP 
                                    (DT as)
                                    (NN decisões))
                                  (VB (VBP deverão)
                                        (VB ser)
                                        (VBN tomadas))
                                  (PP 
                                    (IN por)
                                    (NP 
                                      (DT uma)
                                      (NN comissão)
                                      (VBN mista)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP envolva))
                                        (CC 
                                          (NP 
                                            (DT o)
                                            (NNP Estado))
                                          (CC e)
                                          («)
                                          (NP 
                                            (NN avaliadores)
                                            (ADJP 
                                              (JJ exteriores)))
                                          (»)))))))
                        (.)))
