(S (CC (VP (IN A_não_ser_que)
                                (VB (VBP estejamos))
                                (IN (IN perante)
                                       (JJ 
                                         (CD um)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN documentos)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN art.)
                                                 (JJ 
                                                   (JJ 46º))
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (NNP Código_do_Processo_Civil)))))
                                             (JJ 
                                               (,)
                                               (RB aqui)
                                               (RB sim)
                                               (,)
                                               (RB plenamente)
                                               (JJ aplicável)
                                               (,)))))))
                       (CC ou)
                       (VP (VB (VBP haja))
                                (NP (NN lei)
                                        (JJ 
                                          (JJ especial))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (PRP tal))
                                          (VB 
                                            (VBP disponha)))))
                       (.)))
