(S (VP (RB (RB Lá)
                                   (RB dentro))
                        (,)
                        (IN (IN além_de+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP era)
                                            (VBN suposto))
                                          (VP 
                                            (RB 
                                              (RB lá))
                                            (VB 
                                              (VB estar))))))
                        (,)
                        (VB (VBP havia))
                        (NP (RB mais)
                                (CD treze)
                                (NN papelinhos))
                        (.)))
