(S (NP (NN Gargalhada)
                        (ADJP (JJ geral))
                        (VP (ADVP 
                                  (RB quando))
                                (NP 
                                  (DT o)
                                  (NN acusado)
                                  (,)
                                  (NP 
                                    (NNP Joaquim_Alves))
                                  (,))
                                (VP (VBP quis))
                                (VP 
                                  (VP (VB esclarecer))))
                        (;)))
