(S (VP (VP (ADVP 
                                   (RB Foi))
                                 (ADVP 
                                   (RB então))
                                 (ADVP 
                                   (RB que))
                                 (VP 
                                   (NP 
                                     (PRP o)))
                                 (VB (VBP vi))
                                 (VP 
                                   (VB 
                                     (VB tirar))
                                   (NP 
                                     (NP 
                                       (DT a)
                                       (NN boina))
                                     (CC e)
                                     (NP 
                                       (PRP umas)
                                       (NN barbas)
                                       (ADJP 
                                         (JJ pretas))))))
                        (»)
                        (,)
                        (VB (VBP contou))
                        (NP (NNP José_Lopes))
                        (.)))
