(S (VP (NP (NNP Gerhard_Berger))
                        (VB (VBP tem-))
                        (NP (PRP se))
                        (VB (VBN mostrado))
                        (JJ (CD um)
                                 (IN (IN de+)
                                        (VP 
                                          (RB 
                                            (DT os)
                                            (RB menos))
                                          (VB 
                                            (VBN entusiasmados))
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT os)
                                              (JJ últimos)
                                              (NN resultados)))))
                                 (,)
                                 (NP 
                                   (DT uma)
                                   (NN posição)
                                   (VP 
                                     (VB 
                                       (VBN reforçada))
                                     (RB 
                                       (RB ontem))
                                     (IN 
                                       (IN por+)
                                       (NP 
                                         (DT o)
                                         (PRP próprio)
                                         (NNP Jean_Todt)
                                         (,)
                                         (NP 
                                           (NN director)
                                           (JJ 
                                             (JJ desportivo))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               («)
                                               (NNP Scuderia)
                                               (»)))))))))
                        (;)))
