(S (VP (PP (IN Segundo)
                                 (NP (NN responsáveis)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN clube)
                                            (ADJP 
                                              (JJ aveirense))))))
                        (,)
                        (NP (NNP Mike_Smith))
                        (VB (VBP apresentou-))
                        (NP (PRP se))
                        (NP (PP (IN em)
                                       (NP 
                                         (JJ deficientes)
                                         (NN condições)
                                         (ADJP 
                                           (JJ físicas))))
                               (CC e)
                               (PP (IN sem)
                                       (NP 
                                         (NN ritmo)
                                         (ADJP 
                                           (JJ competitivo)))))
                        (.)))
