(S (VP (NP (DT O)
                                 (NN estudo))
                        (VB (VBP representa))
                        (ADJP (CD um)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT os)
                                      (ADJP 
                                        (RB mais)
                                        (JJ importantes))
                                      (NN indicadores)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN aprendizagens)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN alunos))))))))
                        (,)
                        (VP 
                          (VB (VBG tendo)
                                (VBN inaugurado))
                          (NP (DT a)
                                  (NN era)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT as)
                                      («)
                                      (NN provas)
                                      (VBN aferidas)
                                      (»))))
                          (PP (IN em+)
                                   (NP 
                                     (DT o)
                                     (NN sistema)
                                     (ADJP 
                                       (JJ educativo))
                                     (ADJP 
                                       (JJ português)))))
                        (.)))
