(FRASE CP17-2 (VP (NP (DT A)
                                (NNP FIDE)
                                (,)
                                (VP 
                                  (NP 
                                    (PRP que))
                                  (VB (VBP organiza))
                                  (NP 
                                    (DT a)
                                    (NN competição))
                                  (IN 
                                    (IN desde)
                                    (NP 
                                      (CD 1948))))
                                (,))
                       (CC (VB 
                               (VB (VBP declarou))
                               (VP (VB 
                                          (VB estar))
                                        (JJ 
                                          (JJ pronta)
                                          (IN 
                                            (IN para)
                                            (VP 
                                              (VB 
                                                (VB defender))
                                              (NP 
                                                (DT os)
                                                (PRP seus)
                                                (NN direitos))
                                              (IN 
                                                (IN em)
                                                (NP 
                                                  (NN tribunal))))))))
                             (,)
                             (CC e)
                             (VB 
                               (VB (VBP acusou))
                               (CC (NP 
                                         (NNP Kasparov))
                                       (CC e)
                                       (NP 
                                         (NNP Short)))
                               (IN (IN de)
                                       (VP 
                                         (VB 
                                           (VB privilegiarem))
                                         (NP 
                                           (DT os)
                                           (PRP seus)
                                           (NN interesses)
                                           (JJ 
                                             (JJ económicos)))
                                         (IN 
                                           (IN a+)
                                           (VP 
                                             (DT o)
                                             (VB 
                                               (VB tentarem))
                                             (VP 
                                               (VB 
                                                 (VB conseguir))
                                               (NP 
                                                 (DT uma)
                                                 (NN verba)
                                                 (CC 
                                                   (JJ 
                                                     (JJ superior)
                                                     (IN 
                                                       (IN a+)
                                                       (NP 
                                                         (DT a)
                                                         (VP 
                                                           (VB 
                                                             (VBN oferecida))
                                                           (IN 
                                                             (IN por+)
                                                             (NP 
                                                               (DT a)
                                                               (NN cidade)
                                                               (IN 
                                                                 (IN de)
                                                                 (NP 
                                                                   (NNP Manchester)))))
                                                           (IN 
                                                             (IN para)
                                                             (VP 
                                                               (VB 
                                                                 (VB organizar))
                                                               (NP 
                                                                 (DT a)
                                                                 (NN final))))))))
                                                   (CC e)
                                                   (VP 
                                                     (NP 
                                                       (PRP que))
                                                     (VB 
                                                       (VBP rondava))
                                                     (NP 
                                                       (DT os)
                                                       (NP 
                                                         (CD 250)
                                                         (NN mil))
                                                       (NN contos))))))))))))
                       (.)))
