(S (VP (ADVP (RB Contudo))
                        (,)
                        (NP (DT o)
                                 (NNP Itamaraty))
                        (VB (VBP apresenta))
                        (NP (PRP alguns)
                                (NN excessos)
                                (VP (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP surpreendem))))
                        (.)))
