(S (VP (NP (DT A)
                                 (NN ajuda)
                                 (JJ 
                                   (JJ humanitária))
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (RB 
                                     (RB finalmente))
                                   (VB 
                                     (VBP recomeçou)
                                     (IN a)
                                     (VB mover-))
                                   (NP 
                                     (PRP se))
                                   (IN 
                                     (IN em)
                                     (NP 
                                       (NN direcção)
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NNP Bósnia)
                                           (JJ 
                                             (JJ central)))))))
                                 (,))
                        (VB (VBP pode)
                              (VB revelar-))
                        (NP (PRP se))
                        (NP (DT uma)
                               (NN arma_de_dois_gumes))
                        (.)))
