(FRASE CP901-11 (VP (CC (NP 
                                    (NNP Voss))
                                  (CC e)
                                  (NP 
                                    (NNP René)))
                         (VB (VBP organizam))
                         (NP (NN números)
                                 (VP 
                                   (IN 
                                     (IN em)
                                     (NP 
                                       (PRP que)))
                                   (NP 
                                     (DT as)
                                     (NN relações)
                                     (CC 
                                       (IN 
                                         (IN entre)
                                         (CC 
                                           (NP 
                                             (NN escrita))
                                           (CC e)
                                           (NP 
                                             (NN pintura))))
                                       (CC ou)
                                       (IN 
                                         (IN entre)
                                         (CC 
                                           (NP 
                                             (DT a)
                                             (NNP BD))
                                           (CC e)
                                           (NP 
                                             (DT a)
                                             (NN figuração)
                                             (JJ 
                                               (JJ pictórica)))))))
                                   (VB 
                                     (VBP são))
                                   (JJ 
                                     (RB mais)
                                     (JJ claras))
                                   (NP 
                                     ({)
                                     (CC 
                                       (NP 
                                         (NNP Peter_Saul))
                                       (,)
                                       (NP 
                                         (NNP Cy_Twombly))
                                       (,)
                                       (NP 
                                         (NNP Corneille))
                                       (,)
                                       (NP 
                                         (NN poemas)
                                         (JJ 
                                           (JJ visuais))
                                         (IN 
                                           (IN de)
                                           (CC 
                                             (NP 
                                               (NNP Filliou))
                                             (CC ou)
                                             (NP 
                                               (NNP Rotella))))))
                                     (}))))
                         (;)))
