(S (VP (VP (VBP Respirou-))
                        (NP (PRP se))
                        (ADJP (JJ fundo))
                        (,)
                        (_CU_ (PP 
                                   (IN em+)
                                   (NP 
                                     (DT o)
                                     (NN ar)))
                                 (CC e)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NN terra))))
                        (.)))
