(S (VP (;)
                        (CC e)
                        (NP (DT a)
                                 (PRP sua)
                                 (NN relevância))
                        (VB (VBP é))
                        (ADJP (RB tanto)
                                 (JJ maior)
                                 (VP 
                                   (ADVP 
                                     (RB quanto))
                                   (NP 
                                     (DT o)
                                     (PRP seu)
                                     (NN calendário))
                                   (NP 
                                     (PRP a))
                                   (VB 
                                     (VBP torna))
                                   (NP 
                                     (DT um)
                                     (NN barómetro)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN estação)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP antecipa))))))))
                        (.)))
