(S (CC (VP (CC Mas)
                                (NP 
                                  (PRP este))
                                (RB 
                                  (RB não))
                                (VB (VBP é))
                                (NP (DT o)
                                       (NN cerne)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN questão)))))
                       (,)
                       (VP (NP 
                                  (DT o)
                                  (NN cerne)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NN questão))))
                                (VB (VBP é))
                                (NP (DT a)
                                       (NNP Bósnia)))
                       (.)))
