(FRASE CP716-4 (VP («)
                        (VP (NP 
                                    (PRP quem))
                                  (VB (VBP assinou))
                                  (NP 
                                    (DT os)
                                    (NN documentos)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN exportação)))))
                        (RB (RB não))
                        (VB (VBP fui))
                        (NP (PRP eu))
                        (»)
                        (.)))
