(S (VP («)
                       (VB (VBP Queremos))
                       (VP (IN que)
                                (NP 
                                  (NN especialistas)
                                  (CC 
                                    (ADJP 
                                      (JJ internacionais))
                                    (CC e)
                                    (ADJP 
                                      (JJ nacionais))))
                                (VB (VBP pensem))
                                (PP (IN em+)
                                        (NP 
                                          (DT as)
                                          (NN possibilidades)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP existem)))
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN abordagem)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN tema)))
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT o)
                                                  (NN contexto)
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (DT a)
                                                      (NN sociedade)
                                                      (PP 
                                                        (IN de+)
                                                        (NP 
                                                          (DT a)
                                                          (NN informação))))))))))))
                       (;)))
