(FRASE CP48-5 (VP (NP (NNP Paulo_Pereira)
                                (,)
                                (NP 
                                  (I- vice-)
                                  (NN presidente)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NNP Ippar))))
                                (,))
                       (VB (VBP acrescenta))
                       (;)))
