(S (VP (VB (VBP É))
                         (JJ (JJ paradigmático))
                         (NP (DT o)
                                  (NN caso)
                                  (IN 
                                    (IN de)
                                    («)
                                    (NP 
                                      (NNP A_Marca_de_Fogo)
                                      (»)
                                      ({)
                                      (NP 
                                        (NNP The_Cheat))
                                      (})
                                      (,)
                                      (NP 
                                        (PRP esse)
                                        (NN filme)
                                        (CC 
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP marcou))
                                            (CC 
                                              (NP 
                                                (DT a)
                                                (NN crítica)
                                                (JJ 
                                                  (JJ francesa)))
                                              (CC e)
                                              (NP 
                                                (DT o)
                                                (NN cinema)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NN vanguarda)
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT os)
                                                        (NN anos)
                                                        (JJ 
                                                          (CD 20))))))
                                                (,)
                                                (VP 
                                                  (NP 
                                                    (PRP que))
                                                  (VB 
                                                    (VBP fez))
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (PRP ele)))
                                                  (NP 
                                                    (DT a)
                                                    (PRP sua)
                                                    (NN bandeira))))))
                                          (CC e)
                                          (VP 
                                            (VB 
                                              (VBP deu))
                                            (IN 
                                              (IN a+)
                                              (NP 
                                                (DT o)
                                                (NN cinema)))
                                            (NP 
                                              (DT a)
                                              (NN categoria)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN arte)
                                                  ({)
                                                  (NP 
                                                    (DT a)
                                                    (JJ sétima))
                                                  (}))))))))))
                         (.)))
