(S (CC (VBP Há)
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (PRP todas)
                                  (PRP elas))
                                (VB (VBP estão))
                                (VP (RB 
                                          (RB já))
                                        (VB 
                                          (VBN transpostas))
                                        (IN 
                                          (IN para)
                                          (NP 
                                            (DT o)
                                            (NN direito)
                                            (JJ 
                                              (JJ nacional))))))
                       (.)))
