(S (VP (NP (PRP Várias)
                                 (NN vezes))
                        (,)
                        (PP (IN em+)
                                 (NP (DT os)
                                        (JJ últimos)
                                        (CD dois)
                                        (NN meses)))
                        (,)
                        (CC (NP 
                                   (NN afegãos))
                                 (CC e)
                                 (NP 
                                   (NN iranianos)))
                        (VB (VBP trocaram))
                        (NP (NN acusações)
                                (PP (IN sobre)
                                       (NP 
                                         (NN violações)
                                         (CC 
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN território)))
                                           (CC ou)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN espaço)
                                               (ADJP 
                                                 (JJ aéreo)))))))
                                (,)
                                (NP 
                                  (NN alegações)
                                  (VP 
                                    (RB 
                                      (RB nunca))
                                    (VB 
                                      (VBN confirmadas))
                                    (PP 
                                      (IN por)
                                      (NP 
                                        (NN fontes)
                                        (ADJP 
                                          (JJ independentes)))))))
                        (.)))
