(FRASE CP12-5 (VP (NP (NN Fontes)
                                (JJ 
                                  (JJ fidedignas))
                                (--)
                                (VP (NP 
                                          (PRP que))
                                        (NP 
                                          (DT o)
                                          (PRP mesmo))
                                        (VB 
                                          (VBP é))
                                        (VP 
                                          (VB 
                                            (VB dizer))
                                          (,)
                                          (NP 
                                            (RB não)
                                            (JJ 
                                              (JJ jornalísticas))))))
                       (--)
                       (VB (VBP garantiram))
                       (RB (RB entretanto))
                       (VP (IN que)
                                (,)
                                (IN 
                                  (IN entre)
                                  (NP 
                                    (DT as)
                                    (NN frases)
                                    (VP 
                                      (VB 
                                        (VBN atribuídas))
                                      (IN 
                                        (IN a+)
                                        (NP 
                                          (DT o)
                                          (NN senhor)
                                          (NP 
                                            (NN primeiro-ministro)))))
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (,)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN facto))
                                        (,))
                                      (NP 
                                        (PRP lhe))
                                      (RB 
                                        (RB não))
                                      (VB 
                                        (VBP pertencem)))))
                                (VB (VBP estão))
                                (CC (NP 
                                         (DT o)
                                         (NN comentário)
                                         (IN 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN congresso)
                                             («)
                                             (NP 
                                               (NNP Portugal_e_o_futuro))
                                             (»"))))
                                       (,)
                                       (NP 
                                         (DT a)
                                         (NN resposta)
                                         (IN 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN deputado)
                                             (NP 
                                               (NNP Adriano_Moreira))))
                                         (VP 
                                           (RB 
                                             (RB quando))
                                           (NP 
                                             (PRP este))
                                           (NP 
                                             (PRP o))
                                           (VB 
                                             (VBP interrogou))
                                           (IN 
                                             (IN sobre)
                                             (NP 
                                               (DT a)
                                               (PRP sua)
                                               (NN concepção)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN federalismo)))))))
                                       (CC e)
                                       (NP 
                                         (--)
                                         (RB até)
                                         (!)
                                         (--)
                                         (DT a)
                                         (VBN contestada)
                                         (NN frase)
                                         (IN 
                                           (IN sobre)
                                           (NP 
                                             (DT a)
                                             (NN fidedignidade)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT os)
                                                 (NN jornalistas))))))))
                       (.)))
