(FRASE CP943-8 (VP (CC E)
                        (VB (VBP acusa))
                        (RB (RB ainda))
                        (NP (DT a)
                                (NNP Câmara_Municipal))
                        (IN (IN de)
                                (VP (RB 
                                          (RB não))
                                        (VB 
                                          (VB ter)
                                          (VBN investido))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT os)
                                            (JJ últimos)
                                            (NN anos)))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NNP Mercado_de_Manuel_Firmino)))
                                        (,)
                                        (IN 
                                          (IN por)
                                          (VP 
                                            (VB 
                                              (VB pretender))
                                            (VP 
                                              (IN que)
                                              (NP 
                                                (DT os)
                                                (NN comerciantes))
                                              (NP 
                                                (PRP se))
                                              (VB 
                                                (VBP transfiram))
                                              (IN 
                                                (IN para)
                                                (NP 
                                                  (DT o)
                                                  (JJ novo)
                                                  (NNP Mercado_Municipal_de_Santiago))))))))
                        (.)))
