(S (VP (ADVP (RB Ontem))
                        (,)
                        (PP (IN em)
                                 (NP (NNP Lisboa)))
                        (,)
                        (VB (VBP foi))
                        (NP (PRP este))
                        (NP (DT o)
                                 (NN resultado)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN sorteio)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT as)
                                              (NN meias-finais)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NNP Taça_de_Portugal)
                                                  (,)
                                                  (PP 
                                                    (IN a)
                                                    (VP 
                                                      (VB 
                                                        (VB jogar))
                                                      (NP 
                                                        (NN dia)
                                                        (ADJP 
                                                          (CD 9))
                                                        (PP 
                                                          (IN de)
                                                          (NP 
                                                            (NN Maio)))))))))))))
                        (.)))
