(S (NP (ADVP (ADVP 
                                  (RB Segundo))
                                (IN porque)
                                (VB (VBP introduzirá))
                                (NP (NN mudanças)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT os)
                                            (NN programas)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN assistência)
                                                (ADJP 
                                                  (JJ médica))))
                                            (--)
                                            (NP 
                                              (NP 
                                                (NNP Medicare))
                                              (CC e)
                                              (NP 
                                                (NNP Medicaid)))
                                            (--)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (,)
                                              (PP 
                                                (IN a+)
                                                (NP 
                                                  (DT o)
                                                  (VP 
                                                    (VB 
                                                      (VB baixarem))
                                                    (NP 
                                                      (DT os)
                                                      (NN honorários)
                                                      (PP 
                                                        (IN de+)
                                                        (NP 
                                                          (DT os)
                                                          (NN médicos)))))))
                                              (,)
                                              (VB 
                                                (VBP fará))
                                              (PP 
                                                (IN com)
                                                (VP 
                                                  (IN que)
                                                  (NP 
                                                    (PRP estes))
                                                  (ADVP 
                                                    (RB não))
                                                  (VB 
                                                    (VBP queiram))
                                                  (VP 
                                                    (VB 
                                                      (VB assistir))
                                                    (NP 
                                                      (PRP tantos)
                                                      (NN doentes))))))))))
                       (,)
                       (CC e)
                       (ADVP (,)
                                (ADJP 
                                  (JJ terceiro))
                                (,)
                                (IN porque)
                                (NP 
                                  (DT o)
                                  (NN aumento)
                                  (PP 
                                    (IN sobre)
                                    (NP 
                                      (DT a)
                                      (NN energia))))
                                (VB (VBP aumentará))
                                (NP (DT os)
                                        (NN preços)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN combustível)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (NN sistemas)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN aquecimento)
                                                    (ADJP 
                                                      (JJ caseiro))
                                                    (,)
                                                    (VP 
                                                      (NP 
                                                        (PRP que))
                                                      (VB 
                                                        (VBP é))
                                                      (NP 
                                                        (DT uma)
                                                        (NN parte)
                                                        (ADJP 
                                                          (JJ considerável))
                                                        (PP 
                                                          (IN de+)
                                                          (NP 
                                                            (DT os)
                                                            (NN orçamentos)
                                                            (PP 
                                                              (IN de+)
                                                              (NP 
                                                                (DT os)
                                                                (NN idosos)
                                                                (PP 
                                                                  (IN de)
                                                                  (NP 
                                                                    (JJ baixos)
                                                                    (NN rendimentos)))))))))))))))))
                       (»)
                       (.)))
