(S (VP (NP (DT O)
                                 (NN círculo)
                                 (ADJP 
                                   (JJ vicioso))
                                 (,)
                                 (PP 
                                   (IN entre)
                                   (CC 
                                     (NP 
                                       (DT o)
                                       (NN enunciado)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN mudança))))
                                     (CC e)
                                     (NP 
                                       (DT a)
                                       (NN prudência)
                                       (VP 
                                         (VB 
                                           (VBN aconselhada))
                                         (PP 
                                           (IN por+)
                                           (NP 
                                             (DT o)
                                             (NN momento)
                                             (ADJP 
                                               (JJ eleitoral))))))))
                                 (,))
                        (VB (VBP deixou))
                        (NP (PRP pouco)
                                (NN sabor))
                        (PP (IN em+)
                               (NP (DT a)
                                      (NN boca)))
                        (.)))
