(S (VP (CC mas)
                         (VP (IN se)
                                   (NP 
                                     (DT a)
                                     (NN lembrança))
                                   (VB 
                                     (VBP for))
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN saudade))))
                         (,)
                         (RB (RB então))
                         (VB (VBP acho))
                         (VP (IN que)
                                  (VB (VBP pode)
                                        (VB ser))
                                  (NP 
                                    (DT uma)
                                    (JJ boa)
                                    (NN coisa)))
                         (.)))
