(FRASE CP306-1 (VP («)
                        (VP (VP 
                                   (NP 
                                     (PRP Quem))
                                   (VB 
                                     (VBP estraga))
                                   (NP 
                                     (NN velho)))
                                 (VB (VBP paga))
                                 (NP 
                                   (NN novo)))
                        (»)
                        (,)
                        (VB (VBP disse))
                        (NP (NNP Vítor_Melícias))
                        (,)
                        (VP 
                          (VB (VBG afirmando))
                          (VP (VB 
                                     (VB pretender))
                                   (VP 
                                     (IN que)
                                     (VB 
                                       (VBP sejam)
                                       (VBN repensadas))
                                     (NP 
                                       (DT as)
                                       (NN situações)
                                       (VP 
                                         (RB 
                                           (RB onde))
                                         («)
                                         (RB 
                                           (RB já))
                                         (VB 
                                           (VBP houve))
                                         (NP 
                                           (NN entregas)
                                           (VBN apressadas)
                                           (»)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (JJ antigos)
                                               (NN edifícios)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT as)
                                                   (NNP Misericórdias)))
                                               (,)
                                               (VP 
                                                 (VB 
                                                   (VBN ocupados))
                                                 (IN 
                                                   (IN até 
                                                     (IN 
                                                       (IN há)
                                                       (NP 
                                                         (RB bem)
                                                         (PRP pouco)
                                                         (NN tempo)))))
                                                 (IN 
                                                   (IN por)
                                                   (NP 
                                                     (NN unidades)
                                                     (JJ 
                                                       (JJ hospitalares))
                                                     (IN 
                                                       (IN de+)
                                                       (NP 
                                                         (DT o)
                                                         (NN Estado))))))))))))))
                        (.)))
