(S (VP (CC (NP 
                                   (DT A)
                                   (NN concentração)
                                   (JJ 
                                     (JJ defensiva)))
                                 (,)
                                 (CC e)
                                 (NP 
                                   (JJ consequente)
                                   (NN número)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN bolas)
                                       (VBN recuperadas)))))
                        (,)
                        (VB (VBP viria)
                              (IN a)
                              (VB originar))
                        (NP (DT o)
                                (CC (JJ 
                                         (JJ segundo))
                                       (CC e)
                                       (JJ 
                                         (JJ terceiro)))
                                (NN golos)
                                (JJ 
                                  (JJ portistas)))
                        (,)
                        (IN (RB ainda)
                                 (IN em+)
                                 (NP (DT a)
                                        (JJ primeira)
                                        (NN parte)))
                        (.)))
