(S (VP (VB (VBP Havia))
                        (NP (NN bichas)
                                (PP (IN para)
                                       (NP 
                                         (PRP tudo)))
                                (,)
                                (CC 
                                  (PP 
                                    (IN desde)
                                    (NP 
                                      (DT a)
                                      (NN tabacaria)))
                                  (PP 
                                    (IN até)
                                    (PP 
                                      (IN a+)
                                      (NP 
                                        (DT os)
                                        (NN bares)
                                        (,)
                                        (VP 
                                          (RB 
                                            (RB onde))
                                          (NP 
                                            (DT as)
                                            (NN provisões))
                                          (VB 
                                            (VBP mostravam))
                                          (NP 
                                            (DT uma)
                                            (JJ perigosa)
                                            (NN tendência)
                                            (PP 
                                              (IN para)
                                              (VP 
                                                (NP 
                                                  (PRP se))
                                                (VB 
                                                  (VB esgotar)))))))))))
                        (.)))
