(FRASE CP623-3 (VP (RB (RB Não))
                        (VB (VBP pretendo))
                        (CC (VP 
                                  (VB (VB fazer))
                                  (NP 
                                    (NN ironia)))
                                (CC nem)
                                (VP 
                                  (VB (VB obter))
                                  (NP 
                                    (NN resultados))))
                        (.)))
