(S (VP (NP (NNP Vítor_Mendes))
                        (VB (VBP realça))
                        (RB (RB também))
                        (NP (DT o)
                                (NN significado)
                                (PP (IN de+)
                                       (NP 
                                         (DT os)
                                         (NN títulos))))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN perspectiva)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP defende)))
                                        (PP 
                                          (IN de)
                                          (VP 
                                            (NP 
                                              (DT o)
                                              (NN atletismo)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN clube))))
                                            (RB 
                                              (RB não))
                                            (NP 
                                              (PRP se))
                                            (VB 
                                              (VB especializar))
                                            (PP 
                                              (RB só)
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN meio-fundo)))
                                            (,)
                                            (PP 
                                              (IN como)
                                              (VP 
                                                (VB 
                                                  (VBP chegou)
                                                  (IN a)
                                                  (VB ser))
                                                (RB 
                                                  (RB superiormente))
                                                (VB 
                                                  (VBN equacionado))))))))
                        (;)))
