(S (VP (NP (DT O)
                                 (NN documento))
                        (VB (VBP é))
                        (ADJP (RB pouco)
                                 (JJ favorável))
                        (PP (IN a+)
                                (NP (DT os)
                                       (NN republicanos)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (PP 
                                           (RB só)
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (NNP Páscoa)))
                                         (NP 
                                           (PRP se))
                                         (VB 
                                           (VBP pronunciaram))
                                         (RB 
                                           (RB oficialmente))
                                         (PP 
                                           (IN sobre)
                                           (NP 
                                             (PRP ele))))))
                        (.)))
