(S (NP (NN Reunião)
                       (ADJP (JJ informal))
                       (PP (IN de+)
                              (NP (DT os)
                                     (NN ministros)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Agricultura)))))
                       (,)
                       (PP (IN em+)
                                  (NP 
                                    (DT a)
                                    (NNP Curia)))
                       (.)))
