(S (VP (NP (PRP Os)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP olham))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (DT a)
                                       (PRP sua)
                                       (NN câmara)))
                                   (,)
                                   (PP 
                                     (IN com)
                                     (NP 
                                       (RB mais_ou_menos)
                                       (NN prazer)))
                                   (,)
                                   (PP 
                                     (CC 
                                       (IN com)
                                       (CC ou)
                                       (IN sem))
                                     (NP 
                                       (NN indiferença)))
                                   (,)))
                        (RB (RB não))
                        (VB (VBP mostram))
                        (NP (NN hostilidade))
                        (PP (IN a+)
                                (NP (DT o)
                                       (NN fotógrafo)))
                        (.)))
