(FRASE CP115-4 (VP (CC Mas)
                        (,)
                        (IN (IN por+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP fez))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (JJ segunda)
                                              (NN parte))))))
                        (,)
                        (NP (DT o)
                                 (NNP Barcelona))
                        (VB (VBP mereceu))
                        (VP (VB (VB ganhar)))
                        (.)))
