(FRASE CP207-3 (VP (JJ (RB Mais)
                                   (JJ grave))
                        (,)
                        (NP (DT a)
                                 (NN afirmação)
                                 (IN (IN de+)
                                        (NP 
                                          (DT os)
                                          («)
                                          (NN media)
                                          (»))))
                        (VB (VBP é))
                        (IN (IN de)
                               (VP (IN que)
                                       (VB 
                                         (VBP foi)
                                         («)
                                         (VBN demonstrada))
                                       (RB 
                                         (RB cientificamente))
                                       (»)
                                       (NP 
                                         (DT a)
                                         (NN realidade)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN códigos))))))
                        (.)))
