(FRASE CP773-7 (VP (VP (VB (VB Iniciar))
                                  (NP 
                                    (DT a)
                                    (NN programação))
                                  (RB 
                                    (RB através)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT a)
                                        (NN apresentação)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN obra)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Adriana_Varejão)))))))))
                        (VB (VBP é))
                        (NP (DT uma)
                               (NN opção)
                               (JJ (RB politicamente)
                                        (JJ perfeita)))
                        (;)
                        (CC (VP 
                                   (IN porque)
                                   (VB 
                                     (VBP é))
                                   (NP 
                                     (DT uma)
                                     (NN artista)
                                     (JJ 
                                       (JJ brasileira))))
                                 (,)
                                 (VP 
                                   (IN porque)
                                   (VB 
                                     (VBP é))
                                   (NP 
                                     (DT uma)
                                     (NN artista)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP recorre))
                                       (IN 
                                         (NP 
                                           ({)
                                           (IN 
                                             (IN entre)
                                             (NP 
                                               (PRP outros)))
                                           (})))
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (NN manancial)
                                           (JJ 
                                             (JJ infinito))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT as)
                                               (NN imagens)
                                               (VP 
                                                 (VB 
                                                   (VBN deixadas))
                                                 (IN 
                                                   (IN em+)
                                                   (NP 
                                                     (DT o)
                                                     (NNP Brasil)))
                                                 (IN 
                                                   (IN por+)
                                                   (NP 
                                                     (DT o)
                                                     (NN colonialismo)
                                                     (JJ 
                                                       (JJ português))))))))))))
                                 (,)
                                 (VP 
                                   (IN porque)
                                   (VB 
                                     (VBP está))
                                   (VP 
                                     (VB 
                                       (VBN integrada))
                                     (IN 
                                       (IN em+)
                                       (NP 
                                         (DT os)
                                         (NN circuitos)
                                         (JJ 
                                           (RB mais)
                                           (JJ dinâmicos)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN internacionalização)
                                               (JJ 
                                                 (JJ artística))
                                               (JJ 
                                                 (JJ actual))))))))))
                        (.)))
