(S (VP (NP (NNP Fernando_Couto))
                        (--)
                        (VB (VBP Esteve))
                        (NP (ADJP 
                                 (JJ imperial))
                               (,)
                               (ADJP 
                                 (RB sempre)
                                 (RB muito)
                                 (PRP certo)))
                        (PP (IN a)
                                 (VP 
                                   (VB 
                                     (VB comandar))
                                   (NP 
                                     (DT a)
                                     (NN defesa))))
                        (.)))
