(S (VP (VB (VBP Esteve))
                         (RB (RB bem))
                         (,)
                         (VP 
                           (VB (VBG tendo))
                           (PP em_conta)
                           (CC (VP 
                                     (IN que)
                                     (VB 
                                       (VBP era))
                                     (NP 
                                       (DT a)
                                       (PRP sua)
                                       (NN estreia)))
                                   (,)
                                   (VP 
                                     (IN que)
                                     (VB 
                                       (VBP jogou))
                                     (PP 
                                       (IN fora_de+)
                                       (NP 
                                         (DT a)
                                         (PRP sua)
                                         (NN posição))))
                                   (CC e)
                                   (VP 
                                     (NP 
                                       (DT o)
                                       (NN adversário))
                                     (NP 
                                       (PRP se))
                                     (VB 
                                       (VBP chamava))
                                     (NP 
                                       (NNP Barcelona)))))
                         (.)
                         (»)))
