(FRASE CP342-7 (VP (IN (IN Além_de+)
                                 (NP (PRP isso)))
                        (,)
                        (IN (IN a+)
                                 (NP (DT o)
                                        (VP 
                                          (VB 
                                            (VB proteger))
                                          (NP 
                                            (DT os)
                                            (NN samaritanos)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Nablus)))))))
                        (,)
                        (VB (VBP mostra))
                        (VP (IN que)
                                 (VB (VBP vai))
                                 (RB 
                                   (RB mais)
                                   (RB longe)
                                   (ADVP 
                                     (IN do_que)
                                     (NP 
                                       (DT o)
                                       (NNP Estado_hebraico)
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (RB 
                                           (RB não))
                                         (VB 
                                           (VBP dá))
                                         (IN 
                                           (IN a+)
                                           (NP 
                                             (PRP os)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NNP Holon)))))
                                         (NP 
                                           (DT a)
                                           (NN oportunidade)
                                           (IN 
                                             (IN de)
                                             (VP 
                                               (VB 
                                                 (VB estarem))
                                               (VP 
                                                 (VB 
                                                   (VBN representados))
                                                 (IN 
                                                   (IN em+)
                                                   (NP 
                                                     (DT o)
                                                     (NNP Knesset)
                                                     ({)
                                                     (NP 
                                                       (NN parlamento))
                                                     (}))))))))))))
                        (.)))
