(S (VP (RB (RB Assim))
                         (CC (VBP concebem)
                               (CC e)
                               (VBP realizam))
                         (NP (DT os)
                                 (JJ melhores)
                                 (NN números)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN revista)))
                                 ({)
                                 (CC 
                                   (PP 
                                     (IN de+)
                                     (ADJP 
                                       (DT o)
                                       (CD 9)))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (CD 12))))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBN saídos))
                                   (PP 
                                     (IN entre)
                                     (CC 
                                       (ADJP 
                                         (CD 1962))
                                       (CC e)
                                       (ADJP 
                                         (CD 1963)))))
                                 (}))
                         (,)
                         (PP (IN sob)
                                  (NP 
                                    (DT a)
                                    (JJ sucessiva)
                                    (NN direcção)
                                    (PP 
                                      (IN de)
                                      (CC 
                                        (NP 
                                          (NNP Voss))
                                        (,)
                                        (NP 
                                          (NNP René))
                                        (,)
                                        (NP 
                                          (NNP Christo))
                                        (CC e)
                                        (NP 
                                          (NNP Lourdes_Castro))))))
                         (.)))
