(FRASE CP509-2 (VP (VB (VBP Segue-))
                        (NP (PRP se))
                        (CC (NP 
                                   (DT a)
                                   (NN reunião)
                                   (IN 
                                     (IN com)
                                     (NP 
                                       (DT o)
                                       (NN secretário-geral)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN partido)
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (NN poder)))
                                           ({)
                                           (NP 
                                             (NNP RCD)
                                             (,)
                                             (NP 
                                               (NNP Rassemblement_Constitutionnel_Democratique))
                                             (,)
                                             (NP 
                                               (NNP Liga_Constitucional_Democrática)))
                                           (}))))))
                                 (,)
                                 (CC e)
                                 (NP 
                                   (DT a)
                                   (NN entrevista)
                                   (IN 
                                     (IN com)
                                     (NP 
                                       (DT o)
                                       (NN ministro)
                                       (CC 
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NNP Estado)))
                                         (CC e)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (DT o)
                                             (NNP Interior))))
                                       (,)
                                       (NP 
                                         (NNP Abdallah_Kallel))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBN tido))
                                         (ADVP 
                                           (RB como)
                                           (CC 
                                             (NP 
                                               (NN braço)
                                               (JJ 
                                                 (JJ direito))
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NN Presidente))))
                                             (CC e)
                                             (NP 
                                               (DT o)
                                               (NN número)
                                               (JJ 
                                                 (CD dois))
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NNP Governo)))))))))))
                        (.)))
