(S (VP (CC E)
                        (NP (PRP os)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (RB 
                                     (RB n찾o))
                                   (VB 
                                     (VBP olham))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (DT a)
                                       (NN c창mara)))))
                        (,)
                        (RB (RB n찾o))
                        (VB (VBP parece))
                        (,)
                        (PP (IN por+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP est찾o)
                                            (IN a)
                                            (VB fazer)))))
                        (,)
                        (VP (IN que)
                                (VB (VBP reagiriam))
                                (PP 
                                  (IN contra)
                                  (NP 
                                    (PRP o)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (NP 
                                        (PRP os))
                                      (VB 
                                        (VBP observa))))))
                        (.)))
