(S (VP («)
                        (NP (NNP Perdoa-nos,_Erich_Honecker))
                        (»)
                        (VB (VBP era))
                        (NP (DT o)
                               (NN título)
                               (IN (IN de)
                                      (NP 
                                        (JJ primeira)
                                        (NN página)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (JJ antigo)
                                            (NN jornal)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Partido_Comunista_Soviético)
                                                (,)
                                                («)
                                                (NP 
                                                  (NNP Pravda))
                                                (,)
                                                (VP 
                                                  (IN 
                                                    (IN segundo)
                                                    (NP 
                                                      (PRP o_qual)))
                                                  (NP 
                                                    (DT os)
                                                    (JJ actuais)
                                                    (NN dirigentes)
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NNP Rússia))))
                                                  (VB 
                                                    (VBP teriam)
                                                    (VBN aberto))
                                                  (NP 
                                                    (DT um)
                                                    (NN precedente))
                                                  (IN 
                                                    (IN para)
                                                    (NP 
                                                      (PRP si)
                                                      (NP 
                                                        (PRP próprios))))
                                                  (IN 
                                                    (IN a+)
                                                    (VP 
                                                      (DT o)
                                                      (VB 
                                                        (VB entregar))
                                                      (NP 
                                                        (DT o)
                                                        (PRP seu)
                                                        («)
                                                        (CC 
                                                          (NP 
                                                            (JJ antigo)
                                                            (NN amigo))
                                                          (CC e)
                                                          (NP 
                                                            (NN camarada)))))))
                                                (»))))))))
                        (.)))
