(S (VP (PP (IN No_decurso_de+)
                                 (NP (DT a)
                                        (NN conferência)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN imprensa)))))
                        (,)
                        (NP (NNP Carvalhas))
                        (VB (VBP quis))
                        (VP (VB (VB sublinhar))
                                 (NP 
                                   (DT a)
                                   (NN conjuntura)
                                   (VP 
                                     (PP 
                                       (IN em)
                                       (NP 
                                         (PRP que)))
                                     (VB 
                                       (VBP está)
                                       (IN a)
                                       (VB ser)
                                       (VBN preparado))
                                     (NP 
                                       (DT o)
                                       (NNP Congresso)))))
                        (.)))
