(FRASE CP251-3 (VP (CC Mas)
                        (RB (RB ontem))
                        (,)
                        (CC (NP 
                                   (NNP Catherine_Deneuve))
                                 (CC e)
                                 (NP 
                                   (NNP John_Malkovich)))
                        (VB (VBP foram))
                        (,)
                        (IN de_facto)
                        (,)
                        (NP (PRP as)
                               (NN atracções)
                               (IN (IN de+)
                                      (NP 
                                        (PRP a)
                                        (NN imprensa))))
                        (.)))
