(S (VP (VP (VB 
                                          (VBG Considerando))
                                        (VP 
                                          (IN que)
                                          (NP 
                                            (DT a)
                                            (NN fábrica))
                                          (VB 
                                            (VBP está))
                                          (CC 
                                            (VP 
                                              (RB 
                                                (RB tecnologicamente))
                                              (RB 
                                                (RB bem))
                                              (VB 
                                                (VBN apretechada)))
                                            (,)
                                            (IN 
                                              (IN com)
                                              (NP 
                                                (VBN elevados)
                                                (NN níveis)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NN produtividade)))))
                                            (CC e)
                                            (IN 
                                              (IN com)
                                              (NP 
                                                (DT uma)
                                                (JJ excelente)
                                                (NN situação)
                                                (JJ 
                                                  (JJ financeira)))))))
                        (,)
                        (NP (DT os)
                                 (NN parlamentares))
                        (VB (VBP insistiram))
                        (IN (IN em+)
                                (NP (DT a)
                                       (NN necessidade)
                                       (CC 
                                         (IN 
                                           (IN de+)
                                           (VP 
                                             (CC 
                                               (NP 
                                                 (DT a)
                                                 (NNP Comunidade))
                                               (CC e)))))
                                       (CC 
                                         (IN 
                                           (IN de+)
                                           (VP 
                                             (CC 
                                               (NP 
                                                 (DT os)
                                                 (NN estados-membros)))
                                             (VB 
                                               (VB exigirem))
                                             (IN 
                                               (IN a+)
                                               (NP 
                                                 (DT os)
                                                 (NN parceiros)
                                                 (JJ 
                                                   (JJ comerciais))))
                                             (,)
                                             (NP 
                                               (NN respeito)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT as)
                                                   (NN condições)
                                                   (JJ 
                                                     (JJ sociais))
                                                   (JJ 
                                                     (JJ mínimas)))))
                                             (,)
                                             (VP 
                                               (VB 
                                                 (VBG tendo))
                                               (IN 
                                                 (IN por)
                                                 (NP 
                                                   (NN base)))
                                               (NP 
                                                 (CC 
                                                   (NP 
                                                     (DT as)
                                                     (NN convenções))
                                                   (CC e)
                                                   (NP 
                                                     (NN recomendações)))
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT a)
                                                     (NNP Organização_Internacional_do_Trabalho)
                                                     ({)
                                                     (NP 
                                                       (NNP OIT))
                                                     (}))))))))))
                        (.)))
