(FRASE CP241-1 (VP (NP (NN Época)
                                 (IN (IN de)
                                        (NP 
                                          (NN Ouro))))
                        (VB (VBP abre))
                        (,)
                        (IN (IN com)
                                 (NP (NN chave)
                                        (IN 
                                          (IN d')
                                          (NP 
                                            (NN ouro)))))
                        (,)
                        (NP (DT o)
                                (NN ciclo))
                        (.)))
