(S (VP (VB (VBP Diria-))
                        (NP (PRP lhe-))
                        (VP (IN que)
                                 (VP 
                                   (VB 
                                     (VB reunir))
                                   (RB 
                                     (RB aqui))
                                   (NP 
                                     (PRP esta)
                                     (JJ magnífica)
                                     (NN colecção)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (JJ verdadeiros)
                                         (NN fósseis)
                                         (,)
                                         (JJ 
                                           (PRP alguns)
                                           (JJ gigantescos))
                                         (,)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN terrenos)
                                             (JJ 
                                               (JJ mesozóicos))
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (JJ velha)
                                                 (NNP China)))))))))
                                 (VB (VBP foi))
                                 (NP (NN mérito)
                                        (JJ 
                                          (JJ exclusivo))
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (PRP este)
                                            (NNP Museu)
                                            (,)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (RB 
                                                (RB não))
                                              (VB 
                                                (VBP contou))
                                              (IN 
                                                (IN com)
                                                (NP 
                                                  (PRP quaisquer)
                                                  (NN apoios)
                                                  (JJ 
                                                    (JJ diplomáticos))))
                                              (,)
                                              (IN 
                                                (IN em+)
                                                (NP 
                                                  (DT uma)
                                                  (NN realização)
                                                  (VP 
                                                    (NP 
                                                      (PRP que))
                                                    (VB 
                                                      (VBP vai)
                                                      (VB fazer))
                                                    (RB 
                                                      (RB mais))
                                                    (IN 
                                                      (IN por+)
                                                      (NP 
                                                        (DT o)
                                                        (NN estreitamento)
                                                        (IN 
                                                          (IN de+)
                                                          (NP 
                                                            (DT as)
                                                            (NN relações)
                                                            (IN 
                                                              (IN entre)
                                                              (NP 
                                                                (DT os)
                                                                (CD dois)
                                                                (NN países)))))))
                                                    (RB 
                                                      (ADVP 
                                                        (IN do_que)
                                                        (NP 
                                                          (PRP quaisquer)
                                                          (PRP outras)
                                                          (VP 
                                                            (RB 
                                                              (RB já))
                                                            (VB 
                                                              (VBN realizadas))))))))))))))
                        (.)))
