(FRASE CP967-1 (VP (CC (NP 
                                   (DT Uma)
                                   (NN fita)
                                   (JJ 
                                     (JJ carregadora))
                                   (IN 
                                     (IN com)
                                     (NP 
                                       (CD 20)
                                       (NN cartuchos)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN bala)
                                           (JJ 
                                             (JJ real))
                                           (IN 
                                             (IN para)
                                             (NP 
                                               (NN espingarda)
                                               (NP 
                                                 (NNP G-3)))))))))
                                 (,)
                                 (NP 
                                   (CD 17)
                                   (NN balas)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN salva))))
                                 (,)
                                 (NP 
                                   (CD 27)
                                   (NN invólucros))
                                 (,)
                                 (NP 
                                   (DT uma)
                                   (NN granada)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN mão)))
                                   (JJ 
                                     (JJ defensiva))
                                   (NP 
                                     (NNP M-63)))
                                 (,)
                                 (NP 
                                   (DT uma)
                                   (NN granada)
                                   (JJ 
                                     (JJ ofensiva))
                                   (NP 
                                     (NNP M-62)))
                                 (,)
                                 (NP 
                                   (DT uma)
                                   (NN granada)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN fumo))))
                                 (,)
                                 (NP 
                                   (DT uma)
                                   (NN munição)
                                   (IN 
                                     (IN para)
                                     (NP 
                                       (NN espingarda)
                                       (NP 
                                         (NNP Mauser)))))
                                 (CC e)
                                 (NP 
                                   (DT uma)
                                   (NN munição)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (CD 20)
                                       (NN milimetros)))))
                        (,)
                        (VB (VBP constituíam))
                        (NP (DT o)
                                (NN armamento)
                                (VP 
                                  (VB (VBN abandonado))
                                  (IN 
                                    (IN sem)
                                    (NP 
                                      (PRP qualquer)
                                      (NN tipo)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN sinalização)))))))
                        (.)))
