(S (VP («)
                        (VP (NP (DT O)
                                        (ADJP 
                                          (RB mais)
                                          (JJ importante)))
                                 (VB (VBP é))
                                 (VP 
                                   (VB 
                                     (VB saber))
                                   (VP 
                                     (IN que)
                                     (VB 
                                       (VBP sou))
                                     (ADJP 
                                       (JJ capaz)
                                       (PP 
                                         (IN de)
                                         (VP 
                                           (VB 
                                             (VB bater))
                                           (NP 
                                             (NN jogadores)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (')
                                                 (NN top-10)
                                                 ('))))))))))
                        (»)
                        (,)
                        (VB (VBP afirmou))
                        (NP (PRP ele))
                        (,)
                        (VP 
                          (VB (VBG referindo-))
                          (NP (PRP se))
                          (PP (IN a+)
                                  (NP 
                                    (DT a)
                                    (NN eliminação)
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (PRP este)
                                        (NNP Open)))
                                    (PP 
                                      (IN de)
                                      (CC 
                                        (NP 
                                          (NNP Michael_Stich)
                                          ({)
                                          (NP 
                                            (JJ 8º)
                                            (NNP ATP))
                                          (}))
                                        (CC e)
                                        (NP 
                                          (NNP Thomas_Enqvist)
                                          ({)
                                          (NP 
                                            (JJ 9º)
                                            (NNP ATP))
                                          (})))))))
                        (.)))
