(S (VP (NP (DT Um)
                                 (NN conjunto)
                                 (IN (IN de)
                                        (NP 
                                          (JJ grandes)
                                          (NN telas)
                                          (,)
                                          (VP 
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (PRP que)))
                                            (NP 
                                              (DT a)
                                              (NN exuberância)
                                              (JJ 
                                                (JJ cromática)))
                                            (VB 
                                              (VBP é))
                                            (NP 
                                              (NN pretexto)
                                              (IN 
                                                (IN a+)
                                                (NP 
                                                  (DT a)
                                                  (NN realização)
                                                  (IN 
                                                    (IN de)
                                                    (NP 
                                                      (NN obras)
                                                      (JJ 
                                                        (JJ simpáticas)))))))))))
                        (,)
                        (VB (VBP precede))
                        (NP (DT a)
                                (NN apresentação)
                                (IN 
                                  (IN de)
                                  (NP 
                                    (DT um)
                                    (NN conjunto)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN estudos)
                                        (IN 
                                          (IN para)
                                          (NP 
                                            (DT os)
                                            (NN painéis)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Metropolitano_de_Lisboa)
                                                (--)
                                                (VP 
                                                  (VB 
                                                    (VBN entendidas))
                                                  (NP 
                                                    (DT as)
                                                    (NN paredes))
                                                  (ADVP 
                                                    (RB como)
                                                    (NP 
                                                      (NN suporte)
                                                      (IN 
                                                        (IN de)
                                                        (NP 
                                                          (NN pintura)))))
                                                  (,)
                                                  (IN 
                                                    (IN em+)
                                                    (NP 
                                                      (DT o)
                                                      (NN sentido)
                                                      (VP 
                                                        (NP 
                                                          (PRP que))
                                                        (VB 
                                                          (VBP possuía))
                                                        (RB 
                                                          (RB antes)
                                                          (IN 
                                                            (IN de)
                                                            (VP 
                                                              (NP 
                                                                (NNP Maria_Keil))
                                                              (NP 
                                                                (PRP o))
                                                              (VB 
                                                                (VB transformar))))))))))))))))))
                        (.)))
