(S (VP (PP (IN Para)
                                 (NP (DT a)
                                        (NNP SAER)))
                        (,)
                        (NP (DT a)
                                 (JJ recente)
                                 (NN apreciação)
                                 (PP 
                                   (IN de+)
                                   (NP 
                                     (DT o)
                                     (NN escudo)))
                                 (PP (IN face_a+)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT a)
                                            (NN peseta)))))
                        (VB (VBP poderá))
                        (ADVP (RB não))
                        (VB (VB ter)
                               (VBN sido))
                        (NP (DT a)
                               (NN decisão)
                               (ADJP (RB mais)
                                        (JJ correcta)))
                        (.)))
