(S (VP (NP (DT O)
                                 (NN facto)
                                 (IN (IN de)
                                        (VP 
                                          (NP 
                                            (DT os)
                                            (NN assaltos))
                                          (VB 
                                            (VB ocorrerem))
                                          (IN 
                                            (,)
                                            (IN 
                                              (IN por)
                                              (NP 
                                                (NN norma)))
                                            (,)
                                            (CC 
                                              (IN 
                                                (IN à_hora_de+)
                                                (NP 
                                                  (DT o)
                                                  (NN almoço)))
                                              (CC ou)
                                              (IN 
                                                (IN em)
                                                (NP 
                                                  (NN períodos)
                                                  (VP 
                                                    (IN 
                                                      (IN a)
                                                      (NP 
                                                        (PRP que)))
                                                    (NP 
                                                      (DT o)
                                                      (NN jovem))
                                                    (VB 
                                                      (VBP faltava))
                                                    (IN 
                                                      (IN a+)
                                                      (NP 
                                                        (DT as)
                                                        (NN aulas)))))))))))
                        (VB (VBP pôs))
                        (NP (DT a)
                                (NNP PJ))
                        (IN (IN em+)
                               (NP (DT a)
                                      (PRP sua)
                                      (NN pista)))
                        (.)))
