(S (VP (CC e)
                        (CC (NP 
                                   (DT a)
                                   (PRP sua)
                                   (NN forma))
                                 (,)
                                 (CC ou)
                                 (NP 
                                   (DT a)
                                   (NN sonoridade)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP produz)))))
                        (,)
                        (VB (VBP é)
                              (VBN expressa))
                        (PP (IN por)
                                 (NP (NN imagens)
                                        (CC 
                                          (ADJP 
                                            (RB bem)
                                            (JJ visíveis))
                                          (CC ou)
                                          (ADJP 
                                            (JJ concretas)))
                                        (;)
                                        (CC 
                                          (NP 
                                            (NN pontes))
                                          (,)
                                          (NP 
                                            (NN arcos))
                                          (,)
                                          (NP 
                                            (NN arcadas))
                                          (,)
                                          (NP 
                                            (NN balaústres))
                                          (;)
                                          (NP 
                                            (NN rio))
                                          (,)
                                          (NP 
                                            (NN caudais))
                                          (,)
                                          (NP 
                                            (NN sorvedouro))
                                          (;)
                                          (NP 
                                            (NN barcos))
                                          (,)
                                          (NP 
                                            (NN lemes))
                                          (,)
                                          (NP 
                                            (NN mastros))
                                          (;)
                                          (NP 
                                            (NN urnas))
                                          (,)
                                          (NP 
                                            (NN blocos)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN gelo)))))))
                        (.)))
