(S (VP (CC E)
                        (NP (DT a)
                                 (NN situação))
                        (VB (VBP passou)
                              (IN a)
                              (VB ser))
                        (,)
                        (IN em_primeiro_lugar)
                        (,)
                        (NP (PRP a)
                               (IN (IN de)
                                      (NP 
                                        (DT um)
                                        (NN confronto)
                                        (JJ 
                                          (RB cada_vez_mais)
                                          (JJ agudo))
                                        (IN 
                                          (IN entre)
                                          (CC 
                                            (NP 
                                              (DT a)
                                              (NN força)
                                              (JJ 
                                                (JJ expedicionária))
                                              (JJ 
                                                (JJ estrangeira)))
                                            (CC e)
                                            (NP 
                                              (DT as)
                                              (NN milícias)
                                              (JJ 
                                                (JJ locais))
                                              (,)
                                              (NP 
                                                (IN 
                                                  (PRP muito)
                                                  (IN em_particular))
                                                (PRP a)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NNP Aidid)
                                                    (,)
                                                    (VP 
                                                      (NP 
                                                        (PRP que))
                                                      (VP 
                                                        (NP 
                                                          (PRP se)))
                                                      (VB 
                                                        (VBP tem)
                                                        (VBN feito))
                                                      (VP 
                                                        (VB 
                                                          (VB passar))
                                                        (IN 
                                                          (IN por)
                                                          (CC 
                                                            (NP 
                                                              (DT um)
                                                              (NN nacionalista))
                                                            (CC e)
                                                            (NP 
                                                              (DT um)
                                                              (NN paladino)
                                                              (IN 
                                                                (IN de+)
                                                                (NP 
                                                                  (DT a)
                                                                  (NN cultura)
                                                                  (JJ 
                                                                    (JJ islâmica))))))))))))))))))
                        (.)))
