(S (VP (NP (NNP Rui_Marques)
                                 (,)
                                 (NP 
                                   (NN coordenador)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NN missão)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (VB 
                                           (VBP quer))
                                         (VP 
                                           (VB 
                                             (VB ir))
                                           (PP 
                                             (IN a)
                                             (NP 
                                               (NNP Díli))))))))
                                 (,))
                        (VB (VBP foi)
                              (VBN chamado))
                        (PP (IN para)
                                 (VP 
                                   (VB 
                                     (VB ler))
                                   (NP 
                                     (DT a)
                                     (NN carta)
                                     (VP 
                                       (VB 
                                         (VBN enviada))
                                       (ADVP 
                                         (RB clandestinamente))
                                       (PP 
                                         (IN por+)
                                         (NP 
                                           (DT os)
                                           (NN estudantes)
                                           (ADJP 
                                             (JJ timorenses))
                                           (VP 
                                             (VB 
                                               (VBN presos))
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT a)
                                                 (NNP Indonésia))))))))))
                        (.)))
