(S (VP (PP (IN Quanto_a+)
                               (NP (DT as)
                                      (NN acusações)
                                      (PP 
                                        (IN contra)
                                        (NP 
                                          (DT a)
                                          (NNP França)))))
                      (,)
                      (NP (DT o)
                               (NN advogado)
                               (PP (IN de)
                                      (NP 
                                        (NN defesa))))
                      (VB (VBP passou))
                      (RB (RB também))
                      (PP (IN a+)
                             (NP (DT a)
                                    (NN ofensiva)))
                      (;)))
