(S (VP (PP (IN Em+)
                                 (NP (DT uma)
                                        (JJ curta)
                                        (NN conferência)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN imprensa)))
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (CD 15)
                                            (NN minutos)))))
                        (,)
                        (PP (IN após)
                                 (NP (DT o)
                                        (NN almoço)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN trabalho)))))
                        (,)
                        (CC (CC quer)
                                 (NP 
                                   (NNP Gonzalez))
                                 (CC quer)
                                 (NP 
                                   (NNP Baker)))
                        (VB (VBP foram))
                        (ADJP (JJ prudentes))
                        (;)))
