(S (VP (VP (RB 
                                   (RB Sempre))
                                 (VB (VBP quero))
                                 (VP 
                                   (VB 
                                     (VB ver))
                                   (VP 
                                     (IN se)
                                     (VB 
                                       (VBP têm))
                                     (NP 
                                       (NN prisões)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (VB 
                                           (VBP cheguem))
                                         (IN 
                                           (IN para)
                                           (VP 
                                             (RB 
                                               (RB lá))
                                             (VB 
                                               (VB meter))
                                             (RB 
                                               (RB dentro))
                                             (NP 
                                               (CD 500)
                                               (NN mineiros)))))))))
                        (!)
                        (")
                        (,)
                        (VB (VBP diz))
                        (NP (NNP Manuel_Vasconcelos))
                        (.)))
