(FRASE CP584-6 (NP (DT Um)
                       (NN total)
                       (IN (IN de)
                              (NP (CD 57)
                                     (NN pancadas)))
                       (,)
                       (IN (IN para)
                                  (NP 
                                    (DT uma)
                                    (NN média)
                                    (IN 
                                      (IN de)
                                      (JJ 
                                        (CD três)
                                        (IN 
                                          (IN por)
                                          (NP 
                                            (NN volta)))))))
                       (.)))
