(FRASE CP558-1 (VP (NP (JJ Nono)
                                 (NN mês)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN calendário)
                                          (JJ 
                                            (JJ lunar))
                                          (JJ 
                                            (JJ islâmico))))
                                 (,)
                                 (VP 
                                   (IN 
                                     (IN durante)
                                     (NP 
                                       (PRP o_qual)))
                                   (NP 
                                     (NN mil)
                                     (NN milhões)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN pessoas))))
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP abstêm))
                                   (CC 
                                     (IN 
                                       (IN de)
                                       (CC 
                                         (VB comer)
                                         (,)
                                         (VB fumar)
                                         (,)
                                         (VP 
                                           (VB 
                                             (VB ouvir))
                                           (NP 
                                             (NN música)))))
                                     (CC ou)
                                     (IN 
                                       (IN de)
                                       (VP 
                                         (VB 
                                           (VB ter))
                                         (NP 
                                           (NN relações)
                                           (JJ 
                                             (JJ sexuais)))))))
                                 (,))
                        (NP (DT o)
                                 (NNP Ramadão))
                        (VB (VBP é))
                        (NP (DT o)
                               (NN mês)
                               (VBN sagrado)
                               (NP (NN muçulmano)))
                        (.)))
