(S (VP (NP (NNP Madrid))
                        (RB (RB também))
                        (VB (VBP fechou))
                        (IN (IN em)
                                 (NP (NN alta)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (CD 0,55)
                                            (NN por_cento)
                                            ({)
                                            (NP 
                                              (JJ 
                                                (RB mais)
                                                (CD 2,05))
                                              (NN por_cento))
                                            (})))))
                        (,)
                        (IN (IN com)
                                 (NP (DT o)
                                        (PRP seu)
                                        (NN índice)
                                        (JJ 
                                          (JJ geral))
                                        (IN 
                                          (IN a)
                                          (VP 
                                            (VB 
                                              (VB atingir))
                                            (NP 
                                              (CD 376,82)
                                              (NN pontos))))))
                        (.)))
