(S (VP (NP (DT As)
                                 (NN intervenções))
                        (VB (VBP são)
                              (VBN feitas))
                        (IN (IN com)
                                 (NP (NN base)
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (CC 
                                              (NP 
                                                (DT os)
                                                (NN temas))
                                              (CC e)
                                              (NP 
                                                (NN conteúdos)))
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                («)
                                                (NN documento)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NN trabalho)))
                                                (»)
                                                (,)
                                                (VP 
                                                  (VB 
                                                    (VBN elaborado))
                                                  (IN 
                                                    (RB precisamente)
                                                    (IN em)
                                                    (NP 
                                                      (NN resultado)
                                                      (IN 
                                                        (IN de+)
                                                        (NP 
                                                          (DT o)
                                                          (NN processo)
                                                          (JJ 
                                                            (JJ preparatório)))))))))))))
                        (.)))
