(S (VP (IN (IN Para)
                                 (NP (DT o)
                                        (NN presidente)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP FCCN)))))
                        (,)
                        (NP (DT o)
                                 (NN número)
                                 (IN (IN de+)
                                        (NP 
                                          (PRP estas)
                                          (NN máquinas))))
                        («)
                        (VB (VBP é))
                        (JJ (RB mais_ou_menos)
                                 (JJ constante))
                        (»)
                        (,)
                        (VP (IN porque)
                                  (,)
                                  (VP 
                                    (RB 
                                      (RB conforme))
                                    (NP 
                                      (PRP se))
                                    (VB 
                                      (VBP vão)
                                      (VBG desenvolvendo))
                                    (NP 
                                      (JJ novos)
                                      (NN equipamentos)))
                                  (,)
                                  (NP 
                                    (PRP outros))
                                  (VB 
                                    (VBP deixam)
                                    (IN de))
                                  (NP 
                                    (PRP se))
                                  (VB 
                                    (VB enquadrar))
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN definição)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN supercomputador))))))
                        (.)))
