(FRASE CP13-3 (VP (CC Mas)
                       (NP (DT a)
                                (NN expulsão)
                                (CC (JJ 
                                         (JJ prematura))
                                       (CC e)
                                       (JJ 
                                         (JJ estúpida)))
                                (IN (IN de)
                                       (NP 
                                         (NNP Gurenko)))
                                (,)
                                (VP (RB 
                                          (RB quando))
                                        (RB 
                                          (RB ainda)
                                          (RB não))
                                        (VB 
                                          (VBP estava))
                                        (VBN decorrida)
                                        (NP 
                                          (NN meia_hora)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN jogo)))))
                                (,)
                                (VP 
                                  (VB (VBN seguida))
                                  (,)
                                  (RB 
                                    (RB pouco)
                                    (RB depois))
                                  (,)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NN entrada)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NNP Panduru)))))))
                       (,)
                       (VB (VBP foi))
                       (NP (DT o)
                              (NN suficiente)
                              (IN (IN para)
                                     (VP 
                                       (VB 
                                         (VB dar))
                                       (NP 
                                         (DT a)
                                         (NN volta)
                                         (IN 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN resultado)))))))
                       (.)))
