(S (VP (CC (NP 
                                   (DT O)
                                   (NN dólar))
                                 (CC e)
                                 (NP 
                                   (DT o)
                                   (NN marco)))
                        (VB (VBP fixaram))
                        (PP (RB respectivamente)
                                 (IN a)
                                 (NP (CC 
                                          (NP 
                                            (CD 159.775))
                                          (CC e)
                                          (NP 
                                            (CD 87.35)))
                                        (NN escudos)))
                        (PP (IN face_a+)
                                 (NP (CC 
                                          (NP 
                                            (DT os)
                                            (CD 156.942))
                                          (CC e)
                                          (ADJP 
                                            (CD 86.871)))
                                        (VP 
                                          (VB 
                                            (VBN verificados))
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN sessão)
                                              (ADJP 
                                                (JJ anterior)))))))
                        (.)))
