(S (VP («)
                        (VB (VBP Dará))
                        (NP (VBN renovado)
                                (NN testemunho)
                                (CC (PP 
                                         (IN de+)
                                         (NP 
                                           (CC 
                                             (NP 
                                               (DT a)
                                               (NN força))
                                             (CC e))))
                                       (PP 
                                         (IN de+))
                                       (NP 
                                         (NP 
                                           (CC 
                                             (NP 
                                               (DT o)
                                               (NN valor)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT a)
                                                   (PRP sua)
                                                   (NN identidade)))
                                               (,)
                                               (CC 
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT os)
                                                     (PRP seus)
                                                     (NN ideais)))
                                                 (CC e)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (PRP seu)
                                                     (NN projecto)
                                                     (ADJP 
                                                       (JJ político)))))
                                               (VP 
                                                 (CC 
                                                   (PP 
                                                     (CC 
                                                       (VP 
                                                         (VP 
                                                           (PP 
                                                             (IN de)
                                                             (NP 
                                                               (NN partido)
                                                               (ADJP 
                                                                 (JJ comunista)))))))))
                                                 (CC 
                                                   (PP 
                                                     (VP 
                                                       (NP 
                                                         (PRP que)))))
                                                 (NP 
                                                   (PRP se))
                                                 (VB 
                                                   (VBP orgulha))
                                                 (CC 
                                                   (PP 
                                                     (IN de)
                                                     (VP 
                                                       (CC 
                                                         (VB ser)
                                                         (CC e))))
                                                   (PP 
                                                     (IN de))
                                                   (PP 
                                                     (CC 
                                                       (VP 
                                                         (VB 
                                                           (VB querer))
                                                         (VP 
                                                           (VB 
                                                             (VB continuar)
                                                             (IN a)
                                                             (VB ser))))))))))))))
                        (.)
                        (»)))
