(S (VP (PP (IN Com)
                                 (NP (DT o)
                                        (NN regresso)
                                        (,)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT a)
                                            (PRP nossa)
                                            (NN terra)))
                                        (,)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Buddy_Guy)))))
                        (,)
                        (NP (DT o)
                                 (NN blues))
                        (VB (VBP está))
                        (ADJP (RB mais)
                                 (JJ rico))
                        (.)))
