(S (VP (PP (IN Quanto_a+)
                                (NP (DT o)
                                       (NN jogo)))
                       (,)
                       (NP (PRP ele))
                       (VB (VBP dividiu-))
                       (NP (PRP se))
                       (PP (IN em)
                               (NP (CD dois)
                                      (NN períodos)
                                      (ADJP 
                                        (JJ distintos))
                                      (;)
                                      (RB 
                                        (CC 
                                          (RB 
                                            (RB antes))
                                          (CC e)
                                          (RB 
                                            (RB depois)))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN expulsão)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NNP Sérgio))))))))
                       (.)))
