(FRASE CP3-2 (NP (-SBJ (DT O)
                               (DT primeiro)
                               (NN fabricante)
                               (IN (NN mundial))
                               (IN (NN de)
                                      (NP 
                                        («)
                                        (NN ratos)
                                        (»")
                                        (IN 
                                          (NN para)
                                          (NP 
                                            (NN computador)))))
                               (,)
                               (NP (DT a)
                                       (NN empresa)
                                       (IN 
                                         (NN suíça))
                                       (IN 
                                         (NN Logitech)))
                               (,))
                      (VB (VBP apresentou))
                      (IN (DT esta)
                               (NN semana))
                      (IN (NN em+)
                               (NP (DT uma)
                                      (NN feira)
                                      (IN especializada)
                                      (IN 
                                        (-SBJ 
                                          (NN que))
                                        (VB 
                                          (VBP teve))
                                        (-OBJ 
                                          (NN lugar))
                                        (IN 
                                          (NN em)
                                          (NP 
                                            (NN Basileia))
                                          ({)
                                          (NP 
                                            (NN Suíça))
                                          (})))))
                      (-OBJ (DT um)
                              (NN equipamento)
                              (IN (NN periférico))
                              (IN 
                                (VB (VBP denominado))
                                (NP 
                                  («)
                                  (NN Audioman)
                                  (»")
                                  (IN 
                                    (-SBJ 
                                      (NN que))
                                    (VB 
                                      (VBP permitirá))
                                    (-OBJ 
                                      (VB 
                                        (VBP dotar))
                                      (-OBJ 
                                        (DT os)
                                        (NN computadores))
                                      (IN 
                                        (NN de)
                                        («)
                                        (NP 
                                          (NN orelhas))
                                        (»")))))))
                      (.)))
