(S (VP (PP (IN Em+)
                                  (NP 
                                    (DT a)
                                    (NNP CE)))
                         (,)
                         (VB (VBP quis))
                         (VP (VB (VB ser))
                                  (NP 
                                    (DT um)
                                    (NN pioneiro))
                                  (,)
                                  (VP 
                                    (VB 
                                      (VBG defendendo))
                                    (NP 
                                      (DT o)
                                      (NN ideal)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (DT uma)
                                          («)
                                          (JJ verdadeira)
                                          (NN federação)
                                          (ADJP 
                                            (JJ europeia)))))
                                    (PP 
                                      (IN até)
                                      (PP 
                                        (IN a+)
                                        (NP 
                                          (DT o)
                                          (NN fim)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN milénio)))
                                          (»))))))
                         (.)))
