(S (VP (VP (NP 
                                    (PRP O_que))
                                  (NP 
                                    (DT os)
                                    (NN negociadores))
                                  (VB (VBP vão)
                                        (VB fazer))
                                  (RB 
                                    (RB amanhã)))
                        (VB (VBP é))
                        (VP (VB (VB tornar))
                                (JJ 
                                  (RB mais)
                                  (JJ claro))
                                (VP 
                                  (NP 
                                    (PRP o_que))
                                  (VB (VBP andaram))
                                  (IN 
                                    (IN a)
                                    (VP 
                                      (VB 
                                        (VB combinar))))))
                        (;)))
