(S (VP («)
                        (VP (CC Mas)
                                 (NP 
                                   (PRP esse)
                                   (NN direito))
                                 (VB (VBP foi-))
                                 (NP 
                                   (PRP me))
                                 (ADVP 
                                   (RB sempre))
                                 (VB (VBN negado)))
                        (»)
                        (,)
                        (VB (VBP afirma))
                        (NP (DT a)
                                 (NN testemunha)
                                 (,)
                                 (NP 
                                   (NNP A._Carvalho)))
                        (.)))
