(S (VP (VB (VBP passou))
                        (NP (DT as)
                                (NN caixas)
                                (ADJP 
                                  (JJ registadores)))
                        (VP 
                          (VB (VBG trazendo))
                          (VP 
                            (VB (VBN escondidas))
                            (PP (IN em+)
                                     (NP 
                                       (DT os)
                                       (NN bolsos))))
                          (NP (CD 12)
                                  (NN embalagens)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (CD 10)
                                      (NN lâminas)
                                      (PP 
                                        (IN de)
                                        (VB barbear))))))
                        (.)))
