(FRASE CP944-7 (VP (NP (NNP Nuno_Bio))
                        (RB (RB não))
                        (VB (VBP tem))
                        (NP (NN dúvidas)
                                (IN 
                                  (IN de)
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (PRP se))
                                    (VB 
                                      (VBP trata))
                                    (IN 
                                      (IN de)
                                      («)
                                      (NP 
                                        (DT uma)
                                        (NN tentativa)
                                        (VBN frustrada)
                                        (IN 
                                          (IN por_parte_de+)
                                          (NP 
                                            (DT os)
                                            (NN orgãos)
                                            (JJ 
                                              (JJ competentes))
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN faculdade)))))
                                        (IN 
                                          (IN de)
                                          (VP 
                                            (VB 
                                              (VB obrigar))
                                            (NP 
                                              (DT os)
                                              (NN caloiros)
                                              (,)
                                              (VP 
                                                (RB 
                                                  (RB menos))
                                                (VB 
                                                  (VBN informados))
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (PRP estas)
                                                    (NN coisas))))
                                              (,))
                                            (IN 
                                              (IN a)
                                              (VB pagar))
                                            (,)
                                            (IN 
                                              (IN para)
                                              (VP 
                                                (VB 
                                                  (VB poder)
                                                  (VB afirmar))
                                                (RB 
                                                  (RB depois))
                                                (VP 
                                                  (IN que)
                                                  (VB 
                                                    (VBP há))
                                                  (NP 
                                                    (PRP muita)
                                                    (NN gente)
                                                    (IN 
                                                      (IN a)
                                                      (VP 
                                                        (VB 
                                                          (VB pagar))
                                                        (NP 
                                                          (NN propinas)))))))))))
                                      (»)))))
                        (.)))
