(FRASE CP581-5 (VP («)
                        (RB (RB Depois)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (PRP tanto)
                                       (NN tempo)
                                       (IN 
                                         (IN debaixo_de+)
                                         (NP 
                                           (DT o)
                                           (NN guarda-chuva))))))
                        (,)
                        (VB (VBP é))
                        (JJ (JJ evidente))
                        (VP (IN que)
                                  (NP 
                                    (DT a)
                                    (NNP Europa))
                                  (NP 
                                    (PRP se))
                                  (VB (VBP vai)
                                        (VB molhar)))
                        (»)
                        (.)))
