(S (VP (IN (IN Em+)
                                 (NP (DT os)
                                        (NN veleiros)))
                        (,)
                        (NP (DT as)
                                 (NN opções))
                        (RB (RB não))
                        (VB (VBP são))
                        (NP (PRP tantas))
                        (,)
                        (VP 
                          (VB (VBG sendo))
                          (NP (DT a)
                                   (JJ principal)
                                   (NN novidade))
                          (VB (VBN representada))
                          (IN (IN por+)
                                   (NP 
                                     (DT o)
                                     (NNP Jeanneau_24)
                                     (,)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (CD 24)
                                         (NN pés)))
                                     (,)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (NP 
                                         (PRP se))
                                       (VB 
                                         (VBP pretende))
                                       (VP 
                                         (VB 
                                           (VB organizar))
                                         (IN 
                                           (IN em)
                                           (NP 
                                             (NN classe)
                                             (JJ 
                                               (JJ nacional))))
                                         (IN 
                                           (IN para)
                                           (NP 
                                             (JJ futuros)
                                             (NN campeonatos)))))
                                     (,))))
                        (IN (IN além_de+)
                                 (CC (NP 
                                          (DT os)
                                          (CC 
                                            (JJ 
                                              (JJ populares))
                                            (CC e)
                                            (JJ 
                                              (JJ práticos)))
                                          (NN veleiros)
                                          (NP 
                                            (NNP McGregor)))
                                        (CC e)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (VBN conhecidos)
                                            (NNP GibSea)
                                            (,)
                                            (NP 
                                              (NN barcos)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN cruzeiro)))
                                              (CC 
                                                (JJ 
                                                  (JJ seguros))
                                                (CC e)
                                                (JJ 
                                                  (JJ confortáveis))))))))
                        (.)))
