(S (VP (NP (PRP Este)
                                 (NN tema))
                        (VB (VBP é))
                        (NP (NN alvo)
                               (PP (IN de)
                                      (NP 
                                        (DT uma)
                                        (NN análise))))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (JJ último)
                                        (NN relatório)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP SAER)
                                            (--)
                                            (NP 
                                              (NNP Sociedade_de_Avaliação_de_Empresas_e_Risco))
                                            (,)
                                            (NP 
                                              (NN entidade)
                                              (VP 
                                                (VB 
                                                  (VBN ligada))
                                                (PP 
                                                  (IN a+)
                                                  (NP 
                                                    (DT o)
                                                    (I- ex-)
                                                    (NN ministro)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT as)
                                                        (NN Finanças)))
                                                    (NP 
                                                      (NNP Ernâni_Lopes))))))))))
                        (.)))
