(FRASE CP857-9 (CC (VP (NP 
                                  (PRP Isto))
                                (VB (VBP diminuiria))
                                (NP (DT a)
                                        (NN criminalidade)))
                       (,)
                       (VP (VB (VBP haveria))
                                (NP (PRP menos)
                                        (NN mortes)
                                        (CC 
                                          (IN 
                                            (IN por)
                                            («)
                                            (NP 
                                              (NN overdose))
                                            (»))
                                          (CC e)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (PRP outras)
                                              (NN doenças)
                                              (,)
                                              (ADVP 
                                                (RB como)
                                                (NP 
                                                  (PRP a)
                                                  (NN sida))))))))
                       (.)))
