(FRASE CP679-5 (VP (NP (DT A)
                                 (NNP Bolsa_de_Tóquio))
                        (,)
                        (IN (IN por)
                                 (NP (PRP seu)
                                        (NN lado)))
                        (,)
                        (VB (VBP encerrou))
                        (IN (IN em+)
                               (NP (DT os)
                                      (CD 14867,26)
                                      (NN pontos)
                                      (,)
                                      (NP 
                                        (JJ 
                                          (RB mais)
                                          (CD 206,77))
                                        (NN pontos))
                                      (,)))
                        (IN (IN ao_contrário_de)
                                 (NP (NNP Hong_Kong)
                                        (,)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP terminou))
                                          (IN 
                                            (IN em)
                                            (NP 
                                              (NN baixa)
                                              (JJ 
                                                (JJ ligeira)))))))
                        (.)))
