(S (VP (NP (DT As)
                                 (NN tropas))
                        (VB (VBP ficariam))
                        (PP (IN fora_de+)
                               (NP (PRP essa)
                                      (NN espécie)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN estrada)
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT a)
                                                (NN altura)))
                                            (RB 
                                              (RB não))
                                            (VB 
                                              (VBP foi))
                                            (RB 
                                              (RB sequer))
                                            (VB 
                                              (VBN definida)))
                                          (,)))))
                        (VP 
                          (VB (VBN concentradas))
                          (PP (IN em)
                                   (NP 
                                     (VBN determinados)
                                     (NN pontos)
                                     (,)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (RB 
                                         (RB também))
                                       (RB 
                                         (RB não))
                                       (VB 
                                         (VBP foram)
                                         (VBN definidos))))))
                        (.)))
