(S (VP (NP (DT A)
                                 (NN titular)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN pasta)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NNP Saúde))))))
                        (VB (VBP disse))
                        (VP (IN que)
                                 («)
                                 (NP 
                                   (DT o)
                                   (JJ futuro)
                                   (NN atendimento)
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT os)
                                       (NN centros)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN saúde))))))
                                 (VB (VBP será))
                                 (CC (VP 
                                          (RB 
                                            (RB mais))
                                          (VB 
                                            (VBN humanizado)))
                                        (CC e)
                                        (VBN personalizado))
                                 (»))
                        (.)))
