(S (VP (NP (NNP Botelho_da_Costa))
                       (VB (VBP garantiu))
                       (RB (RB também))
                       (VP (IN que)
                                (NP 
                                  (DT o)
                                  (NN orçamento)
                                  (PP 
                                    (IN para)
                                    (CC 
                                      (NP 
                                        (CD 98))
                                      (/)
                                      (ADJP 
                                        (CD 99)))))
                                (VB (VBP será)
                                      (VBN entregue))
                                (PP (IN a+)
                                        (NP 
                                          (DT o)
                                          (NN conselho)
                                          (ADJP 
                                            (JJ fiscal))))
                                (PP 
                                  (IN a_tempo_de)
                                  (VP 
                                    (VB 
                                      (VB ser)
                                      (VBN analisado))
                                    (PP 
                                      (IN por)
                                      (NP 
                                        (PRP este)))
                                    (,)
                                    (PP 
                                      (RB provavelmente)
                                      («)
                                      (IN em+)
                                      (CC 
                                        (NP 
                                          (DT o)
                                          (NN final)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (PRP esta)
                                              (NN semana))))
                                        (,)
                                        (NP 
                                          (NN início)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (JJ próxima)))))))))
                       (.)))
