(S (VP (ADVP (RB Assim))
                        (,)
                        (NP (DT a)
                                 (NN galeria))
                        (VB (VBP pretende))
                        (VP (VB (VB acolher))
                                 (NP 
                                   (NN imagens)
                                   (VP 
                                     (VB 
                                       (VBN ligadas))
                                     (PP 
                                       (IN a+)
                                       (NP 
                                         (PRP o)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (NP 
                                             (PRP se))
                                           (VB 
                                             (VBP convencionou))
                                           (VP 
                                             (VB 
                                               (VB designar))
                                             (PP 
                                               (IN por)
                                               (NP 
                                                 (NN multiculturalismo))))))))))
                        (.)))
