(FRASE CP771-2 (VP (VB (VBP Terá)
                              (IN que)
                              (VB dar))
                        (NP (DT uma)
                                (NN resposta))
                        (IN (IN até)
                                 (IN (IN a+)
                                        (NP 
                                          (DT a)
                                          (JJ próxima)
                                          (NN semana))))
                        (.)))
