(FRASE CP564-5 (ADVP («)
                        (RB (RB Primeiro))
                        (,)
                        (VP (IN porque)
                                  (VB (VBP vai)
                                        (VB aumentar))
                                  (NP 
                                    (DT os)
                                    (NN impostos)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (NN beneficiários)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Segurança_Social)))))))
                        (.)))
