(S (VP (PP (IN Para)
                                 (NP (NNP Eurico_de_Melo)))
                        (ADVP (RB só))
                        (VB (VBP faz))
                        (NP (NN sentido))
                        (VP (VB (VB convocar))
                                  (NP 
                                    (DT um)
                                    (NN referendo)))
                        (VP (IN se)
                                  (NP 
                                    (PRP se))
                                  (VB (VBP chegar))
                                  (PP 
                                    (IN a+)
                                    (NP 
                                      (DT a)
                                      (NN conclusão)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (PRP sua)
                                          (NN necessidade)
                                          (PP 
                                            (IN para)
                                            (VP 
                                              (VB 
                                                (VB cumprir))
                                              («)
                                              (NP 
                                                (DT um)
                                                (NN formalismo)
                                                (ADJP 
                                                  (JJ constitucional)))
                                              (»))))))))
                        (.)))
