(S (VP (PP (IN De+)
                                 (NP (DT o)
                                        (NN lado)
                                        (ADJP 
                                          (JJ portista))))
                        (,)
                        (NP (DT o)
                                 (NN dia))
                        (VB (VBP foi))
                        (NP (ADJP 
                                 (JJ calmo))
                               (CC e)
                               (PP (IN sem)
                                       (NP 
                                         (NN problemas))))
                        (,)
                        (PP (IN entre)
                                 (NP (NP 
                                          (NNP Montechoro))
                                        (CC e)
                                        (NP 
                                          (DT as)
                                          (NNP Açoteias)
                                          (,)
                                          (VP 
                                            (PP 
                                              (IN em)
                                              (NP 
                                                (PRP cujo)
                                                (NN complexo)
                                                (ADJP 
                                                  (JJ desportivo))))
                                            (NP 
                                              (DT a)
                                              (NN equipa))
                                            (VB 
                                              (VBP fez))
                                            (ADVP 
                                              (RB ontem)
                                              (PP 
                                                (IN a+)
                                                (NP 
                                                  (DT a)
                                                  (NN tarde))))
                                            (NP 
                                              (DT o)
                                              (JJ último)
                                              (NN treino)
                                              (ADVP 
                                                (RB antes)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN partida)))))))))
                        (.)))
