(S (VP (NP (DT O)
                                 (NNP Comité_Central)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP PCP))))
                        (VB (VBP está))
                        (VP (VB 
                                          (VBN reunido))
                                        (PP 
                                          (IN para)
                                          (VP 
                                            (VB 
                                              (VB analisar))
                                            (NP 
                                              (DT a)
                                              (NN situação)
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NNP União_Soviética)))))))
                        (.)))
