(S (VP (IN (IN em+)
                                 (NP (DT o)
                                        (NN segundo)
                                        (,)
                                        (IN 
                                          (IN a)
                                          (NP 
                                            (CD 91)
                                            (NN dias)))
                                        (,)))
                        (VB (VBP foram)
                              (VBN colocados))
                        (NP (CD 25)
                                 (NN milhões)
                                 (IN 
                                   (IN de)
                                   (NP 
                                     (NN contos))))
                        (,)
                        (IN (IN a+)
                                 (NP (DT a)
                                        (NN taxa)
                                        (JJ 
                                          (JJ média))
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (CD 10,1384)
                                            (NN por_cento)))))
                        (;)))
