(FRASE CP2-3 (NP (CC Mas)
                      (IN (NN como))
                      (,)
                      (IN (IN se)
                                (-SBJ 
                                  (NN muitas))
                                (IN 
                                  (NN não))
                                (VB (VBP dispõem))
                                (,)
                                (IN 
                                  (NN em+)
                                  (NP 
                                    (DT os)
                                    (DT seus)
                                    (NN quadros)))
                                (,)
                                (IN (NN de+)
                                        (NP 
                                          (DT os)
                                          (NN técnicos)
                                          (IN 
                                            (NN necessários)))))
                      (?)))
