(S (VP (VB (VBP São))
                        (NP (PRP muitos))
                        (NP (DT os)
                                  (NN registos))
                        (,)
                        (PP (IN ao_longo_de)
                                 (NP (NN séculos)))
                        (,)
                        (NP (PP 
                                    (IN de)
                                    (NP 
                                      (CC 
                                        (ADJP 
                                          (JJ inúmeras))
                                        (CC e)
                                        (VBN variadas))
                                      (NN expressões)
                                      (PP 
                                        (IN de)
                                        (CC 
                                          (NP 
                                            (NN pânico))
                                          (CC e)
                                          (NP 
                                            (NN superstições))))
                                      (VP 
                                        (VB 
                                          (VBN provocadas))
                                        (PP 
                                          (IN por+)
                                          (NP 
                                            (DT a)
                                            (NN aparição)
                                            (ADJP 
                                              (JJ súbita))
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (DT um)
                                                (NN objecto)
                                                (ADJP 
                                                  (JJ brilhante))
                                                (,)
                                                (VP 
                                                  (VB 
                                                    (VBN projectado))
                                                  (PP 
                                                    (IN em+)
                                                    (NP 
                                                      (DT o)
                                                      (NN escuro)
                                                      (PP 
                                                        (IN de+)
                                                        (NP 
                                                          (DT a)
                                                          (NN esfera)
                                                          (ADJP 
                                                            (JJ celeste)))))))))))))))
                        (.)))
