(FRASE CP318-7 (VP (NP (PRP Estes)
                                 (NN monstros))
                        (VB (VBP são)
                              (CC (VBN comandados)
                                     (CC e)
                                     (VBN controlados)))
                        (IN (IN por)
                                 (NP (NN meios)
                                        (CC 
                                          (JJ 
                                            (JJ electrónicos))
                                          (CC e)
                                          (JJ 
                                            (JJ informáticos)))))
                        (.)))
