(FRASE CP137-10 (CC (VP (NP 
                                   (DT O)
                                   (NNP PCP))
                                 (VB (VBP tem))
                                 (NP 
                                   (DT os)
                                   (PRP mesmos)
                                   (CD sete)
                                   (NN por_cento)))
                        (,)
                        (CC mas)
                        (VP (NP 
                                   (PRP quem))
                                 (VB (VBP imagina))
                                 (VP 
                                   (IN que)
                                   (VB 
                                     (VBP possa)
                                     (VB subir))))
                        (?)))
