(S (VP (RB (RB Subitamente))
                         (,)
                         (NP (DT a)
                                  (NN mulher)
                                  (VBN empoada))
                         (VB (VBP recolhe))
                         (NP (PRP todo_o)
                                 (PRP seu)
                                 (NN afecto))
                         (IN (IN em+)
                                  (NP 
                                    (DT os)
                                    (NN olhos)
                                    (CC 
                                      (JJ 
                                        (JJ claros))
                                      (CC e)
                                      (VP 
                                        (VB 
                                          (VBN avermelhados))
                                        (IN 
                                          (IN por+)
                                          (NP 
                                            (DT a)
                                            (NN comoção)))))))
                         (.)))
