(FRASE CP888-2 (VP (CC (IN 
                                   (IN De+)
                                   (RB aí))
                                 (IN 
                                   (IN a)
                                   (VP 
                                     (VB 
                                       (VB meter))
                                     (NP 
                                       (DT uma)
                                       (NN cunha))
                                     (IN 
                                       (IN a+)
                                       (NP 
                                         (DT os)
                                         (JJ antigos)
                                         (NN colegas))))))
                        (VB (VBP foi))
                        (NP (DT um)
                               (NN passo))
                        (.)))
