(S (VP (NP (PRP Esta)
                                 (NN legislação)
                                 (,)
                                 (VP 
                                   (RB 
                                     (RB altamente))
                                   (VB 
                                     (VBN contestada))
                                   (PP 
                                     (IN por+)
                                     (NP 
                                       (DT os)
                                       (NN serviços)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN protecção)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN dados)))))))))
                        (,)
                        (RB (RB não))
                        (VB (VBP foi)
                              (VBN alterada))
                        (PP a_tempo)
                        (PP (IN por+)
                                 (NP (DT as)
                                        (NN autoridades)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN cidade)))))
                        (.)))
