(FRASE CP364-3 (CC (VP (IN 
                                  (IN Em+)
                                  (NP 
                                    (DT as)
                                    (NN eleições)
                                    (JJ 
                                      (JJ locais))
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (CD 1988)))))
                                (,)
                                (VB (VBP ocorreram))
                                (NP 
                                  (CD 149)
                                  (NN mortos)))
                       (,)
                       (CC e)
                       (VP (IN 
                                  (IN em+)
                                  (NP 
                                    (DT as)
                                    (NN presidenciais)
                                    (IN 
                                      (IN de)
                                      (JJ 
                                        (CD 1992)))))
                                (NP 
                                  (DT o)
                                  (NN balanço))
                                (VB (VBP foi))
                                (IN (IN de)
                                       (NP 
                                         (CD 63)
                                         (NN mortos))))
                       (.)))
