(S (VP (CC Mas)
                        (NP (DT as)
                                 (NN atenções))
                        (VB (VBP serão))
                        (RB (RB certamente))
                        (VB (VBN divididas))
                        (PP (IN com)
                                (NP (DT a)
                                       («)
                                       (NN armada)
                                       (»)
                                       (ADJP 
                                         (JJ espanhola))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBN composta))
                                         (PP 
                                           (IN por)
                                           (CC 
                                             (NP 
                                               (NNP Carlos_Moya))
                                             (,)
                                             (NP 
                                               (NNP Albert_Costa))
                                             (CC e)
                                             (NP 
                                               (NNP Félix_Mantilla)))))))
                        (.)))
