(S (VP (VP (IN Desde_que)
                                 (NP 
                                   (NNP Gotti))
                                 (VB (VBP foi)
                                       (VBN preso))
                                 (,)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NN Dezembro)
                                     (VBN passado)))
                                 (,))
                       (NP (DT o)
                                (PRP seu)
                                (NN filho)
                                (,)
                                (PP 
                                  (IN de)
                                  (NP 
                                    (CD 26)
                                    (NN anos)))
                                (,))
                       (VB (VBP está)
                             (IN a)
                             (VB substituir-))
                       (NP (PRP lo))
                       (,)
                       (PP (RB sobretudo)
                                (IN em+)
                                (NP (DT a)
                                       (NN colecta)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN fundos)
                                           (ADJP 
                                             (JJ resultantes)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (PRP diversas)
                                                 (NN actividades)
                                                 (ADJP 
                                                   (JJ ilegais)))))))))
                       (.)))
