(S (CC (VP (IN 
                                  (IN Até)
                                  (IN 
                                    (IN a+)
                                    (NP 
                                      (DT os)
                                      (NN anos)
                                      (JJ 
                                        (CD 50)))))
                                (,)
                                (NP 
                                  (DT o)
                                  (NN fumo)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NN tabaco)
                                      (VP 
                                        (VB 
                                          (VBN usado))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT os)
                                            (NN cigarros)))))))
                                (VB (VBP era))
                                (JJ 
                                  (RB extremamente)
                                  (JJ irritante)))
                       (CC e)
                       (VP (,)
                                (IN 
                                  (IN em)
                                  (NP 
                                    (NN consequência)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (PRP isso)))))
                                (,)
                                (VB (VBP era))
                                (JJ 
                                  (JJ difícil))
                                (VP 
                                  (VB (VB inalá-))
                                  (NP 
                                    (PRP lo))
                                  (RB 
                                    (RB profundamente))))
                       (.)))
