(S (VP (PP (IN De+)
                                 (NP (PRP esse)
                                        (NN dia)))
                        (VB (VBP conserva))
                        (NP (NP (DT o)
                                        (JJ grande)
                                        (NN recorte)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN jornal))))
                                (CC e)
                                (NP (DT uma)
                                        (NN cópia)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN discurso)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP começa)
                                                (IN a)
                                                (VB ler))
                                              (PP 
                                                (IN a+)
                                                (NP 
                                                  (DT a)
                                                  (PRP nossa)
                                                  (NN frente))))))))
                        (;)))
