(FRASE CP643-7 (VP («)
                        (IN (IN Em+)
                                 (NP (DT a)
                                        (NN altura)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN chuvas)))))
                        (,)
                        (VB (VBP tinha))
                        (IN (IN em+)
                                 (NP (DT a)
                                        (NN escola)))
                        (NP (CC (NP 
                                        (PRP uns)
                                        (NN sapatos))
                                      (CC e)
                                      (NP 
                                        (PRP umas)
                                        (NN roupecas)))
                                (IN (IN para)
                                       (VB trocar)))
                        (,)
                        (VP (IN pois)
                                  (VB (VBP chegava))
                                  (JJ 
                                    (RB todo)
                                    (VBN molhado)))
                        (...)
                        (»)))
