(FRASE CP219-2 (VP (VB (VBP São))
                        (NP (PRP as)
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP procuraram))
                                       (NP 
                                         (DT o)
                                         (NN cinema))
                                       (IN 
                                         (IN fora_de+)
                                         (NP 
                                           (DT o)
                                           (NN cenário)))))
                        (;)))
