(S (VP (ADVP (RB Depois)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VB 
                                         (VBN discutidos))
                                       (NP 
                                         (NP 
                                           (NP 
                                             (DT o)
                                             (JJ melhor)
                                             (NN dia))
                                           (CC e)
                                           (NP 
                                             (DT a)
                                             (JJ melhor)
                                             (NN hora)))
                                         (PP 
                                           (IN para)
                                           (NP 
                                             (DT a)
                                             (NN manifestação)))))))
                        (,)
                        (NP (DT a)
                                 (NN maioria))
                        (VB (VBP pronunciou-))
                        (NP (PRP se))
                        (PP (IN por+)
                                 (NP (DT o)
                                        (NN ajuntamento)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (JJ próximo)
                                            (NN dia)
                                            (ADJP 
                                              (CD dois)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN Março))))
                                            (,)
                                            (NP 
                                              (NN sábado))
                                            (,)))
                                        (PP 
                                          (IN a_partir_de+)
                                          (NP 
                                            (DT as)
                                            (CD quatro)
                                            (NN horas)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN tarde)))))
                                        (,)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NN sala)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN visitas)))
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Porto)))
                                            (;)
                                            (NP 
                                              (DT a)
                                              (NNP Praça_General_Humberto_Delgado))))))
                        (.)))
