(FRASE CP689-2 (VP (NP (DT O)
                                 (NN presidente))
                        (VB (VBP desculpou-))
                        (NP (PRP se))
                        (,)
                        (VP (VB 
                                          (VBG lembrando-))
                                        (NP 
                                          (PRP lhe))
                                        (,)
                                        (RB 
                                          (RB mais_uma_vez))
                                        (,)
                                        (VP 
                                          (IN que)
                                          (NP 
                                            (PRP tudo)
                                            (PRP aquilo))
                                          (VB 
                                            (VBP é))
                                          (JJ 
                                            (JJ provisório))))
                        (.)))
