(S (VP (NP (DT A)
                                (NN estação)
                                (IN (IN de)
                                       (NP 
                                         (NNP Carnaxide))))
                       (VB (VBP tem))
                       (NP (DT um)
                               (NN prazo)
                               (IN (IN de)
                                      (NP 
                                        (CD 48)
                                        (NN horas)))
                               (IN (IN para)
                                      (VB responder)))
                       (,)
                       (VP 
                         (VB (VBG devendo))
                         (NP (DT a)
                                  (NNP CNE))
                         (IN (IN em+)
                                  (NP 
                                    (DT a)
                                    (PRP sua)
                                    (JJ próxima)
                                    (NN reunião)))
                         (VB (VB tomar))
                         (NP (DT uma)
                                 (NN decisão)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (,)
                                   (VP 
                                     (IN se)
                                     (VB 
                                       (VBP for))
                                     (JJ 
                                       (JJ desfavorável)
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NNP SIC)))))
                                   (,)
                                   (NP 
                                     (PRP lhe))
                                   (VB 
                                     (VBP poderá)
                                     (VB custar))
                                   (NP 
                                     (DT uma)
                                     (NN coima)
                                     (IN 
                                       (IN entre)
                                       (NP 
                                         (DT os)
                                         (CC 
                                           (JJ 
                                             (NN mil))
                                           (CC e)
                                           (NP 
                                             (CD 10)
                                             (NN mil)))
                                         (NN escudos)))))))
                       (.)))
