(S (VP (PP (IN A+)
                                (VP (DT o)
                                        (VB 
                                          (VB chegar))))
                       (,)
                       (PP (IN a+)
                              (NP (DT as)
                                     (CD 9)
                                     (NN horas)
                                     ({)
                                     (NP 
                                       (NNP TMG))
                                     (})
                                     (PP 
                                       (IN de)
                                       (RB hoje))))
                       (,)
                       (PP (IN a+)
                              (NP (DT o)
                                     (NN aeroporto)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NNP Cracóvia)))))
                       (,)
                       (NP (NNP João_Paulo_II))
                       (VB (VBP será)
                             (VBN recebido))
                       (PP (IN com)
                                (NP (DT um)
                                       (NN mínimo)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN formalidades)))))
                       (.)))
