(FRASE CP448-3 (VP (JJ (CD Cinco)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (PRP esses)
                                       (NN aparelhos))))
                        (VB (VBP estão))
                        (VP (VB 
                                          (VBN equipados))
                                        (IN 
                                          (IN com)
                                          (NP 
                                            (DT um)
                                            (NN sistema)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN iluminação)))))
                                        (,)
                                        (IN 
                                          (IN para)
                                          (VP 
                                            (IN que)
                                            (NP 
                                              (DT a)
                                              (NN entrada)
                                              (JJ 
                                                (JJ nocturna))
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN embarcações))))
                                            (NP 
                                              (PRP se))
                                            (VB 
                                              (VBP possa)
                                              (VB fazer))
                                            (IN 
                                              (IN com)
                                              (NP 
                                                (PRP toda_a)
                                                (NN segurança))))))
                        (.)))
