(S (VP (ADVP (RB Agora))
                        (VB (VBP vão)
                              («)
                              (VB exigir)
                              (»))
                        (PP (IN a+)
                                (NP (DT o)
                                       (NN ministro)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN tutela)))))
                        («)
                        (NP (DT a)
                                (JJ urgente)
                                (NN rectificação)
                                (PP 
                                  (IN de+)
                                  (NP 
                                    (DT a)
                                    (NNP EN_103)
                                    (,)
                                    (PP 
                                      (IN entre)
                                      (NP 
                                        (NP 
                                          (NNP Braga))
                                        (CC e)
                                        (NP 
                                          (NNP Chaves)))))))
                        (»)
                        (.)))
