(S (VP (VB (VBP Acho))
                        (VP (IN que)
                                 (NP 
                                   (PRP eles))
                                 (VB (VBP têm))
                                 (NP 
                                   (PRP mais)
                                   (NN maturidade)
                                   (NP 
                                     (PP 
                                       (IN em_relação_a+)
                                       (NP 
                                         (DT o)
                                         (NN sexo)))
                                     (,)
                                     (ADVP 
                                       (RB como))
                                     (PP 
                                       (IN em_relação_a+)
                                       (NP 
                                         (DT as)
                                         (NN drogas))))
                                   (,)
                                   (VP 
                                     (IN do_que)
                                     (VB 
                                       (VBP podem)
                                       (VB mostrar)))))
                        (»)
                        (.)))
