(FRASE CP813-10 (CC (JJ (CD Uma)
                                  (IN 
                                    (IN por+)
                                    (NP 
                                      (DT a)
                                      (NN dupla)
                                      (CC 
                                        (NP 
                                          (NNP BFE))
                                        (/)
                                        (NP 
                                          (NNP Salomon_Brothers))))))
                        (CC e)
                        (NP (PRP outra)
                                (IN (IN por+)
                                       (NP 
                                         (DT o)
                                         (NNP BPI)
                                         (IN 
                                           (IN em)
                                           (NP 
                                             (NN associação)
                                             (IN 
                                               (IN com)
                                               (NP 
                                                 (DT a)
                                                 (NNP UBS)
                                                 ({)
                                                 (NP 
                                                   (NNP Union_des_Banques_Suisses))
                                                 (}))))))))
                        (.)))
