(FRASE CP751-4 (VP (RB (RB Agora))
                        (,)
                        (VB (VBP vai)
                              (VB ter)
                              (IN de)
                              (VB responder))
                        (IN (IN em)
                                 (NP (NN tribunal)))
                        (IN (IN a)
                                (NP (DT uma)
                                       (NN queixa)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN agressão)
                                           (VP 
                                             (VB 
                                               (VBN interposta))
                                             (IN 
                                               (IN por)
                                               (NP 
                                                 (DT um)
                                                 (NN fã))))))))
                        (.)))
