(S (VP (NP (PRP Esta)
                                 (NN tarde))
                        (VB (VBP tem))
                        (NP (NN início))
                        (NP (DT o)
                                 (NN colóquio)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP conta))
                                   (IN 
                                     (IN com)
                                     (NP 
                                       (DT a)
                                       (NN participação)
                                       (IN 
                                         (IN de)
                                         (CC 
                                           (NP 
                                             (NN especialistas)
                                             (CC 
                                               (JJ 
                                                 (JJ nacinais))
                                               (CC e)
                                               (JJ 
                                                 (JJ estrangeiros)))
                                             (IN 
                                               (IN em)
                                               (CC 
                                                 (NP 
                                                   (NN aquariofilia))
                                                 (CC e)
                                                 (NP 
                                                   (NN actividades)
                                                   (JJ 
                                                     (JJ subaquáticas))))))
                                           (,)
                                           (RB 
                                             (RB bem_como))
                                           (JJ 
                                             (JJ responsáveis)
                                             (IN 
                                               (IN por)
                                               (NP 
                                                 (PRP alguns)
                                                 (NN aquários)
                                                 (JJ 
                                                   (JJ europeus)))))
                                           (CC e)
                                           (NP 
                                             (DT o)
                                             (NN director)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NNP Oceanário_da_Expo'98))))))))))
                        (.)))
