(FRASE CP476-5 (VP (IN (IN Até)
                                 (RB lá))
                        (,)
                        (VB (VBP serão)
                              (VBN organizadas))
                        (NP (NN sessões))
                        (IN (IN em)
                                 (NP (PRP várias)
                                        (NN cidades)))
                        (NP (CC 
                                    (VP 
                                      (VB 
                                        (VBG publicitando))
                                      (NP 
                                        (DT a)
                                        (NN iniciativa)))
                                    (CC e)
                                    (VP 
                                      (VB 
                                        (VBG recolhendo))
                                      (NP 
                                        (NN sugestões)
                                        (IN 
                                          (IN sobre)
                                          (NP 
                                            (DT a)
                                            (NN incorporação)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN temas)
                                                (JJ 
                                                  (JJ regionais))))))))))
                        (.)))
