(S (VP (NP (DT A)
                                 (NN história))
                        (VB (VBP remonta))
                        (PP (IN a)
                                (ADJP 
                                  (CD 1983)
                                  (,)
                                  (NP 
                                    (NN altura)
                                    (VP 
                                      (PP 
                                        (IN em)
                                        (NP 
                                          (PRP que)))
                                      (NP 
                                        (DT o)
                                        (NNP Governo)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Bloco_Central))))
                                      (,)
                                      (ADVP 
                                        (RB através)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Ministério_do_Equipamento_Social)
                                            (,)
                                            (VP 
                                              (VB 
                                                (VBN titulado))
                                              (PP 
                                                (IN por+)
                                                (NP 
                                                  (DT o)
                                                  (NN socialista)
                                                  (NP 
                                                    (NNP Rosado_Correia)))))
                                            (,))))
                                      (VB 
                                        (VBP assinou))
                                      (PP 
                                        (IN com)
                                        (NP 
                                          (DT a)
                                          (NNP Câmara_de_Fafe)))
                                      (NP 
                                        (DT um)
                                        (NN protocolo)
                                        (VP 
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (PRP o_qual)))
                                          (NP 
                                            (PRP se))
                                          (VB 
                                            (VBP comprometia))
                                          (NP 
                                            (NP 
                                              (PP 
                                                (IN a)
                                                (VP 
                                                  (VB 
                                                    (VB custear))
                                                  (NP 
                                                    (DT um)
                                                    (NN centro)
                                                    (ADJP 
                                                      (JJ coordenador)
                                                      (PP 
                                                        (IN de)
                                                        (NP 
                                                          (NN transportes)))))
                                                  (PP 
                                                    (IN até)
                                                    (PP 
                                                      (IN a+)
                                                      (NP 
                                                        (DT o)
                                                        (NN montante)
                                                        (PP 
                                                          (IN de)
                                                          (NP 
                                                            (NP 
                                                              (CD cem)
                                                              (NN mil))
                                                            (NN contos))))))))
                                              (CC e)
                                              (PP 
                                                (IN a)
                                                (VP 
                                                  (VB 
                                                    (VB financiar))
                                                  (PP 
                                                    (IN em)
                                                    (NP 
                                                      (CD 90)
                                                      (NN por_cento)))
                                                  (NP 
                                                    (DT a)
                                                    (NN construção)
                                                    (PP 
                                                      (IN de)
                                                      (NP 
                                                        (DT uma)
                                                        (NN via)
                                                        (ADJP 
                                                          (JJ circular))
                                                        (PP 
                                                          (IN a+)
                                                          (NP 
                                                            (DT a)
                                                            (NN cidade)))))))))
                                            (,)
                                            (ADVP 
                                              (RB como)
                                              (NP 
                                                (NN contrapartidas)
                                                (PP 
                                                  (IN a+)
                                                  (NP 
                                                    (DT a)
                                                    (NN desactivação)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NN linha)
                                                        (ADJP 
                                                          (JJ férrea))
                                                        (PP 
                                                          (IN entre)
                                                          (NP 
                                                            (NP 
                                                              (NNP Guimarães))
                                                            (CC e)
                                                            (NP 
                                                              (NNP Fafe)))))))))))))))))
                        (.)))
