(S (NP (JJ 3ª)
                       (NN Prioridade)
                       (--)
                       (NP (NN situações)
                                  (JJ 
                                    (JJ urgentes))
                                  (;)
                                  (NP 
                                    (NN situações)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (VB 
                                        (VBP necessitam))
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN intervenção)
                                          (IN 
                                            (IN dentro_de+)
                                            (NP 
                                              (DT a)
                                              (JJ primeira)
                                              (NN hora))))))))
                       (.)))
