(S (VP (NP (DT As)
                                 (NN pessoas))
                        (VB (VBP viam-))
                        (NP (PRP se))
                        (VP (VB 
                                        (VBN obrigadas))
                                      (IN 
                                        (IN a)
                                        (VP 
                                          (VB 
                                            (VB improvisar))
                                          (NP 
                                            (NN lugares)
                                            (IN 
                                              (IN para)
                                              (VP 
                                                (VB 
                                                  (VB esperar))
                                                (NP 
                                                  (DT os)
                                                  (NN aviões)
                                                  (VP 
                                                    (NP 
                                                      (PRP que))
                                                    (NP 
                                                      (PRP se))
                                                    (VB 
                                                      (VBP iam)
                                                      (VBG atrasando))))))))))
                        (.)))
