(S (VP (NP (DT O)
                                 (NN gene)
                                 (VP 
                                   (RB 
                                     (RB agora))
                                   (VB 
                                     (VBN introduzido)))
                                 (,)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (NN nome)
                                     (NP 
                                       (NN p53))))
                                 (,))
                        (VB (VBP é)
                              (VBN considerado))
                        (ADVP (RB como)
                                (ADJP 
                                  (CD um)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT os)
                                      (ADJP 
                                        (RB mais)
                                        (JJ importantes))
                                      (NN genes)
                                      («)
                                      (ADJP 
                                        (JJ supressores))
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN tumores)))
                                      (»)))))
                        (,)
                        (VP (IN pois)
                                  (VB (VBP comanda))
                                  (NP 
                                    (DT a)
                                    (NN produção)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (DT uma)
                                        (NN proteína-chave)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN regulação)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN divisão)
                                                (ADJP 
                                                  (JJ celular))))))))))
                        (.)))
