(S (VP (PP (IN Por+)
                                 (NP (DT o)
                                        (NNP PP)))
                        (,)
                        (NP (NNP Miguel_Teixeira))
                        (VB (VBP começou)
                              (IN por)
                              (VB defender))
                        (NP (DT as)
                                (NN virtudes)
                                (PP (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN regionalização))))
                        (PP (IN com)
                                 (NP (NN base)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (PRP sua)
                                            (NN experiência)
                                            (ADJP 
                                              (JJ pessoal))))))
                        (;)))
