(S (VP (NP (NN Observador)
                                (VBN privilegiado))
                       (,)
                       (NP (DT o)
                                (NN francês)
                                (NP (NNP Michel_Platini))
                                (,)
                                (CC 
                                  (NP 
                                    (I- ex-)
                                    (NN jogador))
                                  (,)
                                  (NP 
                                    (I- ex-)
                                    (NN seleccionador)
                                    (JJ 
                                      (JJ nacional)))
                                  (CC e)
                                  (NP 
                                    (JJ actual)
                                    (NN coordenador)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP Comité_Organizador)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Campenonato_do_Mundo)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN futebol)))
                                            (IN 
                                              (IN de)
                                              (JJ 
                                                (CD 1998)))
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (NNP França))))))))))
                       (,)
                       (VB (VBP deita))
                       (NP (DT um)
                               (NN olhar))
                       (IN (IN sobre)
                              (NP (PRP aquilo)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP foi))
                                       (NP 
                                         (DT o)
                                         («)
                                         (NNP Mundial)
                                         (»)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NNP Estados_Unidos)))))))
                       (.)))
