(S (VP (PP (IN Quanto_a+)
                                 (NP (DT a)
                                        (NNP Empresa_de_Pesca_de_Viana)))
                        (VB (VBP estará))
                        (VBN garantida)
                        (NP (DT a)
                                 (NN continuidade)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN laboração)
                                          (,)
                                          (ADVP 
                                            (IN embora)
                                            (PP 
                                              (IN a)
                                              (NP 
                                                (NN níveis)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN produção)
                                                    (ADJP 
                                                      (RB mais)
                                                      (VBN reduzidos))))))
                                            (,)
                                            (VP 
                                              (IN já_que)
                                              (RB 
                                                (RB só))
                                              (VB 
                                                (VBP poderá)
                                                (VB ser)
                                                (VBN utilizado))
                                              (NP 
                                                (DT o)
                                                (JJ único)
                                                (NN túnel)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN secagem)
                                                    (ADJP 
                                                      (JJ artificial))
                                                    (VP 
                                                      (VB 
                                                        (VBN poupado))
                                                      (PP 
                                                        (IN em+)
                                                        (NP 
                                                          (DT o)
                                                          (NN incêndio))))))))))))
                        (.)))
