(S (VP (NP (DT Uma)
                               («)
                               (NN zona)
                               (NP (NN petting))
                               (»")
                               (JJ (JJ anexa)))
                      (,)
                      (IN (IN em)
                               (NP (NN cooperação)
                                      (IN 
                                        (IN com)
                                        (NP 
                                          (DT o)
                                          (NNP Jardim_Zoológico_de_Lisboa)))))
                      (,)
                      (VB (VBP destina-))
                      (NP (PRP se))
                      (IN (IN a)
                              (VP (VB 
                                        (VB permitir))
                                      (NP 
                                        (DT o)
                                        (NN contacto)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN crianças)))
                                        (IN 
                                          (IN com)
                                          (NP 
                                            (NN animais))))))
                      (.)))
