(S (VP (VP (ADVP 
                                    (RB Quando))
                                  (NP 
                                    (DT a)
                                    (NN obra))
                                  (VB (VBP foi)
                                        (VBN feita))
                                  (ADVP 
                                    (RB pela_primeira_vez))
                                  (,)
                                  (PP 
                                    (IN há)
                                    (NP 
                                      (PRP uns)
                                      (CD cinco)
                                      (NN anos))))
                        (,)
                        (ADVP (RB não))
                        (VB (VBP aconteceu))
                        (NP (PRP nada))
                        (PP (IN a+)
                                (NP (DT o)
                                       (NN responsável)))
                        (.)))
