(S (VP (NP (DT O)
                                 (NN futebol)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP FC_Porto))))
                        (VB (VBP é))
                        (JJ (RB mais)
                                 (JJ prático))
                        (VP (IN porque)
                                  (NP 
                                    (DT a)
                                    (NN equipa))
                                  (VB (VBP desenvolve-))
                                  (NP 
                                    (PRP se))
                                  (RB 
                                    (RB 
                                      (RB sempre)
                                      (RB muito))
                                    (RB bem))
                                  (IN 
                                    (IN para)
                                    (NP 
                                      (DT o)
                                      (I- contra-)
                                      (NN ataque))))
                        (.)
                        (»)))
