(FRASE CP883-1 (VP (NP (DT A)
                                 (NNP Direcção)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Torreense)
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP cuja)
                                              (DT a)
                                              (NN equipa)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN futebol))))
                                            (VB 
                                              (VBP milita))
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT a)
                                                (NNP 2ª_Divisão_de_Honra))))
                                          (,))))
                        (VB (VBP demitiu-))
                        (NP (PRP se))
                        (IN em_bloco)
                        (IN (IN em+)
                                 (NP (DT a)
                                        (NNP Assembleia_Geral)
                                        (VP 
                                          (VB 
                                            (VBN realizada))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN noite)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (VBN passada)
                                                  (NN segunda-feira))))))))
                        (.)))
