(S (NP (NN Toxicodependência)
                       (VP (NP (PRP que))
                               (NP (PRP o))
                               (VB (VBP levara))
                               (PP (IN a)
                                       (VP 
                                         (VB 
                                           (VB contrair))
                                         (NP 
                                           (DT o)
                                           (NN vírus)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN sida)))))))
                       (.)))
