(FRASE CP672-4 (VP (NP (DT O)
                                 (NNP Governo)
                                 (JJ 
                                   (JJ suíço)))
                        (VB (VBP reagiu))
                        (RB (RB criticamente))
                        (IN (IN a)
                                (NP (PRP este)
                                       (NN boicote)))
                        (,)
                        (VP 
                          (VB (VBG ameaçando))
                          (VP (VB 
                                     (VB recorrer))
                                   (IN 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NNP Organização_Mundial_do_Comércio)
                                       ({)
                                       (NP 
                                         (NNP OMC))
                                       (})))))
                        (.)))
