(S (VP («)
                        (VB (VBP É))
                        (NP (DT um)
                               (NN disco)
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP estava))
                                       (ADVP 
                                         (RB já))))
                        (VP (ADVP 
                                          (RB meio))
                                        (VB 
                                          (VBN feito))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NNP Canadá)))
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (NN canções)
                                            (VP 
                                              (VB 
                                                (VBN compostas))
                                              (ADVP 
                                                (RB antes)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NNP 25_de_Abril))))))))
                        (.)))
