(S (VP (NP (DT A)
                                 (NN anomalia))
                        (VB (VBP criou))
                        (NP (NN dificuldades))
                        (PP (,)
                                 (RB nomeadamente)
                                 (,)
                                 (IN em)
                                 (CC (NP 
                                          (NN fábricas))
                                        (CC e)
                                        (NP 
                                          (NN restaurantes)
                                          (ADJP 
                                            (JJ locais)))))
                        (.)))
