(S (VP (NP (DT Os)
                                 («)
                                 (NN cavaleiros)
                                 (»))
                        (VB (VBP foram))
                        (,)
                        (RB (RB inclusive))
                        (,)
                        (VB (VBN proibidos))
                        (IN (IN de)
                                (VP (VB 
                                          (VB construir))
                                        (NP 
                                          (DT um)
                                          («)
                                          (NN templo)
                                          (NP 
                                            (NN pirâmide))
                                          (»)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN proporções)
                                              (JJ 
                                                (JJ megalómanas)))))))
                        (.)))
