(FRASE CP241-10 (VP (NP (DT O)
                                  (NN espectáculo))
                         (VB (VBP repete))
                         (CC (NP 
                                    (NN domingo)
                                    (IN 
                                      (IN a+)
                                      (NP 
                                        (DT a)
                                        (PRP mesma)
                                        (NN hora))))
                                  (CC e)
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN fim-de-semana)
                                      (JJ 
                                        (JJ seguinte))
                                      (,)
                                      (CC 
                                        (JJ 
                                          (CD 11))
                                        (CC e)
                                        (JJ 
                                          (CD 12)))
                                      (,)
                                      (IN 
                                        (RB também)
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            (NN 17h)))))))
                         (.)))
