(S (VP (VB (VBP Esperam-))
                        (NP (PRP se))
                        (,)
                        (ADVP (RB agora))
                        (,)
                        (NP (DT as)
                                 (JJ oportunas)
                                 (NN reportagens)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN golpe)
                                          (PP 
                                            (IN de)
                                            (ADJP 
                                              (CD 1974)))
                                          (NP 
                                            (PP 
                                              (IN sem)
                                              (NP 
                                                (NN tanques)
                                                (PP 
                                                  (IN em+)
                                                  (NP 
                                                    (DT as)
                                                    (NN ruas)))))
                                            (,)
                                            (CC nem)
                                            (NP 
                                              (NN cravos))
                                            (,)
                                            (CC nem)
                                            (NP 
                                              (NN vivas)
                                              (PP 
                                                (IN a+)
                                                (NP 
                                                  (DT o)
                                                  (NNP MFA))))))))
                        (.)))
