(S (VP (PP (IN Segundo)
                               (NP (DT a)
                                      (NN empresa)))
                      (,)
                      (NP (DT o)
                               (NN aparelho))
                      (VB (VBP permite))
                      (VP (IN que)
                               (NP (DT o)
                                        (NN aparelho))
                               (NP (VBP grave)
                                     (CC e)
                                     (VBP transcreva))
                               (NP (DT a)
                                       (NN voz)
                                       (ADJP 
                                         (JJ humana))))
                      (.)))
