(S (NP (NN Razão)
                       (VP (NP (PRP que))
                               (VB (VBP levou))
                               (NP (DT o)
                                       (NNP IM))
                               (PP (IN a)
                                       (VP 
                                         (VB 
                                           (VB decidir))
                                         (NP 
                                           (DT a)
                                           (NN instalação)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (CD duas)
                                               (NN redes)
                                               (ADJP 
                                                 (JJ digitais))))))))
                       (.)))
