(S (VP (NP (NNP Lopes))
                        (VB (VBP terminaria))
                        (PP (IN com)
                                (NP (ADJP 
                                         (CD 10,017'')
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN avanço)
                                             (PP 
                                               (IN sobre)
                                               (NP 
                                                 (NNP José_João_Magalhães))))))
                                       (CC e)
                                       (ADJP 
                                         (CD 12,378'')
                                         (PP 
                                           (IN sobre)
                                           (NP 
                                             (NNP Celestino_Araújo))))))
                        (.)))
