(S (VP (PP (IN Em_termos_de)
                                 (NP (NN navegação)))
                        (,)
                        (VB (VBP há))
                        (NP (DT uma)
                                (NN oferta)
                                (NP (ADJP 
                                         (JJ vasta))
                                       (CC e)
                                       (ADJP 
                                         (JJ actual)))
                                (PP (IN de)
                                       (NP 
                                         (NN equipamentos)
                                         (NP 
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN convés)))
                                           (CC e)
                                           (ADJP 
                                             (JJ electrónicos)))
                                         (,)
                                         (NP 
                                           (RB especialmente)
                                           (NP 
                                             (NP 
                                               (NN sondas)
                                               ({)
                                               (PP 
                                                 (IN com)
                                                 (NP 
                                                   (DT um)
                                                   (JJ novo)
                                                   (NN modelo)
                                                   (VP 
                                                     (NP 
                                                       (PRP que))
                                                     (VB 
                                                       (VBP permite))
                                                     (NP 
                                                       (DT a)
                                                       (NN visualização)
                                                       (NP 
                                                         (PP 
                                                           (IN de+)
                                                           (NP 
                                                             (DT o)
                                                             (NN fundo)))
                                                         (,)
                                                         (PP 
                                                           (IN além_de+)
                                                           (NP 
                                                             (DT a)
                                                             (NN proa))))))
                                                   (,)
                                                   (NP 
                                                     (DT o)
                                                     (NNP Echopilot_Incastec))))
                                               (}))
                                             (CC e)
                                             (NP 
                                               (NNP GPS)
                                               ({)
                                               (NP 
                                                 (NNP Global_Posiotioning_System))
                                               (})))))))
                        (.)))
