(S (VP (PP (IN Como)
                                 (NP (NN atracções)
                                        (ADJP 
                                          (JJ extra))))
                        (,)
                        (VB (VBP apresenta-))
                        (NP (PRP se))
                        (NP (NP (DT o)
                                        (NNP Balt)
                                        (,)
                                        (NP 
                                          (DT um)
                                          (JJ pequeno)
                                          (NN barco)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (CD 5,30)
                                              (NN metros))))
                                        (,)
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (NN motor)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (CD 50)
                                                (NN cavalos)))))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBN vocacionado))
                                          (PP 
                                            (IN para)
                                            (NP 
                                              (DT o)
                                              (NN uso)
                                              (PP 
                                                (IN em)
                                                (NP 
                                                  (NN rios))))))
                                        (,)
                                        (PP 
                                          (IN por)
                                          (NP 
                                            (CD 3679)
                                            (NN contos)))
                                        (,))
                                (CC e)
                                (NP (DT a)
                                        (NNP Cobia)
                                        (,)
                                        (NP 
                                          (DT uma)
                                          (NN linha)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN barcos)
                                              (PP 
                                                (IN para)
                                                (NP 
                                                  (NN pesca)))))
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NN consola)
                                              (NP 
                                                (NN central)))))))
                        (.)))
