(S (VP (NP (DT O)
                                 (NNP PÚBLICO))
                        (VB (VBP apurou))
                        (ADVP (RB também))
                        (VP (IN que)
                                 (NP 
                                   (DT as)
                                   (NN negociações)
                                   (PP 
                                     (IN entre)
                                     (NP 
                                       (NP 
                                         (DT a)
                                         (NNP Marconi))
                                       (CC e)
                                       (NP 
                                         (DT a)
                                         (NNP CN))))
                                   (PP 
                                     (IN sobre)
                                     (NP 
                                       (DT a)
                                       (NN redistribuição)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NN participações)
                                           (ADJP 
                                             (JJ estatais)))))))
                                 (ADVP 
                                   (RB já))
                                 (VB (VBP estão))
                                 (ADJP 
                                   (RB bastante)
                                   (VBN avançadas)))
                        (.)))
