(S (VP (VB (VB Relacionar))
                         (NP (NN coisas)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NN princípio)))
                                   (RB 
                                     (RB não))
                                   (VB 
                                     (VBP parecem))
                                   (VBN ligadas)))
                         (.)))
