(FRASE CP566-1 (VP (NP (DT As)
                                 (NN audiências)
                                 (JJ 
                                   (JJ médias))
                                 (IN (IN de)
                                        (CC 
                                          (NP 
                                            (NNP Fera_Ferida))
                                          (CC e)
                                          (NP 
                                            (NNP Mulheres_de_Areia)))))
                        (VB (VBP permitem))
                        (RB (RB também))
                        (VP (VB (VB analisar))
                                 (NP 
                                   (DT o)
                                   (NN percurso)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (NN noticiários)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN noite)))
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (NP 
                                           (PRP lhe))
                                         (VB 
                                           (VBP estão))
                                         («)
                                         (VBN colados)
                                         (»)
                                         (CC 
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT a)
                                               (NN lógica)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NN programador)))))
                                           (CC e)
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT os)
                                               (NN hábitos)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NN espectador)))))))))))
                        (.)))
