(S (VP (RB (RB Não))
                        (RB (RB é_que))
                        (NP (DT o)
                                 (NN sábio)
                                 (PP (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN matrizes))))
                        (VB (VBP encontrou))
                        (,)
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NNP PSD)))
                        (,)
                        (NP (NN entusiastas)
                                (NP (NN seguidores)))
                        (?)))
