(S (VP (VB (VBP Leu-))
                        (NP (PRP se))
                        (CC (NP (DT o)
                                        (NN poeta)
                                        (NP 
                                          (NNP Borja_da_Costa)))
                                (CC e)
                                (NP (DT o)
                                        (NN cântico)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (NNP Xanana_Gusmão))
                                          (VB 
                                            (VBP escreveu))
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN montanha)))
                                          (PP 
                                            (IN para)
                                            (NP 
                                              (DT a)
                                              («)
                                              (NNP Mulher_Timor)
                                              (»))))))
                        (.)))
