(S (VP (NP (DT As)
                                 (NN conversações)
                                 (PP (IN de)
                                        (RB ontem))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBN presididas))
                                   (PP 
                                     (IN por)
                                     (NP 
                                       (NNP Mario_Raffaelli)
                                       (,)
                                       (NP 
                                         (DT o)
                                         (PRP mesmo)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP dirige))
                                           (NP 
                                             (DT o)
                                             (NN processo)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN paz)))
                                             (ADJP 
                                               (JJ moçambicano)))))
                                       (,)))))
                        (VB (VBP começaram))
                        (PP (IN sem)
                                 (NP (PRP eles)))
                        (,)
                        (VP (IN embora)
                                  (NP 
                                    (DT a)
                                    (PRP própria)
                                    (NNP Arménia))
                                  (VB (VBP tenha)
                                        (VBN estado))
                                  (ADJP 
                                    (JJ presente)))
                        (.)))
