(S (VP (NP (NNP Gopher))
                        (VB (VBP é))
                        (NP (DT um)
                               (NN programa)
                               (IN (IN de)
                                      (NP 
                                        (NN utilização)
                                        (CC 
                                          (NP 
                                            (NN cliente))
                                          (-)
                                          (JJ 
                                            (JJ servidor))))))
                        (,)
                        (VP (IN 
                                    (IN por+)
                                    (NP 
                                      (PRP o_que)))
                                  (VB (VBP requere))
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (DT o)
                                      (NN utilizador))
                                    (VB 
                                      (VBP disponha))
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (DT uma)
                                        (NN versão)
                                        (NP 
                                          (NN cliente))
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Gopher)))))))
                        (.)))
