(FRASE CP418-2 (CC (RB (RB Hoje)
                                 (,)
                                 (IN (IN a+)
                                        (NP 
                                          (DT as)
                                          (NN 21h30))))
                       (;)
                       (RB (RB amanhã)
                                 (,)
                                 (CC (IN 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            (NN 16h00)))
                                        (CC e)
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            (NN 21h30)))))
                       (;)
                       (NP (NN dom.)
                               (,)
                               (IN (IN a+)
                                      (NP 
                                        (DT as)
                                        (NN 16h00))))
                       (;)
                       (NP (NN 2ª)
                               (,)
                               (IN (IN a+)
                                      (NP 
                                        (DT as)
                                        (NN 21h30))))
                       (.)))
