(S (VP (NP (PRP Todos_os)
                                 (NN partidos)
                                 (ADJP 
                                   (JJ políticos))
                                 (PP (IN com)
                                        (NP 
                                          (NN assento)
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NNP Assembleia_Municipal_de_Leiria))))))
                        (VB (VBP contestam))
                        (NP (DT o)
                                (NNP Plano_Estratégico)
                                (NP (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN Eixo)
                                           (NP 
                                             (IN de)
                                             (NP 
                                               (NP 
                                                 (NNP Leiria))
                                               (-)
                                               (NP 
                                                 (NNP Marinha_Grande))))))
                                       (CC e)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Sistema_Urbano)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NNP Alta_Estremadura)))))))
                        (.)))
