(S (VP (ADJP (CD 1))
                        (--)
                        (NP (DT A)
                                 (NN liberdade))
                        (VB (VBP é))
                        (NP (DT um)
                               (NN bem)
                               (CC (ADJP 
                                        (JJ precioso))
                                      (,)
                                      (ADJP 
                                        (JJ inestimável))
                                      (,))
                               (CC 
                                 (VP 
                                   (NP 
                                     (PP 
                                       (IN a)
                                       (NP 
                                         (PRP que))))
                                   (NP 
                                     (PRP todo_o)
                                     (NN ser_humano))
                                   (VB 
                                     (VBP tem))
                                   (NP 
                                     (NN direito)))
                                 (CC e)
                                 (VP 
                                   (RB 
                                     (RB por_que))
                                   (VB 
                                     (VBP deve)
                                     (VB lutar))
                                   (RB 
                                     (RB independentemente)
                                     (PP 
                                       (IN de+)
                                       (CC 
                                         (NP 
                                           (DT a)
                                           (PRP sua)
                                           (NN cor))
                                         (CC ou)
                                         (NP 
                                           (NN raça))))))))
                        ({)
                        (...)
                        (})))
