(S (VP (NP (DT O)
                                 (NN médico)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Benfica))))
                        (VB (VBP diz))
                        (ADVP (RB ainda))
                        (VP (IN que)
                                 (VB (VBP é))
                                 (ADJP 
                                   (JJ impossível))
                                 (VP 
                                   (VB 
                                     (VB saber))
                                   (VP 
                                     (NP 
                                       (PRP quanto)
                                       (NN tempo))
                                     (VB 
                                       (VBP levará))
                                     (NP 
                                       (DT a)
                                       (NN recuperação)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP João_Pinto)))))))
                        (;)))
