(S (VP (NP (NNP Mira_Amaral))
                       (VB (VBP confirmou))
                       (,)
                       (RB (RB no_entanto))
                       (,)
                       (VP (IN que)
                                (NP 
                                  (NNP Portugal))
                                (VB (VBP é))
                                (ADJP 
                                  (CD uma)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT as)
                                      (NN possibilidades)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP estão)
                                          (IN a)
                                          (VB ser)
                                          (VBN estudadas))
                                        (PP 
                                          (IN por+)
                                          (NP 
                                            (DT os)
                                            (NN alemães))))))))
                       (,)
                       (VP 
                         (VB (VBG tendo-))
                         (NP (PRP lhe))
                         (VB (VBN sido)
                                (VBN colocadas))
                         (NP (PRP várias)
                                  (NN perguntas)
                                  (PP 
                                    (IN sobre)
                                    (NP 
                                      (DT as)
                                      (NN condições)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN investimento))))))
                         (,)
                         (PP (IN quando_de+)
                                  (NP 
                                    (DT a)
                                    (JJ recente)
                                    (NN visita)
                                    (NP 
                                      (IN a)
                                      (ADJP 
                                        (CD uma)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN fábricas)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NNP VW)))
                                            (,)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT a)
                                                (NNP Alemanha))))))))))
                       (.)))
