(S (ADVP (IN (IN Com)
                               (NP (PRP todo_o)
                                      (NN respeito)
                                      (IN 
                                        (IN por+)
                                        (NP 
                                          (DT as)
                                          (PRP suas)
                                          (NN opções)
                                          (JJ 
                                            (JJ criminosas))))))
                        (,)
                        (NP (DT um)
                              (NN crime)
                              (JJ (JJ ridículo)))
                        (;)))
