(S (VP (NP (DT O)
                                 (NN ritmo)
                                 (PP (IN de)
                                        (NP 
                                          (NN treino)))
                                 (PP (IN de+)
                                        (NP 
                                          (DT as)
                                          (JJ novas)
                                          (NN campeãs)
                                          (ADJP 
                                            (JJ chinesas)))))
                        (,)
                        (RB (RB por_exemplo))
                        (,)
                        (VB (VBP é))
                        (RB (RB absolutamente))
                        (ADJP (JJ espectacular))
                        (.)))
