(S (NP (VP (NP 
                                  (PRP Várias)
                                  (NN pessoas)
                                  (VP 
                                    (VB 
                                      (VBN citadas))
                                    (VP 
                                      (RB como)
                                      (VB 
                                        (VBG tendo)
                                        (VBN participado))
                                      (PP 
                                        (IN em+)
                                        (NP 
                                          (DT o)
                                          (NN acto))))))
                                (VB (VBP desmentiram))
                                (NP (DT as)
                                        (NN versões)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP UNITA)))))
                       (,)
                       (CC e)
                       (VP (NP 
                                  (DT a)
                                  (NNP Comissão_Mista_de_Verificação_e_Fiscalização)
                                  ({)
                                  (NP 
                                    (NNP CMVF))
                                  (})
                                  (VP 
                                    (VB 
                                      (VBN encarregada))
                                    (PP 
                                      (IN de)
                                      (VP 
                                        (VB 
                                          (VB esclarecer))
                                        (NP 
                                          (DT o)
                                          (NN assunto))))))
                                (ADVP 
                                  (RB não))
                                (VB (VBP conseguiu))
                                (VP 
                                  (VB (VB apurar))
                                  (NP 
                                    (PRP nada))
                                  (PP 
                                    (IN por)
                                    (NP 
                                      (NN dificuldades)
                                      (PP 
                                        (IN em)
                                        (VP 
                                          (VB 
                                            (VB chegar))
                                          (PP 
                                            (IN a+)
                                            (NP 
                                              (DT o)
                                              (NN local)))))))))
                       (.)))
