(S (VP (NP (DT A)
                                 (NN pena))
                        (VB (VBP foi)
                              (VBN suspensa))
                        (PP (IN por)
                                 (NP (CD 28)
                                        (NN meses)))
                        (,)
                        (NP (VP 
                                   (VB 
                                     (VBG atendendo))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN conduta)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (VBN arguido)
                                           (PP 
                                             (RB anteriormente)
                                             (IN a+)
                                             (NP 
                                               (DT os)
                                               (NN factos))))))))
                                 (CC e)
                                 (PP 
                                   (IN por)
                                   (VP 
                                     (VB 
                                       (VB ter)
                                       (VBN demonstrado))
                                     («)
                                     (NP 
                                       (PRP algum)
                                       (NN arrependimento)
                                       (PP 
                                         (IN por)
                                         (VP 
                                           (NP 
                                             (PRP os))
                                           (VB 
                                             (VB haver)
                                             (VBN praticado)))))
                                     (»))))
                        (.)))
