(S (NP (NN Intenção)
                       (VP (NP (PRP que))
                               (VB (VBP foi)
                                     (VBN aceite))
                               (IN (IN por+)
                                        (NP 
                                          (DT a)
                                          (NN sociedade)))
                               (,)
                               (IN (IN conforme)
                                        (NP 
                                          (NN carta)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN dia)
                                              (JJ 
                                                (CD 16)))))))
                       (.)))
