(S (VP (PP (IN Em)
                                 (NP (NN Agosto)))
                        (,)
                        (RB (RB por_exemplo))
                        (,)
                        (NP (NNP Teerão))
                        (VB (VBP anunciou))
                        (NP (DT uma)
                                (NN troca)
                                (PP (IN de)
                                       (NP 
                                         (NN tiros)))
                                (,)
                                (VP 
                                  (NP 
                                    (PRP que))
                                  (VB (VBP terá)
                                        (VBN sido))
                                  (CC 
                                    (ADJP 
                                      (JJ efémera))
                                    (CC e)
                                    (PP 
                                      (IN com)
                                      (NP 
                                        (DT um)
                                        (NN número)
                                        (VBN indeterminado)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN vítimas))))))))
                        (,)
                        (PP (IN sem)
                                 (VP 
                                   (VB 
                                     (VB conseguir))
                                   (RB 
                                     (RB no_entanto))
                                   (VP 
                                     (VB 
                                       (VB provar))
                                     (NP 
                                       (DT uma)
                                       (NN agressão)))))
                        (.)))
