(FRASE CP727-4 (VP («)
                        (VP (IN Se)
                                  (VB (VBP retiramos))
                                  (RB 
                                    (RB totalmente)))
                        (,)
                        (NP (DT os)
                                 (NN bandidos))
                        (VB (VBP degolarão))
                        (RB (RB imediatamente))
                        (NP (PRP toda_a)
                                (NN população)
                                (JJ 
                                  (JJ civil)))
                        (»)
                        (.)))
