(FRASE CP941-6 (VP (VB (VBP Reencontrou-))
                        (NP (PRP se))
                        (IN (IN com)
                                 (NP (DT o)
                                        (PRP seu)
                                        (NN irmão)
                                        (NP 
                                          (NNP Manuel))
                                        (,)
                                        (ADVP 
                                          (NP 
                                            (RB também)
                                            (PRP ele))
                                          (NP 
                                            (DT um)
                                            (NN timorense)
                                            (NP 
                                              (NN pró-integração))))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (RB 
                                            (RB progressivamente))
                                          (VB 
                                            (VBP foi)
                                            (VBG caminhando))
                                          (IN 
                                            (IN ao_encontro_de+)
                                            (NP 
                                              (DT as)
                                              (NN posições)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NN resistência))))))))
                        (.)))
