(S (VP (RB (RB Apenas))
                        (VB (VBP chamo))
                        (NP (DT a)
                                (NN atenção)
                                (IN (IN de+)
                                       (NP 
                                         (DT os)
                                         (NN clientes)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP forem))
                                           (RB 
                                             (RB ali)
                                             (IN 
                                               (IN a+)
                                               (NP 
                                                 (DT a)
                                                 (NN esquina)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NNP São_Bento))))))))))
                        (;)))
