(S (NP (NP (NNP P))
                        (--)
                        (VP (VB (VBP Há))
                                 (NP 
                                   (DT uma)
                                   (JJ nova)
                                   (NN moral))
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (DT os)
                                     (NNP Estados_Unidos)))
                                 (?))))
