(S (VP (NP (DT Os)
                                 (PRP outros)
                                 (NN operadores))
                        (VB (VBP são))
                        (CC (NP (DT os)
                                       (NP 
                                         (NN membros)
                                         (JJ 
                                           (JJ negociadores)))
                                       ({)
                                       (VP 
                                         (VB 
                                           (VBP intervêm))
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (NN negociação)
                                             (IN 
                                               (IN em)
                                               (NP 
                                                 (NN bolsa)))))
                                         (,)
                                         (VP 
                                           (VB 
                                             (VBG introduzindo))
                                           (RB 
                                             (RB directamente))
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (NN sistema)))
                                           (NP 
                                             (NN ofertas)
                                             (CC 
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN compra)))
                                               (CC ou)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN venda)))))))
                                       (}))
                               (CC e)
                               (NP (DT os)
                                       (NN membros)
                                       (JJ 
                                         (JJ compensadores))
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (IN 
                                           (IN além_de+)
                                           (NP 
                                             (DT as)
                                             (NN funções)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT os)
                                                 (JJ anteriores)))))
                                         (,)
                                         (VB 
                                           (VBP participam))
                                         (,)
                                         (RB 
                                           (RB designadamente))
                                         (,)
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT os)
                                             (NN procedimentos)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NN liquidação)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NN contratos)
                                                     (CC 
                                                       (IN 
                                                         (IN em+)
                                                         (NP 
                                                           (DT as)
                                                           (NN datas)
                                                           (IN 
                                                             (IN de)
                                                             (NP 
                                                               (NN vencimento)))))
                                                       (CC e)
                                                       (IN 
                                                         (IN em+)
                                                         (NP 
                                                           (DT o)
                                                           (NN processo)
                                                           (IN 
                                                             (IN de)
                                                             (NP 
                                                               (CC 
                                                                 (NP 
                                                                   (NN constituição))
                                                                 (,)
                                                                 (NP 
                                                                   (NN substituição))
                                                                 (,)
                                                                 (NP 
                                                                   (NN redução))
                                                                 (CC e)
                                                                 (NP 
                                                                   (NN libertação)))
                                                               (IN 
                                                                 (IN de)
                                                                 (NP 
                                                                   (NN garantias)))))))))))))))))
                        (.)))
