(S (VP (NP (DT Os)
                                 (NN russos))
                        (VB (VBP preferem))
                        (RB (RB agora))
                        (VP (VB (VB passar))
                                 (NP 
                                   (NN horas))
                                 (IN 
                                   (IN em+)
                                   (NP 
                                     (DT uma)
                                     (NN fila)))
                                 (IN 
                                   (IN para)
                                   (NP 
                                     (DT um)
                                     (NN símbolo)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN capitalismo)))
                                     (;)
                                     (CC 
                                       (NP 
                                         (DT o)
                                         (NNP McDonald's))
                                       (CC e)
                                       (NP 
                                         (DT os)
                                         (PRP seus)
                                         (NN hamburgers))))))
                        (.)))
