(S (VP (VP (NP 
                                   (PRP Eles))
                                 (VP 
                                   (VB 
                                     (VBP representam))
                                   (ADJP 
                                     (ADJP 
                                       (PRP mais)
                                       (CD um))
                                     (NN aborrecimento)
                                     (ADJP 
                                       (ADVP 
                                         (IN do_que)
                                         (NP 
                                           (DT uma)
                                           (NN ameaça)
                                           (PP 
                                             (IN para)
                                             (NP 
                                               (DT o)
                                               (NNP Governo)))))))))
                        (,)
                        (VB (VBP comentou))
                        (NP (NNP Sergio_Ramirez)
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN sandinista)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP preside))
                                     (PP 
                                       (IN a+)
                                       (NP 
                                         (DT o)
                                         (NN Parlamento))))))
                        (.)))
