(S (NP (DT Os)
                       (NN marginalizados)
                       (IN (IN de+)
                              (NP (DT o)
                                     (NN sistema)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN ensino)))))
                       (;)
                       (NP (PRP que)
                                  (NN solução))
                       (?)))
