(S (VP (PP (IN por)
                                  (VP 
                                    (VB 
                                      (VB falar))
                                    (PP 
                                      (IN em)
                                      (NP 
                                        (NN alcatrão)))))
                         (,)
                         (NP (DT o)
                                  (NN presidente))
                         (VB (VBP relembrou))
                         (PP (IN a+)
                                 (NP (DT os)
                                        (NN moradores)))
                         (VP (IN que)
                                  (,)
                                  (PP 
                                    (IN por)
                                    (NP 
                                      (NN altura)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN campanha)
                                          (PP 
                                            (IN para)
                                            (NP 
                                              (DT as)
                                              (NN eleições)
                                              (ADJP 
                                                (JJ autáquicas))
                                              (PP 
                                                (IN de)
                                                (ADJP 
                                                  (CD 1993)))))))))
                                  (,)
                                  (NP 
                                    (PRP lhe))
                                  (VB (VBP tinha)
                                        (VBN sido)
                                        (VBN pedido))
                                  (NP 
                                    (NN alcatrão))
                                  (PP 
                                    (IN para)
                                    (NP 
                                      (DT o)
                                      (NN local))))
                         (.)))
