(S (NP (JJ (RB Mais)
                                (CD um))
                       (NN golo)
                       (VP (VB 
                                         (VBN conseguido))
                                       (IN 
                                         (IN em)
                                         (NP 
                                           (NN jogada)
                                           (JJ 
                                             (JJ individual)))))
                       (.)))
