(S (VP (RB (RB Depois))
                        (,)
                        (VB (VBP iniciou-))
                        (NP (PRP se))
                        (NP (DT a)
                                 (NN colaboração)
                                 (CC (IN 
                                          (IN de)
                                          (NP 
                                            (PRP todos_os)
                                            (NN elementos)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN grupo)))))
                                        (CC e)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (PRP muitos)
                                            (PRP outros)
                                            (CC 
                                              (NP 
                                                (NN portugueses)
                                                (,)
                                                (VP 
                                                  (VB 
                                                    (VBN ligados))
                                                  (IN 
                                                    (IN a+)
                                                    (NP 
                                                      (DT a)
                                                      (NN colaboração)
                                                      (VBN escrita))))
                                                (,)
                                                (CC 
                                                  (VBN emigrados)
                                                  (CC ou)
                                                  (VP 
                                                    (RB 
                                                      (RB não))))
                                                (,)
                                                (ADVP 
                                                  (RB como)
                                                  (CC 
                                                    (NP 
                                                      (NNP João_Vidal))
                                                    (,)
                                                    (NP 
                                                      (NNP J._M._Simões))
                                                    (,)
                                                    (NP 
                                                      (NNP José_Gil))
                                                    (,)
                                                    (NP 
                                                      (NNP Helder_Macedo))
                                                    (,)
                                                    (NP 
                                                      (NNP Nuno_Bragança))
                                                    (,)
                                                    (NP 
                                                      (NNP Cristovam_de_Paiva))
                                                    (,)
                                                    (NP 
                                                      (NNP Alfredo_Margarido))
                                                    (,)
                                                    (NP 
                                                      (NNP António_Areal))
                                                    (,)
                                                    (NP 
                                                      (NNP José-Augusto_França)))))
                                              (;)
                                              (CC ou)
                                              (NP 
                                                (NN estrangeiros)
                                                (,)
                                                (ADVP 
                                                  (RB como)
                                                  (CC 
                                                    (NP 
                                                      (NNP André_Pieyre_de_Mandriargues))
                                                    (,)
                                                    (NP 
                                                      (NNP Karl_Laszlo))
                                                    (,)
                                                    (NP 
                                                      (NNP Benjamim_Peterson))))))))))
                        (.)))
