(S (NP (NN Ocasião)
                       (PP (IN para)
                              (VP (VB 
                                        (VB ver))
                                      (NP 
                                        (NP 
                                          (NP 
                                            (CD 22)
                                            (NN modelos)
                                            (ADJP 
                                              (JJ antigos)))
                                          (CC e)
                                          (NP 
                                            (CD oito)
                                            (JJ recentes)))
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN motos)
                                            (NP 
                                              (NNP BMW)))))))
                       (.)))
