(S (VP (PP (IN Em)
                                 (NP (NNP Lisboa)))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (NP 
                                    (DT a)
                                    (NN Volta))
                                  (VP (VBP decorria)))
                        (,)
                        (NP (DT o)
                                 (NN entusiasmo))
                        (VP (VBP era))
                        (ADJP (JJ enorme))
                        (;)))
