(S (VP («)
                       (VP (IN Se)
                                 (VB (VBP for)
                                       (VBN firmado)))
                       (,)
                       (NP (PRP ninguém))
                       (VB (VBP ficará))
                       (ADJP (RB mais)
                                (JJ contente)
                                (ADVP 
                                  (IN do_que)
                                  (NP 
                                    (PRP nós))))
                       (.)))
