(FRASE CP765-3 (VP (CC Mas)
                              (VB (VBG oferecendo))
                              (NP (DT um)
                                      (NN conjunto)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN peças)
                                          (IN 
                                            (IN para)
                                            (CC 
                                              (NP 
                                                (NN voz))
                                              (CC e)
                                              (NP 
                                                (NN piano))))))
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN compositor))))
                              (,)
                              (IN (IN em+)
                                       (NP 
                                         (DT uma)
                                         (JJ memorável)
                                         (NN demonstração)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN vitalidade)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NN redescoberta)
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (NN canto)
                                                     (JJ 
                                                       (JJ rossiniano))))))))))
                              (.)))
