(S (VP (CC E)
                      (NP (PRP tantos))
                      (VB (VBP foram))
                      (NP (DT os)
                               (NN candidatos))
                      (NP (VP 
                                (IN que)
                                (NP 
                                  (DT o)
                                  (NN período)
                                  (VP 
                                    (VB 
                                      (VBN destinado))
                                    (PP 
                                      (IN a)
                                      (VP 
                                        (VB 
                                          (VB testar))
                                        (NP 
                                          (DT a)
                                          (NN aplicação)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NNP RMG))))))))
                                (VB (VBP acabaria)
                                      (IN por)
                                      (VB ceder))
                                (NP (NN lugar))
                                (PP 
                                  (IN a)
                                  (NP 
                                    (DT um)
                                    (NN processo)
                                    (ADJP 
                                      (JJ efectivo))
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN financiamento)))))))
                      (.)))
