(FRASE CP372-2 (VP (NP (DT O)
                                 (NN processo)
                                 (IN (IN de)
                                        (NP 
                                          (NN execução)
                                          (JJ 
                                            (JJ fiscal)))))
                        (VB (VBP vai)
                               (VB passar)
                               (IN a)
                               (VB ser))
                        (RB (RB exclusivamente))
                        (VB (VBN aplicado))
                        (IN (IN em+)
                                (NP (DT a)
                                       (NN cobrança)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN dívidas)
                                           (IN 
                                             (IN a+)
                                             (CC 
                                               (NP 
                                                 (DT o)
                                                 (NN Estado))
                                               (CC e)
                                               (IN 
                                                 (IN a)
                                                 (NP 
                                                   (PRP outras)
                                                   (NN pessoas)
                                                   (IN de_direito)
                                                   (JJ 
                                                     (JJ público))))))))))
                        (,)
                        (RB (RB de_acordo)
                                   (IN 
                                     (IN com)
                                     (NP 
                                       (DT o)
                                       (NN decreto-lei)
                                       (JJ 
                                         (CD 241/93))
                                       (IN 
                                         (IN de)
                                         (JJ 
                                           (CD 8/7/93))))))
                        (.)))
