(S (VP (PP (IN Em+)
                                 (NP (DT a)
                                        (PRP sua)
                                        (NN actividade)))
                        (VB (VBP tomou))
                        (NP (CD um)
                                (NN peso)
                                (ADJP 
                                  (JJ importante)))
                        (NP (DT a)
                                 (NN venda)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (NN produtos)
                                     (VBN transformados))))
                        (,)
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN linha)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN estratégia)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP fixámos)))))))
                        (.)))
