(S (VP (VP (IN Embora)
                                  (RB 
                                    (RB não))
                                  (VB (VBP soubesse))
                                  (NP 
                                    (CD uma)
                                    (NN nota)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN música)))))
                        (,)
                        (CC (VBP trauteava)
                              (CC e)
                              (VBP compunha))
                        (IN (IN por)
                                 (NP (NN intuição)))
                        (.)))
