(FRASE CP237-1 (VP (NP (DT O)
                                 (JJ segundo)
                                 (NN dia))
                        (VB (VBP terá))
                        (NP (DT a)
                                (NN economia))
                        (ADVP (RB como)
                                (NP (NN tema)
                                       (JJ 
                                         (JJ comum)
                                         (IN 
                                           (IN a+)
                                           (NP 
                                             (DT as)
                                             (CD três)
                                             (NN sessões))))))
                        (.)))
