(S (VP (NP (DT A)
                                 (NN ocupação)
                                 (IN (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN edifícios)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT as)
                                              (NNP Misericórdias)))))
                                 (IN (IN por)
                                        (NP 
                                          (NN unidades)
                                          (JJ 
                                            (JJ hospitalares))
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN Estado))))))
                        (VB (VBP conduziu))
                        (,)
                        (IN (IN em+)
                                 (NP (DT as)
                                        (JJ últimas)
                                        (NN décadas)))
                        (,)
                        (IN (IN a+)
                                 (NP (DT a)
                                        (NN reconversão)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN áreas)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN intervenção)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT as)
                                                    (NNP Misericórdias)
                                                    (JJ 
                                                      (JJ portuguesas))
                                                    (,)
                                                    (VP 
                                                      (NP 
                                                        (PRP que))
                                                      (VB 
                                                        (VBP têm))
                                                      (RB 
                                                        (RB actualmente))
                                                      (IN 
                                                        (IN em+)
                                                        (NP 
                                                          (DT a)
                                                          (NN assistência)
                                                          (JJ 
                                                            (JJ social))))
                                                      (NP 
                                                        (DT o)
                                                        (PRP seu)
                                                        (JJ principal)
                                                        (NN campo)
                                                        (IN 
                                                          (IN de)
                                                          (NP 
                                                            (NN acção)))))))))))))
                        (.)))
