(S (VP (VB (VBP Foi))
                        (NP (RB também)
                               (DT a)
                               (JJ primeira)
                               (NN empresa)
                               (VP 
                                 (VB (VBN nomeada))
                                 (PP 
                                   (IN por+)
                                   (NP 
                                     (DT a)
                                     (NN companhia)
                                     (ADJP 
                                       (JJ telefónica))
                                     (NP 
                                       (NN japonesa))
                                     (NP 
                                       (NNP NTT))))
                                 (PP 
                                   (IN para)
                                   (VP 
                                     (VB 
                                       (VB proporcionar))
                                     (NP 
                                       (NN serviços)
                                       (ADJP 
                                         (JJ interactivos))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT a)
                                           (NN rede)
                                           (ADJP 
                                             (JJ digital))
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (NP 
                                               (PRP este)
                                               (NN operador))
                                             (VB 
                                               (VBP está)
                                               (IN a)
                                               (VB instalar))))))))))
                        (.)))
