(S (VP (PP (PP Para_além_de)
                                (NP (PRP estes)
                                       (CD dois)
                                       (NN aspectos)))
                       (,)
                       (VB (VBP surgem))
                       (NP (DT os)
                                (JJ habituais)
                                (NN rumores)
                                (PP (IN sobre)
                                       (NP 
                                         (DT um)
                                         (JJ eventual)
                                         (NN interesse)
                                         (ADJP 
                                           (JJ comprador))
                                         (PP 
                                           (IN por_parte_de)
                                           (NP 
                                             (PRP outros)
                                             (NN grupos)
                                             (ADJP 
                                               (JJ empresariais))
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN sector)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT as)
                                                     (NN bebidas)))))
                                             (,)
                                             (ADVP 
                                               (RB como)
                                               (,)
                                               (RB 
                                                 (RB por_exemplo))
                                               (,)
                                               (NP 
                                                 (DT a)
                                                 (NNP Jerónimo_Martins))))))))
                       (.)))
