(FRASE CP459-6 (VP (RB (RB Menos))
                        (VB (VBP pode))
                        (RB (RB ainda))
                        (VB (VB permitir))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   (PRP seu)
                                   (NN ministro)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT as)
                                       (NNP Finanças))))
                                 (VB (VBP escreva))
                                 (IN 
                                   (IN a+)
                                   (NP 
                                     (DT os)
                                     (NN colegas)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN Gabinete)))))
                                 (NP 
                                   (NN notas)
                                   (VP 
                                     (VB 
                                       (VBG prevendo))
                                     (VP 
                                       (IN que)
                                       (NP 
                                         (DT a)
                                         (NN libra))
                                       (VB 
                                         (VBP irá)
                                         (VB continuar))
                                       (IN 
                                         (IN fora_de+)
                                         (NP 
                                           (DT o)
                                           (NNP SME)))
                                       (IN 
                                         (IN por)
                                         (NP 
                                           (NN meses)))
                                       (,)
                                       (NP 
                                         (RB talvez)
                                         (NN anos))))))
                        (.)))
