(FRASE CP559-3 (VP (CC Mas)
                        (,)
                        (VP (RB 
                                    (RB quando))
                                  (VB (VBP chega))
                                  (NP 
                                    (DT o)
                                    (NN momento)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN homenagem)
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            (NN mãezinhas)))))))
                        (,)
                        (RB (RB não))
                        (VB (VBP resisto))
                        (CC (IN (IN a)
                                        (VB zapar))
                                (CC e)
                                (IN (IN a)
                                        (VP 
                                          (VB 
                                            (VB saltar))
                                          (IN 
                                            (RB novamente)
                                            (IN para)
                                            (NP 
                                              (DT a)
                                              (NNP SIC))))))
                        (.)))
