(S (VP (ADJP (CD Um)
                                 (PP (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN objectivos)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (JJ novo)
                                              (NNP Word))))))
                        (VB (VBP foi))
                        (RB (RB também))
                        (VP (VB (VB assegurar))
                                  (NP 
                                    (DT a)
                                    (JJ máxima)
                                    (NN coerência))
                                  (PP 
                                    (IN entre)
                                    (NP 
                                      (DT as)
                                      (NN versões)
                                      (CC 
                                        (PP 
                                          (IN para)
                                          (NP 
                                            (NNP Windows)))
                                        (CC e)
                                        (PP 
                                          (IN para)
                                          (NP 
                                            (NNP Macintosh)))))))
                        (.)))
