(S (VP (VB (VBG Vendendo))
                              (RB 
                                (RB menos)
                                (ADVP 
                                  (IN que)
                                  (NP 
                                    (DT o)
                                    (NN vinil))))
                              (;)
                              (NP (ADJP 
                                         (PRP pouco)
                                         (RB mais_de)
                                         (CD 103))
                                       (NN mil)
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP o_que))
                                         (VB 
                                           (VBP corresponde))
                                         (PP 
                                           (IN a)
                                           (NP 
                                             (DT uma)
                                             (NN facturação)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NP 
                                                   (ADJP 
                                                     (RB cerca_de)
                                                     (CD 124))
                                                   (NN mil))
                                                 (NN contos)))))))
                              (.)))
