(S (VP (VB (VBP Acaba)
                              (IN por))
                       (NP (PRP se))
                       (VB (VB lançar))
                       (IN (IN a+)
                               (NP (DT a)
                                      (NN estrada)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NNP Quatro_Caminhos)))))
                       (IN (IN rumo_a)
                                (NP (NNP Quarteira)))
                       (,)
                       (IN (IN sem)
                                (VP (VB 
                                          (VB temer))
                                        (NP 
                                          (DT o)
                                          («)
                                          (NN balão)
                                          (»)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (RB 
                                              (RB agora))
                                            (VB 
                                              (VBP transforma))
                                            (NP 
                                              (NN sopros))
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (NN cadeia)))))))
                       (.)))
