(S (VP (NP (DT O)
                                 (NN zimbabweano))
                        (VB (VBP admitiu))
                        (RB (RB mesmo))
                        (VP (IN que)
                                 (NP 
                                   (NNP Sampras))
                                 (VB (VBP é))
                                 (IN (IN de+)
                                        (NP 
                                          (DT os)
                                          (PRP poucos)
                                          (NN jogadores)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP costuma)
                                              (VB observar))
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (NN acção)))))))
                        (.)))
