(FRASE CP816-4 (VP (NP (NNP Portugal))
                        (,)
                        (RB (RB através)
                                   (IN 
                                     (IN de+)
                                     (CC 
                                       (NP 
                                         (DT o)
                                         (NNP IPACA))
                                       (,)
                                       (NP 
                                         (NNP RTP))
                                       (CC e)
                                       (NP 
                                         (PRP vários)
                                         (PRP outros)
                                         (NN organismos)
                                         (CC 
                                           (JJ 
                                             (JJ públicos))
                                           (CC e)
                                           (JJ 
                                             (JJ privados)))))))
                        (,)
                        (VB (VBP assegura))
                        (NP (DT o)
                                (NN grosso)
                                (IN 
                                  (IN de+)
                                  (NP 
                                    (DT o)
                                    (NN financiamento))))
                        (,)
                        (VP 
                          (VB (VBG cabendo))
                          (NP (DT a)
                                   (NN parte)
                                   (JJ 
                                     (JJ restante)))
                          (CC (IN 
                                    (IN a+)
                                    (CC 
                                      (NP 
                                        (DT o)
                                        (NNP Brasil))
                                      (CC e)
                                      (NP 
                                        (NNP Cabo_Verde))))
                                  (,)
                                  (CC e)
                                  (IN 
                                    (RB ainda)
                                    (IN a)
                                    (NP 
                                      (NN entidades)
                                      (VP 
                                        (VB 
                                          (VBN ligadas))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT a)
                                            (NNP União_Europeia))))))))
                        (.)))
