(FRASE CP52-1 (VP (IN (IN há)
                                (NP (PRP muito)
                                       (NN tempo)))
                       (RB (RB que))
                       (VB (VBP tenho))
                       (NP (DT uma)
                               (JJ estranha)
                               (NN relação)
                               (JJ (JJ afectuosa))
                               (IN 
                                 (IN com)
                                 (NP (PRP esta)
                                        (NN ilha))))
                       (.)))
