(S (VP (RB (RB Foi))
                       (PP (IN com)
                                (CC (NP 
                                         (NN estupefacção))
                                       (CC e)
                                       (NP 
                                         (NN surpresa))))
                       (RB (RB que))
                       (VB (VBP li))
                       (,)
                       (PP (IN em+)
                                (NP (DT a)
                                       (NN edição)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (VBN passado)
                                           (NN fim-de-semana)))))
                       (,)
                       (NP (DT os)
                               (NN comunicados)
                               (CC (PP 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN direcção)))
                                      (CC e)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN administração)))
                                      (PP 
                                        (NP 
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (PRP este)
                                              (NN jornal)))))))
                       (.)))
