(S (NP (VP (VB (VBP Pedia-))
                                (NP 
                                  (PRP se))
                                (ADJP 
                                  (CD 62,50m)
                                  (,)
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (NP 
                                      (RB quase)
                                      (PRP ninguém))
                                    (VB 
                                      (VBP fez)))
                                  (,)))
                       (CC mas)
                       (VP (ADVP 
                                  (RB aí))
                                (ADVP 
                                  (RB não))
                                (VB (VBP residiu))
                                (NP 
                                  (DT o)
                                  (NN problema)))
                       (;)))
