(FRASE CP965-3 (VP (NP (NNP Robert_Koch)
                                 (,)
                                 (NP 
                                   (DT um)
                                   (NNP Don_Juan)
                                   (JJ 
                                     (JJ norte-americano))
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (CD 51)
                                       (NN anos))))
                                 (,))
                        (VB (VBP foi)
                              (CC (VBN desmascarado)
                                     (CC e)
                                     (VBN preso)))
                        (RB (RB depois)
                                   (IN 
                                     (IN de)
                                     (VP 
                                       (VB 
                                         (VB ter)
                                         (VBN burlado))
                                       (NP 
                                         (JJ 
                                           (RB mais_de)
                                           (CD 200))
                                         (NN mulheres))
                                       (IN 
                                         (IN com)
                                         (NP 
                                           (NN promessas)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN casamento))))))))
                        (.)))
