(S (VP (NP (DT Os)
                                 (NN cientistas))
                        (VB (VBP estimam))
                        (VP (IN que)
                                 (NP 
                                   (RB cerca_de)
                                   (NN metade)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (NN casos)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN cancros))))))
                                 (VB (VBP esteja))
                                 (VP 
                                   (VB 
                                     (VBN associada))
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (NN mutações)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN gene)
                                           (NP 
                                             (NN p53))))))))
                        (.)))
