(S (VP (NP (DT O)
                                 (NN investimento)
                                 (ADJP 
                                   (JJ directo))
                                 (ADJP 
                                   (JJ português))
                                 (PP (IN em+)
                                        (NP 
                                          (DT o)
                                          (NN estrangeiro))))
                        (VB (VBP elevou-))
                        (NP (PRP se))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN período)
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NN análise)))))
                        (PP (IN a)
                               (NP (CD 482)
                                      (NN milhões)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN dólares)))))
                        (,)
                        (NP (VP (NP 
                                          (PRP o_que))
                                        (VB 
                                          (VBP é))
                                        (NP 
                                          (ADJP 
                                            (RB mais)
                                            (CD 48,31))
                                          (NN por_cento)
                                          (ADJP 
                                            (ADVP 
                                              (IN do_que)
                                              (NP 
                                                (PRP o)
                                                (VP 
                                                  (VB 
                                                    (VBN verificado))
                                                  (PP 
                                                    (IN em+)
                                                    (NP 
                                                      (DT o)
                                                      (NN período)
                                                      (ADJP 
                                                        (JJ homólogo))
                                                      (PP 
                                                        (IN de+)
                                                        (NP 
                                                          (DT o)
                                                          (NN ano)
                                                          (PP 
                                                            (IN de)
                                                            (ADJP 
                                                              (CD 1991)))))))))))))
                               (,)
                               (CC e)
                               (VP (NP 
                                          (PRP que))
                                        (NP 
                                          (PRP se))
                                        (VB 
                                          (VBP explica))
                                        (PP em_grande_parte)
                                        (PP 
                                          (IN por+)
                                          (NP 
                                            (DT o)
                                            (NN aumento)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN investimento)
                                                (ADJP 
                                                  (JJ industrial))
                                                (PP 
                                                  (IN em)
                                                  (NP 
                                                    (NNP Espanha)))))))))
                        (.)))
