(FRASE CP766-1 (VP (NP (NNP Tourabi))
                        (VB (VBP foi))
                        (RB (RB também))
                        (NP (DT o)
                               (NN artífice)
                               (IN (IN de)
                                      (NP 
                                        (DT uma)
                                        (NN aliança)
                                        (JJ 
                                          (JJ única))
                                        (,)
                                        (IN 
                                          (IN entre)
                                          (CC 
                                            (NP 
                                              (DT um)
                                              (NN país)
                                              (JJ 
                                                (JJ árabe))
                                              (JJ 
                                                (JJ sunita))
                                              (--)
                                              (NP 
                                                (DT o)
                                                (NNP Sudão))
                                              (--))
                                            (CC e)
                                            (NP 
                                              (DT um)
                                              (NN país)
                                              (JJ 
                                                (RB não)
                                                (JJ árabe))
                                              (NP 
                                                (NN xiita))
                                              (--)
                                              (NP 
                                                (DT o)
                                                (NNP Irão)))))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBN selada))
                                          (VP 
                                            (RB 
                                              (RB quando))
                                            (NP 
                                              (DT o)
                                              (NNP Presidente)
                                              (JJ 
                                                (JJ iraniano))
                                              (,)
                                              (NP 
                                                (NNP Ali_Akbar_Hashemi_Rafsanjani))
                                              (,))
                                            (VB 
                                              (VBP visitou))
                                            (NP 
                                              (NN Cartum))
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (NN Dezembro)
                                                (IN 
                                                  (IN de)
                                                  (JJ 
                                                    (CD 1991))))))))))
                        (.)))
