(S (NP (NP (NNP Teresa_Vasconcelos))
                       (--)
                       (CC (VP (VB 
                                          (VBP Digo))
                                        (NP 
                                          (PRP isto))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NN livro))))
                               (CC e)
                               (VP (VB 
                                          (VBP digo))
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (NN convicção))))
                               (;))
                       (VP (VB (VBP há))
                                (NP (PRP muitas)
                                        («)
                                        (NNP Anas)
                                        (»))
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (PRP este)
                                    (NN país)))
                                (.))))
