(S (NP (NN Final)
                       (IN (IN de+)
                              (NP (DT o)
                                     (NNP Festróia)
                                     (--)
                                     (NP 
                                       (NNP IX_Festival_Internacional_de_Cinema_de_Tróia))
                                     (,)))
                       (IN (IN com)
                                  (NP 
                                    (DT a)
                                    (NN exibição)
                                    (IN 
                                      (IN a+)
                                      (NP 
                                        (DT as)
                                        (NN 16h30)))
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN filme)
                                        (VP 
                                          (VB 
                                            (VBN premiado))
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT o)
                                              (NNP Golfinho_de_Ouro))))))))
                       (.)))
