(S (VP (NP (PRP Essa)
                                 (PRP mesma)
                                 (NN colectânea))
                        (VB (VBP deu))
                        (RB (RB mais)
                                   (RB recentemente))
                        (NP (NN origem))
                        (PP (IN a)
                                (NP (CD um)
                                       (NN reedição)
                                       (PP 
                                         (IN em)
                                         (NP 
                                           (CD dois)
                                           (NN CD)
                                           (ADJP 
                                             (JJ duplos))
                                           (,)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (NP 
                                               (PRP se))
                                             (VB 
                                               (VBP encontram))
                                             (VP 
                                               (VB 
                                                 (VBN esgotados))
                                               (PP 
                                                 (IN em+)
                                                 (NP 
                                                   (DT o)
                                                   (PRP nosso)
                                                   (NN mercado)))))))))
                        (.)))
