(S (VP (NP (DT A)
                                 (NN partida))
                        (RB (RB até))
                        (VB (VBP começou))
                        (RB (RB bem))
                        (PP (IN para)
                                 (NP (DT os)
                                        (NN homens)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN casa)))))
                        (.)))
