(FRASE CP532-7 (VP (IN (IN Desde_há)
                                 (NP (PRP poucos)
                                        (NN anos)))
                        (,)
                        (IN (IN em)
                                 (NP (PRP ambos)
                                        (DT os)
                                        (NN países)))
                        (VB (VBP optou-))
                        (NP (PRP se))
                        (IN (IN por+)
                                (NP (DT a)
                                       (NN possibilidade)
                                       (IN 
                                         (IN de)
                                         (VP 
                                           (NP 
                                             (PRP cada)
                                             (NN pessoa))
                                           (VB 
                                             (VB indicar))
                                           (,)
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT a)
                                               (NN declaração)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN rendimentos)))))
                                           (,)
                                           (NP 
                                             (PRP qual)
                                             (DT o)
                                             (NN fim)
                                             (VP 
                                               (VP 
                                                 (NP 
                                                   (PRP que)))
                                               (VB 
                                                 (VBP pretende))
                                               (VP 
                                                 (VB 
                                                   (VB dar))
                                                 (NP 
                                                   (PRP aquela)
                                                   (NN percentagem)
                                                   (--)
                                                   (CC 
                                                     (JJ 
                                                       (CD 0,8)
                                                       (IN 
                                                         (IN em)
                                                         (NP 
                                                           (NNP Espanha))))
                                                     (,)
                                                     (JJ 
                                                       (CD 0,523)
                                                       (IN 
                                                         (IN em)
                                                         (NP 
                                                           (NNP Itália)))))))))))))
                        (.)))
