(S (VP («)
                        (VP (PP 
                                   (IN Em+)
                                   (NP 
                                     (DT as)
                                     (JJ grandes)
                                     (NN cidades)))
                                 (,)
                                 (NP 
                                   (DT os)
                                   (NN animais)
                                   (ADJP 
                                     (JJ domésticos)))
                                 (VB (VBP são))
                                 (RB 
                                   (RB normalmente))
                                 (ADJP 
                                   (RB mais)
                                   (VBN maltratados))
                                 (,)
                                 (VP 
                                   (RB 
                                     (RB pois))
                                   (,)
                                   (PP 
                                     (IN em)
                                     (NP 
                                       (PRP certa)
                                       (NN medida)))
                                   (,)
                                   (VB 
                                     (VBP entram))
                                   (PP 
                                     (IN em)
                                     (NP 
                                       (NN concorrência)
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (DT as)
                                           (NN pessoas)))))
                                   (,)
                                   (CC 
                                     (VP 
                                       (VB 
                                         (VBG ocupando))
                                       (NP 
                                         (DT as)
                                         (NN ruas)))
                                     (,)
                                     (VP 
                                       (VB 
                                         (VBG fazendo))
                                       (NP 
                                         (NN ruído))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT os)
                                           (NN prédios)))))))
                        (»)
                        (,)
                        (VB (VBP observa))
                        (NP (DT o)
                                 (NN veterinário)
                                 (ADJP 
                                   (JJ municipal))
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Câmara_do_Porto)))
                                 (,)
                                 (NP 
                                   (NNP Vítor_Aires)))
                        (.)))
