(FRASE CP456-2 (ADVP (RB (RB É))
                        (IN (IN de)
                                 (NP (PRP esta)
                                        (NN forma)
                                        (JJ 
                                          (JJ directa))))
                        (RB (RB que))
                        (NP (DT o)
                                 (NN presidente)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Generalitat)))
                                 (,)
                                 (JJ 
                                   (IN 
                                     (IN sem)
                                     (JJ 
                                       (NN dúvida)))
                                   (CD um)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (NN dirigentes)
                                       (JJ 
                                         (JJ políticos))
                                       (JJ 
                                         (RB mais)
                                         (JJ influentes)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NNP Espanha))))))))
                        (,)
                        (VB (VBP equaciona))
                        (NP (DT as)
                                (NN relações)
                                (IN 
                                  (IN entre)
                                  (NP 
                                    (DT os)
                                    (CD dois)
                                    (NN países)
                                    (JJ 
                                      (JJ peninsulares)))))
                        (.)))
