(S (ADVP (NP (NN Pena))
                       (VP (ADVP 
                                   (RB não))
                                 (VB (VB ter))
                                 (NP 
                                   (PRP mais)
                                   (NN tempo)
                                   (PP 
                                     (IN para)
                                     (VP 
                                       (VB 
                                         (VB ir))
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (NN teatro)))))))))
