(S (VP (CC E)
                        (ADVP (RB ainda)
                                   (RB não))
                        (VB (VBP havia))
                        (NP (NN máquinas)
                                (VP (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP realizassem))
                                        (NP 
                                          (DT os)
                                          (NN sonhos)
                                          (ADJP 
                                            (JJ individuais)))))
                        (.)))
