(S (VP (IN (IN Quanto_a+)
                                (NP (DT as)
                                       (VBN anunciadas)
                                       (NN saídas)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (PRP alguns)
                                           (NN jogadores)))))
                       (,)
                       (NP (NNP Donner))
                       (VB (VBP afirmou))
                       (VP (IN que)
                                («)
                                (NP 
                                  (PRP essas)
                                  (NN notícias))
                                (RB 
                                  (RB não))
                                (VB (VBP foram)
                                      (VBN feitas))
                                (CC 
                                  (IN 
                                    (IN por)
                                    (NP 
                                      (NN jornalistas)))
                                  (,)
                                  (CC mas)
                                  (IN 
                                    (IN por)
                                    (NP 
                                      (NN pataratas)))))
                       (.)))
