(FRASE CP171-4 (VP (IN (IN A+)
                                 (CC (NP 
                                          (DT os)
                                          (NN saltimbancos))
                                        (,)
                                        (NP 
                                          (NN bombos))
                                        (CC e)
                                        (NP 
                                          (NN gigantones))))
                        (VB (VBP juntar-))
                        (NP (PRP se-ão))
                        (,)
                        (IN (IN ao_longo_de+)
                                 (NP (DT os)
                                        (PRP vários)
                                        (NN dias)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN festa)))))
                        (,)
                        (CC (NP 
                                   (DT a)
                                   (NN música))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN malabarismo))
                                 (,)
                                 (NP 
                                   (NN animações)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN fogo))))
                                 (,)
                                 (NP 
                                   (NN teatro))
                                 (CC e)
                                 (NP 
                                   (NN fantoches)))
                        (.)))
