(FRASE CP939-3 (VP (RB (RB Não))
                        (VB (VBP poderá))
                        (NP (PRP esta)
                                 (NN situação))
                        (VB (VB levar))
                        (IN (IN a+)
                                (NP (DT a)
                                       (NN corrupção)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN classe)))))
                        (?)))
