(FRASE CP812-3 (VP («)
                        (NP (CC (NP 
                                         (DT A)
                                         (NN cultura))
                                       (CC e)
                                       (NP 
                                         (NN civilização)))
                                 (IN (IN de+)
                                        (NP 
                                          (DT um)
                                          (NN povo))))
                        (VB (VBP avaliam-))
                        (NP (PRP se))
                        (IN (IN por+)
                                 (NP (DT a)
                                        (NN forma)
                                        (VP 
                                          (RB 
                                            (RB como))
                                          (VB 
                                            (VBP trata))
                                          (NP 
                                            (DT os)
                                            (NN animais)))))
                        (.)
                        (»)))
