(S (VP (CC E)
                        (VP 
                          (VB (VBG contrariando))
                          (NP (DT as)
                                  (NN teses)
                                  (IN 
                                    (IN de)
                                    (VP 
                                      (IN que)
                                      (NP 
                                        (DT o)
                                        (JJ próximo)
                                        (NN presidente)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP PSD))))
                                      (VB 
                                        (VBP será))
                                      (RB 
                                        (RB fatalmente))
                                      (NP 
                                        (DT um)
                                        (NN líder)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN transição))))))))
                        (,)
                        (VB (VBP defendeu))
                        (NP (DT a)
                                (NN aposta))
                        (IN (IN em+)
                                 (NP (DT uma)
                                        (NN solução)
                                        (IN 
                                          (IN para)
                                          (NP 
                                            (CD quatro)
                                            (NN anos)))))
                        (.)))
