(S (VP (NP (NNP Cavaco_Silva))
                       (RB (RB não))
                       (VB (VBP assinou))
                       (NP (DT o)
                               (JJ habitual)
                               (NN despacho)
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP dá))
                                       (NP 
                                         (NN tolerância)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN ponto))))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT a)
                                           (NN terça-feira)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NNP Carnaval)))))))
                       (--)
                       (VP (NP (PRP o_que))
                               (VB (VBP significa))
                               (VP (IN que)
                                        (,)
                                        (PP 
                                          (IN ao_contrário_de+)
                                          (NP 
                                            (PRP o)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP é))
                                              (ADJP 
                                                (JJ tradicional)))))
                                        (,)
                                        (NP 
                                          (PRP este)
                                          (NN ano))
                                        (RB 
                                          (RB não))
                                        (VB 
                                          (VBP há))
                                        (NP 
                                          (DT o)
                                          (NN feriado)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NNP Entrudo))))))
                       (.)))
