(S (VP (PP (IN Em)
                                 (RB quanto))
                        (VB (VB contabilizar))
                        (NP (DT os)
                                (NN prejuízos)
                                (VP 
                                  (VB (VBN causados))
                                  (PP 
                                    (IN por)
                                    (NP 
                                      (NN centenas)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN cães)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN caça)))
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP são))
                                            (ADVP 
                                              (RB anualmente))
                                            (VB 
                                              (NP 
                                                (VBN perdidos)
                                                (CC ou)
                                                (VBN abandonados)))
                                            (PP 
                                              (IN por+)
                                              (NP 
                                                (DT os)
                                                (NN caçadores))))))))))
                        (?)))
