(FRASE CP392-6 (VP (NP (DT O)
                                 (NN tribunal))
                        (VB (VBP considerou))
                        (,)
                        (RB (RB porém))
                        (,)
                        (VP (IN que)
                                 (NP 
                                   (DT as)
                                   (NN afirmações)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NNP Craveiro_Lopes))))
                                 («)
                                 (VB (VBP são))
                                 (CC (JJ 
                                          (CC 
                                            (RB 
                                              (RB objectiva))
                                            (CC e)
                                            (RB 
                                              (RB subjectivamente)))
                                          (JJ difamatórias))
                                        (CC e)
                                        (JJ 
                                          (JJ susceptíveis)
                                          (IN 
                                            (IN de)
                                            (VP 
                                              (VB 
                                                (VB atingir))
                                              (CC 
                                                (NP 
                                                  (RB senão)
                                                  (DT a)
                                                  (NN essência)
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT a)
                                                      (NN personalidade)
                                                      (IN 
                                                        (IN de+)
                                                        (NP 
                                                          (PRP estes))))))
                                                (,)
                                                (NP 
                                                  (RB pelo_menos)
                                                  (DT o)
                                                  (NN património)
                                                  (CC 
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT o)
                                                        (PRP seu)
                                                        (JJ bom)
                                                        (NN nome)))
                                                    (,)
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT o)
                                                        (NN crédito)))
                                                    (CC e)
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NN confiança))))
                                                  (VP 
                                                    (IN 
                                                      (IN por)
                                                      (NP 
                                                        (PRP eles)))
                                                    (VB 
                                                      (VBN adquiridos))
                                                    (ADVP 
                                                      (RB 
                                                        (RB enquanto))
                                                      (CC 
                                                        (NP 
                                                          (NN pessoas))
                                                        (,)
                                                        (NP 
                                                          (NN cidadãos))
                                                        (CC e)
                                                        (NP 
                                                          (NN agentes)
                                                          (IN 
                                                            (IN de+)
                                                            (NP 
                                                              (DT a)
                                                              (NN autoridade))))))
                                                    (IN 
                                                      (IN em+)
                                                      (NP 
                                                        (DT uma)
                                                        (NN comunidade)
                                                        (JJ 
                                                          (JJ pequena))
                                                        (VP 
                                                          (RB 
                                                            (RB onde))
                                                          (NP 
                                                            (PRP todos))
                                                          (NP 
                                                            (PRP se))
                                                          (VB 
                                                            (VBP conhecem))))))))))))
                                 (»))
                        (.)))
