(S (VP (CC Mas)
                        (RB (RB não))
                        (VB (VBP faz))
                        (NP (NN sentido))
                        (,)
                        (PP (IN em)
                                 (NP (PRP meu)
                                        (VB entender)))
                        (,)
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN quadro)
                                        (ADJP 
                                          (JJ actual))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN democracia)
                                            (ADJP 
                                              (JJ portuguesa))))))
                        (,)
                        (VP (VB (VB fazer))
                                  (NP 
                                    (PRP isso))
                                  (RB 
                                    (RB hoje)))
                        (.)))
