(FRASE CP76-3 (VP (RB (RB No_que_se_refere)
                                  (IN 
                                    (IN a+)
                                    (NP 
                                      (DT as)
                                      (NN regras)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN jogo))))))
                       (,)
                       (VB (VBP considera))
                       (VP (IN que)
                                (NP 
                                  (DT o)
                                  (NN futebol))
                                (VB (VBP deve)
                                      (VB continuar)
                                      (IN a)
                                      (VB ser))
                                (NP (NN futebol)))
                       (.)))
