(FRASE CP209-2 (VP (NP (NNP Orlando_Magalhães))
                        (VB (VBP recorreu))
                        (IN (IN a)
                                (NP (NN dados)
                                       (JJ 
                                         (JJ estatísticos))))
                        (IN (IN para)
                                 (VP 
                                   (VB 
                                     (VB provar))
                                   (VP 
                                     (IN que)
                                     (NP 
                                       (DT o)
                                       (NNP Norte)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN país))))
                                     (,)
                                     (RB 
                                       (RB apesar)
                                       («)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (PRP seu)
                                           (NN peso)
                                           (JJ 
                                             (JJ económico))))
                                       (»))
                                     (,)
                                     (VB 
                                       (VBP tem)
                                       (VBN sido))
                                     (NP 
                                       (DT a)
                                       («)
                                       (NN região)
                                       (CC 
                                         (VP 
                                           (RB 
                                             (RB menos))
                                           (VB 
                                             (VBN beneficiada))
                                           (IN 
                                             (IN por+)
                                             (NP 
                                               (DT os)
                                               (NN fundos)
                                               (JJ 
                                                 (JJ comunitários))))
                                           (»)
                                           (,)
                                           (IN 
                                             (IN em_relação_a+)
                                             (NP 
                                               (DT as)
                                               (NN zonas)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NNP Sul))))))
                                         (CC e)
                                         (,)
                                         (VP 
                                           (IN 
                                             (IN por)
                                             (NP 
                                               (PRP isso)))
                                           (,)
                                           (RB 
                                             (RB menos))
                                           (VB 
                                             (VBN desenvolvida))))))))
                        (.)))
