(S (VP (NP (DT As)
                                 (NN celas))
                        (VB (VBP tinham))
                        (NP (NN capacidade)
                                (PP (IN para)
                                       (VP 
                                         (VB 
                                           (VB albergar))
                                         (PP 
                                           (IN até)
                                           (NP 
                                             (CD 140)
                                             (NN detidos)))
                                         (PP 
                                           (IN por)
                                           (NP 
                                             (DT um)
                                             (JJ curto)
                                             (NN período)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN tempo))))))))
                        (.)))
