(S (VP («)
                        (NP (NP (NP 
                                         (DT A)
                                         (NN cultura))
                                       (CC e)
                                       (NP 
                                         (NN civilização)))
                                 (PP (IN de+)
                                        (NP 
                                          (DT um)
                                          (NN povo))))
                        (VB (VBP avaliam-))
                        (NP (PRP se))
                        (PP (IN por+)
                                 (NP (DT a)
                                        (NN forma)
                                        (VP 
                                          (ADVP 
                                            (RB como))
                                          (VB 
                                            (VBP trata))
                                          (NP 
                                            (DT os)
                                            (NN animais)))))
                        (.)
                        (»)))
