(S (VP (NP (DT O)
                                (NN exemplo)
                                (JJ 
                                  (JJ paradigmático)))
                       (VB (VBP é))
                       (NP («)
                              (NNP Say_hello_and_Wave_Goodbye)
                              (»)
                              (,)
                              (CC (VP 
                                       (NP 
                                         (PRP cujo)
                                         (JJ primeiro)
                                         («)
                                         (NN clip)
                                         (»))
                                       (VB 
                                         (VBP consistia))
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT uma)
                                           (JJ verdadeira)
                                           (NN orgia)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN excessos))))))
                                     (CC e)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (RB 
                                         (RB agora))
                                       (VB 
                                         (VBP é)
                                         (VBN substituído))
                                       (IN 
                                         (IN por)
                                         (NP 
                                           (DT um)
                                           (NN teledisco)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (DT um)
                                               (NN romantismo)
                                               (VBN asseado)))
                                           (JJ 
                                             (JJ repleto)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NN modelos)
                                                 (IN 
                                                   (IN em)
                                                   (NP 
                                                     (NN câmara)
                                                     (JJ 
                                                       (JJ lenta)))))))
                                           (,)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (RB 
                                               (RB mais))
                                             (NP 
                                               (PRP se))
                                             (VB 
                                               (VBP tende))
                                             (IN 
                                               (IN a)
                                               (VP 
                                                 (VB 
                                                   (VB ligar))
                                                 (IN 
                                                   (IN a+)
                                                   (NP 
                                                     (DT os)
                                                     («)
                                                     (JJ dessexuados)
                                                     (»)
                                                     (CC 
                                                       (NP 
                                                         (NNP Black))
                                                       (CC ou)
                                                       (NP 
                                                         (NNP Don_Henley)))))))))))))
                       (.)))
