(S (VP (NP (PRP Muitas)
                                 (NN questões))
                        (VB (VBP subsistem))
                        (RB (RB ainda))
                        (,)
                        (PP (RB nomeadamente)
                                 (IN sobre)
                                 (NP (DT a)
                                        (NN necessidade)
                                        (PP 
                                          (IN de)
                                          (VP 
                                            (VB 
                                              (VB proceder))
                                            (PP 
                                              (IN a)
                                              (NP 
                                                (DT uma)
                                                (NN revisão)
                                                (ADJP 
                                                  (JJ constitucional))
                                                (VP 
                                                  (NP 
                                                    (PRP que))
                                                  (VB 
                                                    (VBP compatibilize))
                                                  (NP 
                                                    (DT o)
                                                    (NN texto)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NNP Constituição))))
                                                  (PP 
                                                    (IN com)
                                                    (NP 
                                                      (DT o)
                                                      (NN texto)
                                                      (PP 
                                                        (IN de+)
                                                        (NP 
                                                          (DT o)
                                                          (NNP Tratado))))))))))))
                        (.)))
