(S (VP (NP (NP 
                ex-
                primeiro-ministro
                (,)
                (PP 
                  (IN de)
                  (ADJP 
                    (CD 1974)
                    (PP 
                      (IN a)
                      (NP 
                        (CD 1978))))))
              (,)
              (CC e)
              (NP 
                ex-
                ministro
                (PP 
                  (IN de+)
                  (NP 
                    (DT os)
                    (NNP Negócios_Estrangeiros)))
                (PP 
                  (IN de+)
                  (NP 
                    (DT a)
                    (NNP Bélgica)))
                (,)
                (PP 
                  (IN em+)
                  (NP 
                    (DT o)
                    (NN início)
                    (PP 
                      (IN de+)
                      (NP 
                        (DT a)
                        (NN década)
                        (PP 
                          (IN de)
                          (ADJP 
                            (CD 80)))))))))
    (,)
    (NP (NNP Leo_Tindemans))
    (VB (VBP é))
    (,)
    (ADVP (RB hoje))
    (,)
    (NP (DT o)
            (NN presidente)
            (PP (IN de+)
                  (NP 
                    (DT o)
                    (NNP Grupo_Democrata_Cristão)
                    (PP 
                      (IN de+)
                      (NP 
                        (DT o)
                        (NNP Parlamento_Europeu)))
                    (,)
                    (NP 
                      (DT o)
                      (JJ segundo)
                      (JJ maior)
                      (NN agrupamento)
                      (ADJP 
                        (JJ parlamentar))
                      (PP 
                        (IN de)
                        (NP 
                          (NNP Estrasburgo)))
                      (,)
                      (PP 
                        (IN a)
                        (VP 
                          (VB 
                            (VB seguir))
                          (PP 
                            (IN a+)
                            (NP 
                              (DT os)
                              (NN socialistas)))))))))
    (.)))
