(FRASE CP129-9 (VP (VP (VB 
                                          (VBG Tendo))
                                        (ADVP 
                                          (RB como)
                                          (NP 
                                            (NN objectivo)))
                                        (VP 
                                          (VB 
                                            (VB intrometer-))
                                          (NP 
                                            (PRP se))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN luta)
                                              (IN 
                                                (IN por+)
                                                (NP 
                                                  (DT o)
                                                  (NN título)))))))
                        (,)
                        (NP (DT o)
                                 (NNP Beira_Mar))
                        (VB (VBP disporá))
                        (,)
                        (IN (IN para)
                                 (NP (DT a)
                                        (JJ nova)
                                        (NN temporada)))
                        (,)
                        (IN (IN de)
                                (NP (DT um)
                                       (NN orçamento)
                                       (IN 
                                         (IN a)
                                         (VP 
                                           (VB 
                                             (VB rondar))
                                           (NP 
                                             (DT os)
                                             (CD 40)
                                             (NN mil)
                                             (NN contos)
                                             (,)
                                             (NP 
                                               (NN verba)
                                               (JJ 
                                                 (RB substancialmente)
                                                 (JJ inferior)
                                                 (IN 
                                                   (IN a+)
                                                   (NP 
                                                     (PRP a)
                                                     (IN 
                                                       (IN de+)
                                                       (NP 
                                                         (DT a)
                                                         (NN época)
                                                         (VBN passada))))))))))))
                        (.)))
