(S (VP («)
                        (VP (VB (VBP Vamos)
                                       (VB ser))
                                 (JJ 
                                   (RB tão)
                                   (NN grandes))
                                 (IN 
                                   (IN em+)
                                   (NP 
                                     (DT o)
                                     (NNP Brasil)))
                                 (JJ 
                                   (ADVP 
                                     (RB como)
                                     (IN 
                                       (IN em)
                                       (NP 
                                         (NNP Portugal))))))
                        (»)
                        (,)
                        (VB (VBP disse))
                        (RB (RB ontem))
                        (,)
                        (IN (IN em+)
                                 (NP (DT o)
                                        (NNP Porto)))
                        (,)
                        (NP (DT o)
                                 (NN patrão)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Sonae))))
                        (,)
                        (IN (IN no_decorrer_de)
                                 (NP (DT uma)
                                        (NN videoconferência)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP colocou))
                                          (IN 
                                            (IN em)
                                            (NP 
                                              (NN diálogo)))
                                          (NP 
                                            (CD oito)
                                            (NN personalidades)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN mundo)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT os)
                                                    (NN negócios)
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT os)
                                                        (CD dois)
                                                        (NN países)))))))))))
                        (.)))
