(S (VP (VB (VBP Junta))
                        (CC (NP (NNP Anthony_Hopkins))
                                (CC e)
                                (NP (NNP Alec_Baldwin)))
                        (IN (IN em+)
                                 (NP (DT o)
                                        (NNP Alaska)))
                        (,)
                        (RB (RB depois)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (DT um)
                                       (NN desastre)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN avião))))))
                        (.)))
