(S (VP (NP (DT A)
                                 (NN decisão)
                                 (PP 
                                   (IN de+)
                                   (NP 
                                     (DT o)
                                     (NN Grupo))))
                        (VB (VBP ficaria))
                        (RB (RB então))
                        (ADJP (RB muito)
                                 (VBN complicada))
                        (,)
                        (CC (PP 
                                   (IN com)
                                   (NP 
                                     (CD três)
                                     (NN equipas)
                                     (PP 
                                       (IN com)
                                       (NP 
                                         (NN hipóteses)
                                         (PP 
                                           (IN de)
                                           (VP 
                                             (VB 
                                               (VB chegar))
                                             (PP 
                                               (IN a+)
                                               (NP 
                                                 (DT o)
                                                 (NN fim)))
                                             (PP 
                                               (IN com)
                                               (NP 
                                                 (CD 14)
                                                 (NN pontos)))))))))
                                 (CC e)
                                 (PP 
                                   (IN a)
                                   (VP 
                                     (VB 
                                       (VB ser))
                                     (ADJP 
                                       (JJ preciso))
                                     (VP 
                                       (VB 
                                         (VB recorrer))
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           («)
                                           (NN foto-finish)
                                           (»)))
                                       (PP 
                                         (IN para)
                                         (VP 
                                           (VB 
                                             (VB saber))
                                           (VP 
                                             (NP 
                                               (PRP quem))
                                             (NP 
                                               (PRP se))
                                             (VB 
                                               (VBP apuraria)))))))))
                        (.)))
