(S (VP (NP (NN Funcionários)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Governo)
                                          (ADJP 
                                            (JJ britânico)))))
                        (VB (VBP confirmaram))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NNP Grã-Bretanha))
                                 (VB (VBP foi))
                                 (PP (IN a+)
                                        (NP 
                                          (DT os)
                                          (NN arames)))
                                 (PP 
                                   (IN com)
                                   (NP 
                                     (DT as)
                                     (NN posições)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT as)
                                         (NN autoridades)
                                         (ADJP 
                                           (JJ gibraltinas))))
                                     (NP 
                                       (PP 
                                         (IN sobre)
                                         (NP 
                                           (DT a)
                                           (NN concretização)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN directivas)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT a)
                                                   (NNP União_Europeia)))))))
                                       (,)
                                       (ADVP 
                                         (RB bem_como))
                                       (PP 
                                         (IN sobre)
                                         (NP 
                                           (DT o)
                                           (NN tema)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN lavagem)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN dinheiro)))))))))))
                        (.)))
