(FRASE CP36-4 (VP (IN (IN De+)
                                (NP (DT o)
                                       (NN lado)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP FC_Porto)))))
                       (,)
                       (NP (DT o)
                                (NN treinador)
                                (NP (NNP José_Magalhães)))
                       (CC (VB 
                               (RB 
                                 (RB não))
                               (VB (VBP tem))
                               (NP (NN problemas)
                                       (IN 
                                         (IN com)
                                         (NP 
                                           (NN atletas)
                                           (VBN lesionados)))))
                             (CC e)
                             (VB 
                               (VB (VBP aponta))
                               (NP (DT o)
                                       (JJ primeiro)
                                       (NN jogo))
                               (ADVP (RB como)
                                       (NP 
                                         (PRP o)
                                         (JJ 
                                           (RB mais)
                                           (JJ importante))))))
                       (;)))
