(FRASE CP754-4 (CC (RB (RB Não)
                                (RB só))
                       (VP (NP 
                                  (DT as)
                                  («)
                                  (NN memórias)
                                  (JJ 
                                    (JJ descritivas))
                                  (»)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT os)
                                      (PRP seus)
                                      (NN projectos))))
                                (VB (VBP são))
                                (,)
                                (IN 
                                  (RB só)
                                  (IN por_si))
                                (,)
                                (NP (JJ criativos)
                                       (NN textos)
                                       (VP 
                                         (VB 
                                           (VBG sugerindo))
                                         (,)
                                         (IN 
                                           (IN com)
                                           (NP 
                                             (JJ especial)
                                             (NN eficácia)))
                                         (,)
                                         (NP 
                                           (DT uma)
                                           (NN multiplicidade)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN imagens))))
                                         (IN 
                                           (IN a_partir_de+)
                                           (NP 
                                             (DT os)
                                             (NN desenhos)
                                             (VP 
                                               (NP 
                                                 (PRP que))
                                               (VB 
                                                 (VBP apresenta))))))))
                       (,)
                       (RB (RB como))
                       (VP (NP 
                                  (DT a)
                                  (PRP sua)
                                  (NN produção)
                                  (IN 
                                    (IN para)
                                    (NP 
                                      (DT a)
                                      (NN imprensa))))
                                (VB (VBP revela))
                                (NP (JJ idêntica)
                                        (NN qualidade)))
                       (.)))
