(S (VP (VB (VBP É))
                         (NP (DT o)
                                (NN caso)
                                (PP (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Maria_Pedro)
                                         (,)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP teve))
                                           (NP 
                                             (PRP alguma)
                                             (NN dificuldade)
                                             (PP 
                                               (IN em)
                                               (VP 
                                                 (VB 
                                                   (VB fugir))
                                                 (PP 
                                                   (IN a+)
                                                   (NP 
                                                     (DT o)
                                                     (NN camarada)
                                                     (VP 
                                                       (NP 
                                                         (PRP que))
                                                       (VB 
                                                         (VBP descia))
                                                       (PP 
                                                         (IN por_cima_de)
                                                         (NP 
                                                           (PRP si)))))))))))))
                         (;)))
