(S (VP (VB (VBP permanece))
                       (NP (DT o)
                                (NN registo)
                                (CC (IN 
                                         (IN de+)
                                         (NP 
                                           (DT os)
                                           (NN negros)))
                                       (,)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NN sombras)))
                                       (CC e)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN alusão)))))
                       (.)))
