(S (VP (RB (RB por_exemplo))
                        (,)
                        (NP (DT o)
                                 (JJ excelente)
                                 («)
                                 (NN search_and_replace)
                                 (»))
                        (VB (VBP tem))
                        (NP (NN características)
                                (VP (NP 
                                          (PRP que))
                                        (RB 
                                          (RB só))
                                        (VB 
                                          (VBP existiam))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NN versão)
                                            (ADJP 
                                              (CD 5.1))
                                            (PP 
                                              (IN para)
                                              (NP 
                                                (NNP Mac)))))))
                        (.)))
