(FRASE CP342-6 (CC (VP (NP 
                                  (NNP Arafat))
                                (RB 
                                  (RB sempre))
                                (VB (VBP defendeu))
                                (NP (DT um)
                                        (NN Estado)
                                        (JJ 
                                          (JJ multiétnico))))
                       (CC e)
                       (VP (,)
                                (IN 
                                  (IN a+)
                                  (NP 
                                    (DT o)
                                    (VP 
                                      (VB 
                                        (VB apoiar))
                                      (NP 
                                        (DT os)
                                        (NN descendentes)
                                        (IN 
                                          (IN de)
                                          (JJ 
                                            (CD uma)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN tribos)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NNP Israel)))))
                                            (,)
                                            (NP 
                                              (PRP a)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NNP Levi)
                                                  (,)
                                                  (NP 
                                                    (NN filho)
                                                    (IN 
                                                      (IN de)
                                                      (NP 
                                                        (NNP Jacob))))
                                                  (,))))))))))
                                (NP 
                                  (PRP ele))
                                (VB (VBP mostra))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (RB também)
                                    (DT os)
                                    (NN judeus))
                                  (VB (VBP serão))
                                  (JJ 
                                    (JJ bem-vindos))
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT uma)
                                      (JJ futura)
                                      (NNP Palestina)))))
                       (.)))
