(S (VP (NP (DT O)
                                  (NN jornalista))
                         (RB (RB não))
                         (VB (VBP parte))
                         (IN (IN de+)
                                (NP (DT o)
                                       (NN princípio)
                                       (VP 
                                         (IN que)
                                         (VB 
                                           (VBP tem))
                                         (NP 
                                           (NN direitos)
                                           (CC 
                                             (IN 
                                               (IN sobre)
                                               (NP 
                                                 (DT os)
                                                 (PRP outros)))
                                             (,)
                                             (CC nem)
                                             (IN 
                                               (IN sobre)
                                               (NP 
                                                 (DT os)
                                                 (PRP seus)
                                                 (NN sentimentos)))
                                             (,)
                                             (CC nem)
                                             (IN 
                                               (IN sobre)
                                               (NP 
                                                 (DT as)
                                                 (PRP suas)
                                                 (NN obras))))))))
                         (.)))
