(FRASE CP683-2 (VP (IN (IN Em+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP diz))
                                          (NP 
                                            (NN respeito))
                                          (IN 
                                            (IN a+)
                                            (NP 
                                              (DT a)
                                              (NN analogia)
                                              («)
                                              (VP 
                                                (NP 
                                                  (NN fluido))
                                                (VB 
                                                  (VBP está))
                                                (IN 
                                                  (IN para)
                                                  (NP 
                                                    (NN vítreo)))
                                                (VP 
                                                  (RB 
                                                    (RB assim_como))
                                                  (NP 
                                                    (NN viscoso))
                                                  (VB 
                                                    (VBP está))
                                                  (IN 
                                                    (IN para)
                                                    (NP 
                                                      (NN translúcido)))))
                                              (»))))))
                        (,)
                        (NP (DT o)
                                 (NN júri))
                        (VB (VBP considerou))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NN validade)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN conteúdo)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN questão))))))
                                 (VB (VBP é))
                                 (VP 
                                   (RB 
                                     (RB muito))
                                   (VB 
                                     (VBN reduzida)))
                                 (,)
                                 (ADVP 
                                   (IN dado_que)
                                   («)
                                   (NP 
                                     (DT o)
                                     (NN grau)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN dificuldade)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN relação)
                                             (VP 
                                               (VB 
                                                 (VBN estabelecida))
                                               (RB 
                                                 (RB horizontalmente)))))
                                         (,)
                                         (VP 
                                           (VB 
                                             (VBN acrescida))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN facto)
                                               (IN 
                                                 (IN de)
                                                 (VP 
                                                   (NP 
                                                     (DT os)
                                                     (NN termos))
                                                   (VB 
                                                     (VB terem))
                                                   (NP 
                                                     (DT um)
                                                     (NN significado)
                                                     (IN 
                                                       (IN em)
                                                       (NP 
                                                         (NNP Física)))
                                                     (JJ 
                                                       (RB não)
                                                       (JJ coincidente)
                                                       (IN 
                                                         (IN com)
                                                         (NP 
                                                           (PRP o)
                                                           (IN 
                                                             (IN de+)
                                                             (NP 
                                                               (DT a)
                                                               (NN linguagem)
                                                               (JJ 
                                                                 (JJ corrente))))))))))))))))
                                   (»)))
                        (.)))
