(S (VP (NP (NNP Batistuta))
                        (VB (VBP viu))
                        (RB (RB ainda))
                        (VP (NP 
                                   (CD dois)
                                   (NN remates)
                                   (NP 
                                     (PRP seus)))
                                 (VB (VB baterem))
                                 (IN (IN em+)
                                        (NP 
                                          (DT os)
                                          (NN postes)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN baliza)
                                              (JJ 
                                                (JJ contrária)))))))
                        (.)))
