(S (VP (CC e)
                          (,)
                          (IN (IN no_meio_de)
                                   (NP 
                                     (DT uma)
                                     (NN estrutura)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN mármore)))))
                          (,)
                          (VB (VBP colocou))
                          (NP (CD dois)
                                  (NN vasos)
                                  (IN 
                                    (IN com)
                                    (NP 
                                      (NN água)
                                      (IN 
                                        (IN a)
                                        (NP 
                                          (PRP diferentes)
                                          (NN níveis)))
                                      (,)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (NP 
                                          (PRP se))
                                        (VBP foi)
                                        (CC 
                                          (VBG sujando)
                                          (--)
                                          (CC e)
                                          (VP 
                                            (VBG enchendo)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN moedas))))
                                          (--))
                                        (IN 
                                          (IN com)
                                          (VP 
                                            (DT o)
                                            (VP 
                                              (VB 
                                                (VB passar))
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT os)
                                                  (NN dias))))))))))
                          (.)))
