(FRASE CP693-1 (VP (IN (IN Em+)
                                 (NP (DT a)
                                        (NN reunião)
                                        (IN 
                                          (IN de)
                                          (RB ontem))))
                        (,)
                        (NP (DT o)
                                 (NN líder)
                                 (IN (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN sociais-democratas)
                                          (JJ 
                                            (JJ portuenses)))))
                        (RB (RB não))
                        (VB (VBP deixava))
                        (NP (PRP qualquer)
                                (NN indício)
                                (IN (IN sobre)
                                       (NP 
                                         (DT a)
                                         (NN forma)
                                         (VP 
                                           (RB 
                                             (RB como))
                                           (VB 
                                             (VBP irá)
                                             (VB conduzir))
                                           (NP 
                                             (PRP todo_o)
                                             (NN processo))
                                           (IN 
                                             (IN face_a)
                                             (NP 
                                               (DT as)
                                               (NN candidaturas)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (NP 
                                                   (PRP se))
                                                 (VB 
                                                   (VBP desenham)))))))))
                        (.)))
