(S (VP (NP (DT A)
                                 (NNP Ferrari))
                        (VB (VBP conseguiu))
                        (ADVP (RB assim))
                        (VP (VB (VB colocar))
                                 (NP 
                                   (DT os)
                                   (PRP seus)
                                   (CD dois)
                                   (NN carros))
                                 (PP (IN em+)
                                        (NP 
                                          (DT a)
                                          (JJ primeira)
                                          (NN linha)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN grelha)
                                              (ADJP 
                                                (JJ provisória))))
                                          (,)
                                          (NP 
                                            (DT um)
                                            (NN resultado)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP motiva))
                                              (NP 
                                                (PRP toda_a)
                                                (NN equipa)))))))
                        (.)))
