(FRASE CP130-2 (VP (IN (IN Para)
                                 (NP (NNP Jorge_Rocha)))
                        (,)
                        (NP (DT o)
                                 (NN inquérito))
                        (VB (VBP demonstrou))
                        («)
                        (VP (IN que)
                                 (VB (VBP há))
                                 (NP 
                                   (PRP muitas)
                                   (NN câmaras)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN país)))
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP têm))
                                     (NP 
                                       (DT uma)
                                       (NN atitude)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (JJ grande)
                                           (NN dignidade)))
                                       (IN 
                                         (IN por+)
                                         (NP 
                                           (DT os)
                                           (NN animais))))))
                                 (»)
                                 (,)
                                 (CC 
                                   (IN 
                                     (IN apesar_de)
                                     (VP 
                                       (VB 
                                         (VB serem))
                                       (NP 
                                         (NN letra)
                                         (JJ 
                                           (JJ morta)))
                                       (NP 
                                         (DT as)
                                         (JJ parcas)
                                         (NN disposições)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN legislação)
                                             (VP 
                                               (NP 
                                                 (PRP que))
                                               (VB 
                                                 (VBP regulamenta))
                                               (NP 
                                                 (PRP esta)
                                                 (NN matéria))))))))
                                   (CC e)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (JJ imenso)
                                       (NN atraso)
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (PRP nosso)
                                           (NN país)))
                                       (IN 
                                         (IN em_relação_a)
                                         (NP 
                                           (PRP outros)
                                           (NN países)
                                           (JJ 
                                             (JJ europeus))
                                           (,)
                                           (VP 
                                             (RB 
                                               (RB onde))
                                             (VB 
                                               (VBP há))
                                             (RB 
                                               (RB inclusivamente))
                                             (CC 
                                               (NP 
                                                 (NN seguros))
                                               (CC e)
                                               (NP 
                                                 (NN assistência)
                                                 (IN 
                                                   (IN a+)
                                                   (NP 
                                                     (DT a)
                                                     (NN doença))))))))))))
                        (.)))
