(S (VP («)
                        (VP (VB (VBP É))
                                 (NP (DT uma)
                                        (NN maravilha))
                                 (VP 
                                   (VB 
                                     (VB estar))
                                   (ADVP 
                                     (RB aqui))
                                   (PP 
                                     (IN com+)
                                     (NP 
                                       (PRP vós)))))
                        (»)
                        (VB (VBP disse))
                        (NP (DT o)
                                 (NN autor)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          («)
                                          (NNP Lista_de_Schindler)
                                          (»)))
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP foi)
                                     (VBN agraciado))
                                   (PP 
                                     (IN com)
                                     (NP 
                                       (DT a)
                                       (NNP Grande_Cruz_de_Mérito)
                                       (,)
                                       (NP 
                                         (DT a)
                                         (ADJP 
                                           (RB mais)
                                           (JJ alta))
                                         (NN distinção)
                                         (ADJP 
                                           (JJ alemã)))))))
                        (.)))
