(FRASE CP2-4 (VP («)
                      (VB (VBP Encomendem-))
                      (NP (PRP nos))
                      (IN (IN a)
                              (NP (NN projectistas)
                                     (IN 
                                       (IN de_fora))))
                      (»")
                      (VP (IN porque)
                                (,)
                                (VP 
                                  (IN se)
                                  (NP 
                                    (DT as)
                                    (NN obras))
                                  (VB (VBP vierem)
                                        (IN a)
                                        (VB ser)
                                        (VBN financiadas)))
                                (,)
                                (NP 
                                  (PRP eles))
                                (RB 
                                  (RB até))
                                (VB (VBP saem))
                                (IN de_graça)
                                (,)
                                (VP 
                                  (IN já_que)
                                  (,)
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (PRP esse)
                                      (NN caso)))
                                  (,)
                                  («)
                                  (NP 
                                    (DT os)
                                    (NN fundos)
                                    (JJ 
                                      (JJ comunitários)))
                                  (VB (VBP pagam))
                                  (NP 
                                    (DT os)
                                    (NN projectos))
                                  (,))
                                (VP 
                                  (NP 
                                    (DT o)
                                    (PRP mesmo))
                                  (RB 
                                    (RB não))
                                  (VB (VBG acontecendo))
                                  (VP 
                                    (RB 
                                      (RB quando))
                                    (NP 
                                      (PRP eles))
                                    (VB 
                                      (VBP são)
                                      (VBN feitos))
                                    (IN 
                                      (IN por+)
                                      (NP 
                                        (DT os)
                                        (NNP GAT)))
                                    (»")
                                    (,)
                                    (VP 
                                      (IN dado)
                                      (VB 
                                        (VB serem))
                                      (NP 
                                        (NN organismos)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN Estado))))))))
                      (.)))
