(FRASE CP527-6 (VP (NP (NNP Nuno_Gomes))
                        (VB (VBP marcou))
                        (NP (CD quinze)
                                (NN golos))
                        (IN (IN em+)
                                 (NP (DT o)
                                        (NNP Boavista)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN época)
                                            (VBN passada)))))
                        (,)
                        (RB (RB sobretudo)
                                   (RB através)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (CD uma)
                                       (JJ segunda)
                                       (NN parte)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN época)))
                                       (--)
                                       (IN 
                                         (IN com)
                                         (NP 
                                           (NNP Mário_Reis)
                                           (--)
                                           (JJ 
                                             (RB muito)
                                             (JJ forte))
                                           (,)
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT uma)
                                               (NN equipa)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (VB 
                                                   (VBP tinha))
                                                 (RB 
                                                   (RB ainda))
                                                 (NP 
                                                   (NNP Jimmy))))))))))
                        (.)))
