(S (VP (VB (VBP respondeu))
                       (NP (DT a)
                                (JJ anafada)
                                (NN beldade))
                       (,)
                       (VP 
                         (VB (VBG fingindo))
                         (VP (RB 
                                    (RB não))
                                  (NP 
                                    (PRP o))
                                  (VB (VB perceber))))
                       (.)
                       (»)))
