(S (VP (ADVP (ADVP 
                                     (RB Já)
                                     (RB antes))
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN século)
                                       (ADJP 
                                         (JJ XIV)))))
                        (NP (PRP se))
                        (VB (VBP havia)
                              (VBN iniciado))
                        (NP (DT o)
                                 (NN capítulo)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN história)))
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP une))
                                   (NP 
                                     (NNP Portugal))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (JJ famosa)
                                       (NNP Flandres)
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP cuja)
                                           (NN referência))
                                         (VB 
                                           (VBP povoa))
                                         (NP 
                                           (DT os)
                                           (PRP nossos)
                                           (NN livros)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NNP História)))
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN secundário))))
                                         (,)
                                         (VP 
                                           (VB 
                                             (VBG marcando))
                                           (NP 
                                             (DT a)
                                             (NN memória))
                                           (PP 
                                             (IN com)
                                             (NP 
                                               (NN nomes)
                                               (ADJP 
                                                 (RB quase)
                                                 (JJ míticos))
                                               (,)
                                               (ADVP 
                                                 (RB como)
                                                 (NP 
                                                   (PRP o)
                                                   (PP 
                                                     (IN de)
                                                     (NP 
                                                       (NNP Antuérpia)))))))))))))
                        (.)))
