(S (VP (PP (IN Com)
                                 (NP (DT a)
                                        (NN entrada)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Tratado_de_Maastricht)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NNP Assembleia_da_República)))
                                        (VP 
                                          (VB 
                                            (VBN prevista))
                                          (PP 
                                            (RB já)
                                            (IN para)
                                            (NP 
                                              (DT a)
                                              (JJ próxima)
                                              (NN semana)))
                                          (--)
                                          (RB 
                                            (RB depois)
                                            (PP 
                                              (IN de)
                                              (VP 
                                                (NP 
                                                  (DT o)
                                                  (NNP Conselho_de_Ministros))
                                                (VB 
                                                  (VB ter)
                                                  (VBN decidido))
                                                (RB 
                                                  (RB ontem))
                                                (NP 
                                                  (DT o)
                                                  (NN envio)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (DT uma)
                                                      (NN proposta)
                                                      (PP 
                                                        (IN de)
                                                        (NP 
                                                          (NN resolução)))
                                                      (PP 
                                                        (IN para)
                                                        (NP 
                                                          (NN ratificação)
                                                          (ADJP 
                                                            (JJ parlamentar))))))))))
                                          (--))))
                        (,)
                        (CC (NP 
                                   (DT o)
                                   (NN debate)
                                   (PP 
                                     (IN sobre)
                                     (NP 
                                       (DT o)
                                       (NN processo))))
                                 (CC e)
                                 (NP 
                                   (DT o)
                                   («)
                                   (NN timing)
                                   (»)
                                   (VP 
                                     (VB 
                                       (VBN adequado))
                                     (PP 
                                       (IN a+)
                                       (NP 
                                         (DT a)
                                         (PRP sua)
                                         (NN aprovação))))))
                        (VB (VBP passou))
                        (RB (RB imediatamente))
                        (PP (IN a+)
                                 (NP (DT a)
                                        (NN ordem)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN dia)))))
                        (.)))
