(S (VP (NP (DT Um)
                                 (NN americano)
                                 (PP (IN de)
                                        (NP 
                                          (CD 43)
                                          (NN anos)))
                                 (,)
                                 (NP 
                                   (NNP John_Esposito))
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP entretinha))
                                   (PP 
                                     (IN a)
                                     (VP 
                                       (VB 
                                         (VB sequestrar))
                                       (NP 
                                         (NN crianças))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT uma)
                                           (NN cela)
                                           (ADJP 
                                             (JJ metálica))
                                           (VP 
                                             (VB 
                                               (VBN enterrada))
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NN jardim)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT a)
                                                     (PRP sua)
                                                     (NN casa)
                                                     (PP 
                                                       (IN em)
                                                       (NP 
                                                         (NNP Nova_Iorque))))))))
                                           (,)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (VB 
                                               (VBP vigiava))
                                             (ADVP 
                                               (RB através)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN circuitos)
                                                   (ADJP 
                                                     (JJ internos))
                                                   (PP 
                                                     (IN de)
                                                     (NP 
                                                       (NN vídeo)))))))
                                           (,)))))))
                        (VB (VBP entrega-))
                        (NP (PRP se))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN polícia)))
                        (.)))
