(S (VP (VP (VB 
                                          (VBN Contactados))
                                        (PP 
                                          (IN por+)
                                          (NP 
                                            (DT o)
                                            (NNP PÚBLICO))))
                        (,)
                        (NP (DT os)
                                 (NN líderes)
                                 (CC (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN concelhias)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP PP))))
                                          (,)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NNP PSD)
                                              (-)
                                              (PP 
                                                (IN com)
                                                (NP 
                                                  (DT a)
                                                  (NN maioria)
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (DT a)
                                                      (NNP Assembleia_Municipal)))))
                                              (-)))
                                          (,)
                                          (PP 
                                            (IN de+)
                                            (CC 
                                              (NP 
                                                (DT o)
                                                (NNP PS))
                                              (CC e)
                                              (NP 
                                                (DT o)
                                                (NN deputado)
                                                (ADJP 
                                                  (JJ municipal))
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NNP CDU)))))))))
                        (VB (VBP são))
                        (ADJP (JJ unânimes)
                                 (PP 
                                   (IN em)
                                   (VP 
                                     (VB 
                                       (VB considerar))
                                     (VP 
                                       (IN que)
                                       (NP 
                                         (DT o)
                                         (NN documento)
                                         (VP 
                                           (VB 
                                             (VBN mandado))
                                           (VP 
                                             (VB 
                                               (VB elaborar))
                                             (PP 
                                               (IN por+)
                                               (NP 
                                                 (DT a)
                                                 (NNP Associação)
                                                 ({)
                                                 (NP 
                                                   (NNP AMAE))
                                                 (}))))))
                                       (VB 
                                         (VBP carece))
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (DT um)
                                           (JJ importanle)
                                           (NN debate)
                                           (NP 
                                             (NN público))))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBG havendo))
                                         (RB 
                                           (RB mesmo))
                                         (VP 
                                           (NP 
                                             (PRP quem))
                                           (RB 
                                             (RB não))
                                           (NP 
                                             (PRP Ihe))
                                           (VB 
                                             (VBP reconheça))
                                           (NP 
                                             (DT o)
                                             (NN estatuto)
                                             (PP 
                                               (IN de)
                                               («)
                                               (NP 
                                                 (NN plano)
                                                 (ADJP 
                                                   (JJ estratégico)))
                                               (»)))))))))
                        (.)))
