(S (VP (RB (RB Depois))
                        (,)
                        (VB (VBP exagera))
                        (RB (RB desmedidamente))
                        (PP (IN com)
                                 (NP (DT os)
                                        (JJ paternais)
                                        (NN cuidados)
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (DT os)
                                            (NN utentes)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NNP Ponte_25_de_Abril)))))))
                        (,)
                        (PP (IN a+)
                                 (NP (DT o)
                                        (NN ponto)
                                        (PP 
                                          (IN de)
                                          (VP 
                                            (,)
                                            (PP 
                                              (IN após)
                                              (NP 
                                                (PRP tantos)
                                                (NN benefícios)))
                                            (,)
                                            (RB 
                                              (RB ainda))
                                            (NP 
                                              (PRP lhes))
                                            (VB 
                                              (VB querer))
                                            (VP 
                                              (VB 
                                                (VB dar))
                                              (NP 
                                                (ADJP 
                                                  (RB mais)
                                                  (CD uma))
                                                (NN ponte)))))))
                        (.)))
