(FRASE CP46-4 (CC (VP (IN se)
                                (NP 
                                  (NNP Guímaro))
                                (VB (VBP era))
                                (JJ 
                                  (JJ corrupto)))
                      (,)
                      (VP (NP (PRP quem))
                               (VB (VBP eram))
                               (NP (DT os)
                                        (NN corruptores)))
                      (CC e)
                      (VP (IN (IN por)
                                        (NP 
                                          (PRP que)
                                          (NN motivo)))
                               (RB 
                                 (RB não))
                               (VB (VBP foram))
                               (JJ (RB igualmente)
                                        (JJ presentes)
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NN juiz)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Tribunal_de_Instrução_Criminal)))))))
                      (?)))
