(S (VP (NP (DT A)
                                 (NN solução)
                                 (ADJP 
                                   (JJ definitiva))
                                 (PP (IN de)
                                        (NP 
                                          (NN situações)
                                          (ADVP 
                                            (RB como)
                                            (NP 
                                              (PRP as)
                                              (NP 
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN central)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NNP Av._Casal_Ribeiro)))))
                                                (,)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NNP Campo_das_Ceboulas)))
                                                (CC e)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (JJ numerosas)
                                                    (PRP outras)
                                                    (NN centrais)
                                                    (VP 
                                                      (VB 
                                                        (VBN dedicadas))
                                                      (PP 
                                                        (IN a+)
                                                        (NP 
                                                          (DT os)
                                                          (NN transportes)
                                                          (NP 
                                                            (ADJP 
                                                              inter
                                                              regionais)
                                                            (CC e)
                                                            (ADJP 
                                                              inter-
                                                              urbano)))))))))))))
                        (VB (VBP está))
                        (ADVP (RB porém))
                        (ADJP (JJ dependente)
                                 (PP (IN de)
                                        (NP 
                                          (DT uma)
                                          (NN obra)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (JJ grande)
                                              (NN envergadura)))
                                          (,)
                                          (NP 
                                            (PP 
                                              (RB ainda)
                                              (IN sem)
                                              (NP 
                                                (NN localização)
                                                (VP 
                                                  (ADVP 
                                                    (RB completamente))
                                                  (VB 
                                                    (VBN decidida)))))
                                            (CC e)
                                            (VP 
                                              (NP 
                                                (PRP cujo)
                                                (NN início))
                                              (ADVP 
                                                (RB não))
                                              (VB 
                                                (VBP deverá)
                                                (VB ocorrer))
                                              (ADVP 
                                                (RB antes)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT os)
                                                    (JJ próximos)
                                                    (NP 
                                                      (NP 
                                                        (CD dois))
                                                      (CC ou)
                                                      (ADJP 
                                                        (CD três)))
                                                    (NN anos)))))))))
                        (.)))
