(S (VP («)
                        (VP (PP 
                                   (IN A+)
                                   (NP 
                                     (NP 
                                       (NP 
                                         (DT as)
                                         (NN picardias))
                                       (CC e)
                                       (NP 
                                         (NN jogos)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN palavras)))))
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN doutor)
                                         (NP 
                                           (NNP Luís_Filipe_Menezes))))))
                                 (ADVP 
                                   (RB não))
                                 (VB (VBP tenho))
                                 (PP 
                                   (VP 
                                     (NP 
                                       (RB rigorosamente)
                                       (PRP nada))))
                                 (PP 
                                   (IN a)
                                   (VP 
                                     (VB 
                                       (VB dizer))))
                                 (,)
                                 (VP 
                                   (IN porque)
                                   (VB 
                                     (VBP tenho))
                                   (NP 
                                     (PRP mais)
                                     (VP 
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (PRP que)))
                                       (NP 
                                         (PRP me))
                                       (VB 
                                         (VB preocupar))))))
                        (»)
                        (,)
                        (VB (VBP disse))
                        (.)))
