(S (VP (NP (CC (NP 
                                         (DT A)
                                         (NN devoção))
                                       (CC ou)
                                       (NP 
                                         (DT o)
                                         (NN arrependimento)))
                                 (IN (IN de)
                                        (NP 
                                          (NN pessoas)
                                          (JJ 
                                            (JJ ricas)))))
                        (VB (VBP implica))
                        (,)
                        (IN (IN em)
                                 (JJ 
                                   (JJ simultâneo)))
                        (,)
                        (NP (DT a)
                                (NN concessão)
                                (IN (IN de)
                                        (NP 
                                          (NN doações)))
                                (IN (IN a+)
                                       (NP 
                                         (DT as)
                                         (NN autoridades)
                                         (JJ 
                                           (JJ cristãs))))
                                (IN (NP 
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (NP 
                                              (PRP as))
                                            (VB 
                                              (VBP enriquecem))))))
                        (.)))
