(FRASE CP642-4 (CC (NP (NP (JJ 
                                        (RB mais_de)
                                        (CD 300))
                                      (NN mil))
                               (NN cópias)
                               (VP 
                                 (VB (VBN vendidas))
                                 (IN 
                                   (IN desde)
                                   (NP 
                                     (DT o)
                                     (NNP Natal)))))
                       (,)
                       (NP («)
                               (NN shows)
                               (»)
                               (VP 
                                 (RB 
                                   (RB continuamente))
                                 (VB (VBN esgotados))
                                 (IN 
                                   (IN em+)
                                   (NP 
                                     (DT o)
                                     (NNP Canecão)
                                     (,)
                                     (VP 
                                       (RB 
                                         (RB por_onde))
                                       (VB 
                                         (VBP passaram))
                                       (RB 
                                         (RB já))
                                       (NP 
                                         (NP 
                                           (JJ 
                                             (RB cerca_de)
                                             (CD 50))
                                           (NN mil))
                                         (NN pessoas)))
                                     (,)))))
                       (NP (NN recepção)
                               (JJ (JJ calorosa))
                               (IN (IN por_parte_de+)
                                      (NP 
                                        (DT o)
                                        (NN público))))
                       (.)))
