(S (VP (NP (DT Os)
                                 (CD dois)
                                 (NN norte-americanos))
                        (VB (VBP desapareceram))
                        (PP (IN há)
                                 (NP (CD três)
                                        (NN dias)))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NNP Ocidente)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Turquia)))))
                        (.)))
