(S (VP (VP (RB Só)
                                 (RB 
                                   (RB quando))
                                 (NP 
                                   (NNP Moniz_Pereira))
                                 (NP 
                                   (PRP lhe))
                                 (VB (VBP surge))
                                 (IN 
                                   (IN em+)
                                   (NP 
                                     (DT a)
                                     (NN frente))))
                       (,)
                       (NP (PRP se))
                       (VB (VBP compenetra))
                       (IN (IN de)
                               (VP (IN que)
                                       (VB 
                                         (VBP era))
                                       (RB 
                                         (RB mesmo))
                                       (NP 
                                         (NN verdade))))
                       (.)))
