(S (VP (IN (IN Quanto_a+)
                                 (NP (DT o)
                                        (NN peso)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN encargos)
                                            (JJ 
                                              (JJ financeiros))))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NN valor)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN vendas)))))))
                        (,)
                        (NP (CD 57)
                                 (NN por_cento)
                                 (IN (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN empresas))))
                        (VB (VBP declara))
                        (VP (IN que)
                                 (VB (VBP são))
                                 (JJ 
                                   (JJ inferiores)
                                   (IN 
                                     (IN a)
                                     (NP 
                                       (CD cinco)
                                       (NN por_cento)))))
                        (,)
                        (VP (IN ao_passo_que)
                                  (NP 
                                    (CD três)
                                    (NN por_cento))
                                  (VB (VBP revela))
                                  (NP 
                                    (NN encargos)
                                    (JJ 
                                      (JJ superiores)
                                      (IN 
                                        (IN a)
                                        (NP 
                                          (CD 20)
                                          (NN por_cento))))))
                        (.)))
