(S (VP (ADVP (RB Tal_como)
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (DT a)
                                     (JJ última)
                                     (NN final)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Campeonato_do_Mundo)))
                                     (,)
                                     (VP 
                                       (VB 
                                         (VBN disputada))
                                       (PP 
                                         (IN em)
                                         (NP 
                                           (NP 
                                             (NNP Nova_Iorque))
                                           (CC e)
                                           (NP 
                                             (NNP Lion)))))
                                     (,))))
                       (NP (NNP Kasparov))
                       (VB (VBP tenta))
                       (VP (VB (VB apresentar-))
                                (NP (PRP se)))
                       (ADVP (RB como)
                               (NP (DT o)
                                      («)
                                      (JJ bom)
                                      (NN reformador)
                                      (»")
                                      (PP 
                                        (IN contra)
                                        (NP 
                                          (DT o)
                                          («)
                                          (JJ mau)
                                          (NN conservador)
                                          (»")
                                          ({)
                                          (NP 
                                            (NNP Karpov))
                                          (})))))
                       (.)))
