(S (VP (NP (DT A)
                                 (NN resposta))
                        (VB (VBP é))
                        (VP (IN que)
                                (NP 
                                  (DT o)
                                  (NNP PP))
                                (,)
                                (NP 
                                  (PP 
                                    (IN com)
                                    (NP 
                                      (NN razão)))
                                  (CC ou)
                                  (PP 
                                    (IN sem)
                                    (NP 
                                      (PRP ela))))
                                (,)
                                (NP 
                                  (ADVP 
                                    (RB demagogicamente))
                                  (CC ou)
                                  (ADVP 
                                    (RB não)))
                                (,)
                                (VP 
                                  (PP 
                                    (IN para)
                                    (NP 
                                      (DT o)
                                      (NN caso)))
                                  (NP 
                                    (PRP tanto))
                                  (VB (VBP faz)))
                                (,)
                                (VB (VBP tem)
                                      (VBN tido))
                                (NP (DT a)
                                        (NN capacidade)
                                        (PP 
                                          (IN de)
                                          (VP 
                                            (VB 
                                              (VB impor))
                                            (NP 
                                              (NP 
                                                (DT os)
                                                (NN debates)
                                                (VP 
                                                  (NP 
                                                    (PRP que))
                                                  (VB 
                                                    (VBP suscitam))
                                                  (NP 
                                                    (DT a)
                                                    (NN separação)
                                                    (PP 
                                                      (IN de)
                                                      (NP 
                                                        (NN águas))))))
                                              (,)
                                              (NP 
                                                (DT as)
                                                (NN fracturas)
                                                (ADJP 
                                                  (JJ políticas))
                                                (VP 
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (PRP que)))
                                                  (VB 
                                                    (VBP nascem))
                                                  (NP 
                                                    (DT as)
                                                    (NN opções)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT o)
                                                        (NN eleitorado)))))))))))
                        (.)))
