(FRASE CP604-6 (VP («)
                        (CC (VP 
                                  (RB 
                                    (RB Não))
                                  (VB (VBP falo)))
                                (,)
                                (VBP choro))
                        (»)
                        (,)
                        (VB (VBP declara))
                        (NP (DT um)
                                 (NN transeunte))
                        (IN (IN perante)
                                 (NP (DT as)
                                        (NN câmaras)))
                        (.)))
