(FRASE CP321-3 (VP (VB (VBP Foi))
                        (RB (RB anteontem))
                        (VB (VBN empossado))
                        (NP (DT o)
                                 (NN grupo)
                                 (IN (IN de)
                                        (NP 
                                          (NN trabalho)
                                          (JJ 
                                            (JJ interministerial))))
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP vai)
                                     (VB preparar))
                                   (NP 
                                     (DT a)
                                     (NN articulação)
                                     (IN 
                                       (IN entre)
                                       (CC 
                                         (NP 
                                           (DT as)
                                           (NN bibliotecas)
                                           (JJ 
                                             (JJ escolares)))
                                         (CC e)
                                         (NP 
                                           (PRP as)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN rede)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN leitura)
                                                   (JJ 
                                                     (JJ pública))))))))))))
                        (.)))
