(S (VP (NP (DT O)
                                 (NN espaço)
                                 (PP (IN a)
                                        (VP 
                                          (VB 
                                            (VB libertar))
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (PRP essa)
                                              (NN praça))))))
                        (VB (VBP poderá))
                        (RB (RB então))
                        (VB (VB ser)
                               (VBN consagrado))
                        (PP (IN a+)
                                 (NP (DT os)
                                        (NN carros)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN turismo)))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (RB 
                                            (RB agora))
                                          (VB 
                                            (VBP ocupam))
                                          (NP 
                                            (DT o)
                                            (NN topo)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Parque_Eduardo_VII)))))))
                        (.)))
