(FRASE CP296-8 (VP (RB (RB Assim))
                        (,)
                        (NP (PRP todas_as)
                                 (NN palavras)
                                 (VP 
                                   (IN 
                                     (IN com)
                                     (NP 
                                       (PRP que)))
                                   (NP 
                                     (NNP Mateus)
                                     ({)
                                     (NP 
                                       (NNP Manuel_Wiborg))
                                     (}))
                                   (VB 
                                     (VBP contribui))
                                   (IN 
                                     (IN para)
                                     (NP 
                                       (DT as)
                                       (NN conversas)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN caserna)))))))
                        (CC (VBP anunciam)
                              (CC ou)
                              (VBP recordam))
                        (CC (NP (DT o)
                                        (NN estupro))
                                (CC e)
                                (NP (DT o)
                                        (NN assassínio)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NNP Sandra))))
                                (,)
                                (RB 
                                  (RB bem_como))
                                (NP (DT o)
                                        (NN suicídio)
                                        (VP 
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (PRP que)))
                                          (NP 
                                            (PRP ele))
                                          (NP 
                                            (PRP se))
                                          (VB 
                                            (VBP vai)
                                            (VB autopunir))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT o)
                                              (NN final)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN espectáculo))))))))
                        (.)))
