(FRASE CP678-1 (VP (NP (NNP Frederico_Cunha))
                        (VB (VBP celebrará))
                        (NP (DT o)
                                (PRP seu)
                                (JJ 48º)
                                (NN aniversário))
                        (IN (IN em+)
                                 (NP (DT o)
                                        (JJ próximo)
                                        (NN domingo)))
                        (,)
                        (IN (IN em+)
                                 (NP (DT a)
                                        (NN companhia)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (PRP seus)
                                            (NN familiares)
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NNP Brasil)))))))
                        (.)))
