(S (VP (PP (IN Apesar_de+)
                                 (VP 
                                   (NP 
                                     (DT a)
                                     (NN quantidade)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN bacalhau)))
                                     (VP 
                                       (VB 
                                         (VBN consumida))
                                       (PP 
                                         (IN por+)
                                         (NP 
                                           (DT as)
                                           (NN chamas)))))
                                   (VB 
                                     (VB ter)
                                     (VBN sido)
                                     (VBN elevada))))
                        (,)
                        (NP (NNP Gonçalves_Gomes))
                        (VB (VBP afirmou))
                        (VP (IN que)
                                 (ADVP 
                                   (RB não))
                                 (VB (VBP irá)
                                       (VB acontecer))
                                 (NP 
                                   (PRP qualquer)
                                   («)
                                   (NN desestabilização)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN abastecimento)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN mercado)))))
                                   (»)))
                        (.)))
