(FRASE CP439-4 (VP (VB (VBP Falta))
                        (RB (RB agora))
                        (VP (IN que)
                                  (NP 
                                    (DT os)
                                    (NN corredores))
                                  (VB (VBP contribuam))
                                  (,)
                                  (IN 
                                    (IN com)
                                    (NP 
                                      (DT a)
                                      (PRP sua)
                                      (NN presença))))
                        (.)))
