(S (VP (NP (DT O)
                                 (NN fundamental))
                        (,)
                        (IN (IN para)
                                 (NP (PRP mim)))
                        (,)
                        (VB (VBP é))
                        (VP (IN que)
                                (NP 
                                  (DT a)
                                  (NN arte))
                                (VB (VBP seja))
                                (JJ 
                                  (JJ livre)
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (NN constrangimentos)))))
                        (.)))
