(FRASE CP921-7 (CC (VP (VB (VBP Procuramos))
                                (NP (NN acordos)))
                       (,)
                       (VP (VB (VBP tratamos))
                                (IN (IN de)
                                        (VP 
                                          (VB 
                                            (VB conciliar))
                                          (NP 
                                            (NN posições)))))
                       (,)
                       (VP (VB (VBP estamos))
                                (JJ 
                                  (JJ receptivos)
                                  (CC 
                                    (IN 
                                      (IN para)
                                      (VP 
                                        (CC 
                                          (VB compreender)
                                          (CC e))))
                                    (IN 
                                      (IN para))
                                    (IN 
                                      (VP 
                                        (CC 
                                          (VB aceitar))
                                        (NP 
                                          (NN critérios)
                                          (JJ 
                                            (JJ diferentes)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (PRP nossos))))))))))
                       (.)))
