(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (NNP Ministério_da_Indústria)))
                        (VB (VBP existe))
                        (NP (DT o)
                                 (NN desejo)
                                 (PP 
                                   (IN de)
                                   (VP 
                                     (VB 
                                       (VB manter))
                                     (NP 
                                       (NN o_máximo)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN capital)
                                           (ADJP 
                                             (JJ possível)))))
                                     (PP 
                                       (IN em)
                                       (NP 
                                         (NN mãos)
                                         (ADJP 
                                           (JJ nacionais)))))))
                        (.)))
