(FRASE CP897-4 (VP (NP (RB Também)
                                 (DT a)
                                 (NN perda)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN mercado)
                                          (JJ 
                                            (JJ angolano)))))
                        (VB (VBP levou))
                        (NP (DT a)
                                (NN administração)
                                (IN (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP F._Ramada))))
                        (IN (IN a)
                                (VP (VB 
                                          (VB preparar))
                                        (,)
                                        (RB 
                                          (RB através)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (VBN recém-formada)
                                              (NN empresa)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  («)
                                                  (NN import-export)
                                                  (»)
                                                  (NP 
                                                    (NNP Ramada_Internacional)))))))
                                        (,)
                                        (NP 
                                          (DT a)
                                          (NN conquista)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN mercados)
                                              (JJ 
                                                (JJ alternativos))
                                              (,)
                                              (NP 
                                                (RB nomeadamente)
                                                (PRP os)
                                                (CC 
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT os)
                                                      (NN países)
                                                      (CC 
                                                        (IN 
                                                          (IN de+)
                                                          (NP 
                                                            (DT o)
                                                            (NNP Magrebe)))
                                                        (,)
                                                        (IN 
                                                          (IN de+)
                                                          (NP 
                                                            (DT a)
                                                            (NNP América_do_Sul))))))
                                                  (CC e)
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT a)
                                                      (NNP Espanha)
                                                      (,)
                                                      (ADVP 
                                                        (NP 
                                                          (PRP esta)
                                                          (NN última))
                                                        (JJ 
                                                          (CD uma)
                                                          (IN 
                                                            (IN de+)
                                                            (NP 
                                                              (DT as)
                                                              (JJ grandes)
                                                              (NN apostas)
                                                              (IN 
                                                                (,)
                                                                (RB precisamente)
                                                                (,)
                                                                (IN de+)
                                                                (NP 
                                                                  (DT a)
                                                                  (NNP Cortal))))))))))))))))
                        (.)))
