(S (VP (VP (VB (VBP É))
                                 (ADJP 
                                   (JJ preferível))
                                 (NP 
                                   (NN concertação)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN soluções)))))
                        (»)
                        (,)
                        (VB (VBP advertiu))
                        (.)))
