(S (VP (VB (VBP Ficaram))
                        (PP de_fora)
                        (,)
                        (PP (IN além_de+)
                                 (NP (DT os)
                                        (VP 
                                          (VB 
                                            (VBN chamados))
                                          (PP 
                                            (IN a+)
                                            (NP 
                                              (DT as)
                                              (NN selecções))))))
                        (,)
                        (NP (NP 
                                   (NNP Vujacic))
                                 (,)
                                 (NP 
                                   (NNP Tiago))
                                 (CC e)
                                 (NP 
                                   (NNP Balajic)))
                        (.)))
