(S (VP (VP (RB 
                                    (RB Pouco))
                                  (VB (VBN conhecido))
                                  (CC 
                                    (IN 
                                      (IN fora_de+)
                                      (NP 
                                        (DT o)
                                        (NNP Tennessee)))
                                    (CC e)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NNP Washington)))))
                        (,)
                        (NP (NNP Alexander))
                        (VB (VBP conseguiu))
                        (VP (VB (VB ganhar))
                                 (NP 
                                   (DT a)
                                   (NN atenção)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (PRP seu)
                                       (NN partido))))
                                 (IN 
                                   (IN a+)
                                   (NP 
                                     (DT o)
                                     (VP 
                                       (VB 
                                         (VB apresentar))
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (PRP sua)
                                           (NN volta)))
                                       (NP 
                                         (PRP alguns)
                                         (NN nomes)
                                         (IN de_peso))))))
                        (.)))
