(FRASE CP679-8 (VP (NP (NN Analistas))
                        (VB (VBP disseram))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NN reunião)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NNP G7))))
                                 (VB (VBP pode)
                                       (VB terminar))
                                 (IN 
                                   (IN com)
                                   (NP 
                                     (DT o)
                                     (NN diferendo)
                                     (IN 
                                       (IN entre)
                                       (CC 
                                         (NP 
                                           (NNP Washington))
                                         (CC e)
                                         (NP 
                                           (NNP Tóquio))))
                                     (JJ 
                                       (JJ relativo)
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (NN sector)
                                           (NP 
                                             (NN automóvel))))))))
                        (.)))
