(S (VP (PP (IN Em+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP respeita))
                                          (PP 
                                            (IN a+)
                                            (NP 
                                              (DT as)
                                              (NN taxas)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN juro))))))))
                        (,)
                        (NP (DT o)
                                 (NNP Bundesbank))
                        (VB (VBP confirmou))
                        (NP (DT a)
                                (NN expectativa)
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN mercado))))
                        (PP (IN a+)
                                 (VP 
                                   (DT o)
                                   (VB 
                                     (VB anunciar))
                                   (NP 
                                     (DT uma)
                                     (NN manutenção)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (PRP todas_as)
                                         (PRP suas)
                                         (NN taxas)
                                         (ADJP 
                                           (JJ directoras)))))))
                        (.)))
