(S (VP (ADVP (RB No_entanto))
                        (,)
                        (NP (ADJP 
                                   (RB apenas)
                                   (CD três))
                                 (NN meses)
                                 (ADVP 
                                   (RB depois)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NN entrada)
                                       (PP em_vigor)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (JJ novo)
                                           (NN horário)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN funcionamento)))
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN Mercado_de_Manuel_Firmino)))
                                           (,)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (VB 
                                               (VBP estipulava))
                                             (NP 
                                               (DT um)
                                               (JJ novo)
                                               (NN período)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN abertura)))
                                               (PP 
                                                 (IN entre)
                                                 (NP 
                                                   (NP 
                                                     (DT as)
                                                     (NN 17h00))
                                                   (CC e)
                                                   (NP 
                                                     (DT as)
                                                     (NN 20h00))))))
                                           (,)))))))
                        (VB (VBP foi)
                              (VBN decidido))
                        (VP (VB (VB voltar)
                                        (IN a)
                                        (VB encerrar))
                                  (NP 
                                    (DT o)
                                    (NN mercado))
                                  (PP 
                                    (IN da_parte_de+)
                                    (NP 
                                      (DT a)
                                      (NN tarde))))
                        (.)))
