(S (CC (VP (NP 
                                  (IN 
                                    (IN De+)
                                    (NP 
                                      (DT os)
                                      (NN portugueses)
                                      (JJ 
                                        (JJ presentes)
                                        (IN 
                                          (IN em+)
                                          (JJ 
                                            (DT o)
                                            (NN quadro)
                                            (JJ 
                                              (JJ final)))))))
                                  (,)
                                  (RB apenas)
                                  (CD dois))
                                (VB (VBP actuaram))
                                (RB 
                                  (RB ontem)))
                       (CC e)
                       (VP (NP 
                                  (PRP ambos))
                                (VB (VBP foram)
                                      (VBN eliminados)))
                       (.)))
