(FRASE CP181-6 (VP («)
                        (VB (VBP Acho))
                        (VP (IN que)
                                 (VB (VBP vai)
                                       (VB ser))
                                 (JJ 
                                   (JJ possível))
                                 (VP 
                                   (VB 
                                     (VB aprender))
                                   (NP 
                                     (PRP algo)
                                     (NP 
                                       (PRP mais))
                                     (CC 
                                       (IN 
                                         (IN sobre)
                                         (NP 
                                           (DT a)
                                           (NN inflação)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN Universo)))))
                                       (CC e)
                                       (IN 
                                         (IN sobre)
                                         (NP 
                                           (DT o)
                                           (PRP seu)
                                           (NN princípio)))))))
                        (.)))
