(S (VP (VP (NP 
                                    (PRP O_que))
                                  (RB 
                                    (RB já))
                                  (VB (VBP escrevemos))
                                  (NP 
                                    (PRP esta)
                                    (NN semana)))
                        (VB (VBP excitou))
                        (NP (DT as)
                                (NN consciências)
                                (IN (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Partido_Popular)))
                                (,)
                                (JJ 
                                  (JJ ciosas)
                                  (IN 
                                    (IN em)
                                    (VP 
                                      (VB 
                                        (VB mostrar))
                                      (VP 
                                        (IN que)
                                        (NP 
                                          (DT o)
                                          (NN processo)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN lista)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN candidatos)
                                                  (IN 
                                                    (IN por)
                                                    (NP 
                                                      (NNP Lisboa))))))))
                                        (VB 
                                          (VBP correu))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NN maior)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN lisuras)))))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBG incluindo))
                                          (NP 
                                            (DT o)
                                            (NN folhetim)
                                            (NP 
                                              (NNP Luís_Nobre_Guedes)))))))))
                        (.)))
