(FRASE CP413-1 (VP (NP (NNP Luísa_Senos)
                                 (,)
                                 (NP 
                                   (NN chefe)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NNP Divisão_de_Sismologia)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Instituto_de_Meteorologia)
                                           ({)
                                           (NP 
                                             (NNP IM))
                                           (}))))))
                                 (,))
                        (VB (VBP relatou))
                        (NP (DT os)
                                (JJ últimos)
                                (NN progressos)
                                (IN (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN rede)
                                         (JJ 
                                           (JJ nacional))
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN sismógrafos))))))
                        (.)))
