(S (VP (NP (PRP Isso))
                        (VB (VBP poderia)
                              (VB revestir-))
                        (NP (PRP se))
                        (PP (IN de)
                                (NP (JJ particular)
                                       (NN gravidade)))
                        (VP (IN se)
                                  (NP 
                                    (DT o)
                                    (NN ataque))
                                  (VB (VBP ocorresse))
                                  (PP 
                                    (IN dentro_de)
                                    (NP 
                                      (NNP Angola)
                                      (,)
                                      (VP 
                                        (ADVP 
                                          (RB onde))
                                        (PP 
                                          (IN há)
                                          (NP 
                                            (PRP poucos)
                                            (NN dias)))
                                        (NP 
                                          (NP 
                                            (CD dois)
                                            (NN padres))
                                          (CC e)
                                          (NP 
                                            (CD uma)
                                            (NN freira)))
                                        (VB 
                                          (VBP foram)
                                          (VBN mortos))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT um)
                                            (NN ataque)
                                            (PP 
                                              (IN de)
                                              («)
                                              (NP 
                                                (NN bandidos))
                                              (»))))))))
                        (.)))
