(FRASE CP982-1 (VP (NP (NNP Campos))
                        (VB (VBP faz))
                        (NP (NN parte)
                                (IN (IN de+)
                                       (NP 
                                         (PRP estes)
                                         (NN órgãos))))
                        (,)
                        (NP (ADVP 
                                    (RB bem_como)
                                    (NP 
                                      (NNP Manuel_Alegre)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (RB 
                                          (RB cedo))
                                        (NP 
                                          (PRP se))
                                        (VB 
                                          (VBP colocou))
                                        (IN 
                                          (IN ao_lado_de+)
                                          (NP 
                                            (DT o)
                                            (NN eurodeputado)))
                                        (IN 
                                          (IN em_nome_de)
                                          (NP 
                                            (NN solidariedades)
                                            (JJ 
                                              (JJ antigas))))))))
                        (.)))
