(S (VP (CC Mas)
                        (ADVP (RB não))
                        (VB (VBP deixou)
                              (IN de)
                              (VB advertir))
                        (PP (IN para)
                                 (NP (DT o)
                                        (NN facto)
                                        (PP 
                                          (IN de)
                                          («)
                                          (VP 
                                            (NP 
                                              (DT o)
                                              (JJ pleno)
                                              (NN emprego))
                                            (ADVP 
                                              (RB não))
                                            (VB 
                                              (VB ser))
                                            (ADJP 
                                              (JJ possível))
                                            (NP 
                                              (PP 
                                                (IN com)
                                                (NP 
                                                  (NN défices)))))
                                          (»))))
                        (.)))
