(S (VP (VP (VB 
                                          (VBG Tomando))
                                        (ADVP 
                                          (RB como)
                                          (NP 
                                            (NN caso)
                                            (JJ 
                                              (JJ concreto))))
                                        (NP 
                                          (DT a)
                                          (NNP França)
                                          (,)
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT um)
                                              (NN mercado)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN trabalho)))
                                              (VP 
                                                (VB 
                                                  (VBN considerado))
                                                (JJ 
                                                  (RB pouco)
                                                  (JJ flexível)))))
                                          (,)))
                        (NP (DT o)
                                 (PRP mesmo)
                                 (NN responsável)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP FMI))))
                        (VB (VBP antevê))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NNP Europa))
                                 (VB (VBP deverá)
                                       (VB continuar)
                                       (IN a)
                                       (VB registar))
                                 (NP 
                                   (DT um)
                                   («)
                                   (NN crescimento)
                                   (JJ 
                                     (JJ lento))
                                   (»))
                                 (,)
                                 (VP 
                                   (IN caso)
                                   (RB 
                                     (RB não))
                                   (VB 
                                     (VBP concretize))
                                   (RB 
                                     (RB rapidamente))
                                   (NP 
                                     (DT as)
                                     (JJ necessárias)
                                     (NN reformas)
                                     (JJ 
                                       (JJ estruturais)))))
                        (.)))
