(S (VP (NP (DT Os)
                                (NN investidores)
                                (,)
                                (ADJP 
                                  (RB cada_vez_mais)
                                  (JJ sensíveis))
                                (,))
                       (VB (VBP estão)
                             (IN a)
                             (VB reagir))
                       (ADVP (RB prontamente))
                       (VP 
                         (ADVP (RB não))
                         (VB (VBG tomando))
                         (NP (NN posições)))
                       (.)))
