(S (VP (NP (NNP Terry_Dehere)
                                 (,)
                                 (PP 
                                   (IN de+)
                                   (NP 
                                     (DT os)
                                     (NNP Clippers)))
                                 (,))
                        (VB (VBP foi))
                        (NP (DT o)
                               (JJ melhor)
                               (NN marcador)
                               (PP 
                                 (IN de+)
                                 (NP (DT o)
                                        (NN encontro)))
                               (,)
                               (PP 
                                 (IN com)
                                 (NP (CD 24)
                                        (NN pontos))))
                        (.)))
