(FRASE CP838-4 (VP (NP (DT Os)
                                 (NN casos)
                                 (VP 
                                   (VB 
                                     (VBN referidos))
                                   (IN 
                                     (IN por+)
                                     (NP 
                                       (DT o)
                                       («)
                                       (NNP New_York_Times)
                                       (»)))
                                   (VP 
                                     (RB como)
                                     (VB 
                                       (VBG sendo))
                                     (JJ 
                                       (JJ imputáveis)
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (NN medicamento)))))))
                        (VB (VBP foram)
                              (VBN considerados))
                        (IN (IN por+)
                                 (NP (DT a)
                                        (NNP Roche)))
                        (ADVP (RB como)
                                («)
                                (NP (NN mortes)
                                       (IN 
                                         (IN sem)
                                         (NP 
                                           (NN relação)
                                           (JJ 
                                             (JJ causal))
                                           (IN 
                                             (IN com)
                                             (NP 
                                               (DT a)
                                               (NN aplicação)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NN medicamento))))))))
                                (»))
                        (,)
                        (VP 
                          (VB (VBG tratando-))
                          (NP (PRP se))
                          (IN (IN de)
                                  («)
                                  (NP 
                                    (NN doentes)
                                    (CC 
                                      (VP 
                                        (NP 
                                          (PRP cujo)
                                          (NN estado)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN saúde))))
                                        (RB 
                                          (RB já))
                                        (VB 
                                          (VBP era))
                                        (JJ 
                                          (JJ grave)))
                                      (CC e)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP apresentavam))
                                        (CC 
                                          (NP 
                                            (NN problemas)
                                            (JJ 
                                              (JJ cardiovasculares)))
                                          (CC e)
                                          (NP 
                                            (NN ferimentos)
                                            (JJ 
                                              (RB muito)
                                              (JJ graves)))))))
                                  (»)))
                        (.)))
