(S (VP (RB (RB Depois)
                                   (CC 
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (CC 
                                           (ADJP 
                                             (JJ segundo))
                                           (CC e)
                                           (ADJP 
                                             (JJ terceiro)))
                                         (NN lugares)
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT o)
                                             (NNP GP_de_San_Marino)
                                             (,)
                                             (PP 
                                               (IN há)
                                               (NP 
                                                 (CD duas)
                                                 (NN semanas)))
                                             (,)))))
                                     (CC e)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT os)
                                         (JJ bons)
                                         (NN resultados)
                                         (VP 
                                           (VB 
                                             (VBN conseguidos))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT os)
                                               (NN testes)
                                               (VP 
                                                 (VB 
                                                   (VBN realizados))
                                                 (PP 
                                                   (IN em+)
                                                   (NP 
                                                     (DT os)
                                                     (NN dias)
                                                     (ADJP 
                                                       (JJ seguintes))))
                                                 (,)
                                                 (PP 
                                                   (RB também)
                                                   (IN em+)
                                                   (NP 
                                                     (DT o)
                                                     (NN circuito)
                                                     (PP 
                                                       (IN de)
                                                       (NP 
                                                         (NNP Ímola)))))))))
                                         ({)
                                         (VP 
                                           (NP 
                                             (NNP Berger))
                                           (VB 
                                             (VBP foi))
                                           (NP 
                                             (PRP o)
                                             (ADJP 
                                               (RB mais)
                                               (JJ rápido)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT os)
                                                   (CD 16)
                                                   (NN pilotos)
                                                   (VP 
                                                     (NP 
                                                       (PRP que))
                                                     (VB 
                                                       (VBP estiveram))
                                                     (PP 
                                                       (IN em)
                                                       (NP 
                                                         (NN pista))))))))
                                           (,)
                                           (VP 
                                             (VB 
                                               (VBG batendo))
                                             (CC 
                                               (NP 
                                                 (NNP Schumacher))
                                               (CC e)
                                               (NP 
                                                 (NNP Hill)))))
                                         (})))))
                        (,)
                        (NP (DT a)
                                 (NNP Ferrari))
                        (VB (VBP mostra))
                        (PP (IN em)
                                 (NP (NNP Barcelona)))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (PRP sua)
                                   (NN competitividade))
                                 (VB (VBP está)
                                       (IN a)
                                       (VB aumentar))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBG reforçando))
                                   (NP 
                                     (DT a)
                                     (NN ideia)
                                     (PP 
                                       (IN de)
                                       (VP 
                                         (IN que)
                                         (NP 
                                           (PRP se))
                                         (VB 
                                           (VBP poderá)
                                           (VB bater))
                                         (PP 
                                           (IN em)
                                           (NP 
                                             (NN igualdade)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN circunstâncias)))))
                                         (PP 
                                           (IN com)
                                           (NP 
                                             (CC 
                                               (NP 
                                                 (DT a)
                                                 (NNP Benetton))
                                               (CC e)
                                               (NP 
                                                 (DT a)
                                                 (NNP Williams)))
                                             (,)
                                             (NP 
                                               (DT as)
                                               (CD duas)
                                               (NN equipas)
                                               (VP 
                                                 (VB 
                                                   (VBN motorizadas))
                                                 (PP 
                                                   (IN por+)
                                                   (NP 
                                                     (DT a)
                                                     (NNP Renault))))))))))))
                        (.)))
