(S (VP (NP (DT O)
                                 (VBN referido)
                                 (NN relatório))
                        (VB (VBP explica))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NN substituição)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (JJ pequenos)
                                       (NN ecrãs)))
                                   (PP 
                                     (IN por+)
                                     (NP 
                                       (DT os)
                                       (NN multiplexes)))
                                   (--)
                                   (VP 
                                     (PP 
                                       (IN até)
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (NN final)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (CD 1998))))))
                                     (VB 
                                       (VBP está))
                                     (VBN previsto)
                                     (NP 
                                       (DT o)
                                       (NN aparecimento)
                                       (PP 
                                         (IN de)
                                         (ADJP 
                                           (RB mais)
                                           (CD três)
                                           ({)
                                           (NP 
                                             (NP 
                                               (NNP Loures_Shopping))
                                             (,)
                                             (NP 
                                               (NNP Norte_Shopping))
                                             (CC e)
                                             (NP 
                                               (NNP Vasco_da_Gama)))
                                           (})))))
                                   (--))
                                 (VB (VBP deverá)
                                       (VB aumentar))
                                 (NP 
                                   (DT o)
                                   (NN número)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN espectadores))))
                                 (;)
                                 (NP 
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (CD 12)
                                       (NN milhões)
                                       (PP 
                                         (IN em)
                                         (NP 
                                           (CD 1996)))))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (CD 18)
                                       (NN milhões)
                                       (!)
                                       (})
                                       (PP 
                                         (IN em)
                                         (ADJP 
                                           (CD 2000)))))))
                        (.)))
