(FRASE CP318-2 (VP (VB (VBP É)
                              (VBN composto))
                        (IN (IN por)
                                 (NP (DT uma)
                                        (NN cabeça)
                                        (JJ 
                                          (JJ escavadora))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBN parecida))
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT uma)
                                              (NN roda)
                                              (JJ 
                                                (VBN dentada))
                                              (,)
                                              (IN 
                                                (IN com)
                                                (NP 
                                                  (NN pontas)
                                                  (IN 
                                                    (IN de)
                                                    (NP 
                                                      (NN carboneto)
                                                      (IN 
                                                        (IN de)
                                                        (NP 
                                                          (NN tungsténio))))))))))))
                        (.)))
