(S (VP (VB (VBP Fala))
                        (RB (RB aqui))
                        (CC (IN (RB um_pouco)
                                        (IN de)
                                        (NP 
                                          (PRP tudo)))
                                (,)
                                (CC (IN 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN cobras)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN infância)
                                                (IN 
                                                  (IN em)
                                                  (NP 
                                                    (NNP Nova_Iorque)))))))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            (NN preocupações)
                                            (IN 
                                              (IN sobre)
                                              (NP 
                                                (DT a)
                                                (NN corrida)
                                                (IN 
                                                  (IN a+)
                                                  (NP 
                                                    (DT os)
                                                    (NN armamentos)))
                                                (IN 
                                                  (IN em+)
                                                  (NP 
                                                    (DT os)
                                                    (NN anos)
                                                    (JJ 
                                                      (CD 60)))))))))
                                (,)
                                (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN prazer)
                                          (IN 
                                            (IN de)
                                            (VP 
                                              (VB 
                                                (VB ver))
                                              (ADVP 
                                                (NP 
                                                  (NN golfinhos))
                                                (IN 
                                                  (IN a)
                                                  (VP 
                                                    (VB 
                                                      (VB brincar))
                                                    (RB 
                                                      (RB livremente)))))))))
                                (,)
                                (IN (IN de)
                                        (ADVP 
                                          (CC 
                                            (NP 
                                              (NN vulcões))
                                            (CC e)
                                            (NP 
                                              (NN glaciares)))
                                          (IN 
                                            (IN a)
                                            (VP 
                                              (VB 
                                                (VB esculpir))
                                              (NP 
                                                (DT a)
                                                (NN paisagem)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NNP Terra)))))))))
                        (.)))
