(S (VP (NP (DT O)
                                 (NN ano)
                                 (VBN passado))
                        (NP (PRP esse)
                                 (NN valor))
                        (VB (VBP foi))
                        (IN (IN de)
                               (NP (NP 
                                        (CD 432)
                                        (NN mil))
                                      (NN hectares)))
                        (,)
                        (VP 
                          (VB (VBG estando))
                          (NP (DT o)
                                   (NN recorde))
                          (IN (IN em+)
                                 (NP (DT o)
                                        (NN ano)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (CD 1985)))))
                          (,)
                          (IN (IN com)
                                 (NP (NP 
                                          (CD 484)
                                          (NN mil))
                                        (NN hectares))))
                        (.)))
