(FRASE CP604-5 (VP (NP (DT Os)
                                 (NN bascos))
                        (RB (RB não))
                        (VB (VBP gostam))
                        (IN (IN de)
                                (VP (VB 
                                          (VB falar))
                                        (CC 
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NNP ETA)))
                                          (CC ou)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT as)
                                              (PRP suas)
                                              (NN acções))))))
                        (.)))
