(S (VP (CC E)
                        (VB (VBP diz))
                        (VP (IN que)
                                 (,)
                                 (NP 
                                   (PP 
                                     (IN de+)
                                     (RB aqui))
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (PRP uns)
                                       (NN anos))))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NNP BSE)
                                   (,)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP era))
                                     (NP 
                                       (DT uma)
                                       (NN doença)
                                       (ADJP 
                                         (JJ rara)))
                                     (PP 
                                       (IN até)
                                       (PP 
                                         (IN há)
                                         (NP 
                                           (CD dez)
                                           (NN anos)))))
                                   (,))
                                 (VB (VBP tornará)
                                       (IN a)
                                       (VB ser))
                                 (ADVP 
                                   (RB novamente))
                                 (NP (PRP isso)
                                        (;)
                                        (NP 
                                          (DT uma)
                                          (NN doença)
                                          (ADJP 
                                            (JJ rara)))))
                        (.)))
