(S (CC (VP (NP 
                                  (DT O)
                                  (CC (NP 
                                          (NNP República_da_Irlanda))
                                        (-)
                                        (NP 
                                          (NNP Espanha)))
                                  (IN 
                                    (IN de)
                                    (RB hoje)))
                                (RB 
                                  (RB já))
                                (VB (VBP ajudará))
                                (IN 
                                  (IN a)
                                  (VP 
                                    (VB 
                                      (VB definir))
                                    (NP 
                                      (NN posições)))))
                       (,)
                       (CC mas)
                       (VP (VB (VBP deverá)
                                      (VB ser))
                                (NP (DT o)
                                       (CC 
                                         (NP 
                                           (NNP Espanha))
                                         (-)
                                         (NP 
                                           (NNP Dinamarca)))
                                       (IN 
                                         (IN de)
                                         (JJ 
                                           (CD 17)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN Novembro)))))
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (NP 
                                           (PRP tudo))
                                         (VB 
                                           (VBP esclarecerá)))))
                       (.)))
