(S (VP (NP (DT os)
                                 (NNP Sinos))
                        (VB (VBP é))
                        (JJ (CD uma)
                                 (IN (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN provas)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN estrada)))
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (JJ maiores)
                                              (NN pergaminhos)))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT o)
                                              (PRP nosso)
                                              (NN país))))))
                        (.)))
