(FRASE CP366-2 (VP (VB (VBP É))
                        (JJ (JJ confrangedor))
                        (CC (VP 
                                   (VB 
                                     (VB olharmos))
                                   (RB 
                                     (RB hoje_em_dia))
                                   (IN 
                                     (IN para)
                                     (NP 
                                       (DT os)
                                       (NN meios)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN comunicação)
                                           (JJ 
                                             (JJ social)))))))
                                 (CC e)
                                 (VP 
                                   (VB 
                                     (VB verificarmos))
                                   (NP 
                                     (DT o)
                                     (NN caos)
                                     (JJ 
                                       (JJ financeiro))
                                     (VP 
                                       (IN 
                                         (IN em)
                                         (NP 
                                           (PRP que)))
                                       (NP 
                                         (PRP se))
                                       (VB 
                                         (VBP encontra))
                                       (VBN atolada)
                                       (NP 
                                         (PRP aquela)
                                         (NN casa)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (JJ 
                                               (RB tão)
                                               (JJ nobres))
                                             (NN tradições))))))))
                        (.)))
