(S (VP (NP (DT A)
                                 (NN emissora))
                        (VB (VBP anunciou))
                        (ADVP (RB igualmente))
                        (VP (IN que)
                                 (NP 
                                   (NNP Mengistu))
                                 (VB (VBP demitira))
                                 (ADJP 
                                   (CD dois)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (PRP seus)
                                       (ADJP 
                                         (RB mais)
                                         (JJ antigos))
                                       (NN ministros)))
                                   (,)
                                   (NP 
                                     (NP 
                                       o
                                       vice-
                                       presidente
                                       (NP 
                                         (NNP Fiseha_Desta)))
                                     (CC e)
                                     (NP 
                                       (DT o)
                                       (NN secretário)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Comité_Central)))
                                       (,)
                                       (NP 
                                         (NNP Legesse_Asfaw))))))
                        (.)))
