(S (VP («)
                        (VB (VBP É))
                        (ADJP (JJ ridículo))
                        (VP (VB (VB pensar))
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (DT uma)
                                      (NN empresa)
                                      (PP 
                                        (IN em+)
                                        (NP 
                                          (DT a)
                                          (NN situação)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NNP Socifa))))))
                                    (VB 
                                      (VBP ia)
                                      (VB aceitar))
                                    (VP 
                                      (VB 
                                        (VB anular))
                                      (NP 
                                        (DT o)
                                        (NN negócio)))))
                        (.)
                        (»)))
