(FRASE CP375-2 (VP (IN (IN Entre)
                                 (NP (DT os)
                                        (NN extremos)))
                        (,)
                        (VB (VBP vê-))
                        (NP (PRP se))
                        (RB (RB também))
                        (CC (NP (DT uma)
                                        (NN colecção)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN embarcações)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (JJ tradicional)
                                                (NNP Bayliner))))))
                                (,)
                                (NP (DT a)
                                        (VBN refinada)
                                        (NNP Caravelle))
                                (,)
                                (NP (NNP Celebrity))
                                (,)
                                (NP (NNP Searay))
                                (,)
                                (NP (NNP Argus))
                                (,)
                                (NP (NNP Chaparral))
                                (,)
                                (NP (NNP Rinker))
                                (,)
                                (NP (NNP Fairline))
                                (,)
                                (NP (NNP Gobbi))
                                (,)
                                (NP (NNP Sealine))
                                (,)
                                (NP (NNP Nimbus))
                                (CC e)
                                (NP (NNP Cobalt)
                                        (,)
                                        (NP 
                                          (DT a)
                                          (JJ última)
                                          (VP 
                                            (VB 
                                              (VBN considerada))
                                            (NP 
                                              (DT o)
                                              («)
                                              (NNP Rolls_Royce)
                                              (»)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT os)
                                                  (NN mares))))))))
                        (.)))
