(FRASE CP648-5 (NP (NN Consequência)
                       (JJ (JJ imediata))
                       (;)
                       (VP (NP 
                                  (DT as)
                                  (NN diatribes)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (JJ técnico)
                                      (NNP Johan_Cruyff)))
                                  (,)
                                  (VP 
                                    (VB 
                                      (VBN consentidas))
                                    (IN 
                                      (IN com)
                                      (NP 
                                        (DT os)
                                        (NN êxitos))))
                                  (,)
                                  (VP 
                                    (VB 
                                      (VBN apresentadas))
                                    (ADVP 
                                      (RB 
                                        (RB mesmo))
                                      (RB como)
                                      (NP 
                                        (NN sinais)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN genialidade))))))
                                  (,))
                                (VB (VBP passam))
                                (RB 
                                  (RB agora))
                                (VB (IN a)
                                       (VB ser)
                                       (VBN criticadas)))
                       (.)))
