(FRASE CP730-3 (VP (RB (RB Depois))
                        (,)
                        (VB (VBP tornou-))
                        (NP (PRP se))
                        (NP (NN local)
                               (IN (IN de)
                                      (NP 
                                        (NN convívio)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (JJ 
                                              (RB mais)
                                              (JJ alta))
                                            (NN qualidade))))))
                        (.)))
