(S (NP (VP (NP 
                                  (DT O)
                                  (NNP PP))
                                (ADVP 
                                  (RB só))
                                (VB (VBP tem))
                                (NP (CD sete)
                                        (NN por_cento)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN votos)))))
                       (,)
                       (CC mas)
                       (VP (ADVP 
                                  (RB não))
                                (VB (VBP é))
                                (ADJP 
                                  (JJ difícil))
                                (VP 
                                  (VB (VB imaginar))
                                  (VP 
                                    (IN que)
                                    (VB 
                                      (VBP possa)
                                      (VB crescer)))))
                       (.)))
