(S (VP (IN (IN A)
                                 (VP 
                                   (VB 
                                     (VB pensar))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT os)
                                       (RB mais)
                                       (NN novos)))))
                        (,)
                        (NP (DT o)
                                 (NNP Programa_Aquajúnior))
                        (VB (VBP permite))
                        (NP (DT a)
                                (NN utilização)
                                (IN 
                                  (IN de)
                                  (NP 
                                    (NN programas)
                                    (JJ 
                                      (JJ multimédia))
                                    (JJ 
                                      (JJ relativos)
                                      (IN 
                                        (IN a+)
                                        (NP 
                                          (DT a)
                                          (NN vida)
                                          (JJ 
                                            (JJ marinha))))))))
                        (.)))
