(FRASE CP321-4 (VP (VP (VB 
                                          (VBN Chefiada))
                                        (IN 
                                          (IN por+)
                                          (NP 
                                            (DT a)
                                            (NN escritora)
                                            (NP 
                                              (NNP Isabel_Alçada)))))
                        (,)
                        (NP (DT a)
                                 (NN equipa)
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBN constituída))
                                   (IN 
                                     (IN por)
                                     (NP 
                                       (NN representantes)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT os)
                                           (NN ministérios)
                                           (CC 
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NNP Cultura)))
                                             (CC e)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NNP Educação))))))))))
                        (,)
                        (VB (VBP tem))
                        (NP (CD três)
                                (NN meses))
                        (IN (IN para)
                                 (CC (VP 
                                          (VB 
                                            (VB analisar))
                                          (NP 
                                            (DT a)
                                            (NN situação)))
                                        (CC e)
                                        (VP 
                                          (VB 
                                            (VB fazer))
                                          (NP 
                                            (NN propostas)))))
                        (.)))
