(S (VP (RB (RB Foi))
                        (PP (RB já)
                                 (IN em)
                                 (NP (NN tom)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN festa)))))
                        (RB (RB que))
                        (NP (DT a)
                                 (NNP Comissão_Central_da_Queima_das_Fitas_de_Coimbra))
                        (VB (VBP anunciou))
                        (NP (DT o)
                                (I- pré-)
                                (NN programa)
                                (PP (IN de+)
                                       (NP 
                                         (DT a)
                                         (JJ grande)
                                         (NN celebração)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN estudantes)))
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (PRP este)
                                             (NN ano)))
                                         (,)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP terá))
                                           (RB 
                                             (RB pela_primeira_vez))
                                           (NP 
                                             (CD uma)
                                             (NN mascote)
                                             (;)
                                             (NP 
                                               (DT um)
                                               (NN morcego)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN ar)
                                                   (ADJP 
                                                     (JJ matreiro))))
                                               (,)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (PP 
                                                   (IN em)
                                                   (NP 
                                                     (CD sete)
                                                     («)
                                                     (NN poses)
                                                     (»)
                                                     (ADJP 
                                                       (JJ diferentes))))
                                                 (VB 
                                                   (VBP retrata))
                                                 (NP 
                                                   (DT o)
                                                   (NN estudante))
                                                 (PP 
                                                   (IN ao_longo_de+)
                                                   (NP 
                                                     (DT os)
                                                     (CD sete)
                                                     (JJ longos)
                                                     (NN dias)
                                                     (PP 
                                                       (IN de+)
                                                       (NP 
                                                         (DT a)
                                                         (NNP Queima))))))))))))
                        (.)))
