(S (VP (NP (NNP Clinton))
                        (VB (VBP balbuciou))
                        (NP (PRP qualquer)
                                (NN coisa)
                                (PP (IN sobre)
                                       (NP 
                                         (DT a)
                                         (NN inutilidade)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (NP 
                                               (DT os)
                                               (NN ressentimentos))
                                             (CC e)
                                             (NP 
                                               (NN vinganças)))))))
                        (,)
                        (VP 
                          (VB (VBG citando))
                          (NP (NNP Jean-Bertrand_Aristide)
                                  (,)
                                  (NP 
                                    (DT o)
                                    (NN Presidente)
                                    (VBN exilado)
                                    (NP 
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP deverá))
                                        (,)
                                        (PP 
                                          (IN até)
                                          (ADJP 
                                            (CD 15)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN Outubro)))))
                                        (,)
                                        (VB 
                                          (VB regressar))
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NNP Haiti))))
                                      (,)
                                      (CC e)
                                      (VP 
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (PRP quem)))
                                        (PP 
                                          (IN a)
                                          (NP 
                                            (NNP CIA)))
                                        (VB 
                                          (VBP diz))
                                        (VP 
                                          (VB 
                                            (VB ser))
                                          (NP 
                                            (DT um)
                                            (NN doente)
                                            (ADJP 
                                              (JJ mental))
                                            (PP 
                                              (IN com)
                                              (NP 
                                                (JJ perigosas)
                                                (NN ideias)
                                                (ADJP 
                                                  anti-
                                                  americanas))))))))))))
