(S (VP (RB (RB Também)
                                   (CC 
                                     (PP 
                                       (IN em)
                                       (NP 
                                         (NNP Benguela)))
                                     (CC e)
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT o)
                                         (NNP Cunene)))))
                        (VB (VBP houve))
                        (NP (NN alterações))
                        (.)))
