(S (VP (IN (IN Segundo)
                                 (VP 
                                   (VB 
                                     (VBP apurou))
                                   (NP 
                                     (DT o)
                                     (NNP PÚBLICO))))
                        (,)
                        (NP (DT o)
                                 (NN ministro)
                                 (NP (NNP Ferreira_do_Amaral)))
                        (VB (VBP nomeou))
                        (NP (DT o)
                                (NN presidente)
                                (IN (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Conselho_Superior_de_Obras_Públicas)))
                                (,)
                                (NP (NNP Arménio_Faria))
                                (,))
                        (IN (IN para)
                                 (VP 
                                   (VB 
                                     (VB representar))
                                   (NP 
                                     (DT o)
                                     (NNP MOPTC))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT as)
                                       (NN negociações)
                                       (JJ 
                                         (JJ tendentes)
                                         (IN 
                                           (IN a)
                                           (NP 
                                             (DT um)
                                             (NN acordo))))))))
                        (.)))
