(S (VP («)
                        (IN (IN Em+)
                                 (NP (PRP esse)
                                        (NN sentido)))
                        (,)
                        (NP (PRP eu))
                        (VB (VBP gostaria))
                        (IN (IN de)
                                (VP (VB 
                                          (VB ver))
                                        (VP 
                                          (VB 
                                            (VBN alargado)))
                                        (NP 
                                          (DT o)
                                          (NN trabalho)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NNP Cepac))))
                                        (VP 
                                          (IN 
                                            (IN a)
                                            (NP 
                                              (NN cidades)
                                              (ADVP 
                                                (RB como)
                                                (NP 
                                                  (DT o)
                                                  (NNP Porto))))))
                                        (,)
                                        (VP 
                                          (IN porque)
                                          (NP 
                                            (PRP ele))
                                          (VB 
                                            (VBP é))
                                          (NP 
                                            (DT um)
                                            (NN sinal)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN atenção)
                                                (IN 
                                                  (IN a+)
                                                  (NP 
                                                    (DT a)
                                                    (NN missão)
                                                    (IN 
                                                      (IN em+)
                                                      (NP 
                                                        (DT o)
                                                        (PRP nosso)
                                                        (NN país)))))))))))
                        (»)
                        (.)))
