(S (VP (NP (DT A)
                                 (JJ terceira)
                                 (NN fase)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN processo))))
                        (VB (VBP consistirá))
                        (IN (IN em+)
                                (NP (DT a)
                                       (NN construção)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NN instalações)
                                           (JJ 
                                             (RB propriamente)
                                             (JJ ditas))))
                                       (,)
                                       (CC 
                                         (VP 
                                           (NP 
                                             (PRP cujo)
                                             (NN arranque))
                                           (VB 
                                             (VBP ocorrerá))
                                           (IN 
                                             (IN em)
                                             (JJ 
                                               (CD 1999))))
                                         (CC e)
                                         (VP 
                                           (RB 
                                             (RB não))
                                           (VB 
                                             (VBP deverá)
                                             (VB estar))
                                           (VBN concluída)
                                           (IN 
                                             (RB antes)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (VBN passados)
                                                 (CD três)
                                                 (NN anos))))))))
                        (.)))
