(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (NN encontro)))
                        (,)
                        (NP (DT a)
                                 (NNP Sun))
                        (VB (VBP apresentou))
                        (NP (NP (NP 
                                        (DT a)
                                        (PRP sua)
                                        (JJ nova)
                                        (NN estratégia)
                                        («)
                                        (NP 
                                          (NNP The_Road_to_Java))
                                        (»))
                                      (CC e)
                                      (NP 
                                        (DT o)
                                        (NN projecto)
                                        (NP 
                                          (NNP Java_Centre_Program))))
                                (,)
                                (NP 
                                  (NN iniciativas)
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (VB 
                                      (VBP pretendem))
                                    (VP 
                                      (VB 
                                        (VB promover))
                                      (NP 
                                        (DT a)
                                        (NN adopção)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Java))))
                                      (PP 
                                        (IN por+)
                                        (NP 
                                          (DT as)
                                          (NN empresas)))
                                      (NP 
                                        (PP 
                                          (NP 
                                            (,)
                                            (VP 
                                              (VB 
                                                (VBN integrado))
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT uma)
                                                  (NN arquitectura)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      («)
                                                      (NN network_computing)
                                                      (»)))
                                                  ({)
                                                  (VP 
                                                    (VB 
                                                      (VBN baseada))
                                                    (NP 
                                                      (PP 
                                                        (IN em+)
                                                        (NP 
                                                          (DT a)
                                                          (NN rede)))
                                                      (CC e)
                                                      (PP 
                                                        (IN em+)
                                                        (NP 
                                                          (DT o)
                                                          (NN conceito)
                                                          (PP 
                                                            (IN de)
                                                            («)
                                                            (NP 
                                                              (NN thin_clients))
                                                            (»))))))
                                                  (})))))))))))
                        (.)))
