(FRASE CP34-6 (VP (NP (PRP Este)
                                (NN sistema)
                                (IN (IN de)
                                       (NP 
                                         (NN recolha))))
                       (VB (VBP adequa-))
                       (NP (PRP se))
                       (IN (IN a)
                               (NP (NN edifícios)
                                      (JJ 
                                        (JJ baixos))
                                      (,)
                                      (IN 
                                        (IN com)
                                        (NP 
                                          (PRP poucos)
                                          (NN pisos)))))
                       (.)))
