(FRASE CP460-5 (VP (RB (RB Não))
                        (VB (VBP foi)
                              (VBN divulgado))
                        (NP (DT o)
                                 (NN valor)
                                 (IN (IN de+)
                                        (CC 
                                          (NP 
                                            (DT os)
                                            (NN objectos)
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (NN ouro))))
                                          (CC e)
                                          (NP 
                                            (NN electrodomésticos)
                                            (VBN roubados)))))
                        (.)))
