(S (VP (NP (DT Os)
                                (NN argelinos)
                                (,)
                                (VP 
                                  (NP 
                                    (PRP que))
                                  (VB (VBP desempenham))
                                  (NP 
                                    (DT um)
                                    (NN papel)
                                    (ADJP 
                                      (JJ preponderante)))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN equipa)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NNP Josip_Skoblar)))))))
                       (,)
                       (VB (VBP chegaram))
                       (ADVP (RB anteontem)
                                  (PP 
                                    (IN a+)
                                    (NP 
                                      (DT a)
                                      (NN noite))))
                       (PP (IN a)
                              (NP (NNP Famalicão)))
                       (,)
                       (NP (RB quase)
                                (CD uma)
                                (NN semana)
                                (ADVP 
                                  (RB depois)
                                  (PP 
                                    (IN de)
                                    (VP 
                                      (NP 
                                        (DT a)
                                        (PRP sua)
                                        (NN equipa))
                                      (VB 
                                        (VB ter)
                                        (VBN sido)
                                        (VBN afastada))
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN luta)
                                          (PP 
                                            (IN por+)
                                            (NP 
                                              (DT o)
                                              (NN ceptro)
                                              (ADJP 
                                                (JJ máximo))
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN futebol)
                                                  (ADJP 
                                                    (JJ africano))))))))))))
                       (,)
                       (VP 
                         (VB (VBG tendo))
                         (ADVP (RB já)
                                    (RB ontem))
                         (VB (VBN treinado))
                         (PP (IN com)
                                  (NP 
                                    (DT o)
                                    (NN resto)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN plantel)
                                        (NP 
                                          (NN famalicense)))))))
                       (.)))
