(FRASE CP826-2 (VP (RB (RB No_entanto))
                        (,)
                        (NP (DT a)
                                 (NN luta)
                                 (IN 
                                   (IN por+)
                                   (NP 
                                     (DT a)
                                     («)
                                     (NN pole_position)
                                     (»))))
                        (RB (RB não))
                        (VB (VBP está))
                        (JJ (RB ainda)
                                 (VBN terminada))
                        (,)
                        (IN (IN com)
                                 (NP (DT o)
                                        (NN francês)
                                        (NP 
                                          (NNP Alain_Prost))
                                        ({)
                                        (NP 
                                          (NNP Williams/Renault))
                                        (})
                                        (IN 
                                          (IN a)
                                          (VP 
                                            (VB 
                                              (VB prometer))
                                            (VP 
                                              (VB 
                                                (VB dar))
                                              (NP 
                                                (NN luta))
                                              (IN 
                                                (IN a+)
                                                (NP 
                                                  (DT o)
                                                  (NN brasileiro)))
                                              (,)
                                              (RB 
                                                (RB hoje))
                                              (,)
                                              (IN 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (JJ derradeira)
                                                  (NN sessão)
                                                  (IN 
                                                    (IN de)
                                                    (NP 
                                                      (NN qualificação))))))))))
                        (.)))
