(S (VP (VP (PP 
                                   (IN Em+)
                                   (NP 
                                     (PRP estes)
                                     (JJ últimos)
                                     (NN dias)))
                                 (,)
                                 (NP 
                                   (DT os)
                                   (NN bracarenses))
                                 (RB 
                                   (RB apenas))
                                 (VB (VBP têm)
                                       (VBN estudado))
                                 («)
                                 (NP 
                                   (NN pormenores)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN jogo))))
                                 (,)
                                 (VP 
                                   (IN pois)
                                   (,)
                                   (VP 
                                     (RB 
                                       (RB quando))
                                     (NP 
                                       (CD duas)
                                       (NN equipas)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN nível)
                                           (ADJP 
                                             (JJ semelhante)))))
                                     (NP 
                                       (PRP se))
                                     (VB 
                                       (VBP encontram)))
                                   (,)
                                   (NP 
                                     (DT os)
                                     (NN pormenores))
                                   (RB 
                                     (RB é_que))
                                   (VB 
                                     (VBP decidem)))
                                 (»))
                        (,)
                        (VB (VBP reforçou))
                        (NP (NNP Donner)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP vai)
                                     (VB iniciar))
                                   (NP 
                                     (DT o)
                                     (NN jogo))
                                   (PP 
                                     (IN com)
                                     (NP 
                                       (DT uma)
                                       (NN defesa)
                                       (ADJP 
                                         (CD 3x2x1))
                                       (,)
                                       (VP 
                                         (ADJP 
                                           (JJ agressiva))
                                         (NP 
                                           (PRP quanto))
                                         (VB 
                                           (VBP baste)))))))
                        (.)))
