(S (CC (VP (JJ 
                                  (JJ Predominantes)
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN trabalho)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NNP Walden))))))
                                (VB (VBP são))
                                (CC 
                                  (NP 
                                    (NN guitarra))
                                  (CC e)
                                  (NP 
                                    (NN piano))))
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (DT os)
                                  (NN instrumentos)
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (VB 
                                      (VBP usa))))
                                (VB (VBP são))
                                (NP (NN relíquias)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN início)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN século)
                                               (VBN passado))))))
                                (,)
                                (VP 
                                  (IN porque)
                                  (NP 
                                    (PRP estes))
                                  (VB (VBP têm))
                                  (IN 
                                    (IN em)
                                    (NP 
                                      (PRP seu)
                                      (NN entender)))
                                  (CC 
                                    (NP 
                                      (RB mais)
                                      (NN carácter))
                                    (,)
                                    (CC ou))
                                  (,)
                                  (VP 
                                    (IN se)
                                    (NP 
                                      (PRP se))
                                    (VB 
                                      (VBP preferir)))
                                  (,)
                                  (CC 
                                    (NP 
                                      (DT um)
                                      (NN som)
                                      (JJ 
                                        (RB mais)
                                        (JJ distintivo))))))
                       (.)))
