(S (CC (VP (RB 
                                   (RB Ontem))
                                 (,)
                                 (NP 
                                   (RB até)
                                   (NP 
                                     (DT os)
                                     (NN futebolistas)
                                     (ADJP 
                                       (JJ brasileiros))
                                     (CC 
                                       (NP 
                                         (NNP Ronaldo))
                                       (,)
                                       (NP 
                                         (NNP Roberto_Carlos))
                                       (CC e)
                                       (NP 
                                         (NNP Denilson)))))
                                 (VB (VBP ajudaram))
                                 (PP 
                                   (IN a+)
                                   (NP 
                                     (DT a)
                                     (NN festa))))
                       ({)
                       («)
                       (CC (VP (NP 
                                          (DT O)
                                          (PRP nosso)
                                          (NN favorito))
                                        (VB 
                                          (VBP era))
                                        (NP 
                                          (NNP Kuerten)))
                               (;)
                               (VP (RB 
                                          (RB agora))
                                        (VB 
                                          (VBP é))
                                        (NP 
                                          (NNP Rios))))
                       (»)
                       (})
                       (VP (,)
                                 (VP 
                                   (VB 
                                     (VBG aplaudindo))
                                   (NP 
                                     (DT o)
                                     (NN vencedor))
                                   (PP de_pé)))
                       (.)))
