(S (NP (DT Um)
                       (NN projecto)
                       (CC (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP será)
                                         (VBN concretizado))
                                       (IN 
                                         (IN por_meio_de)
                                         (NP 
                                           (NN protocolos))))
                              (,)
                              (CC mas)
                              (VP (NP 
                                         (IN 
                                           (VP 
                                             (NP 
                                               (PRP que)))))
                                       (NP 
                                         (NNP Anabela_Moutinho))
                                       (RB 
                                         (RB não))
                                       (VB 
                                         (VBP teve))
                                       (NP 
                                         (NN tempo)
                                         (IN 
                                           (IN de)
                                           (VP 
                                             (VB 
                                               (VB concretizar))
                                             (IN 
                                               (IN por)
                                               («)
                                               (NP 
                                                 (NN falta)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NN tempo)
                                                     (JJ 
                                                       (JJ útil)))))
                                               (»)))))))
                       (.)))
