(FRASE CP693-10 (VP (NP (DT o)
                                  (NNP PSD))
                         (VB (VBP tem)
                                (IN de))
                         (NP (PRP se))
                         (VB (VB afirmar))
                         (ADVP (RB como)
                                   (NP 
                                     (DT uma)
                                     (NN oposição)
                                     (JJ 
                                       (JJ credível))
                                     (,)
                                     (IN 
                                       (IN com)
                                       (NP 
                                         (DT uma)
                                         (NN liderança)
                                         (JJ 
                                           (JJ forte))))
                                     (,)))
                         (VP (RB 
                                     (RB até)
                                     (IN porque))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT as)
                                       (NN previsões)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NNP Menezes)))))
                                   (RB 
                                     (RB também))
                                   (VB 
                                     (VBP entram))
                                   (NP 
                                     (DT as)
                                     (NN medidas)
                                     (JJ 
                                       (JJ impopulares))
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN governo)
                                         (JJ 
                                           (JJ socialista))))
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP estarão))
                                       (RB 
                                         (RB aí)
                                         (IN 
                                           (IN a)
                                           (VB chegar))))))
                         (...)))
