(FRASE CP846-5 (VP (VB (VBP Fez-))
                        (NP (PRP lo))
                        (RB (RB ontem))
                        (,)
                        (CC (VP 
                                   (VB 
                                     (VBG batendo))
                                   (NP 
                                     (DT um)
                                     (NNP Braga)
                                     (JJ 
                                       (RB pouco)
                                       (VBN atrevido))))
                                 (CC e)
                                 (VP 
                                   (VB 
                                     (VBG superando))
                                   (NP 
                                     (JJ 
                                       (RB mais)
                                       (PRP um))
                                     («)
                                     (NN fantasma)
                                     (»)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN equipa))))))
                        (.)))
