(FRASE CP912-2 (ADVP (CC E)
                        (RB (RB mesmo_assim))
                        (IN (IN de)
                                 (NP (NN madrugada)))
                        (,)
                        (IN (IN com)
                                 (NP («)
                                        (NN bola)
                                        (JJ 
                                          (JJ branca))
                                        (»)
                                        (IN 
                                          (IN a)
                                          (VP 
                                            (VB 
                                              (VB avisar))
                                            (NP 
                                              (DT os)
                                              (RB mais)
                                              (NN sensíveis))))))
                        (.)))
