(FRASE CP176-13 (VP (CC E)
                         (VB (VBP devo)
                               (VB dizer))
                         (VP (IN que)
                                  (NP 
                                    (DT a)
                                    (NN parte)
                                    (JJ 
                                      (JJ portuguesa))
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT a)
                                        (PRP nossa)
                                        (JJ grande)
                                        (NN equipa))))
                                  (VB (VBP tem)
                                        (VBN sido))
                                  (CC 
                                    (JJ 
                                      (JJ eficaz))
                                    (CC e)
                                    (JJ 
                                      (JJ prestável))))
                         (.)))
