(S (CC (NP (CD Quatro)
                               (NN quartos)
                               (,)
                               (CC 
                                 (JJ 
                                   (JJ simples)
                                   (IN 
                                     (IN por)
                                     (NP 
                                       (CD 850000))))
                                 (CC e)
                                 (JJ 
                                   (JJ duplos)
                                   (IN 
                                     (IN por)
                                     (JJ 
                                       (CD 980000))))))
                       (;)
                       (VP (VB (VBP servem))
                                (NP (NN refeições))
                                (VP 
                                  (RB 
                                    (RB quando))
                                  (VB (VBN solicitado))))
                       (CC e)
                       (VP (VB (VBP admitem))
                                (NP (NN animais)))
                       (.)))
