(S (VP (NP (DT A)
                                 (NN representação))
                        (VB (VBP depende))
                        (RB (RB muito))
                        (IN (IN de+)
                                (NP (DT a)
                                       (NN qualidade)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (VB ser)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN representante)))))))
                        (.)))
