(S (VP (PP (IN Além_de+)
                                 (NP (DT a)
                                        (NN costa)
                                        (ADJP 
                                          (JJ marítima))
                                        (,)
                                        (NP 
                                          (DT a)
                                          (JJ melhor)
                                          (VBN preservada)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN país))))
                                        (,)))
                        (NP (DT o)
                                 (NNP Alentejo))
                        (VB (VBP oferece))
                        (NP (NP (NN turismo)
                                        (ADJP 
                                          (JJ rural)))
                                (CC e)
                                (NP (NN agro-turismo))
                                (,)
                                (NP (NN turismo)
                                        (ADJP 
                                          (JJ cinegético)))
                                (CC e)
                                (NP (DT o)
                                        (NN aproveitamento)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN albufeiras)))))
                        (,)
                        (VP 
                          (VB (VBG recorrendo))
                          (ADVP (RB sempre))
                          (PP (IN a+)
                                  (NP 
                                    (DT a)
                                    (JJ boa)
                                    (NN qualidade)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (PRP seu)
                                        (NN património)
                                        (ADJP 
                                          (JJ natural)))))))
                        (.)))
