(S (VP (VP (IN Porque)
                                  (NP 
                                    (DT a)
                                    (NN produção)
                                    (IN 
                                      (IN por)
                                      (NP 
                                        (NN hectare)))
                                    (IN 
                                      (IN em)
                                      (NP 
                                        (NNP África))))
                                  (VB (VBP tem)
                                        (VBN diminuído))
                                  (RB 
                                    (RB drasticamente)))
                        (,)
                        (NP (DT o)
                                 (NN campo))
                        (VB (VBP está)
                              (IN a)
                              (VB desertificar-))
                        (NP (PRP se))
                        (.)))
