(FRASE CP94-1 (VP (VP (NP 
                                   (PRP O_que))
                                 (VB (VBP consta)))
                       (VB (VBP é))
                       (VP (IN que)
                               (NP (DT os)
                                        (NN militares))
                               (VB (VBP têm))
                               (NP (PRP bastante)
                                       (NN cuidado)
                                       (IN 
                                         (IN para)
                                         (VP 
                                           (VB 
                                             (VB evitar))
                                           (NP 
                                             (PRP esse)
                                             (NN tipo)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NN situações))))))))
                       (.)))
