(FRASE CP329-2 (NP (NP (NN R.))
                       (--)
                       (VP (VB (VBP Chegou))
                                (JJ 
                                  (RB um_pouco)
                                  (VBN atrasado))
                                (VP 
                                  (IN porque)
                                  (NP 
                                    (NNP Portugal))
                                  (VB (VBP começou))
                                  (RB 
                                    (PRP mais)
                                    (RB tarde))
                                  (IN 
                                    (IN com)
                                    (NP 
                                      (DT a)
                                      (NN rede)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN cabo))))))
                                (.))))
