(S (VP (PP (IN Por+)
                                 (NP (DT o)
                                        (NN caminho)))
                        (,)
                        (PP (IN com)
                                 (NP (DT o)
                                        (NN conluio)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (PRP uns)
                                            (PRP poucos)
                                            (CC 
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (CC 
                                                  (VBP ocuparam)
                                                  (CC ou)
                                                  (VBP ocupam))
                                                (NP 
                                                  (JJ altos)
                                                  (NN cargos)
                                                  (PP 
                                                    (IN em+)
                                                    (NP 
                                                      (DT a)
                                                      (NN Administração)))))
                                              ({)
                                              (CC e)
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (VB 
                                                  (VBP envergonham))
                                                (NP 
                                                  (PRP muitos)
                                                  (PRP outros)
                                                  (VP 
                                                    (NP 
                                                      (PRP que))
                                                    (RB 
                                                      (RB honrosamente))
                                                    (NP 
                                                      (PRP se))
                                                    (VB 
                                                      (VBP batem))
                                                    (PP 
                                                      (IN por)
                                                      (NP 
                                                        (DT um)
                                                        (VBN adequado)
                                                        (NN ordenamento)
                                                        (ADJP 
                                                          (JJ cinegético)))))))
                                              (}))))))
                        (,)
                        (VB (VBP têm)
                              (VBN ficado))
                        (CC (VBN enxovalhados)
                               (,)
                               (VBN espezinhados)
                               (CC e)
                               (VBN chumbados))
                        (,)
                        (CC (NP 
                                   (DT o)
                                   (NN direito)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN propriedade)
                                       (ADJP 
                                         (JJ privada)))))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN interesse)
                                   (ADJP 
                                     (JJ nacional)))
                                 (CC e)
                                 (NP 
                                   (DT o)
                                   (NN direito)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN vida)))))
                        (.)))
