(FRASE CP17-5 (VP (NP (PRP Isto))
                       (IN (IN no_caso_de)
                                (VP (NP 
                                          (DT os)
                                          (CD dois)
                                          (NN xadrezistas))
                                        (VB 
                                          (VB aceitarem))
                                        (NP 
                                          (DT o)
                                          (NN convite))))
                       (.)))
