(FRASE CP985-3 (VP (VB (VBP É))
                        (IN (IN de)
                               (VP (VB 
                                         (VB crer))
                                       (VP 
                                         (IN que)
                                         (VB 
                                           (VBP estivesse)
                                           (IN a)
                                           (VB ser))
                                         (JJ 
                                           (JJ sincero)))))
                        (.)))
