(S (VP (VP (RB 
                                    (RB Já))
                                  (IN se)
                                  (VB (VBP quiser))
                                  (VP 
                                    (VB 
                                      (VB falar))
                                    (,)
                                    (PP 
                                      (RB ainda)
                                      (IN por)
                                      (NP 
                                        (NN serviço)
                                        (ADJP 
                                          (JJ manual))))
                                    (,)
                                    (PP 
                                      (IN para)
                                      (CC 
                                        (NP 
                                          (NNP Trindade_e_Tobago))
                                        (,)
                                        (NP 
                                          (NNP Tortola))
                                        (,)
                                        (NP 
                                          (NNP Estados_Unidos))
                                        (,)
                                        (NP 
                                          (NNP Jamaica))
                                        (CC ou)
                                        (NP 
                                          (NNP Austrália))))))
                        (,)
                        (NP (DT o)
                                 (NN custo)
                                 (PP (IN por)
                                        (NP 
                                          (NN minuto))))
                        (VB (VBP será))
                        (PP (IN de)
                               (ADJP (CD 34000)))
                        (.)))
