(S (VP (PP (IN Com)
                                (NP (DT a)
                                       (NN acareação)
                                       (PP 
                                         (IN entre)
                                         (CC 
                                           (NP 
                                             (NNP Paradela_de_Abreu))
                                           (CC e)
                                           (NP 
                                             (DT o)
                                             (NN cónego)
                                             (NP 
                                               (NNP Melo)))))))
                       (,)
                       (VB (VBP terminaram))
                       (RB (RB anteontem))
                       (NP (DT as)
                                (NN diligências)
                                (VP 
                                  (VB (VBN previstas))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN acordão)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP determinou))
                                        (NP 
                                          (DT a)
                                          (NN reabertura)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN processo)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN padre)
                                                  (NP 
                                                    (NNP Max))))))))))))
                       (.)))
