(S (VP (NP (DT O)
                                 (NN festival))
                        (VB (VBP propõe))
                        (ADVP (RB ainda))
                        (NP (NP (DT um)
                                        (NN panorama)
                                        (PP 
                                          (IN sobre)
                                          (NP 
                                            (DT a)
                                            (NN produção)
                                            (ADJP 
                                              (JJ suíça))
                                            (ADJP 
                                              (JJ recente)))))
                                (,)
                                (NP (NN filmes)
                                        (PP 
                                          (IN sobre)
                                          (NP 
                                            (NN filmes)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NN secção)
                                            (NP 
                                              (NNP Cinéma-Cinémas)))))
                                (,)
                                (NP (DT uma)
                                        (NN homenagem)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NN realizador)
                                            (ADJP 
                                              (JJ italiano))
                                            (NP 
                                              (NNP Valerio_Zurlini)))))
                                (CC e)
                                (NP (DT a)
                                        (JJ primeira)
                                        (NN retrospectiva)
                                        (ADJP 
                                          (JJ integral))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN obra)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NNP Sacha_Guiltry)))))))
                        (.)))
