(S (NP (NP (NN R.))
                       (--)
                       (VP (PP 
                                  (IN Até)
                                  (RB agora))
                                (,)
                                (NP 
                                  (DT a)
                                  (NN política)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NNP Governo)))
                                  (PP 
                                    (IN para)
                                    (NP 
                                      (DT as)
                                      (NN privatizações))))
                                (VB (VBP tem)
                                      (VBN sido)
                                      (VBN orientada))
                                (PP 
                                  (IN de_modo_a)
                                  (VP 
                                    (VB 
                                      (VB obter))
                                    (NP 
                                      (DT o)
                                      (JJ melhor)
                                      (NN encaixe)
                                      (ADJP 
                                        (JJ financeiro)))))
                                (.))))
