(FRASE CP615-8 (VP (IN (IN Em+)
                                 (NP (DT um)
                                        (NN sector)
                                        (ADVP 
                                          (RB como)
                                          (NP 
                                            (PRP o)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (NN combustíveis)))))
                                        (,)
                                        (VP 
                                          (IN 
                                            (IN em)
                                            (NP 
                                              (PRP que)))
                                          (NP 
                                            (DT as)
                                            (NN margens)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN comercialização))))
                                          (VBP são)
                                          (CC 
                                            (VBN esmagadas)
                                            (CC e)
                                            (VP 
                                              (VBN sujeitas)
                                              (IN 
                                                (IN a)
                                                (NP 
                                                  (NN preços)
                                                  (VP 
                                                    (VB 
                                                      (VBN fixados))
                                                    (RB 
                                                      (RB administrativamente))))))))
                                        (,)))
                        (NP (DT uma)
                                 (NN taxa)
                                 (JJ 
                                   (JJ fixa)))
                        (VB (VBP poderá))
                        (,)
                        (IN (IN em+)
                                 (NP (DT a)
                                        (NN opinião)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NNP Pais_Antunes)))))
                        (,)
                        (VB (VB contribuir))
                        (IN (IN para)
                                (VP (IN que)
                                        (NP 
                                          (DT as)
                                          (NN companhias))
                                        (NP 
                                          (PRP se))
                                        (VB 
                                          (VBP encostem))
                                        (RB 
                                          (RB sistematicamente))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT os)
                                            (NN preços)
                                            (JJ 
                                              (JJ máximos))))))
                        (.)))
