(S (VP (VP (CC E)
                                 (NP 
                                   (PRP todos_os)
                                   (NN esforços)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP têm)
                                       (VBN sido)
                                       (VBN feitos))))
                                 (RB 
                                   (RB não))
                                 (VB (VBP têm)
                                       (VBN dado))
                                 (NP 
                                   (NN resultado)))
                        (»)
                        (,)
                        (VB (VBP disse))
                        (NP (DT o)
                                 (NN Presidente)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP desculpou))
                                   (NP 
                                     (DT a)
                                     (NN actuação)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT os)
                                         (PRP seus)
                                         (NN governos))))
                                   (IN 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (VP 
                                         (VB 
                                           (VB afirmar))
                                         (VP 
                                           (IN que)
                                           («)
                                           (RB 
                                             (RB hoje))
                                           (VB 
                                             (VBP temos))
                                           (NP 
                                             (CC 
                                               (NP 
                                                 (JJ melhores)
                                                 (NN condições))
                                               (CC e)
                                               (NP 
                                                 (JJ melhores)
                                                 (NN técnicos)))
                                             (VP 
                                               (IN do_que)
                                               (VB 
                                                 (VBP tínhamos))))
                                           (»)))))))
                        (.)))
