(S (VP (NP (DT O)
                                 (NN futuro)
                                 (PP (IN sobre)
                                        (NP 
                                          (NNP OT-10)
                                          ({)
                                          (NP 
                                            (DT uma)
                                            (NN taxa)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN juro)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (JJ longo)
                                                    (NN prazo))))))
                                          (}))))
                        (VB (VBP conta))
                        (,)
                        (PP (IN a+)
                                 (NP (DT a)
                                        (NN partida)))
                        (,)
                        (PP (IN com)
                                (ADJP 
                                  (CD nove)
                                  («)
                                  (NN market_makers)
                                  (»)
                                  (,)
                                  (RB 
                                    (RB significativamente)
                                    (RB mais)
                                    (ADVP 
                                      (IN do_que)
                                      (NP 
                                        (DT os)
                                        (CD cinco)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP cumprirão))
                                          (NP 
                                            (JJ indêntica)
                                            (NN função)
                                            (PP 
                                              (IN para)
                                              (NP 
                                                (DT o)
                                                (NN futuro)
                                                (PP 
                                                  (IN sobre)
                                                  (NP 
                                                    (DT o)
                                                    (NNP PSI-20)
                                                    ({)
                                                    (NP 
                                                      (DT um)
                                                      (NN índice)
                                                      (ADJP 
                                                        (JJ bolsista))
                                                      (VP 
                                                        (VB 
                                                          (VBN calculado))
                                                        (PP 
                                                          (IN para)
                                                          (NP 
                                                            (DT uma)
                                                            (NN carteira)
                                                            (PP 
                                                              (IN de)
                                                              (NP 
                                                                (CD 20)
                                                                (NN títulos)))))))
                                                    (}))))))))))))
                        (.)))
