(S (VP (RB (RB Não))
                        (VB (VBP desvalorizou))
                        (,)
                        (RB (RB porém))
                        (,)
                        (NP (DT a)
                                (NN convocação)
                                (IN (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN Conselho)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN Estado))))))
                        (IN (IN por)
                                 (VP 
                                   (VB 
                                     (VB entender))
                                   (VP 
                                     (IN que)
                                     («)
                                     (RB 
                                       (RB não))
                                     (VB 
                                       (VBP deve)
                                       (VB subsistir))
                                     (NP 
                                       (DT a)
                                       (JJ menor)
                                       (NN dúvida)
                                       (CC 
                                         (IN 
                                           (IN sobre)
                                           (NP 
                                             (DT os)
                                             (NN formalismos)
                                             (JJ 
                                               (JJ constitucionais))
                                             (IN 
                                               (IN a)
                                               (VB cumprir))))
                                         (CC nem)
                                         (IN 
                                           (IN sobre)
                                           (NP 
                                             (DT a)
                                             (NN vontade)
                                             (JJ 
                                               (JJ política))
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NN adesão)
                                                 (IN 
                                                   (IN a+)
                                                   (NP 
                                                     (DT o)
                                                     (NN Tratado)))))))))
                                     (»))))
                        (.)))
