(S (NP (NN Exemplo)
                       (;)
                       (NP (NN pneumotórax)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NN tensão)))
                                  ([)
                                  (NP 
                                    (NN ar)
                                    (PP 
                                      (IN dentro_de+)
                                      (NP 
                                        (DT a)
                                        (NN cavidade)
                                        (ADJP 
                                          (JJ pleural))))
                                    (PP 
                                      (IN a)
                                      (VP 
                                        (VB 
                                          (VB comprimir))
                                        (NP 
                                          (NP 
                                            (DT os)
                                            (NN pulmões))
                                          (CC e)
                                          (NP 
                                            (DT o)
                                            (NN coração)
                                            (,)
                                            (RB eventualmente))))))
                                  (]))
                       (.)))
