(S (VP (NP (NNP Moscovo))
                        (VB (VBP pensa))
                        (VP (VB (VB proibir))
                                 (NP 
                                   (NN saída)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (NN especialistas)
                                       (ADJP 
                                         (JJ nucleares))))))))
