(S (VP (NP (DT As)
                                 (NN técnicas)
                                 (PP (IN de)
                                        (NP 
                                          (NN terapia)
                                          (ADJP 
                                            (JJ genética))
                                          (--)
                                          (VP 
                                            (ADVP 
                                              (RB também))
                                            (VB 
                                              (VBN chamada))
                                            («)
                                            (NP 
                                              (NN geneterapia))
                                            (»))
                                          (--))))
                        (VB (VBP consistem))
                        (,)
                        (PP (PP em_termos)
                                 (ADJP 
                                   (JJ genéricos)))
                        (,)
                        (PP (IN em)
                                (VP (VB 
                                          (VB inserir))
                                        (NP 
                                          (DT um)
                                          (NN gene)
                                          (ADJP 
                                            (JJ terapêutico)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT as)
                                            (NN células)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (DT um)
                                                (NN doente)))))))
                        (.)))
