(S (VP («)
                        (VP (VB (VBP Penso))
                                 (VP 
                                   (IN que)
                                   (VB 
                                     (VBP é))
                                   (ADJP 
                                     (JJ possível))
                                   (VP 
                                     (VB 
                                       (VB recuar))
                                     (RB 
                                       (RB ainda)
                                       (RB mais))
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT o)
                                         (NN tempo))))))
                        (»)
                        (,)
                        (VB (VBP diz))
                        (NP (DT o)
                                 (NN astrofísico))
                        (.)))
