(S (VP (NP (DT A)
                                 (NNP UE))
                        (VB (VBP é))
                        (NP (DT o)
                               (JJ principal)
                               (NN parceiro)
                               (ADJP (JJ comercial))
                               (PP (IN de+)
                                      (NP 
                                        (DT a)
                                        (NNP Rússia))))
                        (,)
                        (VP 
                          (VB (VBG representando))
                          (NP (CD 37)
                                  (NN por_cento)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NN total)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN trocas)
                                          (ADJP 
                                            (JJ comerciais))))))
                                  (PP 
                                    (IN contra)
                                    (NP 
                                      (NP 
                                        (CD 24)
                                        (NN por_cento)
                                        (PP 
                                          (IN no_caso_de+)
                                          (NP 
                                            as
                                            restantes
                                            ex-
                                            repúblicas
                                            (ADJP 
                                              (JJ soviéticas)))))
                                      (,)
                                      (CC ou)
                                      (NP 
                                        (CD quatro)
                                        (NN por_cento)
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (DT os)
                                            (NNP Estados_Unidos))))))))
                        (.)))
