(S (VP (NP (IN 
                                    (NP 
                                      (JJ 
                                        (RB Aparentemente)
                                        (JJ imparável)
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT os)
                                            (PRP seus)
                                            (NN projectos)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN expansão)))))
                                        ({)
                                        (IN 
                                          (IN para)
                                          (NP 
                                            (JJ grande)
                                            (NN dor-de-cabeça)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN marcas)
                                                (JJ 
                                                  (JJ europeias))))))
                                        (})))))
                        (NP (DT o)
                                  (NN anúncio)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NNP Honda))))
                        (VB (VBP surgiu))
                        (CC (NP 
                                   (CD uma)
                                   (NN semana)
                                   (RB 
                                     (RB depois)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN acordo)
                                         (VP 
                                           (VB 
                                             (VBN conseguido))
                                           (IN 
                                             (IN entre)
                                             (CC 
                                               (NP 
                                                 (DT o)
                                                 (NNP Japão))
                                               (CC e)
                                               (NP 
                                                 (DT a)
                                                 (NNP Comunidade_Europeia)))))
                                         (IN 
                                           (IN para)
                                           (NP 
                                             (DT a)
                                             (NN abertura)
                                             (JJ 
                                               (JJ gradual))
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN mercado)))
                                             (IN 
                                               (IN a+)
                                               (NP 
                                                 (DT os)
                                                 (NN carros)
                                                 (JJ 
                                                   (JJ nipónicos))))
                                             (IN 
                                               (IN a_partir_de)
                                               (JJ 
                                                 (CD 1992)))))))))
                                 (,)
                                 (CC e)
                                 (NP 
                                   (CD dois)
                                   (NN dias)
                                   (RB 
                                     (RB depois)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN morte)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (PRP seu)
                                             («)
                                             (NNP Oyaji-san)
                                             (»)
                                             ({)
                                             (NP 
                                               (DT o)
                                               (JJ grande)
                                               (NN pai))
                                             (})
                                             (,)
                                             (NP 
                                               (DT o)
                                               (NN homem)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (VB 
                                                   (VBP via))
                                                 (IN 
                                                   (IN em+)
                                                   (NP 
                                                     (DT a)
                                                     (NNP Europa)))
                                                 (NP 
                                                   (DT o)
                                                   (JJ grande)
                                                   (NN mercado)
                                                   (IN 
                                                     (IN a)
                                                     (VB conquistar))))))))))))
                        (.)))
