(S (VP (PP (IN Para)
                                 (VP 
                                   (VB 
                                     (VB ressarcir))
                                   (NP 
                                     (DT a)
                                     (NNP Câmara))
                                   (NP 
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT as)
                                         (NN despesas)
                                         (PP 
                                           (IN a)
                                           (VB suportar))))
                                     (,)
                                     (ADVP 
                                       (RB bem_como))
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN direito)
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT a)
                                             (NN montagem)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN equipamento)))))))
                                     (,))))
                        (VB (VBP irá)
                              (VB ser)
                              (VBN estabelecido))
                        (NP (NP 
                                   (DT um)
                                   (NN contrato)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN comodato)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (DT um)
                                           (NN bloco)
                                           (ADJP 
                                             (JJ sanitário)))))))
                                 (CC e)
                                 (NP 
                                   (CD dois)
                                   (NN abrigos)
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (NN passageiros)))))
                        (.)))
