(S (VP (NP (DT Uma)
                                 (PRP outra)
                                 (NN alternativa))
                        (VB (VBP consiste))
                        (IN (IN em)
                                (VP (VB 
                                          (VB supor))
                                        (VP 
                                          (IN que)
                                          (NP 
                                            (PRP este)
                                            (NN tipo)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN situações)
                                                (JJ 
                                                  (JJ incoerentes)))))
                                          (RB 
                                            (RB nunca))
                                          (NP 
                                            (PRP se))
                                          (VB 
                                            (VBP poderá)
                                            (VB verificar))
                                          (,)
                                          (VP 
                                            (IN porque)
                                            (NP 
                                              (DT a)
                                              (PRP própria)
                                              (NN Natureza))
                                            (NP 
                                              (PRP se))
                                            (VB 
                                              (VBP encarregará))
                                            (IN 
                                              (IN de)
                                              (VP 
                                                (NP 
                                                  (PRP o))
                                                (VB 
                                                  (VB impedir))))))))
                        (.)))
