(S (NP (VP (NP 
                                  (DT Os)
                                  (NN dirigentes)
                                  (NP 
                                    (ADJP 
                                      (JJ croatas))
                                    (CC e)
                                    (ADJP 
                                      (JJ muçulmanos))))
                                (ADVP 
                                  (RB já))
                                (VB (VBP manifestaram))
                                (NP (DT o)
                                        (PRP seu)
                                        (NN apoio)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (JJ novo)
                                            (NN projecto)))))
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (DT os)
                                  (NN líderes)
                                  (ADJP 
                                    (JJ sérvios))
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NNP Bósnia))))
                                (VB (VBP continuam)
                                      (IN a)
                                      (VB manifestar))
                                (NP (JJ profundas)
                                        (NN reservas))
                                (PP 
                                  (IN face_a+)
                                  (NP 
                                    (DT o)
                                    (JJ novo)
                                    (NN mapa)
                                    (ADJP 
                                      (JJ territorial))
                                    (VP 
                                      (VB 
                                        (VBN proposto))
                                      (PP 
                                        (IN por+)
                                        (NP 
                                          (DT as)
                                          («)
                                          (NP 
                                            (JJ grandes)
                                            (NN potências))
                                          (»)))))))
                       (.)))
