(S (CC (VP (NP 
                                  (RB Quase)
                                  (NN metade)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT os)
                                      (NN valores)
                                      (VBN registados))))
                                (VB (VBP destinam-))
                                (NP 
                                  (PRP se))
                                (PP (IN a+)
                                        (NP 
                                          (DT o)
                                          (NN país)
                                          (ADJP 
                                            (JJ vizinho)))))
                       (CC e)
                       (VP (NP 
                                  (,)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (PRP esse)
                                      (NN montante)))
                                  (,)
                                  (ADJP 
                                    (RB cerca_de)
                                    (CD 95))
                                  (NN por_cento))
                                (VB (VBP terá)
                                      (VBN sido)
                                      (VBN aplicado))
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (DT a)
                                    (NN indústria))))
                       (.)))
