(S (NP (NN Fundos)
                       (ADJP (JJ comunitários))
                       (PP (IN para)
                              (NP (NN empresas)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN presidente)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NNP Câmara_de_Esposende)))))))))
