(S (VP («)
                        (NP (PRP Qualquer)
                                 (NN tentativa)
                                 (PP 
                                   (IN de)
                                   (VP 
                                     (VB 
                                       (VB forçar))
                                     (NP 
                                       (DT a)
                                       (NN mulher))
                                     (,)
                                     (NP 
                                       (CC quer)
                                       (PP 
                                         (IN a)
                                         (VP 
                                           (VB 
                                             (VB continuar))
                                           (NP 
                                             (DT a)
                                             (PRP sua)
                                             (NN gravidez))))
                                       (,)
                                       (CC quer)
                                       (PP 
                                         (IN a)
                                         (VP 
                                           (VB 
                                             (VB interrompê-))
                                           (NP 
                                             (PRP la))))))))
                        (,)
                        (VB (VBP deve)
                              (VB ser)
                              (NP (VBN rejeitada)
                                     (CC e)
                                     (VBN considerada)))
                        (ADVP (RB como)
                                (NP (NN violação)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT os)
                                           (NN direitos)
                                           (ADJP 
                                             (JJ individuais))
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN ser_humano)))))))
                        (.)
                        (»)))
