(S (VP (NP (DT As)
                                 (NN diligências)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN polícia))))
                        (VB (VBP terminaram))
                        (PP (IN com)
                                (NP (DT a)
                                       (PRP sua)
                                       (NN entrega)
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (NNP Serviço_de_Estrangeiros_e_Fronteiras)
                                           ({)
                                           (NP 
                                             (NNP SEF))
                                           (})))))
                        (.)))
