(S (VP (VP (IN 
                                   (IN Segundo)
                                   (VP 
                                     (NP 
                                       (PRP se))
                                     (VB 
                                       (VBP julga))))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN cinema))
                                 (VB (VBP foi)
                                       (VBN licenciado))
                                 (CC 
                                   (IN 
                                     (IN para)
                                     (NP 
                                       (NN exibição)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN filmes)))))
                                   (CC e)
                                   (IN 
                                     (RB não)
                                     (IN para)
                                     (NP 
                                       (NN culto)))))
                        (»)
                        (,)
                        (VB (VBP defende))
                        (.)))
