(FRASE CP995-4 (VP (NP (VP 
                                   (VB 
                                     (VBP Há))
                                   (RB muito))
                                 (NN frequentador)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN local)))
                                 ({)
                                 (VP 
                                   (NP 
                                     (DT os)
                                     (NN pais))
                                   (VBP possuem)
                                   (NP 
                                     (DT uma)
                                     (NN residência))
                                   (IN 
                                     (IN em)
                                     (...)
                                     (NP 
                                       (NNP Boliqueime))))
                                 (}))
                        (,)
                        (NP (NNP Oliveira_Martins))
                        (VB (VBP tem)
                              (VBN visto))
                        (ADVP (NP 
                                   (DT os)
                                   (NNP Tomates))
                                 (IN (IN a)
                                        (VP 
                                          (VB 
                                            (VB transformarem-))
                                          (NP 
                                            (PRP se))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN moda)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN Verão)
                                                  (JJ 
                                                    (JJ algarvio)))))))))
                        (.)))
