(S (VP (VB (VBP É))
                        (NP (DT um)
                                (NN período)
                                (IN (IN de)
                                       (NP 
                                         (NN euforia))))
                        (,)
                        (IN (IN em)
                                 (NP (NNP Alvalade)))
                        (,)
                        (NP (VP 
                                  (NP 
                                    (PRP que))
                                  (VB (VBP tem))
                                  (NP 
                                    (DT um)
                                    (NN significado)
                                    («)
                                    (JJ 
                                      (JJ extraordinário)))
                                  (,)
                                  (VP 
                                    (IN pois)
                                    (VB 
                                      (VBP foi))
                                    (NP 
                                      (DT o)
                                      (NN corolário)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (DT um)
                                          (NN trabalho)
                                          (VP 
                                            (VB 
                                              (VBN desenvolvido))
                                            (IN 
                                              (IN desde_há)
                                              (NP 
                                                (CD um)
                                                (NN ano)))))))
                                    (»))))
                        (,)
                        (IN (IN como)
                                 (VP 
                                   (VB 
                                     (VBP explicou))
                                   (NP 
                                     (NNP Vítor_Mendes))))
                        (.)))
