(S (VP (VP (VB (VBP Existe))
                                (NP 
                                  (DT um)
                                  (JJ forte)
                                  (NN interesse)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT os)
                                      (NN internacionais)))))
                       (»)
                       (,)
                       (VB (VBP salientou))
                       (NP (PRP outro)
                                (NN responsável))
                       (.)))
