(S (VP (NP (NP 
                                   (DT A)
                                   (NNP União_Nacional_dos_Estudantes_de_França))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NNP sindicato_dos_Professores_do_Ensino_Superior))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NNP Movimento_22_de_Março))
                                 (CC e)
                                 (NP 
                                   (DT os)
                                   (NNP Comités_de_Acção_Liceal)))
                        (VB (VBP convocam))
                        (NP (DT uma)
                                 (NN manifestação))
                        (PP (IN para)
                                 (NP (DT o)
                                        (NN dia)
                                        (ADJP 
                                          (CD 24))))
                        (NP (PP (IN em)
                                        (NP 
                                          (NN solidariedade)
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NNP Cohn-Bendit))))))
                        (.)))
