(S (CC (VP (VB (VBP Recorde-))
                                (NP (PRP se))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (NNP Edberg))
                                  (,)
                                  (RB 
                                    (RB antes)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NNP Roland_Garros))))
                                  (,)
                                  (VB (VBP estava))
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (JJ 45º)
                                      (NN lugar)))
                                  (,)))
                       (CC mas)
                       (VP (NP 
                                  (DT as)
                                  (JJ excelentes)
                                  (NN exibições)
                                  (CC 
                                    (IN 
                                      (IN em+)
                                      (NP 
                                        (DT a)
                                        (NN terra)
                                        (VBN batida)
                                        (JJ 
                                          (JJ parisiense))))
                                    (CC e)
                                    (IN 
                                      (IN em+)
                                      (NP 
                                        (DT a)
                                        (NN relva)
                                        (JJ 
                                          (JJ londrina))))))
                                (VB (VBP permitiram-))
                                (NP (PRP lhe))
                                (NP (DT o)
                                        (NN salto)))
                       (.)))
