(S (VP (VB (VBP Recorde-))
                        (NP (PRP se))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NN cancerização))
                                 (NP 
                                   (PRP se))
                                 (VB (VBP produz)))
                        (VP (RB 
                                    (RB quando))
                                  (,)
                                  (PP 
                                    (IN por)
                                    (NP 
                                      (PRP alguma)
                                      (NN razão)))
                                  (,)
                                  (NP 
                                    (DT as)
                                    (NN células)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN organismo))))
                                  (VB (VBP começam)
                                        (IN a)
                                        (VB dividir-))
                                  (NP 
                                    (PRP se))
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NN forma)
                                      (VBN descontrolada)))
                                  (PP 
                                    (IN sem)
                                    (VP 
                                      (VB 
                                        (VB chegarem))
                                      (PP 
                                        (IN a+)
                                        (NP 
                                          (DT a)
                                          (NN maturação))))))
                        (.)))
