(S (VP (CC (NP 
                                   (DT A)
                                   (NNP Croácia))
                                 (CC e)
                                 (NP 
                                   (DT a)
                                   (NNP Eslovénia)))
                        (VB (VBP eram))
                        (NP (CD duas)
                               (NN realidades)
                               (ADJP (JJ geopolíticas))
                               (ADJP (RB suficientemente)
                                        (JJ coesas)))
                        (;)))
