(S (VP (RB (RB Contudo))
                        (,)
                        (NP (DT o)
                                 (NN porta-voz)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN comissão)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN trabalhadores)))))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBN citado))
                                   (PP 
                                     (IN por+)
                                     (NP 
                                       (DT a)
                                       (NNP Lusa))))
                                 (,))
                        (VB (VBP defendeu))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NN redução)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN postos)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN trabalho)))))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NNP Renault_Portuguesa))))
                                 (VB (VBP é))
                                 (ADJP 
                                   (RB mais)
                                   (JJ significativa))
                                 (,)
                                 (PP 
                                   (IN a+)
                                   (NP 
                                     (DT o)
                                     (VP 
                                       (VB 
                                         (VB ter)
                                         (VBN passado))
                                       (CC 
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (CD 3500)
                                             (NN trabalhadores)
                                             (PP 
                                               (IN em)
                                               (NP 
                                                 (CD 1992)))))
                                         (PP 
                                           (IN para)
                                           (NP 
                                             (CD 1200)
                                             (PP 
                                               (IN em)
                                               (ADJP 
                                                 (CD 1997))))))))))
                        (.)))
