(S (VP (CC (NP (NNP José_Eduardo_dos_Santos))
                                (CC e)
                                (NP (NNP Jonas_Savimbi)))
                       (VB (VBP reúnem-))
                       (NP (PRP se))
                       (IN (IN em)
                                (NP (NNP Libreville)))
                       (,)
                       (VP 
                         (VB (VBG concordando))
                         (VP (IN que)
                                  (NP 
                                    (DT um)
                                    (NNP Governo_de_Unidade_e_Reconciliação))
                                  (VB (VBP esteja))
                                  (VBN formado)
                                  (IN 
                                    (IN até)
                                    (CC 
                                      (NP 
                                        (NN Junho))
                                      (CC ou)
                                      (NP 
                                        (NN Julho))))))
                       (.)))
