(FRASE CP162-5 (CC (VP (VB (VBP Adia))
                                (NP (DT o)
                                        (NN sofrimento)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (DT uma)
                                            (NN população)
                                            (CC 
                                              (VBN esgotada)
                                              (CC e)
                                              (VBN esfomeada))))))
                       (,)
                       (CC mas)
                       (VP (RB 
                                  (RB não))
                                (NP (PRP o))
                                (VB (VBP resolve))
                                (IN de_vez))
                       (.)))
