(S (VP (IN (IN Até)
                                 (RB ontem))
                        (,)
                        (NP (PRP ninguém))
                        (VB (VBP conhecia))
                        (,)
                        (IN (IN por+)
                                 (NP (DT a)
                                        (NN boca)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NNP Monteiro)))))
                        (,)
                        (NP (DT a)
                                (NN resposta)
                                (IN (IN a+)
                                       (NP 
                                         (DT o)
                                         (NN convite))))
                        (.)))
