(FRASE CP993-7 (VP (IN (IN De+)
                                 (NP (DT o)
                                        (NN ponto)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN vista)))
                                        (JJ 
                                          (JJ concorrencial))))
                        (,)
                        (NP (DT o)
                                 (NN agravamento)
                                 (IN 
                                   (IN de+)
                                   (NP 
                                     (DT as)
                                     (NN perdas)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN empresa))))))
                        (VB (VBP explica-))
                        (NP (PRP se))
                        (,)
                        (IN em_parte)
                        (,)
                        (CC (IN 
                                   (IN devido_a+)
                                   (NP 
                                     (DT a)
                                     («)
                                     (NN entrada)
                                     (IN 
                                       (IN em+)
                                       (NP 
                                         (DT o)
                                         (NN mercado)))
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (JJ novos)
                                         (NN estaleiros)
                                         (VP 
                                           (VB 
                                             (VBN situados))
                                           (IN 
                                             (IN em)
                                             (NP 
                                               (NN países)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (PRP muito)
                                                   (JJ baixo)
                                                   (NN custo)
                                                   (IN 
                                                     (IN de)
                                                     (NP 
                                                       (NN mão-de-obra)))))
                                               ({)
                                               (NP 
                                                 (NN países)
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (I- ex-)
                                                     (NN bloco)
                                                     (IN 
                                                       (IN de)
                                                       (NP 
                                                         (NN Leste))))))
                                               (}))))))))
                                 (,)
                                 (CC e)
                                 (IN 
                                   (IN a)
                                   (NP 
                                     (NN aumentos)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN capacidade)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN docagem)
                                             (IN 
                                               (IN em)
                                               (NP 
                                                 (NN áreas)
                                                 (VP 
                                                   (RB 
                                                     (RB bem))
                                                   (VB 
                                                     (VBN localizadas))
                                                   (IN 
                                                     (IN relativamente_a+)
                                                     (NP 
                                                       (DT os)
                                                       (JJ grandes)
                                                       (NN fluxos)
                                                       (IN 
                                                         (IN de)
                                                         (NP 
                                                           (NN tráfego)
                                                           (JJ 
                                                             (JJ marítimo))))))))))))))))
                        (,)
                        (IN (IN além_de)
                                 (VP 
                                   (RB 
                                     (RB também))
                                   (VB 
                                     (VB disporem))
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN mão-de-obra)
                                       (JJ 
                                         (JJ barata))
                                       ({)
                                       (NP 
                                         (NN países)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (CC 
                                               (JJ 
                                                 (JJ Médio))
                                               (CC e)
                                               (JJ 
                                                 (JJ Extremo)))
                                             (NNP Oriente))))
                                       (})))))
                        (.)))
