(S (VP (NP (NNP A._C._Green)
                                 (,)
                                 (NP 
                                   (I- ex-)
                                   (NN jogador)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (NNP Lakers))))
                                 (,))
                        (VB (VBP marcou))
                        (NP (CD 31)
                                (NN pontos))
                        (PP (IN para)
                                 (VP 
                                   (VB 
                                     (VB liderar))
                                   (NP 
                                     (DT os)
                                     (NNP Suns))))
                        (,)
                        (PP (IN em+)
                                 (NP (DT um)
                                        (NN jogo)
                                        (VP 
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (PRP que)))
                                          (NP 
                                            («)
                                            (NN Sir)
                                            (»)
                                            (NP 
                                              (NNP Charles_Barkley)))
                                          (VB 
                                            (VBP averbou))
                                          (NP 
                                            (ADJP 
                                              (RB apenas)
                                              (CD 21))
                                            (NN pontos)))))
                        (.)))
