(S (NP (NN Tabaco)
                       (PP (IN em+)
                              (NP (DT os)
                                     (NNP EUA)))
                       (--)
                       (_CU_ (NP 
                                    (NN Venda)
                                    (VBN limitada))
                                  (,)
                                  (NP 
                                    (NN publicidade)
                                    (ADJP 
                                      (JJ livre))))))
