(FRASE CP806-7 (VP (NP (DT O)
                                 (NN conjunto)
                                 (JJ 
                                   (JJ norte-americano)))
                        (VB (VBP derrotou))
                        (CC (NP (DT a)
                                        (JJ 
                                          (RB também)
                                          (JJ norte-americana))
                                        (NNP Gigi_Fernandez))
                                (CC e)
                                (NP (DT o)
                                        (NN checo)
                                        (NP 
                                          (NNP Cyril_Suk))))
                        (IN (IN por)
                                 (CC (NP 
                                          (CD 6-4))
                                        (,)
                                        (JJ 
                                          (CD 6-4))))
                        (,)
                        (VP 
                          (VB (VBG conquistando))
                          (CC (NP 
                                    (DT o)
                                    (NN título))
                                  (CC e)
                                  (NP 
                                    (DT o)
                                    (NN cheque)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (CD 7500)
                                        (NN contos))))))
                        (.)))
