(S (VP (NP (DT A)
                                 (NNP Norquifar)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (ADVP 
                                     (RB já))
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP tinha)
                                     (VBN queixado))
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (NP 
                                         (PRP se))
                                       (VB 
                                         (VB estarem)
                                         («)
                                         (IN a)
                                         (VB criar))
                                       (NP 
                                         (NN empregos))
                                       (PP 
                                         (IN por)
                                         (NP 
                                           (NN decreto))
                                         (»))))))
                        (,)
                        (VB (VBP entende))
                        (VP (IN que)
                                 (NP 
                                   (DT a)
                                   (NN contratação)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (DT um)
                                       (NN licenciado)))
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (NN tempo)
                                       (ADJP 
                                         (JJ inteiro))))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (DT os)
                                       (NN armazéns))))
                                 (VB (VBP é))
                                 (NP (ADVP 
                                          (RB não)
                                          (RB só))
                                        (ADJP 
                                          (RB demasiado)
                                          (NN onerosa)
                                          (PP 
                                            (IN para)
                                            (NP 
                                              (DT as)
                                              (NP 
                                                (ADJP 
                                                  (JJ pequenas))
                                                (CC e)
                                                (ADJP 
                                                  (JJ médias)))
                                              (NN empresas)
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (VB 
                                                  (VBP representa))))))
                                        (,)
                                        (ADVP 
                                          (RB como))
                                        (ADJP 
                                          (JJ injustificável)))
                                 (,)
                                 (VP 
                                   (IN pois)
                                   (NP 
                                     (DT um)
                                     (NN armazém)
                                     (ADJP 
                                       (JJ grossista)))
                                   (ADVP 
                                     (RB não))
                                   (VB 
                                     (VBP vende))
                                   (PP 
                                     (RB directamente)
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NN público)))))
                        (.)))
