(S (VP (NP (DT As)
                                (JJ primeiras)
                                (NN semanas))
                       (VB (VBP foram)
                             (VBN dedicadas))
                       (IN (IN a+)
                               (NP (DT o)
                                      (NN estudo)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN textos)
                                          (VP 
                                            (VB 
                                              (VBN propostos))
                                            (IN 
                                              (IN por+)
                                              (NP 
                                                (DT os)
                                                (NNP EUA))))))))
                       (.)))
