(S (VP (NP (NNP Mário_Carrascalão))
                        (VB (VBP desempenhou))
                        (NP (DT as)
                                (NN funções)
                                (IN (IN de)
                                       (NP 
                                         (NN governador)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NNP Timor-Leste))))))
                        (CC (IN 
                                   (IN de)
                                   (NP 
                                     (CD 1982)))
                                 (IN 
                                   (IN a)
                                   (JJ 
                                     (CD 1992))))
                        (.)))
