(S (NP (NN Receita)
                       (VP (NP (PRP que))
                               (VB (VBP funciona))
                               (RB 
                                 (RB lindamente))
                               (,)
                               (CC (PP 
                                          (IN graças_a)
                                          (NP 
                                            (DT um)
                                            (NN elenco)
                                            (CC 
                                              (ADJP 
                                                (JJ talentoso))
                                              (CC e)
                                              (ADJP 
                                                (RB bem)
                                                (VBN dirigido)))))
                                        (CC e)
                                        (PP 
                                          (IN a)
                                          (NP 
                                            (DT uma)
                                            (NN direcção)
                                            (ADJP 
                                              (JJ plástica))
                                            ({)
                                            (NP 
                                              (NNP José_Carlos_Barros))
                                            (})
                                            (ADJP 
                                              (JJ eficaz))))))
                       (.)))
