(S (VP (NP (DT As)
                               (NN cerimónias)
                               (ADJP (JJ oficiais)))
                      (VB (VBP terminaram))
                      (PP (IN com)
                              (CC (NP 
                                       (NN desfiles)
                                       (ADJP 
                                         (JJ militares)))
                                     (CC e)
                                     (NP 
                                       (NN recriações)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN combates)
                                           (ADJP 
                                             (JJ aéreos))
                                           (PP 
                                             (IN entre)
                                             (NP 
                                               (DT os)
                                               (NN aviadores)
                                               (CC 
                                                 (ADJP 
                                                   (JJ soviéticos))
                                                 (CC e)
                                                 (ADJP 
                                                   (JJ alemães))))))))))
                      (.)))
