(FRASE CP399-4 (VP (IN (IN Em)
                                 (NP (NN finais)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN Fevereiro)))))
                        (,)
                        (NP (NN princípios)
                                 (IN (IN de)
                                        (NP 
                                          (NN Março))))
                        (,)
                        (VB (VBP será)
                              (VBN editada))
                        (NP (CD uma)
                                 (JJ segunda)
                                 (NN compilação)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Kaos)))
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP vai)
                                     (VB incluir))
                                   (CC 
                                     (NP 
                                       (PRP todos_os)
                                       (NN lançamentos)
                                       (VP 
                                         (RB 
                                           (RB não))
                                         (VB 
                                           (VBN contidos))
                                         (IN 
                                           (IN em)
                                           («)
                                           (NP 
                                             (NNP Totally_Kaos))
                                           (»))))
                                     (,)
                                     (RB 
                                       (RB mais))
                                     (NP 
                                       (CD três)
                                       (NN edições)
                                       (JJ 
                                         (JJ exteriores)
                                         (IN 
                                           (IN a+)
                                           (NP 
                                             (DT a)
                                             (NN editora))))
                                       (--)
                                       (CC 
                                         (NP 
                                           (DT um)
                                           (NN projecto)
                                           (VP 
                                             (VB 
                                               (VBN chamado))
                                             (NP 
                                               (NNP Duplex)))
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (DT um)
                                               (NN português)
                                               (VP 
                                                 (VB 
                                                   (VBN radicado))
                                                 (IN 
                                                   (IN em+)
                                                   (NP 
                                                     (DT a)
                                                     (NNP Alemanha)))))))
                                         (,)
                                         (CC e)
                                         (JJ 
                                           (RB mais)
                                           (CD dois)
                                           (IN 
                                             (IN em)
                                             (NP 
                                               (NN negociação)))))
                                       (--))
                                     (CC e)
                                     (NP 
                                       (RB ainda)
                                       (CD uma)
                                       (NN remix)
                                       (IN 
                                         (IN por+)
                                         (NP 
                                           (DT os)
                                           (NNP USL)))
                                       (IN 
                                         (IN para)
                                         (NP 
                                           («)
                                           (NNP Bottom_heavy)
                                           (»)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NNP Danny_Tegnalia)))))))))
                        (.)))
