(S (VP (VP (IN Visto_que)
                                  (NP 
                                    (DT o)
                                    (NN pulsar))
                                  (VB (VBP era))
                                  (JJ 
                                    (RB demasiado)
                                    (JJ pequeno)
                                    (IN 
                                      (IN para)
                                      (VP 
                                        (NP 
                                          (DT a)
                                          (PRP sua)
                                          (NN imagem))
                                        (VB 
                                          (VB ser)
                                          (VBN medida))
                                        (IN 
                                          (IN desde)
                                          (NP 
                                            (DT a)
                                            (NNP Terra)))
                                        (,)
                                        (RB 
                                          (RB mesmo))
                                        (IN 
                                          (IN por+)
                                          (NP 
                                            (DT os)
                                            (NN telescópios)
                                            (JJ 
                                              (RB mais)
                                              (JJ potentes))))))))
                        (,)
                        (NP (DT a)
                                 (NN ideia))
                        (VB (VBP consistia))
                        (IN (IN em)
                                (VP (VB 
                                          (VB captar))
                                        (NP 
                                          («)
                                          (NN imagens)
                                          (»)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN gás))))
                                        (IN 
                                          (IN para)
                                          (VP 
                                            (,)
                                            (IN 
                                              (IN a_partir_de+)
                                              (RB aí))
                                            (,)
                                            (VB 
                                              (VB extrair))
                                            (NP 
                                              (DT a)
                                              («)
                                              (NN imagem)
                                              (»)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN pulsar))))))))
                        (.)))
