(S (VP (ADVP (RB Também))
                       (ADVP (RB mal))
                       (VB (VBP atina))
                       (PP (IN com)
                               (NP (DT as)
                                      (NN manobras)
                                      (ADJP 
                                        (JJ precisas)
                                        (PP 
                                          (IN para)
                                          (VP 
                                            (VB 
                                              (VB sair))
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN parque)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN estacionamento)
                                                    (ADJP 
                                                      (JJ privativo))))
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    («)
                                                    (NN dancing)
                                                    (»))))))))))
                       (.)))
