(S (VP (RB (RB Assim))
                        (,)
                        (NP (PRP todos_os)
                                 (NN candidatos))
                        (VB (VBP recebem))
                        (NP (DT os)
                                (CD dois)
                                (NN pontos)
                                (ADJP 
                                  (H:adj:pontos:M_P:::))
                                (VP 
                                  (VB (VBN atribuídos))
                                  (PP 
                                    (IN a)
                                    (NP 
                                      (PRP este)
                                      (NN item)))))
                        (.)))
