(S (VP (PP (IN Em+)
                                 (NP (DT a)
                                        (NNP Grã-Bretanha)))
                        (VB (VBP são)
                              (VBN mortas))
                        (,)
                        (ADVP (RB anualmente))
                        (,)
                        (NP (ADJP 
                                   (RB cerca_de)
                                   (CD 70))
                                 (NN crianças))
                        (.)))
