(FRASE CP404-2 (VP (NP (DT A)
                                 (NN cassete)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (PRP mesmo)
                                          (NN escalão))))
                        (VB (VBP continua)
                               (IN a))
                        (RB (RB não))
                        (VB (VB ir))
                        (RB (RB muito)
                                   (RB bem))
                        (.)))
