(S (VP (NP (DT O)
                                 (NN francês))
                        (VB (VBP conseguiu))
                        (NP (CD dez)
                                 (NN ases))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN encontro)))
                        (,)
                        (NP (PP (IN contra)
                                        (ADJP 
                                          (CD 17)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN croata)
                                              (,)
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (VBP está)
                                                (PP 
                                                  (IN perto_de)
                                                  (VP 
                                                    (VB 
                                                      (VB atingir))
                                                    (NP 
                                                      (DT a)
                                                      (JJ incrível)
                                                      (NN marca)
                                                      (PP 
                                                        (IN de)
                                                        (NP 
                                                          (NN mil)
                                                          (NN ases)
                                                          (NP 
                                                            (PRP este)
                                                            (NN ano)))))))))))))
                        (.)))
