(S (CC (VP (NP 
                                  (DT O)
                                  (NN campeão)
                                  (JJ 
                                    (JJ nacional))
                                  (NP 
                                    (NNP Bruno_Fragoso)))
                                (VB (VBP perdeu))
                                (IN 
                                  (IN com)
                                  (NP 
                                    (DT o)
                                    (NN eslovaco)
                                    (NP 
                                      (NNP Boris_Borgula))))
                                (IN 
                                  (IN por)
                                  (CC 
                                    (NP 
                                      (CD 6-1))
                                    (,)
                                    (NP 
                                      (CD 7-6))
                                    ({)
                                    (NP 
                                      (CD 7-3))
                                    (}))))
                       (CC e)
                       (VP (NP 
                                  (NNP Tiago_Vinhas_de_Sousa))
                                (VB (VBP foi)
                                      (VBN derrotado))
                                (IN 
                                  (IN por+)
                                  (NP 
                                    (DT o)
                                    (NN brasileiro)
                                    (NP 
                                      (NNP Márcio_Carlsson))))
                                (IN 
                                  (IN por)
                                  (CC 
                                    (NP 
                                      (CD 6-2))
                                    (,)
                                    (JJ 
                                      (CD 6-0)))))
                       (.)))
