(S (VP (VB (VBP Demos))
                        (NP (JJ imensas)
                                (NN voltas))
                        (PP (IN por+)
                                 (NP (DT os)
                                        (NN corredores)))
                        (PP (IN até)
                                 (VP 
                                   (NP 
                                     (DT os)
                                     (NN gendarmes))
                                   (VB 
                                     (VB decidirem))
                                   (VP 
                                     (VB 
                                       (VB levar-))
                                     (NP 
                                       (PRP me))
                                     (PP 
                                       (IN para)
                                       (NP 
                                         (DT uma)
                                         (NN esquadra)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN polícia))))))))
                        (.)))
