(S (VP (RB (RB Ontem))
                       (,)
                       (VB (VBP começou)
                             (IN a)
                             (VB chegar))
                       (IN (IN a+)
                              (NP (DT as)
                                     (NN direcções-gerais)))
                       ({)
                       (RB (RB através)
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (DT uma)
                                      (NN circular))))
                       (})
                       (NP (DT a)
                                (NN informação)
                                (IN (IN de)
                                       (VP 
                                         (IN que)
                                         (NP 
                                           (DT o)
                                           (NN dia)
                                           (JJ 
                                             (CD 23)))
                                         (VB 
                                           (VBP será))
                                         (NP 
                                           (CD um)
                                           (NN dia)
                                           («)
                                           (JJ 
                                             (JJ normal))
                                           (»)
                                           (IN 
                                             (IN para)
                                             (NP 
                                               (DT os)
                                               (NN funcionários)
                                               (JJ 
                                                 (JJ públicos))))))))
                       (.)))
