(FRASE CP462-5 (VP (NP (DT A)
                                 (NN comissão)
                                 (VBN mista))
                        (VB (VBP deverá)
                              (VB iniciar))
                        (RB (RB amanhã))
                        (NP (DT os)
                                (PRP seus)
                                (NN trabalhos)
                                (VP (VP 
                                          (NP 
                                            (PRP que)))
                                        (,)
                                        (VB 
                                          (VBP espera-))
                                        (NP 
                                          (PRP se))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBP estejam))
                                          (VP 
                                            (VB 
                                              (VBN terminados))
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN fim)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN semana)))))))))
                        (.)))
