(S (VP (NP (DT O)
                                 (CC (NP 
                                         (NNP Holanda))
                                       (-)
                                       (NP 
                                         (NNP Inglaterra))))
                        (VB (VBP decide))
                        (NP (RB quase)
                                (PRP tudo))
                        (PP (IN em+)
                                 (NP (PRP este)
                                        (NN grupo)))
                        (.)))
