(FRASE CP832-2 (VP (NP (PRP Esta))
                        (VB (VBP é))
                        (CC (JJ 
                                 (RB bem)
                                 (JJ real))
                               (CC e)
                               (NP (DT um)
                                       (NN exemplo)
                                       (IN 
                                         (IN de)
                                         (VP 
                                           (IN que)
                                           (VB 
                                             (VBP pode)
                                             (VB acontecer))
                                           (IN 
                                             (IN a)
                                             (NP 
                                               (PRP qualquer)
                                               (NN mãe)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (,)
                                                 (IN 
                                                   (IN a+)
                                                   (NP 
                                                     (DT o)
                                                     (VP 
                                                       (VB 
                                                         (VB tirar))
                                                       (NP 
                                                         (DT uma)
                                                         (NN ecografia)))))
                                                 (,)
                                                 (VB 
                                                   (VBP descobre))
                                                 (VP 
                                                   (IN que)
                                                   (RB 
                                                     (RB não))
                                                   (VB 
                                                     (VBP é))
                                                   (NP 
                                                     (CC 
                                                       (NP 
                                                         (CD um))
                                                       (,)
                                                       (CC mas)
                                                       (JJ 
                                                         (CD três)))
                                                     (NN filhos)
                                                     (VP 
                                                       (NP 
                                                         (PRP que))
                                                       (VB 
                                                         (VBP vai)
                                                         (VB dar))
                                                       (IN 
                                                         (IN a+)
                                                         (NP 
                                                           (DT a)
                                                           (NN luz)))))))))))))
                        (.)))
