(S (VP (PP (RB Também)
                                 (PP (IN por)
                                       (NP 
                                         (PRP isso))))
                        (,)
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NNP FPJ)))
                        (VB (VBP pensa-))
                        (NP (PRP se))
                        (RB (RB já))
                        (PP (IN em)
                                (NP (NNP Sydney)))
                        (.)))
