(S (VP (NP (DT A)
                                (NNP Conferência_Haitiana_de_Religiosos)
                                (,)
                                (VP 
                                  (NP 
                                    (PRP cuja)
                                    (NN direcção))
                                  (VB (VBP é)
                                        (VBN tida))
                                  (PP 
                                    (IN por)
                                    (VBN moderada)))
                                (,))
                       (VB (VBP vem)
                             (VBG respondendo))
                       (PP (IN a+)
                               (NP (DT o)
                                      (NN crime)))
                       (PP (IN com)
                                (NP (NP 
                                         (NN jejum))
                                       (,)
                                       (NP 
                                         (NN orações))
                                       (,)
                                       (NP 
                                         (NN missas)
                                         (PP ao_ar_livre))
                                       (CC e)
                                       (NP 
                                         (NN homilias)
                                         (VP 
                                           (PP 
                                             (IN em)
                                             (NP 
                                               (PRP que)))
                                           (NP 
                                             (DT o)
                                             (NN engajamento)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN padre)
                                                 (NP 
                                                   (NNP Jean-Marie))))
                                             (PP 
                                               (IN ao_lado_de+)
                                               («)
                                               (NP 
                                                 (DT os)
                                                 (NP 
                                                   (NN pobres)
                                                   (CC e)
                                                   (VBN oprimidos)))
                                               (»)))
                                           (VB 
                                             (VBP é)
                                             (VBN apontado))
                                           (ADVP 
                                             (RB como)
                                             (NP 
                                               (NN exemplo)))))))
                       (.)))
