(S (VP (PP (IN Durante)
                                 (NP (NP 
                                          (PRP esta)
                                          (NN semana))
                                        (CC e)
                                        (NP 
                                          (NN parte)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (JJ próxima))))))
                        (,)
                        (NP (DT os)
                                 (ADJP 
                                   (RB cerca_de)
                                   (CD 350))
                                 (NN participantes)
                                 (--)
                                 (NP 
                                   (NP 
                                     (NN bispos))
                                   (,)
                                   (NP 
                                     (NN superiores)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN congregações)
                                         (ADJP 
                                           (JJ religiosas))
                                         (NP 
                                           (ADJP 
                                             (JJ masculinas))
                                           (CC e)
                                           (ADJP 
                                             (JJ femininas))))))
                                   (,)
                                   (NP 
                                     (NN peritos))
                                   (CC e)
                                   (NP 
                                     (NN auditores))))
                        (--)
                        (VB (VBP estarão))
                        (VP (VB 
                                          (VBN reunidos))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (NP 
                                              (DT a)
                                              («)
                                              (NN aula)
                                              (ADJP 
                                                (JJ sinodal))
                                              (»))
                                            (,)
                                            (CC ou)
                                            (NP 
                                              (NN sessão)
                                              (ADJP 
                                                (JJ plenária))))))
                        (.)))
