(S (VP (NP (DT O)
                                 (NN deputado))
                        (VB (VBP disse))
                        (ADVP (RB mesmo))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   («)
                                   (DT o)
                                   (NNP Governo))
                                 (VB (VBP está))
                                 (,)
                                 (ADVP 
                                   (RB deliberadamente))
                                 (,)
                                 (VB (IN a)
                                        (VB querer))
                                 (VP 
                                   (VB 
                                     (VB desvalorizar))
                                   (ADVP 
                                     (RB politicamente))
                                   (NP 
                                     (DT um)
                                     (NN problema)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP é))
                                       (NP 
                                         (DT um)
                                         (NN escândalo)
                                         (ADJP 
                                           (JJ financeiro))
                                         (ADJP 
                                           (JJ gravíssimo))
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP envolve))
                                           (NP 
                                             (PRP muitos)
                                             (NN milhares)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN contos)))
                                             (PP 
                                               (IN em)
                                               (NP 
                                                 (NN fugas)
                                                 (PP 
                                                   (IN a+)
                                                   (NP 
                                                     (DT o)
                                                     (NN fisco))))))))))
                                   (»)))
                        (.)))
