(S (VP (VB (VBP Pensávamos))
                        (CC (VP 
                                  (IN que)
                                  (VP 
                                    (NP 
                                      (PRP tudo_o_que))
                                    (NP 
                                      (PRP nos))
                                    (VB 
                                      (VBP diziam)))
                                  (VB (VBP era))
                                  (CC 
                                    (ADJP 
                                      (JJ razoável))
                                    (CC e)
                                    (ADJP 
                                      (JJ verdadeiro)))
                                  (,)
                                  (PP 
                                    (RB mesmo)
                                    (IN sem)
                                    (VP 
                                      (NP 
                                        (PRP o))
                                      (VB 
                                        (VB ter)
                                        (VBN meditado))))
                                  (,))
                                (CC e)
                                (VP 
                                  (IN que)
                                  (NP 
                                    (DT os)
                                    (PRP nossos)
                                    (NN adversários))
                                  (VB (VBP estavam))
                                  (RB 
                                    (RB sempre))
                                  (VBN enganados)))
                        (.)))
