(FRASE CP305-2 (VP (IN (IN Em)
                                 (NP (NN declarações)
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NNP PÚBLICO)))))
                        (,)
                        (NP (NNP Joaquim_Correia))
                        (VB (VBP afirma))
                        (VP (VB (VB manter))
                                 (NP 
                                   (DT a)
                                   (PRP sua)
                                   (NN posição))
                                 (,)
                                 (IN 
                                   (IN apesar_de)
                                   (VP 
                                     (VB 
                                       (VB considerar))
                                     (JJ 
                                       (JJ positiva))
                                     (NP 
                                       (DT a)
                                       (NN iniciativa)
                                       (VP 
                                         (RB 
                                           (RB agora))
                                         (VB 
                                           (VBN tomada))
                                         (IN 
                                           (IN por+)
                                           (NP 
                                             (DT o)
                                             (NNP IPPAR))))
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (NP 
                                           (PRP lhe))
                                         (VB 
                                           (VBP terá)
                                           (VBN sido)
                                           (VBN comunicada))
                                         (IN 
                                           (IN por+)
                                           (NP 
                                             (DT a)
                                             (PRP própria)
                                             (NNP Câmara_de_Leiria)))
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (VBN passada)
                                             (NN sexta-feira))))))))
                        (.)))
