(S (VP (PP (IN Como)
                                 (NP (NN resultado)))
                        (,)
                        (VP (RB 
                                    (RB quando))
                                  (VB (VBP têm))
                                  (NP 
                                    (NN alunos)))
                        (,)
                        (NP (PRP estes)
                                 (NN docentes))
                        (VB (VBP limitam-))
                        (NP (PRP se))
                        (PP (IN a)
                                (VP (VB 
                                          (VB leccionar))
                                        (NP 
                                          (PRP aquilo)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP leccionavam))
                                            (RB 
                                              (RB antes)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NN reestruturação))))))))
                        (;)))
