(S (VP (NP (DT O)
                                 (NN dólar))
                        (VB (VBP subiu))
                        (PP (IN para)
                               (NP (NN valores)
                                      (PP 
                                        (IN acima_de+)
                                        (NP 
                                          (DT os)
                                          (CD 1,41)
                                          (NN marcos)))))
                        (,)
                        (NP (VP 
                                   (VB 
                                     (VBG aproximando-))
                                   (NP 
                                     (PRP se))
                                   (ADVP 
                                     (RB cautelosamente))
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (CD 85)
                                       (NN ienes))))
                                 (CC e)
                                 (VP 
                                   (VB 
                                     (VBG mostrando))
                                   (NP 
                                     (JJ grande)
                                     (NN firmeza))))
                        (.)))
