(S (VP (PP (IN De+)
                                (RB aí))
                       (RB (RB que))
                       (VB (VBP seja))
                       (ADJP (JJ avesso)
                                (PP (IN a)
                                       (NP 
                                         (JJ profundas)
                                         (NN alterações)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT as)
                                             (PRP suas)
                                             (NN regras))))))
                       (.)))
