(S (NP (NN Membro)
                       (PP (IN de+)
                              (NP (PRP o)
                                     (NNP Conselho_Permanente)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Union_Internationale_des_Sciences_Pré_et_ProtoHistoriques)
                                         ({)
                                         (NP 
                                           (NNP UISPP))
                                         (})))))))
