(S (VP (NP (DT O)
                                 (NN sismo)
                                 (PP (IN de)
                                        (NP 
                                          (NN segunda-feira)))
                                 (PP (IN em)
                                        (NP 
                                          (NNP Los_Angeles))))
                        (RB (RB não))
                        (VB (VBP poupou))
                        (CC (NP (PRP ninguém))
                                (,)
                                (CC nem)
                                (NP (RB mesmo)
                                        (DT as)
                                        (NN estrelas)))
                        (.)))
