(FRASE CP143-6 (VP (IN (IN A)
                                 (VB acabar))
                        (VB (VBP confirmou))
                        (NP (DT a)
                                (PRP sua)
                                (NN regularidade))
                        (IN (IN com)
                                 (CC (NP 
                                          (CD 61,87)
                                          (NN m))
                                        (,)
                                        (NP 
                                          (CD 62,84)
                                          (NN m))
                                        (CC e)
                                        (NP 
                                          (CD 63,09)
                                          (NN m))))
                        (.)))
