(S (CC (VP (VB (VBP É))
                               (NP (PRP tudo))
                               (NP (DT uma)
                                      (NN questão)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN tempo)))))
                      (CC e)
                      (VP (RB 
                                 (RB ainda))
                               (VB (VBP falta))
                               (CC (VP 
                                          (VB 
                                            (VB conhecer))
                                          (NP 
                                            (DT os)
                                            (NN resultados)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN congresso)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NNP PSD)))))))
                                        (CC e)
                                        (VP 
                                          (VB 
                                            (VB saber))
                                          (NP 
                                            (DT a)
                                            (NN altura)
                                            (JJ 
                                              (JJ exacta))
                                            (VP 
                                              (IN 
                                                (IN em)
                                                (NP 
                                                  (PRP que)))
                                              (NP 
                                                (DT o)
                                                (NNP Presidente_da_República))
                                              (VB 
                                                (VBP tomará))
                                              (NP 
                                                (NN decisão)
                                                (IN 
                                                  (IN relativamente_a+)
                                                  (NP 
                                                    (DT o)
                                                    (NNP Governo)))))))))
                      (.)))
