(S (VP (PP (IN A)
                                 (VP 
                                   (VB 
                                     (VB ser))
                                   (NP 
                                     (NN verdade))))
                        (,)
                        (NP (DT o)
                                 (NNP Sporting))
                        (VB (VBP continua)
                              (IN a)
                              (VB fazer))
                        (NP (NN negócios)
                                (PP (IN a+)
                                       (NP 
                                         (DT a)
                                         (NNP Cintra))))
                        (.)))
