(FRASE CP82-1 (VP (IN (IN Em_abono_de+)
                                (NP (DT a)
                                       (PRP sua)
                                       (NN ideia)))
                       (,)
                       (NP (NNP Pfaff))
                       (VB (VBP citava))
                       (NP (CD dois)
                               (NN comentadores)
                               (JJ (JJ políticos))
                               (NP (NN conservadores))
                               (,)
                               (CC (NP 
                                         (NNP William_Kristol))
                                       (CC e)
                                       (NP 
                                         (NNP Robert_Kagan)))
                               (,)
                               (VP 
                                 (NP 
                                   (PRP que))
                                 (VB (VBP teorizaram))
                                 (IN 
                                   (IN sobre)
                                   (NP 
                                     (PRP o)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP deveria)
                                         (VB ser))
                                       (NP 
                                         (DT a)
                                         (NN política)
                                         (JJ 
                                           (JJ externa))
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NNP Bob_Dole)))))))))
                       (;)))
