(S (VP (PP (IN em+)
                                 (NP (DT uma)
                                        (NN atitude)
                                        (ADJP 
                                          (JJ inédita))))
                        (,)
                        (NP (NNP Robin_Cook))
                        (VB (VBP telefonou))
                        (PP (IN a+)
                                (NP (DT o)
                                       (PRP seu)
                                       (NN colega)
                                       (ADJP 
                                         (JJ português))))
                        (RB (RB antes)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VB 
                                         (VB embarcar))
                                       (PP 
                                         (IN para)
                                         (NP 
                                           (NNP Jacarta))))))
                        (,)
                        (PP (IN para)
                                 (VP 
                                   (VB 
                                     (VB falar))
                                   (PP 
                                     (IN sobre)
                                     (NP 
                                       (NNP Timor)))))
                        (.)))
