(S (VP (NP (DT O)
                                 (NN grupo)
                                 (NP (NNP A._Silva_&_Silva)))
                        (VB (VBP registou))
                        (,)
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN ano)
                                        (VBN passado)))
                        (,)
                        (NP (NN resultados)
                                (ADJP 
                                  (JJ líquidos))
                                (VBN consolidados)
                                (PP (IN de)
                                       (NP 
                                         (NP 
                                           (CD 13,5)
                                           (NN mil))
                                         (NN contos))))
                        (.)))
