(FRASE CP222-6 (VP («)
                        (RB (RB Não))
                        (VB (VBP podemos)
                              (VB permitir))
                        (CC (VP 
                                  (IN que)
                                  (NP 
                                    (DT a)
                                    (NN contratação)
                                    (JJ 
                                      (JJ colectiva)))
                                  (VB (VBP continue))
                                  (VBN bloqueada))
                                (,)
                                (VP 
                                  (IN que)
                                  (NP 
                                    (DT o)
                                    (NN desemprego))
                                  (VB (VBP continue)
                                        (IN a)
                                        (VB aumentar)))
                                (,)
                                (VP 
                                  (IN que)
                                  (CC 
                                    (NP 
                                      (DT a)
                                      (NN segurança)
                                      (JJ 
                                        (JJ social)))
                                    (,)
                                    (NP 
                                      (DT a)
                                      (NN saúde))
                                    (CC e)
                                    (NP 
                                      (DT a)
                                      (NN educação)))
                                  (VB (VBP continuem)
                                        (IN a)
                                        (VB degradar-))
                                  (NP 
                                    (PRP se))))
                        (»)
                        (.)))
