(S (VP (VP (VB 
                                          (VBN Chegada))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (PRP meu)
                                            (NN local)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN trabalho))))))
                        (,)
                        (VB (VBP tentei))
                        (RB (RB desta_vez))
                        (VP (VB (VB falar))
                                 (IN 
                                   (IN com)
                                   (NP 
                                     (DT a)
                                     (NN assistente)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (PRP meu)
                                         (NN número)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN telefone))))))))
                        (.)))
