(S (VP (PP (IN Em+)
                                 (NP (PRP esse)
                                        (NN filme)))
                        (,)
                        (NP (DT uma)
                                 (NN criada)
                                 (ADJP 
                                   (JJ lésbica)))
                        (VB (VBP tem))
                        (NP (DT o)
                                (NN rosto)
                                (PP (IN de)
                                       (NP 
                                         (NNP Rossy_de_Palma)
                                         (,)
                                         (NP 
                                           (DT o)
                                           (NN perfil)
                                           (ADJP 
                                             (JJ cubista))
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (VB 
                                               (VBP irrompeu))
                                             (PP 
                                               (IN em)
                                               («)
                                               (NP 
                                                 (NNP A_Lei_do_Desejo))
                                               (»)))))))
                        (.)))
