(S (CC (VP (IN Para_já)
                                (CC 
                                  (NP 
                                    (NNP República_da_Irlanda))
                                  (CC e)
                                  (NP 
                                    (NNP Dinamarca)))
                                (VB (VBP ocupam))
                                (NP (DT os)
                                        (CD dois)
                                        (JJ primeiros)
                                        (NN lugares)))
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (DT a)
                                  (NNP Espanha))
                                (RB 
                                  (RB ainda))
                                (VB (VBP está))
                                (IN (IN em+)
                                       (NP 
                                         (DT a)
                                         (NN corrida))))
                       (.)))
