(S (NP (VP (VP 
                                  (ADVP 
                                    (RB Quando))
                                  (VB (VBP desliguei)))
                                (VB (VBP gritei))
                                (;)
                                (NP (NNP Noooobel)))
                       (!)
                       (,)
                       (CC e)
                       (VP (NP 
                                  (PRP toda_a_gente)
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (VB 
                                      (VBP estava))
                                    (PP em_casa)))
                                (VB (VBP apareceu)))
                       (CC e)
                       (VP (NP 
                                  (DT os)
                                  (NN cães))
                                (VB (VBP começaram)
                                      (IN a)
                                      (VB correr)))
                       (.)
                       (»)))
