(S (CC (PP (IN Por+)
                               (NP (DT o)
                                      (NN uso)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (DT uma)
                                          (NN linguagem)
                                          (VP 
                                            (VB 
                                              (VBN despojada))
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (JJ excessivas)
                                                (NN conotações)
                                                (ADJP 
                                                  (JJ técnicas))
                                                (ADJP 
                                                  (JJ inibidoras)
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (DT a)
                                                      (NN aproximação)
                                                      (PP 
                                                        (IN de+)
                                                        (NP 
                                                          (DT o)
                                                          (NN leigo)))))))))))))
                       (,)
                       (PP (IN por+)
                               (NP (DT a)
                                      (NN originalidade)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN sentidos)))
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP ajuda))
                                        (PP 
                                          (IN a)
                                          (VP 
                                            (VB 
                                              (VB desvendar))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT os)
                                                (NN temas)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN quotidiano))))))))))
                       (.)))
