(FRASE CP347-3 (CC (VP (NP 
                                  (DT O)
                                  (NNP Sporting))
                                (VB (VBP dominou)))
                       (,)
                       (VP (NP 
                                  (PRP alguns)
                                  (NN jogadores))
                                (VB (VBP voltaram)
                                      (IN a)
                                      (VB mostrar))
                                (NP (NN pormenores)
                                        (JJ 
                                          (JJ interessantes)))
                                (,)
                                (CC mas)
                                (VP 
                                  (VB (VBP faltou-))
                                  (NP 
                                    (PRP lhes))
                                  (NP 
                                    (NN inteligência)
                                    (IN 
                                      (IN em+)
                                      (NP 
                                        (DT o)
                                        (NN futebol)
                                        (JJ 
                                          (JJ ofensivo)))))))
                       (.)))
