(S (NP (VP (NP 
                                  (DT A)
                                  (NN equipa)
                                  (ADJP 
                                    (JJ vencedora)))
                                (VB (VBP subirá))
                                (PP (IN a+)
                                       (NP 
                                         (DT a)
                                         (JJ primeira)
                                         (NN liga))))
                       (,)
                       (CC mas)
                       (VP (PP 
                                  (IN para)
                                  (NP 
                                    (PRP essa)
                                    (NN posição)))
                                (VB (VBP é))
                                (ADJP 
                                  (JJ favorita))
                                (NP 
                                  (DT a)
                                  (NNP Suiça)))
                       (.)))
