(S (VP (NP (DT Os)
                                 (NN parlamentos)
                                 (CC (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN federação)
                                            (ADJP 
                                              (JJ croato-muçulmana))))
                                        (CC e)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN sérvios)
                                            (ADJP 
                                              (JJ bósnios))))))
                        (VB (VBP vão))
                        (RB (RB hoje))
                        (VP (VB (VB pronunciar-))
                                 (NP 
                                   (PRP se))
                                 (PP 
                                   (IN sobre)
                                   (NP 
                                     (DT o)
                                     (JJ novo)
                                     (NN plano)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN paz)
                                         (ADJP 
                                           (JJ internacional))
                                         (PP 
                                           (IN para)
                                           (NP 
                                             (DT a)
                                             (NN república))))))))
                        (.)))
