(S (CC (VP (IN Em_princípio)
                                (VB (VBP chegou))
                                (VP 
                                  (VB (VB pensar-))
                                  (NP 
                                    (PRP se))
                                  (VP 
                                    (VB 
                                      (VB instalar))
                                    (NP 
                                      (DT um)
                                      (NN jornal)
                                      (JJ 
                                        (JJ electrónico))))))
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (PRP isso))
                                (VB (VBP implicava))
                                (NP (DT a)
                                        (NN compra)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT um)
                                            (NN computador)
                                            (JJ 
                                              (JJ demasiado)
                                              (JJ caro)
                                              (IN 
                                                (IN para)
                                                (NP 
                                                  (DT o)
                                                  (NN município))))))))
                       (.)))
