(FRASE CP243-13 (VP (VB (VBP Recordou-))
                         (NP (PRP lhe))
                         (NP (DT os)
                                 (NN invernos)
                                 (IN (IN em)
                                        (NP 
                                          (NNP Bakuriani)))
                                 (,)
                                 (VP 
                                   (RB 
                                     (RB quando))
                                   (VB 
                                     (VBP percorria))
                                   (NP 
                                     (DT os)
                                     (NN caminhos)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN aldeia))))
                                   (CC 
                                     (IN 
                                       (IN a)
                                       (VP 
                                         (VB 
                                           (VB comer))
                                         (NP 
                                           (NN tangerinas))))
                                     (CC e)
                                     (IN 
                                       (IN a)
                                       (VP 
                                         (VB 
                                           (VB macular))
                                         (,)
                                         (IN 
                                           (IN com)
                                           (NP 
                                             (DT as)
                                             (NN cascas)))
                                         (,)
                                         (NP 
                                           (DT os)
                                           (NN montes)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN neve)
                                               (JJ 
                                                 (JJ branca))))
                                           (IN 
                                             (IN ao_longo_de+)
                                             (NP 
                                               (DT as)
                                               (NN estradas)))))))
                                   (,)
                                   (IN 
                                     (IN por_entre)
                                     (NP 
                                       (DT as)
                                       (NN casas)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN madeira)))))))
                         (.)))
