(S (VP («)
                        (NP (PRP Esta)
                                 (NN situação))
                        (VB (VBP demonstra))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   (NN tema)
                                   (ADJP 
                                     (JJ ambiente)))
                                 (VB (VBP está))
                                 (PP (IN em+)
                                        (NP 
                                          (DT a)
                                          (NN moda))))
                        (.)))
