(S (VP (VB (VBP Movimentaram-))
                       (NP (PRP se))
                       (NP (NP (JJ 
                                         (RB cerca_de)
                                         (CD 285))
                                       (NN mil))
                                (NN títulos))
                       (,)
                       (IN (IN com)
                                (NP (DT a)
                                       (NN cotação)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN fecho)))
                                       (IN 
                                         (IN a)
                                         (VP 
                                           (VB 
                                             (VB situar-))
                                           (NP 
                                             (PRP se))
                                           (IN 
                                             (IN em+)
                                             (NP 
                                               (DT os)
                                               (CD 4359)
                                               (NN escudos)))))))
                       (.)))
