(S (VP (IN (IN Por+)
                                 (NP (PRP o_que)))
                        (,)
                        (RB (RB muito)
                                   (RB provavelmente))
                        (,)
                        (VB (VBP voltariam)
                              (IN a)
                              (VB abster-))
                        (NP (PRP se))
                        (IN (IN de)
                                (VP (VB 
                                          (VB ir))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            (NN urnas)))))
                        (.)))
