(S (VP (RB (RB É))
                        (PP (IN para)
                                 (NP (PRP isso)))
                        (RB (RB que))
                        (PP (IN em)
                                 (NP (PRP todos_os)
                                        (NN países)
                                        (,)
                                        (CC 
                                          (ADJP 
                                            (JJ grandes))
                                          (CC ou)
                                          (ADJP 
                                            (JJ pequenos)))
                                        (,)))
                        (VB (VBP existe))
                        (CC (NP 
                                   (DT uma)
                                   (NN autarquia)
                                   (ADJP 
                                     (JJ territorial)))
                                 ({)
                                 (CC ou)
                                 (NP 
                                   (RB mesmo)
                                   (CD duas))
                                 (}))
                        (PP (IN entre)
                                 (CC (NP 
                                          (DT o)
                                          (NN Estado))
                                        (CC e)
                                        (NP 
                                          (DT os)
                                          (NN municípios))))
                        (.)))
