(FRASE CP114-4 (VP (NP (DT Os)
                                 («)
                                 (NNP Fados_d'Aquém_e_d'Além-Mar)
                                 (»)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (NP 
                                     (NNP João_Braga))
                                   (VB 
                                     (VBP concebeu))
                                   (IN 
                                     (IN para)
                                     (NP 
                                       (DT o)
                                       (NNP Centro_Cultural_de_Belém)))))
                        (VB (VBP traduziram-))
                        (NP (PRP se))
                        (IN (IN em+)
                                (NP (DT uma)
                                       (NN exibição)
                                       (JJ 
                                         (JJ confrangedora))
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (CC 
                                             (NP 
                                               (NN equívocos))
                                             (CC e)
                                             (NP 
                                               (NN falta)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN preparação)))))))
                                       (VP 
                                         (RB 
                                           (RB onde))
                                         (VB 
                                           (VBP couberam))
                                         (CC 
                                           (NP 
                                             (NN amigos))
                                           (,)
                                           (NP 
                                             (PRP muito)
                                             (NNP Fernando_Pessoa))
                                           (,)
                                           (NP 
                                             (DT uma)
                                             (JJ boa)
                                             (NN voz)
                                             (,)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NNP Rita_Guerra)))
                                             (,))
                                           (CC e)
                                           (NP 
                                             (DT uma)
                                             (NN anedota)
                                             (JJ 
                                               (JJ brasileira))
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NN mau-gosto))))))))
                        (.)))
