(S (CC (VP (NP 
                                  (PRP Este)
                                  (NN ano))
                                (,)
                                (VP 
                                  (RB 
                                    (RB eventualmente))
                                  (VB (VBN condicionado))
                                  (PP 
                                    (IN por+)
                                    (NP 
                                      (DT a)
                                      (NN polémica)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (NP 
                                          (PRP o))
                                        (VB 
                                          (VBP opõe))
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NNP Presidente_da_República))))
                                      (PP 
                                        (IN em_torno_de+)
                                        (NP 
                                          (DT os)
                                          (NN feriados)))))))
                      ({)
                      (VP (VB (VBP recorde-))
                               (NP (PRP se))
                               (VP (IN que)
                                        (NP 
                                          (NNP Soares))
                                        (VB 
                                          (VBP enviou))
                                        (NP 
                                          (DT a)
                                          (NN lei))
                                        (PP 
                                          (IN para)
                                          (NP 
                                            (DT o)
                                            (NNP Tribunal_Constitucional)))))
                      (})
                      (VP (NP 
                                  (NNP Cavaco))
                                (VB (VBP decidiu))
                                (,)
                                (CC 
                                  (ADJP 
                                    (JJ pura))
                                  (CC e)
                                  (RB 
                                    (RB simplesmente)))
                                (,)
                                (VP 
                                  («)
                                  (VB (VB acabar))
                                  (»)
                                  (PP 
                                    (IN com)
                                    (NP 
                                      (DT a)
                                      (NN terça-feira)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NNP Carnaval)))))))
                      (.)))
