(S (VP (VP (IN Se)
                                   (NP 
                                     (PRP essa)
                                     (NN recordação))
                                   (VB 
                                     (VBP trouxer))
                                   (NP 
                                     (NN sofrimento)))
                         (ADVP (RB não))
                         (VB (VBP creio))
                         (VP (IN que)
                                  (NP 
                                    (PRP ela))
                                  (VB (VBP valha))
                                  (NP 
                                    (DT a)
                                    (NN pena)))
                         (;)))
