(FRASE CP293-12 (VP («)
                         (RB (RB Depois))
                         (VB (VBP comecei)
                               (IN a)
                               (VB ter))
                         (NP (NN problemas)
                                 (CC (IN 
                                          (IN com)
                                          (NP 
                                            (DT a)
                                            (NN embraiagem)))
                                        (CC e)
                                        (IN 
                                          (IN com)
                                          (NP 
                                            (DT o)
                                            (NN motor)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP aquecia))
                                              (RB 
                                                (RB muito)))))))
                         (.)))
