(S (VP (NP (NP 
                                   (DT Os)
                                   (CD cinco)
                                   (NN mortos))
                                 (CC e)
                                 (NP 
                                   (CD 26)
                                   (VBN feridos)))
                        (VB (VBP foram))
                        (NP (NN vítimas)
                               (ADJP (JJ aparentes))
                               (PP (IN de+)
                                      (NP 
                                        (DT a)
                                        (NN guerrilha)
                                        (ADJP 
                                          (JJ independentista))
                                        (ADJP 
                                          (JJ muçulmana))
                                        (,)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP atacou))
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NN fogo)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN morteiro)))))
                                          (NP 
                                            (PRP várias)
                                            (NN localidades)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT as)
                                                (NN ilhas)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NP 
                                                      (NNP Mindanao))
                                                    (,)
                                                    (NP 
                                                      (NNP Sulu))
                                                    (CC e)
                                                    (NP 
                                                      (NNP Jolo))))
                                                (,)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN maioria)
                                                    (ADJP 
                                                      (JJ muçulmana)))))))))))
                        (.)))
