(FRASE CP150-3 (CC (VP (NP 
                                  (DT O)
                                  (NN galardão))
                                (VB (VBP será)
                                      (VBN entregue))
                                (IN 
                                  (IN em+)
                                  (NP 
                                    (DT uma)
                                    (NN cerimónia)
                                    (IN 
                                      (IN a)
                                      (VP 
                                        (VB 
                                          (VB decorrer))
                                        (IN 
                                          (IN a)
                                          (JJ 
                                            (CD 28)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN Março))))))))))
                       (,)
                       (CC mas)
                       (VP (RB 
                                  (RB ainda)
                                  (RB não))
                                (VB (VBP está))
                                (VBN confirmada)
                                (NP 
                                  (DT a)
                                  (NN deslocação)
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (NNP Raisa)))
                                  (IN 
                                    (IN a)
                                    (NP 
                                      (NNP Itália)))))
                       (.)))
