(S (VP (PP (IN A+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (PRP tudo))
                                          (VB 
                                            (VBP indica)))))
                        (,)
                        (NP (DT o)
                                 (NN modo)
                                 (PP (IN de)
                                        (NP 
                                          (NN subsistência)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN casal))))))
                        (VB (VBP consistia))
                        (PP (IN em+)
                                (NP (DT a)
                                       (NN publicação)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN anúncios)))
                                       (--)
                                       (NP 
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT o)
                                             («)
                                             (NNP Jornal_de_Notícias)
                                             (»)))
                                         (CC e)
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT o)
                                             (NN semanário)
                                             («)
                                             (NP 
                                               (NNP Expresso))
                                             (»))))
                                       (--)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN emprego)
                                           (ADJP 
                                             (JJ fictícios))
                                           (,)
                                           (VP 
                                             (VB 
                                               (VBN relacionados))
                                             (PP 
                                               (IN com)
                                               (NP 
                                                 (NN actividades)
                                                 (ADJP 
                                                   (JJ agrícolas))
                                                 (PP 
                                                   (IN em+)
                                                   (NP 
                                                     (DT o)
                                                     (NN estrangeiro)
                                                     (,)
                                                     (PP 
                                                       (RB nomeadamente)
                                                       (IN em)
                                                       (NP 
                                                         (NNP Inglaterra))))))))))))
                        (.)))
