(FRASE CP721-6 (VP (NP (DT As)
                                 (NN centenas)
                                 (IN 
                                   (IN de)
                                   (NP 
                                     (NN milhares)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN visitantes)
                                         (VBN esperados))))))
                        (RB (RB assim))
                        (NP (PRP o))
                        (VB (VBP permitem)
                              (VP (VB 
                                         (VB concluir))
                                       (.)))))
