(S (VP (PP (IN Para)
                               (VP (IN que)
                                       (ADVP 
                                         (RB não))
                                       (VB 
                                         (VBP surjam))
                                       (NP 
                                         (NN avarias))))
                      (,)
                      (NP (NN Pimpão))
                      (VB (VBP pediu))
                      (PP (IN a+)
                              (NP (DT os)
                                     (NN presentes)))
                      (VP (IN que)
                               (NP (PRP se))
                               (VB (VBP empenhem))
                               (PP (IN em+)
                                       (NP 
                                         (DT a)
                                         (NN execução)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN termos)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN acordo))))))))
                      (,)
                      (PP (IN sob_pena_de)
                               (NP (DT a)
                                      (NN embraiagem)))
                      (NP (PRP se))
                      (VP (VB (VB transformar))
                               (PP (IN em)
                                       («)
                                       (NP 
                                         (NN travão))
                                       (»")))
                      (.)))
