(S (NP (NP (NN P.))
                       (--)
                       (VP (VB (VBP Quer))
                                (VP 
                                  (VB (VB dizer))
                                  (CC 
                                    (VP 
                                      (IN que)
                                      (RB 
                                        (RB nunca))
                                      (NP 
                                        (PRP se))
                                      (VB 
                                        (VBP acreditou))
                                      (PP 
                                        (IN em+)
                                        (NP 
                                          (DT um)
                                          (NN crescimento)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (CD três)
                                              (NN por_cento))))))
                                    (CC e)
                                    (VP 
                                      (IN que)
                                      (NP 
                                        (DT a)
                                        (NN estimativa)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN receita))))
                                      (VB 
                                        (VBP foi)
                                        (VBN feita))
                                      (,)
                                      (PP 
                                        (IN desde)
                                        (NP 
                                          (DT o)
                                          (NN início)))
                                      (,)
                                      (PP 
                                        (IN a)
                                        (VP 
                                          (VB 
                                            (VB pensar))
                                          (PP 
                                            (IN em)
                                            (CC 
                                              (NP 
                                                (CD dois)
                                                (NN por_cento))
                                              (CC ou)
                                              (RB 
                                                (RB menos)))))))))
                                (?))))
