(S (VP (RB (RB Não))
                        (VB (VBP é))
                        (IN (IN de)
                               (NP (NN literatura)
                                      (VP 
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (PRP o_que)))
                                        (RB 
                                          (RB aqui))
                                        (NP 
                                          (PRP se))
                                        (VB 
                                          (VBP trata)))))
                        (,)
                        (VP (IN embora)
                                  (NP 
                                    (DT a)
                                    (NN história)
                                    (,)
                                    (CC 
                                      (JJ 
                                        (JJ densa))
                                      (CC e)
                                      (JJ 
                                        (JJ trágica)))
                                    (,))
                                  (NP 
                                    (PRP nos))
                                  (VB (VBP envolva))
                                  (IN 
                                    (IN desde)
                                    (NP 
                                      (DT a)
                                      (JJ primeira)
                                      (NN página))))
                        (.)))
