(S (VP (NP (PRP Outra)
                              (IN (IN de+)
                                     (NP 
                                       (DT as)
                                       (NN apostas))))
                       (VB (VBP é))
                       (NP (DT o)
                                (NN turismo))
                       (,)
                       (VP 
                         (VB (VBG esperando-))
                         (NP (PRP se))
                         (CC (NP 
                                   (CD dois)
                                   (NN milhões)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN visitantes)))
                                   (IN 
                                     (IN por)
                                     (NP 
                                       (NN ano))))
                                 (CC e)
                                 (NP 
                                   (DT a)
                                   (NN criação)
                                   (CC 
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (CD 30)
                                         (NN mil)))
                                     (IN 
                                       (IN a)
                                       (NP 
                                         (NP 
                                           (CD 50)
                                           (NN mil))
                                         (NN postos)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN emprego)))))))))
                       (.)))
