(S (CC (VP (VB (VBP Irão))
                                (PP (IN até)
                                       (CC 
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NNP Daguestão)))
                                         (,)
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NNP Karachaevo-Tcherkéssia)))
                                         (CC e)
                                         (PP 
                                           (IN a)
                                           (NP 
                                             (PRP outras)
                                             (NN repúblicas)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NNP Cáucaso_do_Norte)))))))
                                (,)
                                (PP 
                                  (IN para)
                                  (VP 
                                    (NP 
                                      (PRP as))
                                    (VB 
                                      (VB ocupar))))
                                (,))
                       (CC e)
                       (VP (VB (VBP haverá))
                                (NP (CC 
                                          (NP 
                                            (NN terrorismo))
                                          (CC e)
                                          (NP 
                                            (NN banditismo)))
                                        (ADJP 
                                          (JJ internacional))))
                       (»)
                       (.)))
