(S (VP (JJ (CD Uma)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT as)
                                      (JJ 
                                        (RB mais)
                                        (JJ prometedoras))
                                      (NN cantoras)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (JJ últimos)
                                          (NN anos))))))
                       (,)
                       (NP (NNP Cassandra))
                       (VB (VBP usa))
                       (NP (CC (NP 
                                       (DT um)
                                       (NN grão)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN voz))))
                                     (CC e)
                                     (NP 
                                       (DT um)
                                       (NN jeito)
                                       (IN 
                                         (IN de)
                                         (CC 
                                           (VB desenhar)
                                           (CC e)
                                           (VP 
                                             (NP 
                                               (PRP se))
                                             (VB 
                                               (VB apropriar))
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN verso))))))))
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP tem))
                                       (NP 
                                         (NN raízes))
                                       (IN 
                                         (IN em)
                                         (NP 
                                           (NNP Carmen_McRae)))))
                       (.)))
