(S (VP (RB (RB É))
                        (RB (RB assim))
                        (RB (RB que))
                        (NP (NNP Jorge_Seabra)
                                 (,)
                                 (NP 
                                   (NN gestor)
                                   (JJ 
                                     (JJ têxtil)))
                                 (,))
                        (VB (VBP avalia))
                        (NP (DT a)
                                (JJ recente)
                                (NN desvalorização)
                                (IN 
                                  (IN de+)
                                  (NP 
                                    (DT a)
                                    (NN moeda)
                                    (JJ 
                                      (JJ portuguesa))))
                                (VP (NP 
                                          (PRP que))
                                        (,)
                                        (RB 
                                          (RB no_entanto))
                                        (,)
                                        (VB 
                                          (VBP considerou))
                                        (JJ 
                                          (JJ insuficiente))))
                        (.)))
