(S (VP (NP (DT A)
                                 (NN conquista)
                                 (IN (IN de)
                                        (NP 
                                          (NN mercados))))
                        (VB (VBP parece)
                              (VB ser))
                        (,)
                        (RB (RB no_entanto))
                        (,)
                        (NP (DT a)
                               (NN preocupação)
                               (JJ (JJ imediata))
                               (IN (IN de+)
                                      (NP 
                                        (DT a)
                                        (NNP Soporcel)))
                               (IN (IN para)
                                      (NP 
                                        (DT os)
                                        (JJ próximos)
                                        (NN tempos))))
                        (.)))
