(FRASE CP176-9 (CC (VP (RB 
                                  (RB Depois))
                                (VB (VBP tive)
                                      (IN que)
                                      (VB encontrar))
                                (NP (DT os)
                                        (JJ melhores)
                                        (NN actores)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP há))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (PRP este)
                                              (NN mundo)))))
                                (,)
                                (VP (NP 
                                          (PRP o_que))
                                        (RB 
                                          (RB também))
                                        (VB 
                                          (VBP foi))
                                        (CC 
                                          (JJ 
                                            (RB muito)
                                            (VBN complicado))
                                          (CC e)
                                          (JJ 
                                            (JJ fascinante)))))
                       (,)
                       (CC e)
                       (VP (NP 
                                  (PRP eu))
                                (VB (VBP acho))
                                (,)
                                (RB 
                                  (RB sinceramente))
                                (,)
                                (VP 
                                  (IN que)
                                  (VB (VBP conseguimos))
                                  (VP 
                                    (VB 
                                      (VB criar))
                                    (NP 
                                      (DT uma)
                                      (NN família)
                                      (JJ 
                                        (JJ credível)))
                                    (IN 
                                      (IN para)
                                      (NP 
                                        (DT a)
                                        («)
                                        (NNP Casa_dos_Espíritos)
                                        (»))))))
                       (.)))
