(S (VP (VB (VBP Há))
                        (,)
                        (RB (RB porém))
                        (,)
                        (NP (DT um)
                                (NN aspecto)
                                (VP (NP 
                                          (PRP que))
                                        (RB 
                                          (RB não))
                                        (VB 
                                          (VBP foi)
                                          (VBN abordado))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (PRP sua)
                                            (NN extensão)))))
                        (;)))
