(S (VP (VB (VBP É))
                        («)
                        (NP (NN informação)
                               (VBN reservada))
                        (,)
                        (IN (IN a)
                                 (NP (NN pedido)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN jogador)))))
                        (»)
                        (.)))
