(S (VP (VB (VBP É))
                        (ADJP (JJ óbvio))
                        (VP (IN que)
                                  (NP 
                                    (PRP quem))
                                  (VB (VBP lucra))
                                  (PP 
                                    (IN com)
                                    (NP 
                                      (PRP esta)
                                      (NN situação))))
                        (ADVP (RB não))
                        (VB (VBP são))
                        (NP (NP (DT os)
                                       (NN toxicodependentes))
                               (CC e)
                               (NP (DT as)
                                       (PRP suas)
                                       (NN famílias)))
                        (.)))
