(S (CC (VP (NP 
                                   (PRP Cada_um))
                                 (VB (VBP contemplou))
                                 (NP 
                                   (DT o)
                                   (PRP seu)
                                   (NN lado))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBG reconhecendo-))
                                   (NP 
                                     (PRP se))
                                   (,)
                                   (ADJP 
                                     (JJ incapaz)
                                     (PP 
                                       (IN de)
                                       (VP 
                                         (VB 
                                           (VB transpor))
                                         (NP 
                                           (DT a)
                                           (NN montanha)))))))
                        (»)
                        ({)
                        (NP (NN pág.)
                                (ADJP 
                                  (CD 11)))
                        (})
                        (.)))
