(FRASE CP777-1 (VP (NP (DT Os)
                                 (NNP Missionários_do_Espírito_Santo))
                        (VB (VBP vão)
                              (VB alargar))
                        (IN (IN a+)
                                (NP (DT a)
                                       (NN cidade)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Porto)))))
                        (NP (DT o)
                                (NN trabalho)
                                (VP (NP 
                                          (PRP que))
                                        (RB 
                                          (RB já))
                                        (VB 
                                          (VBP desenvolvem))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NN região)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Lisboa))))))
                                (,)
                                (IN 
                                  (IN de)
                                  (NP 
                                    (NN apoio)
                                    (IN 
                                      (IN a+)
                                      (NP 
                                        (DT os)
                                        (NN imigrantes)
                                        (JJ 
                                          (JJ lusófonos))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP residem))
                                          (IN 
                                            (IN em)
                                            (NP 
                                              (NNP Portugal)))))))))
                        (.)))
