(S (VP (IN (IN Em)
                                (NP (NNP Gondomar)))
                       (,)
                       (NP (DT a)
                                (NN experiência))
                       (VB (VBP começará))
                       (IN (IN com)
                                (NP (NN sacos)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN plástico)))
                                       (IN 
                                         (IN em_vez_de)
                                         (NP 
                                           (NN cestos)))))
                       (,)
                       (IN (IN por)
                                (NP (NN vontade)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (PRP própria)
                                           (NN autarquia)))))
                       (.)))
