(S (VP (NP (DT Os)
                                 (NN sicários)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN faraó)
                                          (NP 
                                            (NNP Edison))
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP cujo)
                                              («)
                                              (NN trust)
                                              (»))
                                            (VB 
                                              (VBP controlava))
                                            (NP 
                                              (DT as)
                                              (NN patentes)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT as)
                                                  (NN máquinas)
                                                  (PP 
                                                    (IN de)
                                                    (VB filmar)))))))))
                        (VB (VBP forçaram))
                        (NP (DT o)
                                (JJ grande)
                                (NN êxodo))
                        (.)))
