(FRASE CP812-10 (CC (VP (VB (VBP É))
                                 (JJ 
                                   (JJ certo))
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (DT a)
                                     (NN lide)
                                     (VBN apeada))
                                   (VB 
                                     (VBP nasceu))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NN país)
                                       (JJ 
                                         (JJ vizinho))))))
                        (,)
                        (CC mas)
                        (VP (NP 
                                   (PRP eu))
                                 (VB (VBP pergunto)))
                        (;)))
