(S (VP (NP (DT O)
                                 (NN médico)
                                 (NP (NNP Manuel_Almeida_Marta))
                                 (,)
                                 (NP 
                                   (JJ principal)
                                   (NN suspeito)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN crime)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Armamar)))))))
                        (,)
                        (VB (VBP continua)
                              (IN a)
                              (VB ser)
                              (VBN procurado))
                        (PP (IN por+)
                                 (NP (DT as)
                                        (NN autoridades)))
                        (.)))
