(FRASE CP729-11 (VP (VB (VBP Tem))
                         (NP (DT uma)
                                 (NN obra)
                                 (JJ 
                                   (JJ enorme))
                                 (VP 
                                   (VB 
                                     (VBN registada))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NNP Sociedade_Portuguesa_de_Autores)))))
                         (,)
                         (ADVP (RB como)
                                   (NP 
                                     (NN compositor)))
                         (.)
                         (»)))
