(S (VP («)
                        (VP (NP 
                                   (PRP Eu))
                                 (VB (VBP curvei-))
                                 (NP 
                                   (PRP me))
                                 (PP 
                                   (IN a+)
                                   (NP 
                                     (DT as)
                                     (NN razões)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN Presidente))))))
                        (»)
                        (,)
                        (VB (VBP disse))
                        (NP (NNP Luiza_Erundina)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP contrariou))
                                   (NP 
                                     (NP 
                                       (DT o)
                                       (NN veto)
                                       (ADJP 
                                         (JJ público))
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Lula)))
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NN participação)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NNP PT)))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (NP 
                                                 (DT o)
                                                 (NNP Governo))
                                               (CC e)
                                               (NP 
                                                 (DT o)
                                                 (JJ próprio)
                                                 (NN partido)
                                                 (,)
                                                 (VP 
                                                   (NP 
                                                     (PRP que))
                                                   (ADVP 
                                                     (RB já))
                                                   (VB 
                                                     (VBP havia)
                                                     (VBN declarado))
                                                   (ADVP 
                                                     (RB oficialmente))
                                                   (NP 
                                                     (DT a)
                                                     (PRP sua)
                                                     (NN oposição)
                                                     (PP 
                                                       (IN a)
                                                       (NP 
                                                         (NNP Itamar_Franco))))))))))))))
                        (.)))
