(FRASE CP917-4 (VP (IN (IN Para)
                                 (CC (NP 
                                          (DT o)
                                          (NNP Leopardo_de_Ouro))
                                        (CC e)
                                        (NP 
                                          (DT o)
                                          (NNP Prémio_da_Cidade_de_Locarno))))
                        (,)
                        (NP (DT o)
                                 (NN júri)
                                 (IN (IN de+)
                                        (NP 
                                          (PRP este)
                                          (NN ano))))
                        (VB (VBP é)
                              (VBN constituído))
                        (IN (IN por+)
                                 (NP (DT os)
                                        (NN realizadores)
                                        (CC 
                                          (NP 
                                            (NNP Chantal_Akerman)
                                            ({)
                                            (NP 
                                              (NNP Bélgica))
                                            (}))
                                          (,)
                                          (NP 
                                            (NNP Olivier_Assayas)
                                            ({)
                                            (NP 
                                              (NNP França))
                                            (}))
                                          (,)
                                          (NP 
                                            (NNP Kathryn_Bigelow)
                                            ({)
                                            (NP 
                                              (NNP Estados-Unidos))
                                            (}))
                                          (,)
                                          (NP 
                                            (NNP Ferid_Boughedir)
                                            ({)
                                            (NP 
                                              (NNP Tunísia))
                                            (}))
                                          (,)
                                          (NP 
                                            (NNP Alexei_Guerman)
                                            ({)
                                            (NP 
                                              (NNP Rússia))
                                            (})))))
                        (,)
                        (CC (IN 
                                   (IN além_de)
                                   (NP 
                                     (DT um)
                                     (NN pintor)
                                     (JJ 
                                       (JJ italiano))))
                                 (CC e)
                                 (IN 
                                   (IN de)
                                   (NP 
                                     (DT um)
                                     (NN produtor)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN televisão)
                                         (JJ 
                                           (JJ suíça)))))))
                        (.)))
