(S (VP («)
                        (VB (VBP Parecia))
                        (VP (IN que)
                                  (VB (VBP tinha)
                                        (VBN acabado)
                                        (IN de)
                                        (VB dar))
                                  (NP 
                                    (DT um)
                                    (NN aperto)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN mão))))
                                  (IN 
                                    (IN a)
                                    (NP 
                                      (DT um)
                                      (JJ velho)
                                      (NN amigo))))
                        (»)
                        (.)))
