(S (VP (PP (IN Em+)
                                 (NP (PRP este)
                                        (NN ponto)))
                        (,)
                        (NP (DT o)
                                 (NNP CNE))
                        (VB (VBP avança))
                        (PP (IN com)
                                 (NP (CD dois)
                                        (NN cenários)
                                        (PP 
                                          (IN sobre)
                                          (NP 
                                            (DT a)
                                            (NN controvérsia)))))
                        (,)
                        (VP 
                          (VB (VBG revelando))
                          (VP (IN como)
                                   (NP 
                                     (DT o)
                                     (NN consenso)
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT o)
                                         (NN seio)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN conselheiros))))))
                                   (ADVP 
                                     (RB não))
                                   (VB 
                                     (VBP tem)
                                     (VBN sido))
                                   (ADJP 
                                     (JJ fácil))))
                        (.)))
