(FRASE CP606-5 (ADVP (CC E)
                        (IN (IN para)
                                 (NP (PRP os)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (,)
                                          (IN 
                                            (IN de)
                                            (VP 
                                              (IN 
                                                (IN há)
                                                (NP 
                                                  (CD três)
                                                  (NN anos)
                                                  (IN 
                                                    (IN para)
                                                    (RB cá))))))
                                          (,)
                                          (NP 
                                            (PRP o))
                                          (VB 
                                            (VBP incitavam)))))
                        (--)))
