(S (VP (CC Mas)
                        (NP (NNP Benjamin_Brafman)
                                 (--)
                                 (NP 
                                   (NN advogado)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NNP Jay_Cohen))))
                                 (,)
                                 (NP 
                                   (NP 
                                     (NP 
                                       (NN presidente))
                                     (CC e)
                                     (NP 
                                       (NN proprietário)))
                                   (PP 
                                     (IN de)
                                     (ADJP 
                                       (CD uma)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NN empresas)
                                           ({)
                                           (NP 
                                             (DT a)
                                             (NNP World_Sports_Exchange))
                                           (}))))))
                                 (--))
                        (ADVP (RB não))
                        (VB (VBP tem))
                        (NP (DT a)
                                (NN certeza)
                                (PP 
                                  (IN de)
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (DT o)
                                      (NNP Governo)
                                      (ADJP 
                                        (JJ norte-americano)))
                                    (VB 
                                      (VBP tenha))
                                    (NP 
                                      (NN jurisdição))
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (PRP este)
                                        (NN caso))))))
                        (.)))
