(FRASE CP127-1 (VP (IN (IN Entre)
                                 (NP (DT os)
                                        (NN episódios)
                                        (JJ 
                                          (RB mais)
                                          (JJ importantes)
                                          (IN 
                                            (IN a)
                                            (VB 
                                              (VB transmitir))))))
                        (,)
                        (IN (IN além_de+)
                                 (NP (DT a)
                                        (NN entrevista)
                                        (IN 
                                          (IN com)
                                          (NP 
                                            (NNP Giacometti)))))
                        (,)
                        (VB (VBP destaque-))
                        (NP (PRP se))
                        (NP (PRP aquele)
                                (VP (IN 
                                          (IN em)
                                          (NP 
                                            (PRP que)))
                                        (NP 
                                          (PRP se))
                                        (VB 
                                          (VBP fala))
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN arte)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Modigliani)))))
                                        (,)
                                        (IN 
                                          (RB mais_ou_menos)
                                          (IN a)
                                          (NP 
                                            (NN meio)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN exibição))))
                                          ({)
                                          (VP 
                                            (RB 
                                              (RB nem)
                                              (RB sempre))
                                            (NP 
                                              (DT a)
                                              (NN ordem))
                                            (VB 
                                              (VBP é)
                                              (VBN respeitada))
                                            (IN 
                                              (IN por+)
                                              (NP 
                                                (DT a)
                                                (NNP RTP))))
                                          (}))))
                        (.)))
