(S (VP (IN (IN Em+)
                                 (NP (DT o)
                                        (NN início)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN século)))))
                        (,)
                        (VB (VBP era))
                        (NP (DT uma)
                               (NN esquadra)
                               (IN (IN de)
                                      (NP 
                                        (NN polícia))))
                        (.)))
