(FRASE CP829-1 (VP (CC (NP 
                                   (DT A)
                                   (NNP Ligier-Renault))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NNP Lotus-Mugen-Honda))
                                 (CC e)
                                 (NP 
                                   (DT a)
                                   (NNP Sauber-Mercedes)))
                        (VB (VBP sucederão))
                        (IN (IN a+)
                                (NP (DT a)
                                       (NNP Jordan)))
                        (IN (IN em+)
                                 (NP (DT os)
                                        (VBN referidos)
                                        (NN ensaios)))
                        (.)))
