(S (VP (NP (NN Jogo)
                                 (ADJP 
                                   (JJ grande)))
                        (VB (VBP foi))
                        (NP (PRP o)
                               (NP (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP juntou))
                                        (,)
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NNP Phoenix)))
                                        (,)
                                        (NP 
                                          (NP 
                                            (DT os)
                                            (NNP Suns))
                                          (CC e)
                                          (NP 
                                            (DT os)
                                            (NNP Portland_Trail_Blazers))))
                                      (,)
                                      (CC e)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP terminou))
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (DT a)
                                            (NN vitória)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (NN donos)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN casa)))))
                                            (,)
                                            (PP 
                                              (IN por)
                                              (ADJP 
                                                (CD 118-119))))))))
                        (.)))
