(FRASE CP207-16 (VP (VB (VBP Pode))
                         (,)
                         (RB (RB por_exemplo))
                         (,)
                         (VB (VB começar))
                         (NP (DT a)
                                 (JJ nova)
                                 (NN cadeia))
                         (IN (IN em)
                                  (NP 
                                    (PRP qualquer)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT as)
                                        (NN milhares)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN consoantes)
                                            (IN 
                                              (IN a+)
                                              (NP 
                                                (DT a)
                                                (PRP sua)
                                                (NN escolha)))))))))
                         (.)))
