(S (VP (IN (IN Segundo)
                                 (NP (NNP Al_Gore)
                                        (,)
                                        (NP 
                                          (I- vice-)
                                          (NN presidente)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NNP Estados_Unidos))))
                                        (,)))
                        (NP (PRP esta)
                                 (NN comissão))
                        (VB (VBP deve)
                              (VB apresentar))
                        (NP (DT um)
                                (NN relatório)
                                (IN (IN de)
                                       (NP 
                                         (NN conclusões))))
                        (IN (IN em+)
                                 (NP (DT a)
                                        (JJ próxima)
                                        (NN terça-feira)))
                        (.)))
