(FRASE CP741-7 (VP (IN (IN Por)
                                 (NP (PRP isso)))
                        (,)
                        (VP (IN se)
                                  (NP 
                                    (PRP aquilo))
                                  (VB (VBP está))
                                  (VBN recolhido))
                        (,)
                        (VB (VBP deve-))
                        (NP (PRP se))
                        (IN (IN a+)
                                (NP (DT a)
                                       (NNP EDP)))
                        (.)))
