(S (VP (NP (NNP Chung))
                        (VB (VBP afirma))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   (NN problema))
                                 (VB (VBP é))
                                 (VP 
                                   (VB 
                                     (VB haver))
                                   (CC 
                                     (NP 
                                       (JJ demasiada)
                                       (NN interferência)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Governo)))
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT as)
                                           (NN finanças))))
                                     (CC e)
                                     (NP 
                                       (PRP poucas)
                                       (NN medidas)
                                       (IN 
                                         (IN contra)
                                         (NP 
                                           (DT as)
                                           (NN barreiras)
                                           (JJ 
                                             (JJ proteccionistas))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT os)
                                               (NN japoneses)))))))))
                        (.)))
