(S (VP (VB (VBP Recorde-))
                        (NP (PRP se))
                        (ADVP (RB aliás))
                        (VP (IN que)
                                 (,)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NN Dezembro)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (CD 1992)))
                                     (,)
                                     (VP 
                                       (ADVP 
                                         (RB quando))
                                       (NP 
                                         (DT a)
                                         (NNP China))
                                       (VB 
                                         (VBP realizou))
                                       (NP 
                                         (DT a)
                                         (JJ maior)
                                         (NN explosão)
                                         (ADJP 
                                           (RB não)
                                           (JJ nuclear))
                                         (PP 
                                           (IN de)
                                           (RB sempre)))
                                       (--)
                                       (VP 
                                         (VB 
                                           (VBG arrasando))
                                         (NP 
                                           (DT a)
                                           (NN montanha)
                                           (NP 
                                             (NNP Paotai))
                                           (,)
                                           (VP 
                                             (VB 
                                               (VBN situada))
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT a)
                                                 (NNP Zona_Económica_Especial_de_Zhuhai))))
                                           (,)
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT a)
                                               (NN ilha)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NNP Sanzao)))))
                                           (,)
                                           (NP 
                                             (CD 25)
                                             (NN quilómetros)
                                             (PP 
                                               (IN a)
                                               (NP 
                                                 (NN sudoeste)
                                                 (PP 
                                                   (IN de)
                                                   (NP 
                                                     (NNP Macau))))))))
                                       (--)
                                       (VP 
                                         (,)
                                         (VP 
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (PRP a_qual)))
                                           (VB 
                                             (VBP foram)
                                             (VBN gastas))
                                           (NP 
                                             (NP 
                                               (CD 11)
                                               (NN mil))
                                             (NN toneladas)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN dinamite)))))))))
                                 (,)
                                 (ADVP 
                                   (RB não))
                                 (VB (VBP faltou))
                                 (VP 
                                   (NP 
                                     (PRP quem))
                                   (VB 
                                     (VBP especulasse))
                                   (PP 
                                     (IN sobre)
                                     (NP 
                                       (DT a)
                                       (NN possibilidade)
                                       (PP 
                                         (IN de)
                                         (VP 
                                           (NP 
                                             (CD um)
                                             (NN dia))
                                           (VB 
                                             (VB realizar))
                                           (NP 
                                             (NN obras)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (PRP esse)
                                                 (NN tipo))))
                                           (PP 
                                             (IN com)
                                             (NP 
                                               (NN engenhos)
                                               (ADJP 
                                                 (JJ nucleares))))))))))
                        (.)))
