(S (VP (PP (IN A+)
                                 (NP (DT as)
                                        (ADJP 
                                          (RB já)
                                          (JJ habituais))
                                        (NN críticas)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT a)
                                            (NN política)
                                            (ADJP 
                                              (JJ cavaquista))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN domínio)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN cultura)))))
                                            (,)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP considerou))
                                              (NP 
                                                («)
                                                (ADJP 
                                                  (JJ economicista))
                                                (»)
                                                (CC e)
                                                («)
                                                (ADJP 
                                                  (JJ frívola))
                                                (»)))))))
                        (,)
                        (NP (NNP Carrilho))
                        (VB (VBP acrescentou))
                        (NP (PRP alguns)
                                (NN ataques)
                                (PP 
                                  (IN a+)
                                  (NP 
                                    (DT o)
                                    (JJ actual)
                                    (NN líder)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP PSD))))))
                        (.)))
