(S (VP («)
                        (NP (DT Os)
                                 (NN direitos)
                                 (CC (IN 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN fumadores)))
                                        (CC e)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (RB não)
                                            (NN fumadores)))))
                        (RB (RB não))
                        (VB (VBP são))
                        (JJ (JJ iguais))
                        (;)))
