(FRASE CP686-1 (NP (NN Travões)
                       (--)
                       (CC (NP 
                                    (NN Discos)
                                    (IN 
                                      (IN a+)
                                      (NP 
                                        (DT a)
                                        (NN frente))))
                                  (,)
                                  (NP 
                                    (NN tambores)
                                    (RB atrás)))
                       (.)))
