(S (NP (NP (NN P.))
                       (--)
                       (VP (RB 
                                  (RB Mesmo)
                                  (VP 
                                    (IN que)
                                    (VB 
                                      (VBP seja)
                                      (VBN eleito))))
                                (,)
                                (RB 
                                  (RB não))
                                (NP (PRP se))
                                (VB (VBP desvinculará))
                                (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN partido)))
                                (?))))
