(S (VP (NP (DT A)
                                 (NN heroína))
                        (VB (VBP é))
                        (NP (NP (VP 
                                          (ADVP 
                                            (RB cada_vez_mais)))))
                        (NP (DT uma)
                                (NN droga)
                                (NP (VP 
                                          (VB 
                                            (VBN fumada)))
                                        (CC e)
                                        (VP 
                                          (ADVP 
                                            (RB menos))
                                          (VB 
                                            (VBN injectada)))))
                        (.)))
