(FRASE CP804-5 (CC (VP (RB 
                                  (RB Ou_seja))
                                (,)
                                (RB 
                                  (RB não))
                                (VB (VBP será))
                                (NP (RB necessariamente)
                                        (DT o)
                                        (NNP Parlamento)
                                        (IN 
                                          (IN a)
                                          (VP 
                                            (VB 
                                              (VBP faze-))
                                            (NP 
                                              (PRP lo))))))
                       (,)
                       (CC e)
                       (VP (NP 
                                  (DT a)
                                  (NN convicção)
                                  (JJ 
                                    (JJ dominante))
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN direcção)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN maioria))))))
                                (VB (VBP é))
                                (VP (IN que)
                                        (,)
                                        (IN 
                                          (IN a_partir_de)
                                          (RB agora))
                                        (,)
                                        («)
                                        (NP 
                                          (DT o)
                                          (NNP Governo))
                                        (VB 
                                          (VBP irá)
                                          (VB ter))
                                        (NP 
                                          (DT uma)
                                          (NN participação)
                                          (JJ 
                                            (JJ decisiva)))
                                        (»)))
                       (.)))
