(S (VP (VP (VB 
                                          (VBG Mantendo))
                                        (NP 
                                          (DT uma)
                                          (NN relação)
                                          (JJ 
                                            (JJ evidente))
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT a)
                                              (NN estrutura)
                                              (JJ 
                                                (JJ histórica))
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT os)
                                                  (NN encontros)))))))
                        (,)
                        (NP (NNP Albano_da_Silva_Pereira)
                                 (,)
                                 (NP 
                                   (NN organizador)
                                   (JJ 
                                     (JJ principal)))
                                 (,))
                        (VB (VBP articula))
                        (NP (DT as)
                                (NN escolhas)
                                (IN (IN entre)
                                       (CC 
                                         (CC 
                                           (NP 
                                             (DT o)
                                             (NN nacional))
                                           (CC e)
                                           (NP 
                                             (DT o)
                                             (NN internacional)))
                                         (,)
                                         (CC 
                                           (NP 
                                             (DT a)
                                             (NN consagração))
                                           (CC e)
                                           (NP 
                                             (DT a)
                                             (NN revelação)))
                                         (,)
                                         (CC 
                                           (NP 
                                             (DT o)
                                             (NN pedagógico))
                                           (CC e)
                                           (NP 
                                             (DT o)
                                             (NN experimental))))))
                        (.)))
