(S (VP (RB (RB Antes))
                        (,)
                        (RB (RB ao_fim_da_tarde))
                        (,)
                        (CC (NP 
                                   (DT os)
                                   (NN manequins))
                                 (CC e)
                                 (NP 
                                   (NN crianças)))
                        (VB (VBP passaram))
                        (NP (NN modelos)
                                (PP (IN de+)
                                       (CC 
                                         (NP 
                                           (DT a)
                                           (NNP Mango))
                                         (,)
                                         (NP 
                                           (NNP Union_Blue))
                                         (,)
                                         (NP 
                                           (NNP Authentik))
                                         (,)
                                         (NP 
                                           (NNP Quiosque))
                                         (,)
                                         (NP 
                                           (NNP Lanidor))
                                         (,)
                                         (NP 
                                           (NNP Jacadi))
                                         (,)
                                         (NP 
                                           (NNP Inquietação))
                                         (,)
                                         (NP 
                                           (NNP Action_Sport))
                                         (,)
                                         (NP 
                                           (NNP Nexus))
                                         (,)
                                         (NP 
                                           (NNP Petit_Patapon))
                                         (,)
                                         (NP 
                                           (NNP Cenoura))
                                         (,)
                                         (NP 
                                           (NNP Boxer_Shorts))
                                         (,)
                                         (NP 
                                           (NNP Nastra))
                                         (,)
                                         (NP 
                                           (NNP Bambini))
                                         (,)
                                         (NP 
                                           (NNP Tin_Tin))
                                         (CC e)
                                         (NP 
                                           (NNP Miss_Selfridge)))))
                        (.)))
