(S (VP (VB (VBP Incluirá))
                        (,)
                        (RB (RB naturalmente))
                        (,)
                        (CC (NP 
                                   (DT o)
                                   (NN debate)
                                   (PP 
                                     (IN sobre)
                                     (NP 
                                       (DT a)
                                       (NNP UEM)))
                                   (,)
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT uma)
                                       (NN perspectiva)
                                       (CC 
                                         (ADJP 
                                           (JJ europeia))
                                         (CC e)
                                         (ADJP 
                                           (JJ portuguesa))))))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NN posição)
                                   (ADJP 
                                     (JJ europeia))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NN economia)
                                       (ADJP 
                                         (JJ mundial)))))
                                 (CC e))
                        (,)
                        (RB (RB ainda))
                        (,)
                        (CC (NP 
                                   (DT o)
                                   (NN papel)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NNP UE)))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NN processo)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN reintegração)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NNP Rússia)))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT a)
                                               (NN economia)
                                               (ADJP 
                                                 (JJ internacional)))))))))
                                 (CC ou)
                                 (NP 
                                   (DT a)
                                   (NN dimensão)
                                   (CC 
                                     (ADJP 
                                       (JJ económica))
                                     (CC e)
                                     (ADJP 
                                       (JJ política)))
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT as)
                                       (NN relações)
                                       (ADJP 
                                         (JJ transatlânticas))))))
                        (.)))
