(FRASE CP408-10 (VP (NP (PRP Esta)
                                  (NN versão))
                         (VB (VBP diverge))
                         (IN (IN de+)
                                 (NP (PRP a)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN clínico)
                                            (JJ 
                                              (JJ responsável)
                                              (IN 
                                                (IN por+)
                                                (NP 
                                                  (DT o)
                                                  (NN despejo)
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT os)
                                                      (NN medicamentos)))
                                                  (RB 
                                                    (RB junto)
                                                    (IN 
                                                      (IN a+)
                                                      (NP 
                                                        (DT a)
                                                        (NN urbanização)
                                                        (IN 
                                                          (IN de)
                                                          (NP 
                                                            (NNP São_João_da_Foz)))))))))))))
                         (;)))
