(S (CC (VP (NP 
                                  (PRP Isto))
                                (RB 
                                  (RB já))
                                (VB (VBP foi)
                                      (VBN feito))
                                (IN 
                                  (IN por)
                                  (NP 
                                    (JJ variadíssimos)
                                    (NN faxes)))
                                (,)
                                (RB 
                                  (RB através)
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (NN contactos)
                                      (JJ 
                                        (JJ pessoais))
                                      (IN 
                                        (IN em)
                                        (NP 
                                          (NN Janeiro)
                                          (IN 
                                            (IN de)
                                            (JJ 
                                              (CD 94))))))))
                                (,))
                       (CC mas)
                       (VP (RB 
                                  (RB não))
                                (VB (VBP tivemos))
                                (,)
                                (IN 
                                  (IN até)
                                  (RB agora))
                                (,)
                                (NP (NN resposta)))
                       (.)))
