(FRASE CP463-1 (VP (NP (DT O)
                                 (JJ único)
                                 (NN empate)
                                 (IN (IN de)
                                        (RB ontem)))
                        (VB (VBP faconteceu))
                        (IN (IN em+)
                                 (NP (DT o)
                                        (NN jogo)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP opôs))
                                          (NP 
                                            (DT o)
                                            (NNP Friburgo))
                                          (IN 
                                            (IN a+)
                                            (NP 
                                              (DT o)
                                              (NNP Bayern_Leverkusen)))
                                          ({)
                                          (JJ 
                                            (CD 1-1))
                                          (}))))
                        (.)))
