(FRASE CP968-9 (VP (VB (VBP É))
                        (NP (DT um)
                               (NN disco)
                               (VP (RB 
                                         (RB pouco))
                                       (VB 
                                         (VBN indicado))
                                       (IN 
                                         (IN para)
                                         (NP 
                                           (NN amantes)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN ortodoxias)))))))
                        (,)
                        (VP (NP 
                                  (PRP o_que))
                                (,)
                                (IN de_modo_algum)
                                (,)
                                (NP (PRP o))
                                (VB (VBP torna))
                                (JJ 
                                  (JJ inconsistente))
                                (,)
                                (VP 
                                  (VB (VBG tratando-))
                                  (NP 
                                    (PRP se))
                                  (RB 
                                    (RB afinal))
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (DT uma)
                                      (NN vanguarda)
                                      (JJ 
                                        (JJ actual))
                                      (,)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP revisita))
                                        (IN 
                                          (IN à_luz_de+)
                                          (NP 
                                            (DT os)
                                            (PRP seus)
                                            (JJ próprios)
                                            (NN princípios)))
                                        (NP 
                                          (PRP outra)
                                          (NN vanguarda)
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (NP 
                                              (PRP a))
                                            (VB 
                                              (VBP antecedeu))
                                            (IN 
                                              (IN sob)
                                              (NP 
                                                (PRP vários)
                                                (NN aspectos))))))))))
                        (.)))
