(S (VP (VB (VBP Sabe-))
                        (NP (PRP se))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   (NN hemisfério)
                                   (JJ 
                                     (JJ direito)))
                                 (RB 
                                   (RB também))
                                 (VB (VBP é))
                                 (JJ 
                                   (JJ essencial)
                                   (IN 
                                     (IN para)
                                     (NP 
                                       (NN funções)
                                       (JJ 
                                         (JJ mentais))
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (JJ altíssimo)
                                           (NN nível)))
                                       (,)
                                       (NP 
                                         (PRP tais)
                                         (ADVP 
                                           (RB como)
                                           (CC 
                                             (NP 
                                               (DT o)
                                               (NN raciocínio))
                                             (,)
                                             (NP 
                                               (DT a)
                                               (NN memória))
                                             (,)
                                             (NP 
                                               (DT o)
                                               (NN reconhecimento)
                                               (CC 
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT os)
                                                     (NN rostos)))
                                                 (,)
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT as)
                                                     (NN melodias)
                                                     (JJ 
                                                       (JJ musicais)))))))
                                           (,)
                                           (RB 
                                             (RB etc.))))))))))
