(FRASE CP667-5 (CC (ADVP (RB 
                                  (RB Primeiro))
                                (IN 
                                  (IN por)
                                  (NP 
                                    (NNP Pedro_Alves)))
                                (,)
                                (IN 
                                  (IN em+)
                                  (NP 
                                    (DT um)
                                    (JJ inesperado)
                                    (NN remate)
                                    (IN 
                                      (IN a+)
                                      (NP 
                                        (DT a)
                                        (CD meia)
                                        (NN volta))))))
                       (,)
                       (CC e)
                       (ADVP (IN 
                                  (IN a)
                                  (NP 
                                    (CD dois)
                                    (NN minutos)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN intervalo)))))
                                (IN 
                                  (IN por)
                                  (NP 
                                    (NNP Tó_Neves)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (,)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN costas)))
                                      (,)
                                      (VB 
                                        (VBP conclui))
                                      (NP 
                                        (DT uma)
                                        (JJ bonita)
                                        (NN jogada)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN envolvimento))))))))
                       (.)))
