(S (NP (DT Um)
                       (NN gesto)
                       (VP (NP (PRP que))
                               (VB (VBP revela))
                               (NP (NN disponibilidade)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Governo)))
                                       (IN 
                                         (IN para)
                                         («)
                                         (NP 
                                           (DT um)
                                           (NN acordo)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN cavalheiros))))
                                         (»))))
                       (VP (NP (PRP que))
                               (NP (DT o)
                                        (NN presidente)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Câmara_de_Fafe)))
                                        (,)
                                        (NP 
                                          (NNP Parcídio_Summavielle))
                                        (,))
                               (VB (VBP classifica))
                               (IN (IN de)
                                      («)
                                      (JJ 
                                        (RB francamente)
                                        (JJ positivo))
                                      (»)))
                       (.)))
