(S (VP («)
                       (PP (IN Em+)
                                (NP (DT uma)
                                       (JJ primeira)
                                       (NN fase)))
                       (NP (DT o)
                                (NN trabalho))
                       (VB (VBP será)
                             (VBN concretizado))
                       (PP (IN em+)
                                (NP (DT um)
                                       (')
                                       (NN site)
                                       (')
                                       (NP 
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (NNP Internet)))
                                         (,)
                                         (PP 
                                           (IN com)
                                           (NP 
                                             (NN acesso)
                                             (ADJP 
                                               (JJ universal))))
                                         (CC e)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP terá))
                                           (NP 
                                             (NN sede))
                                           (PP 
                                             (IN em)
                                             (NP 
                                               (NNP Sagres)))))))
                       (.)))
