(S (VP (PP (IN Em+)
                                 (NP (DT uma)
                                        (JJ última)
                                        (NN sala)))
                        (,)
                        (NP (NNP Júlio_Resende))
                        (VB (VBP mostra))
                        (NP (DT uma)
                                (NN séria)
                                (NP (NN vasta))
                                (PP (IN de)
                                       (NP 
                                         (JJ pequenos)
                                         (NN formatos)
                                         (,)
                                         (VP 
                                           (ADVP 
                                             (RB onde))
                                           (NP 
                                             (DT a)
                                             (NN capacidade)
                                             (PP 
                                               (IN de)
                                               (VP 
                                                 (VB 
                                                   (VB interrogar))
                                                 (NP 
                                                   (DT as)
                                                   (NN possibilidades)
                                                   (PP 
                                                     (IN de+)
                                                     (NP 
                                                       (DT a)
                                                       (NN pintura)))))))
                                           (NP 
                                             (PRP se))
                                           (VB 
                                             (VBP evidencia))
                                           (,)
                                           (PP 
                                             (RB conjuntamente)
                                             (IN com)
                                             (NP 
                                               (DT um)
                                               (NN humor)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (VB 
                                                   (VBP pode)
                                                   (VB justificar))
                                                 (NP 
                                                   (DT os)
                                                   (NN consensos)
                                                   (VP 
                                                     (NP 
                                                       (PRP que))
                                                     (NP 
                                                       (DT a)
                                                       (NN obra)
                                                       (PP 
                                                         (IN de+)
                                                         (NP 
                                                           (PRP este)
                                                           (NN pintor))))
                                                     (ADVP 
                                                       (RB geralmente))
                                                     (VB 
                                                       (VBP reúne)))))))))))
                        (;)))
