(S (VP («)
                         (VP (RB 
                                    (RB Pessoalmente))
                                  (VB (VBP causa-))
                                  (NP 
                                    (PRP me))
                                  (NP 
                                    (PRP alguma)
                                    (NN perplexidade))
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (PRP se))
                                    (VB 
                                      (VBP trabalhe))
                                    (CC 
                                      (PP 
                                        (IN para)
                                        (NP 
                                          (DT a)
                                          (NN fotografia)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN visitante)))))
                                      (CC e)
                                      (PP 
                                        (RB 
                                          (RB não)
                                          (RB tanto))
                                        (IN para)
                                        (NP 
                                          (DT o)
                                          (NN bem_estar)
                                          (PP 
                                            (IN de)
                                            (VP 
                                              (NP 
                                                (PRP quem))
                                              (RB 
                                                (RB lá))
                                              (VB 
                                                (VBP habita)))))))))
                         (»)
                         (,)
                         (VB (VBP confessou))
                         (NP (NNP José_Reis))
                         (.)))
