(S (VP (NP (DT O)
                                 (NNP IPCC))
                        (VB (VBP é))
                        (NP (DT um)
                               (NN grupo)
                               (IN (IN de)
                                      (NP 
                                        (NN peritos)))
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP foi)
                                         (VBN estabelecido))
                                       (IN 
                                         (IN em)
                                         (JJ 
                                           (CD 1988)))
                                       (CC 
                                         (IN 
                                           (IN por+)
                                           (NP 
                                             (DT a)
                                             (NNP Organização_Meteorológica_Mundial)))
                                         (CC e)
                                         (IN 
                                           (IN por+)
                                           (NP 
                                             (DT o)
                                             (NNP Programa_das_Nações_Unidas_Para_o_Ambiente))))))
                        (.)))
