(FRASE CP890-6 (VP (CC e)
                        (,)
                        (IN (IN em+)
                                 (NP (DT o)
                                        (NN auge)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN campanha)
                                            (JJ 
                                              (JJ eleitoral))))))
                        (,)
                        (VB (VBP foi)
                              (VBN visto))
                        (CC (IN 
                                   (IN a)
                                   (CC 
                                     (VB gritar)
                                     (CC e)
                                     (VB cantar)))
                                 (,)
                                 (IN 
                                   (IN a)
                                   (VB correr))
                                 (CC e)
                                 (IN 
                                   (IN a)
                                   (VP 
                                     (VB 
                                       (VB dançar))
                                     (CC 
                                       (NP 
                                         (DT o)
                                         («)
                                         (NN twist)
                                         (»))
                                       (CC e)
                                       (NP 
                                         (DT o)
                                         («)
                                         (NN rock'n_roll)
                                         (»))))))
                        (.)))
