(S (PP (IN Sem)
                       (VP (VB (VB deixar))
                               (CC (NP 
                                         (PRP qualquer)
                                         (NN sinal)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP exteriorizasse))
                                           (NP 
                                             (DT o)
                                             (PRP seu)
                                             (NN estado)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN espírito))))))
                                       (,)
                                       (NP 
                                         (DT uma)
                                         (NN conversa)
                                         (PP 
                                           (IN com)
                                           (NP 
                                             (PRP alguém))))))
                       (.)))
