(S (VP (VP (RB 
                                   (RB Quando))
                                 (NP 
                                   (DT o)
                                   (NN povo)
                                   (ADJP 
                                     (JJ suíço)))
                                 (VB (VBP recusou))
                                 (,)
                                 (PP 
                                   (IN em)
                                   (ADJP 
                                     (CD 92)))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NN adesão)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NNP Espaço_Económico_Europeu))))
                                 (,)
                                 (VP 
                                   (RB como)
                                   (RB 
                                     (RB já))
                                   (VB 
                                     (VBP fizera))
                                   (PP 
                                     (IN com)
                                     (NP 
                                       (DT a)
                                       (NNP ONU)))))
                       (,)
                       (VB (VBP cometeu))
                       (NP (DT um)
                               (JJ grave)
                               (NN engano))
                       (.)))
