(S (VP (ADVP (RB Só))
                        (ADVP (RB não))
                        (NP (PRP o))
                        (VB (VBP fez))
                        (VP (IN porque)
                                  (NP 
                                    (DT o)
                                    (NN empreiteiro)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT a)
                                        (NN obra))))
                                  (NP 
                                    (PRP o))
                                  (VB (VBP demoveu)))
                        (.)))
