(S (CC (VP (VB (VBP Agarrou-))
                                (NP (PRP se))
                                (PP (IN a+)
                                        (NP 
                                          (DT a)
                                          (NN causa)))
                                (ADVP 
                                  (RB como)
                                  (NP 
                                    (DT uma)
                                    (NN náufraga))))
                       (,)
                       (CC e)
                       (VB (VBP seria)
                               (VBN compensada))
                       (.)))
