(FRASE CP440-4 (VP (NP (PRP Tudo))
                        (VB (VBP circula))
                        (IN (IN à_volta_de)
                                 (NP (DT uma)
                                        (NN criança)
                                        (,)
                                        (CC 
                                          (VP 
                                            (VB 
                                              (VBN abanadonada))
                                            (IN 
                                              (IN por+)
                                              (NP 
                                                (DT a)
                                                (NN mãe)
                                                (JJ 
                                                  (JJ natural)))))
                                          (CC e)
                                          (VP 
                                            (VB 
                                              (VBN criada))
                                            (IN 
                                              (IN por)
                                              (NP 
                                                (PRP outra)
                                                (NN mulher)
                                                (VP 
                                                  (NP 
                                                    (PRP que))
                                                  (VB 
                                                    (VBP reconhece))
                                                  (ADVP 
                                                    (RB como)
                                                    (NP 
                                                      (NN mãe))))))))))
                        (.)))
