(S (ADVP (NP (DT Um)
                               (NN embrião)
                               (JJ (RB tão)
                                        (JJ primitivo)
                                        (VP 
                                          (IN que)
                                          (RB 
                                            (RB quase))
                                          (VB 
                                            (VBP parecia))
                                          (JJ 
                                            (JJ impossível))
                                          (VP 
                                            (VB 
                                              (VB recuar))
                                            (RB 
                                              (RB mais))
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN tempo)))))))
                        (.)))
