(S (CC (VP (CC 
                                  (NP 
                                    (DT O)
                                    (I- vice-)
                                    (NN primeiro-ministro))
                                  (CC e)
                                  (NP 
                                    (NN ministro)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (NNP Negócios_Estrangeiros)))
                                    (JJ 
                                      (JJ iemenita))
                                    (,)
                                    (NP 
                                      (NNP Abdel_Kader_Bajamal))
                                    (,)))
                                (VB (VBP deverá)
                                      (VB deslocar-))
                                (NP (PRP se))
                                (RB 
                                  (RB hoje))
                                (IN (IN a+)
                                       (NP 
                                         (DT a)
                                         (NNP Arábia_Saudita)))
                                (IN 
                                  (IN para)
                                  (VP 
                                    (VB 
                                      (VB tentar))
                                    (VP 
                                      (VB 
                                        (VB desbloquear))
                                      (NP 
                                        (DT a)
                                        (NN querela))))))
                       (,)
                       (VB (VBP disse))
                       (IN (IN a+)
                               (NP (DT a)
                                      (NNP AFP)))
                       (NP (DT um)
                                (NN diplomata)
                                (IN (IN em)
                                       (NP 
                                         (NNP Sanaa)
                                         (,)
                                         (NP 
                                           (NN capital)
                                           (JJ 
                                             (JJ iemenita))))))
                       (.)))
