(S (VP (CC E)
                         (,)
                         (ADVP (RB no_entanto))
                         (,)
                         (NP (DT as)
                                  (PRP suas)
                                  (NN fotografias))
                         (VB (VBP são))
                         (ADJP (JJ capazes)
                                  (PP 
                                    (IN de)
                                    (VP 
                                      (NP 
                                        (PRP nos))
                                      (VB 
                                        (VB revelar))
                                      (NP 
                                        (NP 
                                          (DT as)
                                          (NN pessoas))
                                        (,)
                                        (NP 
                                          (DT os)
                                          (NN sentimentos))
                                        (,)
                                        (NP 
                                          (DT as)
                                          (NN situações))))))
                         (.)))
