(S (VP («)
                        (CC (VP 
                                   (RB 
                                     (RB Quando))
                                   (VB 
                                     (VBP fui))
                                   (NP 
                                     (NN autarca)))
                                 (CC e)
                                 (VP 
                                   (VB 
                                     (VBP fazia))
                                   (NP 
                                     (NN realojamentos))))
                        (VB (VBP era))
                        (ADJP (JJ normal))
                        (VP (IN que)
                                  (VP 
                                    (NP 
                                      (PRP quem))
                                    (RB 
                                      (RB não))
                                    (VB 
                                      (VBP conseguia))
                                    (RB 
                                      (RB logo))
                                    (NP 
                                      (DT uma)
                                      (NN habitação)))
                                  (VB (VBP ficasse))
                                  (ADJP 
                                    (JJ insatisfeito)))
                        (.)))
