(S (VP (ADVP (RB Porém))
                        (,)
                        (VP (ADVP 
                                    (RB quando))
                                  (VB (VBP parecia))
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (DT os)
                                      (NN italianos))
                                    (VB 
                                      (VBP iam)
                                      (VB embalar))
                                    (PP 
                                      (IN para)
                                      (NP 
                                        (DT uma)
                                        (NN exibição)
                                        (ADJP 
                                          (JJ arrasadora))))))
                        (,)
                        (VB (VBP aconteceu))
                        (NP (DT o)
                                 (NN golpe)
                                 (PP (IN de)
                                        (NP 
                                          (NN teatro))))
                        (.)))
