(S (NP (NN Atrasos)
                       (VP (NP (PRP que))
                               (,)
                               (IN (IN segundo)
                                        (NP 
                                          (DT as)
                                          (NN informações)
                                          (VP 
                                            (VB 
                                              (VBN recolhidas))
                                            (RB 
                                              (RB junto)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT os)
                                                  (NN balcões)
                                                  (CC 
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NNP TAP)))
                                                    (CC e)
                                                    (IN 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NNP ANA))))))))))
                               (,)
                               (RB 
                                 (RB não))
                               (NP (PRP se))
                               (VB (VBP deviam))
                               (CC (IN 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NN greve)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT os)
                                               (NN pilotos)))))
                                       (,)
                                       (CC mas)
                                       (IN 
                                         (IN a+)
                                         (NP 
                                           (DT o)
                                           (VBN elevado)
                                           (NN volume)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NN tráfego)))))
                                       (CC e)
                                       (IN 
                                         (IN a)
                                         (NP 
                                           (DT um)
                                           (NN elemento)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (VB 
                                               (VBP tem))
                                             (NP 
                                               (PRP mais)
                                               (NN poder)
                                               (IN 
                                                 (IN sobre)
                                                 (NP 
                                                   (DT os)
                                                   (NN céus)))
                                               (ADVP 
                                                 (IN que)
                                                 (NP 
                                                   (DT os)
                                                   (NN pilotos)))))
                                           (;)
                                           (NP 
                                             (DT o)
                                             (NN nevoeiro))))))
                       (.)))
