(FRASE CP217-2 (VP (NP (DT A)
                                 (NN troca)
                                 (IN 
                                   (IN de)
                                   (NP 
                                     (NN palavras)
                                     (JJ 
                                       (RB menos)
                                       (JJ agradáveis)))))
                        (VB (VBP começou))
                        (RB (RB logo)
                                   (,)
                                   (RB 
                                     (RB antes)
                                     (IN 
                                       (IN de)
                                       (VB arrancarem)))
                                   (,))
                        (IN (IN por_causa_de+)
                                 (NP (DT a)
                                        (JJ curta)
                                        (NN distância)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN viagem)))))
                        (.)))
