(S (ADVP (RB (RB Fisicamente))
                        (,)
                        (NP (DT o)
                               (NN povo)
                               (JJ (RB mais)
                                        (JJ belo)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP CE)))))
                        (.)))
