(S (NP (NP (NNP L'Équipe))
                      (--)
                      (VP (IN (IN De)
                                        (NP 
                                          (RB que)
                                          (NN maneira)))
                               (VB (VBP viu))
                               (NP (DT o)
                                       (JJ recente)
                                       (NNP Campeonato_do_Mundo)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN futebol))))
                               (?))))
