(S (NP (VP (NP 
                                  (DT O)
                                  (PRP outro))
                                (VB (VBP esquivou-))
                                (NP (PRP se))
                                (ADVP 
                                  (RB delicadamente)))
                       (,)
                       (CC mas)
                       (VP (VB (VBP convidou-))
                                (NP (PRP o))
                                (PP (IN a)
                                        (VP 
                                          (VB 
                                            (VB subir))
                                          (PP a_bordo))))
                       (.)))
