(S (VP (RB (RB Foram))
                        (NP (,)
                                  (RB principalmente)
                                  (,)
                                  (DT as)
                                  (NN atitudes)
                                  (CC 
                                    (ADJP 
                                      (JJ sectárias))
                                    (CC e)
                                    (ADJP 
                                      (JJ exclusivistas))))
                        (RB (RB que))
                        (NP (PRP nos))
                        (VB (VBP levaram))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN derrocada)
                                       (ADJP 
                                         (JJ democrática))))
                        (NP (,)
                                  (PP 
                                    (IN entre)
                                    (NP 
                                      (PRP outros)
                                      (NN factores))))
                        (.)))
