(S (NP (CC (NP (NN Ida))
                             (CC e)
                             (NP (NN volta)))
                       (IN (IN de+)
                              (NP (DT o)
                                     (NN domicílio)
                                     (IN 
                                       (IN a+)
                                       (NP 
                                         (DT o)
                                         (NN trabalho)))))
                       (.)))
