(S (VP (PP Ao_mesmo_tempo)
                        (VB (VBP decorre))
                        (NP (DT a)
                                 (NNP Superliga)
                                 (ADJP 
                                   (JJ feminina))
                                 ({)
                                 (NP 
                                   (NN heptatlo))
                                 (}))
                        (,)
                        (VP 
                          (VB (VBG envolvendo))
                          (CC (NP 
                                    (DT a)
                                    (NNP Bielorússia))
                                  (,)
                                  (NP 
                                    (NNP França))
                                  (,)
                                  (NP 
                                    (NNP Grã-Bretanha))
                                  (,)
                                  (NP 
                                    (NNP Alemanha))
                                  (,)
                                  (NP 
                                    (NNP Holanda))
                                  (,)
                                  (NP 
                                    (NNP Polónia))
                                  (,)
                                  (NP 
                                    (NNP Rússia))
                                  (CC e)
                                  (NP 
                                    (NNP Ucrânia)))
                          (,)
                          (PP (IN com)
                                   (NP 
                                     (DT as)
                                     (NN russas)
                                     (ADJP 
                                       (JJ favoritas)
                                       (PP 
                                         (IN para)
                                         (VP 
                                           (VB 
                                             (VB manterem))
                                           (NP 
                                             (DT o)
                                             (NN troféu))))))))
                        (.)))
