(S (VP (VB (VBP Recorde-))
                        (NP (PRP se))
                        (VP (IN que)
                                 (NP 
                                   (DT as)
                                   (PRP mesmas)
                                   (NN pessoas))
                                 (VB (VBP ameaçaram))
                                 (VP 
                                   (ADVP 
                                     (RB já_não))
                                   (VB 
                                     (VB votar))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT as)
                                       (JJ próximas)
                                       (NN eleições)))))
                        (VP (IN se)
                                  (NP 
                                    (DT o)
                                    (NN problema))
                                  (ADVP 
                                    (RB não))
                                  (VB (VBP for)
                                        (VBN resolvido)))
                        (.)))
