(S (VP (NP (DT O)
                                 (NN surfista)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP APSSOC))))
                        (VB (VBP ganhou))
                        (NP (DT a)
                                (NN finalíssima)
                                (,)
                                (VP 
                                  (RB 
                                    (RB onde))
                                  (VB (VBP estiveram))
                                  (NP 
                                    (DT os)
                                    (CD oito)
                                    (NN primeiros)
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT o)
                                        (NN conjunto)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (CD duas)
                                            (NN mangas))))))))
                        (.)))
