(S (VP (NP (DT O)
                                 (NN líder)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP OLP))))
                        (VB (VBP pretende))
                        (RB (RB também))
                        (NP (DT a)
                                (NN abertura)
                                (IN 
                                  (IN de+)
                                  (NP 
                                    (DT os)
                                    (NN territórios)
                                    (,)
                                    (VP 
                                      (VB 
                                        (VBN fechados))
                                      (IN 
                                        (IN desde)
                                        (JJ 
                                          (CD 22)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN Janeiro))))))
                                    (,))))
                        (IN (IN para)
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (CD 50)
                                     (NN mil)
                                     (NN palestinianos))
                                   (VB 
                                     (VBP possam)
                                     (VB trabalhar))
                                   (IN 
                                     (IN em)
                                     (NP 
                                       (NNP Israel)))))
                        (,)
                        (VP (IN embora)
                                  (VB (VBP queira))
                                  (RB 
                                    (RB também))
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (NNP Rabin))
                                    (VB 
                                      (VBP explicite))
                                    (NP 
                                      (DT a)
                                      (PRP sua)
                                      (NN ideia)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (DT uma)
                                          («)
                                          (NN separação)
                                          (JJ 
                                            (JJ total))
                                          (»)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (CD dois)
                                              (NN povos))))))))
                        (.)))
