(S (VP (JJ (CD Um)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT os)
                                       (NN objectivos)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT os)
                                           (NNP Encontros))))))
                        (--)
                        (VP (RB tal_como)
                                  (NP 
                                    (PRP os))
                                  (VB (VBP definiu))
                                  (IN 
                                    (IN há)
                                    (NP 
                                      (CD seis)
                                      (NN anos)))
                                  (NP 
                                    (NNP Madalena_Perdigão)
                                    (,)
                                    (NP 
                                      (NN fundadora)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Acarte))))))
                        (--)
                        (VB (VBP era))
                        (VP (VB (VB permitir))
                                (NP (DT o)
                                        (NN acesso)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN coreógrafos)
                                            (JJ 
                                              (JJ portugueses))))
                                        (IN 
                                          (IN a+)
                                          (NP 
                                            (DT os)
                                            (NN circuitos)
                                            (JJ 
                                              (JJ europeus))
                                            (,)
                                            (VP 
                                              (VP 
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (PRP os_quais))))
                                              (VB 
                                                (VBP estavam))
                                              (VP 
                                                (VB 
                                                  (VBN arredados))
                                                (IN 
                                                  (IN por)
                                                  (NP 
                                                    (NN desconhecimento)
                                                    (JJ 
                                                      (JJ mútuo))))))))))
                        (.)))
