(S (VP (NP (DT Um)
                                (NN GRUPO)
                                (PP (IN de)
                                       (NP 
                                         (VBN alegados)
                                         (NN assaltantes)
                                         (,)
                                         (VP 
                                           (VB 
                                             (VBN acusados))
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN roubo)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN diamantes)
                                                   (PP 
                                                     (IN em+)
                                                     (NP 
                                                       (DT o)
                                                       (NN valor)
                                                       (PP 
                                                         (IN de)
                                                         (NP 
                                                           (DT um)
                                                           (NN milhão)
                                                           (PP 
                                                             (IN de)
                                                             (NP 
                                                               (NN contos)))))))))
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT a)
                                                   (NN central)
                                                   (PP 
                                                     (IN de)
                                                     (NP 
                                                       (NN escolha)))
                                                   (PP 
                                                     (IN de)
                                                     (NP 
                                                       (DT uma)
                                                       (NN operadora)
                                                       (ADJP 
                                                         (JJ portuguesa)
                                                         (PP 
                                                           (IN em)
                                                           (NP 
                                                             (NNP Angola))))))))))))))
                       (,)
                       (VB (VBP está)
                             (IN a)
                             (VB ser)
                             (VBN submetido))
                       (PP (IN a)
                               (NP (NN interrogatórios)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP forneçam))
                                        (NP 
                                          (NN pistas)
                                          (PP 
                                            (IN sobre)
                                            (NP 
                                              (DT uma)
                                              (JJ presumível)
                                              (NN rede)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN tráfico)))))))))
                       (.)))
