(S (VP (VP (VB 
                                          (VBN Ultrapassadas))
                                        (NP 
                                          (DT as)
                                          (NN considerações)
                                          (ADJP 
                                            (JJ gerais))))
                        (,)
                        (NP (DT o)
                                 (NN documento))
                        (VB (VBP mergulha))
                        (NP (RB quase)
                                 (NN ponto)
                                 (PP (IN por)
                                        (NP 
                                          (NN ponto))))
                        (PP (IN em+)
                               (NP (DT as)
                                      (NN propostas)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN ministério)))))
                        (CC (VP 
                                   (VB 
                                     (VBG sugerindo))
                                   (NP 
                                     (NN caminhos)))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBG apresentando))
                                   (CC 
                                     (NP 
                                       (NN alternativas))
                                     (CC e)
                                     (NP 
                                       (NN recomendações)))))
                        (.)))
