(S (CC (VP (VP 
                                   (VB 
                                     (VBN Marcada))
                                   (RB 
                                     (RB inicialmente))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (DT o)
                                       (NN fim)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN presidência)
                                           (ADJP 
                                             (JJ portuguesa))
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT as)
                                               (NNP Comunidades)))))
                                       (,)
                                       (PP 
                                         (IN em)
                                         (NP 
                                           (NN Junho)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (CD 1992)))))
                                       (,))))
                                 (VP 
                                   (RB 
                                     (RB depois))
                                   (VB 
                                     (VBN anunciada))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (NN Abril)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (CD 1994)))))
                                   (,)
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NNP Centro_Cultural_de_Belém)))))
                       ({)
                       (VP (VB (VB ver))
                                (NP (NNP PÚBLICO)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN 10/2/1992)))))
                       (})
                       (VP (NP 
                                   (DT a)
                                   (NN ópera))
                                 (RB 
                                   (RB só))
                                 (VB (VBP poderá)
                                       (VB ser)
                                       (VBN apresentada))
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (CC 
                                       (NP 
                                         (NN Janeiro))
                                       (/)
                                       (NP 
                                         (NN Fevereiro)))
                                     (PP 
                                       (IN de)
                                       (ADJP 
                                         (CD 1995))))))
                       (.)))
