(S (VP (RB (RB Entretanto))
                       (,)
                       (NP (DT a)
                                (NNP Comissão_Nacional_de_Eleições)
                                ({)
                                (NP (NNP CNE))
                                (}))
                       (VB (VBP notificou))
                       (RB (RB ontem))
                       (NP (DT a)
                               (NNP SIC))
                       (IN (IN por+)
                                (NP (DT a)
                                       (RB não)
                                       (NN cobertura)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN campanha)
                                           (JJ 
                                             (JJ eleitoral))
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN candidato)
                                               (NP 
                                                 (NNP Jerónimo_de_Sousa))))))))
                       (,)
                       (IN (IN em+)
                                (NP (DT a)
                                       (NN sequência)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (DT uma)
                                           (NN queixa)
                                           (VP 
                                             (IN 
                                               (IN por)
                                               (NP 
                                                 (PRP este)))
                                             (VB 
                                               (VBN apresentada)))))))
                       (.)))
