(S (VP (NP (DT A)
                                (NNP Grã-Bretanha)
                                (--)
                                (NP 
                                  (DT o)
                                  (JJ único)
                                  (NN país)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NNP CEE)))
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (VB 
                                      (VBP proibiu))
                                    (NP 
                                      (DT o)
                                      (NN produto))))
                                (--))
                       (VB (VBP quer))
                       (RB (RB agora))
                       (VP (VB (VB banir))
                                (NP (DT os)
                                        (NN ciclamatos)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP CEE))))
                                (VP 
                                  (VB (VBN baseados))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN argumento)
                                      (PP 
                                        (IN de)
                                        (VP 
                                          (IN que)
                                          (NP 
                                            (DT o)
                                            (NN produto))
                                          (VB 
                                            (VBP leva))
                                          (,)
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (DT os)
                                              (NN animais)))
                                          (,)
                                          (PP 
                                            (IN a+)
                                            (CC 
                                              (NP 
                                                (DT a)
                                                (NN atrofia))
                                              (CC e)
                                              (NP 
                                                (NN degeneração)
                                                (ADJP 
                                                  (JJ testicular)))))))))))
                       (.)))
