(S (NP (NP (NN R.))
                       (--)
                       (NP (VP (VB 
                                          (VBP Penso))
                                        (VP 
                                          (IN que)
                                          (NP 
                                            (DT o)
                                            (NN fundamental))
                                          (VB 
                                            (VBP é))
                                          (VP 
                                            (IN que)
                                            («)
                                            (NP 
                                              (NNP Where_In_The_World))
                                            (»)
                                            (VB 
                                              (VBP é))
                                            (NP 
                                              (DT o)
                                              (JJ primeiro)
                                              (NN álbum)
                                              (NP 
                                                (PRP mesmo))
                                              («)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NN banda)))
                                              (»)))))
                               (,)
                               (VP (VB 
                                          (VBP é))
                                        (ADVP 
                                          (RB só))
                                        (NP 
                                          (PRP isso)))
                               (.))))
