(S (NP (DT Uma)
                      (NN possibilidade)
                      (VP (ADVP 
                                      (RB entretanto))
                                    (VP 
                                      (VBN desmentida))
                                    (PP 
                                      (IN por+)
                                      (NP 
                                        (DT o)
                                        (NN grupo)
                                        (VP 
                                          (VP 
                                            (VBN presidido))
                                          (PP 
                                            (IN por)
                                            (NP 
                                              (NNP Soares_dos_Santos)))))))
                      (.)))
