(S (VP (NP (NP (JJ 
                                          (RB Mais_de)
                                          (CD dez))
                                        (NN mil))
                                 (NN estudantes))
                        (VB (VBP exigiram))
                        (RB (RB pacificamente))
                        (CC (NP (DT o)
                                        (NN afastamento)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NNP Milosevic))))
                                (,)
                                (NP (DT a)
                                        (NN formação)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (DT um)
                                            (NN governo)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN salvação)
                                                (JJ 
                                                  (JJ nacional)))))))
                                (CC e)
                                (NP (DT a)
                                        (NN realização)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (NN eleições)))))
                        (.)))
