(S (VP («)
                        (NP (PRP Os)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP querem))
                                   (VP 
                                     (VB 
                                       (VB passar))
                                     (NP 
                                       (DT uma)
                                       (NN esponja))
                                     (IN 
                                       (IN sobre)
                                       (NP 
                                         (DT o)
                                         (NN passado))))))
                        (VB (VBP impedem))
                        (NP (DT a)
                                (NN reconciliação))
                        (»)
                        (.)))
