(S (VP (PP (IN de)
                                 (NP (PRP toda_a)
                                        (NN maneira)))
                        (,)
                        (RB (RB não))
                        (VB (VBP aceito))
                        (,)
                        (ADVP (RB 
                                    (RB enquanto))
                                  (NP 
                                    (NN coordenador)
                                    (,)
                                    (PP 
                                      (IN por+)
                                      (NP 
                                        (DT a)
                                        (NNP Antena_1)))
                                    (,)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (VBN referidos)
                                        (NN programas)))))
                        (,)
                        (CC (NP (DT as)
                                        (PRP suas)
                                        (NN afirmações)
                                        (PP 
                                          (IN de)
                                          (CC 
                                            («)
                                            (NP 
                                              (NN academismo))
                                            (»)
                                            (,)
                                            («)
                                            (NP 
                                              (NN montagem)
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (VB 
                                                  (VBP deixa))
                                                (PP 
                                                  (VP 
                                                    (NP 
                                                      (PRP muito)))
                                                  (IN a)
                                                  (VP 
                                                    (VB 
                                                      (VB desejar))))))
                                            (»)
                                            (,)
                                            («)
                                            (ADJP 
                                              (JJ soporífero))
                                            (»))))
                                (,)
                                (CC e)
                                (NP (DT a)
                                        (NN referência)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT as)
                                            («)
                                            (NN bibliotecas)
                                            (»)
                                            (ADVP 
                                              (RB como)
                                              (NP 
                                                (NN espaço)
                                                (PP 
                                                  (IN a)
                                                  (VP 
                                                    (VB 
                                                      (VB evitar))
                                                    (PP 
                                                      (IN por)
                                                      (VP 
                                                        (NP 
                                                          (PRP quem))
                                                        (VB 
                                                          (VBP trabalha))
                                                        (PP 
                                                          (IN em)
                                                          (NP 
                                                            (NN rádio)))))))))))
                                        (--)
                                        (NP 
                                          (NN referência)
                                          (ADJP 
                                            (,)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (JJ mínimo)))
                                            (,)
                                            (JJ curiosa)))))
                        (.)))
