(S (VP (NP (DT Os)
                                 (PRP seus)
                                 (NN habitantes))
                        (VB (VBP são))
                        (PP (IN de+)
                               (NP (PRP o)
                                      (ADJP 
                                        (RB mais)
                                        (JJ cosmopolita)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP há))))))
                        (.)))
