(FRASE CP161-6 (VP (NP (DT A)
                                 (NNP C칙mara_Municipal))
                        (VB (VBP aponta))
                        (NP (DT os)
                                (VBN complicados)
                                (NN processos)
                                (JJ 
                                  (JJ burocr치ticos)))
                        (ADVP (RB como)
                                (NP (DT os)
                                       (JJ grandes)
                                       (NN entraves)
                                       (IN 
                                         (IN para)
                                         (VP 
                                           (IN que)
                                           (NP 
                                             (PRP tudo))
                                           (NP 
                                             (PRP se))
                                           (VB 
                                             (VBP concretize))))))
                        (VP (IN uma_vez_que)
                                  (NP 
                                    (DT a)
                                    (NN maioria)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (NN apoios)
                                        (JJ 
                                          (JJ financeiros)))))
                                  (RB 
                                    (RB j치))
                                  (VB (VBP estar치))
                                  (VBN garantida))
                        (.)))
