(S (VP (IN (IN Em+)
                                 (NP (PRP este)
                                        (NN momento)))
                        (,)
                        (VB (VBP conta))
                        (RB (RB já))
                        (IN (IN com)
                                (NP (CD seis)
                                       (NN estações)
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN continente)))))
                        (.)))
