(S (VP (VP (VB (VB Conseguir))
                                  (NP 
                                    (DT um)
                                    (JJ bom)
                                    (NN exclusivo)))
                        (VB (VBP pode)
                              (VB significar))
                        (NP (DT a)
                                (NN entrada)
                                (PP 
                                  (IN de)
                                  (NP 
                                    (NN milhões)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN dólares)))
                                    (PP 
                                      (IN em)
                                      (NP 
                                        (NN publicidade))))))
                        (.)))
