(S (VP (NP (NNP Ramos_Horta))
                        (ADVP (RB não))
                        (VB (VBP veio))
                        (PP (IN a)
                               (NP (NNP Portugal)))
                        (PP (RB só)
                                 (IN para)
                                 (VP 
                                   (VB 
                                     (VB receber))
                                   (NP 
                                     (DT os)
                                     (NN parabéns)
                                     (PP 
                                       (IN por+)
                                       (NP 
                                         (DT o)
                                         (NNP Prémio_Nobel_da_Paz)
                                         (VP 
                                           (PP 
                                             (IN com)
                                             (NP 
                                               (PRP que)))
                                           (VB 
                                             (VBP foi)
                                             (VBN distinguido))
                                           (ADVP 
                                             (RB juntamente)
                                             (PP 
                                               (IN com)
                                               (NP 
                                                 (DT o)
                                                 (NN bispo)
                                                 (NP 
                                                   (NNP Belo)))))))))))
                        (.)))
