(S (NP (VP (ADVP 
                                  (RB Ultimamente))
                                (,)
                                (NP 
                                  (DT a)
                                  (NN implantação)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NN campos)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN golfe))))))
                                (VB (VBP tem)
                                      (VBN surgido))
                                (ADVP (RB como)
                                        (NP 
                                          (DT um)
                                          (NN complemento)
                                          (ADJP 
                                            (JJ turístico))
                                          (ADJP 
                                            (RB não)
                                            (JJ desprezável))))
                                (,)
                                (VP 
                                  (IN ainda_que)
                                  (VB (VBG assumindo))
                                  (,)
                                  (PP por_vezes)
                                  (,)
                                  (NP 
                                    (JJ discutíveis)
                                    (NN proporções))))
                       ({)
                       (VP (VB (VB ver))
                                (NP (NN caixa)))
                       (})
                       (.)))
