(S (VP (VB (VBP Diga))
                        (NP (PRP se))
                        (,)
                        (NP (PP 
                                   (IN de)
                                   (RB uma_vez))
                                 (CC e)
                                 (ADVP 
                                   (RB claramente)))
                        (,)
                        (NP (VP 
                                  (NP 
                                    (PRP o_que))
                                  (NP 
                                    (PRP se))
                                  (VB (VBP quer)))
                                (CC ou)
                                (VP 
                                  (NP 
                                    (PRP o_que))
                                  (NP 
                                    (PRP se))
                                  (VB (VBP quer))
                                  (ADVP 
                                    (RB mais))))
                        (.)))
