(S (CC (VP (NP 
                                  (DT Os)
                                  (NN cantores))
                                (VB (VBP sucedem-))
                                (NP (PRP se)))
                       (,)
                       (VP (NP 
                                  (NNP Miguel_Ângelo))
                                (RB 
                                  (RB já))
                                (VB (VBP pula)))
                       (,)
                       (VP (IN 
                                  (IN por)
                                  (NP 
                                    (NN momentos)))
                                (VB (VBP dança))
                                (IN 
                                  (IN a+)
                                  (NP 
                                    (DT a)
                                    (NNP Elvis))))
                       (CC e)
                       (VP (VB (VBP põe))
                                (NP (DT o)
                                        (NN concorrente))
                                (IN 
                                  (IN a)
                                  (VB dançar)))
                       (.)))
