(S (NP (NP (NN R.))
                       (--)
                       (VP (VB (VBP Era))
                                (NP (DT o)
                                       (PRP meu)
                                       (NN ano)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN agregação)
                                           (PP 
                                             (IN em)
                                             (NP 
                                               (NNP Filosofia))))))
                                (;))
                       (VP (VB (VBP concluí-))
                                (NP (PRP a))
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (PRP esse)
                                    (NN mês)))
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (DT a)
                                    (NNP Sorbonne)))
                                (VP 
                                  (VB (VBG comentando))
                                  (NP 
                                    (DT uma)
                                    (NN frase)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NNP Einstein)))
                                    (PP 
                                      (IN sobre)
                                      (NP 
                                        (DT a)
                                        (NN compreensibilidade)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN mundo)))))))
                                (.))))
