(S (VP (NP (DT O)
                                 (NN irlandês))
                        (VB (VBP foi))
                        (CC (NP (NN primeiro)
                                       (IN 
                                         (IN em)
                                         (NP 
                                           (NNP Palm_Mcadows))))
                               (CC e)
                               (NP (NN segundo)
                                       (IN 
                                         (IN em+)
                                         (CC 
                                           (NP 
                                             (DT os)
                                             (NNP Asian_Classic))
                                           (,)
                                           (NP 
                                             (NNP Dubai_Deset_Classic))
                                           (CC e)
                                           (NP 
                                             (NNP Hong_Kong_Open))))))
                        (.)))
