(FRASE CP862-2 (VP («)
                        (NP (DT A)
                                 (NN doutora)
                                 (NP (NNP Manuela_Ferereira_Leite))
                                 ([)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP sucedeu))
                                   (IN 
                                     (IN a)
                                     (NP 
                                       (NNP Rui_Carp)))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NNP secretaria_de_Estado_do_Orçamento))))
                                 (]))
                        (VB (VBP disse-))
                        (NP (PRP nos))
                        (VP (IN que)
                                 (VP 
                                   (RB 
                                     (RB quando))
                                   (VB 
                                     (VBP assumiu))
                                   (NP 
                                     (NN funções)))
                                 (VB (VBP encontrou))
                                 (NP 
                                   (DT o)
                                   (NN processo))
                                 (VP 
                                   (RB 
                                     (RB meio))
                                   (VB 
                                     (VBN espalhado))
                                   (IN 
                                     (IN por)
                                     (NP 
                                       (PRP aqueles)
                                       (NN buracos)))))
                        (»)
                        (,)
                        (VB (VBP confirmou))
                        (RB (RB ontem))
                        (IN (IN a+)
                                (NP (DT o)
                                       (NNP PÚBLICO)))
                        (NP (DT o)
                                 (JJ então)
                                 (I- vice-)
                                 (NN presidente)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN concelhia)
                                          (JJ 
                                            (JJ local))
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NNP PSD)))))
                                 (,)
                                 (NP 
                                   (NNP Valdemar_Saleiro)))
                        (.)))
