(S (VP (NP (NNP Fernanda_Ribeiro))
                        (RB (RB não))
                        (NP (PRP se))
                        (VB (VBP aterroriza))
                        (RB (RB sequer))
                        (PP (IN com)
                                (NP (DT as)
                                       (NN condições)
                                       (ADJP 
                                         (JJ climatéricas))
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (,)
                                         (RB 
                                           (RB decerto))
                                         (,)
                                         (VB 
                                           (VBP irá)
                                           (VB encontrar)))
                                       (--)
                                       (CC 
                                         (NP 
                                           (PRP muito)
                                           (NN calor))
                                         (CC e)
                                         (NP 
                                           (NN humidade)))))
                        (.)))
