(S (VP (PP Por_outro_lado)
                        (,)
                        (NP (DT a)
                                 (CC (VBN dita)
                                        (CC e)
                                        (VBN gabada))
                                 («)
                                 (NN prova)
                                 (ADJP 
                                   (JJ desportiva))
                                 (ADJP 
                                   (JJ nacional))
                                 (ADJP 
                                   (RB mais)
                                   (JJ popular))
                                 (»)
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NNP Volta_a_Portugal_em_Bicicleta))
                                 (,))
                        (VB (VBP parece))
                        (VP (IN que)
                                (RB 
                                  (RB não))
                                (NP (PRP o))
                                (VB (VBP é)))
                        (;)))
