(S (VP (PP (IN Para)
                                 (NP (DT o)
                                        (NN crescimento)
                                        (ADJP 
                                          (JJ médio))))
                        (VB (VBP é)
                              (VBN apontada))
                        (ADVP (RB agora))
                        (NP (DT uma)
                                 (NN estimativa)
                                 (PP (IN de)
                                        (NP 
                                          (CD 1,6)
                                          (NN por_cento)))
                                 (,)
                                 (ADJP 
                                   (JJ superior)
                                   (PP 
                                     (IN em)
                                     (NP 
                                       (CD 0,3)
                                       (NN pontos)))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN previsão)
                                       (VP 
                                         (VB 
                                           (VBN adiantada))
                                         (ADVP 
                                           (RB anteriormente))
                                         (,)
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT o)
                                             (NNP Outono)
                                             (PP 
                                               (IN de)
                                               (ADJP 
                                                 (CD 1993))))))))))
                        (.)))
