(S (NP (NP (NN R.))
                       (--)
                       (CC (VP (RB 
                                          (RB Não))
                                        (VB 
                                          (VBP tenho))
                                        (NP 
                                          (NN sentimentos)
                                          (ADJP 
                                            (JJ religiosos))))
                               (,)
                               (VP (RB 
                                          (RB não))
                                        (VB 
                                          (VBP acredito))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NN vida)
                                            (ADJP 
                                              (JJ eterna)))))
                               (.))))
