(S (NP (NP (NNP Art_Deco)
                               (,)
                               (ADJP 
                                 (DT a)
                                 (RB mais)
                                 (JJ nova)
                                 (PP 
                                   (IN de+)
                                   (NP 
                                     (DT as)
                                     (NN antiguidades)))))
                       (CC ou)
                       (VP (NP 
                                  (NNP Art_Deco))
                                (VB (VBP rivaliza))
                                (PP (IN com)
                                        (NP 
                                          (NN peças)
                                          (ADJP 
                                            (JJ clássicas)))))))
