(S (VP (NP (NNP Sanguinetti)
                                 (,)
                                 (NP 
                                   (DT um)
                                   (NN advogado)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (CD 58)
                                       (NN anos))))
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP dirigiu))
                                   (RB 
                                     (RB pela_primeira_vez))
                                   (NP 
                                     (DT o)
                                     (NN país))
                                   (PP 
                                     (IN entre)
                                     (CC 
                                       (NP 
                                         (CD 1985))
                                       (CC e)
                                       (ADJP 
                                         (CD 1990)))))
                                 (,))
                        (VB (VBP ficará))
                        (PP (IN em+)
                               (NP (DT o)
                                      (NN poder)))
                        (PP (IN por)
                                 (NP (DT um)
                                        (NN mandato)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (CD cinco)
                                            (NN anos)))))
                        (.)))
