(S (CC (VP (NP 
                                  (NNP Barkley))
                                (RB 
                                  (RB não))
                                (VB (VBP comenta))
                                (NP (DT o)
                                        (NN incidente)))
                       (,)
                       (CC e)
                       (VP (NP (DT o)
                                        (PRP mesmo))
                                (VB (VBP faz))
                                (NP 
                                  (DT a)
                                  (PRP sua)
                                  (NN equipa)))
                       (.)))
