(S (VP (NP (DT Os)
                                (NN organizadores)
                                (IN (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN regata))))
                       (RB (RB ainda))
                       (VB (VBP davam))
                       (NP (DT os)
                               (JJ últimos)
                               (NN retoques)
                               (IN (IN em+)
                                      (NP 
                                        (DT as)
                                        (NN instalações)
                                        (IN 
                                          (IN à_volta_de+)
                                          (NP 
                                            (DT o)
                                            (NN porto))))))
                       (VP (RB 
                                   (RB quando))
                                 (NP 
                                   (DT a)
                                   (NN frota))
                                 (VB (VBP desembarcou)))
                       (.)))
