(FRASE CP245-11 (CC (VP (IN se)
                                 (VB (VBP tinha)
                                       (VBN sido)
                                       (VBN nomeado))
                                 (NP (NN gestor)
                                        (IN de_conta)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (PRP toda)
                                            (PRP aquela)
                                            (NN gente)))))
                        (CC ou)
                        (VP (IN se)
                                 (VB (VBP era))
                                 (NP (DT o)
                                        (NN banco)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP estava)
                                            (IN a)
                                            (VB desenvolver))
                                          (NP 
                                            (PRP alguma)
                                            (NN acção)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN luta)))
                                            (IN 
                                              (IN contra)
                                              (NP 
                                                (DT o)
                                                (NN sigilo)
                                                (JJ 
                                                  (JJ bancário))))))))
                        (...)))
