(S (VP (NP (DT A)
                                 (NN liderança))
                        (VB (VBP é))
                        (RB (RB agora))
                        (VB (VBN repartida))
                        (IN (IN entre)
                                 (NP (CC 
                                          (NP 
                                            (NNP Tirsense))
                                          (CC e)
                                          (NP 
                                            (NNP Rio_Ave)))
                                        (,)
                                        (NP 
                                          (PRP ambos)
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (CD onze)
                                              (NN pontos)))
                                          (,)
                                          (IN 
                                            (IN contra)
                                            (NP 
                                              (CD dez)
                                              (CC 
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NNP Campomaiorense)
                                                    (,)
                                                    (VP 
                                                      (NP 
                                                        (PRP que))
                                                      (VB 
                                                        (VBP foi)
                                                        (VB empatar))
                                                      ({)
                                                      (JJ 
                                                        (CD 2-2))
                                                      (})
                                                      (,)
                                                      (IN 
                                                        (IN em+)
                                                        (NP 
                                                          (DT o)
                                                          (NN sábado)))
                                                      (,)
                                                      (IN 
                                                        (IN a+)
                                                        (NP 
                                                          (DT a)
                                                          (NNP Madeira)))
                                                      (,)
                                                      (IN 
                                                        (IN frente_a+)
                                                        (NP 
                                                          (DT o)
                                                          (NNP Nacional)))
                                                      (,))))
                                                (CC e)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NNP Académica)))))))))
                        (.)))
