(S (VP (NP (DT Os)
                                 (JJ primeiros)
                                 (NN judeus)
                                 (ADJP 
                                   (JJ sírios))
                                 (VP 
                                   (VB 
                                     (VBN autorizados))
                                   (PP 
                                     (IN a)
                                     (VB emigrar))
                                   (PP 
                                     (IN por+)
                                     (NP 
                                       (DT o)
                                       (NN Presidente)
                                       (NP 
                                         (NNP Assad))))))
                        (ADVP (RB já))
                        (VB (VBP chegaram))
                        (PP (IN a+)
                               (NP (DT os)
                                      (NNP EUA)))
                        (.)))
