(S (VP (CC E)
                        (NP (PRP alguns)
                                 (NN observadores))
                        (VB (VBP vêem))
                        (IN (IN em)
                                 (NP (PRP semelhante)
                                        (NN vantagem)))
                        (NP (PRP o)
                                (NN perigo)
                                (IN (IN de)
                                       (NP 
                                         (PRP uma)
                                         (NN tentação)
                                         (JJ 
                                           (JJ hegemónica)))))
                        (,)
                        (VP (IN se_bem_que)
                                  (NP 
                                    (PRP a)
                                    (NNP Constituição)
                                    (JJ 
                                      (JJ interina))
                                    (IN 
                                      (IN a)
                                      (VP 
                                        (VB 
                                          (VB aprovar))
                                        (IN 
                                          (IN durante)
                                          (NP 
                                            (PRP as)
                                            (JJ próximas)
                                            (NN semanas))))))
                                  (VB (VBP preveja))
                                  (NP 
                                    (PRP a)
                                    (NN representação)
                                    (IN 
                                      (IN em+)
                                      (NP 
                                        (PRP o)
                                        (NN governo)))
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (PRP todos_os)
                                        (NN partidos)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP consigam))
                                          (NP 
                                            (RB pelo_menos)
                                            (CD cinco)
                                            (NN por_cento)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (PRP os)
                                                (NN votos)))))))))
                        (.)))
