(S (VP (NP (DT A)
                                 (NN fotografia))
                        (VB (VBP foi)
                              (VBN publicada))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN imprensa)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (PRP todo_o_mundo)))))
                        (PP (IN há)
                                 (NP (ADJP 
                                          (RB cerca_de)
                                          (CD um))
                                        (NN ano)))
                        (,)
                        (PP (IN quando_de+)
                                 (NP (DT o)
                                        (NN massacre)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Bentalha)))
                                        (,)
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NNP Argélia)))
                                        (,)
                                        (VP 
                                          (ADVP 
                                            (RB onde))
                                          (VB 
                                            (VBP morreram))
                                          (NP 
                                            (ADJP 
                                              (RB cerca_de)
                                              (CD duas))
                                            (NN centenas)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN pessoas))))
                                          (,)
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN noite)
                                              (NP 
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (CD 22)))
                                                (PP 
                                                  (IN para)
                                                  (ADJP 
                                                    (CD 23)
                                                    (PP 
                                                      (IN de)
                                                      (NP 
                                                        (NN Setembro)))))))))))
                        (.)))
