(S (VP («)
                        (VB (VBP É))
                        (ADJP (JJ necessário))
                        (CC (VP 
                                   (IN que)
                                   (NP 
                                     (DT a)
                                     (NN construção)
                                     ([)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN barragem)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NNP Côa)))))
                                     (]))
                                   (VB 
                                     (VBP seja))
                                   (RB 
                                     (RB efectivamente))
                                   (VB 
                                     (VBN suspensa)))
                                 (CC e)
                                 (VP 
                                   (IN que)
                                   (VB 
                                     (VBP sejam)
                                     (VBN reunidos))
                                   (NP 
                                     (DT os)
                                     (NN meios)
                                     (CC 
                                       (ADJP 
                                         (JJ humanos))
                                       (CC e)
                                       (ADJP 
                                         (JJ necessários)
                                         (PP 
                                           (IN a)
                                           (NP 
                                             (DT um)
                                             (NN estudo)
                                             (ADJP 
                                               (JJ completo))
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (PRP toda_a)
                                                 (NN área))))))))))
                        (PP (IN antes)
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP crie))
                                   (NP 
                                     (DT uma)
                                     (NN situação)
                                     (ADJP 
                                       (JJ irreversível)))))
                        (.)))
