(FRASE CP894-3 (IN (IN Com)
                       (CC (NP (DT uma)
                                      (NN medalha)
                                      (IN 
                                        (IN por)
                                        (NP 
                                          (NN serviços)
                                          (VP 
                                            (VB 
                                              (VBN prestados))
                                            (IN 
                                              (IN a+)
                                              (NP 
                                                (DT a)
                                                (NN comunidade)))
                                            (ADVP 
                                              (RB enquanto)
                                              («)
                                              (NP 
                                                (NNP Trümerfrau))
                                              (»)))))
                                      (--)
                                      («)
                                      (VP 
                                        (JJ 
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (PRP estas))))
                                        (,)
                                        (RB 
                                          (RB só))
                                        (VB 
                                          (VBP foram)
                                          (VBN entregues))
                                        (JJ 
                                          (CD duas)))
                                      (»)
                                      (--))
                              (,)
                              (NP (DT uma)
                                      (NN certidão)
                                      (IN 
                                        (IN em+)
                                        (NP 
                                          (DT uma)
                                          (NN capa)
                                          (JJ 
                                            (JJ vermelha))
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT o)
                                              (NN símbolo)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NNP RDA)))
                                              (IN 
                                                (IN a)
                                                (VBN dourado)))))))
                              (,)
                              (NP (DT uma)
                                      (NN viagem)
                                      (IN 
                                        (IN em)
                                        (NP 
                                          (NN paquete)
                                          (IN 
                                            (IN para)
                                            (NP 
                                              (DT os)
                                              («)
                                              (NN activistas)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (JJ primeira)
                                                  (NN hora)))
                                              (»)))
                                          (,)
                                          (VP 
                                            (RB 
                                              (RB onde))
                                            (VB 
                                              (VBP viajou))
                                            (CC 
                                              (IN 
                                                (IN ao_lado_de)
                                                (NP 
                                                  (NNP Erich_Honecker)))
                                              (,)
                                              (IN 
                                                (IN de+)
                                                (CC 
                                                  (NP 
                                                    (DT a)
                                                    (NN bailarina)
                                                    (NP 
                                                      (NNP Great_Paluka)))
                                                  («)
                                                  (CC e)
                                                  (NP 
                                                    (PRP muitos)
                                                    (PRP outros))
                                                  (»)))))))))
                       (.)))
