(FRASE CP721-3 (VP (IN (IN A_propósito_de+)
                                 (NP (DT a)
                                        (NN exposição)
                                        («)
                                        (NP 
                                          (NNP Dinossáurios_da_China))
                                        (»)
                                        (,)
                                        (IN 
                                          (IN em_curso)
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT o)
                                              (NNP Museu_Nacional_de_História_Natural))))))
                        (,)
                        (VB (VBP começaria)
                              (IN por)
                              (VB insistir))
                        (IN (IN em+)
                                (NP (DT o)
                                       (NN convite)
                                       (IN 
                                         (IN a)
                                         (NP 
                                           (PRP Sua_Excelência)))
                                       (IN 
                                         (IN a)
                                         (VP 
                                           (VB 
                                             (VB visitá-))
                                           (NP 
                                             (PRP la))))))
                        (.)))
