(S (VP (NP (DT A)
                                 (NN forma)
                                 (PP (IN de)
                                        (VP 
                                          (NP 
                                            (PRP o))
                                          (VB 
                                            (VB conseguir)))))
                        (VB (VBP é))
                        (VP (VB (VB pôr))
                                (PP (IN a+)
                                       (NP 
                                         (DT a)
                                         (NN venda)))
                                (NP (DT as)
                                        (NN acções)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (ADVP 
                                            (RB ainda))
                                          (VB 
                                            (VBP detém))
                                          (PP 
                                            (IN em+)
                                            (NP 
                                              (DT as)
                                              (NN empresas)
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT as)
                                                  (JJ melhores)
                                                  (NN condições))))))))
                        (.)))
