(S (NP (DT O)
                      (JJ último)
                      (NN romance)
                      (PP (IN de)
                             (NP (NNP Paul_Auster)))
                      (--)
                      (VP (NP (PRP que))
                              (RB 
                                (RB ainda))
                              (RB 
                                (RB não))
                              (VB (VBP está))
                              (VBN traduzido))
                      (.)))
