(S (VP (NP (DT Os)
                                 (NNP Consumidores_sem_Fronteiras))
                        (VB (VBP propõem-))
                        (NP (PRP se))
                        (,)
                        (PP para_já)
                        (,)
                        (CC (VP 
                                  (VB (VB envolver-))
                                  (NP 
                                    (PRP se))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN resolução)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN litígios)
                                          (ADJP 
                                            (JJ transfronteiriços)))))))
                                (CC e)
                                (VP 
                                  (VB (VB organizar))
                                  (NP 
                                    (NN acções)
                                    (ADJP 
                                      (JJ conjuntas))
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (CC 
                                          (NP 
                                            (NN informação))
                                          (CC e)
                                          (NP 
                                            (NN esclarecimento)))
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT os)
                                            (NN consumidores)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (CD dois)
                                                (NN países))))))))))
                        (.)))
