(S (VP (NP (NNP Barbosa))
                        (VB (VBP pede))
                        (NP (NN pareceres)
                                (PP (IN sobre)
                                       (NP 
                                         (NN multas)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NNP PSD))))))))
