(S (VP («)
                        (NP (NN Doutor)
                                 (NP (NNP Dinis)))
                        (»)
                        (VB (VBP dava))
                        (NP (NN consultas))
                        (PP (NP (ADVP 
                                         (RB dentro))
                                       (CC e)
                                       (IN fora_de+))
                                 (NP (DT o)
                                        (NN hospital)
                                        (ADJP 
                                          (JJ lisboeta))))))
