(S (VP (NP (DT Os)
                                 (NN mineiros))
                        (VB (VBP estão))
                        (VP (VB 
                                          (VBN dispostos))
                                        (IN 
                                          (IN a)
                                          (VP 
                                            (VB 
                                              (VB manifestar-))
                                            (NP 
                                              (PRP se))
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT a)
                                                (NN sede)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN concelho)))))
                                            (IN 
                                              (IN em)
                                              (NP 
                                                (NN solidariedade)
                                                (IN 
                                                  (IN com)
                                                  (NP 
                                                    (DT o)
                                                    (PRP seu)
                                                    (NN camarada))))))))
                        (,)
                        (IN (IN ao_mesmo_tempo)
                                 (VP 
                                   (IN que)
                                   (VB 
                                     (VBP está)
                                     (IN a)
                                     (VB ser)
                                     (VBN preparado))
                                   (NP 
                                     (DT um)
                                     (NN abaixo-assinado))))
                        (.)))
