(FRASE CP386-5 (CC (VP (NP 
                                  (DT Os)
                                  (NN americanos))
                                (VB (VBP conseguiram))
                                (VP 
                                  (VB (VB defender))
                                  (NP 
                                    (DT a)
                                    (NN posse)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN troféu))))))
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (DT os)
                                  (NN desafiantes))
                                (VB (VBP prometem))
                                (VP 
                                  (VB (VB regressar)))
                                (JJ 
                                  (PRP mais)
                                  (JJ fortes))
                                (,)
                                (IN 
                                  (IN de+)
                                  (RB 
                                    (RB aqui)
                                    (IN 
                                      (IN por)
                                      (NP 
                                        (CD três)
                                        (NN anos)))))
                                (,)
                                (IN (IN a+)
                                       (NP 
                                         (DT a)
                                         (NN baía)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NNP San_Diego))))))
                       (.)))
