(S (VP («)
                        (VB (VBP Transpareceu))
                        (NP (NP 
                                   (DT a)
                                   (NN tentativa)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VB 
                                         (VB evitar))
                                       (VP 
                                         (VB 
                                           (VB discutir))
                                         (NP 
                                           (PRP este)
                                           (NN problema))))))
                                 (CC e)
                                 (NP 
                                   (,)
                                   (RB depois)
                                   (,)
                                   (DT uma)
                                   (PRP certa)
                                   (NN vontade)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (IN que)
                                       (NP 
                                         (DT o)
                                         (NN assunto))
                                       (VB 
                                         (VBP fosse)
                                         (VBN dado))
                                       (VP 
                                         (RB como)
                                         (ADVP 
                                           (RB definitivamente))
                                         (VB 
                                           (VBN arrumado)))))))
                        (.)))
