(S (VP (VB (VBP Vem))
                        (NP (PRP isto))
                        (IN (IN a_propósito_de+)
                                 (NP (DT a)
                                        (JJ recente)
                                        (NN experiência)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN depositante)
                                            (IN 
                                              (IN de)
                                              («)
                                              (NP 
                                                (DT um)
                                                (VBN conceituado)
                                                (NN banco))
                                              (»))))))
                        (.)))
