(FRASE CP179-7 (CC (ADVP (RB Claro)
                                (VP 
                                  (IN que)
                                  (VB (VBP preferia))
                                  (VP 
                                    (VB 
                                      (VB correr))
                                    (IN 
                                      (IN em)
                                      (NP 
                                        (NN condições)
                                        (JJ 
                                          (JJ idênticas)
                                          (IN 
                                            (IN a+)
                                            (NP 
                                              (PRP as)
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (VB 
                                                  (VBP encontramos))
                                                (IN 
                                                  (IN em)
                                                  (NP 
                                                    (NNP Portugal))))))))))))
                       (,)
                       (CC mas)
                       (,)
                       (ADVP (VP 
                                  (RB 
                                    (RB não))
                                  (VB (VBG sendo))
                                  (JJ 
                                    (JJ possível)))
                                (,)
                                (NP 
                                  (NN paciência)))
                       (.)
                       (»)))
