(S (VP (NP (NNP Boris_Ieltsin))
                        (VB (VBP continua)
                              (IN a)
                              (VB dar))
                        (NP (NN sinais)
                                (ADJP 
                                  (JJ contraditórios))
                                (PP (IN sobre)
                                       (NP 
                                         (DT a)
                                         (NN forma)
                                         (VP 
                                           (ADVP 
                                             (RB como))
                                           (VB 
                                             (VBP vai)
                                             (VB utilizar))
                                           (NP 
                                             (DT a)
                                             (PRP sua)
                                             (NN vitória)
                                             (ADJP 
                                               (JJ política)))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (NN referendo)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN domingo)
                                                   (VBN passado)))))
                                           (PP 
                                             (IN para)
                                             (NP 
                                               (VP 
                                                 (VB 
                                                   (VB acelerar))
                                                 (NP 
                                                   (DT o)
                                                   (NN ritmo)
                                                   (PP 
                                                     (IN de+)
                                                     (NP 
                                                       (DT as)
                                                       (NN reformas)))))
                                               (CC e)
                                               (VP 
                                                 (VB 
                                                   (VB imprimir-))
                                                 (NP 
                                                   (PRP lhes))
                                                 (NP 
                                                   (DT uma)
                                                   (NN orientação)
                                                   (ADJP 
                                                     (RB mais)
                                                     (JJ clara))))))))))
                        (.)))
