(FRASE CP258-4 (VP (NP (DT O)
                                 (JJ próximo)
                                 (NN adversário))
                        (VB (VBP será))
                        (NP (DT o)
                               («)
                               (NN artista)
                               (»)
                               (NP (NNP Hicham_Arazi))
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP garantiu))
                                       (NP 
                                         (JJ nova)
                                         (NN presença)
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT os)
                                             (NN quartos-de-final)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NNP Grand_Slam)
                                                 (JJ 
                                                   (JJ francês)))))))))
                        (.)))
