(S (VP (VB (VBN Confirmada))
                        (NP (NN inocuidade)
                                (PP (IN de+)
                                       (NP 
                                         (DT as)
                                         (NN cinzas)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NNP Santo_António))))))))
