(S (VP (IN (IN Em+)
                                  (NP 
                                    (DT a)
                                    (NN prática)))
                         (,)
                         (VB (VBP privilegia-))
                         (NP (PRP se))
                         (NP (DT as)
                                 (NN intervenções)
                                 (IN de_fachada))
                         (IN (IN em_detrimento_de+)
                                  (NP 
                                    (DT o)
                                    (NN bem-estar)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (NN habitantes)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN aldeias)))))))
                         (.)))
