(FRASE CP392-3 (VP (NP (DT O)
                                 (NN repórter))
                        (VB (VBP foi)
                              (VBN accionado))
                        (IN (IN por)
                                 (VP 
                                   (,)
                                   (IN 
                                     (IN em)
                                     (NP 
                                       (NN crónicas)
                                       (VP 
                                         (VB 
                                           (VBN emitidas))
                                         (IN 
                                           (IN em)
                                           (NP 
                                             (NN Julho)
                                             (IN 
                                               (IN de)
                                               (JJ 
                                                 (CD 1992))))))))
                                   (,)
                                   (VB 
                                     (VB ter)
                                     (VBN criticado))
                                   (NP 
                                     (CC 
                                       (NP 
                                         (DT o)
                                         (NN comandante)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN posto)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NNP PSP))))))
                                       (,)
                                       (NP 
                                         (NN subchefe)
                                         (NP 
                                           (NNP Amadeu_Eiras)))
                                       (CC e)
                                       (NP 
                                         (DT o)
                                         (NN guarda)
                                         (NP 
                                           (NNP António_Soares))))
                                     (,)
                                     (NP 
                                       (NN críticas)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (NP 
                                           (DT o)
                                           (NNP Ministério_Público))
                                         (VB 
                                           (VBP considerou))
                                         (JJ 
                                           (JJ difamatórias)))))))
                        (.)))
