(FRASE CP436-3 (VP («)
                        (CC (VP 
                                   (VB 
                                     (VBP Está))
                                   (NP 
                                     (PRP tudo))
                                   (JJ 
                                     (JJ cheio))))
                        (»)
                        (,)
                        (VB (VBP diziam))
                        (NP (NN elementos)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN organização))))
                        (,)
                        («)
                        (CC (VP 
                                   (VB 
                                     (VBP tente))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NN bancada)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN lado)))))))
                        (»)
                        (.)))
