(S (NP (NP (NN P.))
                       (--)
                       (VP (NP 
                                  (DT O)
                                  («)
                                  (NN pay-tv)
                                  (»))
                                (VB (VBP chega))
                                (RB 
                                  (RB tarde))
                                (IN (IN a)
                                       (NP 
                                         (NNP Portugal)))
                                (?))))
