(S (VP (NP (NNP Meyer))
                        (VB (VBP publicou))
                        (NP (PRP esta)
                                (NN informação))
                        (IN (IN em+)
                                 (NP (DT um)
                                        (NN romance)
                                        (,)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (RB 
                                            (RB depois))
                                          (VB 
                                            (VBP adaptou))
                                          (IN 
                                            (IN a+)
                                            (NP 
                                              (DT o)
                                              (NN cinema)))
                                          (,)
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (DT o)
                                              (NN título)
                                              (IN 
                                                (RB justamente)
                                                (IN de)
                                                («)
                                                (NP 
                                                  (NNP A_Solução_a_sete_e_meio_por_cento))
                                                (»))))
                                          ({)
                                          (VP 
                                            (RB 
                                              (RB talvez))
                                            (VB 
                                              (VBP haja))
                                            (NP 
                                              (JJ melhor)
                                              (NN tradução)
                                              (IN 
                                                (IN para)
                                                («)
                                                (NP 
                                                  (NNP The_7,5_per_cent_Solution))
                                                (»))
                                              (;)
                                              («)
                                              (CC 
                                                (NP 
                                                  (NNP Uma_Solução_a_sete_e_meio_por_cento))
                                                (»)
                                                (,)
                                                («)
                                                (NP 
                                                  (NNP Sete_e_meio_por_cento_de_Solução))
                                                (»)
                                                (?))))
                                          (}))))))
