(FRASE CP401-2 (VP (NP (PRP Menos)
                                 (NN papelada))
                        (VB (VBP é))
                        (RB (RB sempre))
                        (JJ (JJ bom))
                        (,)
                        (VP (IN ainda_que)
                                  (VB (VBP saiba))
                                  (IN 
                                    (IN a)
                                    (NP 
                                      (PRP pouco))))
                        (.)))
