(S (NP (VP (VB (VBP Foi))
                                (NP (NN ministro)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Jacques_Chirac))))
                                ({)
                                (ADJP 
                                  (CD 1986-1988))
                                (}))
                       (CC e)
                       (VP (ADVP 
                                  (RB agora))
                                (VB (VBP é)
                                      (VBN considerado))
                                (NP (DT o)
                                       (PRP seu)
                                       (JJ principal)
                                       (NN rival))
                                (,)
                                (VP 
                                  (IN embora)
                                  (ADVP 
                                    (RB ainda)
                                    (RB não))
                                  (NP 
                                    (PRP se))
                                  (VB (VBP tenha)
                                        (VBN candidatado))
                                  (ADVP 
                                    (RB oficialmente))
                                  (PP 
                                    (IN a+)
                                    (NP 
                                      (DT as)
                                      (NN presidenciais)))))
                       (.)))
