(S (VP (VB (VBP Esperam-))
                        (NP (PRP se))
                        (,)
                        (RB (RB agora))
                        (,)
                        (NP (DT as)
                                 (JJ oportunas)
                                 (NN reportagens)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN golpe)
                                          (IN 
                                            (IN de)
                                            (JJ 
                                              (CD 1974)))
                                          (CC 
                                            (IN 
                                              (IN sem)
                                              (NP 
                                                (NN tanques)
                                                (IN 
                                                  (IN em+)
                                                  (NP 
                                                    (DT as)
                                                    (NN ruas)))))
                                            (,)
                                            (CC nem)
                                            (NP 
                                              (NN cravos))
                                            (,)
                                            (CC nem)
                                            (NP 
                                              (NN vivas)
                                              (IN 
                                                (IN a+)
                                                (NP 
                                                  (DT o)
                                                  (NNP MFA))))))))
                        (.)))
