(FRASE CP473-3 (NP (PRP Tudo)
                       (VP (IN porque)
                               (NP (NNP Neto_da_Silva)
                                        (,)
                                        (CC 
                                          (NP 
                                            (I- ex-)
                                            (NN secretário)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Estado)))
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Comércio_Externo))))
                                          (CC e)
                                          (NP 
                                            (RB depois)
                                            (NN líder)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NNP Socifa)))))
                                        (,))
                               (VB (VBP exige))
                               (VP (VB 
                                          (VB receber))
                                        (NP 
                                          (DT uma)
                                          (NN comissão)
                                          (VP 
                                            (RB 
                                              (RB alegadamente))
                                            (VB 
                                              (VBN prometida))
                                            (IN 
                                              (IN por)
                                              (NP 
                                                (NNP Américo_Amorim)))))
                                        (VP 
                                          (IN caso)
                                          (VB 
                                            (VBP conseguisse))
                                          (VP 
                                            (VB 
                                              (VB vender))
                                            (NP 
                                              (DT o)
                                              (NN lote)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN acções)
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT o)
                                                      (NN empresário))))))
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN banco)
                                                (JJ 
                                                  (JJ português))))))))
                       (.)))
