(S (VP (NP («)
                                 (NNP Duas_Viagens)
                                 (»)
                                 (,)
                                 (NP 
                                   (DT uma)
                                   (NN exposição)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN fotografias)
                                       (IN 
                                         (IN a)
                                         (NP 
                                           (NN preto-e-branco)))
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NNP Francisco_Villa-Lobos)))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBN feitas))
                                         (IN 
                                           (IN em)
                                           (NP 
                                             (CD 1995)))
                                         (IN 
                                           (IN em)
                                           (CC 
                                             (NP 
                                               (NNP Tóquio))
                                             (,)
                                             (NP 
                                               (NNP Nagasaqui))
                                             (CC e)
                                             (NP 
                                               (NNP Quioto))))
                                         (,)
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT os)
                                             (NN intervalos)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NN rodagem)
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (NN filme)
                                                     («)
                                                     (NP 
                                                       (NNP Os_Olhos_da_Ásia))
                                                     (»)
                                                     (,)
                                                     (IN 
                                                       (IN de)
                                                       (NP 
                                                         (NNP João_Mário_Grilo)))))))))))))
                                 (,))
                        (VB (VBP pode)
                              (VB ser)
                              (VBN vista))
                        (IN (IN até)
                                 (JJ 
                                   (CD 7)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN Novembro)))))
                        (IN (IN em+)
                                 (NP (DT a)
                                        (NN sala)
                                        (NP 
                                          (NNP Laman))
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Centro_Cultural_de_Belém)))))
                        (.)))
