(FRASE CP504-2 (VP (IN (IN Em+)
                                 (NP (DT o)
                                        (NN centro)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN atenções)))))
                        (VB (VBP estão))
                        (NP (DT as)
                                 (NN privatizações)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (IN 
                                     (IN há)
                                     (NP 
                                       (JJ 
                                         (RB 
                                           (RB pouco)
                                           (RB mais_de))
                                         (CD um))
                                       (NN mês)))
                                   (VB 
                                     (VBP tiveram))
                                   (NP 
                                     (NN início))))
                        (.)))
