(S (VP (PP Por_outro_lado)
                        (,)
                        (NP (DT os)
                                 (NN defesas-centrais)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Celtic)))
                                 (,)
                                 (CC 
                                   (NP 
                                     (NNP Mowbray))
                                   (CC e)
                                   (NP 
                                     (NNP Grant)))
                                 (,)
                                 (VP 
                                   (RB 
                                     (RB sempre))
                                   (VB 
                                     (VBN coadjuvados))
                                   (PP 
                                     (IN por)
                                     (NP 
                                       (NNP McGinlay))))
                                 (,))
                        (VB (VBP chegaram))
                        (PP (IN para)
                                 (VP 
                                   (VB 
                                     (VB reduzir))
                                   (PP 
                                     (IN a)
                                     (RB pouco))
                                   (NP 
                                     (DT o)
                                     (NN ataque)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Rangers)))
                                     (,)
                                     (VP 
                                       (RB 
                                         (RB onde))
                                       (NP 
                                         (NNP Hateley))
                                       (RB 
                                         (RB não))
                                       (VB 
                                         (VBP dispunha))
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN apoio)
                                           (ADJP 
                                             (JJ habitual))))))))
                        (.)))
