(S (VP (NP (DT As)
                                 (NN autoridades))
                        (VB (VBP verificaram))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   (NNP Manuel_António))
                                 (VB (VBP tinha))
                                 (NP 
                                   (CD dois)
                                   (NN passaportes)
                                   (;)
                                   (NP 
                                     (ADJP 
                                       (CD um)
                                       (ADJP 
                                         (JJ angolano))
                                       (,)
                                       (ADJP 
                                         (JJ verdadeiro)))
                                     (;)
                                     (CC e)
                                     (ADJP 
                                       (PRP outro)
                                       (JJ português)
                                       (,)
                                       (ADJP 
                                         (VBN falsificado))))))
                        (.)))
