(S (VP (PP (IN Entre)
                                 (NP (DT as)
                                        (NN jóias)
                                        (VBN apresentadas)))
                        (VB (VBP contam-))
                        (NP (PRP se))
                        (CC (NP 
                                   (NN colares)
                                   (PP 
                                     (IN de)
                                     (CC 
                                       (NP 
                                         (NN brilhantes))
                                       (CC e)
                                       (NP 
                                         (NN esmeraldas))))
                                   ({)
                                   (NP 
                                     (NN séc.)
                                     (CC 
                                       (ADJP 
                                         (JJ XVIII))
                                       (CC e)
                                       (ADJP 
                                         (JJ XIX))))
                                   (}))
                                 (,)
                                 (NP 
                                   (NN peças)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN ouro)
                                       (ADJP 
                                         (JJ popular)))))
                                 (,)
                                 (NP 
                                   (NN trenedeiras))
                                 (,)
                                 (NP 
                                   (NN crisólitas))
                                 (,)
                                 (NP 
                                   (NN laças))
                                 (,)
                                 (NP 
                                   (NN condecorações)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT as)
                                       (NN ordens)
                                       (CC 
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NNP Malta)))
                                         (CC e)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NNP Cristo))))))
                                   (PP 
                                     (IN em)
                                     (CC 
                                       (NP 
                                         (NN minas))
                                       (CC e)
                                       (NP 
                                         (NN brilhantes)))))
                                 (CC e)
                                 (NP 
                                   (DT uma)
                                   (NN caixa)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN rapé)))
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NNP Rei_Carlos_Alberto)))))
                        (.)))
