(S (VP (NP (PRP Menos)
                                 (NN papelada))
                        (VB (VBP é))
                        (ADVP (RB sempre))
                        (ADJP (JJ bom))
                        (,)
                        (VP (IN ainda_que)
                                  (VB (VBP saiba))
                                  (PP 
                                    (IN a)
                                    (NP 
                                      (PRP pouco))))
                        (.)))
