(S (VP (IN (IN Em+)
                                 (NP (DT os)
                                        (NN meios)
                                        (JJ 
                                          (JJ diplomáticos))))
                        (VB (VBP há))
                        (,)
                        (RB (RB aliás))
                        (,)
                        (VP (NP 
                                   (PRP quem))
                                 (VB (VBP interprete))
                                 (NP 
                                   (PRP estas)
                                   (NN manifestações)
                                   (IN 
                                     (IN de)
                                     («)
                                     (NP 
                                       (NN sensibilidade))
                                     (»))
                                   (IN 
                                     (IN em_relação_a+)
                                     (NP 
                                       (DT a)
                                       (NN questão)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NNP Timor)))))
                                   (IN 
                                     (IN por_parte_de+)
                                     (NP 
                                       (DT o)
                                       (NNP Executivo)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NNP Tony_Blair))))))
                                 (IN 
                                   (IN com)
                                   (NP 
                                     (DT uma)
                                     (NN tentativa)
                                     (IN 
                                       (IN de)
                                       (VP 
                                         (VB 
                                           (VB compensar))
                                         (NP 
                                           (DT a)
                                           (JJ má)
                                           (NN imagem)
                                           (VP 
                                             (VB 
                                               (VBN criada))
                                             (IN 
                                               (IN com)
                                               (NP 
                                                 (DT as)
                                                 (JJ significativas)
                                                 (NN exportações)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NN armas)
                                                     («)
                                                     (JJ 
                                                       (JJ made_in_England))
                                                     (»)))
                                                 (IN 
                                                   (IN rumo_a+)
                                                   (NP 
                                                     (DT a)
                                                     (NNP Indonésia))))))))))))
                        (.)))
