(S (NP («)
                       (VP (ADVP 
                                  (RB Cada_vez))
                                (VB (VBP fazemos))
                                (NP (RB mais)
                                        (NN pesquisa))
                                (PP 
                                  (IN para)
                                  (VP 
                                    (VB 
                                      (VB encontrar))
                                    (NP 
                                      (NN histórias)
                                      (ADJP 
                                        (JJ novas))))))
                       (CC e)
                       (VP (ADVP 
                                  (RB cada_vez))
                                (VB (VBP vamos))
                                (ADJP 
                                  (RB mais)
                                  (RB fundo))
                                (PP 
                                  (IN para)
                                  (VP 
                                    (NP 
                                      (PRP as))
                                    (VB 
                                      (VB investigar)))))
                       (.)
                       (»)))
