(S (VP (CC E)
                        (RB (RB foi))
                        (RB (RB assim))
                        (RB (RB que))
                        (RB (RB ontem))
                        (--)
                        (IN (RB precisamente)
                                 (IN por_causa_de+)
                                 (NP (DT o)
                                        (CC 
                                          (NP 
                                            (NNP Portugal))
                                          (-)
                                          (NP 
                                            (NNP Turquia)))))
                        (--)
                        (NP (DT a)
                                 (NN televisão)
                                 (JJ 
                                   (JJ guineense)))
                        (VB (VBP reabriu))
                        (...)
                        (IN (IN a+)
                                 (NP (DT a)
                                        (NN hora)
                                        (JJ 
                                          (JJ necessária)
                                          (IN 
                                            (IN para)
                                            (VP 
                                              (VB 
                                                (VB transmitir))
                                              (NP 
                                                (DT o)
                                                (CC 
                                                  (NP 
                                                    (NNP Portugal))
                                                  (-)
                                                  (NP 
                                                    (NNP Turquia)))))))))
                        (,)
                        (VP (NP 
                                  (PRP o_que))
                                (VB (VBP motivou))
                                (NP (JJ grandes)
                                        (NN ajuntamentos)
                                        (IN 
                                          (IN em)
                                          (NP 
                                            (NN locais)
                                            (JJ 
                                              (JJ públicos))
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP dispunham))
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN televisores))))))
                                        (,)
                                        (IN 
                                          (JJ 
                                            (RB tanto))
                                          (IN em)
                                          (NP 
                                            (NNP Bissau))
                                          (JJ 
                                            (ADVP 
                                              (RB como)
                                              (IN 
                                                (IN em+)
                                                (NP 
                                                  (DT o)
                                                  (NN interior)
                                                  (IN 
                                                    (IN de+)
                                                    (NP 
                                                      (DT o)
                                                      (NN país))))))))))
                        (.)))
