(S (VP (RB (RB Depois))
                        (,)
                        (NP (NNP Jardim))
                        (VB (VBP aproximou-))
                        (NP (PRP se))
                        (PP (IN de+)
                                (NP (DT a)
                                       (NN tese)
                                       (VP 
                                         (VB 
                                           (VBN defendida))
                                         (PP 
                                           (IN por+)
                                           (NP 
                                             (DT o)
                                             (NNP PCP))))
                                       (,)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN exigência)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT a)
                                               (NN demissão)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NNP Veiga_Simão)))))))
                                       (,)))
                        (PP (IN a+)
                                 (NP (DT o)
                                        (VP 
                                          (VB 
                                            (VB defender))
                                          (VP 
                                            (IN que)
                                            (NP 
                                              (DT o)
                                              (JJ actual)
                                              (NN ministro)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NNP Defesa)))
                                              (,)
                                              (PP 
                                                (IN com)
                                                (NP 
                                                  (NNP Marcelo_Caetano))))
                                            (RB 
                                              (RB já))
                                            (VB 
                                              (VBP dera))
                                            («)
                                            (NP 
                                              (NN cabo)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NNP Educação))))
                                            (»)))))
                        (.)))
