(S (VP (NP (CD Duas)
                                 (PRP outras)
                                 (NN personalidades)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP digladiam))
                                   (IN 
                                     (,)
                                     (IN 
                                       (IN sem)
                                       (NP 
                                         (NN dúvida)))
                                     (,)
                                     (IN por+)
                                     (NP 
                                       (DT o)
                                       (JJ primeiro)
                                       (NN plano)
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN círculo)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN poder)))))))))
                        (VB (VBP são))
                        (CC (NP (DT o)
                                       (NN presidente)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NNP Câmara_de_Moscovo)))
                                       (,)
                                       (NP 
                                         (NNP Iuri_Lujkov))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBN aliado))
                                         (CC 
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT os)
                                               (NN banqueiros)))
                                           (CC e)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (DT as)
                                               (NN mafias)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT a)
                                                   (NN capital))))))))
                               (,)
                               (CC e)
                               (NP (NNP Anatoli_Chubais)
                                       (,)
                                       (NP 
                                         (DT o)
                                         (I- ex-)
                                         (NN vice-primeiro-ministro)
                                         (VP 
                                           (VB 
                                             (VBN recém-nomeado))
                                           (NP 
                                             (NN chefe)
                                             (IN 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NN casa)
                                                 (JJ 
                                                   (JJ civil))
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT a)
                                                     (NN Presidência))))))))))
                        (.)))
