(S (VP («)
                        (VP (PP Em_segundo_lugar))
                        (»)
                        (,)
                        (VB (VBP prossegue))
                        (NP (NNP Whipp))
                        (,)
                        («)
                        (VP (NP 
                                    (DT as)
                                    (NN mulheres))
                                  (VB (VBP passaram)
                                        (IN a)
                                        (VB treinar))
                                  (PP 
                                    (IN a)
                                    (NP 
                                      (NN ritmos)
                                      (ADJP 
                                        (RB tão)
                                        (JJ intensivos)
                                        (ADVP 
                                          (RB como)
                                          (NP 
                                            (DT os)
                                            (NN homens)))))))
                        (.)
                        (»)))
