(S (VP (NP (DT O)
                                 (NN exercício)
                                 (PP 
                                   (IN de+)
                                   (NP 
                                     (DT o)
                                     (NN poder)
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT as)
                                         (NN organizações))))))
                        (VB (VBP é))
                        (,)
                        (PP por_vezes)
                        (,)
                        (VB (VBN descrito))
                        (PP (IN em)
                                 (NP (NN termos)
                                        (CC 
                                          (PP 
                                            (IN de)
                                            («)
                                            (NP 
                                              (NN jogos)))
                                          (CC e)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN jogadores))
                                            (»)))))
                        (.)))
