(FRASE CP242-6 (CC (VP (NP 
                                  (DT Um)
                                  (NN golo)
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (NNP Moriero))))
                                (VB (VBP recolocou))
                                (NP (DT as)
                                        (CD duas)
                                        (NN formações))
                                (IN em_pé_de_igualdade))
                       (CC e)
                       (VP (IN 
                                  (RB só)
                                  (IN (IN a)
                                        (NP 
                                          (CD nove)
                                          (NN minutos)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN fim))))))
                                (NP 
                                  (DT o)
                                  (NNP Inter))
                                (VB (VBP chegou))
                                (IN (IN a+)
                                        (NP 
                                          (DT o)
                                          (NN golo)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN vitória)))))
                                (,)
                                (IN 
                                  (IN por)
                                  (NP 
                                    (NN intermédio)
                                    (IN 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN francês)
                                        (NP 
                                          (NNP Djorkaeff)))))))
                       (.)))
