(S (VP (PP (IN Em+)
                                (NP (DT a)
                                       (PRP mesma)
                                       (NN altura)))
                       (,)
                       (VB (VBP começou)
                             (IN a)
                             (VB funcionar))
                       (NP (DT um)
                                (NN sistema)
                                (ADJP 
                                  (JJ informático))
                                (VP (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP permite))
                                        (VP 
                                          (VB 
                                            (VB distribuir))
                                          (ADVP 
                                            (RB mais)
                                            (RB rapidamente))
                                          (NP 
                                            (DT os)
                                            (NN estrangeiros))
                                          (PP 
                                            (IN por+)
                                            (NP 
                                              (DT os)
                                              (NN campos)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN refugiados))))))))
                       (.)))
