(S (VP (VP (NP 
                                   (DT A)
                                   (JJ PRÓXIMA)
                                   (NN ronda)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN negociações)
                                       (PP 
                                         (IN sobre)
                                         (NP 
                                           (DT a)
                                           (NN paz)
                                           (PP 
                                             (IN em)
                                             (NP 
                                               (NNP Moçambique))))))))
                                 (VB (VBP deverá)
                                       (VB ter))
                                 (NP 
                                   (NN início))
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (DT o)
                                     (NN dia)
                                     (ADJP 
                                       (CD 2))
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN Maio)))))
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NNP Roma))))
                        (,)
                        (VB (VBP confirmaram))
                        (RB (RB ontem))
                        (NP (CC (NP 
                                         (DT o)
                                         (NN Ministério)
                                         (ADJP 
                                           (JJ italiano))
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NNP Negócios_Estrangeiros))))
                                       (CC e)
                                       (NP 
                                         (DT a)
                                         (NN comunidade)
                                         (ADJP 
                                           (JJ religiosa))
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NNP Sant'Egidio)))))
                                 (,)
                                 (NP 
                                   (NN mediador)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (PRP estas)
                                       (NN conversações)))))
                        (.)))
