(FRASE CP579-4 (VP (IN (IN Com)
                                 (NP (DT os)
                                        (NN olhos)
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NNP Rússia)))))
                        (,)
                        (IN (RB tecnicamente)
                                 (IN em)
                                 (NP (NN violação)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN texto)
                                            (VP 
                                              (VB 
                                                (VBN assinado))
                                              (IN 
                                                (IN em)
                                                (JJ 
                                                  (CD 1990))))))))
                        (,)
                        (NP (DT os)
                                 (NN países-membros)
                                 (IN (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN tratado)
                                          (IN 
                                            (IN sobre)
                                            (NP 
                                              (DT as)
                                              (NN armas)
                                              (JJ 
                                                (JJ convencionais))
                                              (IN 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NNP Europa))))))))
                        (VB (VBP voltam)
                              (IN a)
                              (VB reunir-))
                        (NP (PRP se))
                        (IN (IN a_partir_de)
                                 (RB hoje))
                        (,)
                        (IN (IN em)
                                 (NP (NNP Viena)))
                        (,)
                        (IN (IN para)
                                 (VP 
                                   (VB 
                                     (VB tentar))
                                   (VP 
                                     (VB 
                                       (VB limpar))
                                     (RB 
                                       (RB definitivamente))
                                     (NP 
                                       (DT o)
                                       (NN continente))
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN armas)
                                         (JJ 
                                           (JJ convencionais)))))))
                        (.)))
