(S (VP (IN (IN Para)
                                (NP (DT o)
                                       (NN presidente)
                                       (NP 
                                         (NNP Carlos_de_Sousa))))
                       (,)
                       (VB (VBP trata-))
                       (NP (PRP se))
                       (IN (IN de)
                               (NP (DT um)
                                      (NN orçamento)
                                      («)
                                      (JJ 
                                        (JJ típico)
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (DT um)
                                            (NN concelho)
                                            (CC 
                                              (JJ 
                                                (JJ rural))
                                              (CC e)
                                              (JJ 
                                                (JJ pobre)))
                                            (IN 
                                              (IN com)
                                              (NP 
                                                (PRP poucas)
                                                (NN receitas))))))
                                      (»)))
                       (.)))
