(S (VP (PP (IN Segundo)
                                 (NP (DT o)
                                        (NN estudo)
                                        (VP 
                                          (VB 
                                            (VBN publicado))
                                          (ADVP 
                                            (RB ontem))
                                          (PP 
                                            (IN por+)
                                            (NP 
                                              (DT o)
                                              (NNP Expresso))))))
                        (,)
                        (NP (DT a)
                                 (NNP CDU))
                        (VB (VBP perderia))
                        (PP (IN em)
                                 (NP (NNP Setúbal)))
                        (ADJP (CD quatro)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT os)
                                      (CD sete)
                                      (NN deputados)
                                      (VP 
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (PRP que)))
                                        (VB 
                                          (VBP dispõe))))))
                        (,)
                        (VP 
                          (VB (VBG passando))
                          (NP (DT o)
                                   (NNP PS))
                          (PP (RB exactamente)
                                  (IN para)
                                  (NP 
                                    (DT a)
                                    (NN situação)
                                    (ADJP 
                                      (JJ inversa)))))
                        (.)))
