(FRASE CP139-4 (VP (IN (RB Também)
                                 (IN (IN em+)
                                       (NP 
                                         (DT a)
                                         (NNP Madeira))))
                        (,)
                        (NP (DT a)
                                 (NN delegação)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Cáritas)))
                                 (IN (IN em+)
                                        (NP 
                                          (DT o)
                                          (NNP Funchal))))
                        (VB (VBP tem)
                              (VBN recebido))
                        (NP (JJ inúmeras)
                                (NN solicitações)
                                (IN (IN de)
                                       (NP 
                                         (NN famílias)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN arquipélago)
                                             (VP 
                                               (VB 
                                                 (VBN dispostas))
                                               (IN 
                                                 (IN a)
                                                 (VP 
                                                   (VB 
                                                     (VB receber))
                                                   (NP 
                                                     (NN crianças)
                                                     (IN 
                                                       (IN de+)
                                                       (NP 
                                                         (DT a)
                                                         (NNP Bósnia))))))))))))
                        (.)))
