(FRASE CP717-7 (VP (NP (PRP Outra)
                                 (NN exigências)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN estrutura)
                                          (JJ 
                                            (JJ sindical)))))
                        (VB (VBP foram))
                        (CC (VP (IN que)
                                        (NP 
                                          (DT o)
                                          (NN português)
                                          (ADVP 
                                            (RB como)
                                            (NP 
                                              (JJ segunda)
                                              (NN língua))))
                                        (VB 
                                          (VBP faça))
                                        (NP 
                                          (NN parte)
                                          (JJ 
                                            (JJ integrante))
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN currículos)
                                              (IN 
                                                (IN de+)
                                                (NP 
                                                  (DT as)
                                                  (NN comunidades)
                                                  (JJ 
                                                    (JJ emigrantes))
                                                  (IN 
                                                    (IN em+)
                                                    (NP 
                                                      (DT o)
                                                      (NN estrangeiro)))))))))
                               (,)
                               (VP (IN que)
                                        (NP 
                                          (DT o)
                                          (NN sistema)
                                          (IN 
                                            (IN de)
                                            (NP 
                                              (NN segurança)
                                              (JJ 
                                                (JJ social))))
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN professores))))
                                        (VB 
                                          (VBP assegure))
                                        (NP 
                                          (DT a)
                                          (NN protecção)
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT a)
                                              (NN saúde)))))
                               (CC e)
                               (VP (IN que)
                                        (NP 
                                          (DT o)
                                          (NN vencimento-base))
                                        (VB 
                                          (VBP seja)
                                          (VBN acrescido))
                                        (IN 
                                          (IN de)
                                          (NP 
                                            (DT um)
                                            (NN subsídio)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NN custo)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NN vida)))))))))
                        (.)))
