(S (VP (PP (IN Sem)
                                 (VP 
                                   (VB 
                                     (VB iludir))
                                   (NP 
                                     (DT a)
                                     (NN derrota))))
                        (,)
                        (VB (VBP defendeu))
                        (VP (IN que)
                                  (PP em_causa)
                                  (VB (VBP esteve))
                                  (ADVP 
                                    (RB ainda))
                                  (NP 
                                    (DT o)
                                    (NN julgamento)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN cavaquismo)
                                        (VP 
                                          (VB 
                                            (VBN conjugado))
                                          (PP 
                                            (IN com)
                                            (NP 
                                              («)
                                              (DT um)
                                              (NN estado)
                                              (PP de_graça)
                                              (»)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT o)
                                                  (NN governo)
                                                  (ADJP 
                                                    (JJ socialista)))))))))
                                    (,)
                                    (NP 
                                      (NN circunstâncias)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (NP 
                                          (PRP lhe))
                                        (VB 
                                          (VBP permitem))
                                        (VP 
                                          (VB 
                                            (VB concluir))
                                          (VP 
                                            (IN que)
                                            (NP 
                                              (DT a)
                                              (NN margem)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (CD 46)
                                                  (NN %)
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (DT os)
                                                      (NN votos)))))
                                              (VP 
                                                (VB 
                                                  (VBN obtida))
                                                (PP 
                                                  (IN por)
                                                  (NP 
                                                    (NNP Cavaco_Silva)))))
                                            (VB 
                                              (VBP é))
                                            (,)
                                            (PP 
                                              (IN apesar_de)
                                              (NP 
                                                (PRP tudo)))
                                            (,)
                                            (NP 
                                              (NN animadora))))))))
                        (.)))
