(S (VP («)
                       (VP (RB 
                                  (RB Tendencialmente))
                                (,)
                                (NP 
                                  (DT o)
                                  (NN caminho))
                                (VB (VBP será))
                                (PP (IN para)
                                       (VP 
                                         (VB 
                                           (VB aprofundar))
                                         (NP 
                                           (DT a)
                                           (NN recolha)
                                           (ADJP 
                                             (JJ selectiva))))))
                       (»)
                       (,)
                       (VB (VBP acentuou))
                       (NP (DT o)
                                (PRP mesmo)
                                (NN responsável)
                                (PP (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Lipor))))
                       (.)))
