(S (VP (ADVP (RB Agora))
                        (VB (VBP podem)
                              (VB tratar))
                        (ADVP (RB directamente))
                        (,)
                        (NP (PP 
                                   (IN em)
                                   (NP 
                                     (NN contacto)
                                     (ADJP 
                                       (JJ telefónico))))
                                 (CC ou)
                                 (PP 
                                   (IN por)
                                   (NP 
                                     (NN fax))))
                        (,)
                        (PP (IN com)
                                (NP (DT o)
                                       (NN centro)
                                       (VP 
                                         (ADVP 
                                           (RB onde))
                                         (VB 
                                           (VBP pretendem))
                                         (VP 
                                           (VB 
                                             (VB passar))
                                           (NP 
                                             (NN férias))))))
                        (.)))
