(S (VP (NP (DT O)
                                (NN grupo)
                                (PP (IN de)
                                       (NP 
                                         (NN fotógrafos)
                                         (ADJP 
                                           (JJ participantes)))))
                       (VB (VBP encontra-))
                       (NP (PRP se))
                       (PP (IN para)
                                (NP (DT um)
                                       (NN confronto)
                                       (PP 
                                         (IN por+)
                                         (NP 
                                           (DT a)
                                           (NN diversidade)
                                           (CC 
                                             (RB 
                                               (RB não)
                                               (RB só))
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN estilos)))
                                             (,)
                                             (RB 
                                               (RB como))
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN opções)
                                                 (PP 
                                                   (IN relativamente_a+)
                                                   (NP 
                                                     (DT a)
                                                     (NN construção)
                                                     (PP 
                                                       (IN de)
                                                       (NP 
                                                         (DT uma)
                                                         (NN ideia)
                                                         (PP 
                                                           (IN de+)
                                                           (NP 
                                                             (DT a)
                                                             (NN cidade))))))))))))))
                       (.)))
