(FRASE CP220-1 (VP (VP (VB Ter)
                                  (ADVP 
                                    (RB como)
                                    (NP 
                                      (NN amigos)))
                                  (NP 
                                    (NN pessoas)
                                    (CC 
                                      (JJ 
                                        (JJ sábias))
                                      (,)
                                      (JJ 
                                        (RB bem)
                                        (VBN sucedidas)))
                                    (CC e)
                                    (JJ 
                                      (RB eventualmente)
                                      (JJ belas))))
                        (VB (VBP é))
                        (NP (DT um)
                               (NN privilégio))
                        (.)))
