(FRASE CP682-3 (VP (VP (NP 
                                     (PRP Tudo)))
                        (VB (VBP é))
                        (JJ (JJ possível))
                        (VP (VB 
                                     (VB encontrar))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NNP IX_Salão_de_Antiguidades_e_Coleccionismo)))
                                   (NP 
                                     (,)
                                     (IN 
                                       (IN desde)
                                       (CC 
                                         (NP 
                                           (NN objectos)
                                           (IN 
                                             (IN de)
                                             (CC 
                                               (NP 
                                                 (NN ouro))
                                               (CC e)
                                               (NP 
                                                 (NN prata)))))
                                         (,)
                                         (NP 
                                           (NN moedas))
                                         (,)
                                         (NP 
                                           (NN mobílias)
                                           (JJ 
                                             (JJ clássicas)))
                                         (,)
                                         (NP 
                                           (NN armas))
                                         (,)
                                         (NP 
                                           (NN tapeçarias))
                                         (,)
                                         (NP 
                                           (NN pinturas))
                                         (,)
                                         (NP 
                                           (NN livros))
                                         (CC e)
                                         (NP 
                                           (NN postais)
                                           (JJ 
                                             (JJ antigos))))))
                                   (IN 
                                     (NP 
                                       (,)
                                       (VP 
                                         (RB 
                                           (RB onde))
                                         (VB 
                                           (VBP marcam))
                                         (NP 
                                           (NN presença)
                                           (JJ 
                                             (JJ de_destaque)))
                                         (NP 
                                           (DT as)
                                           (NN peças)
                                           (IN 
                                             (IN de)
                                             (NP 
                                               (NNP Art_Deco)
                                               (,)
                                               («)
                                               (NP 
                                                 (DT a)
                                                 (RB mais)
                                                 (JJ nova)
                                                 (IN 
                                                   (IN de+)
                                                   (NP 
                                                     (DT as)
                                                     (NN antiguidades))))
                                               (»))))))))
                        (.)))
