(FRASE CP43-3 (VP (IN (IN Em)
                                (NP 
                                  (NN Janeiro)
                                  (IN 
                                    (IN de)
                                    (JJ 
                                      (CD 1994)))))
                       (,)
                       (VB (VBP noticiava-))
                       (NP (PRP se))
                       (NP (DT a)
                               (NN introdução)
                               (IN (IN em+)
                                      (NP 
                                        (DT a)
                                        (NNP Alemanha)))
                               (IN 
                                 (IN de)
                                 (NP (DT um)
                                        (NN supercomputador)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP regista))
                                          (NP 
                                            (DT as)
                                            (NN impressões)
                                            (JJ 
                                              (JJ digitais))
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (NN candidatos)
                                                (IN 
                                                  (IN a)
                                                  (NP 
                                                    (NN asilo)
                                                    (JJ 
                                                      (JJ político)))))))
                                          (,)
                                          (IN 
                                            (IN para)
                                            (VP 
                                              (VB 
                                                (VB tentar))
                                              (VP 
                                                (VB 
                                                  (VB detectar))
                                                (NP 
                                                  (NN fraudes)
                                                  (IN 
                                                    (IN em+)
                                                    (NP 
                                                      (DT os)
                                                      (NN subsídios)
                                                      (IN 
                                                        (IN de+)
                                                        (NP 
                                                          (DT a)
                                                          (NN segurança)
                                                          (JJ 
                                                            (JJ social))))))))))))))
                       (.)))
