(S (VP (PP (IN Durante)
                                 (NP (DT o)
                                        (NN debate)))
                        (VB (VBP foram))
                        (ADVP (RB claramente))
                        (VB (VBN distinguidos))
                        (ADJP (CD dois)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (PRP eles)))
                                   (;)
                                   (NP 
                                     (NP 
                                       (PRP aquele)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (VB 
                                           (VBP é))
                                         (ADJP 
                                           (JJ típico)
                                           (NP 
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN ensino)
                                                 (ADJP 
                                                   (JJ preparatório))))
                                             (CC e)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT as)
                                                 (NN classes)
                                                 (ADJP 
                                                   (JJ baixas))))))))
                                     (CC e)
                                     (NP 
                                       (PRP aquele)
                                       (NP 
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (NP 
                                             (PRP se))
                                           (VB 
                                             (VBP verifica))
                                           (PP 
                                             (RB mais)
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (NN secundário))))
                                         (CC e)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP é)
                                             (VBN protagonizado))
                                           (PP em_conjunto)
                                           (PP 
                                             (IN por)
                                             (NP 
                                               (NN jovens)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT as)
                                                   (NN classes)
                                                   (ADJP 
                                                     (JJ médias-altas))))
                                               (,)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (NP 
                                                   (PRP se))
                                                 (VB 
                                                   (VBP sentem))
                                                 (VP 
                                                   (VB 
                                                     (VBN protegidos))
                                                   (PP 
                                                     (IN por+)
                                                     (NP 
                                                       (DT a)
                                                       (PRP sua)
                                                       (NN origem))))))))))))
                        (.)))
