(S (VP (NP (NNP Arrigo_Sacchi)
                                 (,)
                                 (NP 
                                   (NN seleccionador)
                                   (JJ 
                                     (JJ nacional))
                                   (JJ 
                                     (JJ italiano))
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN futebol))))
                                 (,))
                        (VB (VBP indicou))
                        (RB (RB ontem))
                        (NP (DT os)
                                (CD 22)
                                (NN jogadores)
                                (VP (NP 
                                          (PRP que))
                                        (VB 
                                          (VBP vão)
                                          (VB representar))
                                        (NP 
                                          (DT o)
                                          (NN país))
                                        (IN 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NNP Mundial_de_Futebol)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT os)
                                                (NNP Estados_Unidos)))))))
                        (.)))
