(S (VP (NP (DT A)
                                 (NN técnica)
                                 (VP 
                                   (VB 
                                     (VBN utilizada))
                                   (IN 
                                     (IN por)
                                     (NP 
                                       (NNP Drosnin)))))
                        (VB (VBP é))
                        (JJ (RB muito)
                                 (JJ simples))
                        (.)))
