(S (VP (ADJP (CD Uma)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT as)
                                       (NN preocupações)
                                       (ADJP 
                                         (JJ claras))
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN manifesto))))))
                        (VB (VBP é))
                        (VP (VB (VB esclarecer))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (DT o)
                                    (NN congresso))
                                  (ADVP 
                                    (RB não))
                                  (VB (VBP concorre))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN plano)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN partidos)
                                          (ADJP 
                                            (JJ políticos))))))))
                        (.)))
