(S (VP («)
                        (VB (VBP Há)
                              (IN que)
                              (VB coordenar))
                        (NP (DT a)
                                (NN acção)
                                (PP (IN de+)
                                       (NP 
                                         (DT os)
                                         (JJ diversos)
                                         (CC 
                                           (NP 
                                             (NN ministérios))
                                           (CC e)
                                           (NP 
                                             (NN municípios))))))
                        (.)))
