(FRASE CP800-3 (VP (CC E)
                        (,)
                        (IN (IN de)
                                 (NP (NN caminho)))
                        (,)
                        (VB (VBP instalou-))
                        (NP (PRP se))
                        (IN (IN em+)
                               (NP (DT a)
                                      (NN redacção)
                                      (IN 
                                        (IN de)
                                        («)
                                        (NP 
                                          (NNP A_Bola))
                                        (»))))
                        (NP (DT um)
                                 (NN clima)
                                 (IN (IN de)
                                        (NP 
                                          (JJ autêntico)
                                          (NNP PREC))))
                        (,)
                        (IN (IN com)
                                 (CC (NP 
                                          (DT a)
                                          (NN demissão)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN chefe)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN redacção)))
                                              (,)
                                              (NP 
                                                (NNP Joaquim_Rita))
                                              (,))))
                                        (CC e)
                                        (NP 
                                          (DT a)
                                          (NN venda)
                                          (,)
                                          (IN 
                                            (IN por_parte_de)
                                            (NP 
                                              (NNP Aurélio_Márcio)))
                                          (,)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN quota)
                                              (VP 
                                                (NP 
                                                  (PRP que))
                                                (VB 
                                                  (VBP detinha))
                                                (IN 
                                                  (IN em+)
                                                  (NP 
                                                    (DT o)
                                                    (NN jornal)))))))))
                        (.)))
