(S (NP (NN Ponto)
                       (ADJP (JJ fraco))
                       (--)
                       (NP (VP (ADVP 
                                          (RB Tecnicamente))
                                        (VB 
                                          (VBP é)
                                          (VBN limitado)))
                               (,)
                               (VP (NP 
                                          (DT a)
                                          (NN velocidade)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN ponta))))
                                        (VB 
                                          (VBP é)
                                          (VBN reduzida))))
                       (.)))
