(S (CC (VP (VB (VBP Lembrava))
                                (RB 
                                  (RB apenas))
                                (VP 
                                  (IN que)
                                  («)
                                  (NP 
                                    (PRP tudo))
                                  (VB (VBP está))
                                  (IN 
                                    (RB ainda)
                                    (IN em)
                                    (VBN aberto))
                                  (»)))
                       (CC e)
                       (VP (,)
                                (IN 
                                  (IN por)
                                  (NP 
                                    (PRP isso)))
                                (,)
                                (VB (VBP insistiu))
                                (IN (IN em+)
                                        (NP 
                                          (DT a)
                                          (NN necessidade)
                                          (IN 
                                            (IN de)
                                            (VP 
                                              (RB 
                                                (RB não))
                                              (VB 
                                                (VB haver))
                                              (NP 
                                                (NN declarações)
                                                (VBN precipitadas)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NN apoio))))))))
                                (VP 
                                  (RB 
                                    (RB até)
                                    (IN porque))
                                  (VB (VBP poderiam)
                                        (VB fragilizar))
                                  («)
                                  (NP 
                                    (JJ eventuais)
                                    (NN candidaturas)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (VB 
                                        (VBP possam)
                                        (VB vir)
                                        (IN a)
                                        (VB aparecer))))
                                  (»)))
                       (.)))
