(S (VP (ADVP (RB Não))
                        (VB (VBP vai)
                              (VB ser))
                        (NP (DT um)
                               (NN filme)
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP obrigará))
                                       (NP 
                                         (NNP Stone))
                                       (PP 
                                         (IN a)
                                         (VP 
                                           (VB 
                                             (VB pedir))
                                           (NP 
                                             (NN desculpa))
                                           (PP 
                                             (IN a)
                                             (NP 
                                               (PRP dezenas_de)
                                               (NN pessoas)))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT as)
                                               (NN próximas)
                                               (PRP dezenas_de)
                                               (NN anos)))
                                           (,)
                                           (VP 
                                             (RB como)
                                             (NP 
                                               (PRP ele))
                                             (ADVP 
                                               (RB ainda)
                                               (RB hoje))
                                             (VB 
                                               (VBP anda)
                                               (IN a)
                                               (VB fazer))
                                             (ADVP 
                                               (RB depois)
                                               (NP 
                                                 (PP 
                                                   (IN de)
                                                   («)
                                                   (NP 
                                                     (NNP J.F.K.))
                                                   (»))
                                                 (CC e)
                                                 (PP 
                                                   (IN de)
                                                   («)
                                                   (NP 
                                                     (NNP Assassinos_Natos))
                                                   (»)))))))))
                        (.)))
