(S (VP (--)
                       (PP (IN Com)
                                (NP (NN franqueza)))
                       (,)
                       (NP (NNP Atanásio_Ivanovitch))
                       (,)
                       (ADVP (RB não))
                       (VB (VBP sei))
                       (VP (PP (IN a)
                                        (NP 
                                          (PRP que)
                                          (PRP outras)
                                          (NN guloseimas)))
                                (NP (PRP te))
                                (VB (VBP queres))
                                (VP 
                                  (VB (VB referir))))
                       (!)
                       (--)))
