(FRASE CP755-3 (VP (RB (RB Depois)
                                   (IN 
                                     (IN de)
                                     (VP 
                                       (VB 
                                         (VB terem)
                                         (VBN ficado))
                                       (IN 
                                         (IN em)
                                         (NP 
                                           (NN terceiro)))
                                       (IN 
                                         (IN por)
                                         (NP 
                                           (NN equipas)))
                                       (IN 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (JJ primeiro)
                                           (NN campeonato)
                                           (IN 
                                             (IN de+)
                                             (NP 
                                               (PRP esta)
                                               (NN prova)
                                               (,)
                                               (VP 
                                                 (NP 
                                                   (PRP que))
                                                 (VB 
                                                   (VBP está)
                                                   (IN a)
                                                   (VB decorrer))
                                                 (IN 
                                                   (IN sob)
                                                   (NP 
                                                     (NN condições)
                                                     (JJ 
                                                       (JJ atmosféricas))
                                                     (JJ 
                                                       (RB pouco)
                                                       (JJ favoráveis))
                                                     ({)
                                                     (CC 
                                                       (NP 
                                                         (NN chuva))
                                                       (CC e)
                                                       (NP 
                                                         (NN vento)
                                                         («)
                                                         (JJ 
                                                           (JJ on-shore))
                                                         (»)))
                                                     (})))))))))))
                        (,)
                        (NP (DT os)
                                 (NN portugueses))
                        (VB (VBP conseguiram))
                        (RB (RB já))
                        (NP (JJ bons)
                                (NN resultados)
                                (JJ 
                                  (JJ individuais)))
                        (--)))
