(FRASE CP530-2 (VP (NP (DT O)
                                 (NN vector)
                                 (NP (NN accionista)))
                        (VB (VBP atravessa))
                        (,)
                        (IN de_facto)
                        (,)
                        (NP (DT um)
                                (JJ mau)
                                (NN momento))
                        (,)
                        (VP 
                          (VB (VBG apresentando))
                          (NP (JJ permanentes)
                                  (NN hesitações)))
                        (.)))
