(S (CC (VP (NP 
                                  (NNP Pol_Pot))
                                (VB (VBP morreu))
                                (RB 
                                  (RB oficialmente))
                                (IN 
                                  (IN com)
                                  (NP 
                                    (DT um)
                                    (NN enfarte)
                                    (JJ 
                                      (JJ cardíaco))))
                                (,)
                                (NP 
                                  (NN quarta-feira)
                                  (IN 
                                    (IN a+)
                                    (NP 
                                      (DT a)
                                      (NN noite))))
                                (,))
                       (CC mas)
                       (VP (VB (VBP é))
                                (JJ 
                                  (JJ inevitável))
                                (VP 
                                  (VB (VB pensar))
                                  (IN 
                                    (IN em)
                                    (NP 
                                      (NN causas)
                                      (JJ 
                                        (RB menos)
                                        (JJ naturais))
                                      (IN 
                                        (IN para)
                                        (NP 
                                          (DT o)
                                          (PRP seu)
                                          (NN desaparecimento)))))))
                       (.)))
