(FRASE CP106-5 (VP (VP (IN Se)
                                  (NP 
                                    (DT o)
                                    (NN assassínio)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN crianças)))
                                    (IN 
                                      (IN por)
                                      (JJ 
                                        (JJ estranhos))))
                                  (VB (VBP é))
                                  (NP 
                                    (DT um)
                                    (NN tipo)
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (NN crime)))
                                    (JJ 
                                      (JJ raro))))
                        (,)
                        (JJ (JJ estranho))
                        (VB (VBP é))
                        (VP (IN que)
                                  (NP 
                                    (PRP isso))
                                  (VB (VBP aconteça))
                                  (IN 
                                    (IN por+)
                                    (NP 
                                      (DT a)
                                      (NN mão)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (PRP próprios)
                                          (NN pais))))))
                        (.)))
