(FRASE CP2-5 (NP (-SBJ (NN Essa))
                      (VB (VBP poderá)
                            (VBP vir)
                            (IN a)
                            (VBP ser))
                      (NP (DT uma)
                             (NN hipótese))
                      (,)
                      (IN (JJ até)
                                (IN porque)
                                (,)
                                (IN 
                                  (NN em+)
                                  (NP 
                                    (DT o)
                                    (NN terreno)))
                                (,)
                                (-SBJ 
                                  (DT a)
                                  (NN capacidade)
                                  (IN 
                                    (NN de+)
                                    (NP 
                                      (DT os)
                                      (NN GAT))))
                                (VB (VBP está))
                                (NP 
                                  (RB cada_vez_mais)
                                  (NN enfraquecida)))
                      (.)))
