(S (VP (PP (IN Em+)
                                 (NP (DT a)
                                        (NN sessão)
                                        (PP 
                                          (IN de)
                                          (RB ontem))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Mercado_Monetário_Interbancário)))
                                        (,)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP deu))
                                          (NP 
                                            (NN início))
                                          (PP 
                                            (IN a)
                                            (NP 
                                              (DT um)
                                              (JJ novo)
                                              (NN período)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN constituição)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (NN reservas)
                                                      (PP 
                                                        (IN de)
                                                        (NP 
                                                          (NN caixa))))))))))
                                        (,)))
                        (NP (DT o)
                                 (NNP Banco_de_Portugal))
                        (VBP voltou)
                        (NP (VP 
                                   (VB 
                                     (IN a))
                                   (ADVP 
                                     (RB não))
                                   (VB 
                                     (VB anunciar))
                                   (NP 
                                     (DT as)
                                     (NN taxas)
                                     (ADJP 
                                       (JJ directoras))
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN intervenção)))))
                                 (CC e)
                                 (VP 
                                   (VB 
                                     (IN a)
                                     (VB manter))
                                   (VBN suspensa)
                                   (NP 
                                     (DT a)
                                     (NN facilidade)
                                     (ADJP 
                                       (JJ diária)))))
                        (,)
                        (VP 
                          (VB (VBG anunciando))
                          (,)
                          (ADVP (RB no_entanto))
                          (,)
                          (NP (DT uma)
                                  (NN cedência)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NN fundos)))
                                  (PP 
                                    (IN até)
                                    (PP 
                                      (IN a+)
                                      (NP 
                                        (DT o)
                                        (NN montante)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (CD 300)
                                            (NN milhões)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN contos)))
                                            (,)
                                            (PP 
                                              (IN a)
                                              (NP 
                                                (CD seis)
                                                (NN dias)))
                                            (,))))))
                                  (PP 
                                    (IN em)
                                    (NP 
                                      (NN sistema)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN leilão)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN taxa)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN juro)))))
                                          (PP 
                                            (IN contra)
                                            (NP 
                                              (DT a)
                                              (NN recompra)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NNP Bilhetes_de_Tesouro)))))))))))
                        (.)))
