(S (VP (VB (VBP É))
                        (NP (DT o)
                               (NN caso)
                               (IN (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN núcleo)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Porto)))
                                        (NP 
                                          (CC 
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Movimento_Nacional_Contra_o_Aumento_de_Propinas)))
                                            (CC e)
                                            (IN 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NNP Associação_de_Estudantes_da_Universidade_de_Aveiro))))
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VB 
                                              (VBP têm)
                                              (VBN estado)
                                              (IN a)
                                              (VB discutir))
                                            (NP 
                                              (DT as)
                                              (PRP mesmas)
                                              (NN propostas))
                                            (IN 
                                              (IN com_vista_a)
                                              (VP 
                                                (VB 
                                                  (VB elaborar))
                                                (NP 
                                                  (DT um)
                                                  (NN documento)
                                                  (VP 
                                                    (RB 
                                                      (RB onde))
                                                    (VB 
                                                      (VBP seja))
                                                    (JJ 
                                                      (JJ patente))
                                                    (NP 
                                                      (DT a)
                                                      (PRP sua)
                                                      (NN tomada)
                                                      (IN 
                                                        (IN de)
                                                        (NP 
                                                          (NN posição)
                                                          (IN 
                                                            (IN sobre)
                                                            (NP 
                                                              (DT o)
                                                              (NN assunto)))))))))))))))
                        (.)))
