(S (VP (IN (IN Por)
                                (NP (PRP isso)))
                       (NP (DT as)
                                (NN comissões))
                       (VB (VBP vão)
                             (VB percorrer))
                       (NP (DT o)
                               (NNP Entroncamento))
                       (,)
                       (IN (IN em_obediência_a)
                                (NP (DT um)
                                       (NN lema)
                                       (JJ 
                                         (JJ bíblico))))
                       (;)))
