(S (VP (VP (NP 
                                   (DT Os)
                                   (NN resultados))
                                 (VB (VBP foram)
                                       (VBN afectados))
                                 (IN 
                                   (IN por+)
                                   (NP 
                                     (DT a)
                                     (NN realização)
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (NN provisões)
                                         (JJ 
                                           (JJ extraordinárias))
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (PRP sua)
                                             (VBN participada)
                                             (NNP Assiconstrói)
                                             (--)
                                             (VP 
                                               (RB 
                                                 (RB entretanto))
                                               (VB 
                                                 (VBN vendida))
                                               (IN 
                                                 (IN a+)
                                                 (NP 
                                                   (DT a)
                                                   (NNP Somague))))
                                             (--)))
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT o)
                                             (NN valor)
                                             (IN 
                                               (IN de)
                                               (NP 
                                                 (NP 
                                                   (CD 330)
                                                   (NN mil))
                                                 (NN contos)))))))
                                     (,)
                                     («)
                                     (IN 
                                       (IN por)
                                       (NP 
                                         (NN forma)
                                         (IN 
                                           (IN a)
                                           (VP 
                                             (RB 
                                               (RB não))
                                             (VB 
                                               (VB transferir))
                                             (IN 
                                               (IN para)
                                               (NP 
                                                 (DT o)
                                                 (PRP seu)
                                                 (NN comprador)))
                                             (NP 
                                               (NN riscos)
                                               (JJ 
                                                 (JJ provenientes)
                                                 (IN 
                                                   (IN de)
                                                   (NP 
                                                     (NN situações)
                                                     (JJ 
                                                       (JJ pendentes))
                                                     (IN 
                                                       (IN de)
                                                       (NP 
                                                         (NN reclamações)
                                                         (IN 
                                                           (IN a)
                                                           (NP 
                                                             (NN clientes)))))
                                                     (,)
                                                     (JJ 
                                                       (RB eventualmente)
                                                       (JJ geradoras)
                                                       (IN 
                                                         (IN de)
                                                         (NP 
                                                           (NN diminuições)
                                                           (JJ 
                                                             (JJ patrimoniais))
                                                           (JJ 
                                                             (JJ futuras)))))))))))))
                                     (»))))
                        (,)
                        (VB (VBP refere))
                        (NP (DT um)
                                 (NN comunicado)
                                 (IN (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN empresa)
                                          (VP 
                                            (RB 
                                              (RB ontem))
                                            (VB 
                                              (VBN divulgado))))))
                        (.)))
