(S (VP (NP (NNP Jorge_Petiz)
                                 (,)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NNP Porsche_Carrera_RSR)))
                                 (,)
                                 (NP 
                                   (NN concorrente)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NNP Campeonato_Nacional_de_Velocidade)
                                       ({)
                                       (NP 
                                         (NNP CNV))
                                       (})
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN Clássicos))))))
                                 (,))
                        (VB (VBP foi))
                        (RB (RB ontem))
                        (NP (DT o)
                               (NN piloto)
                               (ADJP (RB mais)
                                        (JJ rápido)))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN conjunto)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (CD duas)
                                            (NN sessões)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN treinos)
                                                (PP 
                                                  (IN para)
                                                  (NP 
                                                    (DT a)
                                                    (NNP Rampa_da_Arrábida)
                                                    (,)
                                                    (ADJP 
                                                      (JJ pontuável)
                                                      (PP 
                                                        (IN para)
                                                        (CC 
                                                          (NP 
                                                            (DT o)
                                                            (NNP Nacional))
                                                          (CC e)
                                                          (NP 
                                                            (NN troféus)
                                                            (CC 
                                                              (ADJP 
                                                                (JJ monomarca))
                                                              (CC e)
                                                              (NP 
                                                                («)
                                                                (NNP Challenge)
                                                                (»)
                                                                (NP 
                                                                  (NNP FIA))
                                                                (PP 
                                                                  (IN de)
                                                                  (NP 
                                                                    (NN Montanha)))
                                                                (,)
                                                                (NP 
                                                                  (NN prova)
                                                                  (VP 
                                                                    (NP 
                                                                      (PRP que))
                                                                    (NP 
                                                                      (PRP esta)
                                                                      (NN manhã))
                                                                    (NP 
                                                                      (PRP se))
                                                                    (VB 
                                                                      (VBP disputa))))))))))))))))))
                        (.)))
