(S (VP (NP (NP (NP 
                                         (DT Um)
                                         (NN guineense))
                                       (CC e)
                                       (NP 
                                         (DT uma)
                                         (NN portuguesa)))
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (NP 
                                     (PRP se))
                                   (VB 
                                     (VBP dedicavam))
                                   (PP 
                                     (IN a)
                                     (VP 
                                       (VB 
                                         (VB angariar))
                                       (NP 
                                         (NN trabalhadores)
                                         (PP 
                                           (IN para)
                                           (NP 
                                             (DT o)
                                             (NNP Kuwait))))
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBG cobrando))
                                         (NP 
                                           (DT uma)
                                           (NN taxa)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (CD dez)
                                               (NN contos)))))
                                       (,)))))
                        (VB (VBP foram)
                              (VBN detidos))
                        (PP (IN por+)
                                 (NP (DT a)
                                        (NNP Polícia_Judiciária)))
                        (.)))
