(S (VP («)
                        (NP (VP 
                                  (VB (VBP Chegámos))
                                  (PP 
                                    (IN a)
                                    (NP 
                                      (NN acordo)
                                      (PP 
                                        (IN sobre)
                                        (NP 
                                          (DT a)
                                          (JJ maior)
                                          (NN parte)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT as)
                                              (NN questões))))))))
                                (,)
                                (VP 
                                  (ADVP 
                                    (RB só))
                                  (VB (VBP restam))
                                  (NP 
                                    (PRP algumas)
                                    (NN divergências)
                                    (ADJP 
                                      (JJ menores)))))
                        (»)
                        (,)
                        (VB (VBP explicaram))
                        (NP (NP 
                                   (NNP Yilmaz))
                                 (CC e)
                                 (NP 
                                   (NNP Erbakan)))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN conferência)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN imprensa)))
                                        (ADJP 
                                          (JJ conjunta))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VB 
                                            (VBP deram))
                                          (ADVP 
                                            (RB ontem)))))
                        (.)))
