(FRASE CP857-2 (NP (JJ (RB Mais)
                                (CD um))
                       (NN argumento)
                       (;)
                       (VP (NP 
                                  (DT o)
                                  (NN consumo)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NN haxixe))))
                                (RB 
                                  (RB não))
                                (VB (VBP provoca))
                                (NP (NN dependência))
                                (,)
                                (CC 
                                  (IN 
                                    (IN ao_contrário_de+)
                                    (NP 
                                      (DT o)
                                      (NN álcool)))
                                  (CC ou)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NN nicotina)))))
                       (.)))
