(S (VP (NP (DT A)
                                 (NN maioria)
                                 (JJ 
                                   (JJ comunista)))
                        (VB (VBP terá))
                        (IN (VP 
                                   (NP 
                                     (DT uma)
                                     (NN palavra)))
                                 (IN a)
                                 (VP 
                                   (VB 
                                     (VB dizer))))
                        (.)))
