(S (VP («)
                        (VP (NP 
                                    (DT A)
                                    (NN chuva))
                                  (VB (VBP serve-))
                                  (NP 
                                    (PRP nos))
                                  (ADVP 
                                    (RB perfeitamente))
                                  (VP 
                                    (IN porque)
                                    (')
                                    (VB 
                                      (VBP esconde))
                                    (')
                                    (NP 
                                      (DT as)
                                      (NN diferenças)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN potência)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN motores))))))))
                        (»)
                        (,)
                        (VB (VBP regozijou-))
                        (NP (PRP se))
                        (,)
                        (PP (IN apesar_de)
                                 (VP 
                                   (VB 
                                     (VB considerar))
                                   (NP 
                                     (DT as)
                                     (NN condições))
                                   (ADJP 
                                     (JJ perigosas))))
                        (;)))
