(S (VP (CC Mas)
                        (NP (DT o)
                                 (NN jogador)
                                 (ADJP 
                                   (JJ russo))
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Rangers)))
                                 (NP (NNP Mikhailichenko)))
                        (VB (VBP começou)
                              (IN a)
                              (VB evidenciar-))
                        (NP (PRP se))
                        (CC (PP 
                                   (IN devido_a+)
                                   (NP 
                                     (DT a)
                                     (NN frescura)))
                                 (CC e)
                                 (PP 
                                   (IN a+)
                                   (NP 
                                     (DT a)
                                     (NN rapidez)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (PRP seu)
                                         (NN jogo))))))
                        (.)))
