(FRASE CP15-4 (VP (JJ (CD 1.))
                       (NP (DT O)
                                (NNP PÚBLICO))
                       (CC (VB 
                               (VB (VBP veio)
                                     (VBN dar))
                               (IN (IN a+)
                                       (NP 
                                         (DT a)
                                         (NN imprensa)
                                         (JJ 
                                           (JJ diária))
                                         (JJ 
                                           (JJ portuguesa))))
                               (NP (DT uma)
                                       (JJ nova)
                                       (NN dimensão)))
                             (CC e)
                             (,)
                             (VB 
                               (IN (IN por+)
                                        (NP 
                                          (DT o)
                                          (PRP seu)
                                          (NN aparecimento)))
                               (,)
                               (VB (VBP obrigou))
                               (NP (DT os)
                                       («)
                                       (JJ grandes)
                                       (»")
                                       ({)
                                       (CC 
                                         («)
                                         (NP 
                                           (NNP JN))
                                         (»")
                                         (CC e)
                                         («)
                                         (NP 
                                           (NNP DN))
                                         (»"))
                                       (}))
                               (IN (IN a)
                                       (VP 
                                         (VB 
                                           (VB reformular))
                                         (CC 
                                           (NP 
                                             (DT a)
                                             (PRP sua)
                                             (NN postura))
                                           (CC e)
                                           (NP 
                                             (RB também)
                                             (NP 
                                               (DT o)
                                               (PRP seu)
                                               (NN grafismo))))))))
                       (.)))
