(S (VP (VB (VBP São))
                        (CC (NP (NN notícias)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN penhoras)
                                           (,)
                                           (IN 
                                             (IN por+)
                                             (NP 
                                               (DT os)
                                               (NN tribunais)))
                                           (,))))
                               (NP (NN execuções)
                                       (JJ 
                                         (JJ fiscais)))
                               (,)
                               (NP (NN montes)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN dívidas)
                                           (CC 
                                             (IN 
                                               (IN a+)
                                               (NP 
                                                 (DT a)
                                                 (NN banca)))
                                             (CC e)
                                             (IN 
                                               (IN a+)
                                               (NP 
                                                 (DT a)
                                                 (NNP Segurança_Social)))))))
                               (,)
                               (NP (NN esbanjamento)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (PRP vários)
                                           (NN milhões)))
                                       (IN 
                                         (IN em)
                                         (NP 
                                           (NN negócios)
                                           (JJ 
                                             (RB pouco)
                                             (JJ claros))
                                           (IN 
                                             (IN com)
                                             (NP 
                                               (DT a)
                                               (NNP Real_Companhia_Velha)))))))
                        (,)
                        (RB (RB etc.))
                        (RB (RB etc.))))
