(S (VP (NP (DT A)
                                 (NN baixa))
                        (VB (VBP irá)
                              (VB dever-))
                        (NP (PRP se))
                        (IN (RB principalmente)
                                (IN a+)
                                (NP (DT o)
                                       (NN arrefecimento)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN actividade)
                                           (JJ 
                                             (JJ imobiliária))
                                           (,)
                                           (VP 
                                             (NP 
                                               (PRP cujo)
                                               (NN crescimento)
                                               (JJ 
                                                 (JJ exponencial))
                                               (IN 
                                                 (IN em+)
                                                 (NP 
                                                   (DT o)
                                                   (NN ano)
                                                   (IN 
                                                     (IN de)
                                                     (JJ 
                                                       (CD 1993))))))
                                             (NP 
                                               (PRP se))
                                             (VB 
                                               (VBP deveu))
                                             (IN em_grande_parte)
                                             (IN 
                                               (IN a)
                                               (NP 
                                                 (NN capitais)
                                                 (JJ 
                                                   (JJ estrangeiros)))))))))
                        (.)))
