(S (VP (CC Mas)
                        (,)
                        (VP 
                          (VB (VBG tendo))
                          (PP (RB também)
                                 (PP em_conta))
                          (NP (DT a)
                                  (NN história)
                                  (ADJP 
                                    (JJ recente))))
                        (,)
                        (RB (RB não))
                        (VB (VBP é))
                        (NP (DT um)
                               (NN dado)
                               (VBN adquirido))
                        (VP (IN que)
                                  (NP 
                                    (NNP Ieltsin))
                                  (VB (VBP esteja))
                                  (VBN acabado))
                        (.)))
