(S (RB (RB Depois)
                        (CC (IN (IN de)
                                       («)
                                       (NP 
                                         (NNP L'Image_Fantôme))
                                       (»))
                               (,)
                               (IN (IN de)
                                       («)
                                       (NP 
                                         (NNP Les_Aventures_Singulières))
                                       (»))
                               (,)
                               (IN (IN de)
                                       (")
                                       (NP 
                                         (NNP Les_Chiens))
                                       ("))
                               (,)
                               (IN (IN de)
                                       («)
                                       (NP 
                                         (NNP Voyage_Avec_Deux_Enfants))
                                       (»))
                               (,)
                               (IN (IN de)
                                       («)
                                       (NP 
                                         (NNP Les_Lubies_d'Arthur))
                                       (»)))
                        (.)))
