(S (VP (VB (VBP Poderá)
                              (VB recorrer))
                        (IN (IN a)
                                (NP (PRP elas)))
                        (,)
                        (VP (RB 
                                    (RB mesmo_que))
                                  (RB 
                                    (RB não))
                                  (VB (VBP estejam))
                                  (VP 
                                    (VB 
                                      (VBN sediadas))
                                    (IN 
                                      (IN em)
                                      (NP 
                                        (NNP Portugal)))))
                        (?)))
