(FRASE CP161-2 (VP (IN (IN Em+)
                                 (NP (PRP este)
                                        (NN estudo)))
                        (VB (VBP são)
                              (VBN apontados))
                        (ADVP (RB como)
                                (NP (JJ principais)
                                       (NN fontes)
                                       (JJ 
                                         (JJ poluidores))))
                        (CC (NP 
                                   (DT as)
                                   (NN pecuárias))
                                 (,)
                                 (NP 
                                   (NN matadouros))
                                 (CC e)
                                 (NP 
                                   (NN esgotos)
                                   (JJ 
                                     (JJ domésticos))))
                        (VP 
                          (VB (VBG sendo)
                                (VBN observados))
                          (NP (PRP vários)
                                   (NN casos)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN contaminação)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN águas)
                                           (IN 
                                             (IN de)
                                             (CC 
                                               (NP 
                                                 (NN fontanários))
                                               (CC e)
                                               (NP 
                                                 (NN poços))))))))))
                        (.)))
