(S (VP (NP (PP 
                                   (IN Sem)
                                   (NP 
                                     (NP 
                                       (DT os)
                                       (NP 
                                         (ADJP 
                                           (JJ necessários))
                                         (CC e)
                                         (ADJP 
                                           (JJ competentes)))
                                       (NN requisitos)
                                       (ADJP 
                                         (JJ técnicos)))
                                     (CC e)
                                     (NP 
                                       (DT a)
                                       (VBN adequada)
                                       (NN experiência)
                                       (PP 
                                         (IN para)
                                         (NP 
                                           (DT o)
                                           (NN exercício)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (PRP aquele)
                                               (NP 
                                                 (ADJP 
                                                   (JJ complexo))
                                                 (CC e)
                                                 (ADJP 
                                                   (JJ difícil)))
                                               (NN cargo)
                                               (,)
                                               (VP 
                                                 (VB 
                                                   (VBN dadas))
                                                 (NP 
                                                   (DT as)
                                                   (PRP suas)
                                                   (JJ exíguas)
                                                   (NN habilitações)))
                                               (,))))))))
                                 (CC e)
                                 (PP 
                                   (IN sem)
                                   (NP 
                                     (DT um)
                                     (NN mínimo)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN conhecimentos)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN gestão))))))))
                        (,)
                        (NP (PRP este)
                                 (PRP mesmo)
                                 (NN senhor))
                        (VB (VBP tem)
                              (VBN vindo)
                              (IN a)
                              («)
                              (VB gerir)
                              (»))
                        (NP (DT a)
                                (JJ dita)
                                (NN instituição))
                        (PP (IN de)
                                 (NP (NN maneira)
                                        (NP 
                                          (ADJP 
                                            (JJ desastrada))
                                          (,)
                                          (ADJP 
                                            (JJ discricionária))
                                          (CC e)
                                          (ADJP 
                                            (JJ inábil)))))
                        (,)
                        (VP 
                          (VB (VBG transformando))
                          (ADVP (RB mesmo))
                          (NP (PRP aquela)
                                  (NN jóia)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NN património)
                                      (ADJP 
                                        (JJ duriense)))))
                          (PP (IN em+)
                                  (NP 
                                    (DT uma)
                                    (NN casa)
                                    (VBN arruinada))))
                        (!)))
