(S (VP (NP (DT Os)
                                 (NN promotores)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN concerto))))
                        (VB (VBP recomendam))
                        (PP (IN a+)
                                (NP (DT os)
                                       (NN espectadores)))
                        (;)
                        (VB (VBP levem))
                        (NP (NN guarda-chuva))
                        (VP (ADVP 
                                    (RB não))
                                  (VB 
                                    (VBP vá))
                                  (NP 
                                    (NNP S._Pedro))
                                  (VB 
                                    (VB pregar))
                                  (NP 
                                    (DT uma)
                                    (NN partida)))
                        (.)))
