(FRASE CP308-6 (VP («)
                        (NP (DT O)
                                 (NNP Gerhard))
                        (VB (VBP tem))
                        (NP (NN razão))
                        (,)
                        (VP (NP 
                                    (PRP ele))
                                  (VB (VBP tem))
                                  (NP 
                                    (DT os)
                                    (NN pés)
                                    (VP 
                                      (RB 
                                        (RB bem))
                                      (VB 
                                        (VBN assentes))
                                      (IN 
                                        (IN em+)
                                        (NP 
                                          (DT o)
                                          (NN chão))))))
                        (.)))
