(FRASE CP157-4 (VP (NP (DT As)
                                 (NN medidas)
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBN anunciadas))
                                   (IN 
                                     (IN por+)
                                     (NP 
                                       (DT os)
                                       (NN ministros)
                                       (CC 
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NNP Economia)))))
                                     (,)
                                     (NP 
                                       (CC 
                                         (NP 
                                           (NNP Johannes_Ditz)
                                           ({)
                                           (NP 
                                             (NN conservador))
                                           (}))
                                         (,))
                                       (CC 
                                         (CC e)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT as)
                                             (NNP Finanças)))
                                         (,)))
                                     (NP 
                                       (CC 
                                         (NP 
                                           (NNP Viktor_Klima)
                                           ({)
                                           (NP 
                                             (NN social-democrata))
                                           (}))
                                         (,))))
                                   (IN 
                                     (IN em+)
                                     (NP 
                                       (DT uma)
                                       (NN conferência)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NN imprensa)
                                           (JJ 
                                             (JJ comum))))))))
                        (,)
                        (VB (VBP destinam-))
                        (NP (PRP se))
                        (IN (IN a)
                                (VP (VB 
                                          (VB assegurar))
                                        (NP 
                                          (DT o)
                                          (NN cumprimento)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN critérios)
                                              (IN 
                                                (IN de)
                                                (NP 
                                                  (NN convergência))))))
                                        (,)
                                        (VP 
                                          (VB 
                                            (VBG assegurando))
                                          (VP 
                                            (IN que)
                                            (NP 
                                              (DT a)
                                              (NNP Aústria))
                                            (VB 
                                              (VBP possa)
                                              (VB entrar))
                                            (IN 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (JJ primeiro)
                                                (NN comboio)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NNP União_Económica_e_Monetária)))))))))
                        (.)))
