(S (CC (VP (RB Hoje_de_manhã)
                                (,)
                                (VB (VBP é))
                                (NP (DT o)
                                       (NN dia)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN encontro)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NNP Fernando_Nogueira)))
                                           (PP 
                                             (IN com)
                                             (NP 
                                               (DT o)
                                               (NNP Presidente_da_República)))))))
                       (CC e)
                       (VP (NP 
                                  (DT o)
                                  (NN ministro))
                                (RB 
                                  (RB já))
                                (VB (VBP manifestou))
                                (NP (JJ grande)
                                        (NN curiosidade)
                                        (PP 
                                          (IN quanto_a+)
                                          (NP 
                                            (PRP o)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (NP 
                                                (NNP Ben_Ali))
                                              (VB 
                                                (VBP terá))
                                              (PP 
                                                (IN para)
                                                (VP 
                                                  (NP 
                                                    (PRP lhe))
                                                  (VB 
                                                    (VB dizer)))))))))
                       (.)))
