(S (VP (PP (IN Em+)
                               (NP (DT a)
                                      (NN cerimónia)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN inauguração)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN edifício)))))))
                      (,)
                      (NP (NNP Ieltsin))
                      (VB (VBP declarou))
                      (PP (IN perante)
                               (NP (NP 
                                        (ADJP 
                                          (RB mais_de)
                                          (CD cem))
                                        (NN mil))
                                      (NN pessoas)))
                      (CC (VP (IN que)
                                       («)
                                       (NP 
                                         (DT a)
                                         (NNP Rússia))
                                       (VB 
                                         (VBP está))
                                       (PP 
                                         (IN perto_de)
                                         (NP 
                                           (DT a)
                                           (NN estabilidade)
                                           (ADJP 
                                             (JJ política)))))
                              (CC e)
                              (VP (IN que)
                                       (NP 
                                         (PRP todos_os)
                                         (NN problemas))
                                       (VB 
                                         (VBP podem)
                                         (VB ser)
                                         (VBN resolvidos))
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NN mesa)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT as)
                                               (NN conversações)))))
                                       (»")))
                      (.)))
