(S (VP (NP («)
                                (NNP Os_Padrões_Recentes_da_Fecundidade_em_Portugal)
                                (»)
                                (,)
                                (NP 
                                  (NN estudo)
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (VB 
                                      (VBP será)
                                      (VBN lançado))
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT a)
                                        (JJ próxima)
                                        (NN semana)))))
                                (,))
                       (VB (VBP foi)
                             (VBN elaborado))
                       (NP (PP (IN por+)
                                        (NP 
                                          (DT as)
                                          (NN sociólogas)
                                          (NP 
                                            (NP 
                                              (NNP Ana_Nunes_de_Almeida))
                                            (CC e)
                                            (NP 
                                              (NNP Cristina_Ferreira)))))
                                (CC e)
                                (PP (IN por+)
                                        (NP 
                                          (DT as)
                                          (NN geógrafas)
                                          (NP 
                                            (NP 
                                              (NNP Filipa_Ferrão))
                                            (CC e)
                                            (NP 
                                              (NNP Isabel_Margarida_André))))))
                       (.)))
