(S (VP («)
                        (VB (VBP Deve)
                              (VB haver))
                        (CC (NP (DT uma)
                                        (NN distinção)
                                        (CC 
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN projectos)))))
                                (CC e)
                                (NP (RB não)
                                        (DT uma)
                                        (')
                                        (NN chapa)
                                        (')
                                        (ADJP 
                                          (JJ única))
                                        (ADVP 
                                          (RB como)
                                          (NP 
                                            (DT a)
                                            (JJ actual)
                                            (,)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (VB 
                                                (VBP exige))
                                              (NP 
                                                (DT um)
                                                (NN número)
                                                (ADJP 
                                                  (JJ mínimo))
                                                (CC 
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (NN espectáculos)))
                                                  (CC e)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (NN produções)
                                                      (ADJP 
                                                        (JJ anuais)))))))))))
                        (.)
                        (»)))
