(S (NP (DT Uma)
                       (JJ bom)
                       (NN investimento)
                       (PP (IN em+)
                              (NP (DT a)
                                     (NN terra)
                                     (VP 
                                       (PP 
                                         (IN de)
                                         (RB onde))
                                       (VB 
                                         (VBP saíram))
                                       (NP 
                                         (NP 
                                           (NNP Boksic))
                                         (,)
                                         (NP 
                                           (NNP Prosinecki))
                                         (,)
                                         (NP 
                                           (NNP Boban))
                                         (CC ou)
                                         (NP 
                                           (NNP Suker))))))
                       (...)))
