(S (VP (NP (DT o)
                                 (NN violoncelo))
                        (VB (VBP é))
                        (ADVP (RB desde_logo))
                        (VB (VBN visto))
                        (NP (ADVP (RB como)
                                        (NP 
                                          (NN objecto)))
                               (,)
                               (ADVP (ADVP 
                                          (RB não)
                                          (RB só))
                                        (RB como)
                                        (NP 
                                          (NN instrumento)
                                          ({)
                                          (ADJP 
                                            (JJ musical))
                                          (}))))
                        (,)
                        (VP (IN pois)
                                  (NP 
                                    (ADJP 
                                      (JJ metafórica))
                                    (CC ou)
                                    (ADVP 
                                      (RB diaforicamente)))
                                  (,)
                                  (NP 
                                    (ADJP 
                                      (JJ directa))
                                    (CC ou)
                                    (ADVP 
                                      (RB indirectamente)))
                                  (,)
                                  (NP 
                                    (DT o)
                                    (NN poeta))
                                  (VB (VBP aponta))
                                  (NP 
                                    (NP 
                                      (DT os)
                                      (PRP seus)
                                      (NN arcos))
                                    (,)
                                    (NP 
                                      (DT as)
                                      (PRP suas)
                                      (NN cordas))
                                    (,)
                                    (NP 
                                      (DT os)
                                      (PRP seus)
                                      (NN níveis)
                                      (NP 
                                        (ADJP 
                                          (JJ exteriores))
                                        (CC e)
                                        (ADJP 
                                          (JJ altos)))
                                      ({)
                                      (VP 
                                        (NP 
                                          (NP 
                                            (NN pontes))
                                          (,)
                                          (NP 
                                            (NN mastros))
                                          (,)
                                          (NP 
                                            (NN balaústres))
                                          (,)
                                          (NP 
                                            (NN astros)))
                                        (,)
                                        (VB 
                                          (VBP esvoaçam))
                                        (})))
                                    (CC e)
                                    (NP 
                                      (DT os)
                                      (PRP seus)
                                      (NN níveis)
                                      (NP 
                                        (ADJP 
                                          (JJ interiores))
                                        (CC e)
                                        (ADJP 
                                          (JJ baixos)))
                                      ({)
                                      (NP 
                                        (NP 
                                          (NP 
                                            (NN sorvedouro))
                                          (,)
                                          (NP 
                                            (NN fundas)))
                                        (,)
                                        (PP por_baixo))
                                      (}))))
                        (;)))
