(S (VP (RB (RB Desta_vez))
                        (,)
                        (VB (VBP é))
                        (IN (IN para)
                               (VP (VB 
                                         (VB lembrar))
                                       (NP 
                                         (DT uma)
                                         (NN prenda)
                                         (IN 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (PRP seu)
                                             (NN pai)
                                             (,)
                                             (VP 
                                               (NP 
                                                 (PRP que))
                                               (,)
                                               (IN 
                                                 (IN em+)
                                                 (JJ 
                                                   (CD um)
                                                   (IN 
                                                     (IN de+)
                                                     (NP 
                                                       (DT os)
                                                       (NN invernos)
                                                       (JJ 
                                                         (JJ rigorosos))
                                                       (IN 
                                                         (IN de)
                                                         (NP 
                                                           (NNP Busteliberne)))))))
                                               (,)
                                               (VB 
                                                 (VBP resolveu))
                                               (VP 
                                                 (VB 
                                                   (VB fazer-))
                                                 (NP 
                                                   (PRP lhe))
                                                 (NP 
                                                   (DT uma)
                                                   (NN surpresa))
                                                 (,)
                                                 (VP 
                                                   (VB 
                                                     (VBG oferecendo-))
                                                   (NP 
                                                     (PRP lhe))
                                                   (NP 
                                                     (PRP umas)
                                                     (NN botas))))))))))
                        (.)))
