(S (VP (NP (PRP As)
                                 (NN sondagens)
                                 (PP (IN a+)
                                        (NP 
                                          (PRP a)
                                          (NN opinião_pública))))
                        (VB (VBP indicam))
                        (VP (IN que)
                                 (NP 
                                   (PRP o)
                                   (NNP ANC)
                                   (,)
                                   (PP 
                                     (IN sob)
                                     (NP 
                                       (PRP a)
                                       (NN liderança)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Nelson_Mandela)))))
                                   (,))
                                 (VB (VBP poderá)
                                       (VB conseguir))
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (ADJP 
                                       (CD 58)
                                       (PP 
                                         (IN a)
                                         (ADJP 
                                           (CD 60))))
                                     (NN por_cento)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (PRP os)
                                         (NN votos)))))
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (PRP as)
                                     (NN eleições)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN Abril)))
                                     (PP 
                                       (IN para)
                                       (NP 
                                         (PRP a)
                                         (NNP Constituinte))))))
                        (.)))
