(FRASE CP388-1 (VP (VB (VBP É))
                        (JJ (JJ claro))
                        (VP (IN que)
                                  (IN 
                                    (IN em+)
                                    (NP 
                                      (PRP esta)
                                      (NN perspectiva)))
                                  (NP 
                                    (DT as)
                                    (NN autoridades)
                                    (JJ 
                                      (JJ espanholas)))
                                  (VP 
                                    (NP 
                                      (PRP tudo)))
                                  (VB (VBP tentarão))
                                  (VP 
                                    (VB 
                                      (VB fazer))
                                    (IN 
                                      (IN para)
                                      (VP 
                                        (VB 
                                          (VB integrar))
                                        (NP 
                                          (DT o)
                                          (NN pelotão)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NN frente)))))))
                                  (,)
                                  (NP 
                                    (NN cenário)
                                    (IN 
                                      (IN sem)
                                      (NP 
                                        (NN dúvida)))
                                    (JJ 
                                      (RB mais)
                                      (JJ favorável)
                                      (IN 
                                        (IN a)
                                        (NP 
                                          (NNP Portugal))))))
                        (.)))
