(FRASE CP494-4 (CC (VP (NP 
                                  (DT Os)
                                  (NN investimentos)
                                  (JJ 
                                    (JJ estrangeiros)))
                                (VB (VBP vão)
                                      (VB continuar)
                                      (IN a)
                                      (VB afluir))
                                (CC 
                                  (NP 
                                    (PRP este)
                                    (NN ano)))
                                (IN (IN a+)
                                       (NP 
                                         (DT a)
                                         (NNP China)))
                                (CC 
                                  (,)
                                  (CC mas)
                                  (IN 
                                    (IN a)
                                    (NP 
                                      (DT um)
                                      (NN ritmo)
                                      (JJ 
                                        (RB menos)
                                        (VBN elevado)
                                        (ADVP 
                                          (IN do_que)
                                          (IN 
                                            (IN em)
                                            (JJ 
                                              (CD 1993)))))))
                                  (,)))
                       (CC e)
                       (VP (NP 
                                  (DT o)
                                  (NN governo))
                                (VB (VBP vai)
                                      (VB reforçar))
                                (NP (DT o)
                                        (NN controlo)
                                        (IN 
                                          (IN sobre)
                                          (NP 
                                            (DT as)
                                            («)
                                            (NN joint-ventures)
                                            (»))))
                                (,)
                                (IN 
                                  (IN segundo)
                                  (NP 
                                    (DT o)
                                    (NN jornal)
                                    («)
                                    (NP 
                                      (NNP China_Daily))
                                    (»))))
                       (.)))
