(S (VP (NP (DT O)
                                 (NN português))
                        («)
                        (VB (VBP secou))
                        (»)
                        (RB (RB de_tal_forma))
                        (NP (DT o)
                                (NN génio)
                                (ADJP 
                                  (JJ parmesão)))
                        (VP (IN que)
                                  (NP 
                                    (NNP Ancelotti))
                                  (VB (VBP acabou))
                                  (PP 
                                    (IN por)
                                    (VP 
                                      (VB 
                                        (VBP substitui-))
                                      (NP 
                                        (PRP lo))
                                      (PP 
                                        (IN por)
                                        (NP 
                                          (NNP Melli))))))
                        (.)))
