(S (CC (ADVP (VP 
                                  (IN Se)
                                  (VB (VBP for))
                                  (PP 
                                    (IN a)
                                    (RB bem)))
                                (,)
                                (RB 
                                  (PRP tudo)
                                  (RB bem)))
                       (;)
                       (VP (VP 
                                  (IN se)
                                  (VB (VBP for))
                                  (PP a_mal))
                                (,)
                                (VB (VBP arranja-))
                                (NP 
                                  (PRP se))
                                (RB 
                                  (RB aí))
                                (ADJP 
                                  (DT um)
                                  (')
                                  (CD 31)
                                  (')
                                  (VP 
                                    (NP 
                                      (PRP que))
                                    (NP 
                                      (RB só)
                                      (DT o)
                                      (NN tribunal))
                                    (VB 
                                      (VBP resolve)))))
                       (.)))
