(FRASE CP828-3 (CC (VP (VB (VBP Sentem))
                                (NP (DT a)
                                        (NN palmada)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (PRP ele))
                                          (NP 
                                            (PRP lhes))
                                          (VB 
                                            (VBP dá))
                                          (IN 
                                            (IN em+)
                                            (NP 
                                              (DT o)
                                              (NN ombro))))))
                       (CC e)
                       (VP (RB 
                                  (RB lá))
                                (VB (VBP vão)))
                       (.)))
