(S (VP (PP (IN em)
                                 (NP (NNP Barcelos)))
                        (,)
                        (NP (PRP o)
                                 (NNP Óquei))
                        (VB (VBP recebe))
                        (NP (PRP o)
                                (NNP Benfica))
                        (,)
                        (NP (NN partida)
                               (VP (NP 
                                         (PRP que))
                                       (VB 
                                         (VBP poderá)
                                         (VB servir))
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (PRP os)
                                           (NN minhotos)))
                                       (PP 
                                         (IN para)
                                         (VP 
                                           (VB 
                                             (VB recuperarem))
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (PRP uma)
                                               (NN campanha)
                                               (ADJP 
                                                 (JJ fraca))
                                               ({)
                                               (CC 
                                                 (NP 
                                                   (CD três)
                                                   (NN derrotas))
                                                 (CC e)
                                                 (NP 
                                                   (PRP um)
                                                   (NN empate)))
                                               (})))))))
                        (,)
                        (VP (RB 
                                    (RB enquanto))
                                  (NP 
                                    (PRP os)
                                    (NN benfiquistas))
                                  (VB (VBP tentarão))
                                  (VP 
                                    (VB 
                                      (VB manter))
                                    (NP 
                                      (PRP o)
                                      (NN percurso))
                                    (ADJP 
                                      (JJ vitorioso))))
                        (.)))
