(S (VP («)
                        (VP (VB (VBP Queremos))
                                 (VP 
                                   (VB 
                                     (VB retirar))
                                   (NP 
                                     (DT as)
                                     (NN tropas))
                                   (PP 
                                     (IN até)
                                     (PP 
                                       (IN a+)
                                       (NP 
                                         (DT as)
                                         (NN fronteiras)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NNP Tchetchénia))))))))
                        (»)
                        (,)
                        (VB (VBP disse))
                        (NP (NNP Ieltsin))
                        (PP (IN durante)
                                 (NP (DT uma)
                                        (NN visita)
                                        (PP 
                                          (IN a)
                                          (NP 
                                            (NNP Tcheliabinsk)
                                            (,)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT os)
                                                (NNP Urais)))))))
                        (.)))
