(S (VP (JJ (CD Um)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (PRP estes)
                                       (JJ trágicos)
                                       (NN erros)))
                                   (VB 
                                     (VBP foi))
                                   (NP 
                                     (DT o)
                                     (NN maniqueísmo)))
                        (.)))
