(FRASE CP588-6 (CC (VP (VB (VBP Seria))
                                (JJ 
                                  (JJ necessária))
                                (NP 
                                  (DT uma)
                                  (JJ nova)
                                  (NN conferência)
                                  (JJ 
                                    (JJ intergovernamental))
                                  (IN 
                                    (IN sobre)
                                    (NP 
                                      (DT a)
                                      (NNP União_Política_Europeia))))
                                (--)
                                (RB 
                                  (RB mesmo)
                                  (RB antes)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NN revisão)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Tratado)))
                                      (,)
                                      (VP 
                                        (VB 
                                          (VBN agendada))
                                        (IN 
                                          (IN para)
                                          (JJ 
                                            (CD 1996)))))))
                                (--))
                       (CC e)
                       (VP (,)
                                (IN 
                                  (IN em)
                                  (NP 
                                    (PRP seu)
                                    (VB entender)))
                                (,)
                                (NP 
                                  (DT o)
                                  (NN alargamento)
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NNP Comunidade))))
                                (VB (VBP aconselharia))
                                (VP 
                                  (IN a)
                                  (IN 
                                    (IN que)
                                    (NP 
                                      (PRP esta))
                                    (NP 
                                      (PRP se))
                                    (VB 
                                      (VBP dotasse))
                                    (IN 
                                      (IN de)
                                      (NP 
                                        (DT uma)
                                        (JJ verdadeira)
                                        (NN constituição)
                                        (CC 
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (NN metas)))
                                          (CC e)
                                          (IN 
                                            (IN com)
                                            (NP 
                                              (NN princípios)))))))))
                       (.)))
