(S (VP (NP (DT O)
                                 (NN provedor))
                        (VB (VBP recomenda))
                        (,)
                        (RB (RB assim))
                        (,)
                        (NP (DT a)
                                («)
                                (JJ imediata)
                                (NN transferência)
                                (»)
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN agente)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NNP PSP)))))
                                (PP (IN para)
                                       (NP 
                                         (DT um)
                                         (NN estabelecimento)
                                         (ADJP 
                                           (JJ prisional))
                                         (CC 
                                           («)
                                           (VP 
                                             (VB 
                                               (VBN tutelado))
                                             (PP 
                                               (IN por+)
                                               (NP 
                                                 (DT o)
                                                 (NNP Ministério_da_Justiça))))
                                           (»)
                                           (CC e)
                                           («)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (VB 
                                               (VBP permita))
                                             (VP 
                                               (VB 
                                                 (VB compatibilizar))
                                               (NP 
                                                 (DT as)
                                                 (NN exigências)
                                                 (PP 
                                                   (IN de)
                                                   (NP 
                                                     (NN segurança))))
                                               (PP 
                                                 (IN com)
                                                 (NP 
                                                   (DT o)
                                                   (NN exercício)
                                                   (PP 
                                                     (IN de+)
                                                     (NP 
                                                       (DT os)
                                                       (NN direitos)
                                                       (VP 
                                                         (VB 
                                                           (VBN conferidos))
                                                         (PP 
                                                           (IN a)
                                                           (NP 
                                                             (PRP qualquer)
                                                             (NN recluso)))
                                                         (PP 
                                                           (IN em)
                                                           (NP 
                                                             (NN ambiente)
                                                             (ADJP 
                                                               (JJ prisional))
                                                             (ADJP 
                                                               (JJ normal)))))))))))
                                           (»)))))
                        (.)))
