(S (VP (NP (NNP Valente_de_Oliveira)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP falou))
                                   (ADVP 
                                     (RB antes)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN Presidente)))))
                                 (,))
                        (VB (VBP foi))
                        (ADJP (JJ hábil))
                        (PP (IN a+)
                                 (NP (DT o)
                                        (VP 
                                          (VB 
                                            (VB fazer))
                                          (NP 
                                            (DT uma)
                                            (NN intervenção)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (ADVP 
                                                (RB quase))
                                              (VB 
                                                (VBP esvaziava))
                                              (NP 
                                                (DT o)
                                                (NN discurso)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NNP Soares)))))))))
                        (.)))
