(S (VP (VP (NP 
                                   (DT O)
                                   (NN prémio)
                                   (ADJP 
                                     (JJ literário))
                                   (NP 
                                     (NNP Donna_-_Cidade_de_Roma))
                                   (,)
                                   (ADJP 
                                     (CD 1992))
                                   (,))
                                 (VB (VBP foi)
                                       (VBN atribuído))
                                 (PP 
                                   (IN a)
                                   (NP 
                                     (NNP Raisa_Gorbatchov)))
                                 (,)
                                 (PP 
                                   (IN por+)
                                   (NP 
                                     (DT a)
                                     (PRP sua)
                                     (NN biografia-testemunho)
                                     (,)
                                     («)
                                     (NP 
                                       (NNP Io_Spero))
                                     (»)
                                     (,)
                                     (VP 
                                       (VB 
                                         (VBN editada))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN Verão)
                                           (VBN passado)))))))
                        (,)
                        (VB (VBP anunciou))
                        (RB (RB ontem))
                        (,)
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN capital)
                                        (ADJP 
                                          (JJ italiana))))
                        (,)
                        (NP (DT a)
                                 (NN presidente)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN júri)))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NN escritora)
                                   (NP 
                                     (NNP Gabriella_Sobrino))))
                        (.)))
