(FRASE CP556-4 (VP (VP (VB 
                                          (VBN Separados))
                                        (IN 
                                          (IN por)
                                          (NP 
                                            (NN linhas)
                                            (JJ 
                                              (JJ subterrâneas)))))
                        (,)
                        (CC (NP 
                                   (DT o)
                                   (NNP Metropolitano_de_Lisboa))
                                 (CC e)
                                 (NP 
                                   (DT a)
                                   (NNP Câmara_Municipal)))
                        (VB (VBP andam))
                        (RB (RB às_avessas))
                        (.)))
