(S (VP (RB (RB Nunca))
                        (VB (VBP quis))
                        (VP (VB (VB assinar))
                                 (NP 
                                   (DT uma)
                                   (NN carta)
                                   (IN 
                                     (IN de)
                                     (NP 
                                       (NN intenções))))
                                 (IN 
                                   (IN com)
                                   (NP 
                                     (DT o)
                                     (NNP FMI)))
                                 (NP 
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP colocasse))
                                     (NP 
                                       (NN metas)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (RB 
                                           (RB não))
                                         (VB 
                                           (VBP pudessem)
                                           (VB ser)
                                           (VBN cumpridas)))))))
                        (.)))
