(S (VP (VB (VBP Registe-))
                       (NP (PRP se))
                       (VP (IN que)
                                (NP 
                                  (DT a)
                                  (NN terça-feira)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NNP Carnaval))))
                                (RB 
                                  (RB não))
                                (VB (VBP é))
                                (NP (DT um)
                                       (NN feriado)
                                       (CC 
                                         (ADJP 
                                           (JJ legal))
                                         (,)
                                         (CC mas)
                                         (ADJP 
                                           (RB tão-só)
                                           («)
                                           (JJ tradicional)
                                           (»)))))
                       (;)
                       (VP (RB 
                                 (RB ou_seja))
                               (,)
                               (NP (PRP todos_os)
                                        (NN anos))
                               (NP (DT o)
                                        (NN primeiro-ministro))
                               (VB (VBP tem)
                                     (IN que)
                                     (VB produzir))
                               (NP (DT um)
                                       (NN despacho)
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBN publicado))
                                         (PP 
                                           (IN em)
                                           («)
                                           (NP 
                                             (NNP Diário_da_República))
                                           (»)))
                                       (,)
                                       (VP 
                                         (PP 
                                           (IN em)
                                           (NP 
                                             (PRP que)))
                                         (VB 
                                           (VBP decreta))
                                         (NP 
                                           (DT a)
                                           (NN tolerância)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN ponto)))))))
                       (.)))
