(S (NP (VP (ADVP 
                                 (RB Às_vezes))
                               (VB (VBP acontece)))
                      (,)
                      (CC mas)
                      («)
                      (VP (ADVP 
                                 (RB normalmente))
                               (ADVP 
                                 (RB nunca))
                               (VB (VBP há))
                               (NP (NN problemas)
                                       (ADJP 
                                         (JJ graves))))
                      (»)
                      (.)))
