(S (VP (ADJP (JJ Maior)
                                   (ADVP 
                                     (IN que)
                                     (NP 
                                       (DT o)
                                       (PRP seu)
                                       (NN antecessor)
                                       (,)
                                       (NP 
                                         (DT o)
                                         (NNP Y10))
                                       (,))))
                        (NP (DT o)
                                 (NNP Y))
                        (VB (VBP assume))
                        (NP (NN formas)
                                (NP (ADJP 
                                         (JJ tridimensionais))
                                       (CC e)
                                       (ADJP 
                                         (JJ curvilíneas)))
                                (,)
                                (NP 
                                  (ADJP 
                                    (RB sempre)
                                    (JJ exclusivas))
                                  (CC e)
                                  (ADJP 
                                    (RB eternamente)
                                    (JJ femininas))))
                        (.)))
