(S (CC (IN (IN Sem)
                               (NP (NN complexos)))
                       (,)
                       (CC mas)
                       (IN (IN com)
                               (NP (DT a)
                                      (NN coragem)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (DT um)
                                          (NN projecto)
                                          (CC 
                                            (JJ 
                                              (JJ sério))
                                            (,)
                                            (JJ 
                                              (JJ consequente))
                                            (CC e)
                                            (JJ 
                                              (JJ responsável)))
                                          (IN 
                                            (IN a+)
                                            (NP 
                                              (DT o)
                                              (NN nível)
                                              (CC 
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN cooperação)
                                                    (,)
                                                    (IN em_geral)
                                                    (,)))
                                                (CC e)
                                                (IN 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN audiovisual)
                                                    (IN em_particular))))))))))
                       (.)))
