(S (VP (IN (RB Apenas)
                                 (IN a+)
                                 (NP (DT o)
                                        (NN meio-dia)
                                        (--)
                                        (NP 
                                          (CD três)
                                          (NN horas)
                                          (IN 
                                            (IN após)
                                            (NP 
                                              (DT o)
                                              (NN acidente))))
                                        (--)))
                        (VB (VBP chegou))
                        (IN (IN a+)
                               (NP (DT a)
                                      (NN estação)
                                      (NP 
                                        (NNP Socorro))))
                        (CC (NP (DT uma)
                                        (NN carruagem)
                                        (IN 
                                          (IN com)
                                          (NP 
                                            (NN ferramentas))))
                                (,)
                                (NP (NN macacos)
                                        (JJ 
                                          (JJ hidráulicos)))
                                (CC e)
                                (NP (JJ 
                                          (RB cerca_de)
                                          (CD vinte))
                                        (NN funcionários)
                                        (IN 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Divisão_de_Manutenção_do_Metro)))))
                        (.)))
