(S (VP (NP (NNP João_Cutileiro))
                         (VB (VBP tem))
                         (NP (DT um)
                                 (NN peixe)
                                 (,)
                                 (CC 
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (RB 
                                       (RB ironicamente))
                                     (NP 
                                       (PRP se))
                                     (VB 
                                       (VBP apropria))
                                     (IN 
                                       (IN de)
                                       (NP 
                                         (PRP todas_as)
                                         (NN formas)
                                         (IN 
                                           (IN de)
                                           (CC 
                                             (NP 
                                               (NN peixes))
                                             (/)
                                             (NP 
                                               (NN fontanários)
                                               (IN 
                                                 (IN de)
                                                 (NP 
                                                   (NN jardins)))))))))
                                   (,)
                                   (CC e)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VB 
                                       (VBP reenvia))
                                     (IN 
                                       (IN para)
                                       (NP 
                                         (DT a)
                                         (PRP sua)
                                         (JJ grande)
                                         (NN escultura)
                                         (IN 
                                           (IN de)
                                           (NP 
                                             (NN ninfas)
                                             (IN 
                                               (IN com)
                                               (NP 
                                                 (DT um)
                                                 (NN barco)))))
                                         (,)
                                         (CC 
                                           (RB 
                                             (RB mais)
                                             (RB longe))
                                           (,)
                                           (IN 
                                             (IN em+)
                                             (JJ 
                                               (CD um)
                                               (IN 
                                                 (IN de+)
                                                 (NP 
                                                   (DT os)
                                                   (NN lagos)))))))))))
                         (.)))
