(FRASE CP812-9 (VP (NP (PRP Quantos)
                                (NN artistas)
                                (,)
                                (CC 
                                  (CC quer)
                                  (JJ 
                                    (JJ estrangeiros))
                                  (CC quer)
                                  (JJ 
                                    (JJ nacionais))))
                        (,)
                        (NP (DT a)
                                 (NN festa)
                                 (IN (IN de)
                                        (NP 
                                          (NN toiros))))
                        (VB (VBP tem)
                              (VBN motivado))
                        (.)))
