(S (NP (CD Um)
                       (NN talento)
                       (VP (NP (PRP que))
                               (,)
                               (PP (IN por)
                                        (NP 
                                          (NN norma)))
                               (,)
                               (VB (VBP cabe))
                               (PP (RB apenas)
                                       (IN a+)
                                       (NP 
                                         (DT os)
                                         (NN poetas))))
                       (.)))
