(FRASE CP700-2 (VP (NP (NNP José_Ferrão)
                                 (,)
                                 (NP 
                                   (NN presidente)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NNP Junta))))
                                 (,))
                        (VB (VBP referiu))
                        (VP (IN que)
                                 (,)
                                 (RB 
                                   (RB mesmo_assim))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NN proposta)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NN edilidade))))
                                 («)
                                 (VB (VBP vai)
                                       (VB ser)
                                       (VBN analisada))
                                 (IN 
                                   (IN em+)
                                   (NP 
                                     (DT uma)
                                     (JJ próxima)
                                     (NN sessão)
                                     (IN 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Assembleia_de_Freguesia)))
                                     (,)
                                     (IN 
                                       (IN a)
                                       (VP 
                                         (VB 
                                           (VB realizar))
                                         (IN 
                                           (IN em)
                                           (NP 
                                             (NN Abril)))))))
                                 (»))
                        (.)))
