(FRASE CP979-1 (VP (VB (VBP São))
                        (JJ (CD três))
                        (NP (DT os)
                                 (JJ principais)
                                 (NN pontos)
                                 (JJ 
                                   (JJ litigiosos)))
                        (JJ (;)
                                  (CC 
                                    (NP 
                                      (DT a)
                                      (NN participação)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NN organizações)
                                          (VP 
                                            (VB 
                                              (VBN opostas))
                                            (IN 
                                              (IN a+)
                                              (NP 
                                                (DT o)
                                                (NN processo)
                                                (IN 
                                                  (IN de)
                                                  (NP 
                                                    (NN paz)))))))))
                                    (,)
                                    (NP 
                                      (DT a)
                                      (NN possibilidade)
                                      (IN 
                                        (IN de)
                                        (VP 
                                          (NP 
                                            (DT os)
                                            (NN palestinianos)
                                            (IN 
                                              (IN de)
                                              (NP 
                                                (NNP Jerusalém_Oriental))))
                                          (VB 
                                            (VB serem))
                                          (CC 
                                            (NP 
                                              (NN candidatos))
                                            (CC e)
                                            (NP 
                                              (NN eleitores))))))
                                    (,)
                                    (CC e)
                                    (NP 
                                      (RB ainda)
                                      (DT as)
                                      (NN competências)
                                      (IN 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Conselho_Autónomo))))))
                        (.)))
