(FRASE CP741-5 (VP (VP (RB 
                                    (RB Quando))
                                  (NP 
                                    (PRP se))
                                  (VB (VBP descobriram))
                                  (NP 
                                    (DT os)
                                    (NN vestígios)
                                    (JJ 
                                      (JJ arqueológicos))))
                        (,)
                        (VB (VBP fez))
                        (NP (DT um)
                                (NN protocolo)
                                (IN (IN com)
                                       (NP 
                                         (DT o)
                                         (NNP Ippar)
                                         ([)
                                         (NP 
                                           (NNP Instituto_Português_do_Património_Arquitectónico_e_Arqueológico))
                                         (]))))
                        (,)
                        (VP (IN porque)
                                  (RB 
                                    (RB não))
                                  (VB (VBP percebia))
                                  (IN 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NN matéria))))
                        (.)))
