(FRASE CP800-2 (VP (NP (DT A)
                                 («)
                                 (NNP Gazeta)
                                 (»)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VB 
                                     (VBP passa)
                                     (IN a)
                                     (VB ser)
                                     (VBN editada))
                                   (NP 
                                     (CD cinco)
                                     (NN dias)
                                     (IN 
                                       (IN por)
                                       (NP 
                                         (NN semana)))))
                                 (,))
                        (VB (VBP parece))
                        (IN (IN em_vias_de)
                               (VP (VB 
                                         (VB alcançar))
                                       (NP 
                                         (DT o)
                                         (PRP seu)
                                         (NN objectivo)
                                         (;)
                                         (VP 
                                           (VB 
                                             (VB obrigar))
                                           (NP 
                                             (DT o)
                                             (I- arqui-)
                                             (NN rival)
                                             («)
                                             (NP 
                                               (NNP A_Bola))
                                             (»))
                                           (IN 
                                             (IN a)
                                             (VP 
                                               (VB 
                                                 (VB tornar-))
                                               (NP 
                                                 (PRP se))
                                               (NP 
                                                 (DT um)
                                                 (NN jornal)
                                                 (JJ 
                                                   (JJ diário)))
                                               (,)
                                               (VP 
                                                 (NP 
                                                   (PRP o_que))
                                                 (,)
                                                 (IN 
                                                   (IN segundo)
                                                   (VP 
                                                     (NP 
                                                       (NNP P&N))
                                                     (VB 
                                                       (VBP apurou))))
                                                 (,)
                                                 (VB 
                                                   (VBP será))
                                                 (NP 
                                                   (DT um)
                                                   (NN facto))
                                                 (IN 
                                                   (IN a_partir_de)
                                                   (NP 
                                                     (NN Janeiro)
                                                     (IN 
                                                       (IN de+)
                                                       (NP 
                                                         (DT o)
                                                         (JJ próximo)
                                                         (NN ano))))))))))))
                        (.)))
