(FRASE CP325-1 (VP (NP (DT O)
                                 (NN professor)
                                 (NP (NNP Marcelo_Rebelo_de_Sousa)))
                        (,)
                        (IN (IN a+)
                                 (NP (DT o)
                                        (VP 
                                          (VB 
                                            (VB exigir))
                                          (NP 
                                            (DT o)
                                            (NN referendo)
                                            (JJ 
                                              (JJ nacional))))))
                        (,)
                        (VB (VBP está)
                              (IN a)
                              (VB facilitar))
                        (JJ (JJ imenso))
                        (NP (DT a)
                                (NN resolução)
                                (IN 
                                  (IN de)
                                  (NP 
                                    (JJ 
                                      (RB tão)
                                      (JJ momentoso))
                                    (NN problema))))
                        (.)))
