(S (VP (JJ (JJ Renitente)
                                   (IN 
                                     (IN em)
                                     (VP 
                                       (VB 
                                         (VB divulgar))
                                       (VP 
                                         (NP 
                                           (PRP quais))
                                         (VB 
                                           (VBP serão))
                                         (NP 
                                           (DT os)
                                           (JJ novos)
                                           (NN critérios)))
                                       (--)
                                       («)
                                       (VP 
                                         (IN embora)
                                         (VB 
                                           (VBP tenha))
                                         (NP 
                                           (PRP algumas)
                                           (NN ideias)
                                           (JJ 
                                             (JJ gerais))))
                                       (»)
                                       (--))))
                        (,)
                        (NP (NNP Nery))
                        (VB (VBP espera))
                        (IN (IN por+)
                                (NP (DT os)
                                       (NN resultados)
                                       (IN 
                                         (IN de+)
                                         (NP 
                                           (DT os)
                                           (NN inquéritos)))))
                        (.)))
