(S (VP (NP (NNP PP))
                       (VB (VBP quer))
                       (NP (JJ plena)
                               (NN integração)
                               (IN (IN de+)
                                      (NP 
                                        (DT a)
                                        (NNP Espanha)))
                               (IN (IN em+)
                                      (NP 
                                        (DT a)
                                        (NNP NATO))))))
