(S (VP (NP (DT O)
                                 (NN regresso)
                                 (IN (IN a+)
                                        (NP 
                                          (DT as)
                                          (NN memórias)
                                          (IN 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN passado))))))
                        (VB (VBP coloca))
                        (IN (IN em+)
                               (NP (DT os)
                                      (NN olhos)
                                      (IN 
                                        (IN de)
                                        (NP 
                                          (NNP Joaquim_Afonso)))))
                        (NP (DT um)
                                (NN brilho)
                                (IN (IN de)
                                       (NP 
                                         (JJ indisfarçável)
                                         (NN saudade))))
                        (.)))
