(S (VP (RB (RB Antes))
                         (VB (VBP foi))
                         (CC (ADJP 
                                  (JJ militante)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NNP Juventude_Operária_Cristã))))
                                (,)
                                (NP (NN líder)
                                        (ADJP 
                                          (JJ sindical)))
                                (,)
                                (NP (NN funcionário)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Banco_de_França))))
                                (CC e)
                                (NP (NN professor)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Gestão)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT a)
                                            (NNP Universidade_de_Paris-Dauphine)))))
                         (.)))
