(S (VP (IN Por_um_lado)
                        (VB (VBP estão))
                        (NP (DT os)
                               (NN empresários)
                               (,)
                               (NP 
                                 (NN defensores)
                                 (IN (IN de)
                                        (NP 
                                          (DT uma)
                                          (JJ maior)
                                          (NN estabilidade)
                                          (JJ 
                                            (JJ cambial))
                                          (IN 
                                            (IN entre)
                                            (NP 
                                              (DT as)
                                              (CD duas)
                                              (NN divisas)))))))
                        (.)))
