(S (VP («)
                        (VB (VBP É))
                        (JJ (JJ preciso))
                        (VP (VB (VB dotar))
                                  (NP 
                                    (DT a)
                                    (NNP Comunidade))
                                  (IN 
                                    (IN de)
                                    (NP 
                                      (DT uma)
                                      (NN constituição))))
                        (»)))
