(S (VP (VP (IN Se)
                                  (NP 
                                    (DT os)
                                    (NNP Quinze))
                                  (VB (VBP conseguirem))
                                  (VP 
                                    (VB 
                                      (VB resolver))
                                    (NP 
                                      (PRP estes)
                                      (CD três)
                                      (NN problemas))))
                        (,)
                        (VB (VBP resta))
                        (RB (RB apenas))
                        (IN (IN a+)
                                (NP (DT a)
                                       (NN cimeira)
                                       (IN 
                                         (IN de)
                                         (NP 
                                           (NNP Madrid)))))
                        (VP (VB (VB escolher))
                                 (NP 
                                   (DT o)
                                   (NN nome)
                                   (IN 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NN moeda)
                                       (JJ 
                                         (JJ única)))))
                                 (,)
                                 (VP 
                                   (VB 
                                     (VBG tendo))
                                   (IN em_conta)
                                   (VP 
                                     (IN que)
                                     (NP 
                                       (DT a)
                                       (NN denominação)
                                       («)
                                       (NP 
                                         (NN ecu))
                                       (»)
                                       (,)
                                       (VP 
                                         (VB 
                                           (VBN expressa))
                                         (IN 
                                           (IN em+)
                                           (NP 
                                             (DT o)
                                             (NNP Tratado_de_Maastricht))))
                                       (,))
                                     (VB 
                                       (VBP é)
                                       (VBN rejeitada))
                                     (IN 
                                       (IN por+)
                                       (NP 
                                         (DT a)
                                         (NNP Alemanha)
                                         (,)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VB 
                                             (VBP prefere))
                                           («)
                                           (NP 
                                             (NN euro))
                                           (»)))))))
                        (.)))
