(FRASE CP411-9 (fcl (conj-c e)
                        (np (art o)
                                 (n homem)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (prop CNA))))
                        (,)
                        (vp (v-fin repetiu))
                        (np (art a)
                                (adj confrangedora)
                                (n ideia)
                                (cu (fcl 
                                         (conj-s que)
                                         (np 
                                           (art o)
                                           (n documento)
                                           (adjp 
                                             (adj inicial))
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art a)
                                               (n reforma))))
                                         (vp 
                                           (v-fin protegia))
                                         (np 
                                           (art as)
                                           (n explorações)
                                           (adjp 
                                             (adj extensivas))))
                                       (conj-c e)
                                       (fcl 
                                         (conj-s que)
                                         (np 
                                           (art o)
                                           (n documento)
                                           (adjp 
                                             (adj final)))
                                         (np 
                                           (pron-pers as))
                                         (vp 
                                           (v-fin penalizava)))))
                        (,)
                        (fcl (advp 
                                    (adv quando))
                                  (,)
                                  (advp 
                                    (adv afinal))
                                  (,)
                                  (np 
                                    (pron-det poucas)
                                    (n linhas))
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin alteraram))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (pron-det esta)
                                      (n questão))))
                        (.)))
