(FRASE CP279-4 (fcl (pp (prp Para)
                                 (np (art o)
                                        (n presidente)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n autarquia)))
                                        (,)
                                        (np 
                                          (prop Celso_Santos))
                                        (,)))
                        (np (pron-det este)
                                 (n acordo)
                                 (,)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (vp 
                                     (v-fin será)
                                     (v-pcp formalizado))
                                   (advp 
                                     (adv através)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (art um)
                                         (n protocolo)
                                         (icl 
                                           (vp 
                                             (v-pcp alargado))
                                           (cu 
                                             (pp 
                                               (prp a+)
                                               (np 
                                                 (art a)
                                                 (prop EDP)))
                                             (conj-c e)
                                             (pp 
                                               (prp a+)
                                               (np 
                                                 (art a)
                                                 (prop Lusitâniagás))))))))))
                        (,)
                        (cu (x 
                                (vp (v-fin permitiu))
                                (pp (prp a+)
                                        (np 
                                          (art a)
                                          (n Câmara)))
                                («)
                                (icl 
                                  (vp (v-inf controlar))
                                  (np 
                                    (art o)
                                    (n processo)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n instalação)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art as)
                                            (adj novas)
                                            (n tubagens))))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin evitou))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (art as)
                                    (n ruas))
                                  (vp (v-fin permanecessem))
                                  (adjp 
                                    (adj intransitáveis))
                                  (pp 
                                    (prp durante)
                                    (np 
                                      (n muito_tempo))))))
                        (»)
                        (.)))
