(FRASE CP311-1 (fcl (fcl (advp 
                                   (adv Assim))
                                 (,)
                                 («)
                                 (np 
                                   (art a)
                                   (n Liga))
                                 (advp 
                                   (adv nem_sequer))
                                 (vp (v-fin pode)
                                       (v-inf comprovar))
                                 (fcl 
                                   (conj-s que)
                                   (pp de_facto)
                                   (vp 
                                     (v-fin está)
                                     (prp a)
                                     (v-inf ser)
                                     (v-pcp feito))
                                   (np 
                                     (art um)
                                     (n inquérito)))
                                 (»))
                        (,)
                        (vp (v-fin sublinhou))
                        (np (prop Pedro_Vieira))
                        (.)))
