(FRASE CP15-3 (cu (fcl (vp (v-fin Sou))
                               (np (art um)
                                      (n leitor)
                                      (cu 
                                        (adjp 
                                          (adj assíduo))
                                        (conj-c e)
                                        (adjp 
                                          (adj atento)))
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop PÚBLICO))))
                               (,)
                               (pp (prp desde)
                                        (np 
                                          (art o)
                                          (adj primeiro)
                                          (n número)))
                               (,))
                      (conj-c e)
                      (fcl (np (adv não)
                                        (pron-det poucas)
                                        (n vezes))
                               (vp (v-fin tenho)
                                     (v-pcp manifestado))
                               (np (n opiniões))
                               (pp (prp em+)
                                        (np 
                                          (art as)
                                          (pron-det suas)
                                          (n páginas))))
                      (,)
                      (fcl (np (pron-indp o_que))
                              (np (pron-pers me))
                              (vp (v-fin leva))
                              (advp 
                                (adv agora))
                              (pp (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf emitir))
                                        (np 
                                          (art o)
                                          (pron-det meu)
                                          (n pensamento)
                                          (cu 
                                            (pp 
                                              (prp sobre)
                                              (np 
                                                (art o)
                                                (n jornal)))
                                            (,)
                                            (pp 
                                              (prp sobre)
                                              (fcl 
                                                (np 
                                                  (pron-indp quem))
                                                (np 
                                                  (pron-pers o))
                                                (vp 
                                                  (v-fin faz))))
                                            (conj-c e)
                                            (pp 
                                              (prp sobre)
                                              (np 
                                                (art os)
                                                (adj ditos)
                                                (n comunicados))))))))
                      (.)))
