(FRASE CP314-1 (fcl (pp (prp Em+)
                                 (np (art um)
                                        (n país)
                                        (fcl 
                                          (pp 
                                            (prp em)
                                            (np 
                                              (pron-indp que)))
                                          (--)
                                          (pp 
                                            (adv ainda)
                                            (prp segundo)
                                            (np 
                                              (n estatísticas)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art as)
                                                  (prop Nações_Unidas)))))
                                          (--)
                                          (advp 
                                            (adv mais)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n metade)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art a)
                                                    (n população))))))
                                          (vp 
                                            (v-fin tem))
                                          (np 
                                            (adjp 
                                              (adv menos_de)
                                              (num 15))
                                            (n anos)))))
                        (,)
                        (vp (v-fin foi))
                        (adjp (adj estranho))
                        (pp (prp para)
                                 (np (pron-det muitos)
                                        (n observadores)))
                        (fcl (conj-s que)
                                  (np 
                                    (art o)
                                    (n número)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n eleitores)
                                        (adjp 
                                          (adj potenciais)))))
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin estimasse))
                                  (pp 
                                    (prp em)
                                    (np 
                                      (num 5,8)
                                      (n milhões)))
                                  (,)
                                  (pp 
                                    (prp para)
                                    (np 
                                      (art uma)
                                      (n população)
                                      (adjp 
                                        (adj total))
                                      (icl 
                                        (vp 
                                          (v-pcp calculada))
                                        (pp 
                                          (prp em)
                                          (adjp 
                                            (num dez)))))))
                        (.)))
