(FRASE CP6-8 (fcl (np (art A)
                               (n instituição)
                               (pp (prp de+)
                                      (np 
                                        (pron-det este)
                                        (n direito))))
                      (advp (adv só))
                      (vp- (v-inf será))
                      (,)
                      (advp (adv contudo))
                      (,)
                      (vp (v-pcp efectivado))
                      (advp (adv depois)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (n lançamento)
                                          (adjp 
                                            (adj nacional))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n projecto))))))
                      (pp (prp dentro_de)
                                      (np 
                                        (adjp 
                                          (advp 
                                            (pron-det pouco)
                                            (adv mais_de))
                                          (num um))
                                        (n mês)))
                      (.)))
