(FRASE CP593-4 (fcl (np (art O)
                                 (ec ex-)
                                 (n beatle)
                                 (np (prop Paul_McCartney)))
                        (vp (v-fin iniciará))
                        (advp (adv em_breve))
                        (np (adjp 
                                  (adv mais)
                                  (num uma))
                                (adj extenuante)
                                («)
                                (n tournée)
                                (»)
                                (pp (prp de)
                                       (np 
                                         (num um)
                                         (n ano)))
                                (pp (prp por+)
                                       (np 
                                         (art o)
                                         (n mundo))))
                        (,)
                        (pp (prp para)
                                 (np (n promoção)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (pron-det seu)
                                            (adj novo)
                                            (n álbum)))))
                        (.)))
