(FRASE CP102-1 (fcl (np (n Ministros)
                                 (adjp 
                                   (adj europeus)))
                        (vp (v-fin aprovam))
                        (np (n lei)
                                (pp (prp de)
                                       (np 
                                         (n assistência)
                                         (pp 
                                           (prp a+)
                                           (np 
                                             (art a)
                                             (n família))))))))
