(FRASE CP658-6 (fcl («)
                        (fcl (pp 
                                   (prp Para)
                                   (fcl 
                                     (conj-s que)
                                     (vp- 
                                       (v-fin possa))
                                     (advp 
                                       (adv não))
                                     (vp 
                                       (v-inf responder))
                                     (pp 
                                       (prp a+)
                                       (np 
                                         (art as)
                                         (n violações)
                                         (adjp 
                                           (adj marroquinas))))))
                                 (,)
                                 (np 
                                   (art a)
                                   (n parte)
                                   (adjp 
                                     (adj sarauí)))
                                 (vp (v-fin exige))
                                 (fcl 
                                   (conj-s que)
                                   (np 
                                     (art a)
                                     (n comunidade)
                                     (adjp 
                                       (adj internacional)))
                                   (vp 
                                     (v-fin lance))
                                   (np 
                                     (art um)
                                     (n alerta))
                                   (pp 
                                     (prp a)
                                     (np 
                                       (prop Marrocos)))
                                   (cu 
                                     (pp 
                                       (prp para)
                                       (fcl 
                                         (conj-s que)
                                         (vp 
                                           (v-fin cesse))
                                         (np 
                                           (art as)
                                           (n provocações))))
                                     (conj-c e)
                                     (pp 
                                       (pp 
                                         (prp para)
                                         (fcl 
                                           (conj-s que)
                                           (np 
                                             (pron-pers se))
                                           (vp 
                                             (v-fin comnporte))
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n forma)
                                               (adjp 
                                                 (adj responsável))))
                                           (,)
                                           (icl 
                                             (vp 
                                               (v-ger respeitando))
                                             (np 
                                               (art os)
                                               (pron-det seus)
                                               (n compromissos)))))))))
                        (»)
                        (,)
                        (vp (v-fin declarou))
                        (np (art a)
                                 (prop Polisário)
                                 (,)
                                 (np 
                                   (n organização)
                                   (fcl 
                                     (np 
                                       (pron-indp que))
                                     (vp 
                                       (v-fin luta))
                                     (pp 
                                       (prp por+)
                                       (np 
                                         (art a)
                                         (n independência)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n território)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art o)
                                                 (prop Sara_Ocidental)))))))))
                                 (,))
                        (pp (prp em+)
                                 (np (art um)
                                        (n comunicado)
                                        (icl 
                                          (vp 
                                            (v-pcp divulgado))
                                          (pp 
                                            (prp em)
                                            (np 
                                              (prop Argel))))))
                        (.)))
