(FRASE CP676-5 (fcl (advp (adv Finalmente))
                        (np (pron-indp alguém))
                        (np (pron-pers me))
                        (vp (v-fin entendeu))
                        (,)
                        (fcl (conj-s pois)
                                  (pp de_imediato)
                                  (np 
                                    (pron-pers me))
                                  (vp (v-fin disse))
                                  (fcl 
                                    (conj-s que)
                                    (vp 
                                      (v-fin deveria)
                                      (v-inf tratar-))
                                    (np 
                                      (pron-pers se))
                                    (pp 
                                      (prp de)
                                      (...)
                                      (np 
                                        (art uma)
                                        (n avaria)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (n central)))))))
                        (!)))
