(FRASE CP153-7 (fcl («)
                        (fcl (conj-s Se)
                                  (vp (v-fin querem))
                                  (icl 
                                    (vp 
                                      (v-inf prender))
                                    (np 
                                      (pron-indp alguém))))
                        (,)
                        (vp- (v-fin têm)
                               (conj-s que))
                        (np (pron-pers nos))
                        (vp (v-inf prender))
                        (pp (prp a)
                                (np (pron-det todos)))
                        (,)
                        (fcl (conj-s porque)
                                  (advp 
                                    (adv fomos))
                                  (np 
                                    (pron-pers nós)
                                    (np 
                                      (pron-det todos))
                                    (v-pcp juntos))
                                  (advp 
                                    (adv que))
                                  (cu (fcl 
                                          (vp 
                                            (v-fin cortámos))
                                          (np 
                                            (art a)
                                            (n estrada)))
                                        (conj-c e)
                                        (fcl 
                                          (vp 
                                            (v-fin barricámos))
                                          (np 
                                            (art a)
                                            (n empresa)))))
                        (.)))
