(FRASE CP949-1 (fcl (pp (prp A_par_de+)
                                 (np (art o)
                                        (pron-det seu)
                                        (n envolvimento)
                                        (pp 
                                          (prp com)
                                          (np 
                                            (n empresas)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n efeitos)
                                                (adjp 
                                                  (adj especiais))))
                                            (,)
                                            (fcl 
                                              (adv como)
                                              (vp 
                                                (v-fin é))
                                              (np 
                                                (art o)
                                                (n caso)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art a)
                                                    (prop ILM)))))
                                            (,)))))
                        (np (pron-det alguns)
                                 (n projectos)
                                 (adjp 
                                   (adj recentes)))
                        (vp (v-fin contribuíram))
                        (pp (prp para)
                                (icl (vp 
                                          (v-inf dinamizar))
                                        (np 
                                          (art a)
                                          (n companhia))))
                        (.)))
