(FRASE CP609-2 (fcl (np (prop Édouard_Balladur))
                        (cu (x 
                                (vp (v-fin avisou))
                                (fcl 
                                  (conj-s que)
                                  (advp 
                                    (adv não))
                                  (vp (v-fin tomaria))
                                  (np 
                                    (pron-det nenhuma)
                                    (n decisão))
                                  (advp 
                                    (adv antes)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n Janeiro))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin acusou))
                                (np (prop Chirac))
                                (pp (prp de)
                                        (icl 
                                          (vp 
                                            (v-inf usar))
                                          (np 
                                            (art o)
                                            (prop RPR))
                                          (acl 
                                            (adv como)
                                            (np 
                                              (art uma)
                                              (n fortaleza)))))))
                        (.)))
