(FRASE CP230-1 (fcl (np (art O)
                                 (n jogo)
                                 (pp (prp de+)
                                        (np 
                                          (art os)
                                          (n campeões)
                                          (adjp 
                                            (adj escoceses)))))
                        (,)
                        (pp (prp apesar_de+)
                                 (np (art as)
                                        (adj múltiplas)
                                        (n tentativas)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art os)
                                            (n futebolistas)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (prop Rangers)))
                                            (pp 
                                              (prp de)
                                              (np 
                                                (adj maior)
                                                (n nome)))
                                            (,)
                                            (acl 
                                              (adv como)
                                              (cu 
                                                (np 
                                                  (prop Hateley))
                                                (conj-c e)
                                                (np 
                                                  (prop Durrant))))
                                            (,)))))
                        (cu (x 
                                (advp 
                                  (adv não))
                                (advp 
                                  (adv só))
                                (vp (v-fin perdia))
                                (np (n ímpeto)))
                              (conj-c mas)
                              (x 
                                (vp (v-fin morria))
                                (pp 
                                  (prp em)
                                  (np 
                                    (n qualidade)))))
                        (,)
                        (fcl (advp 
                                    (adv quando))
                                  (vp (v-fin enfrentava))
                                  (np 
                                    (art o)
                                    (n meio-campo)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (prop Celtic)))
                                    (,)
                                    (fcl 
                                      (advp 
                                        (adv onde))
                                      (np 
                                        (prop McStay))
                                      (np 
                                        (pron-pers se))
                                      (vp 
                                        (v-fin exibia))
                                      (pp 
                                        (prp a)
                                        (np 
                                          (adj grande)
                                          (n altura))))))
                        (.)))
