(FRASE CP174-2 (fcl (np (art O)
                                 (prop PSD))
                        (vp (v-fin decidiu))
                        (icl (vp (v-inf deixar))
                                 (advp 
                                   (adv hoje))
                                 (adjp 
                                   (adj pronta))
                                 (np 
                                   (art a)
                                   (prop Lei_da_Greve)))
                        (.)))
