(FRASE CP692-1 (np (n Presidente)
                       (pp (prp de+)
                              (np (art a)
                                     (prop AR)))
                       (adjp (adj atento)
                                (pp (prp a+)
                                       (np 
                                         (art as)
                                         (n dúvidas)
                                         (adjp 
                                           (adj legais)))))))
