(FRASE CP243-10 (cu (fcl (vp (v-fin Estava))
                                 (np (n calor)))
                        (conj-c e)
                        (fcl (np 
                                   (pron-pers ela))
                                 (vp (v-fin enxugava))
                                 (np 
                                   (art o)
                                   (n suor))
                                 (pp 
                                   (prp com)
                                   (np 
                                     (art um)
                                     (n lenço)
                                     (vp 
                                       (v-pcp bordado))
                                     (icl 
                                       (vp 
                                         (v-pcp apertado))
                                       (pp 
                                         (prp entre)
                                         (np 
                                           (art os)
                                           (n dedos)
                                           (cu 
                                             (adjp 
                                               (adj brancos))
                                             (conj-c e)
                                             (adjp 
                                               (adj resplandecentes)))
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art os)
                                               (n anéis)
                                               (,)
                                               (acl 
                                                 (conj-s ainda_que)
                                                 (advp 
                                                   (adv agora))
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (pron-det pouco)
                                                     (n valor))))))))))))
                        (.)))
