(FRASE CP872-5 (fcl (vp (v-fin Há))
                        (np (num três)
                                (n formas)
                                (pp (prp de)
                                       (np 
                                         (n visionamento)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n cenário)))))
                                (,)
                                (pp 
                                  (prp a+)
                                  (np 
                                    (art a)
                                    (n escolha)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (n jogador))))))
                        (.)))
