(FRASE CP569-3 (cu (fcl (np 
                                  (art A)
                                  (n verdade))
                                (vp (v-fin é))
                                (fcl (conj-s que)
                                        (np 
                                          (art a)
                                          (n moto))
                                        (vp 
                                          (v-fin escorregava))
                                        (fcl 
                                          (advp 
                                            (adv sempre_que))
                                          (np 
                                            (pron-pers eu))
                                          (np 
                                            (pron-pers a))
                                          (vp 
                                            (v-fin inclinava)))))
                       (conj-c e)
                       (fcl (vp (v-fin passei))
                                (np (art a)
                                        (n corrida))
                                (pp 
                                  (prp a)
                                  (icl 
                                    (vp 
                                      (v-inf tentar))
                                    (icl 
                                      (vp 
                                        (v-inf segurar))
                                      (np 
                                        (art a)
                                        (n frente))))))
                       (.)
                       (»)))
