(FRASE CP744-1 (fcl (np (prop Smidovitch))
                        (,)
                        (pp (prp com)
                                 (np (num um)
                                        («)
                                        (fcl 
                                          (vp 
                                            (v-fin fomos))
                                          (fcl 
                                            (icl- 
                                              (advp 
                                                (adv aonde)))
                                            (vp 
                                              (v-fin planeámos))
                                            (icl 
                                              (vp 
                                                (v-inf ir)))))
                                        (»)))
                        (,)
                        (vp (v-fin declinou))
                        (icl (vp (v-inf confirmar))
                                 (,)
                                 (advp 
                                   (adv no_entanto))
                                 (,)
                                 (fcl 
                                   (conj-s se)
                                   (np 
                                     (art a)
                                     (n fiscalização))
                                   (vp 
                                     (v-fin abrangera))
                                   (np 
                                     (n sedes)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n ministérios)))
                                     (,)
                                     (icl 
                                       (np 
                                         (n quinta-feira))
                                       (vp 
                                         (v-pcp vedadas))
                                       (advp 
                                         (adv categoricamente))
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art o)
                                           (n pessoal)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art a)
                                               (prop ONU)))))
                                       (pp 
                                         (prp por+)
                                         (np 
                                           (art o)
                                           (n regime)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (prop Bagdad)))))))))
                        (.)))
