(FRASE CP580-3 (fcl (fcl (np 
                                    (pron-indp O_que))
                                  (vp (v-fin interessava)))
                        (cu (x 
                                (vp (v-fin era))
                                (icl (vp 
                                          (v-inf beber))
                                        (np 
                                          (n vinho))
                                        (,)
                                        (fcl 
                                          (icl 
                                            (vp 
                                              (v-inf beber))
                                            (np 
                                              (n vinho)))
                                          (vp 
                                            (v-fin era))
                                          (pp 
                                            (prp de)
                                            (v-inf comer))
                                          (pp 
                                            (prp a)
                                            (np 
                                              (art um)
                                              (n milhão)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n-adj portugueses))))))))
                              (,)
                              (x 
                                (vp (v-fin era))
                                (icl (vp 
                                          (v-inf dar))
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art as)
                                            (n crianças)))
                                        (np 
                                          (n sopas)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n cavalo)
                                              (v-pcp cansado))))))
                              (,)
                              (x 
                                (vp (v-fin era))
                                (icl (vp 
                                          (v-inf ir))
                                        (pp 
                                          (prp a)
                                          (np 
                                            (prop Fátima))))))
                        (...)))
