(FRASE CP80-2 (fcl (adjp (num Uma)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art as)
                                      (adjp 
                                        (adv mais)
                                        (adj prometedoras))
                                      (n cantoras)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art os)
                                          (adj últimos)
                                          (n anos))))))
                       (,)
                       (np (prop Cassandra))
                       (vp (v-fin usa))
                       (np (cu (np 
                                       (art um)
                                       (n grão)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n voz))))
                                     (conj-c e)
                                     (np 
                                       (art um)
                                       (n jeito)
                                       (pp 
                                         (prp de)
                                         (cu 
                                           (v-inf desenhar)
                                           (conj-c e)
                                           (icl 
                                             (np 
                                               (pron-pers se))
                                             (vp 
                                               (v-inf apropriar))
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art o)
                                                 (n verso))))))))
                               (fcl (np 
                                         (pron-indp que))
                                       (vp 
                                         (v-fin tem))
                                       (np 
                                         (n raízes))
                                       (pp 
                                         (prp em)
                                         (np 
                                           (prop Carmen_McRae)))))
                       (.)))
