(FRASE CP362-3 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (n proposta)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n relatório)))
                                        (icl 
                                          (vp 
                                            (v-pcp elaborada))
                                          (pp 
                                            (prp por+)
                                            (np 
                                              (art o)
                                              (n relator)
                                              (,)
                                              (np 
                                                (prop Silvino_Teixeira)
                                                ({)
                                                (np 
                                                  (prop CDU))
                                                (}))
                                              (,))))))
                        (vp (v-fin constata-))
                        (np (pron-pers se))
                        (fcl (conj-s que)
                                 (pp 
                                   (prp desde)
                                   (np 
                                     (num 1982)
                                     (,)
                                     (np 
                                       (n início)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n elaboração)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (prop PDM))))))
                                     (,)
                                     (pp 
                                       (prp até)
                                       (np 
                                         (n Março)
                                         (pp 
                                           (prp de)
                                           (adjp 
                                             (num 1993)))))))
                                 (,)
                                 (np 
                                   (art a)
                                   (n autarquia))
                                 («)
                                 (vp (v-fin esteve))
                                 (icl 
                                   (advp 
                                     (adv totalmente))
                                   (vp 
                                     (v-pcp alheada))
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (cu 
                                         (np 
                                           (art a)
                                           (n génese))
                                         (,)
                                         (np 
                                           (n definição))
                                         (,)
                                         (np 
                                           (n estudo))
                                         (conj-c e)
                                         (np 
                                           (n acompanhamento)))
                                       (»)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n plano)))))))
                        (.)))
