(FRASE CP179-10 (cu (fcl (fcl- 
                                   (np 
                                     (art A)
                                     ([)
                                     (adj sul-africana)
                                     (])
                                     (prop Meyer)))
                                 (advp 
                                   (adv não))
                                 (vp (v-fin sei))
                                 (fcl 
                                   (conj-s se)
                                   (vp 
                                     (v-fin escolherá))
                                   (cu 
                                     (np 
                                       (art os)
                                       (num 10.000m))
                                     (conj-c ou)
                                     (np 
                                       (art a)
                                       (n maratona)))))
                        (conj-c e)
                        (cu (fcl 
                                  (np 
                                    (art as)
                                    (n chinesas))
                                  (vp (v-fin apresentam))
                                  (cu 
                                    (np 
                                      (n altos))
                                    (conj-c e)
                                    (np 
                                      (n baixos))))
                                (conj-c e)
                                (fcl 
                                  (advp 
                                    (adv nunca))
                                  (vp (v-fin repetiram))
                                  (np 
                                    (art as)
                                    (n marcas)
                                    (pp 
                                      (prp de)
                                      (adjp 
                                        (num 1993))))))
                        (.)
                        (»)))
