(FRASE CP375-3 (fcl (pp (prp Como)
                                 (np (n atracções)
                                        (adjp 
                                          (adj extra))))
                        (,)
                        (vp (v-fin apresenta-))
                        (np (pron-pers se))
                        (cu (np (art o)
                                        (prop Balt)
                                        (,)
                                        (np 
                                          (art um)
                                          (adj pequeno)
                                          (n barco)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (num 5,30)
                                              (n metros))))
                                        (,)
                                        (pp 
                                          (prp com)
                                          (np 
                                            (n motor)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (num 50)
                                                (n cavalos)))))
                                        (,)
                                        (icl 
                                          (vp 
                                            (v-pcp vocacionado))
                                          (pp 
                                            (prp para)
                                            (np 
                                              (art o)
                                              (n uso)
                                              (pp 
                                                (prp em)
                                                (np 
                                                  (n rios))))))
                                        (,)
                                        (pp 
                                          (prp por)
                                          (np 
                                            (num 3679)
                                            (n contos)))
                                        (,))
                                (conj-c e)
                                (np (art a)
                                        (prop Cobia)
                                        (,)
                                        (np 
                                          (art uma)
                                          (n linha)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n barcos)
                                              (pp 
                                                (prp para)
                                                (np 
                                                  (n pesca)))))
                                          (pp 
                                            (prp com)
                                            (np 
                                              (n consola)
                                              (np 
                                                (n central)))))))
                        (.)))
