(FRASE CP57-5 (fcl (np (art O)
                                (n exemplo)
                                (adjp 
                                  (adj paradigmático)))
                       (vp (v-fin é))
                       (np («)
                              (prop Say_hello_and_Wave_Goodbye)
                              (»)
                              (,)
                              (cu (fcl 
                                       (np 
                                         (pron-det cujo)
                                         (adj primeiro)
                                         («)
                                         (n clip)
                                         (»))
                                       (vp 
                                         (v-fin consistia))
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art uma)
                                           (adj verdadeira)
                                           (n orgia)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n excessos))))))
                                     (conj-c e)
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (advp 
                                         (adv agora))
                                       (vp 
                                         (v-fin é)
                                         (v-pcp substituído))
                                       (pp 
                                         (prp por)
                                         (np 
                                           (art um)
                                           (n teledisco)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (art um)
                                               (n romantismo)
                                               (v-pcp asseado)))
                                           (adjp 
                                             (adj repleto)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n modelos)
                                                 (pp 
                                                   (prp em)
                                                   (np 
                                                     (n câmara)
                                                     (adjp 
                                                       (adj lenta)))))))
                                           (,)
                                           (fcl 
                                             (np 
                                               (pron-indp que))
                                             (advp 
                                               (adv mais))
                                             (np 
                                               (pron-pers se))
                                             (vp 
                                               (v-fin tende))
                                             (pp 
                                               (prp a)
                                               (icl 
                                                 (vp 
                                                   (v-inf ligar))
                                                 (pp 
                                                   (prp a+)
                                                   (np 
                                                     (art os)
                                                     («)
                                                     (adj dessexuados)
                                                     (»)
                                                     (cu 
                                                       (np 
                                                         (prop Black))
                                                       (conj-c ou)
                                                       (np 
                                                         (prop Don_Henley)))))))))))))
                       (.)))
