(FRASE CP81-8 (fcl (pp (prp Com)
                                (np (n programas)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (pron-det estes)))
                                       (,)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin correm))
                                         (np 
                                           (art o)
                                           (n risco)
                                           (pp 
                                             (prp de)
                                             (icl 
                                               (vp 
                                                 (v-inf valorizar))
                                               (pp 
                                                 (prp até)
                                                 (pp 
                                                   (prp a+)
                                                   (np 
                                                     (art a)
                                                     (n exaustão))))
                                               (np 
                                                 (pron-det alguns)
                                                 (pp 
                                                   (prp de+)
                                                   (np 
                                                     (art os)
                                                     (n aspectos)
                                                     (adjp 
                                                       (adv mais)
                                                       (adj sórdidos))
                                                     (pp 
                                                       (prp de+)
                                                       (np 
                                                         (art a)
                                                         (n história)
                                                         (pp 
                                                           (prp de)
                                                           (np 
                                                             (n criminosos))))))))))))))
                       (,)
                       (vp (v-fin arriscamos-))
                       (np (pron-pers nos))
                       (pp (prp a)
                               (icl (vp 
                                         (v-inf ter))
                                       (,)
                                       (advp 
                                         (adv em_breve))
                                       (,)
                                       (icl 
                                         (np 
                                           (art uma)
                                           (n opinião_pública))
                                         (vp 
                                           (prp a)
                                           (v-inf pedir))
                                         (cu 
                                           (np 
                                             (n agravamentos)
                                             (pp 
                                               (prp sem)
                                               (np 
                                                 (n fim)))
                                             (cu 
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art as)
                                                   (n penas)))
                                               (,)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art a)
                                                   (n repressão)))))
                                           (conj-c e)
                                           (np 
                                             (adv mesmo)
                                             (art o)
                                             (n ressurgimento)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art a)
                                                 (n pena)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (n morte))))))))))
                       (.)))
