(FRASE CP150-6 (fcl (np (art A)
                                 (n descoberta))
                        (vp (v-fin aconteceu))
                        (pp (prp em+)
                                 (np (art a)
                                        (n sequência)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (art uma)
                                            (n busca)
                                            (icl 
                                              (vp 
                                                (v-pcp efectuada))
                                              (pp 
                                                (prp a+)
                                                (np 
                                                  (art a)
                                                  (pron-det sua)
                                                  (n residência)
                                                  (,)
                                                  (pp 
                                                    (prp em)
                                                    (np 
                                                      (prop França))))))))))
                        (.)))
