(FRASE CP762-5 (fcl (advp (adv Foi))
                        (pp (prp em+)
                                 (np (art a)
                                        (n sequência)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (pron-det esse)
                                            (n encontro)))))
                        (advp (adv que))
                        (np (prop Pedro_Villas_Boas))
                        (vp (v-fin decidiu))
                        (icl (vp (v-inf dar))
                                 (pp (prp por)
                                        (v-pcp finda))
                                 (np 
                                   (art a)
                                   (n expedição))
                                 (,)
                                 (icl 
                                   (vp 
                                     (v-ger inviabilizando))
                                   (advp 
                                     (adv desta_forma))
                                   (np 
                                     (art o)
                                     (n prosseguimento)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (n viagem)))
                                     (icl 
                                       (advp 
                                         (adv anteriormente))
                                       (vp 
                                         (v-pcp definido))
                                       (pp 
                                         (prp por)
                                         (np 
                                           (art uma)
                                           (adj pequena)
                                           (n coluna)
                                           (adjp 
                                             (adj expedicionária))))))))
                        (.)))
