(FRASE CP58-6 (fcl (pp De_facto)
                       (,)
                       (vp (v-fin dava))
                       (np (art a)
                               (n impressão)
                               (fcl (conj-s que)
                                       (cu 
                                         (np 
                                           (n marido))
                                         (conj-c e)
                                         (np 
                                           (n mulher)))
                                       (,)
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (pron-det esta)
                                           (adj última)
                                           (n fase)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (n casamento)))))
                                       (,)
                                       (advp 
                                         (adv só))
                                       (advp 
                                         (adv já))
                                       (vp 
                                         (v-fin comunicavam))
                                       (advp 
                                         (adv através)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art os)
                                             (adj respectivos)
                                             (n advogados))))
                                       (,)
                                       (np 
                                         (art um)
                                         (n luxo)
                                         (adjp 
                                           (adj estranho))
                                         (pp 
                                           (prp para)
                                           (np 
                                             (n pessoas)
                                             (adjp 
                                               (adv quase)
                                               (pp 
                                                 (prp sem)
                                                 (np 
                                                   (n dinheiro)))))))))
                       (.)))
