(FRASE CP944-5 (fcl (advp (adv Ora))
                        (,)
                        (fcl (adv conforme)
                                  (vp (v-fin explica))
                                  (np 
                                    (prop Nuno_Bio)
                                    (,)
                                    (np 
                                      (n elemento)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art a)
                                          (prop Associação_de_Estudantes))))
                                    (,)))
                        («)
                        (cu (fcl (advp 
                                         (adv ainda)
                                         (adv não))
                                       (vp 
                                         (v-fin está))
                                       (v-pcp fixado)
                                       (np 
                                         (art o)
                                         (n valor)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art as)
                                             (n propinas)))
                                         (pp 
                                           (prp a)
                                           (icl 
                                             (vp 
                                               (v-inf pagar))
                                             (pp 
                                               (prp por+)
                                               (np 
                                                 (art os)
                                                 (n estudantes)))))))
                              (,)
                              (fcl (advp 
                                         (adv ainda)
                                         (adv não))
                                       (np 
                                         (pron-pers se))
                                       (vp 
                                         (v-fin sabe))
                                       (fcl 
                                         (np 
                                           (pron-indp quem))
                                         (vp 
                                           (v-fin terá))
                                         (np 
                                           (n direito)
                                           (pp 
                                             (prp a)
                                             (np 
                                               (n redução))))))
                              (,)
                              (fcl (np 
                                         (art o)
                                         (n regulamento)
                                         (adjp 
                                           (adj interno))
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (n faculdade))))
                                       (advp 
                                         (adv ainda)
                                         (adv nem_sequer))
                                       (vp 
                                         (v-fin foi)
                                         (v-pcp elaborado))))
                        (»)
                        (.)))
