(FRASE CP850-3 (fcl (pp (prp Segundo)
                                 (np (art o)
                                        (n relatório)))
                        (,)
                        («)
                        (np (art as)
                                 (adj principais)
                                 (n-adj distribuidoras)
                                 (adjp 
                                   (adj nacionais)))
                        (cu- (conj-c ou))
                        (vp (v-fin são))
                        (cu (np (n-adj subsidiárias)
                                        (adjp 
                                          (adj norte-americanas)))
                                (conj-c ou)
                                (np (n empresas)
                                        (adjp 
                                          (adj portuguesas))
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin distribuem))
                                          (np 
                                            (art os)
                                            (n filmes)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art os)
                                                (adj grandes)
                                                (n estúdios)
                                                (adjp 
                                                  (adj norte-americanos))))))))
                        (»)
                        (.)))
