(FRASE CP144-6 (fcl (pp (prp A)
                                 (icl 
                                   (vp 
                                     (v-inf ser))
                                   (np 
                                     (n verdade))))
                        (,)
                        (np (art o)
                                 (prop Sporting))
                        (vp (v-fin continua)
                              (prp a)
                              (v-inf fazer))
                        (np (n negócios)
                                (pp (prp a+)
                                       (np 
                                         (art a)
                                         (prop Cintra))))
                        (.)))
