(FRASE CP431-14 (fcl (pp (prp Em+)
                                  (np 
                                    (art um)
                                    (n local)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (adj enorme)
                                        (n sala)))))
                         (,)
                         (np (art um)
                                  (n-adj jovem)
                                  (np 
                                    (n timorense))
                                  (icl 
                                    (vp 
                                      (v-pcp vestido))
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n guerreiro)))))
                         (cu (v-fin soluçou)
                               (conj-c e)
                               (v-fin chorou))
                         (icl 
                           (vp (v-pcp abraçado))
                           (pp (prp a+)
                                    (np 
                                      (art as)
                                      (n pessoas))))
                         (.)))
