(FRASE CP682-3 (fcl (icl- (np- 
                                     (pron-indp Tudo)))
                        (vp (v-fin é))
                        (adjp (adj possível))
                        (icl (vp 
                                     (v-inf encontrar))
                                   (pp- 
                                     (prp em+)
                                     (np- 
                                       (art o)
                                       (prop IX_Salão_de_Antiguidades_e_Coleccionismo)))
                                   (np 
                                     (,)
                                     (pp 
                                       (prp desde)
                                       (cu 
                                         (np 
                                           (n objectos)
                                           (pp 
                                             (prp de)
                                             (cu 
                                               (np 
                                                 (n ouro))
                                               (conj-c e)
                                               (np 
                                                 (n prata)))))
                                         (,)
                                         (np 
                                           (n moedas))
                                         (,)
                                         (np 
                                           (n mobílias)
                                           (adjp 
                                             (adj clássicas)))
                                         (,)
                                         (np 
                                           (n armas))
                                         (,)
                                         (np 
                                           (n tapeçarias))
                                         (,)
                                         (np 
                                           (n pinturas))
                                         (,)
                                         (np 
                                           (n livros))
                                         (conj-c e)
                                         (np 
                                           (n postais)
                                           (adjp 
                                             (adj antigos))))))
                                   (pp 
                                     (np 
                                       (,)
                                       (fcl 
                                         (advp 
                                           (adv onde))
                                         (vp 
                                           (v-fin marcam))
                                         (np 
                                           (n presença)
                                           (adjp 
                                             (adj de_destaque)))
                                         (np 
                                           (art as)
                                           (n peças)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (prop Art_Deco)
                                               (,)
                                               («)
                                               (np 
                                                 (art a)
                                                 (adv mais)
                                                 (adj nova)
                                                 (pp 
                                                   (prp de+)
                                                   (np 
                                                     (art as)
                                                     (n antiguidades))))
                                               (»))))))))
                        (.)))
