(FRASE CP419-4 (fcl (np (art O)
                                 (n jornal))
                        (vp (v-fin garante))
                        (,)
                        (fcl (conj-s embora)
                                  (np 
                                    (art um)
                                    (n porta-voz)
                                    (adjp 
                                      (adj oficial))
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (prop Ministério_dos_Negócios_Estrangeiros))))
                                  (advp 
                                    (adv não))
                                  (np 
                                    (pron-pers o))
                                  (vp (v-fin tenha)
                                        (v-pcp confirmado)))
                        (,)
                        (fcl (conj-s que)
                                 (np 
                                   (art o)
                                   (prop Governo)
                                   (adjp 
                                     (adj britânico)))
                                 (vp (v-fin está))
                                 (adjp 
                                   (adj pronto)
                                   (pp 
                                     (prp para)
                                     (fcl 
                                       (,)
                                       («)
                                       (advp 
                                         (adv antes)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (prop Verão))))
                                       (»)
                                       (,)
                                       (vp 
                                         (v-inf tomar))
                                       (np 
                                         (n medidas)
                                         (pp 
                                           (prp para)
                                           (fcl 
                                             (conj-s que)
                                             (np 
                                               (prop Gibraltar))
                                             (vp 
                                               (v-fin deixe))
                                             (np 
                                               (art o)
                                               (pron-det seu)
                                               (n estatuto)
                                               (pp 
                                                 (prp de)
                                                 (np 
                                                   (n colónia)
                                                   (pp 
                                                     (prp com)
                                                     (np 
                                                       (n governo)
                                                       (adjp 
                                                         (adj próprio)))))))
                                             (,)
                                             (icl 
                                               (vp 
                                                 (v-ger passando)
                                                 (prp a)
                                                 (v-inf depender))
                                               (advp 
                                                 (adv directamente))
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art a)
                                                   (n Coroa)
                                                   (adjp 
                                                     (adj britânica))))))))))))
                        (.)))
