(FRASE CP895-9 (fcl (vp (v-fin É))
                        (adjp (adj difícil))
                        (,)
                        (icl 
                          (vp (v-ger sendo-))
                          (np (pron-pers se))
                          (np (n fotógrafo)))
                        (,)
                        (icl (vp (v-inf cultivar))
                                  (pp 
                                    (prp sem)
                                    (np 
                                      (n concessões)))
                                  (np 
                                    (pron-det este)
                                    (n respeito)
                                    (pp 
                                      (prp por+)
                                      (np 
                                        (art os)
                                        (pron-det outros)))))
                        (.)))
