(FRASE CP81-2 (fcl (np (prop Paquete_de_Oliveira)
                                (,)
                                (np 
                                  (n sociólogo))
                                (,))
                       (vp (v-fin fala))
                       (pp (prp de+)
                               (np (art o)
                                      (n drama)
                                      (adjp 
                                        (adj social))))
                       (.)))
