(FRASE CP650-4 (fcl (np (art O)
                                 (n conselho))
                        (vp- (v-fin foi))
                        (advp (adv ontem))
                        (vp (v-pcp dado))
                        (pp (prp por+)
                                 (np (art os)
                                        (n técnicos)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop OCDE)))))
                        (,)
                        (pp (prp em+)
                                 (np (art o)
                                        (pron-det seu)
                                        (adjp 
                                          (adv mais)
                                          (adj recente))
                                        (n relatório)
                                        (pp 
                                          (prp sobre)
                                          (np 
                                            (art o)
                                            (n estado)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n economia)
                                                (adjp 
                                                  (adj norte-americana))))))
                                        (,)
                                        (fcl 
                                          (pp 
                                            (prp em)
                                            (np 
                                              (pron-indp que)))
                                          (np 
                                            (pron-pers se))
                                          (vp 
                                            (v-fin avisa))
                                          (np 
                                            (art as)
                                            (n autoridades)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n país))))
                                          (pp 
                                            (prp a)
                                            (icl 
                                              (vp 
                                                (v-inf reduzirem))
                                              (np 
                                                (art os)
                                                (n gastos)
                                                (pp 
                                                  (prp com)
                                                  (np 
                                                    (art a)
                                                    (prop Segurança_Social))))
                                              (pp 
                                                (prp com)
                                                (np 
                                                  (art o)
                                                  (n objectivo)
                                                  (pp 
                                                    (prp de)
                                                    (icl 
                                                      (vp 
                                                        (v-inf assegurar))
                                                      (,)
                                                      (pp a_longo_prazo)
                                                      (,)
                                                      (np 
                                                        (art a)
                                                        (n saúde)
                                                        (adjp 
                                                          (adj financeira))
                                                        (adjp 
                                                          (adj federal))))))))))))
                        (.)))
