(FRASE CP196-3 (fcl (np (prop Ivanisevic)
                                 (,)
                                 (np 
                                   (n nº)
                                   (adjp 
                                     (num 4))
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art o)
                                       («)
                                       (n ranking)
                                       (»)
                                       (adjp 
                                         (adj mundial)))))
                                 (,))
                        (vp (v-fin encontrou))
                        (np (pron-det algumas)
                                (n dificuldades)
                                (pp (prp para)
                                       (icl 
                                         (vp 
                                           (v-inf bater))
                                         (np 
                                           (art o)
                                           (n francês)
                                           (np 
                                             (prop Guy_Forget)))
                                         ({)
                                         (cu 
                                           (np 
                                             (n 7-5))
                                           (conj-c e)
                                           (np 
                                             (n 6-4)))
                                         (}))))
                        (,)
                        (icl 
                          (vp (v-ger acabando))
                          (pp (prp por)
                                  (icl 
                                    (np 
                                      (pron-pers se))
                                    (vp 
                                      (v-inf impôr))
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art a)
                                        (n batalha)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n serviço))))))))
                        (.)))
