(FRASE CP752-1 (np (art Um)
                       (n método)
                       (adjp (adv muito)
                                (adj comum))
                       (pp (prp de)
                              (icl (vp 
                                        (v-inf movimentar))
                                      (np 
                                        (n ficheiros))
                                      (pp 
                                        (prp em+)
                                        (np 
                                          (art a)
                                          (prop Internet)))))
                       (.)))
