(FRASE CP293-13 (fcl (fcl (pp 
                                    (prp A_partir_de)
                                    (np 
                                      (n meio)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art a)
                                          (n corrida)))))
                                  (,)
                                  (np 
                                    (art o)
                                    (n motor))
                                  (cu (x 
                                          (vp 
                                            (v-fin começou)
                                            (prp a)
                                            (v-inf perder))
                                          (np 
                                            (n potência)))
                                        (conj-c e)
                                        (x 
                                          (vp 
                                            (v-fin partiu))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art a)
                                              (adj última)
                                              (n volta)))
                                          (,)
                                          (pp 
                                            (adv já)
                                            (prp perto_de+)
                                            (np 
                                              (art a)
                                              (n meta))))))
                         (»)
                         (,)
                         (vp (v-fin contou))
                         (np (prop Chaves))
                         (.)))
