(FRASE CP761-1 (fcl (np (n Casos)
                                 (acl 
                                   (adv como)
                                   (np 
                                     (pron-det o)
                                     (pp 
                                       (prp de+)
                                       (cu 
                                         (np 
                                           (art a)
                                           (prop Sopete))
                                         (,)
                                         (np 
                                           (prop Lusotur))
                                         (conj-c ou)
                                         (np 
                                           (prop Aliança_Seguradora)))))))
                        (vp (v-fin ilustram))
                        (pp (prp de)
                                 (np (n forma)
                                        (adjp 
                                          (adv pouco)
                                          (adj favorável))))
                        (np (art a)
                                (n segurança)
                                (fcl (np 
                                          (pron-indp que))
                                        (np 
                                          (art os)
                                          (n investidores))
                                        (vp 
                                          (v-fin podem)
                                          (v-inf ter))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art as)
                                            (n previsões)
                                            (icl 
                                              (vp 
                                                (v-pcp adiantadas))
                                              (pp 
                                                (prp por)
                                                (np 
                                                  (pron-det algumas)
                                                  (n empresas))))))))
                        (...)))
