(FRASE CP247-4 (fcl (np (pron-det O)
                                 (prop FC_Porto))
                        (advp (adv não))
                        (vp (v-fin terá))
                        (np (adj especiais)
                                (n dificuldades))
                        (,)
                        (fcl (conj-s pois)
                                  (vp (v-fin joga))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (pron-det as)
                                      (prop Antas)))
                                  (pp 
                                    (prp com)
                                    (np 
                                      (pron-det o)
                                      (prop HC_Sintra))))
                        (.)))
