(FRASE CP683-1 (fcl (np (pron-det Estes)
                                 (num três)
                                 (n items))
                        (vp (v-fin foram)
                              (v-pcp considerados))
                        (cu (pp 
                                   (prp por+)
                                   (np 
                                     (art os)
                                     (n alunos)))
                                 (--)
                                 (conj-c e)
                                 (pp 
                                   (adv até)
                                   (prp por)
                                   (np 
                                     (n professores)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (n ensino)
                                         (adjp 
                                           (adj secundário))))))
                                 (--))
                        (acl (adv como)
                                (np (pron-det os)
                                       (adjp 
                                         (adv mais)
                                         (adj polémicos)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (adj primeira)
                                             (n chamada))))))
                        (.)))
