(FRASE CP174-4 (fcl (pp (prp Em)
                                 (np (n protesto)
                                        (pp 
                                          (prp contra)
                                          (np 
                                            (pron-det esta)
                                            («)
                                            (n pressa)
                                            (»)
                                            (np 
                                              (n social-democrata))
                                            (,)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (vp 
                                                (v-fin deitará))
                                              (pp por_terra)
                                              (np 
                                                (art o)
                                                (n projecto)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art o)
                                                    (prop CDS)))))))))
                        (,)
                        (np (art a)
                                 (n oposição))
                        (vp (v-fin decidiu))
                        (icl (advp 
                                   (adv não))
                                 (vp (v-inf dar))
                                 (np 
                                   (n acordo))
                                 (pp 
                                   (prp para)
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art a)
                                       (prop Lei_Orgânica_do_Ministério_Público)
                                       (,)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin regressou))
                                         (pp 
                                           (prp a+)
                                           (np 
                                             (art o)
                                             (n Parlamento)))
                                         (icl 
                                           (vp 
                                             (v-pcp ferida))
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n inconstitucionalidades))))))
                                     (,)
                                     (vp 
                                       (v-fin seja)
                                       (v-pcp expurgada))
                                     (advp 
                                       (adv antes)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n prazo)
                                           (adjp 
                                             (adj regimental))))))))
                        (.)))
