(FRASE CP458-5 (fcl (vp (v-fin Trata-))
                        (np (pron-pers se))
                        (pp (prp de)
                                (np (art uma)
                                       (n separação)
                                       (adjp 
                                         (adv politicamente)
                                         (adj profícua))))
                        (,)
                        (fcl (conj-s já_que)
                                  (,)
                                  (pp 
                                    (prp ao_longo_de+)
                                    (np 
                                      (art os)
                                      (n sécs.)
                                      (adjp 
                                        (adj XVI)
                                        (pp 
                                          (pron-det a)
                                          (adjp 
                                            (adj XIX))))))
                                  (,)
                                  (np 
                                    (art o)
                                    (n homem))
                                  (vp (v-fin terá)
                                        (v-pcp interiorizado))
                                  (np 
                                    (art a)
                                    (n necessidade)
                                    (pp 
                                      (prp de)
                                      (icl 
                                        (vp 
                                          (v-inf vigiar))
                                        (np 
                                          (art a)
                                          (cu 
                                            (adjp 
                                              (adj maior))
                                            (conj-c ou)
                                            (adjp 
                                              (adj menor)))
                                          (n conformidade)
                                          (pp 
                                            (prp entre)
                                            (cu 
                                              (np 
                                                (n rosto))
                                              (,)
                                              (np 
                                                (n preceitos)
                                                (adjp 
                                                  (adj éticos)))
                                              (conj-c e)
                                              (np 
                                                (n poder)
                                                (adjp 
                                                  (adj social)))))))))
                                  (,)
                                  (fcl 
                                    (pp ao_mesmo_tempo)
                                    (conj-s que)
                                    (np 
                                      (pron-pers lhe))
                                    (vp 
                                      (v-fin pedem))
                                    (fcl 
                                      (conj-s que)
                                      (vp 
                                        (v-fin seja))
                                      (cu 
                                        (n-adj singular)
                                        (conj-c e)
                                        (adjp 
                                          (adj autêntico))))))
                        (.)))
