(FRASE CP450-8 (cu (fcl (vp (v-fin Correu))
                                (np (art a)
                                        (n série)
                                        (adjp 
                                          (num 4))))
                       (conj-c e)
                       (fcl (vp (v-fin ganhou))
                                (cu (pp 
                                          (prp a+)
                                          (np 
                                            (art a)
                                            (n russa)
                                            (np 
                                              (prop Natalya_Voronova))
                                            ({)
                                            (np 
                                              (n 23,45s))
                                            (})))
                                        (conj-c e)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art a)
                                            (n americana)
                                            (np 
                                              (prop Gwen_Torrence))
                                            (,)
                                            (np 
                                              (art a)
                                              (n campeã)
                                              (adjp 
                                                (adj olímpica)))
                                            ({)
                                            (np 
                                              (n 23,46s))
                                            (})
                                            (,))))
                                (pp 
                                  (prp com)
                                  (np 
                                    (n 23m45s))))
                       (.)))
