(FRASE CP623-1 (fcl (np- (adv Mais)
                                 (pron-det qualquer)
                                 (n discurso))
                        (vp (v-fin fez))
                        (np (fcl 
                                   (np 
                                     (pron-indp que))
                                   (advp 
                                     (adv não))
                                   (vp 
                                     (v-fin recordo))))
                        (.)))
