(FRASE CP479-1 (sq (np (n R.))
                       (--)
                       (fcl (vp (v-fin É))
                                (adjp 
                                  (adj lógico))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (art os)
                                    (n directos))
                                  (advp 
                                    (adv só))
                                  (vp (v-fin podem)
                                        (v-inf existir))
                                  (fcl 
                                    (conj-s se)
                                    (vp 
                                      (v-fin houver))
                                    (np 
                                      (n regras)
                                      (adjp 
                                        (adj claras)))))
                                (.))))
