(FRASE CP112-1 (cu (fcl (advp 
                                  (adv Não))
                                (vp (v-fin havia))
                                (np (n cruzamento)))
                       (,)
                       (fcl (advp 
                                  (adv não))
                                (np (pron-pers se))
                                (vp (v-fin tratou))
                                (cu (pp 
                                          (prp de)
                                          (np 
                                            (art uma)
                                            (n tentativa)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n ultrapassagem)))))
                                        (,)
                                        (pp 
                                          (adv nem_sequer)
                                          (prp de)
                                          (np 
                                            (art uma)
                                            (n travagem)
                                            (adjp 
                                              (adj brusca))))))
                       (.)))
