(FRASE CP48-10 (fcl (conj-c Mas)
                        (vp (v-fin é))
                        (np (pron-det essa))
                        (np (art a)
                                 (n ideia)
                                 (;)
                                 (cu 
                                   (icl 
                                     (pp para_já)
                                     (cu 
                                       (icl 
                                         (vp 
                                           (v-inf promover))
                                         (np 
                                           (pron-det este)
                                           (n encontro)))
                                       (,)
                                       (icl 
                                         (vp 
                                           (v-inf reunir))
                                         (np 
                                           (n ideias)))))
                                   (,)
                                   (icl 
                                     (advp 
                                       (adv depois))
                                     (fcl 
                                       (conj-s se)
                                       (vp 
                                         (v-fin resultar))
                                       (np 
                                         (n material)))
                                     (cu 
                                       (icl 
                                         (vp 
                                           (v-inf começar)
                                           (prp a)
                                           (v-inf incorporar-))
                                         (np 
                                           (pron-pers lo)))
                                       (conj-c e)
                                       (icl 
                                         (vp 
                                           (v-inf dar))
                                         (np 
                                           (n forma))
                                         (pp 
                                           (prp a)
                                           (np 
                                             (num um)
                                             (')
                                             (n site)
                                             (')
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (vp 
                                                 (v-fin tem))
                                               (np 
                                                 (n sede)
                                                 (adjp 
                                                   (adj simbólica))
                                                 (pp 
                                                   (prp em)
                                                   (np 
                                                     (prop Sagres))))))))))))
                        (.)
                        (»)))
