(FRASE CP901-1 (fcl (np (art A)
                                 (n revista))
                        (vp (v-fin começou)
                              (prp a)
                              (v-inf ser)
                              (v-pcp feita))
                        (pp (adv exclusivamente)
                                 (prp por)
                                 (cu (np 
                                          (prop Lourdes_Castro))
                                        (conj-c e)
                                        (np 
                                          (prop René_Bertholo))))
                        (.)))
