(FRASE CP201-4 (fcl (np (art As)
                                 (n compras)
                                 (pp (prp a+)
                                        (np 
                                          (art os)
                                          (prop PALOP)
                                          ({)
                                          (np 
                                            (prop Países_Africanos_de_Língua_Oficial_Portuguesa))
                                          (}))))
                        (vp (v-fin aumentaram))
                        (np (num 45,5)
                               (n por_cento))
                        (pp (prp de)
                               (np (np 
                                        (n Janeiro)
                                        (pp 
                                          (prp a)
                                          (np 
                                            (n Maio))))
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (pron-det este)
                                          (n ano)))))
                        (,)
                        (pp (prp face_a)
                                 (np (adj idêntico)
                                        (n período)
                                        (pp 
                                          (prp de)
                                          (adjp 
                                            (num 1994)))))
                        (,)
                        (fcl (advp 
                                    (adv enquanto))
                                  (np 
                                    (art as)
                                    (n vendas)
                                    (pp 
                                      (prp a+)
                                      (np 
                                        (art o)
                                        (prop Japão))))
                                  (vp (v-fin subiram))
                                  (np 
                                    (num 34,6)
                                    (n por_cento))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art o)
                                      (pron-det mesmo)
                                      (n período))))
                        (.)))
