(FRASE CP639-3 (cu (fcl (pp 
                                  (prp Em+)
                                  (np 
                                    (art o)
                                    (n essencial)))
                                (,)
                                (vp (v-fin tratava-))
                                (np (pron-pers se))
                                (cu (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n adjudicação)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n serviços)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n promoção)
                                                    (pp 
                                                      (prp de)
                                                      (np 
                                                        (n imagem)))))))))
                                        (conj-c e)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n obras)
                                            (pp 
                                              (prp sem)
                                              (np 
                                                (n concurso)
                                                (adjp 
                                                  (adj público))
                                                (icl 
                                                  (advp 
                                                    (adv nem))
                                                  (vp 
                                                    (v-pcp visto))
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art o)
                                                      (n tribunal)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (n contas))))))))))))
                       ({)
                       (icl (vp (v-inf ver))
                                (np (prop PÚBLICO)
                                        (pp 
                                          (prp de)
                                          (adjp 
                                            (num 21)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n Abril)))))))
                       (})
                       (.)))
