(FRASE CP334-1 (fcl (pp (prp Em_relação_a+)
                                 (cu (np 
                                          (art a)
                                          (n situação)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (prop Fonte_da_Telha))))
                                        (conj-c e)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art as)
                                            (n demolições)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (advp 
                                                (adv ali))
                                              (advp 
                                                (adv já))
                                              (np 
                                                (pron-pers se))
                                              (vp 
                                                (v-fin efectuaram)))))))
                        (,)
                        (np (prop Marçal_Pina))
                        (vp (v-fin afirma))
                        (icl (advp 
                                   (adv não))
                                 (vp (v-inf saber))
                                 (icl 
                                   (vp 
                                     (v-inf explicar))
                                   (fcl 
                                     (advp 
                                       (adv por_que))
                                     (advp 
                                       (adv é_que))
                                     (np 
                                       (n parte)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n entulho))))
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-fin mantém))
                                     (pp 
                                       (prp em+)
                                       (np 
                                         (art o)
                                         (n local))))
                                   (,)
                                   (icl 
                                     (vp 
                                       (v-ger remetendo))
                                     (np 
                                       (art a)
                                       (n explicação))
                                     (pp 
                                       (prp para)
                                       (np 
                                         (art o)
                                         (prop Ministério_do_Ambiente))))))
                        (.)))
