(FRASE CP910-5 (fcl (np (prop Chung))
                        (vp (v-fin deu))
                        (np (n voz))
                        (pp (prp a)
                                (np (art uma)
                                       (adj poderosa)
                                       (n corrente)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n insatisfação)
                                           (,)
                                           (pp 
                                             (adv especialmente)
                                             (prp entre)
                                             (np 
                                               (art os)
                                               (n eleitores)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art as)
                                                   (n classes)
                                                   (adjp 
                                                     (adj médias))))))))))
                        (.)))
