(FRASE CP639-2 (cu (fcl (advp 
                                  (adv Não))
                                (vp (v-fin queria))
                                (icl 
                                  (vp (v-inf ver))
                                  (np 
                                    (art o)
                                    (pron-det seu)
                                    (n nome)
                                    (icl 
                                      (vp 
                                        (v-pcp ligado))
                                      (pp 
                                        (prp a)
                                        (np 
                                          (art uma)
                                          (n gestão)
                                          (adjp 
                                            (adv altamente)
                                            (adj duvidosa))))))))
                       (conj-c e)
                       (fcl (vp (v-fin pediu))
                                (pp (prp a+)
                                        (np 
                                          (art o)
                                          (n secretário)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (prop Estado)))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art os)
                                              (prop Mercados_Agrícolas)))))
                                (fcl 
                                  (conj-s que)
                                  (vp (v-fin mandasse))
                                  (icl 
                                    (vp 
                                      (v-inf investigar))
                                    (np 
                                      (art as)
                                      (n irregularidades)
                                      (fcl 
                                        (np- 
                                          (pp 
                                            (prp de)
                                            (np 
                                              (pron-indp que))))
                                        (vp 
                                          (v-fin tinha))
                                        (np 
                                          (n conhecimento)))))))
                       (.)))
