(FRASE CP988-2 (fcl (np- (art O)
                                  (adj primeiro)
                                  (n concerto))
                        (vp (v-fin é)
                              (v-pcp dirigido))
                        (pp (prp por)
                                 (np (prop Piero_Bellugi)))
                        (np (,)
                                  (pp 
                                    (prp com)
                                    (np 
                                      (art os)
                                      (n solistas)
                                      (cu 
                                        (np 
                                          (prop Pedro_Corostola)
                                          ({)
                                          (np 
                                            (n violoncelo))
                                          (}))
                                        (,)
                                        (np 
                                          (cu 
                                            (np 
                                              (prop Maria_do_Rosário_Ferreira))
                                            (conj-c e)
                                            (np 
                                              (prop Palmira_Troufa)))
                                          ({)
                                          (np 
                                            (n sopranos))
                                          (}))))))
                        (.)))
