(FRASE CP115-10 (np (art A)
                        (n satisfação)
                        (pp (prp de+)
                                   (np 
                                     (art o)
                                     (n dever)
                                     (v-pcp cumprido)))
                        (,)
                        (icl 
                          (vp (v-pcp reforçada))
                          (pp (prp por+)
                                   (np 
                                     (art o)
                                     (n elogio)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (n técnico))))))
                        (;)))
