(FRASE CP448-3 (fcl (adjp (num Cinco)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (pron-det esses)
                                       (n aparelhos))))
                        (vp (v-fin estão))
                        (icl (vp 
                                          (v-pcp equipados))
                                        (pp 
                                          (prp com)
                                          (np 
                                            (art um)
                                            (n sistema)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n iluminação)))))
                                        (,)
                                        (pp 
                                          (prp para)
                                          (fcl 
                                            (conj-s que)
                                            (np 
                                              (art a)
                                              (n entrada)
                                              (adjp 
                                                (adj nocturna))
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n embarcações))))
                                            (np 
                                              (pron-pers se))
                                            (vp 
                                              (v-fin possa)
                                              (v-inf fazer))
                                            (pp 
                                              (prp com)
                                              (np 
                                                (pron-det toda_a)
                                                (n segurança))))))
                        (.)))
