(FRASE CP506-6 (np (art Um)
                       (n filme)
                       (adjp (adj premonitório))
                       (,)
                       (fcl (np 
                                     (pron-indp que))
                                   (pp 
                                     (prp a+)
                                     (np 
                                       (art o)
                                       (n tempo)))
                                   (vp 
                                     (v-fin foi)
                                     (cu 
                                       (v-pcp proibido)
                                       (conj-c e)
                                       (v-pcp mutilado)))
                                   (pp 
                                     (prp por+)
                                     (np 
                                       (art a)
                                       (n censura))))
                       (.)))
