(FRASE CP817-3 (fcl (np (art Os)
                                 (n juristas)
                                 (adjp 
                                   (adj franceses)))
                        (vp (v-fin est찾o))
                        (adjp (adv algo)
                                 (adj apreensivos)
                                 (pp (prp com)
                                        (np 
                                          (art o)
                                          (adj novo)
                                          (prop C처digo_Penal)
                                          (,)
                                          (cu 
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (vp 
                                                (v-fin entra))
                                              (advp 
                                                (adv hoje))
                                              (pp em_vigor))
                                            (conj-c e)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (vp 
                                                (v-fin substitui))
                                              (np 
                                                (art o)
                                                (adj velho)
                                                (prop C처digo_Napole찾o)
                                                (pp 
                                                  (prp de)
                                                  (adjp 
                                                    (num 1810))))))
                                          (,))))
                        (pp (prp ao_cabo_de)
                                 (np (art um)
                                        (n trabalho)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin durou))
                                          (np 
                                            (num 18)
                                            (n anos)))))
                        (.)))
