(FRASE CP26-11 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (n confusão)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (np 
                                            (pron-pers se))
                                          (vp 
                                            (v-fin segue)))))
                        (,)
                        (cu (fcl (vp 
                                         (v-fin parte))
                                       (cu 
                                         (np 
                                           (art um)
                                           (adj primeiro)
                                           (n tiro))
                                         (,)
                                         (np 
                                           (adv depois)
                                           (num um)
                                           (n segundo))
                                         (,)))
                              (conj-c e)
                              (fcl (np 
                                         (art os)
                                         (num dois)
                                         (n homens))
                                       (vp 
                                         (v-fin caem))
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art o)
                                           (n mar)))))
                        (.)))
