(FRASE CP450-2 (fcl (np (art A)
                                 (n sportinguista)
                                 (np (prop Teresa_Machado)))
                        (vp (v-fin foi))
                        (np (art a)
                               (n-adj primeira)
                               (pp (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf entrar))
                                        (pp 
                                          (prp em)
                                          (np 
                                            (n acção)))
                                        (,)
                                        (icl 
                                          (vp 
                                            (v-ger lançando))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art o)
                                              (adj segundo)
                                              (n lugar)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art o)
                                                  (n grupo)
                                                  (np 
                                                    (n A))
                                                  (adjp 
                                                    (adj qualificativo)
                                                    (pp 
                                                      (prp de+)
                                                      (np 
                                                        (art o)
                                                        (n disco))))))))))))
                        (.)))
