(FRASE CP559-4 (np (cu (np (n Perplexidade))
                             (conj-c e)
                             (np (n desorientação)))
                       (;)
                       (cu (fcl 
                                    (np 
                                      (art a)
                                      (prop SIC))
                                    (advp 
                                      (adv também))
                                    (vp 
                                      (v-fin transmite))
                                    (np 
                                      (n homenagens)
                                      (cu 
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art as)
                                            (n mãezinhas)))
                                        (conj-c e)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art os)
                                            (n paizinhos))))))
                                  (,)
                                  (fcl 
                                    (np 
                                      (art a)
                                      (adj única)
                                      (n diferença))
                                    (vp 
                                      (v-fin está))
                                    (pp 
                                      (prp em)
                                      (fcl 
                                        (conj-s que)
                                        (,)
                                        (pp 
                                          (prp em_vez_de)
                                          (np 
                                            (n flores)))
                                        (,)
                                        (vp 
                                          (v-fin dão-))
                                        (np 
                                          (pron-pers lhes))
                                        (np 
                                          (n música)
                                          (adjp 
                                            (adj pimba)))))))
                       (.)))
