(FRASE CP652-1 (fcl (fcl- (pp 
                                    (prp Para)
                                    (np 
                                      (art os)
                                      (n habitantes)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop Sul))))))
                        (,)
                        (vp (v-fin observou))
                        (np (art a)
                                 (prop Reuter))
                        (,)
                        (fcl (np 
                                    (art a)
                                    (n discussão)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (n guerra)
                                        (adjp 
                                          (adj civil))))
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art as)
                                        (prop Nações_Unidas))))
                                  (vp (v-fin dá))
                                  (np 
                                    (n credibilidade))
                                  (pp 
                                    (prp a+)
                                    (np 
                                      (art o)
                                      (pron-det seu)
                                      (n Estado)))
                                  (,)
                                  (fcl 
                                    (conj-s embora)
                                    (np 
                                      (pron-det este))
                                    (vp- 
                                      (v-fin seja))
                                    (advp 
                                      (adv apenas))
                                    (vp 
                                      (v-pcp reconhecido))
                                    (pp 
                                      (prp por+)
                                      (np 
                                        (art a)
                                        (prop Somalilândia)
                                        (,)
                                        (np 
                                          (pron-det outro)
                                          (n território)
                                          (adjp 
                                            (adj secessionista))
                                          (,)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (adj vizinha)
                                              (prop Somália)))
                                          (,)
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (np 
                                              (adv também)
                                              (pron-indp ninguém))
                                            (vp 
                                              (v-fin reconheceu))))))))
                        (.)))
