(FRASE CP721-4 (fcl (vp (v-fin Aproveitaria))
                        (pp (prp para)
                                 (icl 
                                   (np 
                                     (pron-pers lhe))
                                   (vp 
                                     (v-inf mostrar))
                                   (np 
                                     (art o)
                                     (n estado)
                                     (adjp 
                                       (adj lamentável))
                                     (pp 
                                       (prp de)
                                       (np 
                                         (art um)
                                         (adj enorme)
                                         (n casarão)
                                         (,)
                                         (x 
                                           (cu 
                                             (v-pcp esventrado)
                                             (conj-c e)
                                             (pp 
                                               (prp em)
                                               (adjp 
                                                 (adj tosco))))
                                           (,)
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art a)
                                               (n sequência)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n incêndio)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art a)
                                                       (prop Faculdade_de_Ciências)))
                                                   ({)
                                                   (pp 
                                                     (prp há)
                                                     (np 
                                                       (num 18)
                                                       (n anos)))
                                                   (!)
                                                   (}))))))
                                         (,)
                                         (cu 
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n reinstalação)
                                               (icl 
                                                 (advp 
                                                   (adv sempre))
                                                 (vp 
                                                   (v-pcp adiada)))))
                                           (conj-c e)
                                           (icl 
                                             (advp 
                                               (adv pomposamente))
                                             (vp 
                                               (v-pcp referido))
                                             (acl 
                                               (adv como)
                                               (np 
                                                 (prop Museu_Nacional)
                                                 (,)
                                                 (cu 
                                                   (fcl 
                                                     (np 
                                                       (pron-indp que))
                                                     (advp 
                                                       (adv pouco))
                                                     (vp 
                                                       (v-fin deve))
                                                     (pp 
                                                       (prp a+)
                                                       (np 
                                                         (art a)
                                                         (n tutela))))
                                                   (,)
                                                   (conj-c mas)
                                                   (fcl 
                                                     (pp 
                                                       (prp a+)
                                                       (np 
                                                         (art o)
                                                         (pron-det qual)))
                                                     (np 
                                                       (pron-pers se))
                                                     (vp 
                                                       (v-fin reconhece))
                                                     (np 
                                                       (art uma)
                                                       (n obra)
                                                       (cu 
                                                         (adjp 
                                                           (adj científica))
                                                         (,)
                                                         (adjp 
                                                           (adj cultural))
                                                         (conj-c e)
                                                         (adjp 
                                                           (adj pedagógica)))
                                                       (adjp 
                                                         (adj notável))))))))))))))
                        (.)))
