(FRASE CP268-6 (fcl (fcl- (advp 
                                    (adv Por_exemplo)))
                        (,)
                        (vp (v-fin lembra))
                        (advp (adv também))
                        (np (art a)
                                 (prop DECO))
                        (,)
                        (fcl (pp 
                                    (prp entre)
                                    (np 
                                      (art os)
                                      («)
                                      (n brinquedos)
                                      (»)
                                      (icl 
                                        (vp 
                                          (v-pcp preferidos))
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art as)
                                            (n crianças)))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art os)
                                            (n festejos)
                                            (adjp 
                                              (adj carnavalescos)))))))
                                  (vp (v-fin encontram-))
                                  (np 
                                    (pron-pers se))
                                  (np 
                                    (art os)
                                    (n estalinhos)
                                    (,)
                                    (icl 
                                      (vp 
                                        (v-pcp considerados))
                                      (cu 
                                        (np 
                                          (n brinquedos))
                                        (conj-c ou)
                                        (np 
                                          (n artifícios)
                                          (adjp 
                                            (adj pirotécnicos))
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (vp 
                                              (v-fin podem)
                                              (v-inf rebentar))
                                            (cu 
                                              (pp 
                                                (prp por)
                                                (np 
                                                  (n choque)))
                                              (conj-c ou)
                                              (advp 
                                                (adv através)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (art um)
                                                    (n detonador)))))))))))
                        (.)))
