(FRASE CP237-4 (fcl (advp (adv Finalmente))
                        (,)
                        (np (art o)
                                 (adj terceiro)
                                 (n dia))
                        (vp (v-fin será)
                              (v-pcp dedicado))
                        (pp (prp a)
                                (np (art um)
                                       (n reflexão)
                                       (adjp 
                                         (adv mais)
                                         (adj profunda))
                                       (pp 
                                         (prp sobre)
                                         (np 
                                           (pron-det essa)
                                           (n entidade)
                                           (fcl 
                                             (pp 
                                               (prp a)
                                               (np 
                                                 (pron-indp que)))
                                             (np 
                                               (pron-pers se))
                                             (vp 
                                               (v-fin chama))
                                             (np 
                                               (prop Europa)))))
                                       (--)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n ponto)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n vista)))
                                           (cu 
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art a)
                                                 (pron-det sua)
                                                 (n cultura))
                                               (conj-c e)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art a)
                                                   (pron-det sua)
                                                   (n história)))))))))
                        (.)))
