(FRASE CP926-2 (fcl (pp (prp Para)
                                 (np (pron-det mais)))
                        (,)
                        (np (art o)
                                 (prop Governo)
                                 (adjp 
                                   (adj húngaro)))
                        (vp (v-fin recusou))
                        (pp (prp até)
                                 (adv agora))
                        (np (art a)
                                (n assinatura)
                                (pp 
                                  (prp de)
                                  (np 
                                    (art um)
                                    (n acordo)
                                    (pp 
                                      (prp sobre)
                                      (np 
                                        (art a)
                                        (n intangibilidade)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art as)
                                            (n fronteiras)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art os)
                                                (num dois)
                                                (n países)
                                                (adjp 
                                                  (adj vizinhos)))))))))))
                        (.)))
