(FRASE CP196-4 (fcl (np (art O)
                                 (n francês))
                        (vp (v-fin conseguiu))
                        (np- (num dez)
                                 (n ases))
                        (pp (prp em+)
                                 (np (art o)
                                        (n encontro)))
                        (,)
                        (np (pp (prp contra)
                                        (adjp 
                                          (num 17)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n croata)
                                              (,)
                                              (fcl 
                                                (np 
                                                  (pron-indp que))
                                                (v-fin está)
                                                (pp 
                                                  (prp perto_de)
                                                  (icl 
                                                    (vp 
                                                      (v-inf atingir))
                                                    (np 
                                                      (art a)
                                                      (adj incrível)
                                                      (n marca)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (n mil)
                                                          (n ases)
                                                          (np 
                                                            (pron-det este)
                                                            (n ano)))))))))))))
                        (.)))
