(FRASE CP790-3 (fcl (np (art A)
                                 (prop Sociedade_Lisboa_94))
                        (vp (v-fin poderá)
                              (v-inf vir)
                              (prp a)
                              (v-inf desvincular-))
                        (np (pron-pers se))
                        (pp (prp de+)
                                (np (art o)
                                       (n apoio)
                                       (,)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (np 
                                             (num 25)
                                             (n mil))
                                           (n contos)))
                                       (,)
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art a)
                                           (n produção)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art a)
                                               (n ópera)
                                               («)
                                               (np 
                                                 (prop O_Corvo_Branco))
                                               (»)
                                               (,)
                                               (pp 
                                                 (prp de)
                                                 (cu 
                                                   (np 
                                                     (prop Philip_Glass))
                                                   (conj-c e)
                                                   (np 
                                                     (prop Bob_Wilson))))
                                               (,)
                                               (pp 
                                                 (prp com)
                                                 (np 
                                                   (n libreto)
                                                   (pp 
                                                     (prp de)
                                                     (np 
                                                       (prop Luísa_Costa_Gomes)))))
                                               (,)
                                               (icl 
                                                 (vp 
                                                   (v-pcp encomendada))
                                                 (pp 
                                                   (prp por+)
                                                   (np 
                                                     (art a)
                                                     (prop Comissão_Nacional_para_as_Comemorações_dos_Descobrimentos)
                                                     ({)
                                                     (np 
                                                       (prop CNCDP))
                                                     (}))))))))))
                        (.)))
