(FRASE CP817-1 (np (n Juristas)
                       (adjp (adj franceses))
                       (adjp (adj apreensivos)
                                (pp (prp com)
                                       (np 
                                         (n mudança)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (n lei))))))))
