(FRASE CP581-1 (fcl (np (pron-det Outra)
                                 (n ideia)
                                 (icl 
                                   (vp 
                                     (v-pcp exposta))
                                   (pp 
                                     (prp por)
                                     (np 
                                       (prop Soltwedel)))))
                        (vp (v-fin foi))
                        (np (pron-det a)
                               (pp (prp de)
                                      (fcl 
                                        (conj-s que)
                                        (np 
                                          (art o)
                                          (n mercado)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n trabalho))))
                                        (,)
                                        (pp 
                                          (prp apesar_de)
                                          (icl 
                                            (vp 
                                              (v-inf envolver))
                                            (np 
                                              (n pessoas))))
                                        (,)
                                        («)
                                        (vp 
                                          (v-fin deve)
                                          (v-inf funcionar))
                                        (acl 
                                          (adv como)
                                          (np 
                                            (pron-det qualquer)
                                            (pron-det outro)
                                            (n mercado)))
                                        (»))))
                        (,)
                        (icl 
                          (vp (v-ger acrescentando))
                          (fcl (conj-s que)
                                   («)
                                   (np 
                                     (art os)
                                     (n europeus))
                                   (vp- 
                                     (v-fin têm)
                                     (prp de))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-inf livrar))
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art a)
                                       (n ideia)
                                       (fcl 
                                         (conj-s que)
                                         (np 
                                           (art os)
                                           (n salários))
                                         (advp 
                                           (adv não))
                                         (vp 
                                           (v-fin têm))
                                         (np 
                                           (pron-indp nada))
                                         (pp 
                                           (prp a)
                                           (icl 
                                             (vp 
                                               (v-inf ver))
                                             (pp 
                                               (prp com)
                                               (np 
                                                 (art o)
                                                 (n trabalho)
                                                 (vp 
                                                   (v-pcp realizado)))))))))
                                   (»)))
                        (.)))
