(FRASE CP627-1 (fcl (advp (adv Ontem))
                        (,)
                        (icl 
                          (vp (v-ger discursando))
                          (pp (prp em+)
                                   (np 
                                     (art o)
                                     (prop Washington_Institute_for_Near_East_Policy)))
                          (,)
                          (pp (prp em+)
                                   (np 
                                     (art o)
                                     (n âmbito)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (pron-det sua)
                                         (adj terceira)
                                         (n visita)
                                         (adjp 
                                           (adj oficial))
                                         (pp 
                                           (prp a+)
                                           (np 
                                             (art os)
                                             (prop EUA)))))))
                          (,))
                        (np (prop Netanyahu))
                        (vp (v-fin voltou)
                              (prp a)
                              (v-inf propor))
                        (np (art o)
                                (n reatamento)
                                (pp 
                                  (prp de+)
                                  (np 
                                    (art o)
                                    (n diálogo)
                                    (pp 
                                      (prp com)
                                      (np 
                                        (art a)
                                        (prop Síria)))
                                    (pp 
                                      (prp sem)
                                      (np 
                                        (n condições)
                                        (adjp 
                                          (adj prévias)))))))
                        (.)))
