(FRASE CP34-2 (fcl (pp (prp Em+)
                                (np (pron-det este)
                                       (n sistema)))
                       (,)
                       (np (art a)
                                (n recolha))
                       (vp (v-fin fará-))
                       (np (pron-pers se))
                       («)
                       (cu (adjp 
                                  (advp 
                                    (adv uma_vez)
                                    (pp 
                                      (prp por)
                                      (np 
                                        (n semana))))
                                  (pp 
                                    (prp para)
                                    (np 
                                      (art os)
                                      (n materiais)
                                      (adjp 
                                        (adj orgânicos)))))
                                (conj-c e)
                                (adjp 
                                  (np 
                                    (num três)
                                    (pp 
                                      (prp por)
                                      (np 
                                        (n semana))))
                                  (pp 
                                    (prp para)
                                    (np 
                                      (art os)
                                      (adj restantes)
                                      (n resíduos)
                                      (adjp 
                                        (adj domésticos))))))
                       (»)
                       (.)))
