(FRASE CP903-2 (fcl (np (art A)
                                 (n manipulação)
                                 (cu 
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art o)
                                       (n tempo)))
                                   ({)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art o)
                                       (n ritmo)))
                                   (,)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art a)
                                       (n essência)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n fenómeno)
                                           (adjp 
                                             (adj musical))))))
                                   (})))
                        (vp (v-fin recria))
                        (np (pron-det todas_as)
                                (pron-det outras)
                                (n dimensões)
                                (pp (prp de+)
                                       (np 
                                         (art o)
                                         (n som))))
                        (,)
                        (pp (prp em+)
                                 (np (art uma)
                                        (n capacidade)
                                        (pp 
                                          (prp de)
                                          (icl 
                                            (vp 
                                              (v-inf reinventar))
                                            (np 
                                              (pron-det cada)
                                              (n arquitectura)
                                              (adjp 
                                                (adj musical))
                                              (fcl 
                                                (np 
                                                  (pron-indp que))
                                                (vp 
                                                  (v-fin fez))
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (pron-det este)
                                                    (n recital)))
                                                (np 
                                                  (art um)
                                                  (n acontecimento)
                                                  (adjp 
                                                    (adj único)))))))))
                        (.)))
