(FRASE CP295-1 (fcl (np (prop Rui_Vilar)
                                 (,)
                                 (cu 
                                   (np 
                                     (ec ex-)
                                     (n comissário)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (prop Europália_91))))
                                   (conj-c e)
                                   (np 
                                     (ec ex-)
                                     (n presidente)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (n conselho)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n administração)))
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (prop Caixa_Geral_de_Depósitos))
                                           ({)
                                           (np 
                                             (prop CGD))
                                           (})))))))
                        (,)
                        (vp (v-fin vai)
                              (v-inf ter))
                        (np (art uma)
                                (n tarefa)
                                (adjp 
                                  (adj difícil)))
                        (.)))
