(FRASE CP146-2 (fcl (pp (prp Em)
                                 (np (prop Cuba)
                                        (,)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin foi))
                                          (cu 
                                            (np 
                                              (n seio)
                                              (cu 
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art o)
                                                    (n jogo)
                                                    (adjp 
                                                      (adj imundo))))
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n casinos)
                                                    (adjp 
                                                      (adj festivos))
                                                    (pp 
                                                      (prp para)
                                                      (np 
                                                        (pron-det uns)
                                                        (np 
                                                          (pron-det tantos))))))
                                                (,)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (adj negra)
                                                    (n prostituição)))))))
                                        (,)
                                        (cu 
                                          (np 
                                            (n ninho)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (adjp 
                                                  (adv mais)
                                                  (adj atroz))
                                                (n repressão)
                                                (adjp 
                                                  (adj capitalista)))
                                              (conj-c e)
                                              (np 
                                                (n berço)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art as)
                                                    (cu 
                                                      (adjp 
                                                        (adj maiores))
                                                      (conj-c e)
                                                      (adjp 
                                                        (adj notáveis)))
                                                    (n desigualdades)
                                                    (cu 
                                                      (adjp 
                                                        (adj sociais))
                                                      (conj-c e)
                                                      (adjp 
                                                        (adj indignas)
                                                        (pp 
                                                          (prp de)
                                                          (np 
                                                            (pron-det qualquer)
                                                            (n ser_humano)))))))))))))
                        (,)
                        (np (prop Fidel_de_Castro)
                                 (,)
                                 (np 
                                   (art o)
                                   (pron-det tal)
                                   (n dinossauro))
                                 (,))
                        (vp (v-fin fez))
                        (pp (prp ao_longo_de+)
                                 (np (pron-det estes)
                                        (v-pcp sacrificados)
                                        (n anos)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n revolução)))))
                        (,)
                        (pp (prp com)
                                (fcl (conj-s que)
                                        (vp 
                                          (v-fin seja))
                                        (np 
                                          (art o)
                                          (n país)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n mundo)
                                              (cu 
                                                (fcl 
                                                  (advp 
                                                    (adv onde))
                                                  (np 
                                                    (art o)
                                                    (n tratamento)
                                                    (pp 
                                                      (prp de+)
                                                      (np 
                                                        (art o)
                                                        (n flagelo)
                                                        (pp 
                                                          (prp de+)
                                                          (np 
                                                            (art a)
                                                            (n Sida)))))
                                                    ({)
                                                    (np 
                                                      (n reportagem)
                                                      (icl 
                                                        (vp 
                                                          (v-pcp transmitida))
                                                        (pp 
                                                          (prp há)
                                                          (np 
                                                            (n tempos)))
                                                        (pp 
                                                          (prp por+)
                                                          (np 
                                                            (art a)
                                                            (pron-det nossa)
                                                            (adj livre)
                                                            (n TV)))))
                                                    (}))
                                                  (vp 
                                                    (v-fin está))
                                                  (adjp 
                                                    (adv mais)
                                                    (v-pcp avançado)))
                                                (;)
                                                (fcl 
                                                  (advp 
                                                    (adv onde))
                                                  (np 
                                                    (art o)
                                                    (n analfabetismo)
                                                    ({)
                                                    (pp 
                                                      (adv outrora)
                                                      (prp de)
                                                      (np 
                                                        (n taxa)
                                                        (adjp 
                                                          (adj elevadíssima))))
                                                    (}))
                                                  (vp 
                                                    (v-fin seja))
                                                  (advp 
                                                    (adv já))
                                                  (np 
                                                    (adv quase)
                                                    (n letra)
                                                    (adjp 
                                                      (adj morta))))
                                                (;)
                                                (fcl 
                                                  (advp 
                                                    (adv onde))
                                                  (np 
                                                    (art o)
                                                    (n sistema)
                                                    (pp 
                                                      (prp de)
                                                      (np 
                                                        (n ensino))))
                                                  (cu 
                                                    (v-fin fez)
                                                    (conj-c e)
                                                    (vp 
                                                      (v-fin continua)
                                                      (prp a)
                                                      (v-inf fazer)))
                                                  (np 
                                                    (adj brilhantes)
                                                    (n progressos))
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n cidadãos)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (v-pcp reconhecido)
                                                          (n mérito)
                                                          (adjp 
                                                            (adj mundial))
                                                          (cu 
                                                            (pp 
                                                              (prp em+)
                                                              (np 
                                                                (art as)
                                                                (n artes)))
                                                            (conj-c e)
                                                            (pp 
                                                              (prp em+)
                                                              (np 
                                                                (art as)
                                                                (n letras)))))))))
                                                (;)
                                                (fcl 
                                                  (advp 
                                                    (adv onde))
                                                  (cu 
                                                    (np 
                                                      (art o)
                                                      (n bem-estar)
                                                      (adjp 
                                                        (adj social)))
                                                    (,)
                                                    (np 
                                                      (art a)
                                                      (n solidariedade))
                                                    (conj-c e)
                                                    (np 
                                                      (art a)
                                                      (n cultura)))
                                                  (vp 
                                                    (v-fin ocupam))
                                                  (np 
                                                    (art o)
                                                    (n lugar)
                                                    (cu 
                                                      (pp 
                                                        (prp de+)
                                                        (np 
                                                          (art a)
                                                          (n tristeza)))
                                                      (,)
                                                      (pp 
                                                        (prp de+)
                                                        (np 
                                                          (art a)
                                                          (n indigência))))))))))))
                        ({)
                        (...)
                        (})))
