(FRASE CP77-4 (fcl (pp (prp Em+)
                                (np (art o)
                                       (pron-det seu)
                                       (n entender)))
                       (,)
                       (np (art o)
                                (pron-det seu)
                                (n Ministério))
                       (advp (adv já))
                       (vp (v-fin fez))
                       (np (art um)
                               (n esforço)
                               (pp (prp para)
                                      (fcl 
                                        (conj-s que)
                                        (np 
                                          (art os)
                                          (n trabalhadores)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (prop Saúde))))
                                        (vp 
                                          (v-fin beneficiassem))
                                        (pp 
                                          (prp de)
                                          (np 
                                            (art um)
                                            (n aumento)
                                            (adjp 
                                              (adj superior)
                                              (pp 
                                                (prp a+)
                                                (np 
                                                  (art o)
                                                  (n resto)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art a)
                                                      (n função)
                                                      (adjp 
                                                        (adj pública))))))))))))
                       (.)))
