(FRASE CP657-6 (fcl (conj-c E)
                        (np (pron-indp quem))
                        (advp (adv não))
                        (vp (v-fin sentirá))
                        (fcl (conj-s que)
                                 (np 
                                   (art o)
                                   (n vínculo)
                                   (pp 
                                     (prp entre)
                                     (pp 
                                       (prp entre)
                                       (cu 
                                         (np 
                                           (prop Sampaio))
                                         (conj-c e)
                                         (np 
                                           (art as)
                                           (n liberdades)
                                           (adjp 
                                             (adj políticas)))))))
                                 (vp (v-fin é))
                                 (cu (adjp 
                                          (advp 
                                            (adv não)
                                            (adv só))
                                          (adv mais)
                                          (adj antigo))
                                        (conj-c mas)
                                        (adjp 
                                          (adv mais)
                                          (adj visceral))))
                        (?)))
