(FRASE CP493-5 (fcl (np (art Os)
                                 (n cientistas))
                        (vp (v-fin estimam))
                        (fcl (conj-s que)
                                 (np 
                                   (adv cerca_de)
                                   (n metade)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art os)
                                       (n casos)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n cancros))))))
                                 (vp (v-fin esteja))
                                 (icl 
                                   (vp 
                                     (v-pcp associada))
                                   (pp 
                                     (prp a)
                                     (np 
                                       (n mutações)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n gene)
                                           (np 
                                             (n p53))))))))
                        (.)))
