(FRASE CP115-7 (pp (prp Com)
                       (np (art a)
                              (n particularidade)
                              (pp (prp de)
                                     (icl 
                                       (vp 
                                         (v-inf ter)
                                         (v-pcp jogado))
                                       (pp 
                                         (prp fora_de+)
                                         (np 
                                           (art o)
                                           (pron-det seu)
                                           (n posto)
                                           (adjp 
                                             (adj habitual)))))))
                       (.)))
