(FRASE CP851-2 (np (n Momento)
                       (--)
                       (fcl (vp (v-fin Andou))
                                (np 
                                  (adj boa)
                                  (n parte)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art o)
                                      (n ano))))
                                (pp- 
                                  (prp a)
                                  (icl- 
                                    (vp 
                                      (v-inf perder))
                                    (np 
                                      (n tempo))))
                                (,)
                                (icl 
                                  (vp (v-ger tendo))
                                  (pp em_conta)
                                  (np 
                                    (adv apenas)
                                    (art os)
                                    (pron-det seus)
                                    (n interesses)))
                                (,)
                                (pp 
                                  (icl 
                                    (pp 
                                      (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf actuar))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n meio-campo))))))))
                       (.)))
