(FRASE CP645-4 (fcl (pp (prp Entre)
                               (np (art as)
                                      (n razões)
                                      (icl 
                                        (vp 
                                          (v-pcp apontadas))
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art o)
                                            (pron-det mesmo)
                                            (n-adj responsável))))
                                      (pp 
                                        (prp para)
                                        (np 
                                          (art a)
                                          (n fuga)
                                          (pp 
                                            (prp a+)
                                            (np 
                                              (art a)
                                              (n escolaridade)
                                              (adjp 
                                                (adj obrigatória))))
                                          (,)
                                          (pp 
                                            (prp em)
                                            (np 
                                              (prop São_Jorge)))
                                          (,)))))
                        (vp (v-fin estão))
                        (cu (np 
                                   (n dificuldades)
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art o)
                                       (n pagamento)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n almoço)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art as)
                                               (n crianças)))
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art as)
                                               (n cantinas)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art as)
                                                   (n escolas))))))))))
                                 (,)
                                 (np 
                                   (art a)
                                   (n falta)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (n dinheiro)
                                       (pp 
                                         (prp para)
                                         (np 
                                           (art a)
                                           (n compra)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n livros))))))))
                                 (conj-c e)
                                 (np 
                                   (art a)
                                   (n carência)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (n transportes)))))
                        (.)))
