(FRASE CP666-2 (np (adv Hoje)
                       (,)
                       (art a)
                       (adj última)
                       (n oportunidade)
                       (pp (prp de)
                              (icl (vp 
                                        (v-inf assistir))
                                      (pp 
                                        (prp a+)
                                        (np 
                                          (art o)
                                          (n espectáculo)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n dança)
                                              (adjp 
                                                (adj clássica))
                                              (np 
                                                (n indiana))))
                                          (,)
                                          (pp 
                                            (prp com)
                                            (np 
                                              (cu 
                                                (np 
                                                  (n coreografia))
                                                (conj-c e)
                                                (np 
                                                  (n interpretação)))
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (prop Mallika_Sarabhai)
                                                  (,)
                                                  (cu 
                                                    (adjp 
                                                      (num uma)
                                                      (pp 
                                                        (prp de+)
                                                        (np 
                                                          (art as)
                                                          (adjp 
                                                            (adv mais)
                                                            (adj eminentes))
                                                          (n bailarinas)
                                                          (adjp 
                                                            (adj indianas)))))
                                                    (,)
                                                    (icl 
                                                      (vp 
                                                        (v-pcp especializada))
                                                      (pp 
                                                        (prp em+)
                                                        (np 
                                                          (art os)
                                                          (n estilos)
                                                          (cu 
                                                            (np 
                                                              (prop Bharata_Natyam))
                                                            (conj-c e)
                                                            (np 
                                                              (prop Kuchipudi))))))
                                                    (,)
                                                    (conj-c e)
                                                    (fcl 
                                                      (np 
                                                        (pron-det cuja)
                                                        (n participação)
                                                        (pp 
                                                          (prp em+)
                                                          (np 
                                                            (art a)
                                                            (n obra)
                                                            (pp 
                                                              (prp de)
                                                              (np 
                                                                (prop Peter_Brook)))
                                                            (,)
                                                            (np 
                                                              (prop Mahabharata))
                                                            (,)))
                                                        (pp 
                                                          (prp em+)
                                                          (np 
                                                            (art o)
                                                            (n papel)
                                                            (pp 
                                                              (prp de)
                                                              (np 
                                                                (prop Draupadi))))))
                                                      (,)
                                                      (np 
                                                        (pron-pers lhe))
                                                      (vp 
                                                        (v-fin concedeu))
                                                      (np 
                                                        (n fama)
                                                        (adjp 
                                                          (adj internacional)))))))))))))
                       (.)))
