(FRASE CP196-7 (fcl (np (prop Henri_Leconte)
                                 (,)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (vp 
                                     (v-fin venceu))
                                   (np 
                                     (art o)
                                     (n sul-africano)
                                     (np 
                                       (prop Wayne_Ferreira)))
                                   ({)
                                   (cu 
                                     (np 
                                       (n 3-6))
                                     (,)
                                     (np 
                                       (n 6-3))
                                     (conj-c e)
                                     (np 
                                       (n 6-0)))
                                   (})
                                   (,)))
                        (vp (v-fin vai)
                              (v-inf defrontar))
                        (pp (prp em+)
                                 (np (art a)
                                        (adj próxima)
                                        (n ronda)))
                        (np (art o)
                                (n vencedor)
                                (pp (prp de+)
                                       (np 
                                         (art o)
                                         (n encontro)
                                         (pp 
                                           (prp entre)
                                           (cu 
                                             (np 
                                               (prop Pete_Sampras)
                                               ({)
                                               (np 
                                                 (prop EUA))
                                               (}))
                                             (conj-c e)
                                             (np 
                                               (prop Alexander_Volkov)
                                               ({)
                                               (np 
                                                 (prop Rússia))
                                               (})))))))
                        (.)))
