(FRASE CP440-4 (fcl (np (pron-indp Tudo))
                        (vp (v-fin circula))
                        (pp (prp à_volta_de)
                                 (np (art uma)
                                        (n criança)
                                        (,)
                                        (cu 
                                          (icl 
                                            (vp 
                                              (v-pcp abanadonada))
                                            (pp 
                                              (prp por+)
                                              (np 
                                                (art a)
                                                (n mãe)
                                                (adjp 
                                                  (adj natural)))))
                                          (conj-c e)
                                          (icl 
                                            (vp 
                                              (v-pcp criada))
                                            (pp 
                                              (prp por)
                                              (np 
                                                (pron-det outra)
                                                (n mulher)
                                                (fcl 
                                                  (np 
                                                    (pron-indp que))
                                                  (vp 
                                                    (v-fin reconhece))
                                                  (acl 
                                                    (adv como)
                                                    (np 
                                                      (n mãe))))))))))
                        (.)))
