(FRASE CP621-4 (fcl (advp (adv Agora))
                        (,)
                        (pp (prp com)
                                 (np (num 17)
                                        (n anos)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin parecem))
                                          (advp 
                                            (pron-det muitos)
                                            (adv mais)))))
                        (,)
                        (cu (x 
                                (vp (v-fin apresenta-))
                                (np (pron-pers se))
                                (acl (adv como)
                                        (np 
                                          (art o)
                                          (n líder)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              («)
                                              (n gang)
                                              (»)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (prop Arrentela)
                                                  ({)
                                                  (np 
                                                    (prop Seixal))
                                                  (})))
                                              (--)
                                              («)
                                              (np 
                                                (adjp 
                                                  (adv apenas)
                                                  (num um))
                                                (n grupo)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n amigos)
                                                    (fcl 
                                                      (np 
                                                        (pron-indp que))
                                                      (cu 
                                                        (x 
                                                          (vp 
                                                            (v-fin andam))
                                                          (icl 
                                                            (advp 
                                                              (adv sempre))
                                                            (vp 
                                                              (v-pcp juntos))))
                                                        (conj-c e)
                                                        (x 
                                                          (np 
                                                            (pron-pers se))
                                                          (vp 
                                                            (v-fin defendem))
                                                          (np 
                                                            (pron-det uns))
                                                          (pp 
                                                            (prp a+)
                                                            (np 
                                                              (art os)
                                                              (pron-det outros)))))))))
                                              (»)
                                              (--))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin define))
                                (advp 
                                  (adv assim))
                                (np (art o)
                                        (pron-det seu)
                                        (n dia-a-dia))))
                        (;)))
