(FRASE CP953-1 (fcl (np (art O)
                                 (n deputado)
                                 (adjp 
                                   (adj socialista))
                                 (np (prop Ferro_Rodrigues)))
                        (vp (v-fin mostrou-))
                        (np (pron-pers se))
                        (adjp (adj descontente)
                                 (pp (prp com)
                                        (np 
                                          (art as)
                                          (n respostas)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (prop Governo)))
                                          (,)
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (vp 
                                              (v-fin considerou))
                                            («)
                                            (cu 
                                              (np 
                                                (n vagas))
                                              (conj-c e)
                                              (np 
                                                (n evasivas)))
                                            (»)))))
                        (.)))
