(FRASE CP313-4 (fcl (icl (vp 
                                          (v-pcp Citado))
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art a)
                                            (prop Associated_Press))))
                        (,)
                        (np (art o)
                                 (n Presidente)
                                 (adjp 
                                   (adj norte-americano))
                                 (,)
                                 (np 
                                   (prop Bill_Clinton))
                                 (,))
                        (vp (v-fin considerou))
                        (np (art a)
                                (n decisão))
                        («)
                        (np (num um)
                               (n marco)
                               (adjp (adj histórico))
                               (cu (pp 
                                        (prp para)
                                        (np 
                                          (art a)
                                          (n saúde)))
                                      (conj-c e)
                                      (pp 
                                        (prp para)
                                        (np 
                                          (art as)
                                          (n crianças)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (pron-det este)
                                              (n país)))))))
                        (»)
                        (,)
                        (icl 
                          (vp (v-ger acrescentando))
                          (;)
                          («)
                          (fcl (pp 
                                     (prp Com)
                                     (np 
                                       (pron-det esta)
                                       (n decisão)
                                       (adjp 
                                         (adj judicial))))
                                   (,)
                                   (v-fin poderemos)
                                   (cu 
                                     (icl 
                                       (v-inf regulamentar)
                                       (np 
                                         (art os)
                                         (n produtos)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n tabaco)))))
                                     (conj-c e)
                                     (icl 
                                       (vp 
                                         (v-inf proteger))
                                       (np 
                                         (art as)
                                         (pron-det nossas)
                                         (n crianças))
                                       (cu 
                                         (pp 
                                           (prp de)
                                           (np 
                                             (art uma)
                                             (n vida)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n dependência)))))
                                         (conj-c e)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (n perspectiva)
                                             (pp 
                                               (prp de)
                                               (icl 
                                                 (vp 
                                                   (v-inf terem))
                                                 (np 
                                                   (art as)
                                                   (pron-det suas)
                                                   (n vidas)
                                                   (icl 
                                                     (vp 
                                                       (v-pcp reduzidas))
                                                     (,)
                                                     (pp 
                                                       (prp devido_a+)
                                                       (np 
                                                         (art as)
                                                         (n doenças)
                                                         (adjp 
                                                           (adj resultantes)
                                                           (pp 
                                                             (prp de+)
                                                             (np 
                                                               (pron-det essa)
                                                               (n dependência)))))))))))))))))
                        (.)
                        (»)))
