(FRASE CP659-2 (fcl (np (prop Michael_Chang)
                                 (,)
                                 (np 
                                   (n número)
                                   (adjp 
                                     (num dois))
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art o)
                                       («)
                                       (n ranking)
                                       (»))))
                                 (,))
                        (vp (v-fin foi)
                              (v-pcp eliminado))
                        (pp (prp por+)
                                 (np (art o)
                                        (n argentino)
                                        (np 
                                          (prop Hernan_Gumy))
                                        ({)
                                        (np 
                                          (adj 54º)
                                          (prop ATP))
                                        (})))
                        (pp (prp com)
                                 (np (art os)
                                        (n-adj parciais)
                                        (pp 
                                          (prp de)
                                          (cu 
                                            (np 
                                              (num 6-3))
                                            (,)
                                            (adjp 
                                              (num 6-2))))))
                        (.)))
