(FRASE CP845-1 (fcl (np (art A)
                                 (n organização)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (prop 17º_Festival_Nacional_de_Gastronomia))))
                        (advp (adv não))
                        (vp (v-fin pensa))
                        (pp para_já)
                        (pp (prp em+)
                                (np (art a)
                                       (pron-det sua)
                                       (n internacionalização)))
                        (,)
                        (icl 
                          (vp (v-ger prevendo-))
                          (np (pron-pers se))
                          (advp (adv apenas))
                          («)
                          (fcl (conj-s que)
                                   (advp 
                                     (adv anualmente))
                                   (vp 
                                     (v-fin seja))
                                   (cu 
                                     (np 
                                       (art um)
                                       (n país)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (prop Europa)
                                           (adjp 
                                             (adj comunitária))))
                                       (pp 
                                         (prp a)
                                         (icl 
                                           (vp 
                                             (v-inf ser))
                                           (np 
                                             (n convidado)))))
                                     (,)
                                     (advp 
                                       (adv bem_como))
                                     (np 
                                       (art um)
                                       (prop PALOP))))
                          (»))
                        (.)))
