(FRASE CP37-3 (cu (fcl (advp 
                                 (adv Nunca))
                               (vp (v-fin dei))
                               (np (art uma)
                                       (n lição))
                               (pp (prp em+)
                                        (np 
                                          (art a)
                                          (n vida))))
                      (,)
                      (conj-c mas)
                      (fcl (vp (v-fin tenho))
                               (np (n pena))
                               (,)
                               (fcl 
                                 (conj-s porque)
                                 (vp (v-fin penso))
                                 (fcl 
                                   (conj-s que)
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-fin aprende))
                                   (np 
                                     (pron-det muito))
                                   (pp 
                                     (prp a)
                                     (v-inf ensinar)))))
                      (.)))
