(FRASE CP585-1 (sq (np (n R.))
                       (--)
                       (cu (fcl (advp 
                                          (adv Não))
                                        (vp 
                                          (v-fin tenho))
                                        (np 
                                          (n sentimentos)
                                          (adjp 
                                            (adj religiosos))))
                               (,)
                               (fcl (advp 
                                          (adv não))
                                        (vp 
                                          (v-fin acredito))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (n vida)
                                            (adjp 
                                              (adj eterna)))))
                               (.))))
