(FRASE CP27-6 (fcl (pp (adv Mesmo)
                                (prp com)
                                (np (art a)
                                       (n confusão)
                                       (adjp 
                                         (adj administrativa))
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n escala)))))
                       (,)
                       (np (art o)
                                («)
                                (n show)
                                (adjp 
                                  (adj náutico))
                                (»))
                       (vp (v-fin continua))
                       (pp a_todo_o_pano)
                       (pp (prp por)
                                (np (num quatro)
                                       (n dias)))
                       (.)))
