(FRASE CP898-3 (fcl (pp (prp Segundo)
                                 (np (art o)
                                        (pron-det seu)
                                        (n presidente)
                                        (,)
                                        (np 
                                          (art o)
                                          (n venezuelano)
                                          (np 
                                            (prop Alirio_Parra)))))
                        (,)
                        («)
                        (vp (v-fin são))
                        (adjp (adj necessários))
                        (np (n cortes)
                                 (pp (prp da_parte_de)
                                        (np 
                                          (pron-det todos_os)
                                          (prop Estados))))
                        (»)
                        (,)
                        (fcl (pp 
                                  (prp por+)
                                  (np 
                                    (pron-indp o_que)))
                                (np 
                                  (pron-pers se))
                                (vp (v-fin impõe))
                                (np 
                                  (art a)
                                  (pron-det sua)
                                  (n adesão)
                                  («)
                                  (pp 
                                    (prp sem)
                                    (np 
                                      (n excepções)))
                                  (»)
                                  (pp 
                                    (prp a)
                                    (np 
                                      (pron-det esta)
                                      (n medida)))))
                        (.)))
