(FRASE CP931-5 (np (n Intenção)
                       (fcl (np (pron-indp que))
                               (vp (v-fin foi)
                                     (v-pcp aceite))
                               (pp (prp por+)
                                        (np 
                                          (art a)
                                          (n sociedade)))
                               (,)
                               (pp (prp conforme)
                                        (np 
                                          (n carta)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n dia)
                                              (adjp 
                                                (num 16)))))))
                       (.)))
