(FRASE CP530-6 (fcl (pp (prp Em_termos_de)
                                 (np (n totais)))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (prop Bolsa_de_Lisboa)))
                        (vp (v-fin intermediaram-))
                        (np (pron-pers se))
                        (np (num 10,592)
                                 (n milhões)
                                 (pp 
                                   (prp de)
                                   (np 
                                     (n contos)))
                                 (,)
                                 (np 
                                   (adjp 
                                     (adv mais)
                                     (num 258,62))
                                   (n por_cento)))
                        (.)))
