(FRASE CP784-8 (np (n Exemplo)
                       (;)
                       (np (n hemoperitoneu)
                                  (pp 
                                    (prp devido_a)
                                    (np 
                                      (n hemorragia)
                                      (adjp 
                                        (ec intra-)
                                        (adj abdominal))
                                      (adjp 
                                        (adj contínua))
                                      ([)
                                      (np 
                                        (n lesão)
                                        (pp 
                                          (prp dentro_de+)
                                          (np 
                                            (art a)
                                            (n cavidade)
                                            (adjp 
                                              (adj abdominal))))
                                        (pp 
                                          (prp a)
                                          (icl 
                                            (vp 
                                              (v-inf sangrar))
                                            (advp 
                                              (adv continuamente)))))
                                      (]))))
                       (.)))
