(FRASE CP902-2 (fcl (np (pron-det Este)
                                 (n-adj responsável))
                        (vp (v-fin adianta))
                        (fcl (conj-s que)
                                 («)
                                 (np 
                                   (prop Carlos_André))
                                 (vp (v-fin é))
                                 (np (art um)
                                        (n nome)
                                        (cu 
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (vp 
                                              (v-fin foi)
                                              (v-pcp falado))
                                            (pp 
                                              (prp para)
                                              (np 
                                                (art o)
                                                (n cargo))))
                                          (conj-c e)
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (vp 
                                              (v-fin reúne))
                                            (np 
                                              (art a)
                                              (n totalidade)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art as)
                                                  (n características)
                                                  (v-pcp pretendidas))))))))
                        (;)))
