(FRASE CP448-2 (fcl (np (num Sete)
                                 (n bóias)
                                 (pp (prp de)
                                        (np 
                                          (n sinalização)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (n barra)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art o)
                                                  (prop Douro))))))))
                        (vp- (v-fin vão)
                               (v-inf ser))
                        (advp (adv hoje))
                        (vp (v-pcp recolocadas))
                        (,)
                        (icl (vp (v-ger marcando))
                                  (np 
                                    (art o)
                                    (n percurso)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (prop Cantareira)
                                        (pp 
                                          (prp até)
                                          (np 
                                            (prop Vila_Nova_de_Gaia)))))))
                        (.)))
