(FRASE CP764-2 (fcl («)
                        (vp (v-fin Tenho))
                        (np (art uma)
                                (n maneira)
                                (pp (prp de)
                                       (icl 
                                         (advp 
                                           (adv não))
                                         (vp 
                                           (v-inf responder))))
                                (fcl (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin é))
                                        (np 
                                          (pp em_si)
                                          (art uma)
                                          (n resposta))))
                        (»)))
