(FRASE CP742-6 (fcl (vp (v-fin Vi))
                        (np (art o)
                                (n cadáver)
                                (pp (prp de)
                                       (np 
                                         (art uma)
                                         (n mulher)
                                         (pp 
                                           (prp com)
                                           (np 
                                             (art o)
                                             (pron-det seu)
                                             (n filho)
                                             (pp 
                                               (prp em+)
                                               (np 
                                                 (art o)
                                                 (n ventre))))))))
                        (.)))
