(FRASE CP985-5 (fcl (vp (v-fin Provoca))
                        (pp (prp em)
                                (fcl (np 
                                          (pron-indp quem))
                                        (np 
                                          (pron-pers o))
                                        (vp 
                                          (v-fin ouve))))
                        (np (art a)
                                (n sensação)
                                (pp 
                                  (prp de)
                                  (fcl 
                                    (conj-s que)
                                    (np 
                                      (pron-indp aquilo)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin diz))))
                                    (,)
                                    (np 
                                      (pron-pers o))
                                    (vp 
                                      (v-fin diz))
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (n forma)
                                        (adjp 
                                          (adv mais)
                                          (adj justa))))
                                    (,)
                                    (acl 
                                      (conj-s se)
                                      (advp 
                                        (adv não))
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art a)
                                          (adj única)
                                          (n forma)
                                          (adjp 
                                            (adj justa))))))))
                        (.)))
