(FRASE CP172-6 (fcl (fcl (advp 
                                    (adv quando))
                                  (,)
                                  (advp 
                                    (adv finalmente))
                                  (,)
                                  (vp (v-fin conseguimos))
                                  (np 
                                    (art um)
                                    (n disco)
                                    (pp 
                                      (adv realmente)
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (n banda)))))
                        (,)
                        (vp (v-fin ficamos))
                        (pp (prp sem)
                               (adjp (num um)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art os)
                                            (n músicos)))))
                        (.)))
