(FRASE CP867-5 (cu (fcl (advp 
                                  (adv Ultimamente))
                                (,)
                                (np 
                                  (art a)
                                  (n implantação)
                                  (pp 
                                    (prp de)
                                    (np 
                                      (n campos)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n golfe))))))
                                (vp (v-fin tem)
                                      (v-pcp surgido))
                                (acl (adv como)
                                        (np 
                                          (art um)
                                          (n complemento)
                                          (adjp 
                                            (adj turístico))
                                          (adjp 
                                            (adv não)
                                            (adj desprezável))))
                                (,)
                                (icl 
                                  (conj-s ainda_que)
                                  (vp (v-ger assumindo))
                                  (,)
                                  (pp por_vezes)
                                  (,)
                                  (np 
                                    (adj discutíveis)
                                    (n proporções))))
                       ({)
                       (icl (vp (v-inf ver))
                                (np (n caixa)))
                       (})
                       (.)))
