(FRASE CP121-2 (fcl (pp (prp Segundo)
                                 (np (pron-det este)
                                        (n organismo)))
                        (,)
                        (np (art a)
                                 (n operação))
                        (advp (adv só))
                        (vp (v-fin terá))
                        (np (n lugar))
                        (fcl (advp 
                                    (adv quando))
                                  (vp (v-fin for)
                                        (v-pcp disponibilizado))
                                  («)
                                  (np 
                                    (art o)
                                    (n equipamento)
                                    (fcl 
                                      (np 
                                        (pron-indp que))
                                      (vp- 
                                        (v-fin está)
                                        (prp a)
                                        (v-inf ser))
                                      (advp 
                                        (adv propositadamente))
                                      (vp 
                                        (v-pcp construído))
                                      (pp 
                                        (prp para)
                                        (icl 
                                          (vp 
                                            (v-inf proceder))
                                          (pp 
                                            (prp a+)
                                            (np 
                                              (art a)
                                              (n introdução)
                                              (v-pcp escalonada)
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art os)
                                                  (n fornos)
                                                  (»)))
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (n farinha)
                                                  (icl 
                                                    (vp 
                                                      (v-pcp obtida))
                                                    (pp 
                                                      (prp a_partir_de+)
                                                      (np 
                                                        (art a)
                                                        (n transformação)
                                                        (pp 
                                                          (prp de+)
                                                          (np 
                                                            (art as)
                                                            (n carcaças)
                                                            (pp 
                                                              (prp de+)
                                                              (np 
                                                                (art os)
                                                                (n animais)
                                                                (v-pcp abatidos)))))))))))))))))
                        (.)))
