(FRASE CP795-3 (fcl (np (prop Allison))
                        (vp (v-fin acrescentava))
                        (fcl (conj-s que)
                                 (,)
                                 (advp 
                                   (adv no_entanto))
                                 (,)
                                 (np 
                                   (pron-det esses)
                                   (n jogos))
                                 (vp (v-fin eram)
                                       (v-pcp conduzidos))
                                 (pp 
                                   (prp por)
                                   (np 
                                     (n regras))))
                        (;)))
