(FRASE CP77-6 (fcl (pp (prp Em+)
                                (np (pron-det esse)
                                       (n sentido)))
                       (,)
                       (vp (v-fin adiantou))
                       (fcl (conj-s que)
                                (np 
                                  (art o)
                                  («)
                                  (n Ministério))
                                (vp (v-fin está))
                                (adjp 
                                  (adj disponível)
                                  (pp 
                                    (prp para)
                                    (icl 
                                      (vp 
                                        (v-inf negociar))
                                      (np 
                                        (art a)
                                        (n alteração)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art os)
                                            (n regimes)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n trabalho))))))
                                      (,)
                                      (pp 
                                        (prp em)
                                        (np 
                                          (n sede)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art os)
                                              (n centros)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n responsabilidade)))
                                              (v-pcp integrados)))))))
                                  (»)))
                       (,)
                       (icl 
                         (vp- (v-ger tendo))
                         (advp (adv já))
                         (vp (v-pcp convidado))
                         (np (art os)
                                 (n sindicatos))
                         (pp (prp para)
                                  (pp 
                                    (prp para)
                                    (icl 
                                      (vp 
                                        (v-inf iniciar))
                                      (np 
                                        (pron-det esse)
                                        (n processo))))))
                       (.)))
