(FRASE CP276-4 (fcl («)
                        (cu (pp Em_primeiro_lugar)
                                 (,)
                                 (conj-c e)
                                 (fcl 
                                   (vp 
                                     (v-fin trata-))
                                   (np 
                                     (pron-pers se))
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art a)
                                       (n conclusão)
                                       (adjp 
                                         (adv mais)
                                         (adj forte))))))
                        (,)
                        (vp (v-fin parece))
                        (adjp (adj indiscutível))
                        (fcl (conj-s que)
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin verificou))
                                  (np 
                                    (art um)
                                    (adj sério)
                                    (n agravamento)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art os)
                                        (n desequilíbrios)
                                        (adjp 
                                          (adj internos)
                                          (pp 
                                            (prp a+)
                                            (np 
                                              (art a)
                                              (n região)))))))
                                  (,)
                                  (icl 
                                    (vp 
                                      (v-ger acentuando-))
                                    (np 
                                      (pron-pers se))
                                    (cu 
                                      (np 
                                        (art a)
                                        (n concentração)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n litoral))))
                                      (conj-c e)
                                      (np 
                                        (art o)
                                        (n esvaziamento)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n interior)))))))
                        (;)))
