(FRASE CP125-2 (fcl (pp (prp em+)
                                 (np (art o)
                                        (prop Olímpia)
                                        (,)
                                        (pp 
                                          (adv sempre)
                                          (pp 
                                            (prp com)
                                            (np 
                                              (n lotações)
                                              (v-pcp esgotadas))))
                                        (,)))
                        (vp (v-fin corria))
                        (np (art um)
                                 (n filme)
                                 (pp (prp sobre)
                                        (np 
                                          (art a)
                                          (n partida)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art os)
                                              (n corredores))))))
                        (;)))
