(FRASE CP744-2 (fcl (np- (pp (prp Sobre)
                                        (fcl 
                                          (conj-s se)
                                          (vp 
                                            (v-fin haviam)
                                            (v-pcp encontrado))
                                          (adv algo)
                                          (adjp 
                                            (adj suspeito)))))
                        (advp (adv também))
                        (advp (adv não))
                        (vp (v-fin adiantou))
                        (np (n pormenores))
                        (.)))
