(FRASE CP883-11 (fcl (np (art A)
                                  (n resolução)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art o)
                                      (n problema))))
                         (vp- (v-fin pode))
                         (advp (adv agora))
                         (vp (v-inf passar))
                         (pp (prp por)
                                 (np (art um)
                                        (n acordo)
                                        (pp 
                                          (prp entre)
                                          (np 
                                            (art os)
                                            (n clubes)))))
                         (.)))
