(FRASE CP156-8 (fcl («)
                        (conj-c Mas)
                        (fcl (conj-s se)
                                  (np 
                                    (art a)
                                    (n alternativa))
                                  (vp (v-fin for))
                                  (np 
                                    (art a)
                                    (n estrada)))
                        (,)
                        (advp (adv não))
                        (vp (v-fin é))
                        (adjp (adj possível))
                        (»)
                        (.)))
