(FRASE CP455-4 (fcl (np (art O)
                                 (n sistema)
                                 (adjp 
                                   (adj antigo)))
                        (advp (adv só))
                        (np (pron-pers se))
                        (vp (v-fin mantém))
                        (pp (prp para)
                                 (np (art os)
                                        (n Centros)
                                        (pp 
                                          (prp de)
                                          (cu 
                                            (np 
                                              (prop Entre-os-Rios))
                                            (,)
                                            (np 
                                              (prop São_Pedro_do_Sul))
                                            (conj-c e)
                                            (np 
                                              (prop Foz_do_Arelho))))))
                        (.)))
