(FRASE CP591-5 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (n quinta-feira)))
                        (vp (v-fin foi))
                        (np (art o)
                               (n indicador)
                               (pp (prp de+)
                                      (np 
                                        (art as)
                                        (n encomendas)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n bens)
                                            (adjp 
                                              (adj duradouros))
                                            (,)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (pp 
                                                (prp em)
                                                (np 
                                                  (n Abril)))
                                              (vp 
                                                (v-fin cresceu))
                                              (np 
                                                (adjp 
                                                  (adv cerca)
                                                  (num 2,9))
                                                (n por_cento))
                                              (,)
                                              (icl 
                                                (vp 
                                                  (v-ger melhorando))
                                                (np 
                                                  (art as)
                                                  (n perspectivas)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n crescimento)
                                                      (adjp 
                                                        (adj industrial))))))))))))
                        (.)))
