(FRASE CP320-1 (fcl (np (pron-det Esta)
                                 (n cumplicidade)
                                 (pp (prp de)
                                        («)
                                        (np 
                                          (n conversa)
                                          (adjp 
                                            (adj constante))
                                          (pp 
                                            (prp entre)
                                            (np 
                                              (n vítimas)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (pron-det mesma)
                                                  (n sociedade))))))
                                        (»)))
                        (--)
                        (pp (prp em+)
                                 (np (art a)
                                        (n definição)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Liberto_Cruz)))))
                        (--)
                        (vp (v-fin doou))
                        (pp (prp a+)
                                (np (art o)
                                       (n teatro)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n marionetas)))))
                        (cu (np (art o)
                                        (n infortúnio))
                                (conj-c e)
                                (np (art o)
                                        (n orgulho)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n marginalidade)))))
                        (.)))
