(FRASE CP661-1 (fcl («)
                        (np (prop Pro_Teste))
                        (»)
                        (vp (v-fin analisa))
                        (np (n fornecedores)
                                (pp (prp de)
                                       (np 
                                         (n acesso)
                                         (pp 
                                           (prp a+)
                                           (np 
                                             (art a)
                                             (prop Internet))))))))
