(FRASE CP583-3 (fcl (np (art Os)
                                 (n mecânicos))
                        (vp (v-fin levaram))
                        (advp (adv ainda))
                        (np (num uma)
                                 (n hora))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf remover))
                                   (np 
                                     (pron-det algumas)
                                     (n peças)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (n conjunto)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n rodas))))))))
                        (,)
                        (advp (adv antes)
                                   (pp 
                                     (prp de)
                                     (cu 
                                       (icl 
                                         (vp 
                                           (v-inf levantar))
                                         (np 
                                           (art a)
                                           (n automotora)
                                           (np 
                                             (prop A-78))))
                                       (conj-c e)
                                       (icl 
                                         (,)
                                         (advp 
                                           (adv finalmente))
                                         (,)
                                         (vp 
                                           (v-inf retirar))
                                         (np 
                                           (art o)
                                           (n corpo)
                                           (v-pcp mutilado)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (prop Pedro_Alexandre))))))))
                        (.)))
