(FRASE CP895-10 (icl (advp 
                                 (adv Muito)
                                 (adv mais)
                                 (adv ainda))
                               (,)
                               (vp (v-ger sendo-))
                               (np (pron-pers se))
                               (np (n fotojornalista)
                                      (,)
                                      (np 
                                        (n profissão)
                                        (fcl 
                                          (pp 
                                            (prp em)
                                            (np 
                                              (pron-indp que)))
                                          (np- 
                                            (art o)
                                            («)
                                            (n voyeurisme)
                                            (»))
                                          (vp 
                                            (v-fin pode)
                                            (v-inf ser)
                                            (v-pcp elevado))
                                          (pp 
                                            (prp a+)
                                            (np 
                                              (art o)
                                              (n estatuto)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n virtude)))))
                                          (,)
                                          (fcl 
                                            (adv como)
                                            (vp 
                                              (v-fin acontece))
                                            (np 
                                              (pron-det tantas)
                                              (n vezes))
                                            (pp 
                                              (prp com)
                                              (cu 
                                                (np 
                                                  (art as)
                                                  (n revistas))
                                                (conj-c e)
                                                (np 
                                                  (art os)
                                                  (n jornais)
                                                  (adjp 
                                                    (adj sensacionalistas))))))
                                          (,)
                                          (np 
                                            (fcl 
                                              (adv como)
                                              (vp 
                                                (v-fin praticam))
                                              (advp 
                                                (adv tão)
                                                (adv obsessivamente))
                                              (np 
                                                (pron-det muitos)
                                                (n jornalistas))
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art as)
                                                  (n televisões)
                                                  (adjp 
                                                    (adj contemporâneas)))))))))
                               (.)))
