(FRASE CP975-6 (cu («)
                       (fcl (vp (v-fin Quisera))
                                (icl 
                                  (vp (v-inf acabar))
                                  (pp 
                                    (prp com)
                                    (np 
                                      (art a)
                                      (n ovalidade)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (n mundo)))))))
                       (conj-c e)
                       (v-fin conseguira)
                       (.)))
