(FRASE CP903-4 (fcl (pp (prp Para)
                                 (np (pron-det cada)
                                        (n trecho)
                                        (pp 
                                          (prp de)
                                          (cu 
                                            (np 
                                              (prop François_Couperin))
                                            (,)
                                            (np 
                                              (prop Royere))
                                            (,)
                                            (np 
                                              (prop Forqueray))))))
                        (,)
                        (np (art um)
                                 (n espírito)
                                 (icl 
                                   (advp 
                                     (adv mais))
                                   (vp 
                                     (v-pcp comedido))))
                        (advp (adv não))
                        (vp (v-fin prescindiu))
                        (cu (pp- 
                                  (prp de)
                                  (np- 
                                    (cu- 
                                      (np 
                                        (adj enorme)
                                        (n fantasia))
                                      (,))))
                                (pp (pp por_vezes)
                                        (prp de))
                                (pp 
                                  (np 
                                    (cu 
                                      (np 
                                        (adj transbordante)
                                        (n emoção)))
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art uma)
                                        (n atitude)
                                        (cu 
                                          (adjp 
                                            (adj comunicativa))
                                          (conj-c e)
                                          (v-pcp interiorizada)
                                          (,)
                                          (adjp 
                                            (adj simples))
                                          (conj-c e)
                                          (adjp 
                                            (adj aristocrática)))
                                        (,)
                                        (adjp 
                                          (adj reveladora)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (art uma)
                                              (adj fascinante)
                                              (n personalidade)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n intérprete)))))))))))
                        (.)))
