(FRASE CP52-3 (fcl (advp (adv Sempre))
                       (np (pron-pers me))
                       (vp (v-fin pareceu))
                       (adjp (adj estranho))
                       (icl (advp 
                                   (adv nunca))
                                 (vp (v-inf ter)
                                       (v-pcp lido))
                                 (np 
                                   (art um)
                                   (n artigo)
                                   (pp 
                                     (prp sobre)
                                     (np 
                                       (art a)
                                       («)
                                       (prop ilha_de_Santos)
                                       (»)))))
                       (.)))
