(FRASE CP338-1 (fcl (np (art A)
                                 (n solução)
                                 (v-pcp encontrada))
                        (vp (v-fin parece)
                              (v-inf ser))
                        (np (pron-det a)
                               (pp (prp de+)
                                      (np 
                                        (art o)
                                        (n encaminhamento)
                                        (pp 
                                          (prp de+)
                                          (np- 
                                            (art a)
                                            (n população)
                                            (adjp 
                                              (adj escolar))))
                                        (pp 
                                          (prp para)
                                          (np 
                                            (art os)
                                            (n centros)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n saúde))))
                                          (np 
                                            (,)
                                            (icl 
                                              (vp 
                                                (v-pcp entregue))
                                              (pp 
                                                (prp a+)
                                                (np 
                                                  (art os)
                                                  (n cuidados)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art o)
                                                      (adj respectivo)
                                                      (n médico)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (n família)))))))))))))
                        (,)
                        (cu (conj-c mas)
                                 (icl 
                                   (vp 
                                     (v-ger capacitando))
                                   (np 
                                     (pron-det estes)
                                     (n serviços)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (pron-det seu)
                                         (n papel)
                                         (adjp 
                                           (adj crescente)
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art a)
                                               (n saúde)
                                               (adjp 
                                                 (adj escolar))))))))))
                        (.)))
