(FRASE CP277-6 (fcl (np (art A)
                                 (n selecção)
                                 (adjp 
                                   (adj feminina))
                                 (adjp 
                                   (adj portuguesa)))
                        (,)
                        (pp (prp por)
                                 (np (pron-det seu)
                                        (n lado)))
                        (,)
                        (vp (v-fin compete))
                        (pp (prp em+)
                                 (np (art o)
                                        (n heptatlo)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (adj segunda)
                                            (n liga)))))
                        (pp (prp em)
                                 (np (prop Dilbeek)
                                        (,)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (prop Bélgica)))
                                        (,)))
                        (pp (prp com)
                                (cu (np 
                                         (n belgas))
                                       (conj-c e)
                                       (np 
                                         (n suiças))))
                        (.)))
