(FRASE CP470-3 (fcl (vp (v-fin Era))
                        (np (prop Oto)
                               (,)
                               (np 
                                 (art um)
                                 (ec ex-)
                                 (n controlador)
                                 (pp (prp de)
                                        (np 
                                          (n tráfego)
                                          (adjp 
                                            (adj aéreo))))
                                 (pp (prp em)
                                        (np 
                                          (prop Bissalanca)))
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-fin juntara))
                                   (pp 
                                     (prp a+)
                                     (np 
                                       (art a)
                                       (n guerrilha))))))
                        (.)))
