(FRASE CP967-2 (fcl (np (art O)
                                 (n material))
                        (,)
                        (advp (adv depois)
                                   (pp 
                                     (prp de)
                                     (icl 
                                       (vp 
                                         (v-pcp inspeccionado))
                                       (pp 
                                         (prp por+)
                                         (np 
                                           (art a)
                                           (prop GNR)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (prop Lamego))))))))
                        (,)
                        (vp (v-fin foi)
                              (v-pcp entregue))
                        (pp (prp em+)
                               (np (art o)
                                      (prop Centro_de_Instrução_de_Operações_Especiais)))
                        (.)))
