(FRASE CP184-4 (cu (fcl (vp (v-fin Tenho))
                                (np (num 46)
                                        (n anos)))
                       (,)
                       (fcl (advp 
                                  (adv ou_seja))
                                (,)
                                (vp (v-fin pertenço))
                                (advp 
                                  (adv exactamente))
                                (pp (prp a)
                                        (np 
                                          (pron-det essa)
                                          (n geração)))
                                (,)
                                (np (n facto)
                                       (fcl 
                                         (pp 
                                           (prp de)
                                           (np 
                                             (pron-indp que)))
                                         (np 
                                           (pron-pers me))
                                         (vp 
                                           (v-fin orgulho))
                                         (advp 
                                           (adv muito)))))
                       (.)))
