(FRASE CP994-5 (fcl (fcl (np 
                                   (art A)
                                   (adj PRÓXIMA)
                                   (n ronda)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (n negociações)
                                       (pp 
                                         (prp sobre)
                                         (np 
                                           (art a)
                                           (n paz)
                                           (pp 
                                             (prp em)
                                             (np 
                                               (prop Moçambique))))))))
                                 (vp (v-fin deverá)
                                       (v-inf ter))
                                 (np 
                                   (n início))
                                 (pp 
                                   (prp em+)
                                   (np 
                                     (art o)
                                     (n dia)
                                     (adjp 
                                       (num 2))
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n Maio)))))
                                 (pp 
                                   (prp em)
                                   (np 
                                     (prop Roma))))
                        (,)
                        (vp (v-fin confirmaram))
                        (advp (adv ontem))
                        (np (cu (np 
                                         (art o)
                                         (n Ministério)
                                         (adjp 
                                           (adj italiano))
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art os)
                                             (prop Negócios_Estrangeiros))))
                                       (conj-c e)
                                       (np 
                                         (art a)
                                         (n comunidade)
                                         (adjp 
                                           (adj religiosa))
                                         (pp 
                                           (prp de)
                                           (np 
                                             (prop Sant'Egidio)))))
                                 (,)
                                 (np 
                                   (n mediador)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (pron-det estas)
                                       (n conversações)))))
                        (.)))
