(FRASE CP203-2 (cu (acl (adjp 
                                  (adj Claro))
                                (fcl 
                                  (conj-s que)
                                  (advp 
                                    (adv também))
                                  (vp (v-fin faz))
                                  (np 
                                    (art os)
                                    (adj usuais)
                                    (n recursos))
                                  (pp 
                                    (pp a_fundo)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n catálogo))))))
                       (,)
                       (conj-c mas)
                       (fcl (advp 
                                  (adv logo))
                                (pp 
                                  (prp a)
                                  (np 
                                    (pron-det esse)
                                    (n nível)))
                                (vp (v-fin há))
                                (np (art uma)
                                        (n selectividade)
                                        (pp 
                                          (prp fora_de+)
                                          (np 
                                            (art o)
                                            (n-adj comum)))))
                       (,)
                       (conj-c e)
                       (fcl (np 
                                  (art os)
                                  (n temas)
                                  (icl 
                                    (vp 
                                      (v-pcp repescados))
                                    (cu 
                                      (pp 
                                        (prp de)
                                        (np 
                                          (prop Ray_Charles)))
                                      (advp 
                                        (adv como))
                                      (pp 
                                        (prp de)
                                        (np 
                                          (prop Rickie_Lee_Jones))))))
                                (vp (v-fin são))
                                (cu (np 
                                         (advp 
                                           (adv não)
                                           (adv apenas))
                                         (np 
                                           (n canções)
                                           (adjp 
                                             (adj clássicas))))
                                       (,)
                                       (advp 
                                         (adv como))
                                       (fcl 
                                         (vp 
                                           (v-fin concordam))
                                         (advp 
                                           (adv absolutamente))
                                         (pp 
                                           (prp com)
                                           (np 
                                             (art o)
                                             (n espírito)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art a)
                                                 (n série))))))))
                       (.)))
