(FRASE CP13-5 (fcl (pp Em_contrapartida)
                       (,)
                       (np (art o)
                                (prop Lokomotiv))
                       (vp (v-fin actuava))
                       (cu (pp (prp com)
                                        (np 
                                          (num três)
                                          (n centrais)))
                                (,)
                                (icl 
                                  (prp com)
                                  (np 
                                    (art o)
                                    (n líbero)
                                    (np 
                                      (prop Chugainov))
                                    (,)
                                    (pp- 
                                      (icl- 
                                        (pp 
                                          (prp como)
                                          (adv habitualmente))))
                                    (,)
                                    (pp 
                                      (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf comandar))
                                        (np 
                                          (art o)
                                          (n jogo))))))
                                (conj-c e)
                                (np (art o)
                                        (n lateral-esquerdo)
                                        (np 
                                          (prop Solomatin)
                                          (adjp 
                                            (adv muito)
                                            (adj activo)))))
                       (.)))
