(FRASE CP560-2 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (n verdade)))
                        (,)
                        (np (prop Gramm))
                        (cu (x 
                                (vp (v-fin planeia))
                                (np (art a)
                                        (pron-det sua)
                                        (n campanha))
                                (pp 
                                  (prp há)
                                  (np 
                                    (n anos))))
                              (conj-c e)
                              (x 
                                (vp (v-fin anda))
                                (advp 
                                  (adv activamente))
                                («)
                                (pp (prp em+)
                                       (np 
                                         (art a)
                                         (n estrada)))
                                (»)
                                (pp 
                                  (prp há)
                                  (np 
                                    (n meses)))))
                        (.)))
