(FRASE CP76-4 (fcl (pp (prp De+)
                                (adv aí))
                       (advp (adv que))
                       (vp (v-fin seja))
                       (adjp (adj avesso)
                                (pp (prp a)
                                       (np 
                                         (adj profundas)
                                         (n alterações)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art as)
                                             (pron-det suas)
                                             (n regras))))))
                       (.)))
