(FRASE CP837-2 (cu («)
                       (fcl (fcl 
                                  (advp 
                                    (adv Quando))
                                  (np 
                                    (art as)
                                    (n mulheres))
                                  (vp- 
                                    (v-fin são))
                                  (advp 
                                    (adv devidamente))
                                  (vp 
                                    (v-pcp informadas)))
                                (,)
                                (np 
                                  (pron-det muitas))
                                (vp (v-fin ficam))
                                (icl 
                                  (vp (v-pcp interessadas))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art o)
                                      (prop DIU)))))
                       (,)
                       (conj-c mas)
                       (fcl (advp 
                                  (adv ainda))
                                (vp (v-fin há))
                                (np (pron-det algumas)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin confessam))
                                          (fcl 
                                            (conj-s que)
                                            (vp 
                                              (v-fin têm))
                                            (np 
                                              (n medo))))))
                       (.)
                       (»)))
