(FRASE CP238-2 (fcl (np (art O)
                                 (n-adj português))
                        («)
                        (vp (v-fin secou))
                        (»)
                        (advp (adv de_tal_forma))
                        (np (art o)
                                (n génio)
                                (adjp 
                                  (adj parmesão)))
                        (fcl (conj-s que)
                                  (np 
                                    (prop Ancelotti))
                                  (vp (v-fin acabou))
                                  (pp 
                                    (prp por)
                                    (fcl 
                                      (vp 
                                        (v-fin substitui-))
                                      (np 
                                        (pron-pers lo))
                                      (pp 
                                        (prp por)
                                        (np 
                                          (prop Melli))))))
                        (.)))
