(FRASE CP303-4 (fcl («)
                        (pp (prp Para)
                                (icl (vp 
                                          (v-inf alargar))
                                        (np 
                                          (art o)
                                          (n horizonte)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n púbico)
                                              (adjp 
                                                (adj norte-americano)))))))
                        (»)
                        (,)
                        (vp (v-fin explicou))
                        (.)))
