(FRASE CP411-6 (fcl (np (art O)
                                 (n representante)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (n Governo))))
                        (vp (v-fin voltou)
                              (prp a)
                              (v-inf insistir))
                        (pp (prp em+)
                                (np (art os)
                                       (adj insinuantes)
                                       (n ataques)
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art a)
                                           (prop CNA)
                                           (,)
                                           («)
                                           (np 
                                             (art uma)
                                             (n organização)
                                             (icl 
                                               (vp 
                                                 (v-pcp tutelada))
                                               (pp 
                                                 (prp por+)
                                                 (np 
                                                   (art o)
                                                   (prop PCP)))))
                                           (»)))))
                        (,)
                        (fcl (conj-s como_se)
                                  (np 
                                    (pron-det este)
                                    (n dado))
                                  (vp (v-fin fosse))
                                  (adjp 
                                    (adj relevante)
                                    (pp 
                                      (prp para)
                                      (np 
                                        (art a)
                                        (n matéria)
                                        (pp em_causa)))))
                        (;)))
