(FRASE CP115-4 (fcl (conj-c Mas)
                        (,)
                        (pp (prp por+)
                                 (np (pron-det o)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin fez))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art a)
                                              (adj segunda)
                                              (n parte))))))
                        (,)
                        (np (art o)
                                 (prop Barcelona))
                        (vp (v-fin mereceu))
                        (icl (vp (v-inf ganhar)))
                        (.)))
