(FRASE CP730-3 (fcl (advp (adv Depois))
                        (,)
                        (vp (v-fin tornou-))
                        (np (pron-pers se))
                        (np (n local)
                               (pp (prp de)
                                      (np 
                                        (n convívio)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (adjp 
                                              (adv mais)
                                              (adj alta))
                                            (n qualidade))))))
                        (.)))
