(FRASE CP387-3 (fcl (np (art O)
                                 (n estímulo)
                                 (adjp 
                                   (adj imediato))
                                 (pp (prp para)
                                        (np 
                                          (art a)
                                          (n mudança)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n política))))))
                        (vp (v-fin foi))
                        (np (art o)
                               (n receio)
                               (pp 
                                 (prp de)
                                 (fcl 
                                   (conj-s que)
                                   (np 
                                     (art a)
                                     (prop Florida))
                                   (vp 
                                     (v-fin fosse)
                                     (v-pcp invadida))
                                   (pp 
                                     (prp por)
                                     (np 
                                       (art uma)
                                       (n vaga)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n refugiados)))))
                                   (--)
                                   (np 
                                     (art uma)
                                     (n possibilidade)
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (vp 
                                         (v-fin traria))
                                       (np 
                                         (adj sérios)
                                         (n perigos)
                                         (adjp 
                                           (adj políticos))))))))
                        (.)))
