(FRASE CP735-2 (fcl (np (art A)
                                 (n questão)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (n criação)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (prop Europol)
                                              ({)
                                              (np 
                                                (art uma)
                                                (n polícia)
                                                (adjp 
                                                  (adj comunitária)))
                                              (}))))))
                        (vp (v-fin foi))
                        (adjp (num um)
                                 (pp (prp de+)
                                        (np 
                                          (art os)
                                          (n temas)
                                          (pp 
                                            (prp em)
                                            (np 
                                              (n análise)))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art o)
                                              (n encontro))))))
                        (.)))
