(FRASE CP411-5 (fcl (vp (v-fin mostrou))
                        (fcl (conj-s que)
                                 (,)
                                 (pp 
                                   (prp apesar_de+)
                                   (np 
                                     (art as)
                                     (adj boas)
                                     (n palavras)))
                                 (,)
                                 (np 
                                   (art a)
                                   (n capitalização)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (n protagonismo)
                                       (adjp 
                                         (adj político)))))
                                 (vp (v-fin está))
                                 (pp (prp acima_de+)
                                        (np 
                                          (art a)
                                          (n discussão)
                                          (cu 
                                            (adjp 
                                              (adj séria))
                                            (conj-c e)
                                            (adjp 
                                              (adj profícua))))))
                        (.)))
