(FRASE CP853-2 (cu (fcl (vp (v-fin Falam))
                                (np (n inglês))
                                (advp 
                                  (pron-det muito)
                                  (adv bem)))
                       (,)
                       (fcl (advp 
                                  (adv não))
                                (vp (v-fin parecem)
                                      (v-inf ter))
                                (np (art uma)
                                        (adj grande)
                                        (n cultura)
                                        (adjp 
                                          (adj própria))))
                       (.)))
