(FRASE CP722-3 (fcl (pp (prp Quanto_a+)
                                 (np (art as)
                                        (n discotecas)))
                        (,)
                        (vp (v-fin parecem)
                              (v-inf ser))
                        (np (art o)
                               (n mealheiro)
                               (pp (prp de+)
                                      (np 
                                        (art os)
                                        (n-adj jovens))))
                        (--)
                        (fcl (advp 
                                    (adv é))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (pron-pers elas)))
                                  (advp 
                                    (adv que))
                                  («)
                                  (vp (v-fin investem))
                                  (»)
                                  (np 
                                    (art a)
                                    (adj principal)
                                    (n fatia)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (n orçamento)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n férias)))))))
                        (--)
                        (,)
                        (pp (prp apesar_de)
                                 (icl 
                                   (pp 
                                     (adv também)
                                     (prp em+)
                                     (np 
                                       (pron-det este)
                                       (n ramo)))
                                   (np 
                                     (art os)
                                     (n espanhóis))
                                   (vp 
                                     (v-inf estarem)
                                     (prp a)
                                     (v-inf descobrir))
                                   (np 
                                     (art um)
                                     (n filão))))
                        (.)))
