(FRASE CP999-1 (np (prop N._R.)
                       (np (art A)
                                (n razão)
                                (fcl (np 
                                          (pron-indp por_que))
                                        (np 
                                          (pron-pers se))
                                        (vp 
                                          (v-fin realçou))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n título)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n notícia)
                                                (pp em_causa)))))
                                        (np 
                                          (art o)
                                          (n benefício)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n whisky))))))
                       (vp (v-fin foi))
                       (fcl (conj-s porque)
                                 (np 
                                   (pron-pers ela))
                                 (np 
                                   (pron-pers se))
                                 (vp (v-fin refere))
                                 (pp 
                                   (prp a)
                                   (np 
                                     (art um)
                                     (n estudo)
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (vp 
                                         (v-fin realçava))
                                       (np 
                                         (pron-det esse)
                                         (n facto)))))
                                 (,)
                                 (fcl 
                                   (np 
                                     (pron-indp o_que))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-fin compreende))
                                   (fcl 
                                     (advp 
                                       (adv quando))
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-fin sabe))
                                     (fcl 
                                       (conj-s que)
                                       (np 
                                         (pron-pers se))
                                       (vp 
                                         (v-fin trata))
                                       (pp 
                                         (prp de)
                                         (np 
                                           (art um)
                                           (n estudo)
                                           (adjp 
                                             (adj britânico))))))))
                       (.)))
