(FRASE CP120-7 (cu (fcl (pp 
                                  (prp Em)
                                  (np 
                                    (prop Itália)))
                                (np 
                                  (art os)
                                  (n treinadores))
                                (vp (v-fin recusaram))
                                (np (art os)
                                        (n jogos)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art a)
                                            (n segunda-feira)))
                                        (,)
                                        (fcl 
                                          (icl- 
                                            (np 
                                              (pron-indp que)))
                                          (np 
                                            (art as)
                                            (n televisões))
                                          (vp 
                                            (v-fin queriam))
                                          (icl 
                                            (vp 
                                              (v-inf impôr))))))
                       (,)
                       (fcl (pp 
                                  (prp em)
                                  (np 
                                    (prop Espanha)))
                                (advp 
                                  (adv também))
                                (vp (v-fin haverá))
                                (np (n jogos)
                                        (x 
                                          (pp 
                                            (adv só)
                                            (prp de)
                                            (np 
                                              (n sexta)))
                                          (pp 
                                            (prp a)
                                            (np 
                                              (n domingo))))))
                       (,)
                       (conj-c e)
                       (fcl (pp 
                                  (prp em)
                                  (np 
                                    (n lado)
                                    (np 
                                      (pron-det nenhum))))
                                (np 
                                  (pron-pers se))
                                (vp (v-fin foi))
                                (adjp 
                                  (adv tão)
                                  (adv longe)
                                  (acl 
                                    (adv como)
                                    (pp 
                                      (prp em)
                                      (np 
                                        (prop Portugal)))))
                                (icl 
                                  (vp (v-ger dividindo))
                                  (np 
                                    (art as)
                                    (n jornadas))
                                  (pp 
                                    (prp por)
                                    (np 
                                      (num quatro)
                                      (n dias)))))
                       (.)))
