(FRASE CP513-4 (fcl (fcl (conj-s Se)
                                  (np 
                                    (art o)
                                    (n acordo))
                                  (vp (v-fin for)
                                        (v-pcp cumprido))
                                  (,)
                                  (np 
                                    (pron-det tal)
                                    (fcl 
                                      (adv como)
                                      (np 
                                        (pron-pers ele))
                                      (vp 
                                        (v-fin foi)
                                        (v-pcp escrito)))))
                        (,)
                        (np (art a)
                                 (n consequência))
                        (vp (v-fin vai)
                              (v-inf ser))
                        (cu (np (adv mais)
                                       (n recessão))
                               (,)
                               (np (adj maior)
                                       (n aperto)))
                        (.)))
