(FRASE CP975-10 (cu («)
                        ({)
                        (np (n pág.)
                                (adjp 
                                  (num 158)))
                        (})
                        (icl (vp (v-inf Poder)
                                       (v-inf haver))
                                 (np 
                                   (art uma)
                                   (n sugestão)
                                   (adjp 
                                     (adj maior))))
                        (?)))
