(FRASE CP414-7 (fcl (np (pron-indp Isto))
                        (vp (v-fin equivale))
                        (pp (prp a)
                                (icl (advp 
                                          (adv não))
                                        (vp 
                                          (v-inf poder)
                                          (v-inf servir))
                                        (advp 
                                          (adv melhor))
                                        (np 
                                          (art o)
                                          («)
                                          (n whisky)
                                          (»)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (art um)
                                              (n amigo))))))
                        (,)
                        (fcl (conj-s a_não_ser_que)
                                  (np 
                                    (pron-pers lhe))
                                  (vp (v-fin mangueire))
                                  (adjp 
                                    (num dois))
                                  (pp 
                                    (prp para)
                                    (pp 
                                      (prp dentro_de+)
                                      (np 
                                        (art o)
                                        (n copo)))))
                        (.)))
