(FRASE CP519-2 (fcl (pp (prp Em+)
                                 (np (art o)
                                        (n encontro)
                                        (pp 
                                          (prp com)
                                          (np 
                                            (art a)
                                            (n imprensa)))))
                        (,)
                        (np (prop Kohl))
                        (vp (v-fin afirmaria))
                        (fcl (conj-s que)
                                 (advp 
                                   (adv foi))
                                 (np 
                                   (art a)
                                   (adj primeira)
                                   (n vez))
                                 (advp 
                                   (adv que))
                                 (vp (v-fin houve))
                                 (np 
                                   (art um)
                                   («)
                                   (n debate)
                                   (pp 
                                     (prp com)
                                     (cu 
                                       (np 
                                         (adj total)
                                         (n sinceridade))
                                       (conj-c e)
                                       (np 
                                         (n boa_vontade))))
                                   (,)
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art um)
                                       (n respeito)
                                       (adjp 
                                         (adj total))
                                       (pp 
                                         (prp por)
                                         (np 
                                           (pron-indp cada_um)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art os)
                                               (n parceiros))))))))
                                 (,)
                                 (fcl 
                                   (advp 
                                     (adv até)
                                     (conj-s porque))
                                   (np 
                                     (art a)
                                     (prop Rússia))
                                   (vp 
                                     (v-fin entrou))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art a)
                                       (n via)
                                       (cu 
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (n democracia)))
                                         (,)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (art um)
                                             (n Estado)
                                             (pp de_direito)))
                                         (conj-c e)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n respeito)
                                             (pp 
                                               (prp por+)
                                               (np 
                                                 (art os)
                                                 (n direitos)
                                                 (adjp 
                                                   (adj humanos)))))))))
                                   (»)))
                        (.)))
