(FRASE CP791-4 (fcl (np (adv Só)
                                 (pron-det este)
                                 (n ano)
                                 (,)
                                 (pp 
                                   (prp até)
                                   (np 
                                     (n Setembro))))
                        (,)
                        (np (art a)
                                 (n polícia)
                                 (adjp 
                                   (adj alfacinha)))
                        (advp (adv já))
                        (vp (v-fin retirou))
                        (pp (prp de+)
                               (np (art a)
                                      (n via)
                                      (adjp 
                                        (adj pública))))
                        (np (num 1600)
                                (n veículos)
                                (v-pcp abandonados))
                        (,)
                        (fcl (np (n missão)
                                        («)
                                        (adjp 
                                          (adj essencial)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art uma)
                                              (n cidade)
                                              (pp 
                                                (prp com)
                                                (np 
                                                  (pron-det pouco)
                                                  (n estacionamento))))))
                                        (»))
                                (,)
                                (vp (v-fin sublinha)))
                        (.)))
