(FRASE CP104-2 (fcl (np (art O)
                                 (n deputado)
                                 (np (n social-democrata))
                                 (np (prop Carlos_Coelho)))
                        (,)
                        (advp (adv por_exemplo))
                        (,)
                        (pp (prp até)
                                 (adv já))
                        (np (pron-pers se))
                        (vp (v-fin deu))
                        (pp (prp a+)
                                (np (art o)
                                       (n trabalho)
                                       (pp 
                                         (prp de)
                                         (icl 
                                           (vp 
                                             (v-inf comparar))
                                           (np 
                                             (art os)
                                             (num dois)
                                             (n documentos))
                                           (,)
                                           (pp 
                                             (adv apenas)
                                             (prp para)
                                             (icl 
                                               (vp 
                                                 (v-inf provar))
                                               (fcl 
                                                 (conj-s que)
                                                 (vp 
                                                   (v-fin há))
                                                 (np 
                                                   («)
                                                   (adj inúmeras)
                                                   (n citações)
                                                   (adjp 
                                                     (adj literais))
                                                   (»)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art o)
                                                       (n diploma))))
                                                 (pp 
                                                   (prp em+)
                                                   (np 
                                                     (art o)
                                                     (n articulado)
                                                     (pp 
                                                       (prp de+)
                                                       (np 
                                                         (art o)
                                                         (n pacto)
                                                         (,)
                                                         (fcl 
                                                           (np 
                                                             (pron-indp que))
                                                           (advp 
                                                             (adv assim))
                                                           (np 
                                                             (pron-pers se))
                                                           (vp 
                                                             (v-fin transforma))
                                                           («)
                                                           (pp 
                                                             (prp em+)
                                                             (np 
                                                               (art um)
                                                               (n repositório)
                                                               (pp 
                                                                 (prp de)
                                                                 (np 
                                                                   (n ideias)
                                                                   (adjp 
                                                                     (adj globais))))
                                                               (,)
                                                               (fcl 
                                                                 (np 
                                                                   (pron-indp que))
                                                                 (advp 
                                                                   (adv não))
                                                                 (vp 
                                                                   (v-fin acrescenta))
                                                                 (np 
                                                                   (pron-indp nada))
                                                                 (pp 
                                                                   (prp a+)
                                                                   (np 
                                                                     (pron-det o)
                                                                     (fcl 
                                                                       (np 
                                                                         (pron-indp que))
                                                                       (cu 
                                                                         (np 
                                                                           (art a)
                                                                           (n lei)
                                                                           (pp 
                                                                             (prp de)
                                                                             (np 
                                                                               (n bases))))
                                                                         (conj-c e)
                                                                         (np 
                                                                           (art a)
                                                                           (n Constituição)
                                                                           (adjp 
                                                                             (adj portuguesa))))
                                                                       (vp 
                                                                         (v-fin preconizam))))))))
                                                           (»)))))))))))))
                        (.)))
