(FRASE CP473-4 (fcl (np (pron-indp O_que))
                        (np (prop Américo_Amorim))
                        (advp (adv não))
                        (vp (v-fin confirma))
                        (,)
                        (icl 
                          (vp (v-ger recusando-))
                          (np (pron-pers se))
                          (pp (prp a)
                                  (icl 
                                    (vp 
                                      (v-inf pagar))
                                    (np 
                                      (pron-det qualquer)
                                      (n prestação)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n serviços)))))))
                        (.)))
