(FRASE CP61-6 (cu («)
                      (fcl (pp (prp Em)
                                        (np 
                                          (num 1993)))
                               (advp 
                                 (adv já))
                               (vp (v-fin estarão))
                               (v-pcp esgotadas)
                               (np (art as)
                                        (n verbas)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (adj actual)
                                            (prop Quadro_Comunitário_de_Apoio)
                                            ([)
                                            (np 
                                              (prop QCA))
                                            (])))))
                      (conj-c e)
                      (fcl (advp 
                                 (adv ainda)
                                 (adv não))
                               (vp (v-fin estarão))
                               (adjp (adj disponíveis))
                               (np (pron-det as)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (prop QCA)
                                            (pp 
                                              (prp de)
                                              (adjp 
                                                (num 1994)))))))
                      (.)))
