(FRASE CP467-6 (fcl (np (art As)
                                 (n escórias)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (prop Santo_António))))
                        (vp- (v-fin vão))
                        (,)
                        (advp (adv assim))
                        (,)
                        (vp (v-inf passar)
                               (prp a)
                               (v-inf conhecer))
                        (np (art um)
                                (n fim)
                                (adjp 
                                  (adj semelhante)
                                  (pp 
                                    (prp a+)
                                    (np 
                                      (art a)
                                      (n generalidade)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art as)
                                          (n cinzas)
                                          (icl 
                                            (vp 
                                              (v-pcp produzidas))
                                            (pp 
                                              (prp por+)
                                              (np 
                                                (art as)
                                                (n incineradoras)
                                                (adjp 
                                                  (adj hospitalares)))))))))))
                        (.)))
