(FRASE CP604-4 (fcl (fcl (advp 
                                    (adv Quando))
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin trata))
                                  (pp 
                                    (prp de)
                                    (v-inf falar)))
                        (advp (adv é))
                        (advp (adv que))
                        (advp (adv já))
                        (vp (v-fin é))
                        (adjp (adv mais)
                                 (adj difícil))
                        (.)))
