(FRASE CP558-2 (fcl (conj-c Mas)
                        (pp (prp para)
                                 (np (pron-det alguns)))
                        (vp (v-fin é))
                        (advp (adv também))
                        (adjp (adj sinónimo)
                                 (pp (prp de)
                                        (np 
                                          («)
                                          (n jihad)
                                          (»)
                                          ({)
                                          (np 
                                            (n guerra)
                                            (adjp 
                                              (adj santa)))
                                          (}))))
                        (.)))
