(FRASE CP883-10 (fcl (pp (prp Segundo)
                                  (np 
                                    (art uma)
                                    (n fonte)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (prop FPA)))))
                         (,)
                         (cu (fcl (np 
                                          (art o)
                                          (n jogo))
                                        (vp 
                                          (v-fin foi)
                                          (v-pcp marcado))
                                        (pp 
                                          (prp para)
                                          (np 
                                            (art o)
                                            (prop Pavilhão_das_Antas))))
                               (conj-c e)
                               (fcl (np 
                                          (art o)
                                          (prop FC_Porto))
                                        (vp 
                                          (v-fin recebeu))
                                        (np 
                                          (art a)
                                          (n notificação))
                                        (advp 
                                          (adv através)
                                          (pp 
                                            (prp de)
                                            (v-pcp comunicado)))))
                         (,)
                         («)
                         (fcl (advp 
                                     (adv logo))
                                   (vp- 
                                     (v-fin pode-))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-inf concluir))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art o)
                                       (n recinto))
                                     (advp 
                                       (adv já_não))
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-fin encontrava))
                                     (np 
                                       (n interdito))))
                         (»)
                         (.)))
