(FRASE CP34-6 (fcl (np (pron-det Este)
                                (n sistema)
                                (pp (prp de)
                                       (np 
                                         (n recolha))))
                       (vp (v-fin adequa-))
                       (np (pron-pers se))
                       (pp (prp a)
                               (np (n edifícios)
                                      (adjp 
                                        (adj baixos))
                                      (,)
                                      (pp 
                                        (prp com)
                                        (np 
                                          (pron-det poucos)
                                          (n pisos)))))
                       (.)))
