(FRASE CP125-4 (fcl (conj-c e)
                        (np (art um)
                                 (n estabelecimento)
                                 (adjp 
                                   (adv muito)
                                   (adj chique))
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (n capital))))
                        (vp (v-fin oferecia))
                        (pp (prp a+)
                                (np (art os)
                                       (adj melhores)
                                       (n corredores)))
                        (np (art um)
                                (n par)
                                (pp (prp de)
                                       (np 
                                         (n relógios)
                                         (pp 
                                           (prp em)
                                           (np 
                                             (n ouro))))))
                        (.)))
