(FRASE CP305-3 (fcl (np (prop Joaquim_Correia))
                        (vp (v-fin justificou))
                        (np (art a)
                                (pron-det sua)
                                (n posição)
                                (adjp 
                                  (adj cautelosa))
                                (pp (prp sobre)
                                       (np 
                                         (art o)
                                         (n assunto))))
                        (,)
                        (icl 
                          (vp (v-ger adiantando))
                          (fcl (conj-s que)
                                   (np 
                                     (art o)
                                     (n processo)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n reconversão)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (prop Convento_de_Santo_Agostinho)))
                                         (pp 
                                           (prp em)
                                           (np 
                                             (n museu))))))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-fin arrasta))
                                   (pp 
                                     (prp há)
                                     (np 
                                       (num oito)
                                       (n anos)))))
                        (.)))
