(FRASE CP571-1 (fcl (pp (prp A_partir_de+)
                                 (np (art a)
                                        (prop Zambujeira)))
                        (,)
                        (np (art as)
                                 (n praias)
                                 (adjp 
                                   (adj favoritas)))
                        (vp (v-fin são))
                        (adjp (adj acessíveis)
                                 (advp 
                                   (adv através)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art os)
                                       (n montes)
                                       (,)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (np 
                                           (pron-pers se))
                                         (vp 
                                           (v-fin atingem))
                                         (icl 
                                           (vp 
                                             (v-ger atravessando))
                                           (np 
                                             (art o)
                                             (n ribeiro)
                                             (pp 
                                               (prp em+)
                                               (np 
                                                 (art as)
                                                 (n traseiras)
                                                 (pp 
                                                   (prp de+)
                                                   (np 
                                                     (art o)
                                                     (n café)
                                                     (np 
                                                       (prop Fresco)))))))))))))
                        (.)))
