(FRASE CP480-3 (fcl (np (art O)
                                 (n espanhol)
                                 (np (prop Jesus_Montoya))
                                 ({)
                                 (np 
                                   (prop Amaya))
                                 (}))
                        (cu (x 
                                (vp (v-fin venceu))
                                (advp 
                                  (adv ontem))
                                (np (art a)
                                        (adj 16ª)
                                        (n etapa)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop Volta_à_Espanha_em_bicicleta)
                                            (,)
                                            (icl 
                                              (vp 
                                                (v-pcp disputada))
                                              (pp 
                                                (prp entre)
                                                (cu 
                                                  (np 
                                                    (prop Santander))
                                                  (conj-c e)
                                                  (np 
                                                    (art o)
                                                    (prop Alto_de_Campoo))))
                                              (,)
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art a)
                                                  (n distância)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (num 173,4)
                                                      (n km))))))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin subiu))
                                (pp (prp a+)
                                       (np 
                                         (art o)
                                         (adj 4º)
                                         (n lugar)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (n classificação)
                                             (adjp 
                                               (adj geral))
                                             (adjp 
                                               (adj individual))))))))
                        (.)))
