(FRASE CP28-2 (fcl (np (art A)
                                (prop Collabra))
                       (vp (v-fin edita))
                       (np (cu (np 
                                       (art o)
                                       («)
                                       (n groupware)
                                       (»))
                                     (conj-c e)
                                     (np 
                                       (art o)
                                       («)
                                       (n software)
                                       (»)))
                               (fcl (np 
                                         (pron-indp que))
                                       (vp 
                                         (v-fin permitem))
                                       (icl 
                                         (vp 
                                           (v-inf compatibilizar))
                                         (np 
                                           (pron-det diversas)
                                           (n redes)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n computadores)))
                                           (,)
                                           (np 
                                             (adv nomeadamente)
                                             (pron-det as)
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (vp 
                                                 (v-fin existem))
                                               (pp 
                                                 (prp em+)
                                                 (np 
                                                   (art o)
                                                   (n interior)
                                                   (pp 
                                                     (prp de)
                                                     (np 
                                                       (art uma)
                                                       (pron-det mesma)
                                                       (n empresa)))))))))))
                       (.)))
