(FRASE CP411-4 (fcl (np (art A)
                                 (n dinâmica)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          («)
                                          (n debate)
                                          (»))))
                        (vp (v-fin teve))
                        (np (adv apenas)
                                (num uma)
                                (n utilidade))
                        (;)))
