(FRASE CP828-10 (fcl (pp (adv Já)
                                  (prp em+)
                                  (np 
                                    (art o)
                                    (n chão)))
                         («)
                         (vp (v-fin recriminam-))
                         (np (pron-pers se))
                         (»)
                         (pp entre_si)
                         (,)
                         (pp (prp por_causa_de)
                                  (np 
                                    (adj pequenos)
                                    (n descuidos)))
                         (.)))
