(FRASE CP48-6 (fcl («)
                       (pp (prp Em+)
                                (np (art uma)
                                       (adj primeira)
                                       (n fase)))
                       (np (art o)
                                (n trabalho))
                       (vp (v-fin será)
                             (v-pcp concretizado))
                       (pp (prp em+)
                                (np (art um)
                                       (')
                                       (n site)
                                       (')
                                       (cu 
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art a)
                                             (prop Internet)))
                                         (,)
                                         (pp 
                                           (prp com)
                                           (np 
                                             (n acesso)
                                             (adjp 
                                               (adj universal))))
                                         (conj-c e)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (vp 
                                             (v-fin terá))
                                           (np 
                                             (n sede))
                                           (pp 
                                             (prp em)
                                             (np 
                                               (prop Sagres)))))))
                       (.)))
