(FRASE CP313-2 (fcl (np (art A)
                                 (prop Food_and_Drug_Administration)
                                 ({)
                                 (np 
                                   (prop FDA))
                                 (})
                                 (--)
                                 (np 
                                   (art a)
                                   (n agência)
                                   (adjp 
                                     (adj americana))
                                   (fcl 
                                     (np 
                                       (pron-indp que))
                                     (vp 
                                       (v-fin fiscaliza))
                                     (cu 
                                       (np 
                                         (art os)
                                         (n medicamentos))
                                       (conj-c e)
                                       (np 
                                         (art os)
                                         (n alimentos)))))
                                 (--))
                        (vp (v-fin pode)
                              (v-inf passar)
                              (prp a)
                              (v-inf regulamentar))
                        (np (art o)
                                (n tabaco))
                        (,)
                        (pp (prp em_virtude_de+)
                                 (np (art os)
                                        (n efeitos)
                                        (adjp 
                                          (adj biológicos))
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (pron-det esta)
                                            (n substância)))))
                        (.)))
