(FRASE CP567-2 (fcl (np (art As)
                                 (num duas)
                                 (n vertentes)
                                 (--)
                                 (cu 
                                   (np 
                                     (prop Aasvero))
                                   (conj-c e)
                                   (np 
                                     (art o)
                                     (prop Holandês)))
                                 (--))
                        (cu (x 
                                (vp (v-fin cruzam-))
                                (np (pron-pers se)))
                              (conj-c e)
                              (x 
                                (vp (v-fin fundem-))
                                (np (pron-pers se))))
                        (pp (prp a_partir_de+)
                                 (np (art o)
                                        (n século)
                                        (adjp 
                                          (adj XVI))))
                        (,)
                        (pp (prp com)
                                 (np (art um)
                                        (n predomínio)
                                        (,)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n plano)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n matéria))
                                              (adjp 
                                                (adj diegética)))))
                                        (,)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n deriva)
                                            (adjp 
                                              (adj marítima))
                                            (pp 
                                              (prp sobre)
                                              (np 
                                                (art a)
                                                (n errância)
                                                (adjp 
                                                  (adj terrestre))))))))
                        (,)
                        (cu (pp 
                                   (prp desde)
                                   (cu 
                                     («)
                                     (np 
                                       (prop Os_Lusíadas))
                                     (»)
                                     (conj-c e)
                                     (np 
                                       (art as)
                                       (n narrativas)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n viagens)
                                           (cu 
                                             (adjp 
                                               (adj inglesas))
                                             (conj-c e)
                                             (adjp 
                                               (adj holandesas))))))))
                                 (,)
                                 (pp 
                                   (prp até)
                                   (cu 
                                     (pp 
                                       (prp a+)
                                       (np 
                                         (art o)
                                         («)
                                         (prop Ancient_Mariner)
                                         (»)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (prop Coleridge)))))
                                     (,)
                                     (pp 
                                       (prp a+)
                                       (np 
                                         (art a)
                                         («)
                                         (prop Légende_des_Siècles)
                                         (»)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (prop Victor_Hugo)))))
                                     (,)
                                     (pp 
                                       (prp a+)
                                       (np 
                                         (art o)
                                         («)
                                         (prop Bateau_Ivre)
                                         (»)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (prop Rimbaud)))))
                                     (conj-c e)
                                     (pp 
                                       (prp a+)
                                       (np 
                                         (art o)
                                         («)
                                         (prop Navio_Fantasma)
                                         (»)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (prop Wagner))))))))
                        (,)
                        (icl 
                          (vp (v-ger culminando))
                          (pp (prp em+)
                                   (np 
                                     (art um)
                                     (n episódio-chave)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (ec anti-)
                                         (n odisseia)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (vp 
                                             (v-fin é))
                                           (np 
                                             (art o)
                                             («)
                                             (prop Ulysses)
                                             (»)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (prop Joyce)))))))
                                     (;)
                                     (np 
                                       (pron-det o)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art os)
                                           (n-adj lotófagos)))
                                       ({)
                                       (pp 
                                         (prp com)
                                         (np 
                                           (art um)
                                           (n antecedente)
                                           (adjp 
                                             (adj importante))
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art o)
                                               (n século)
                                               (adjp 
                                                 (adj XIX))))
                                           (,)
                                           (np 
                                             (art o)
                                             (adj longo)
                                             (n poema)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (prop Alfred_Lord_Tennyson)))
                                             («)
                                             (np 
                                               (prop The_Lotos-Eaters))
                                             (»))))
                                       (})
                                       (,)
                                       (fcl 
                                         (advp 
                                           (adv onde))
                                         (np 
                                           (prop Leopold_Bloom))
                                         (vp 
                                           (v-fin surge))
                                         (acl 
                                           (adv como)
                                           (np 
                                             (n simbiose)
                                             (cu 
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (prop Ulisses)
                                                   («)
                                                   (adjp 
                                                     (adj polytropos))
                                                   (»)
                                                   ({)
                                                   (cu 
                                                     (icl 
                                                       (advp 
                                                         (adv muito))
                                                       (vp 
                                                         (v-pcp viajado)))
                                                     (conj-c e)
                                                     (pp 
                                                       (prp de)
                                                       (np 
                                                         (pron-det muitas)
                                                         (n manhas))))
                                                   (})))
                                               (,)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n Judeu)
                                                   (adjp 
                                                     (adj errante))))
                                               (conj-c e)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n marinheiro)
                                                   (np 
                                                     (prop Sindbad))))
                                               (,))))
                                         (icl 
                                           (vp 
                                             (v-ger comendo))
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (n fruto)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n esquecimento)))
                                               (fcl 
                                                 (np 
                                                   (pron-indp que))
                                                 (np 
                                                   (pron-pers o))
                                                 (vp 
                                                   (v-fin levará))
                                                 (pp- 
                                                   (prp a+)
                                                   (np- 
                                                     (art a)
                                                     (n deriva)
                                                     (adjp 
                                                       (adj infinita))))
                                                 (,)
                                                 (pp 
                                                   (prp para)
                                                   (icl 
                                                     (vp 
                                                       (v-inf alimentar))
                                                     (np 
                                                       (art uma)
                                                       (adj insaciável)
                                                       (n sede)
                                                       (pp 
                                                         (prp de)
                                                         (np 
                                                           (n experiência))))))
                                                 (,)
                                                 (pp 
                                                   (np 
                                                     (pp 
                                                       (prp sem)
                                                       (np 
                                                         (prop Itaca)
                                                         (fcl 
                                                           (np 
                                                             (pron-indp que))
                                                           (vp 
                                                             (v-fin possibilite))
                                                           (np 
                                                             (art o)
                                                             (n reencontro)
                                                             (pp 
                                                               (prp de)
                                                               (np 
                                                                 (pron-pers si))))))))))))))))))
                        (.)))
