(FRASE CP112-3 (fcl (conj-c E)
                        (np (adv sรณ)
                                 (art o)
                                 (adj inesperado)
                                 (n encontro)
                                 (pp (prp com)
                                        (np 
                                          (art o)
                                          (prop Mercedes))))
                        (fcl- (np 
                                    (pron-pers o)))
                        (vp (v-fin fez))
                        (fcl (vp (v-inf parar)))
                        (.)))
