(FRASE CP606-15 (fcl (pp (prp Como)
                                  (adjp 
                                    (adj gaullista)
                                    (fcl 
                                      (np 
                                        (pron-indp que))
                                      (vp 
                                        (v-fin é)))))
                         (,)
                         (vp (v-fin seria))
                         (np (pron-det esta))
                         (np (art a)
                                  (n ocasião)
                                  (adjp 
                                    (adj histórica))
                                  (pp 
                                    (prp para)
                                    (icl 
                                      (np 
                                        (pron-pers se))
                                      (vp 
                                        (v-inf mostrar))
                                      (adjp 
                                        (adj fiel))
                                      (pp 
                                        (prp a+)
                                        (np 
                                          (art a)
                                          («)
                                          (n ideia)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (prop França)))
                                          (»)
                                          (fcl 
                                            (np- 
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (pron-indp que))))
                                            (np 
                                              (pron-pers se))
                                            (vp 
                                              (v-fin diz))
                                            (np 
                                              (n herdeiro))))))))
                         (.)))
