(FRASE CP446-1 (fcl (np (prop Folha))
                        (vp (v-fin marcou))
                        (pp (prp em)
                                 (np (prop Chaves)))
                        (np (art o)
                                (pron-det seu)
                                (adj segundo)
                                (n golo)
                                (pp (prp de+)
                                       (np 
                                         (art o)
                                         (n campeonato)))
                                (,)
                                (fcl 
                                  (np 
                                    (pron-indp que))
                                  (vp (v-fin foi)
                                        (v-pcp considerado))
                                  (pp 
                                    (prp por+)
                                    (np 
                                      (art o)
                                      (prop PÚBLICO)))
                                  (acl 
                                    (adv como)
                                    (np 
                                      (art o)
                                      (n-adj melhor)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (pron-det esta)
                                          (n jornada)))))))
                        (.)))
