(FRASE CP591-6 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (n sessão)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n sexta-feira)))))
                        (,)
                        (pp (prp a+)
                                 (np (art o)
                                        (icl 
                                          (vp 
                                            (v-inf subir))
                                          (pp 
                                            (prp para)
                                            (np 
                                              (art os)
                                              (num 2913,91)
                                              (n pontos)
                                              ({)
                                              (np 
                                                (adjp 
                                                  (adv mais)
                                                  (num 0,45))
                                                (n por_cento)
                                                (fcl 
                                                  (conj-s do_que)
                                                  (pp 
                                                    (prp em+)
                                                    (np 
                                                      (art a)
                                                      (n sessão)
                                                      (adjp 
                                                        (adj anterior))))))
                                              (}))))))
                        (np (art o)
                                 (n índice)
                                 (np (prop Dow_Jones)))
                        (vp (v-fin permitiu))
                        (np (n ganhos)
                                (pp (prp de+)
                                       (np 
                                         (art a)
                                         (n ordem)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art os)
                                             (num 0,95)
                                             (n por_cento))))))
                        (pp (prp em+)
                                 (np (art a)
                                        (n semana)))
                        (.)))
