(FRASE CP968-5 (fcl («)
                        (np (prop Achtung_Baby))
                        (»)
                        (vp (v-fin é))
                        (np (n arte)
                               (adjp (adj pop))
                               (pp (prp em+)
                                      (np 
                                        (art o)
                                        (pron-det seu)
                                        (n zénite)))
                               (,)
                               (advp 
                                 (adv isto_é)
                                 (,)
                                 (pp (prp à_beira_de+)
                                        (np 
                                          (art o)
                                          (n hospital)
                                          (adjp 
                                            (adj psíquico))))))
                        (.)))
