(FRASE CP972-5 (fcl (cu (np 
                                   (prop Câmara_do_Porto))
                                 (,)
                                 (np 
                                   (prop Universidade))
                                 (conj-c e)
                                 (np 
                                   (prop Administração_Central)))
                        (vp (v-fin aderem))
                        (pp (prp a+)
                                (np (art o)
                                       (n projecto)))
                        (.)))
