(FRASE CP257-4 (fcl (pp (prp Para)
                                 (np (art o)
                                        (n autarca)
                                        (np 
                                          (prop José_Noras))
                                        (,)
                                        (pp 
                                          (prp em)
                                          (np 
                                            (n declarações)
                                            (pp 
                                              (prp a+)
                                              (np 
                                                (art a)
                                                (prop agência_Lusa)))))))
                        (,)
                        (np (art o)
                                 (n achado)
                                 (adjp 
                                   (adj arqueológico)))
                        («)
                        (vp (v-fin permite))
                        (cu (icl 
                                  (vp (v-inf descodificar))
                                  (np 
                                    (art a)
                                    (n presença)
                                    (adjp 
                                      (adj romana))
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art a)
                                        (adj velha)
                                        («)
                                        (prop Scalabis)
                                        (»)))))
                                (conj-c e)
                                (icl 
                                  (vp (v-inf explicar))
                                  (np 
                                    (art a)
                                    (n importância)
                                    (adjp 
                                      (adj estratégica))
                                    (pp 
                                      (prp de)
                                      (np 
                                        (prop Santarém)))
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art o)
                                        (n contexto)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n Península)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (pron-det essa)
                                                (n época))))))))))
                        (»)
                        (.)))
