(FRASE CP444-5 (fcl (advp (adv Antes))
                        (,)
                        (vp- (v-fin tinha-))
                        (np (pron-pers se))
                        (vp (v-pcp recusado))
                        (pp (prp a)
                                (icl (vp 
                                          (v-inf comentar))
                                        (np 
                                          (pron-det quais)
                                          (art as)
                                          (pron-det suas)
                                          (adj próximas)
                                          (n iniciativas))))
                        (fcl (conj-s caso)
                                  (np 
                                    (art o)
                                    (n acordo))
                                  (advp 
                                    (adv não))
                                  (vp (v-fin resulte)))
                        (.)))
