(FRASE CP276-6 (fcl (fcl (conj-s Desde_que)
                                  (np 
                                    (art o)
                                    (n ministro)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (prop Planeamento_e_Administração_do_Território)))
                                    (,)
                                    (np 
                                      (prop Valente_de_Oliveira))
                                    (,))
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin reuniu))
                                  (pp 
                                    (prp em)
                                    (cu 
                                      (np 
                                        (n Setembro))
                                      (conj-c e)
                                      (np 
                                        (n Outubro))))
                                  (,)
                                  (cu 
                                    (pp 
                                      (prp em)
                                      (np 
                                        (prop Vila_Real)))
                                    (conj-c e)
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art o)
                                        (prop Porto))))
                                  (,)
                                  (pp 
                                    (prp com)
                                    (np 
                                      (art as)
                                      (n câmaras)
                                      (cu 
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n interior)))
                                        (conj-c e)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n litoral))))
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art a)
                                          (prop Região_Norte))))))
                        (,)
                        (advp (adv que))
                        (np (art a)
                                 (prop CCRN))
                        (np (pron-pers se))
                        (vp (v-fin tem)
                              (v-pcp desdobrado))
                        (pp (prp em)
                                (np (n contactos)))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf discutir))
                                   (np 
                                     (art a)
                                     (n forma)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n aplicação)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (adj próximo)
                                             (n quadro)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n apoio))))))))))
                        (.)))
