(FRASE CP542-1 (fcl (np (art O)
                                 (n trabalho)
                                 (adjp 
                                   (adj diário))
                                 (pp (prp de)
                                        (np 
                                          (prop Peter_Williams))))
                        (vp (v-fin é))
                        (cu (icl (vp 
                                          (v-inf construir))
                                        (np 
                                          (n mundos)))
                               (conj-c e)
                               (fcl (vp 
                                          (v-inf imaginar))
                                        (np 
                                          (art o)
                                          (n modo)
                                          (cu 
                                            (fcl 
                                              (advp 
                                                (adv como))
                                              (np 
                                                (art as)
                                                (n pessoas))
                                              (vp 
                                                (v-fin vão)
                                                (v-inf interagir))
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (pron-pers eles))))
                                            ({)
                                            (conj-c ou)
                                            (fcl 
                                              (advp 
                                                (adv como))
                                              (vp 
                                                (v-fin pensa))
                                              (fcl 
                                                (conj-s que)
                                                (np 
                                                  (pron-indp isso))
                                                (vp 
                                                  (v-fin vai)
                                                  (v-inf acontecer))))
                                            (})))))
                        (.)))
