(FRASE CP252-5 (fcl (np (pron-det O)
                                 (n texto)
                                 (pp (prp de+)
                                        (np 
                                          (pron-det o)
                                          («)
                                          (prop Protocolo_de_Cooperação)
                                          (»))))
                        (vp (v-fin é))
                        (adjp (adv suficientemente)
                                 (cu (adjp 
                                         (adj vago))
                                       (conj-c e)
                                       (adjp 
                                         (adj impreciso))))
                        (pp (prp para)
                                 (cu (icl 
                                          (vp 
                                            (v-inf ser))
                                          (adjp 
                                            (adj inócuo)))
                                        (conj-c e)
                                        (,)
                                        (icl 
                                          (pp ao_mesmo_tempo)
                                          (,)
                                          (vp 
                                            (v-inf ter))
                                          (np 
                                            (pron-det um)
                                            (n significado)
                                            (adjp 
                                              (adj político))
                                            (adjp 
                                              (adj claro))))))
                        (.)))
