(FRASE CP743-5 (fcl («)
                        (np (art A)
                                 (n linha)
                                 (adjp 
                                   (adj fundamental))
                                 ([)
                                 (pp (prp de+)
                                        (np 
                                          (art os)
                                          (prop Encontros)))
                                 (]))
                        (vp (v-fin é))
                        (cu (icl (vp 
                                          (v-inf servir))
                                        (np 
                                          (art o)
                                          (n público)))
                               (,)
                               (icl (vp 
                                          (v-inf mantê-))
                                        (np 
                                          (pron-pers lo))
                                        (pp 
                                          (prp dentro_de+)
                                          (np 
                                            (art a)
                                            (n actualidade)
                                            (adjp 
                                              (adj coreográfica))))))
                        (.)))
