(FRASE CP164-5 (fcl (pp (prp Como)
                                 (fcl 
                                   (advp 
                                     (adv só))
                                   (vp 
                                     (v-fin dominam))
                                   (adjp 
                                     (num uma)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art as)
                                         (n matérias)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n programa))))))))
                        (,)
                        (fcl (advp 
                                    (adv quando))
                                  (vp (v-fin são)
                                        (v-pcp confrontados))
                                  (pp 
                                    (prp com)
                                    (np 
                                      (art o)
                                      (n enunciado)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (art uma)
                                          (prop Prova_Global_de_Educação_Tecnológica))))))
                        (,)
                        (np (art os)
                                 (n professores))
                        (,)
                        (advp (adv na_generalidade))
                        (,)
                        (advp (adv não))
                        (vp (v-fin sabem))
                        (icl (vp (v-inf resolver-))
                                 (np 
                                   (pron-pers la)))
                        (.)))
