(FRASE CP980-4 (fcl (fcl (advp 
                                   (adv Depois)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (pron-det esta)
                                       (n conversa))))
                                 (,)
                                 (np 
                                   (prop Luciani))
                                 («)
                                 (advp 
                                   (adv nunca))
                                 (advp 
                                   (adv mais))
                                 (vp (v-fin seria))
                                 (np (art o)
                                        (pron-det mesmo))
                                 (»))
                        (,)
                        (vp (v-fin garante))
                        (np (art a)
                                 (pron-det sua)
                                 (n família))
                        (.)))
