(FRASE CP392-9 (fcl («)
                        (fcl (conj-s Se)
                                  (advp 
                                    (adv hoje))
                                  (vp 
                                    (v-fin tiver)
                                    (prp de))
                                  (cu 
                                    (v-inf fazer)
                                    (conj-c e)
                                    (icl 
                                      (v-inf dizer)
                                      (np 
                                        (pron-det o)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin disse)))))))
                        (,)
                        (advp (adv não))
                        (vp (v-fin hesitarei))
                        (»)
                        (.)))
