(FRASE CP133-4 (cu (fcl (np 
                                  (art A)
                                  (adj maior)
                                  (n parte)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art as)
                                      (n vezes))))
                                (,)
                                (vp (v-fin estamos)
                                      (prp a)
                                      (v-inf representar))
                                (pp 
                                  (prp para)
                                  (icl 
                                    (vp 
                                      (v-inf agradar))
                                    (pp 
                                      (prp a)
                                      (np 
                                        (pron-det outra)
                                        (n pessoa)
                                        (--)
                                        (cu 
                                          (fcl 
                                            (np 
                                              (pron-indp quem))
                                            (vp 
                                              (v-fin está)
                                              (prp a)
                                              (v-inf dirigir)))
                                          (conj-c e)
                                          (fcl 
                                            (np 
                                              (pron-indp quem))
                                            (vp 
                                              (v-fin está)
                                              (prp a)
                                              (v-inf ensaiar))))
                                        (--))))))
                       (conj-c e)
                       (cu (fcl (np 
                                          (pron-det tantas)
                                          (n vezes))
                                        (vp 
                                          (v-fin há))
                                        (np 
                                          (n insatisfação)))
                               (,)
                               (fcl (vp 
                                          (v-fin ficam))
                                        (np 
                                          (n coisas))
                                        (pp 
                                          (prp por)
                                          (v-inf dizer))))
                       (.)
                       (»)))
