(FRASE CP513-8 (fcl (np (art As)
                                 (n metas)
                                 (pp (prp quanto_a+)
                                        (np 
                                          (art a)
                                          (n inflação))))
                        (vp (v-fin é))
                        (icl (vp (v-inf conseguir))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (pron-det esta))
                                  (,)
                                  (pp 
                                    (prp até)
                                    (pp 
                                      (prp a+)
                                      (np 
                                        (art o)
                                        (n final)
                                        (pp 
                                          (prp de)
                                          (adjp 
                                            (num 1992))))))
                                  (,)
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin situe))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art os)
                                      (num 12)
                                      (n por_cento)
                                      (pp 
                                        (prp a+)
                                        (np 
                                          (art o)
                                          (n mês)))))))
                        (.)))
