(FRASE CP236-2 (fcl (advp (adv Até)
                                   (adv quando))
                        (vp (v-fin permitirão))
                        (np (art os)
                                 (n cidadãos)
                                 (adjp 
                                   (adj portugueses))
                                 (,)
                                 (cu 
                                   (fcl 
                                     (np 
                                       (pron-det cujos)
                                       (n impostos))
                                     (vp 
                                       (v-fin sustentam))
                                     (np 
                                       (art a)
                                       (n hierarquia)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (prop IPPAR)))))
                                   (,)
                                   (conj-c e)
                                   (fcl 
                                     (np 
                                       (pron-det cujas)
                                       (n contas)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n electricidade))))
                                     (vp 
                                       (v-fin alimentam))
                                     (np 
                                       (art os)
                                       (n orçamentos)
                                       (adjp 
                                         (adj sumptuários))
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (prop EDP)))))
                                   (,)))
                        (fcl (conj-s que)
                                 (np 
                                   (pron-det esta)
                                   (n vergonha)))
                        (vp (v-fin continue))
                        (?)))
