(FRASE CP921-1 (fcl (adjp (num Um)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (pron-det estes)
                                       (adj trágicos)
                                       (n erros)))
                                   (vp 
                                     (v-fin foi))
                                   (np 
                                     (art o)
                                     (n maniqueísmo)))
                        (.)))
