(FRASE CP920-1 (fcl (vp (v-fin É))
                        (np (art um)
                               (n homem)
                               (cu (adjp 
                                        (adj alto))
                                      (conj-c e)
                                      (adjp 
                                        (adj magro))
                                      (,)
                                      (np 
                                        (n mãos)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n dedos)
                                            (adjp 
                                              (adj esguios)))))
                                      (conj-c e)
                                      (np 
                                        (n gestos)
                                        (adjp 
                                          (adj largos))
                                        (pp 
                                          (prp a)
                                          (icl 
                                            (vp 
                                              (v-inf abraçar))
                                            (cu 
                                              (np 
                                                (n desenhos))
                                              (,)
                                              (np 
                                                (n projectos))
                                              (,)
                                              (np 
                                                (n frases))))))))
                        (.)))
