(FRASE CP550-6 (fcl (np (art Os)
                                 (n pedaços)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (n estrutura)
                                          (adjp 
                                            (adj original)))))
                        (vp (v-fin foram)
                              (v-pcp escondidos))
                        (pp (prp por+)
                                 (np (art a)
                                        (n zeladora)))
                        (pp (prp em+)
                                 (np (art as)
                                        (n proximidades)))
                        (,)
                        (icl 
                          (vp (v-pcp cobertos))
                          (pp (prp por)
                                   (np 
                                     (n mato)))
                          (,)
                          (icl 
                            (vp (v-ger prevenindo))
                            (np (adj eventuais)
                                    (n furtos)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (n pedra)
                                        (v-pcp trabalhada))))))
                        (.)))
