(FRASE CP895-7 (fcl (conj-c E)
                        (np (pron-det os)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (advp 
                                     (adv n찾o))
                                   (vp 
                                     (v-fin olham))
                                   (pp 
                                     (prp para)
                                     (np 
                                       (art a)
                                       (n c창mara)))))
                        (,)
                        (advp (adv n찾o))
                        (vp (v-fin parece))
                        (,)
                        (pp (prp por+)
                                 (np (pron-det o)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin est찾o)
                                            (prp a)
                                            (v-inf fazer)))))
                        (,)
                        (fcl (conj-s que)
                                (vp (v-fin reagiriam))
                                (pp 
                                  (prp contra)
                                  (np 
                                    (pron-det o)
                                    (fcl 
                                      (np 
                                        (pron-indp que))
                                      (np 
                                        (pron-pers os))
                                      (vp 
                                        (v-fin observa))))))
                        (.)))
