(FRASE CP296-8 (fcl (advp (adv Assim))
                        (,)
                        (np (pron-det todas_as)
                                 (n palavras)
                                 (fcl 
                                   (pp 
                                     (prp com)
                                     (np 
                                       (pron-indp que)))
                                   (np 
                                     (prop Mateus)
                                     ({)
                                     (np 
                                       (prop Manuel_Wiborg))
                                     (}))
                                   (vp 
                                     (v-fin contribui))
                                   (pp 
                                     (prp para)
                                     (np 
                                       (art as)
                                       (n conversas)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n caserna)))))))
                        (cu (v-fin anunciam)
                              (conj-c ou)
                              (v-fin recordam))
                        (cu (np (art o)
                                        (n estupro))
                                (conj-c e)
                                (np (art o)
                                        (n assassínio)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Sandra))))
                                (,)
                                (advp 
                                  (adv bem_como))
                                (np (art o)
                                        (n suicídio)
                                        (fcl 
                                          (pp 
                                            (prp com)
                                            (np 
                                              (pron-indp que)))
                                          (np 
                                            (pron-pers ele))
                                          (np 
                                            (pron-pers se))
                                          (vp 
                                            (v-fin vai)
                                            (v-inf autopunir))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art o)
                                              (n final)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art o)
                                                  (n espectáculo))))))))
                        (.)))
