(FRASE CP348-1 (fcl (np (prop Alberto_João_Jardim))
                        (vp (v-fin foi))
                        (pp (prp a)
                               (np (prop Porto_Santo)))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf conferir))
                                   (np 
                                     (n posse))
                                   (pp 
                                     (prp a+)
                                     (np 
                                       (art o)
                                       (n delegado)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (prop Governo)
                                           (adjp 
                                             (adj Regional))
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art a)
                                               (n ilha)))))
                                       (,)
                                       (np 
                                         (prop José_Rosado))))))
                        (.)))
