(FRASE CP743-4 (fcl (np (prop Sasportes))
                        (cu (x 
                                (advp 
                                  (adv não))
                                (vp (v-fin enjeita))
                                (np (art a)
                                        (n responsabilidade)
                                        (adjp 
                                          (adj pedagógica))))
                              (,)
                              (conj-c mas)
                              (x 
                                (vp (v-fin recusa))
                                (np (art os)
                                        (n exercícios)
                                        (adjp 
                                          (adj didácticos)))))
                        (;)))
