(FRASE CP181-3 (acl (np (art Um)
                               (n embrião)
                               (adjp (adv tão)
                                        (adj primitivo)
                                        (fcl 
                                          (conj-s que)
                                          (advp 
                                            (adv quase))
                                          (vp 
                                            (v-fin parecia))
                                          (adjp 
                                            (adj impossível))
                                          (icl 
                                            (vp 
                                              (v-inf recuar))
                                            (advp 
                                              (adv mais))
                                            (pp 
                                              (prp em+)
                                              (np 
                                                (art o)
                                                (n tempo)))))))
                        (.)))
