(FRASE CP419-6 (fcl (fcl (np 
                                   (art Um)
                                   (n miúdo)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (num três)
                                       (n anos)))
                                   (fcl 
                                     (np 
                                       (pron-det cujas)
                                       (n pernas))
                                     (vp 
                                       (v-fin foram)
                                       (v-pcp cortadas))
                                     (pp 
                                       (prp por)
                                       (np 
                                         (art uma)
                                         (n ceifeira-debulhadora)))))
                                 (cu (x 
                                         (vp 
                                           (v-fin foi)
                                           (v-pcp operado))
                                         (pp 
                                           (prp para)
                                           (np 
                                             (art a)
                                             (n reimplantação)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art os)
                                                 (num dois)
                                                 (n membros))))))
                                       (conj-c e)
                                       (x 
                                         (vp 
                                           (v-fin recupera))
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art o)
                                             (prop Hospital_Rei_Eduardo_VIII)
                                             (pp 
                                               (prp em)
                                               (np 
                                                 (prop Durban)
                                                 (,)
                                                 (np 
                                                   (prop África_do_Sul))
                                                 (,))))))))
                        (vp (v-fin informou))
                        (advp (adv ontem))
                        (np (n fonte)
                                 (adjp 
                                   (adj hospitalar)))
                        (.)))
