(FRASE CP230-2 (fcl (pp Por_outro_lado)
                        (,)
                        (np (art os)
                                 (n defesas-centrais)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (prop Celtic)))
                                 (,)
                                 (cu 
                                   (np 
                                     (prop Mowbray))
                                   (conj-c e)
                                   (np 
                                     (prop Grant)))
                                 (,)
                                 (icl 
                                   (advp 
                                     (adv sempre))
                                   (vp 
                                     (v-pcp coadjuvados))
                                   (pp 
                                     (prp por)
                                     (np 
                                       (prop McGinlay))))
                                 (,))
                        (vp (v-fin chegaram))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf reduzir))
                                   (pp 
                                     (prp a)
                                     (adv pouco))
                                   (np 
                                     (art o)
                                     (n ataque)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (prop Rangers)))
                                     (,)
                                     (fcl 
                                       (advp 
                                         (adv onde))
                                       (np 
                                         (prop Hateley))
                                       (advp 
                                         (adv não))
                                       (vp 
                                         (v-fin dispunha))
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n apoio)
                                           (adjp 
                                             (adj habitual))))))))
                        (.)))
