(FRASE CP239-4 (cu (fcl- (pp 
                                   (prp Por)
                                   (np 
                                     (pron-indp isso)))
                                 (,)
                                 (adjp 
                                   (adj atentos)
                                   (pp 
                                     (prp a+)
                                     (np 
                                       (art o)
                                       (v-inf perder)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (pron-det sua)
                                           (n influência))))))
                                 (,)
                                 (np 
                                   (pron-det os)
                                   (n etarras))
                                 (,)
                                 (pp 
                                   (prp através_de+)
                                   (np 
                                     (art o)
                                     (pp 
                                       (prp até)
                                       (adv agora))
                                     (v-pcp desconhecido)
                                     («)
                                     (n comando)
                                     (np 
                                       (prop Katu))
                                     (»)))
                                 (,)
                                 (vp (v-fin tentaram))
                                 (icl- 
                                   (vp 
                                     (v-inf destruir))
                                   (np- 
                                     (art o)
                                     (n símbolo)
                                     (pp- 
                                       (prp de)
                                       (np 
                                         (art um)
                                         (adj novo)
                                         (n tempo)
                                         (,)
                                         (cu- 
                                           (adjp 
                                             (adv menos)
                                             (adj rural))))))))
                       (--)
                       (fcl (v-fin é)
                                (cu 
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (pron-det essas)
                                      (n zonas)))
                                  (conj-c e)
                                  (pp 
                                    (prp entre)
                                    (np 
                                      (art os)
                                      (v-pcp deserdados)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art as)
                                          (n cidades))))))
                                (conj-s que)
                                (np 
                                  (art a)
                                  (prop Eta))
                                (vp (v-fin faz))
                                (np (art o)
                                        (pron-det seu)
                                        (n recrutamento)))
                       (--)
                       (fcl (np 
                                   (cu 
                                     (adjp 
                                       (adv mais)
                                       (adj dinâmico))
                                     (conj-c e)
                                     (icl 
                                       (,)
                                       (advp 
                                         (adv sobretudo))
                                       (,)
                                       (vp 
                                         (v-pcp aberto))
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art a)
                                           (n influência)
                                           (adjp 
                                             (adj exterior))))
                                       (,)
                                       (np 
                                         (pron-indp algo)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (np 
                                             (art o)
                                             (n nacionalismo))
                                           (vp 
                                             (v-fin admite))
                                           (pp 
                                             (prp com)
                                             (np 
                                               (n dificuldade)))))))))
                       (.)))
