(FRASE CP3-2 (fcl (np (art O)
                               (adj primeiro)
                               (n fabricante)
                               (adjp (adj mundial))
                               (pp (prp de)
                                      (np 
                                        («)
                                        (n ratos)
                                        (»")
                                        (pp 
                                          (prp para)
                                          (np 
                                            (n computador)))))
                               (,)
                               (np (art a)
                                       (n empresa)
                                       (adjp 
                                         (adj suíça))
                                       (np 
                                         (prop Logitech)))
                               (,))
                      (vp (v-fin apresentou))
                      (np (pron-det esta)
                               (n semana))
                      (pp (prp em+)
                               (np (art uma)
                                      (n feira)
                                      (v-pcp especializada)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin teve))
                                        (np 
                                          (n lugar))
                                        (pp 
                                          (prp em)
                                          (np 
                                            (prop Basileia))
                                          ({)
                                          (np 
                                            (prop Suíça))
                                          (})))))
                      (np (art um)
                              (n equipamento)
                              (adjp (adj periférico))
                              (icl 
                                (vp (v-pcp denominado))
                                (np 
                                  («)
                                  (prop Audioman)
                                  (»")
                                  (fcl 
                                    (np 
                                      (pron-indp que))
                                    (vp 
                                      (v-fin permitirá))
                                    (icl 
                                      (vp 
                                        (v-inf dotar))
                                      (np 
                                        (art os)
                                        (n computadores))
                                      (pp 
                                        (prp de)
                                        («)
                                        (np 
                                          (n orelhas))
                                        (»")))))))
                      (.)))
