(FRASE CP910-4 (fcl (conj-c e)
                        (np (art uma)
                                 (n vitória)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (prop PUN)))
                                 (pp (prp com)
                                        (np 
                                          (pron-det essa)
                                          (n amplitude))))
                        (vp (v-fin parece))
                        (adjp (adv perfeitamente)
                                 (adj plausível))
                        (.)))
