(FRASE CP28-3 (cu (fcl (np (art Os)
                                        (n termos)
                                        (adjp 
                                          (adj concretos))
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n transacção))))
                               (advp 
                                 (adv não))
                               (vp (v-fin foram)
                                     (v-pcp tornados))
                               (adjp (adj públicos)))
                      (conj-c mas)
                      (fcl (np (art os)
                                        (n analistas))
                               (vp (v-fin coincidem))
                               (pp (prp em+)
                                        (np 
                                          (art a)
                                          (n interpretação)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (pron-det este)
                                              (n negócio)
                                              (acl 
                                                (adv como)
                                                (np 
                                                  (adjp 
                                                    (adv mais)
                                                    (num um))
                                                  (n passo)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art a)
                                                      (prop Netscape)))
                                                  (pp 
                                                    (prp para)
                                                    (icl 
                                                      (vp 
                                                        (v-inf transformar))
                                                      (np 
                                                        (art a)
                                                        (prop Internet))
                                                      (pp 
                                                        (prp em+)
                                                        (np 
                                                          (art um)
                                                          (n meio)
                                                          (v-pcp privilegiado)
                                                          (pp 
                                                            (prp de)
                                                            (np 
                                                              (cu 
                                                                (np 
                                                                  (n comunicação))
                                                                (conj-c e)
                                                                (np 
                                                                  (n informação)))
                                                              (pp 
                                                                (prp a+)
                                                                (np 
                                                                  (art a)
                                                                  (n escala)
                                                                  (adjp 
                                                                    (adj mundial)))))))))))))))))
                      (.)))
