(FRASE CP462-6 (fcl («)
                        (cu (fcl 
                                  (vp (v-fin Chegámos))
                                  (pp 
                                    (prp a)
                                    (np 
                                      (n acordo)
                                      (pp 
                                        (prp sobre)
                                        (np 
                                          (art a)
                                          (adj maior)
                                          (n parte)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art as)
                                              (n questões))))))))
                                (,)
                                (fcl 
                                  (advp 
                                    (adv só))
                                  (vp (v-fin restam))
                                  (np 
                                    (pron-det algumas)
                                    (n divergências)
                                    (adjp 
                                      (adj menores)))))
                        (»)
                        (,)
                        (vp (v-fin explicaram))
                        (cu (np 
                                   (prop Yilmaz))
                                 (conj-c e)
                                 (np 
                                   (prop Erbakan)))
                        (pp (prp em+)
                                 (np (art a)
                                        (n conferência)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n imprensa)))
                                        (adjp 
                                          (adj conjunta))
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin deram))
                                          (advp 
                                            (adv ontem)))))
                        (.)))
