(FRASE CP320-6 (fcl (np (pron-det Ambos)
                                 (art os)
                                 (n textos))
                        (vp (v-fin foram)
                              (v-pcp recuperados))
                        (pp (prp para)
                                 (np (art a)
                                        (n cena)))
                        (pp- (prp por+)
                                  (np- 
                                    (art a)
                                    (n companhia)
                                    (np 
                                      (prop Marionetas_de_São_Lourenço))))
                        ({)
                        (icl 
                          (vp (v-ger seguindo))
                          (np (n textos)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art o)
                                      («)
                                      (prop Judeu)
                                      (»)))))
                        (})
                        (pp (np 
                                    (,)
                                    (fcl 
                                      (np 
                                        (pron-det cujos)
                                        (n fundadores))
                                      (vp 
                                        (v-fin são))
                                      (advp 
                                        (adv também))
                                      (np 
                                        (art os)
                                        (n-adj responsáveis)
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art a)
                                            (n constituição)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n Museu)))))
                                        (--)
                                        (cu 
                                          (np 
                                            (prop Helena_Vaz))
                                          (conj-c e)
                                          (np 
                                            (prop José_Gil)))))))
                        (.)))
