(FRASE CP223-3 (fcl (icl (vp (v-inf Conseguir))
                                  (np 
                                    (art um)
                                    (adj bom)
                                    (n-adj exclusivo)))
                        (vp (v-fin pode)
                              (v-inf significar))
                        (np (art a)
                                (n entrada)
                                (pp 
                                  (prp de)
                                  (np 
                                    (n milhões)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n dólares)))
                                    (pp 
                                      (prp em)
                                      (np 
                                        (n publicidade))))))
                        (.)))
