(FRASE CP975-3 (fcl («)
                        (pp Em_particular)
                        (,)
                        (np (art a)
                                 (n linguagem)
                                 (adjp 
                                   (adj simbólica))
                                 (,)
                                 (adjp 
                                   (adv certamente)
                                   (adj hermética))
                                 (»)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   («)
                                   (vp 
                                     (v-fin foge))
                                   (pp 
                                     (prp a+)
                                     (np 
                                       (art o)
                                       (n estilo)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (advp 
                                           (adv mais)
                                           (adv tarde))
                                         (vp 
                                           (v-fin escolhi)))))
                                   (»)))
                        (,)
                        (vp (v-fin justifica-))
                        (np (pron-pers se))
                        (pp (prp em+)
                                 (np (art uma)
                                        (n nota)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n contracapa)))))
                        (.)))
