(FRASE CP293-7 (fcl (pp (prp A)
                                 (icl 
                                   (vp 
                                     (v-inf fechar))
                                   (np 
                                     (art o)
                                     (n programa))))
                        (,)
                        (np (art a)
                                 (n corrida)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (prop Grupo_N))))
                        (vp- (v-fin foi))
                        (advp (adv totalmente))
                        (vp (v-pcp dominada))
                        (pp (prp por)
                                 (np (prop Ni_Amorim)
                                        ({)
                                        (np 
                                          (prop Opel_Astra_GSi))
                                        (})
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin cortou))
                                          (np 
                                            (art a)
                                            (n meta))
                                          (pp 
                                            (prp com)
                                            (cu 
                                              (adjp 
                                                (num 4,936'')
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n avanço)
                                                    (pp 
                                                      (prp sobre)
                                                      (np 
                                                        (prop Mário_Silva))))))
                                              (conj-s e)
                                              (adjp 
                                                (num 6,247'')
                                                (pp 
                                                  (prp sobre)
                                                  (np 
                                                    (prop António_Rodrigues))))))
                                          ({)
                                          (acl 
                                            (pron-det ambos)
                                            (pp 
                                              (prp em)
                                              (np 
                                                (prop Peugeot_309_GTi)))))))))
