(FRASE CP34-9 (fcl (fcl (np 
                                  (art O)
                                  (n resto))
                                (vp (v-fin é))
                                (pp (prp com+)
                                       (np 
                                         (pron-pers nós))))
                       (»)
                       (,)
                       (vp (v-fin garante))
                       (np (art a)
                                (prop Lipor))
                       (.)))
