(FRASE CP44-3 (fcl (fcl (conj-s Desde_que)
                                 (np 
                                   (prop Gotti))
                                 (vp (v-fin foi)
                                       (v-pcp preso))
                                 (,)
                                 (pp 
                                   (prp em)
                                   (np 
                                     (n Dezembro)
                                     (v-pcp passado)))
                                 (,))
                       (np (art o)
                                (pron-det seu)
                                (n filho)
                                (,)
                                (pp 
                                  (prp de)
                                  (np 
                                    (num 26)
                                    (n anos)))
                                (,))
                       (vp (v-fin está)
                             (prp a)
                             (v-inf substituir-))
                       (np (pron-pers lo))
                       (,)
                       (pp (adv sobretudo)
                                (prp em+)
                                (np (art a)
                                       (n colecta)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n fundos)
                                           (adjp 
                                             (adj resultantes)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (pron-det diversas)
                                                 (n actividades)
                                                 (adjp 
                                                   (adj ilegais)))))))))
                       (.)))
