(FRASE CP883-9 (fcl (np (art O)
                                 (n executivo)
                                 (adjp 
                                   (adj federativo)))
                        (vp- (v-fin está))
                        (advp (adv já))
                        (vp (prp a)
                               (v-inf fazer))
                        (np (art um)
                                (n levantamento)
                                (pp (prp de)
                                       (np 
                                         (pron-det toda_a)
                                         (n documentação)
                                         (,)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (vp 
                                             (v-fin deverá)
                                             (v-inf ser)
                                             (v-pcp complementada))
                                           (pp 
                                             (prp com)
                                             (np 
                                               (n relatório)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art a)
                                                   (n equipa)
                                                   (pp 
                                                     (prp de)
                                                     (np 
                                                       (n arbitragem)))
                                                   (icl 
                                                     (vp 
                                                       (v-pcp nomeada))
                                                     (pp 
                                                       (prp para)
                                                       (icl 
                                                         (vp 
                                                           (v-inf dirigir))
                                                         (np 
                                                           (art a)
                                                           (n partida)))))))))))))
                        (.)))
