(FRASE CP949-6 (fcl (np (art A)
                                 (prop SGI))
                        (vp (v-fin aproveitou))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf anunciar))
                                   (np 
                                     (art a)
                                     (n criação)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (art uma)
                                         (adj nova)
                                         (n empresa)
                                         (--)
                                         (np 
                                           (art a)
                                           (prop Silicon_Studio))
                                         (--)))
                                     (pp 
                                       (prp para)
                                       (np 
                                         (art o)
                                         (n desenvolvimento)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n aplicações)
                                             (pp 
                                               (prp para)
                                               (np 
                                                 (art os)
                                                 (adj novos)
                                                 (n mercados)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (')
                                                     (n media)
                                                     (')
                                                     (adjp 
                                                       (adj digital)))))))))))))
                        (.)))
