(FRASE CP381-8 (fcl (pp (prp Em+)
                                 (np (art uma)
                                        (n reunião)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n final)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n feira)))))))
                        (,)
                        (cu (fcl (vp 
                                         (v-fin pedimos))
                                       (np 
                                         (n desculpa))
                                       (pp 
                                         (prp por+)
                                         (np 
                                           (art o)
                                           (v-pcp ocorrido))))
                              (conj-c e)
                              (fcl (vp 
                                         (v-fin fomos)
                                         (cu 
                                           (v-pcp perdoados)
                                           (conj-c e)
                                           (v-pcp ovacionados)))
                                       (,)
                                       (fcl 
                                         (conj-s porque)
                                         (vp 
                                           (v-fin foi)
                                           (v-pcp considerada))
                                         (np 
                                           (art uma)
                                           (n iniciativa)
                                           (adjp 
                                             (adj interessante))))))
                        (.)))
