(FRASE CP32-2 (fcl (np (art As)
                                (n relações)
                                (pp (prp de)
                                       (np 
                                         (prop Hong_Kong)))
                                (pp 
                                  (prp com)
                                  (np 
                                    (art a)
                                    (prop China))))
                       (vp (v-fin estão)
                             (prp a)
                             (v-inf condicionar))
                       (np (art a)
                               (n evolução)
                               (pp 
                                 (prp de+)
                                 (np (art o)
                                        (n mercado)
                                        (adjp 
                                          (adj accionista))
                                        (adjp 
                                          (adj local)))))
                       (.)))
