(FRASE CP159-2 (fcl (vp (v-fin Precisou))
                        (fcl (conj-s que)
                                 (vp (v-fin ia)
                                       («)
                                       (v-inf realizar))
                                 (np 
                                   (n mudanças)
                                   (adjp 
                                     (adj profundas))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art a)
                                       (n gestão)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (prop CIA)))))
                                   (»)
                                   (,)
                                   (pp 
                                     (adv designadamente)
                                     (prp em+)
                                     (fcl 
                                       (np 
                                         (pron-indp o_que))
                                       (vp 
                                         (v-fin respeita))
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art os)
                                           (n critérios)
                                           (icl 
                                             (vp 
                                               (v-pcp aplicados))
                                             (pp 
                                               (prp em+)
                                               (np 
                                                 (art o)
                                                 (n recrutamento)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (n agentes))))))))))))
                        (.)))
