(FRASE CP115-12 (fcl (vp (v-fin Esteve))
                         (advp (adv bem))
                         (,)
                         (icl 
                           (vp (v-ger tendo))
                           (pp em_conta)
                           (cu (fcl 
                                     (conj-s que)
                                     (vp 
                                       (v-fin era))
                                     (np 
                                       (art a)
                                       (pron-det sua)
                                       (n estreia)))
                                   (,)
                                   (fcl 
                                     (conj-s que)
                                     (vp 
                                       (v-fin jogou))
                                     (pp 
                                       (prp fora_de+)
                                       (np 
                                         (art a)
                                         (pron-det sua)
                                         (n posição))))
                                   (conj-c e)
                                   (fcl 
                                     (np 
                                       (art o)
                                       (n adversário))
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-fin chamava))
                                     (np 
                                       (prop Barcelona)))))
                         (.)
                         (»)))
