(FRASE CP131-5 (fcl (cu (pp 
                                   (prp Com)
                                   (np 
                                     (num 28)
                                     (n anos)))
                                 (conj-c e)
                                 (icl 
                                   (advp 
                                     (adv tecnicamente))
                                   (vp 
                                     (v-pcp ultrapassada))
                                   (pp 
                                     (prp por)
                                     (np 
                                       (pron-det todas)
                                       (pron-det estas)
                                       (n-adj jovens)
                                       (,)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (advp 
                                           (adv não))
                                         (vp 
                                           (v-fin teriam))
                                         (np 
                                           (adjp 
                                             (adv mais_de)
                                             (num dez))
                                           (n anos)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n idade))))
                                         (fcl 
                                           (advp 
                                             (adv quando))
                                           (vp 
                                             (v-fin conquistou))
                                           (np 
                                             (art a)
                                             (pron-det sua)
                                             (adj primeira)
                                             (n medalha)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n ouro)
                                                 (adjp 
                                                   (adj olímpica)))))
                                           (,)
                                           (pp 
                                             (prp em)
                                             (np 
                                               (prop Sarajevo/84)))))))))
                        (,)
                        (vp (v-fin está))
                        (np (art a)
                                 («)
                                 (n senhora)
                                 (np (n patinagem))
                                 (»)
                                 (np (prop Katarina_Witt))
                                 (,)
                                 (np 
                                   (art a)
                                   (n mulher)
                                   (fcl 
                                     (np 
                                       (pron-indp que))
                                     (vp 
                                       (v-fin explicou))
                                     (np 
                                       (art o)
                                       (n facto)
                                       (pp 
                                         (prp de)
                                         (icl 
                                           (vp 
                                             (v-inf ser))
                                           («)
                                           (adjp 
                                             (adj sexy))
                                           (»)
                                           (pp 
                                             (prp em)
                                             (np 
                                               (n pista))))))
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (adj seguinte)
                                         (n forma))))))
                        (;)))
