(FRASE CP414-9 (fcl (advp (adv Enfim))
                        (,)
                        (np (pron-det este)
                                 (n convívio)
                                 (pp (prp com)
                                        (np 
                                          (n computadores))))
                        (vp (v-fin custa-))
                        (np (pron-pers nos))
                        (np (art um)
                                (n bocado))
                        (.)))
