(FRASE CP36-6 (cu (fcl (np (art A)
                                        (n fartura)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n pensamento))))
                               (vp (v-fin pode)
                                     (v-inf dar))
                               (np (adj maus)
                                       (n resultados)))
                      (conj-c e)
                      (fcl (np (pron-pers nós))
                               (advp 
                                 (adv não))
                               (vp (v-fin queremos))
                               (icl (vp 
                                          (v-inf ter))
                                        (np 
                                          (art um)
                                          (n enfarte))))
                      (.)))
