(FRASE CP752-6 (fcl (np (prop Gopher))
                        (vp (v-fin é))
                        (np (art um)
                               (n programa)
                               (pp (prp de)
                                      (np 
                                        (n utilização)
                                        (cu 
                                          (np 
                                            (n cliente))
                                          (-)
                                          (adjp 
                                            (adj servidor))))))
                        (,)
                        (fcl (pp 
                                    (prp por+)
                                    (np 
                                      (pron-indp o_que)))
                                  (vp (v-fin requere))
                                  (fcl 
                                    (conj-s que)
                                    (np 
                                      (art o)
                                      (n utilizador))
                                    (vp 
                                      (v-fin disponha))
                                    (pp 
                                      (prp de)
                                      (np 
                                        (art uma)
                                        (n versão)
                                        (np 
                                          (n cliente))
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (prop Gopher)))))))
                        (.)))
