(FRASE CP798-3 (fcl (conj-c E)
                        (advp (adv também))
                        (vp (v-fin gostaríamos))
                        (pp (prp de)
                                (np (n saber)))
                        (fcl (advp 
                                   (adv porque))
                                 (np 
                                   (pron-pers se))
                                 (vp (v-fin exige))
                                 (np 
                                   (art a)
                                   (n transferência)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (pron-det tais)
                                       (n poderes)))
                                   (pp 
                                     (prp para)
                                     (np 
                                       (art o)
                                       (n veredicto)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n povo))))))
                                 (,)
                                 (icl 
                                   (vp 
                                     (v-ger sendo)
                                     (v-pcp sabido))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-fin trata))
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n assuntos)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (v-pcp elevada)
                                             (n complexidade)
                                             (cu 
                                               (adjp 
                                                 (adj política))
                                               (,)
                                               (adjp 
                                                 (adj social))
                                               (conj-c e)
                                               (adjp 
                                                 (adj jurídica)))))
                                         (,)
                                         (fcl 
                                           (np- 
                                             (pp 
                                               (prp para)
                                               (np 
                                                 (pron-indp os_quais))))
                                           (np 
                                             (art o)
                                             (n cidadão)
                                             (adjp 
                                               (adj comum)))
                                           (vp 
                                             (v-fin tem))
                                           (np 
                                             (adj menor)
                                             (n preparação)
                                             (adjp 
                                               (adj técnico-científica)))))))))
                        (.)))
