(FRASE CP170-5 (acl (advp (adv Eis+))
                        (np- (pron-pers lo))
                        (pp (prp de)
                               (np (n abalada)
                                      (pp 
                                        (prp para)
                                        (np 
                                          (prop Flagstad)
                                          (,)
                                          (np 
                                            (prop Arizona))
                                          (,)))))
                        (np (pp 
                                    (prp com)
                                    (np 
                                      (adjp 
                                        (adv mais)
                                        (num quatro))
                                      (n cúmplices)
                                      (,)
                                      (np 
                                        (pp 
                                          (prp entre)
                                          (np 
                                            (pron-pers eles)))
                                        (np 
                                          (art o)
                                          (n actor)
                                          (np 
                                            (prop Dustin_Farnum)))))))
                        (.)))
