(FRASE CP461-1 (fcl (np (adv Cerca_de)
                                 (n metade)
                                 (pp 
                                   (prp de+)
                                   (np 
                                     (art os)
                                     (n resultados)
                                     (v-pcp apurados)))
                                 (,)
                                 (np 
                                   (adv concretamente)
                                   (num sete)
                                   (n milhões)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (n contos))))
                                 (,))
                        (vp (v-fin vai)
                              (v-inf ser)
                              (v-pcp distribuída))
                        (pp (prp a+)
                                (np (art o)
                                       (n accionista)
                                       ({)
                                       (np 
                                         (n Estado))
                                       (})))
                        (.)))
