(FRASE CP362-2 (fcl (np (n Funcionários)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (n fiscalização)
                                          (adjp 
                                            (adj municipal)))))
                        (vp- (v-fin foram))
                        (advp (adv também))
                        (vp (v-pcp acusados))
                        (pp (prp de)
                                (icl (vp 
                                          (v-inf aconselharem))
                                        (np 
                                          (n residentes))
                                        (pp 
                                          (prp a)
                                          (icl 
                                            (vp 
                                              (v-inf venderem))
                                            (np 
                                              (art as)
                                              (pron-det suas)
                                              (n propriedades))))))
                        (.)))
