(FRASE CP728-2 (fcl (pp (prp Em+)
                                 (np (pron-det este)
                                        (n capítulo)))
                        (,)
                        (np (art a)
                                 (adj principal)
                                 (n vantagem)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (pron-det nossa)
                                          (n adesão))))
                        (vp (v-fin foi))
                        (np (cu (np 
                                       (art a)
                                       (n abertura)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (adj novos)
                                           (n horizontes))))
                                     (,)
                                     (np 
                                       (art o)
                                       (n lançamento)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n relações)
                                           (pp 
                                             (prp com)
                                             (cu 
                                               (np 
                                                 (n grupos)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (n investigação))))
                                               (conj-c e)
                                               (np 
                                                 (n empresas))))))))
                               (--)
                               (np (art a)
                                       (n geração)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (art um)
                                           (n fluxo)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n informação)))
                                           (fcl 
                                             (np 
                                               (pron-indp que))
                                             (vp 
                                               (v-fin permitiu))
                                             (icl 
                                               (vp 
                                                 (v-inf abrir))
                                               (np 
                                                 (adj novas)
                                                 (n perspectivas)
                                                 (pp 
                                                   (prp em+)
                                                   (np 
                                                     (art o)
                                                     (n sistema)
                                                     (pp 
                                                       (prp de)
                                                       (np 
                                                         (n investigação)))
                                                     (cu 
                                                       (adjp 
                                                         (adj cientifico))
                                                       (conj-c e)
                                                       (adjp 
                                                         (adj tecnológico)))
                                                     (adjp 
                                                       (adj nacional)))))))))))
                        (.)))
