(FRASE CP318-1 (fcl (np (art Um)
                                 («)
                                 (n tunnelier)
                                 (»))
                        (vp (v-fin é))
                        (np (art uma)
                               (adj autêntica)
                               (n fábrica)
                               (pp (prp debaixo_de+)
                                      (np 
                                        (art o)
                                        (n solo))))
                        (.)))
