(FRASE CP61-1 (fcl (np (pron-det Esta)
                                (n atitude))
                       (vp (v-fin poderá)
                             (v-inf ser)
                             (v-pcp explicada))
                       (pp (prp por+)
                                (cu (np 
                                         (art as)
                                         (n declarações)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n ministro)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art a)
                                                 (prop Indústria_e_Energia)))
                                             (,)
                                             (np 
                                               (prop Mira_Amaral))
                                             (,)
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (advp 
                                                 (adv também))
                                               (vp 
                                                 (v-fin compareceu))
                                               (pp 
                                                 (prp a+)
                                                 (np 
                                                   (art a)
                                                   (n conferência)
                                                   (pp 
                                                     (prp de)
                                                     (np 
                                                       (n imprensa)))))
                                               (,)
                                               (pp 
                                                 (adv já)
                                                 (prp em+)
                                                 (np 
                                                   (art a)
                                                   (n fase)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art os)
                                                       («)
                                                       (n cocktails)
                                                       (»)))))))))))
                       (;)))
