(FRASE CP196-2 (fcl (cu (np 
                                   (art O)
                                   (n croata)
                                   (np 
                                     (prop Goran_Ivanisevic)))
                                 (,)
                                 (np 
                                   (art o)
                                   (n-adj norte-americano)
                                   (np 
                                     (prop John_McEnroe)))
                                 (,)
                                 (np 
                                   (art o)
                                   (n-adj checoslovaco)
                                   (np 
                                     (prop Petr_Korda)))
                                 (,)
                                 (np 
                                   (art o)
                                   (n-adj francês)
                                   (np 
                                     (prop Henri_Leconte)))
                                 (conj-c e)
                                 (np 
                                   (art o)
                                   (n-adj holandês)
                                   (np 
                                     (prop Richard_Krajicek))))
                        (vp (v-fin foram))
                        (np (art os)
                               (n-adj primeiros)
                               (pp (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf assegurar))
                                        (np 
                                          (art a)
                                          (n passagem)
                                          (pp 
                                            (prp a+)
                                            (np 
                                              (art a)
                                              (adj segunda)
                                              (n ronda)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (prop Taça_do_Grand_Slam)
                                                  (pp 
                                                    (prp em)
                                                    (np 
                                                      (n ténis)))
                                                  (,)
                                                  (np 
                                                    (n competição)
                                                    (cu 
                                                      (fcl 
                                                        (np 
                                                          (pron-indp que))
                                                        (vp 
                                                          (v-fin está)
                                                          (prp a)
                                                          (v-inf ser)
                                                          (v-pcp disputada))
                                                        (pp 
                                                          (prp em)
                                                          (np 
                                                            (prop Munique)
                                                            ({)
                                                            (np 
                                                              (prop Alemanha))
                                                            (}))))
                                                      (conj-c e)
                                                      (fcl 
                                                        (np 
                                                          (pron-indp que))
                                                        (vp 
                                                          (v-fin está))
                                                        (icl 
                                                          (vp 
                                                            (v-pcp dotada))
                                                          (pp 
                                                            (prp com)
                                                            (np 
                                                              (num seis)
                                                              (n milhões)
                                                              (pp 
                                                                (prp de)
                                                                (np 
                                                                  (n dólares)
                                                                  ({)
                                                                  (np 
                                                                    (adv cerca_de)
                                                                    (np 
                                                                      (num 840)
                                                                      (n mil)
                                                                      (n contos)))
                                                                  (})
                                                                  (pp 
                                                                    (prp em)
                                                                    (np 
                                                                      (n prémios)))))))))))))))))))
                        (.)))
