(FRASE CP245-10 (fcl (pp (prp Perante)
                                  (np 
                                    (art a)
                                    (n situação)))
                         (,)
                         (np (art o)
                                  (pron-det tal)
                                  (n cliente))
                         (vp (v-fin foi))
                         (pp (prp a+)
                                (np (art a)
                                       (n agência)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n instituição)))
                                       (,)
                                       (fcl 
                                         (advp 
                                           (adv onde))
                                         (vp 
                                           (v-fin tentou))
                                         (icl 
                                           (vp 
                                             (v-inf indagar))
                                           (adjp 
                                             (num uma)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (num duas)
                                                 (n coisas))))))))
                         (;)))
