(FRASE CP149-3 (fcl (fcl (advp 
                                    (adv Quando))
                                  (vp (v-fin tentavam))
                                  (icl 
                                    (vp 
                                      (v-inf controlar))
                                    (np 
                                      (art a)
                                      (n identidade)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (art um)
                                          (n homem))))
                                    (pp 
                                      (prp perto_de)
                                      (np 
                                        (art uma)
                                        (n cabina)
                                        (adjp 
                                          (adj telefónica))
                                        (pp 
                                          (prp em)
                                          (np 
                                            (prop Driedorf)
                                            (,)
                                            (pp 
                                              (prp em)
                                              (np 
                                                (prop Hessen)))
                                            (,)))))))
                        (np (art os)
                                 (n polícias))
                        (vp (v-fin foram))
                        (np (n alvo)
                               (pp (prp de)
                                      (np 
                                        (n tiros))))
                        (,)
                        (vp (v-ger tendo)
                                 (v-pcp respondido))
                        (.)))
