(FRASE CP317-3 (fcl (conj-c Mas)
                        (np (art o)
                                 (adj grande)
                                 (n motivo)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (n atraso)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art o)
                                              (n anúncio)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art os)
                                                  (n resultados))))))))
                        (vp (v-fin parecia)
                              (v-inf ser))
                        (np (art a)
                               (n proximidade)
                               (pp (prp de+)
                                      (np 
                                        (art os)
                                        (n números))))
                        (.)))
