(FRASE CP777-4 (fcl («)
                        (pp (prp Em+)
                                 (np (pron-det esse)
                                        (n sentido)))
                        (,)
                        (np (pron-pers eu))
                        (vp (v-fin gostaria))
                        (pp (prp de)
                                (icl (vp 
                                          (v-inf ver))
                                        (icl 
                                          (vp 
                                            (v-pcp alargado)))
                                        (np 
                                          (art o)
                                          (n trabalho)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (prop Cepac))))
                                        (icl 
                                          (pp 
                                            (prp a)
                                            (np 
                                              (n cidades)
                                              (acl 
                                                (adv como)
                                                (np 
                                                  (art o)
                                                  (prop Porto))))))
                                        (,)
                                        (fcl 
                                          (conj-s porque)
                                          (np 
                                            (pron-pers ele))
                                          (vp 
                                            (v-fin é))
                                          (np 
                                            (art um)
                                            (n sinal)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n atenção)
                                                (pp 
                                                  (prp a+)
                                                  (np 
                                                    (art a)
                                                    (n missão)
                                                    (pp 
                                                      (prp em+)
                                                      (np 
                                                        (art o)
                                                        (pron-det nosso)
                                                        (n país)))))))))))
                        (»)
                        (.)))
