(FRASE CP582-6 (fcl («)
                        (fcl (vp (v-fin É))
                                 (adjp 
                                   (adj preciso))
                                 (cu 
                                   (icl 
                                     (vp 
                                       (v-inf reganhar))
                                     (np 
                                       (art a)
                                       (n confiança)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art as)
                                           (n pessoas)))))
                                   (conj-c e)
                                   (icl 
                                     (vp 
                                       (v-inf incentivar))
                                     (np 
                                       (art os)
                                       (n profissionais)))))
                        (»)
                        (,)
                        (vp (v-fin afirmou))
                        (.)))
