(FRASE CP467-4 (fcl (np (art O)
                                 (prop Hospital_de_Santo_António)
                                 (,)
                                 (pp 
                                   (prp em+)
                                   (np 
                                     (art o)
                                     (prop Porto)))
                                 (,))
                        (vp (v-fin deverá)
                              (v-inf pedir))
                        (np (adv ainda)
                                 (pron-det esta)
                                 (n semana))
                        (pp (prp a+)
                                (np (art a)
                                       (prop Lipor)))
                        (pp (prp para)
                                 (icl 
                                   (advp 
                                     (adv ali))
                                   (vp 
                                     (v-inf depositar))
                                   (np 
                                     (art as)
                                     (pron-det várias)
                                     (pron-det dezenas_de)
                                     (n toenaladas)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n cinzas)))
                                     (adjp 
                                       (adj resultantes)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n queima)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n lixos)
                                               (adjp 
                                                 (adj hospitalares))
                                               (fcl 
                                                 (np 
                                                   (pron-indp que))
                                                 (,)
                                                 (pp 
                                                   (prp há)
                                                   (cu 
                                                     (np 
                                                       (num um)
                                                       (n ano))
                                                     (conj-c e)
                                                     (adjp 
                                                       (adj meio))))
                                                 (,)
                                                 (np 
                                                   (pron-pers se))
                                                 (vp 
                                                   (v-fin acumulam))
                                                 (pp 
                                                   (prp em)
                                                   (np 
                                                     (n contentores)
                                                     (pp 
                                                       (prp de)
                                                       (np 
                                                         (n plástico))))))))))))))
                        (.)))
