(FRASE CP34-8 (fcl («)
                       (np (art O)
                                (adj único)
                                (n trabalho)
                                (pp (prp de+)
                                       (np 
                                         (art as)
                                         (n pessoas))))
                       (vp (v-fin é))
                       (cu (icl (vp 
                                         (v-inf separar))
                                       (np 
                                         (art o)
                                         (n lixo)))
                              (conj-c e)
                              (icl (vp 
                                         (v-inf colocar))
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art os)
                                           (n dias)
                                           (adjp 
                                             (adj certos))))
                                       (np 
                                         (art os)
                                         (cu 
                                           (np 
                                             (n contentores))
                                           (conj-c e)
                                           (np 
                                             (n cestos)))
                                         (pp 
                                           (prp para)
                                           (vp 
                                             (v-inf serem)
                                             (v-pcp recolhidos))))))
                       (.)))
