(FRASE CP348-6 (fcl (np (prop João_Alberto_da_Rocha_Páris)
                                 (,)
                                 (adjp 
                                   (num um)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art os)
                                       (num dezanove)
                                       (n diplomatas)
                                       (icl 
                                         («)
                                         (vp 
                                           (v-pcp despromovidos))
                                         (»)
                                         (pp 
                                           (prp por+)
                                           (np 
                                             (art o)
                                             (adj recente)
                                             (n Acordão)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art o)
                                                 (prop Supremo_Tribunal_Administrativo)))
                                             (,)
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (vp 
                                                 (v-fin pôs))
                                               (pp em_causa)
                                               (np 
                                                 (art as)
                                                 (n promoções)
                                                 (icl 
                                                   (vp 
                                                     (v-pcp efectuadas))
                                                   (pp 
                                                     (prp em)
                                                     (adjp 
                                                       (num 1987))))))
                                             (,))))))))
                        (vp (v-fin apresenta))
                        (advp (adv hoje))
                        (np (art as)
                                (n credenciais))
                        (pp (prp a+)
                                (np (art o)
                                       (n Presidente)
                                       (adjp 
                                         (adj angolano))
                                       (np 
                                         (prop José_Eduardo_dos_Santos))))
                        (.)))
