(FRASE CP181-8 (fcl (np (art A)
                                 (adj grande)
                                 (n questão))
                        (vp (v-fin é))
                        (icl (vp (v-inf saber))
                                (cu (fcl 
                                          (conj-s se)
                                          (vp 
                                            (v-fin havia))
                                          (np 
                                            (pron-det alguma)
                                            (n coisa))
                                          (advp 
                                            (adv antes)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (pron-indp aquilo)
                                                (fcl 
                                                  (np 
                                                    (pron-indp que))
                                                  (vp 
                                                    (v-fin chamamos))
                                                  (np 
                                                    (art o)
                                                    (prop Big_Bang)))))))
                                        (conj-c ou)
                                        (fcl 
                                          (conj-s se)
                                          (vp 
                                            (v-fin saltámos))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (pron-indp nada)))
                                          (pp 
                                            (prp para)
                                            (np 
                                              (art o)
                                              (pron-indp algo))))))
                        (.)
                        (")))
