(FRASE CP838-1 (fcl (np (art A)
                                 (adj multinacional)
                                 (n farmacêutica))
                        (vp (v-fin desmentiu))
                        (np (art as)
                                (n notícias))
                        (,)
                        (cu (icl 
                                   (vp 
                                     (v-ger acusando))
                                   (np 
                                     (art o)
                                     (n jornal))
                                   (pp 
                                     (prp de)
                                     («)
                                     (np 
                                       (n afirmações)
                                       (adjp 
                                         (adj incorrectas)))
                                     (»)))
                                 (conj-c e)
                                 (icl 
                                   (vp 
                                     (v-ger sublinhando))
                                   (icl 
                                     (vp 
                                       (v-inf ter))
                                     («)
                                     (np 
                                       (pron-det toda_a)
                                       (n confiança)
                                       (cu 
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art a)
                                             (n segurança)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n emprego)))))
                                         (conj-c e)
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art a)
                                             (n eficácia)
                                             (»)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art o)
                                                 (n sedativo)))))))
                                     (,)
                                     (fcl 
                                       (conj-s desde_que)
                                       (np 
                                         (pron-pers ele))
                                       (vp 
                                         (v-fin seja)
                                         («)
                                         (v-pcp utilizado))
                                       (pp 
                                         (pp de_acordo)
                                         (pp 
                                           (prp com)
                                           (np 
                                             (art as)
                                             (n prescrições)
                                             (»)
                                             (icl 
                                               (vp 
                                                 (v-pcp referidas))
                                               (pp 
                                                 (prp em+)
                                                 (np 
                                                   (art a)
                                                   (n literatura)
                                                   (fcl 
                                                     (np 
                                                       (pron-indp que))
                                                     (np 
                                                       (pron-pers o))
                                                     (vp 
                                                       (v-fin acompanha)))))))))))))
                        (.)))
