(FRASE CP636-2 (fcl (np (art Os)
                                 (n dirigentes)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (prop Fenprof))))
                        (vp (v-fin avisam))
                        (advp (adv no_entanto))
                        (advp (adv desde_já))
                        (fcl (conj-s que)
                                 (fcl 
                                   (conj-s se)
                                   (np 
                                     (prop Couto_dos_Santos))
                                   (vp 
                                     (v-inf insistir))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (pron-det algumas)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art as)
                                           (n directrizes)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art os)
                                               (pron-det seus)
                                               (n antecessores))))))))
                                 (vp (v-fin arranjará))
                                 (np 
                                   (n lenha))
                                 (pp 
                                   (prp para)
                                   (icl 
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-inf queimar)))))
                        (.)))
