(FRASE CP90-3 (fcl (pp (prp Por)
                                (np (pron-indp isso)))
                       (np (art as)
                                (n comissões))
                       (vp (v-fin vão)
                             (v-inf percorrer))
                       (np (art o)
                               (prop Entroncamento))
                       (,)
                       (pp (prp em_obediência_a)
                                (np (art um)
                                       (n lema)
                                       (adjp 
                                         (adj bíblico))))
                       (;)))
