(FRASE CP950-8 (fcl (conj-c Mas)
                        (np (art as)
                                 (n autoridades)
                                 (adjp 
                                   (adj nacionais)))
                        (cu (x 
                                (advp 
                                  (adv não))
                                (vp (v-fin viram))
                                (np (adj grande)
                                        (n receptividade)))
                              (conj-c e)
                              (x 
                                (vp (v-fin decidiram))
                                (icl 
                                  (vp (v-inf afastar))
                                  (np 
                                    (pron-det essa)
                                    (n hipótese))
                                  (,)
                                  (fcl 
                                    (conj-s porque)
                                    (advp 
                                      (adv não))
                                    (vp 
                                      (v-fin queriam))
                                    (icl 
                                      (vp 
                                        (v-inf ficar))
                                      (pp 
                                        (prp com)
                                        (np 
                                          (art o)
                                          (n ónus)
                                          (pp 
                                            (prp de)
                                            (icl 
                                              (advp 
                                                (adv não))
                                              (vp 
                                                (v-inf conseguirem))
                                              (icl 
                                                (vp 
                                                  (v-inf arranjar))
                                                (np 
                                                  (n comprador)))
                                              (,)
                                              (fcl 
                                                (np 
                                                  (pron-indp o_que))
                                                (vp 
                                                  (v-fin constituiria))
                                                (np 
                                                  (art um)
                                                  (n trunfo)
                                                  (pp 
                                                    (prp para)
                                                    (np 
                                                      (art os)
                                                      (n franceses))))))))))))))
                        (.)))
