(FRASE CP940-1 (fcl (np (art O)
                                 (prop PÚBLICO))
                        (vp (v-fin apurou))
                        (advp (adv também))
                        (fcl (conj-s que)
                                 (np 
                                   (art as)
                                   (n negociações)
                                   (pp 
                                     (prp entre)
                                     (cu 
                                       (np 
                                         (art a)
                                         (prop Marconi))
                                       (conj-c e)
                                       (np 
                                         (art a)
                                         (prop CN))))
                                   (pp 
                                     (prp sobre)
                                     (np 
                                       (art a)
                                       (n redistribuição)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art as)
                                           (n participações)
                                           (adjp 
                                             (adj estatais)))))))
                                 (advp 
                                   (adv já))
                                 (vp (v-fin estão))
                                 (adjp 
                                   (adv bastante)
                                   (v-pcp avançadas)))
                        (.)))
