(FRASE CP170-6 (fcl (icl (vp (v-pcp Desiludido))
                                  (pp 
                                    (prp com)
                                    (np 
                                      (art o)
                                      (n local))))
                        (,)
                        (np (prop DeMille))
                        (cu (x 
                                (vp (v-fin segue))
                                (pp (adv mais)
                                       (prp para)
                                       (np 
                                         (prop Oeste)))
                                ({)
                                (icl 
                                  (vp (v-ger seguindo))
                                  (,)
                                  (acl 
                                    (adv como)
                                    (np 
                                      (art os)
                                      (n pioneiros)))
                                  (,)
                                  (np 
                                    (art as)
                                    (n palavras)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (prop Horace_Greeley)))
                                    (;)
                                    («)
                                    (np 
                                      (prop Go_west_young_man_,_and_grew_up_with_the_country))
                                    (»)))
                                (}))
                              (conj-c e)
                              (x 
                                (vp (v-fin assenta))
                                (np (n arraiais))
                                (pp 
                                  (prp em+)
                                  (np 
                                    (art um)
                                    (adj velho)
                                    (n celeiro)
                                    (icl 
                                      (vp 
                                        (v-pcp comprado))
                                      (pp 
                                        (prp em+)
                                        (np 
                                          (art uma)
                                          (n zona)
                                          (adjp 
                                            (adv quase)
                                            (adj deserta))
                                          (;)
                                          (np 
                                            (prop Hollywood)))))))))
                        (.)))
