(FRASE CP326-1 (fcl (np (art O)
                                 (n tempo)
                                 (,)
                                 (cu 
                                   (adjp 
                                     (adj quente))
                                   (conj-c e)
                                   (adjp 
                                     (adj húmido)))
                                 (,))
                        (cu (x 
                                (vp (v-fin impediu))
                                (np (art a)
                                        (n obtenção)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (adj grandes)
                                            (n marcas)))))
                              (,)
                              (conj-c mas)
                              (x 
                                (advp 
                                  (adv não))
                                (vp (v-fin foi))
                                (np (n obstáculo)
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art o)
                                           (n domínio)
                                           (adjp 
                                             (adj fácil))
                                           (pp 
                                             (prp de)
                                             (np 
                                               (prop Pinheiro)))
                                           (pp 
                                             (prp sobre)
                                             (np 
                                               (art os)
                                               (adjp 
                                                 (pron-det seus)
                                                 (adv mais)
                                                 (adj directos))
                                               (n adversários)
                                               (--)
                                               (cu 
                                                 (np 
                                                   (prop Pedro_Pessoa)
                                                   (,)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art o)
                                                       (prop Bairro_de_Santiago)))
                                                   ({)
                                                   (np 
                                                     (n 31m31s))
                                                   (}))
                                                 (,)
                                                 (np 
                                                   (prop Luís_Vieira)
                                                   (,)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art a)
                                                       (prop AA_Peniche_Óptica_2000)))
                                                   ({)
                                                   (np 
                                                     (n 31m55s))
                                                   (}))
                                                 (conj-c e)
                                                 (np 
                                                   (prop Carlos_Almeida)
                                                   (,)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art a)
                                                       (prop UR_Dafundo)))
                                                   ({)
                                                   (np 
                                                     (n 31m57s))
                                                   (}))))))))))
                        (.)))
