(FRASE CP940-5 (fcl (np (art A)
                                 (n assembleia)
                                 (adjp 
                                   (adj geral)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art a)
                                       (prop Marconi)))))
                        (vp (v-fin deu))
                        (advp (adv também))
                        («)
                        (np (n luz)
                                (adjp 
                                  (adj verde)))
                        (»)
                        (pp (prp a+)
                                (np (art a)
                                       (n emissão)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n papel)
                                           (adjp 
                                             (adj comercial))))
                                       (pp 
                                         (prp por_parte_de+)
                                         (np 
                                           (art a)
                                           (n empresa)))
                                       (--)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin deverá)
                                           (v-inf acontecer))
                                         (pp a_breve_prazo))
                                       (--)))
                        (,)
                        (pp (prp para_além_de)
                                 (icl 
                                   (vp 
                                     (v-inf ter)
                                     (v-pcp deliberado))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art o)
                                       (n sentido)
                                       (pp 
                                         (prp de)
                                         (icl 
                                           (np 
                                             (art os)
                                             (n títulos)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art a)
                                                 (n companhia))))
                                           (vp 
                                             (v-inf passarem)
                                             (prp a)
                                             (v-inf revestir))
                                           (np 
                                             (art a)
                                             (n forma)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n acções)
                                                 (adjp 
                                                   (adj escriturais)))))
                                           (,)
                                           (pp 
                                             (prp de_modo_a)
                                             (icl 
                                               (vp 
                                                 (v-inf permitir))
                                               (np 
                                                 (art uma)
                                                 (adj maior)
                                                 (n liquidez)
                                                 (pp 
                                                   (prp de+)
                                                   (np 
                                                     (art o)
                                                     (n papel))))))))))))
                        (.)))
