(FRASE CP574-1 (np (prop Portugal)
                       (,)
                       (pp (prp com)
                                  (np 
                                    (num 6,7)
                                    (n por_cento)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art os)
                                        (n-adj pobres)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop CEE)))))))
                       (.)))
