(FRASE CP413-6 (fcl (pp (prp Em+)
                                 (np (pron-det este)
                                        (n momento)))
                        (,)
                        (vp (v-fin conta))
                        (advp (adv já))
                        (pp (prp com)
                                (np (num seis)
                                       (n estações)
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art o)
                                           (n continente)))))
                        (.)))
