(FRASE CP274-11 (fcl (icl 
                           (vp (v-pcp Acusado))
                           (pp (prp de)
                                   (np 
                                     (n falsificação)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n documentos))))))
                         (,)
                         (np (prop Manuel_António))
                         (vp (v-fin viu))
                         (np (art a)
                                 (n detenção))
                         (icl 
                           (vp (v-pcp confirmada))
                           (pp (prp por)
                                    (np 
                                      (art um)
                                      (n juiz)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n instrução)))
                                      (,)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (advp 
                                          (adv não))
                                        (vp 
                                          (v-fin atendeu))
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art o)
                                            (n facto)
                                            (pp 
                                              (prp de)
                                              (icl 
                                                (np 
                                                  (art o)
                                                  (n-adj jovem))
                                                (vp 
                                                  (v-inf ter))
                                                (np 
                                                  (adjp 
                                                    (adv menos_de)
                                                    (num 16))
                                                  (n anos))
                                                (,)
                                                (pp 
                                                  (prp em_função_de+)
                                                  (np 
                                                    (art o)
                                                    (n passaporte)
                                                    (adjp 
                                                      (adj angolano))
                                                    (fcl 
                                                      (adjp- 
                                                        (pp 
                                                          (prp de)
                                                          (np 
                                                            (pron-indp que))))
                                                      (vp 
                                                        (v-fin era))
                                                      (adjp 
                                                        (adj portador)))))))))))))
                         (.)))
