(FRASE CP550-8 (fcl (fcl- (vp (v-fin Escavou))
                                  (fcl- 
                                    (np 
                                      (pron-det quanto))
                                    (vp 
                                      (v-fin quis))
                                    (,)
                                    (pp- 
                                      (adv imediatamente)
                                      (prp atrás_de+)
                                      (np- 
                                        (art o)
                                        (n muro)
                                        (fcl- 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin deitou))
                                          (advp 
                                            (adv abaixo))
                                          (pp 
                                            (prp para)
                                            (icl 
                                              (np 
                                                (art as)
                                                (n máquinas))
                                              (vp 
                                                (v-inf poderem)
                                                (v-inf passar)))))))))
                        (--)
                        (vp (v-fin diz))
                        (np (art o)
                                 (n autarca))
                        (fcl (fcl 
                                    (pp 
                                      (np 
                                        (fcl 
                                          (pp 
                                            (conj-s que)
                                            (prp com)
                                            (np 
                                              (art a)
                                              (n promessa)
                                              (pp 
                                                (prp de)
                                                (fcl 
                                                  (,)
                                                  (advp 
                                                    (adv depois))
                                                  (,)
                                                  (vp 
                                                    (v-fin reconstruir))
                                                  (np 
                                                    (art o)
                                                    (n muro)))))))))))
                        (.)))
