(FRASE CP387-6 (fcl (np (prop Clinton)
                                 (,)
                                 (fcl 
                                   (np 
                                     (pron-det cuja)
                                     (n política)
                                     (adjp 
                                       (adj externa)))
                                   (vp 
                                     (v-fin tem))
                                   (np 
                                     (art uma)
                                     (adj pobre)
                                     (n reputação)))
                                 (,))
                        (vp (v-fin ficaria))
                        (adjp (adv seguramente)
                                 (adv mais)
                                 (adj vulnerável)
                                 (pp (prp a+)
                                        (np 
                                          (art as)
                                          (n críticas))))
                        (.)))
