(FRASE CP895-11 (fcl (pp (prp Em+)
                                  (np 
                                    (art as)
                                    (pron-det suas)
                                    (n fotografias)))
                         (,)
                         (np (prop Alfredo_Cunha))
                         (vp (v-fin revela))
                         (cu (np 
                                   (art uma)
                                   (n humanidade)
                                   (adjp 
                                     (adv quase)
                                     (adj inocente)))
                                 (,)
                                 (np 
                                   (num uma)
                                   (adj comovente)
                                   (n igualdade)
                                   (pp 
                                     (prp perante)
                                     (np 
                                       (art os)
                                       (pron-det outros)))))
                         (.)))
