(FRASE CP808-1 (cu (fcl (np 
                                  (art A)
                                  (prop Alemanha))
                                (advp 
                                  (adv não))
                                (np (pron-pers lhes))
                                (vp (v-fin concedeu))
                                (np (n asilo)))
                       (conj-c e)
                       (fcl (np 
                                  (art os)
                                  (pron-det seus)
                                  (n países))
                                (advp 
                                  (adv muitas_vezes))
                                (advp 
                                  (adv não))
                                (np (pron-pers os))
                                (vp (v-fin querem))
                                (pp de_volta))
                       (.)))
