(FRASE CP661-4 (fcl (np (pron-det Esta))
                        (vp (v-fin é))
                        (np (art a)
                               (n conclusão)
                               (fcl (pp 
                                         (prp a)
                                         (np 
                                           (pron-indp que)))
                                       (vp 
                                         (v-fin chegou))
                                       (np 
                                         (art a)
                                         (n revista)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n consumidores)))
                                         («)
                                         (np 
                                           (prop Pro_Teste))
                                         (»)
                                         (,)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (vp 
                                             (v-fin publicou))
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art a)
                                               (pron-det sua)
                                               (n edição)
                                               (pp 
                                                 (prp de)
                                                 (np 
                                                   (n Setembro)))))
                                           (np 
                                             (art um)
                                             (n estudo)
                                             (pp 
                                               (prp sobre)
                                               (np 
                                                 (pron-det esta)
                                                 (n matéria))))))))
                        (.)))
