(FRASE CP350-3 (fcl (vp (v-fin Foi))
                        (adjp (adj peremptório))
                        (,)
                        (advp (adv no_entanto))
                        (,)
                        (pp (prp a+)
                                 (np (art o)
                                        (icl 
                                          (vp 
                                            (v-inf afirmar))
                                          (fcl 
                                            (conj-s que)
                                            (,)
                                            (fcl 
                                              (conj-s se)
                                              (np 
                                                (art o)
                                                (prop Supremo_Tribunal_Administrativo))
                                              (vp 
                                                (v-fin declarar))
                                              (np 
                                                (art a)
                                                (n anulação)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art o)
                                                    (n empréstimo))))))
                                          (,)
                                          (np 
                                            (art a)
                                            (n central)
                                            (adjp 
                                              (adj sindical)))
                                          (vp 
                                            (v-fin tem)
                                            (prp de)
                                            (v-inf devolver))
                                          (np 
                                            (art o)
                                            (n dinheiro))
                                          (,)
                                          (fcl 
                                            (conj-s mesmo_que)
                                            (np 
                                              (pron-det este))
                                            (advp 
                                              (adv já))
                                            (vp 
                                              (v-fin tenha)
                                              (v-pcp sido)
                                              (v-pcp gasto))))))
                        (.)))
