(FRASE CP951-5 (fcl (pp (prp Para)
                                 (icl 
                                   (vp 
                                     (v-inf evitar))
                                   (np 
                                     (art uma)
                                     (n aplicação)
                                     (v-pcp desgarrada)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n milhões)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n contos)))))
                                     (pp 
                                       (prp em+)
                                       (np 
                                         (art o)
                                         (prop Vale_do_Ave))))))
                        (,)
                        (np (prop Cravinho))
                        (vp (v-fin preconiza))
                        (np («)
                                (art um)
                                (n sistema)
                                (pp (prp de)
                                       (np 
                                         (n gestão)
                                         (adjp 
                                           (adj forte))))
                                (»)
                                (,)
                                (fcl 
                                  (np 
                                    (pron-indp que))
                                  (vp (v-fin ponha))
                                  (np 
                                    (pron-det todos))
                                  (pp 
                                    (prp a)
                                    (icl 
                                      (vp 
                                        (v-inf trabalhar))
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n forma)
                                          (v-pcp articulada)))
                                      (pp 
                                        (prp para)
                                        (np 
                                          (art uma)
                                          (adj boa)
                                          (n aplicação)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art as)
                                              (n verbas)))))))))
                        (.)))
