(FRASE CP395-5 (fcl («)
                        (pp (prp Em+)
                                 (np (art as)
                                        (n décadas)
                                        (pp 
                                          (prp de)
                                          (cu 
                                            (np 
                                              (num 60))
                                            (conj-c e)
                                            (adjp 
                                              (num 70))))))
                        (,)
                        (np (art a)
                                 (n produção)
                                 (adjp 
                                   (adj documentarista))
                                 (pp (prp em)
                                        (np 
                                          (prop Portugal))))
                        (vp (v-fin tinha))
                        (cu (np (art um)
                                        (n ritmo)
                                        (adjp 
                                          (adj diferente)))
                                (conj-c e)
                                (np (n raizes)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n produção)
                                            (adjp 
                                              (adj diversas))))))
                        (,)
                        (pp (prp devido_a+)
                                 (np (art a)
                                        (n estrutura)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art as)
                                            (n sessões)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n cinema)))))
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin permitia))
                                          (np 
                                            (art o)
                                            (n visionamento)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (art um)
                                                (n bloco)
                                                (cu 
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n filmes)
                                                      (adjp 
                                                        (adj curtos))))
                                                  (conj-c e)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n noticiários))))))
                                            (advp 
                                              (adv antes)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (n apresentação)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art as)
                                                      (n obras)
                                                      (adjp 
                                                        (adj ficcionais))
                                                      (pp 
                                                        (prp de+)
                                                        (np 
                                                          (art o)
                                                          (n programa))))))))))))
                        (.)))
