(FRASE CP995-1 (cu (fcl (icl 
                                  («)
                                  (vp (v-pcp Apanhado))
                                  (»)
                                  (pp 
                                    (prp por+)
                                    (np 
                                      (art a)
                                      (n ronda)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop PÚBLICO)))))
                                  (fcl 
                                    (advp 
                                      (adv quando))
                                    (vp 
                                      (v-fin chegava))
                                    (pp 
                                      (prp a+)
                                      (np 
                                        (pron-det aquela)
                                        (n praia)))
                                    (icl 
                                      (vp 
                                        (v-pcp acompanhado))
                                      (cu 
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art a)
                                            (n mulher)))
                                        (conj-c e)
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art o)
                                            (n filho))))))
                                  (,)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art a)
                                      (n tarde)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n quinta-feira)
                                          (v-pcp passada))))))
                                (,)
                                (np 
                                  (art o)
                                  (n ministro)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art os)
                                      (prop Negócios_Estrangeiros)))
                                  (adjp 
                                    (adj português)))
                                (vp (v-fin escusou-))
                                (np (pron-pers se))
                                (pp (prp a)
                                        (vp 
                                          (v-inf ser)
                                          (v-pcp fotografado)))
                                (,)
                                (pp 
                                  (prp com)
                                  (np 
                                    (art o)
                                    (n argumento)
                                    (pp 
                                      (prp de)
                                      («)
                                      (icl 
                                        (vp 
                                          (v-inf estar))
                                        (pp 
                                          (prp em)
                                          (np 
                                            (n férias))))
                                      (»))))
                                (,)
                                (icl 
                                  (vp (v-ger acelerando))
                                  (np 
                                    (art o)
                                    (n passo))))
                       ({)
                       (fcl (advp 
                                  (adv mais)
                                  (adv tarde))
                                (,)
                                (fcl 
                                  (advp 
                                    (adv quando))
                                  (vp (v-fin abandonava))
                                  (np 
                                    (art a)
                                    (n praia))
                                  (,)
                                  (advp 
                                    (adv já)
                                    (adv depois)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art as)
                                        (num 20)
                                        (n horas)))))
                                (,)
                                (vp (v-fin acabaria)
                                      (prp por)
                                      (v-inf ser)
                                      («)
                                      (v-pcp apanhado)
                                      (»))
                                (pp 
                                  (prp por+)
                                  (np 
                                    (art a)
                                    (n objectiva))))
                       (})
                       (.)))
