(FRASE CP183-1 (cu (fcl (np 
                                  (art O)
                                  (n escudo))
                                (vp (v-fin esteve))
                                (adjp 
                                  (adv bastante)
                                  (v-pcp pressionado))
                                (,)
                                (icl 
                                  (vp (v-pcp devido))
                                  (pp 
                                    (adv sobretudo)
                                    (pp 
                                      (prp a)
                                      (np 
                                        (n vendas)
                                        (adjp 
                                          (adj especulativas))
                                        (pp 
                                          (prp por_parte_de)
                                          (np 
                                            (n bancos)
                                            (adjp 
                                              (adj estrangeiros)))))))))
                       (,)
                       (conj-c e)
                       (fcl (np 
                                  (art as)
                                  (adj frequentes)
                                  (n intervenções)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art o)
                                      (prop Banco_de_Portugal))))
                                (vp (v-fin apresentaram-))
                                (np (pron-pers se))
                                (adjp 
                                  (adj eficazes))
                                (,)
                                (icl 
                                  (vp (v-ger quebrando))
                                  (np 
                                    (art a)
                                    (n tendência)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n queda)
                                        (,)
                                        (icl 
                                          (pp por_vezes)
                                          (vp 
                                            (v-pcp acentuada)))
                                        (,)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n divisa)
                                            (adjp 
                                              (adj nacional)))))))))
                       (.)))
