(FRASE CP14-3 (fcl (np (art Um)
                                (n endurecimento)
                                (adjp 
                                  (adj nítido)))
                       (vp (v-fin existe))
                       (advp (adv desde_então))
                       (pp (prp em+)
                                (np (pron-det este)
                                       (n terreno)
                                       (adjp 
                                         (adv altamente)
                                         (adj perigoso))))
                       (.)))
