(FRASE CP910-1 (fcl (fcl (conj-s Se)
                                  (advp 
                                    (adv não))
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin der))
                                  (np 
                                    (pron-det qualquer)
                                    (n fiasco)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (adj última)
                                        (n hora)))))
                        (,)
                        (vp (v-fin é))
                        (adjp (adj provável))
                        (fcl (conj-s que)
                                  (np 
                                    (art o)
                                    (prop PDL))
                                  (vp (v-fin mantenha))
                                  (np 
                                    (art uma)
                                    (n maioria)
                                    (adjp 
                                      (adj confortável))
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art os)
                                        (num 299)
                                        (n lugares)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop Assembleia)))))))
                        (.)))
