(FRASE CP564-4 (fcl (pp (prp Segundo)
                                 (np (prop John_Rother)))
                        (,)
                        (np (art o)
                                 (n pacote)
                                 (adjp 
                                   (adj económico))
                                 (pp (prp de)
                                        (np 
                                          (prop Clinton))))
                        (vp (v-fin afectará))
                        (advp (adv negativamente))
                        (np (art os)
                                (n-adj idosos))
                        (pp (prp de)
                                 (np (num três)
                                        (n maneiras)))
                        (;)))
