(FRASE CP48-2 (fcl («)
                       (vp (v-fin Queremos))
                       (fcl (conj-s que)
                                (np 
                                  (n especialistas)
                                  (cu 
                                    (adjp 
                                      (adj internacionais))
                                    (conj-c e)
                                    (adjp 
                                      (adj nacionais))))
                                (vp (v-fin pensem))
                                (pp (prp em+)
                                        (np 
                                          (art as)
                                          (n possibilidades)
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (vp 
                                              (v-fin existem)))
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n abordagem)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art o)
                                                  (n tema)))
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art o)
                                                  (n contexto)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art a)
                                                      (n sociedade)
                                                      (pp 
                                                        (prp de+)
                                                        (np 
                                                          (art a)
                                                          (n informação))))))))))))
                       (;)))
