(FRASE CP530-2 (fcl (np (art O)
                                 (n vector)
                                 (np (n accionista)))
                        (vp (v-fin atravessa))
                        (,)
                        (pp de_facto)
                        (,)
                        (np (art um)
                                (adj mau)
                                (n momento))
                        (,)
                        (icl 
                          (vp (v-ger apresentando))
                          (np (adj permanentes)
                                  (n hesitações)))
                        (.)))
