(FRASE CP32-3 (fcl (vp (v-fin São))
                       (np (cu (np 
                                      (art as)
                                      (n trocas)
                                      (adjp 
                                        (adj comerciais)))
                                    (,)
                                    (np 
                                      (art o)
                                      (adj novo)
                                      (n aeroporto)
                                      (adjp 
                                        (adj internacional))))
                              (,)
                              (pp 
                                (prp entre)
                                (np (pron-det outros)
                                       (n aspectos))))
                       (.)))
