(FRASE CP849-2 (fcl (advp (adv No_entanto))
                        (,)
                        (vp (v-fin acabou)
                              (prp por)
                              (v-inf perdoar))
                        (np (num um)
                                (adj segundo)
                                (n cartão)
                                (adjp 
                                  (adj amarelo)))
                        (pp (prp a)
                                (np (prop Rui_Neves)))
                        (,)
                        (icl 
                          (vp (v-ger condescendendo))
                          (advp (adv igualmente))
                          (pp (prp com)
                                   (np 
                                     (prop Dimas))))
                        (.)))
