(FRASE CP99-4 (fcl (np (art Uma)
                                (n vantagem)
                                (pp (prp de)
                                       (np 
                                         (n 1m34s)))
                                (pp (prp sobre)
                                       (np 
                                         (art os)
                                         (n-adj segundos)
                                         (,)
                                         (cu 
                                           (np 
                                             (prop José_Carlos_Macedo))
                                           (/)
                                           (np 
                                             (prop Miguel_Borges)))
                                         (,)
                                         (pp 
                                           (prp em)
                                           (np 
                                             (prop Renault_Clio_16_V)))
                                         (,))))
                       (vp (v-fin garante))
                       (pp (prp a+)
                               (np (art o)
                                      (n piloto)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop Lancia_HF_Integrale)))))
                       (np (art uma)
                               (n forte)
                               (n dose)
                               (pp 
                                 (prp de)
                                 (np (n tranquilidade))))
                       (pp (prp para)
                                (icl (vp 
                                          (v-inf conseguir))
                                        (np 
                                          (art a)
                                          (n vitória))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (n prova)))
                                        (,)
                                        (fcl 
                                          (np 
                                            (pron-indp o_que))
                                          (np 
                                            (pron-pers o))
                                          (vp 
                                            (v-fin colocaria))
                                          (pp 
                                            (prp em)
                                            (np 
                                              (adj excelente)
                                              (n posição)
                                              (pp 
                                                (prp para)
                                                (np 
                                                  (art a)
                                                  (n conquista)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art o)
                                                      (n título))))))))))
                       (.)))
