(FRASE CP347-3 (cu (fcl (np 
                                  (art O)
                                  (prop Sporting))
                                (vp (v-fin dominou)))
                       (,)
                       (fcl (np 
                                  (pron-det alguns)
                                  (n jogadores))
                                (vp (v-fin voltaram)
                                      (prp a)
                                      (v-inf mostrar))
                                (np (n pormenores)
                                        (adjp 
                                          (adj interessantes)))
                                (,)
                                (conj-c mas)
                                (fcl 
                                  (vp (v-fin faltou-))
                                  (np 
                                    (pron-pers lhes))
                                  (np 
                                    (n inteligência)
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art o)
                                        (n futebol)
                                        (adjp 
                                          (adj ofensivo)))))))
                       (.)))
