(FRASE CP727-5 (fcl (conj-c E)
                        (pp (prp como)
                                 (fcl 
                                   (np 
                                     (pron-pers lhe))
                                   (vp 
                                     (v-fin parecesse))
                                   (np 
                                     (pron-det pouco))))
                        (,)
                        (vp (v-fin disse))
                        (advp (adv ainda))
                        (;)))
