(FRASE CP29-2 (fcl (np (pron-det Esse)
                                (adv mesmo)
                                (n diagnóstico))
                       (advp (adv já))
                       (vp (v-fin tinha)
                             (v-pcp sido)
                             (v-pcp feito))
                       (pp (prp a)
                                (np (n título)
                                       (adjp 
                                         (adj provisório))))
                       (pp (adv apenas)
                                (prp com_base_em+)
                                (np (art os)
                                       (n sintomas)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art os)
                                           (n-adj doentes)))))
                       (.)))
