(FRASE CP804-1 (fcl (advp (adv Assim))
                        (,)
                        (np (art o)
                                 (n projecto)
                                 (pp (prp de)
                                        (np 
                                          (n lei)))
                                 (icl 
                                   (advp 
                                     (adv ontem))
                                   (vp 
                                     (v-pcp aprovado))
                                   (pp por_unanimidade)
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art a)
                                       (prop Assembleia_da_República)))))
                        (,)
                        (pp (prp em_vez_de)
                                 (icl 
                                   (vp 
                                     (v-inf afirmar))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art as)
                                       (n taxas))
                                     (vp 
                                       (v-fin ficam))
                                     (v-pcp suspensas)
                                     (pp 
                                       (prp até)
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art o)
                                           (n fim)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (n ano)))))))
                                   ({)
                                   (fcl 
                                     (conj-s como)
                                     (np 
                                       (art o)
                                       (n texto)
                                       (adjp 
                                         (adj inicial))
                                       (,)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n iniciativa)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (n social-democrata)
                                               (np 
                                                 (prop Rui_Rio))))))
                                       (,))
                                     (vp 
                                       (v-fin previa)))
                                   (})))
                        (,)
                        (vp (v-fin passou)
                              (prp a)
                              (v-inf estabelecer))
                        (acl (adv como)
                                (np (n limite)
                                       (pp 
                                         (prp para)
                                         (np 
                                           (art a)
                                           (n suspensão)))))
                        («)
                        (np (art a)
                                (n entrada)
                                (pp em_vigor)
                                (pp (prp de+)
                                       (np 
                                         (art o)
                                         (n diploma)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (vp 
                                             (v-fin regule))
                                           (np 
                                             (art a)
                                             (n utilização)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n cartões)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (n débito)))
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (n pagamento)
                                                     (adjp 
                                                       (adj automático)))))))))))
                        (»)
                        (.)))
