(FRASE CP306-1 (fcl («)
                        (fcl (fcl 
                                   (np 
                                     (pron-indp Quem))
                                   (vp 
                                     (v-fin estraga))
                                   (np 
                                     (n-adj velho)))
                                 (vp (v-fin paga))
                                 (np 
                                   (n-adj novo)))
                        (»)
                        (,)
                        (vp (v-fin disse))
                        (np (prop Vítor_Melícias))
                        (,)
                        (icl 
                          (vp (v-ger afirmando))
                          (icl (vp 
                                     (v-inf pretender))
                                   (fcl 
                                     (conj-s que)
                                     (vp 
                                       (v-fin sejam)
                                       (v-pcp repensadas))
                                     (np 
                                       (art as)
                                       (n situações)
                                       (fcl 
                                         (advp 
                                           (adv onde))
                                         («)
                                         (advp 
                                           (adv já))
                                         (vp 
                                           (v-fin houve))
                                         (np 
                                           (n entregas)
                                           (v-pcp apressadas)
                                           (»)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (adj antigos)
                                               (n edifícios)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art as)
                                                   (prop Misericórdias)))
                                               (,)
                                               (icl 
                                                 (vp 
                                                   (v-pcp ocupados))
                                                 (pp 
                                                   (prp até 
                                                     (pp 
                                                       (prp há)
                                                       (np 
                                                         (adv bem)
                                                         (pron-det pouco)
                                                         (n tempo)))))
                                                 (pp 
                                                   (prp por)
                                                   (np 
                                                     (n unidades)
                                                     (adjp 
                                                       (adj hospitalares))
                                                     (pp 
                                                       (prp de+)
                                                       (np 
                                                         (art o)
                                                         (n Estado))))))))))))))
                        (.)))
