(FRASE CP156-10 (fcl (pp (prp por)
                                  (icl 
                                    (vp 
                                      (v-inf falar))
                                    (pp 
                                      (prp em)
                                      (np 
                                        (n alcatrão)))))
                         (,)
                         (np (art o)
                                  (n presidente))
                         (vp (v-fin relembrou))
                         (pp (prp a+)
                                 (np (art os)
                                        (n moradores)))
                         (fcl (conj-s que)
                                  (,)
                                  (pp 
                                    (prp por)
                                    (np 
                                      (n altura)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art as)
                                          (n campanha)
                                          (pp 
                                            (prp para)
                                            (np 
                                              (art as)
                                              (n eleições)
                                              (adjp 
                                                (adj autáquicas))
                                              (pp 
                                                (prp de)
                                                (adjp 
                                                  (num 1993)))))))))
                                  (,)
                                  (np 
                                    (pron-pers lhe))
                                  (vp (v-fin tinha)
                                        (v-pcp sido)
                                        (v-pcp pedido))
                                  (np 
                                    (n alcatrão))
                                  (pp 
                                    (prp para)
                                    (np 
                                      (art o)
                                      (n local))))
                         (.)))
