(FRASE CP106-5 (fcl (fcl (conj-s Se)
                                  (np 
                                    (art o)
                                    (n assassínio)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n crianças)))
                                    (pp 
                                      (prp por)
                                      (adjp 
                                        (adj estranhos))))
                                  (vp (v-fin é))
                                  (np 
                                    (art um)
                                    (n tipo)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n crime)))
                                    (adjp 
                                      (adj raro))))
                        (,)
                        (adjp (adj estranho))
                        (vp (v-fin é))
                        (fcl (conj-s que)
                                  (np 
                                    (pron-indp isso))
                                  (vp (v-fin aconteça))
                                  (pp 
                                    (prp por+)
                                    (np 
                                      (art a)
                                      (n mão)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art os)
                                          (pron-det próprios)
                                          (n pais))))))
                        (.)))
