(FRASE CP884-2 (fcl (np (art um)
                                 (adj pacato)
                                 (n cidadão)
                                 (,)
                                 (adjp 
                                   (adj livre)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (pron-det toda_a)
                                       (n suspeita))))
                                 (,)
                                 (np 
                                   (art um)
                                   (n homem)
                                   (cu 
                                     (adjp 
                                       (adj simpático))
                                     (conj-c e)
                                     (adjp 
                                       (adj prestável))))
                                 (,))
                        (vp (v-fin guarda))
                        (pp (prp em)
                                 (np (n casa)))
                        (np (num 24)
                                (n cadáveres)
                                (v-pcp mutilados))
                        (.)))
