(FRASE CP87-5 (fcl (np (pron-det Este)
                                (n tipo)
                                (pp (prp de)
                                       (np 
                                         (n açúcar))))
                       (vp (v-fin foi)
                             (v-pcp banido))
                       (cu (pp (prp em+)
                                        (np 
                                          (art os)
                                          (prop Estados_Unidos)))
                                (conj-c e)
                                (pp (prp em+)
                                        (np 
                                          (art a)
                                          (prop Grã-Bretanha))))
                       (advp (adv depois)
                                  (pp 
                                    (prp de)
                                    (icl 
                                      (np 
                                        (art uma)
                                        (n série)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n testes))))
                                      (vp 
                                        (v-inf ter)
                                        (v-pcp demonstrado))
                                      (fcl 
                                        (conj-s que)
                                        (np 
                                          (art o)
                                          (n produto))
                                        (vp 
                                          (v-fin provocava))
                                        (np 
                                          (n cancro))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art os)
                                            (n ratos)))))))
                       (.)))
