(FRASE CP115-3 (fcl («)
                        (vp (v-fin Fui))
                        (adjp (adj infeliz))
                        (,)
                        (fcl (np 
                                    (art a)
                                    (n bola))
                                  (cu (x 
                                          (vp 
                                            (v-fin bateu-))
                                          (np 
                                            (pron-pers me))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art as)
                                              (n costas))))
                                        (conj-c e)
                                        (v-fin entrou)))
                        (.)))
