(FRASE CP248-3 (cu (fcl (vp (v-fin Tinham))
                                (np (pron-det a)
                                        (n barba))
                                (pp (prp por)
                                        (vp 
                                          (v-inf fazer))))
                       (,)
                       (fcl (vp (v-fin estavam))
                                (cu (v-pcp exaustos)
                                       (conj-c e)
                                       (adjp 
                                         (adj famintos))))
                       (.)))
