(FRASE CP331-2 (fcl (np (prop Luís_de_Matos))
                        (vp (v-fin apresenta))
                        (np (num 45)
                                (n minutos)
                                (pp (prp de)
                                       (np 
                                         (n magia))))
                        (pp (prp com)
                                 («)
                                 (np (prop Pequenas_Grandes_Ilusões))
                                 (»))
                        (.)))
