(FRASE CP498-2 (fcl (np (pron-indp Tudo_o_que))
                        (vp (v-fin tenha)
                              (prp a)
                              (v-inf ver))
                        (pp (prp com)
                                (np (art o)
                                       (n mar)))
                        (,)
                        (pp (prp em+)
                                 (np (art o)
                                        (n mar)))
                        (,)
                        (pp (prp ao_pé_de+)
                                 (np (art o)
                                        (n mar)))
                        (.)))
