(FRASE CP71-5 (cu (fcl (cu (fcl 
                                          (advp 
                                            (adv Quando))
                                          (vp 
                                            (v-fin morre))
                                          (np 
                                            (pron-indp alguém)))
                                        (,)
                                        (conj-c e)
                                        (fcl 
                                          (advp 
                                            (adv depois))
                                          (np 
                                            (pron-pers nós))
                                          (vp 
                                            (v-fin ficamos))
                                          (advp 
                                            (adv sempre))
                                          (pp 
                                            (prp a)
                                            (icl 
                                              (vp 
                                                (v-inf pensar))
                                              (fcl 
                                                (conj-s que)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (pron-det essa)
                                                    (n pessoa)))
                                                (advp 
                                                  (adv não))
                                                (vp 
                                                  (v-fin sabíamos))
                                                (np 
                                                  (adv quase)
                                                  (pron-indp nada)))))))
                               (,)
                               (cu (fcl 
                                       (vp 
                                         (v-fin escolhemos))
                                       (np 
                                         (art uma)
                                         (adj pequena)
                                         (n parte)))
                                     (,)
                                     (conj-c e)
                                     (fcl 
                                       (,)
                                       (fcl 
                                         (advp 
                                           (adv como))
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (pron-det essa)
                                             (n pessoa)))
                                         (advp 
                                           (adv já_não))
                                         (vp 
                                           (v-fin conseguimos))
                                         (icl 
                                           (vp 
                                             (v-inf ver))
                                           (cu 
                                             (conj-c nem)
                                             (np 
                                               (art os)
                                               (n olhos))
                                             (conj-c nem)
                                             (np 
                                               (art as)
                                               (n mãos)))))
                                       (,)
                                       (vp 
                                         (v-fin ficamos))
                                       (pp 
                                         (prp com)
                                         (np 
                                           (pron-det essa)
                                           (adj pequena)
                                           (n parte)))
                                       (pp 
                                         (prp para)
                                         (icl 
                                           (vp 
                                             (v-inf ocuparmos))
                                           (np 
                                             (art o)
                                             (n espaço)
                                             (np 
                                               (pron-det todo))
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (vp 
                                                 (v-fin resta))
                                               (pp 
                                                 (prp em+)
                                                 (np 
                                                   (art o)
                                                   (n sítio)
                                                   (pp 
                                                     (prp de+)
                                                     (np 
                                                       (art a)
                                                       (n pessoa)
                                                       (adjp 
                                                         (adj morta)))))))))))))
                      (,)
                      (fcl (vp (v-fin ficou-))
                               (np (pron-pers nos))
                               (np (adv só)
                                        (np 
                                          (pron-det essa)
                                          (n parte)))
                               (,)
                               (fcl (vp 
                                         (v-fin é))
                                       (adjp 
                                         (adv muito)
                                         (pron-det pouco)))
                               (,)
                               (fcl 
                                 (pp 
                                   (prp por)
                                   (np 
                                     (pron-indp isso)))
                                 (advp 
                                   (adv depois))
                                 (vp (v-fin tem)
                                       (prp de)
                                       (v-inf ser)
                                       (v-pcp aumentada))))
                      (.)))
