(FRASE CP741-6 (fcl (advp (adv Depois))
                        (advp (adv foi))
                        (np (art a)
                                 (prop EDP))
                        (advp (adv que))
                        (cu (v-fin vedou)
                              (conj-c e)
                              (v-fin policiou))
                        (np (pron-det toda_a)
                                (n área)
                                (fcl (advp 
                                          (adv onde))
                                        (vp 
                                          (v-fin foram)
                                          (v-pcp descobertos))
                                        (np 
                                          (art os)
                                          (n achados)
                                          (adjp 
                                            (adj arqueológicos)))))
                        (.)))
