(FRASE CP21-5 (fcl (conj-c Mas)
                       (vp (v-fin convencionou-))
                       (np (pron-pers se))
                       (fcl (conj-s que)
                                (np 
                                  (pron-det esta)
                                  (pron-det sua)
                                  (n deslocação)
                                  (pp 
                                    (prp de)
                                    (np 
                                      (num três)
                                      (n dias)))
                                  (,)
                                  (pp 
                                    (prp para)
                                    (icl 
                                      (vp 
                                        (v-inf presidir))
                                      (pp 
                                        (prp a+)
                                        (np 
                                          (art o)
                                          (prop Encontro_dos_Jovens)
                                          (pp 
                                            (prp em)
                                            (np 
                                              (prop Czestochawa)))))))
                                  (,))
                                (vp (v-fin seria)
                                      (v-pcp considerado))
                                (np (art um)
                                       (n complemento)
                                       (pp 
                                         (adv ainda)
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (pron-det sua)
                                           (adj recente)
                                           (n viagem)
                                           (pp 
                                             (prp a+)
                                             (np 
                                               (art a)
                                               (prop Polónia)))
                                           (,)
                                           (cu 
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (num 1)))
                                             (pp 
                                               (prp a)
                                               (adjp 
                                                 (num 9)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (n Junho)
                                                     (v-pcp passado))))))))))
                       (.)))
