(FRASE CP924-2 (fcl (vp (v-fin trata-))
                        (np (pron-pers se))
                        (pp (prp de+)
                                (np (art as)
                                       (prop Laffer_Utilities)
                                       ({)
                                       (fcl 
                                         (np 
                                           (prop Laffer))
                                         (vp 
                                           (v-fin é))
                                         (np 
                                           (art o)
                                           (n nome)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n família)))
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (n herói)))))
                                       (})
                                       (,)
                                       (icl 
                                         (vp 
                                           (v-pcp apresentadas))
                                         (acl 
                                           (adv como)
                                           (np 
                                             (art um)
                                             (n conjunto)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (n programas)
                                                 (pp 
                                                   (prp para)
                                                   («)
                                                   (icl 
                                                     (vp 
                                                       (v-inf perder))
                                                     (np 
                                                       (n tempo))
                                                     (fcl 
                                                       (advp 
                                                         (adv quando))
                                                       (vp- 
                                                         (v-fin devia))
                                                       (advp 
                                                         (adv era))
                                                       (vp 
                                                         (v-inf estar)
                                                         (prp a)
                                                         (v-inf trabalhar))))
                                                   (»)))))))))
                        (.)))
