(FRASE CP734-2 (fcl (advp (adv Agora))
                        (,)
                        (np (art o)
                                 (prop PSD))
                        (vp (v-fin voltou)
                              (prp a)
                              (v-inf pegar))
                        (pp (prp em+)
                                (np (art o)
                                       (n assunto)))
                        (,)
                        (pp (prp por+)
                                 (np (art as)
                                        (n mãos)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Duarte_Pacheco)
                                            (,)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (vp 
                                                (v-fin sustenta))
                                              (np 
                                                (art a)
                                                (v-pcp retomada)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (pron-det esta)
                                                    (n iniciativa))))
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art a)
                                                  («)
                                                  (n vontade)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art as)
                                                      (n pessoas)
                                                      (fcl 
                                                        (np 
                                                          (pron-indp que))
                                                        (cu 
                                                          (v-fin nasceram)
                                                          (conj-c e)
                                                          (v-fin vivem))
                                                        (cu 
                                                          (pp 
                                                            (prp em+)
                                                            (np 
                                                              (art o)
                                                              (prop Carregado)))
                                                          (conj-c e)
                                                          (pp 
                                                            (prp em+)
                                                            (np 
                                                              (art o)
                                                              (n concelho)
                                                              (pp 
                                                                (prp de)
                                                                (np 
                                                                  (prop Alenquer)))))))))
                                                  (»))))))))
                        (.)))
