(FRASE CP18-7 (fcl (advp (adv Depois))
                       (,)
                       (np (art o)
                                (prop Tirsense))
                       (cu (x 
                               (vp (v-fin tomou))
                               (np (n conta)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n partida)))))
                             (,)
                             (x 
                               (vp (v-fin criou))
                               (np (pron-det várias)
                                       (n situações)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n golo)))))
                             (conj-c e)
                             (x 
                               (vp (v-fin conseguiu))
                               (np (art a)
                                       (n igualdade))
                               (advp 
                                 (adv através)
                                 (pp (prp de)
                                        (np 
                                          (art uma)
                                          (adj grande)
                                          (n penalidade)
                                          (icl 
                                            (vp 
                                              (v-pcp marcada))
                                            (pp 
                                              (prp por)
                                              (np 
                                                (prop Rui_Manuel)))
                                            (,)
                                            (pp 
                                              (prp a)
                                              (icl 
                                                (vp 
                                                  (v-inf castigar))
                                                (np 
                                                  (n carga)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (prop Correia)))
                                                  (pp 
                                                    (prp sobre)
                                                    (np 
                                                      (prop Batista))))))))))))
                       (.)))
