(FRASE CP965-4 (cu (fcl (vp (v-fin Fazia-))
                                (icl 
                                  (np 
                                    (pron-pers se))
                                  (vp (v-inf passar))
                                  (pp 
                                    (prp por)
                                    (np 
                                      (art um)
                                      (n viúvo)
                                      (adjp 
                                        (adj rico))
                                      (,)
                                      (cu 
                                        (np 
                                          (n propriétario)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n fábricas))))
                                        (conj-c e)
                                        (adjp 
                                          (adj sedento)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n carinho)))))))))
                       (,)
                       (conj-c e)
                       (fcl (,)
                                (advp 
                                  (adv depois)
                                  (pp 
                                    (prp de)
                                    (icl 
                                      (vp 
                                        (v-inf conseguir))
                                      (fcl 
                                        (conj-s que)
                                        (np 
                                          (art as)
                                          (pron-det suas)
                                          («)
                                          (n presas)
                                          (»))
                                        (np 
                                          (pron-pers lhe))
                                        (vp 
                                          (v-fin confiassem))
                                        (np 
                                          (adj grandes)
                                          (n quantias)
                                          (cu 
                                            (pp em_dinheiro)
                                            (conj-c e)
                                            (np 
                                              (n jóias))))))))
                                (,)
                                (vp (v-fin desaparecia))
                                (pp 
                                  (prp sem)
                                  (icl 
                                    (vp 
                                      (v-inf deixar))
                                    (np 
                                      (n rasto)))))
                       (.)))
