(FRASE CP260-1 (fcl (np (art O)
                                 (n sistema))
                        (cu (x 
                                (vp (v-fin encontra-))
                                (np (pron-pers se))
                                (adjp 
                                  (adj disponível)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art o)
                                      (n mercado)
                                      (adjp 
                                        (adj português))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin faz))
                                (np (n parte)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n pacote)
                                            (icl 
                                              (vp 
                                                (v-pcp proposto))
                                              (pp 
                                                (prp a+)
                                                (np 
                                                  (art os)
                                                  (n franchisados)))))))))
                        (.)))
