(FRASE CP315-3 (fcl (fcl (advp 
                                   (adv Agora)
                                   (fcl 
                                     (conj-s que)
                                     (advp 
                                       (adv só))
                                     (np 
                                       (pron-pers se))
                                     (vp 
                                       (v-fin veio))
                                     (icl 
                                       (vp 
                                         (v-inf agravar))
                                       (np 
                                         (art um)
                                         (n mal)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (advp 
                                             (adv já))
                                           (vp 
                                             (v-fin estava))
                                           (v-pcp feito))))))
                                 (advp 
                                   (adv é_que))
                                 (np 
                                   (art as)
                                   (n pessoas))
                                 (np 
                                   (pron-pers se))
                                 (vp (v-fin interessaram)))
                        (»)
                        (,)
                        (vp (v-fin afirmou))
                        (np (prop João_Mendonça))
                        (,)
                        (cu (icl 
                                   (vp 
                                     (v-ger adiantando))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art o)
                                       (prop Posto_7))
                                     (advp 
                                       (adv não))
                                     (vp- 
                                       (v-fin tem))
                                     (np 
                                       (pron-indp nada))
                                     (vp 
                                       (conj-s que)
                                       (v-inf ver))
                                     (pp 
                                       (prp com)
                                       (np 
                                         (art a)
                                         (n destruição)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (n duna)))))))
                                 (conj-c e)
                                 (icl 
                                   (vp 
                                     (v-ger esclarecendo))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art o)
                                       (n bar))
                                     (advp 
                                       (adv não))
                                     (vp 
                                       (v-fin está)
                                       (prp a)
                                       (v-inf ocupar))
                                     (advp 
                                       (adv ilegalmente))
                                     (np 
                                       (art a)
                                       (n praia))
                                     (--)
                                     (fcl 
                                       (adv como)
                                       (vp 
                                         (v-fin supôs))
                                       (np 
                                         (art um)
                                         (n funcionário)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art a)
                                             (prop Junta_de_Freguesia_do_Castelo)
                                             (,)
                                             (fcl 
                                               (pp 
                                                 (prp a)
                                                 (np 
                                                   (pron-indp que)))
                                               (np 
                                                 (art a)
                                                 (prop praia_do_Moinho_Baixo))
                                               (vp 
                                                 (v-fin pertence))))))))))
                        (.)))
