(FRASE CP995-5 (fcl (conj-c Mas)
                        (np (n quinta-feira))
                        (vp (v-fin era))
                        (,)
                        (advp (adv decididamente))
                        (,)
                        (np (num um)
                               (n dia)
                               (adjp (adj mau)))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf apanhar))
                                   (np 
                                     (art a)
                                     (n classe)
                                     (adjp 
                                       (adj política)))
                                   (pp 
                                     (prp em)
                                     (np 
                                       (n calções)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n banho)))))))
                        (;)))
