(FRASE CP749-2 (fcl («)
                        (advp (adv Não))
                        (vp (v-fin há))
                        (np (art um)
                                (n negro)
                                (adv sequer))
                        (pp (prp em+)
                                 (np (art as)
                                        (n estruturas)
                                        (adjp 
                                          (adj partidárias))))
                        (»)))
