(FRASE CP775-8 (cu (fcl (advp 
                                  (adv como))
                                (np 
                                  (pron-pers se))
                                (vp (v-fin pode)
                                      (v-inf dizer))
                                (pp (prp a+)
                                        (np 
                                          (art os)
                                          (n americanos)))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (prop Cédras))
                                  (vp (v-fin é))
                                  (np 
                                    (art um)
                                    (n crápula))))
                       (conj-c e)
                       (fcl (np 
                                  (num dois)
                                  (n dias)
                                  (adv depois))
                                (vp (v-inf afirmar))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin trata))
                                  (pp 
                                    (prp de)
                                    (np 
                                      (art um)
                                      (v-pcp honrado)
                                      (n militar)))))
                       (?)))
