(FRASE CP441-1 (fcl (np (art A)
                                 (prop Comunidade_Económica))
                        (,)
                        (pp por_outro_lado)
                        (,)
                        (vp (v-fin deverá)
                              (v-inf preparar))
                        (np (art as)
                                (n condições)
                                (pp (prp para)
                                       (np 
                                         (art a)
                                         («)
                                         (n transição)
                                         (adjp 
                                           (adj gradual))
                                         (pp 
                                           (prp para)
                                           (np 
                                             (art a)
                                             (adj livre)
                                             (n circulação)
                                             (pp 
                                               (prp de)
                                               (cu 
                                                 (np 
                                                   (n mercadorias))
                                                 (conj-c e)
                                                 (np 
                                                   (n serviços))))
                                             (»)
                                             (pp 
                                               (prp em)
                                               (np 
                                                 (pron-det todos_os)
                                                 (n Estados)
                                                 (fcl 
                                                   (np 
                                                     (pron-indp que))
                                                   (pp 
                                                     (prp a)
                                                     (np 
                                                       (pron-pers ela)))
                                                   (vp 
                                                     (v-fin aderirem))))))))))
                        (.)))
