(FRASE CP617-2 (fcl (pp (prp Com)
                                 (np (art o)
                                        (n regresso)
                                        (,)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art a)
                                            (pron-det nossa)
                                            (n terra)))
                                        (,)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Buddy_Guy)))))
                        (,)
                        (np (art o)
                                 (n blues))
                        (vp (v-fin está))
                        (adjp (adv mais)
                                 (adj rico))
                        (.)))
