(FRASE CP408-1 (fcl (icl (vp (v-pcp Contactado))
                                  (pp 
                                    (prp por+)
                                    (np 
                                      (art o)
                                      (prop PÚBLICO)))
                                  (,))
                        (np (art o)
                                 (n médico))
                        (vp (v-fin confirma))
                        (icl (vp (v-inf ter)
                                       (v-pcp entregue))
                                 (np 
                                   (art os)
                                   (n medicamentos))
                                 («)
                                 (pp 
                                   (prp a)
                                   (np 
                                     (art um)
                                     (n senhor)
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (advp 
                                         (adv se_calhar))
                                       (cu 
                                         (v-fin facilitou)
                                         (conj-c e)
                                         (x 
                                           (vp 
                                             (v-fin despejou))
                                           ([)
                                           (np 
                                             (art o)
                                             (n lixo))
                                           (])
                                           (pp de_qualquer_maneira))))))
                                 (»))
                        (.)))
