(FRASE CP457-6 (fcl (np (art A)
                                 (prop FPF))
                        (vp (v-fin confirmou))
                        (advp (adv ontem))
                        (np (art a)
                                (n repetição)
                                (pp 
                                  (prp de+)
                                  (np 
                                    (art o)
                                    (cu 
                                      (np 
                                        (prop Benfica))
                                      (-)
                                      (np 
                                        (prop Sporting)))))
                                (pp (prp para)
                                       (adv amanhã))
                                (,)
                                (pp 
                                  (prp em+)
                                  (np 
                                    (art o)
                                    (n estádio)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (prop Restelo))))))
                        (,)
                        (icl 
                          (vp (v-ger negando))
                          (advp (adv assim))
                          (np (n provimento))
                          (pp (prp a+)
                                  (np 
                                    (art a)
                                    (n contestação)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (prop Sporting))))))
                        (.)))
