(FRASE CP293-14 (fcl (icl 
                           (vp (v-pcp Caído))
                           (,)
                           (advp (adv entretanto))
                           (,)
                           (pp (prp em+)
                                  (np 
                                    (art o)
                                    (adj 12º.)
                                    (n lugar))))
                         (,)
                         (np (art o)
                                  (n-adj português))
                         (vp- (v-fin acabou))
                         (advp (adv mesmo))
                         (vp (prp por)
                                (v-inf perder))
                         (np (art uma)
                                 (n posição))
                         (pp (prp em+)
                                  (np 
                                    (art a)
                                    (adj derradeira)
                                    (n volta)))
                         (.)))
