(FRASE CP566-2 (fcl (advp (adv Assim))
                        (,)
                        (fcl (conj-s se)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art a)
                                      («)
                                      (n guerra)
                                      (»)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          («)
                                          (np 
                                            (n primetime))
                                          (»)))))
                                  (np 
                                    (art a)
                                    (n novela)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (prop SIC))))
                                  (vp (v-fin consegue))
                                  (icl 
                                    (vp 
                                      (v-inf vencer))
                                    (--)
                                    (advp 
                                      (adv tangencialmente))
                                    (--)
                                    (np 
                                      (art o)
                                      (n mano-a-mano)
                                      (pp 
                                        (prp com)
                                        (np 
                                          (prop Fera_Ferida))))))
                        (,)
                        (np (adv já)
                                 (art o)
                                 (adj principal)
                                 (n serviço)
                                 (adjp 
                                   (adj noticioso))
                                 (adjp 
                                   (adj diário))
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (n estação)))
                                 (,)
                                 (np 
                                   (prop Jornal_da_Noite))
                                 (,))
                        (advp (adv não))
                        (vp (v-fin tem))
                        (np (adj idêntica)
                                (n estatura))
                        (,)
                        (icl 
                          (vp (v-ger perdendo))
                          (pp (prp por)
                                   (np 
                                     (adj larga)
                                     (n margem)))
                          (pp (prp para)
                                   (np 
                                     (art o)
                                     (prop Telejornal)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (prop Canal_1)
                                         (.))))))
                        ({)
                        (icl 
                          (vp (v-ger obtendo))
                          (np (adj escassos)
                                  (num 8,1)
                                  (n $%)
                                  (--)
                                  (np 
                                    (art o)
                                    (pron-det mesmo)
                                    (acl 
                                      (conj-s que)
                                      (np 
                                        (prop Os_Trapalhões))))
                                  (--)
                                  (pp 
                                    (prp contra)
                                    (np 
                                      (num 13,6)
                                      (n $%)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop Telejornal)
                                          (,)
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (advp 
                                              (adv assim))
                                            (vp 
                                              (v-fin consegue))
                                            (np 
                                              (art um)
                                              (adj brilhante)
                                              (adj quinto)
                                              (n lugar)
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art o)
                                                  (prop Top_20_Nacional)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art as)
                                                      (n audiências)))))))))))))
                        (;)))
