(FRASE CP760-5 (cu (fcl (np 
                                  (art As)
                                  (n igrejas)
                                  (icl 
                                    (vp 
                                      (v-pcp frequentadas))
                                    (pp 
                                      (prp por+)
                                      (np 
                                        (art a)
                                        (n população)
                                        (adjp 
                                          (adj negra))))))
                                (vp (v-fin estão)
                                      (prp a)
                                      (v-inf ser)
                                      (v-pcp incendiadas)))
                       (conj-c e)
                       (fcl (np 
                                  (art os)
                                  (n líderes)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art as)
                                      (n comunidades))))
                                (vp (v-fin acreditam))
                                (fcl 
                                  (conj-s que)
                                  (vp (v-fin são))
                                  (np 
                                    (n manobras)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n intimidação)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (pron-det os)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (vp 
                                                (v-fin sonham))
                                              (pp 
                                                (prp com)
                                                (np 
                                                  (art o)
                                                  (n regresso)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art a)
                                                      («)
                                                      (n supremacia)
                                                      (adjp 
                                                        (adj branca))
                                                      (»)))))))))))))
                       (.)))
