(FRASE CP743-2 (cu (pp (pp De_um_lado)
                               (,)
                               (prp por+)
                               (np (art a)
                                      (n situação)
                                      (adjp 
                                        (adj geográfica))
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n periferia)))))
                       (conj-c e)
                       (pp (,)
                               (pp (prp de+)
                                      (np 
                                        (art o)
                                        (pron-det outro)))
                               (,)
                               (prp por+)
                               (np (art o)
                                      (n desconhecimento)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art as)
                                          (n tendências)
                                          (pp em_vigor)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art os)
                                              (adj grandes)
                                              (n festivais)
                                              (adjp 
                                                (adj internacionais))))))))
                       (.)))
