(FRASE CP20-4 (fcl  (art Um)
                        (n processo)
                        (cu (fcl (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin ocupará))
                                        (np 
                                          (art os)
                                          (adj próximos)
                                          (n ministros)
                                          (cu 
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (prop Defesa)))
                                            (conj-c e)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art as)
                                                (prop Relações_Exteriores))))))
                               (conj-c e)
                               (fcl (np 
                                          (pron-indp que))
                                        (advp 
                                          (adv não))
                                        (vp 
                                          (v-fin terá))
                                        (np 
                                          (art a)
                                          (n oposição)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art os)
                                              (n socialistas)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (prop Felipe_González)))
                                              (,)
                                              (np 
                                                (art a)
                                                (adj segunda)
                                                (adj maior)
                                                (n força)
                                                (adjp 
                                                  (adj política))
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art o)
                                                    (n país)))))))))
                        (.)))
