(FRASE CP813-6 (fcl (np (art O)
                                 (prop Governo))
                        (advp (adv ainda)
                                   (adv não))
                        (vp (v-fin delineou))
                        (np (art os)
                                (n contornos)
                                (adjp 
                                  (adj definitivos))
                                (pp (prp de+)
                                       (np 
                                         (art a)
                                         (n operação))))
                        (,)
                        (fcl (np 
                                  (pron-indp o_que))
                                (vp (v-fin deverá)
                                      (v-inf acontecer))
                                (pp 
                                  (prp em+)
                                  (cu 
                                    (np 
                                      (art o)
                                      (n final)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n Abril))))
                                    (conj-c ou)
                                    (np 
                                      (n princípio)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n Maio))))))
                                (pp 
                                  (prp em)
                                  (np 
                                    (prop Conselho_de_Ministros))))
                        (.)))
