(FRASE CP162-1 (fcl (np (n Comboios)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (prop ONU))))
                        (vp (v-fin regressam))
                        (pp (prp a+)
                               (np (art a)
                                      (prop Bósnia)
                                      (adjp 
                                        (adj central))))))
