(FRASE CP384-7 (fcl (np (art A)
                                 (n colecção)
                                 (adjp 
                                   (adj completa))
                                 (pp (prp de+)
                                        (np 
                                          (art os)
                                          (n singles)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art os)
                                              (prop Pet_Shop_Boys))))))
                        (vp (v-fin é))
                        (adjp (num um)
                                 (pp (prp de+)
                                        (np 
                                          (pron-det aqueles)
                                          (n registos)))
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (np 
                                     (art o)
                                     (n consumidor)
                                     (adjp 
                                       (adj ávido))
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n música)
                                         (adjp 
                                           (adj pop)))))
                                   (advp 
                                     (adv não))
                                   (vp 
                                     (v-fin pode)
                                     (v-inf deixar)
                                     (prp de)
                                     (v-inf receber))
                                   (pp 
                                     (prp de)
                                     (np 
                                       (n braços)
                                       (v-pcp abertos)))))
                        (.)))
