(FRASE CP481-2 (fcl (np (art O)
                                 (prop Banco_Nacional_Ultramarino)
                                 ({)
                                 (np 
                                   (prop BNU))
                                 (}))
                        (vp (v-fin tinha)
                              (v-pcp aprovado))
                        (pp (prp até)
                                 (np 
                                   (n Dezembro)
                                   (pp 
                                     (prp de)
                                     (np 
                                       (num 1991)))))
                        (np (adjp 
                                  (adv cerca_de)
                                  (num seis))
                                (n milhões)
                                (pp 
                                  (prp de)
                                  (np 
                                    (n contos)))
                                (pp 
                                  (prp de)
                                  (np 
                                    (n financiamentos)
                                    (pp 
                                      (prp para)
                                      (np 
                                        (n linhas)
                                        (icl 
                                          (vp 
                                            (v-pcp dedicadas))
                                          (pp 
                                            (prp a)
                                            (np 
                                              (cu 
                                                (adjp 
                                                  (adj pequenas))
                                                (conj-c e)
                                                (adjp 
                                                  (adj médias)))
                                              (n empresas)))))))))
                        (.)))
