(FRASE CP919-1 (sq (np (n P.))
                       (--)
                       (fcl (vp (v-fin Pode)
                                      (v-inf querer))
                                (icl 
                                  (vp (v-inf fomentar))
                                  (np 
                                    (art a)
                                    (n criação)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (art um)
                                        (n grupo)
                                        (adjp 
                                          (adj financeiro))))))
                                (,)
                                (fcl 
                                  (advp 
                                    (adv tal_como))
                                  (np 
                                    (art o)
                                    (prop Banif))
                                  (vp (v-fin pretendeu))
                                  (icl 
                                    (vp 
                                      (v-inf fazer))))
                                (.))))
