(FRASE CP277-4 (fcl (np (prop Portugal))
                        (vp (v-fin alinha))
                        (pp (prp com)
                                (cu (np 
                                         (prop Mário_Anibal_Ramos)
                                         ({)
                                         (np 
                                           (prop Benfica))
                                         (})
                                         (,)
                                         (fcl 
                                           (np 
                                             (pron-indp que))
                                           (advp 
                                             (adv recentemente))
                                           (vp 
                                             (v-fin deixou))
                                           (np 
                                             (art o)
                                             (n recorde)
                                             (adjp 
                                               (adj nacional)))
                                           (pp 
                                             (prp em)
                                             (np 
                                               (num 7614)
                                               (n pontos)))))
                                       (,)
                                       (np 
                                         (prop F._Nuno_Fernandes)
                                         ({)
                                         (cu 
                                           (np 
                                             (prop FC_Porto))
                                           (-)
                                           (np 
                                             (num 7381)
                                             (n pontos)))
                                         (}))
                                       (,)
                                       (np 
                                         (prop José_Durão)
                                         ({)
                                         (cu 
                                           (np 
                                             (prop CN_Rio_Maior))
                                           (-)
                                           (np 
                                             (num 6614)
                                             (n pontos)))
                                         (}))
                                       (conj-c e)
                                       (np 
                                         (prop Luís_Herédio_Costa)
                                         ({)
                                         (cu 
                                           (np 
                                             (prop Sporting))
                                           (-)
                                           (np 
                                             (num 6585)
                                             (n pontos)))
                                         (}))))
                        (.)))
