(FRASE CP566-9 (fcl (np (pron-indp Quem))
                        (vp (v-fin é)
                              (v-pcp visto))
                        (,)
                        (advp (adv mais)
                                   (fcl 
                                     (conj-s do_que)
                                     (vp 
                                       (v-fin seria))
                                     (pp 
                                       (prp de)
                                       (v-inf esperar))))
                        (,)
                        (vp (v-fin é))
                        (np (art a)
                               (n saga)
                               (adjp (adj erótico-comemorativa))
                               (pp (prp de+)
                                      (np 
                                        (art os)
                                        (num vinte)
                                        (n anos)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop Playboy)))))
                               (,)
                               (fcl 
                                 (np 
                                   (pron-indp que))
                                 (vp (v-fin consegue))
                                 (icl 
                                   (vp 
                                     (v-inf aguentar-))
                                   (np 
                                     (pron-pers se))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art o)
                                       (prop Top_20)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (prop SIC)))))
                                   (pp 
                                     (prp com)
                                     (adjp 
                                       (num 5,1)
                                       ({)
                                       (advp 
                                         (adv quase)
                                         (adv tanto)
                                         (acl 
                                           (adv como)
                                           (np 
                                             (art a)
                                             (n volta))))
                                       (...)
                                       (}))))))))
