(FRASE CP962-2 (fcl (np (art A)
                                 (n lei)
                                 (pp (prp de)
                                        (np 
                                          (n imprensa))))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (pron-det sua)
                                        (adj actual)
                                        (n versão)))
                        (,)
                        (pp (prp em+)
                                 (np (pron-det estes)
                                        (acl 
                                          (adv como)
                                          (pp 
                                            (prp em)
                                            (np 
                                              (pron-det muitos)
                                              (pron-det outros)
                                              (n aspectos))))))
                        (,)
                        (vp (v-fin fere))
                        (advp (adv gravemente))
                        (np (art o)
                                (n direito)
                                (pp (prp de)
                                       (vp 
                                         (v-inf ser)
                                         (v-pcp informado)))
                                (pp (prp de+)
                                       (np 
                                         (art os)
                                         (n-adj portugueses))))
                        (,)
                        (fcl (pp 
                                    (prp por+)
                                    (np 
                                      (pron-indp o_que)))
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin aguarda))
                                  (fcl 
                                    (conj-s que)
                                    (vp- 
                                      (v-fin seja))
                                    (advp 
                                      (adv brevemente))
                                    (vp 
                                      (v-pcp discutido))
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art a)
                                        (prop Assembleia_da_República)))
                                    (np 
                                      (art um)
                                      (adj novo)
                                      (n projecto)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n lei)))
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n imprensa)))
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin confirme))
                                        (np 
                                          (art o)
                                          (n reforço)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (n liberdade)
                                              (cu 
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n expressão)))
                                                (,)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n informação)))
                                                (conj-c e)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n imprensa)))))))))))
                        (.)))
