(FRASE CP162-5 (cu (fcl (vp (v-fin Adia))
                                (np (art o)
                                        (n sofrimento)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (art uma)
                                            (n população)
                                            (cu 
                                              (v-pcp esgotada)
                                              (conj-c e)
                                              (v-pcp esfomeada))))))
                       (,)
                       (conj-c mas)
                       (fcl (advp 
                                  (adv não))
                                (np (pron-pers o))
                                (vp (v-fin resolve))
                                (pp de_vez))
                       (.)))
