(FRASE CP309-3 (fcl (advp (adv Também))
                        (advp (adv não))
                        (np (pron-pers se))
                        (vp (v-fin sabe))
                        (fcl (fcl 
                                   (advp 
                                     (adv quando))
                                   (conj-c ou)
                                   (advp 
                                     (adv onde)))
                                 (vp (v-fin ocorrerá))
                                 (np 
                                   (art a)
                                   (n intervenção)
                                   (adjp 
                                     (adj cirúrgica))))
                        (.)))
