(FRASE CP187-1 (fcl (advp (adv Não))
                        (vp (v-fin é))
                        (pp (prp de)
                               (v-inf estranhar))
                        (,)
                        (fcl (conj-s porque)
                                  (pp 
                                    (prp entre)
                                    (np 
                                      (art os)
                                      (n comensais)
                                      (icl 
                                        (vp 
                                          (v-pcp reunidos))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n dia)
                                            (adjp 
                                              (num 29)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n Agosto))))))
                                        (pp 
                                          (prp em)
                                          (np 
                                            (n casa)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n romancista)
                                                (adjp 
                                                  (adj norte-americano))
                                                (np 
                                                  (prop William_Styron))
                                                (,)
                                                (np 
                                                  (n prémio)
                                                  (np 
                                                    (prop Pulitzer)))
                                                (,)))
                                            (pp 
                                              (prp em)
                                              (np 
                                                (prop Martha's_Vineyard)
                                                (,)
                                                (np 
                                                  (art uma)
                                                  (n ilha)
                                                  (pp 
                                                    (prp a+)
                                                    (np 
                                                      (art o)
                                                      (n sul)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (prop Boston)
                                                          (,)
                                                          (np 
                                                            (prop Massachusetts))
                                                          (,))))))))))))))
                        (advp (adv não))
                        (np (pron-pers se))
                        (vp (v-fin encontrava))
                        (cu (np 
                                   (adv apenas)
                                   (np 
                                     (art o)
                                     (n Presidente)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art os)
                                         (prop Estados_Unidos)))))
                                 (,)
                                 (conj-c mas)
                                 (np 
                                   (adv sobretudo)
                                   (np 
                                     (pron-det esses)
                                     (num dois)
                                     (adj grandes)
                                     (v-pcp obcecados)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art os)
                                         (n livros)))
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (vp 
                                         (v-fin são))
                                       (cu 
                                         (np 
                                           (art o)
                                           (n Nobel)
                                           (adjp 
                                             (adj colombiano))
                                           (np 
                                             (prop Gabriel_García_Márquez)))
                                         (conj-c e)
                                         (np 
                                           (art o)
                                           (n mexicano)
                                           (np 
                                             (prop Carlos_Fuentes)
                                             (,)
                                             (np 
                                               (adj último)
                                               (n prémio)
                                               (np 
                                                 (prop Príncipe_das_Astúrias_de_Literatura))))))))))
                        (.)))
