(FRASE CP905-3 (fcl (fcl (conj-s Se)
                                  (np 
                                    (art o)
                                    (prop IRA))
                                  (vp (v-fin apelar))
                                  (pp 
                                    (prp a)
                                    (np 
                                      (art um)
                                      (n cessar-fogo)
                                      (pp 
                                        (prp após)
                                        (np 
                                          (art as)
                                          (n eleições))))))
                        (vp (v-fin é))
                        (adjp (adv muito)
                                 (adj provável))
                        (fcl (conj-s que)
                                  (np 
                                    (pron-pers se))
                                  (vp (v-fin dê))
                                  (np 
                                    (n início))
                                  (pp 
                                    (prp a)
                                    (np 
                                      (num um)
                                      (adj segundo)
                                      (n processo)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n paz))))))
                        (.)))
