(FRASE CP318-7 (fcl (np (pron-det Estes)
                                 (n monstros))
                        (vp (v-fin são)
                              (cu (v-pcp comandados)
                                     (conj-c e)
                                     (v-pcp controlados)))
                        (pp (prp por)
                                 (np (n meios)
                                        (cu 
                                          (adjp 
                                            (adj electrónicos))
                                          (conj-c e)
                                          (adjp 
                                            (adj informáticos)))))
                        (.)))
