(FRASE CP265-8 (cu (--)
                       (acl (pp Em_primeiro_lugar)
                                (conj-s porque)
                                (vp (v-fin conhece))
                                (np (art os)
                                        (n problemas)
                                        (adjp 
                                          (adj europeus))))
                       (;)
                       (acl (pp em_segundo_lugar)
                                (pp 
                                  (prp por+)
                                  (np 
                                    (art o)
                                    (n papel)
                                    (fcl 
                                      (np 
                                        (pron-indp que))
                                      (vp 
                                        (v-fin desempenhou))
                                      (pp 
                                        (prp em+)
                                        (np 
                                          (art a)
                                          (n política)
                                          (adjp 
                                            (adj mundial))))
                                      (pp 
                                        (prp em+)
                                        (np 
                                          (art os)
                                          (adj últimos)
                                          (num quatro)
                                          (n anos)))))))
                       (conj-c e)
                       (,)
                       (acl (pp 
                                  (prp em)
                                  (np 
                                    (adj terceiro)
                                    (n lugar)))
                                (,)
                                (conj-s porque)
                                (np 
                                  (art o)
                                  (prop CDS))
                                (vp (v-fin é))
                                (advp 
                                  (adv sempre))
                                (icl 
                                  (advp- 
                                    (adv mais))
                                  (vp (v-pcp ligado))
                                  (pp 
                                    (prp a+)
                                    (np 
                                      (art os)
                                      (n-adj republicanos)))
                                  (advp 
                                    (acl 
                                      (conj-s do_que)
                                      (pp 
                                        (prp a+)
                                        (np 
                                          (art os)
                                          (n-adj democratas)))))))
                       (.)))
