(FRASE CP207-9 (np (n Passo)
                       (adjp (num 2))
                       (;)
                       (fcl (vp 
                                     (v-fin elimine))
                                   (cu 
                                     (np 
                                       (pron-det todas_as)
                                       (n vogais))
                                     (,)
                                     (np 
                                       (n espaços))
                                     (conj-c e)
                                     (np 
                                       (n pontuação)))
                                   (,)
                                   (icl 
                                     (vp 
                                       (v-ger ficando))
                                     (pp 
                                       (adv apenas)
                                       (prp com)
                                       (np 
                                         (art uma)
                                         (adj longa)
                                         (n cadeia)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n consoantes)))))))
                       (.)))
