(FRASE CP476-3 (fcl (np (prop Gomes_Motta))
                        (,)
                        (icl 
                          (vp (v-ger respondendo))
                          (pp (prp a+)
                                  (np 
                                    (art as)
                                    (n perguntas)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art os)
                                        (n jornalistas))))))
                        (,)
                        (cu (x 
                                (vp (v-fin iria))
                                (advp 
                                  (adv mais)
                                  (adv longe))
                                (pp 
                                  (prp a+)
                                  (np 
                                    (art o)
                                    (icl 
                                      (vp 
                                        (v-inf afirmar))
                                      (fcl 
                                        (conj-s que)
                                        (np 
                                          (art os)
                                          («)
                                          (n partidos))
                                        (advp 
                                          (adv não))
                                        (vp 
                                          (v-fin esgotam))
                                        (np 
                                          (art a)
                                          (n actividade)
                                          (adjp 
                                            (adj cívica))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n país)))
                                          (»)))))))
                              (conj-c e)
                              (x 
                                (,)
                                (icl 
                                  (vp (v-ger afastando))
                                  (np 
                                    (pron-det qualquer)
                                    (ec mal-)
                                    (n estar)
                                    (fcl 
                                      (np 
                                        (pron-indp que))
                                      (np 
                                        (art o)
                                        (n congresso))
                                      (vp 
                                        (v-fin possa)
                                        (v-inf provocar))
                                      (pp 
                                        (prp em+)
                                        (np 
                                          (art as)
                                          (n hostes)
                                          (adjp 
                                            (adj socialistas))))
                                      (pp 
                                        (prp por)
                                        (icl 
                                          (advp 
                                            (adv eventualmente))
                                          (vp 
                                            (v-inf ofuscar))
                                          (np 
                                            (pron-det alguns)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art os)
                                                (pron-det seus)
                                                (n projectos)))))))))
                                (,)
                                (vp (v-fin esclareceria))
                                (advp 
                                  (adv ainda))
                                (fcl 
                                  (conj-s que)
                                  (cu 
                                    (np 
                                      (pron-det esta)
                                      (n iniciativa))
                                    (conj-c e)
                                    (np 
                                      (pron-det as)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop PS)))))
                                  («)
                                  (pp 
                                    (prp em)
                                    (np 
                                      (pron-det certa)
                                      (n medida)))
                                  (vp (v-fin completam-))
                                  (np 
                                    (pron-pers se))
                                  (»))))
                        (.)))
