(FRASE CP648-4 (fcl (vp (v-fin Está))
                        (advp (adv longe))
                        (np (art a)
                                 (n constituição)
                                 (pp (prp em+)
                                        (np 
                                          (art o)
                                          (prop Nou_Camp)))
                                 (pp (prp de)
                                        (np 
                                          (art um)
                                          (adj novo)
                                          («)
                                          (n dream_team)
                                          (»)
                                          (,)
                                          (acl 
                                            (adv como)
                                            (np 
                                              (pron-det o)
                                              (pp 
                                                (prp de)
                                                (cu 
                                                  (np 
                                                    (prop Romário))
                                                  (conj-c e)
                                                  (np 
                                                    (prop Stoichkov)))))))))
                        (,)
                        (fcl (np 
                                  (pron-indp o_que))
                                (advp 
                                  (adv já))
                                (vp (v-fin enerva))
                                (np (art a)
                                        (n direcção)))
                        (.)))
