(FRASE CP987-2 (fcl (np (pron-det Estes)
                                 (n sistemas))
                        (vp (v-fin exigem))
                        (np (art um)
                                (cu (np 
                                        (n acompanhamento))
                                      (conj-c e)
                                      (np 
                                        (n controlo)))
                                (np (n permanentes))
                                ({)
                                (np 
                                  (art as)
                                  (num 24)
                                  (n horas)
                                  (pp 
                                    (prp de)
                                    (adjp 
                                      (pron-indp cada_um)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art os)
                                          (n dias)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (n semana))))))))
                                (}))
                        (,)
                        (fcl (pp 
                                    (prp por+)
                                    (np 
                                      (pron-indp o_que)))
                                  (np 
                                    (art a)
                                    (pron-det sua)
                                    (n centralização)
                                    (pp 
                                      (prp em+)
                                      (np 
                                        (art um)
                                        (adj único)
                                        (n espaço))))
                                  (vp (v-fin permite))
                                  (icl 
                                    (cu 
                                      (v-inf racionalizar)
                                      (conj-c e)
                                      (v-inf conter))
                                    (np 
                                      (art os)
                                      (n custos)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art a)
                                          (pron-det sua)
                                          (n gestão))))))
                        (.)))
