(FRASE CP356-5 (fcl (np (art A)
                                 (prop França))
                        (vp (v-fin está))
                        (pp (prp em_vias_de)
                               (icl (vp 
                                         (v-inf tomar))
                                       (np 
                                         (n medidas)
                                         (pp 
                                           (prp para)
                                           (np 
                                             (art a)
                                             (n concretização)
                                             (pp 
                                               (prp de)
                                               (np 
                                                 (art um)
                                                 (n embargo)
                                                 (adjp 
                                                   (adj comercial))
                                                 (pp 
                                                   (prp a+)
                                                   (np 
                                                     (art o)
                                                     (prop Haiti))))))))))
                        (,)
                        (icl 
                          (vp- (v-ger tendo))
                          (advp (adv já))
                          (vp (v-pcp pedido))
                          (pp (prp a+)
                                  (np 
                                    (art os)
                                    (pron-det seus)
                                    (n parceiros)
                                    (adjp 
                                      (adj comunitários))))
                          (fcl (conj-s que)
                                   (vp 
                                     (v-fin acompanhem))
                                   (np 
                                     (prop Paris))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art a)
                                       (n tomada)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (pron-det estas)
                                           (n medidas)))))))
                        (.)))
