(FRASE CP733-4 (cu (fcl (np 
                                  (art As)
                                  (n reacções))
                                (vp (v-fin foram))
                                (adjp 
                                  (adj cautelosas)))
                       (conj-c e)
                       (fcl (np 
                                  (art os)
                                  (prop EUA))
                                (,)
                                (fcl 
                                  (conj-s porque)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art os)
                                      (adj maus)
                                      (n filmes)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n terror)))))
                                  (np 
                                    (art os)
                                    (n-adj mortos-vivos))
                                  (vp (v-fin conseguem))
                                  (advp 
                                    (adv sempre))
                                  (icl 
                                    (vp 
                                      (v-inf levantar-))
                                    (np 
                                      (pron-pers se))))
                                (,)
                                (vp (v-fin exigiram))
                                (np (art uma)
                                        (n autópsia)))
                       (.)))
