(FRASE CP341-1 (fcl (np (prop José_Gregório)
                                 ({)
                                 («)
                                 (np 
                                   (prop Grego))
                                 (»)
                                 (}))
                        (vp (v-fin é))
                        (np (art o)
                               (adj novo)
                               (n campeão)
                               (adjp (adj nacional))
                               (pp (prp de)
                                      (np 
                                        (n surf)))
                               (,)
                               (np 
                                 (n título)
                                 (icl 
                                   (vp 
                                     (v-pcp conquistado))
                                   (pp 
                                     (prp durante)
                                     (np 
                                       (art a)
                                       (prop II_Semana_Radical_da_Beira_Litoral)
                                       (,)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin terminou))
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art o)
                                             (adj último)
                                             (n sábado)))
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art a)
                                             (prop Figueira_da_Foz)))))))))
                        (.)))
