(FRASE CP838-2 (fcl (cu (icl 
                                   (vp 
                                     (v-pcp Comercializado))
                                   (pp 
                                     (prp sob)
                                     (np 
                                       (art as)
                                       (n designações)
                                       (pp 
                                         (prp de)
                                         (cu 
                                           (np 
                                             («)
                                             (prop Midazolam)
                                             (»)
                                             ({)
                                             (adjp 
                                               (adj injectável))
                                             (}))
                                           (conj-c ou)
                                           (np 
                                             («)
                                             (prop Dormicum)
                                             (»)
                                             ({)
                                             (np 
                                               (n ampolas))
                                             (})))))))
                                 (conj-c e)
                                 (pp 
                                   (prp à_venda_em)
                                   (np 
                                     (prop Portugal))))
                        (,)
                        (np (art o)
                                 («)
                                 (prop Versed)
                                 (»))
                        (vp (v-fin é))
                        (np (art um)
                               (n sedativo)
                               (icl 
                                 (vp (v-pcp utilizado))
                                 (pp 
                                   (prp em)
                                   (np 
                                     (adj pequenas)
                                     (n intervenções)
                                     (adjp 
                                       (adj cirúrgicas))))
                                 (,)
                                 (pp 
                                   (adv nomeadamente)
                                   (prp para)
                                   (np 
                                     (n anestesias)
                                     (adjp 
                                       (adj locais))))))
                        (.)))
