(FRASE CP256-3 (fcl (np (prop Palma_Inácio)
                                 (,)
                                 (np 
                                   (ec ex-)
                                   (n comandante)
                                   (adjp 
                                     (adj operacional))
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art a)
                                       (prop LUAR))))
                                 (,))
                        (pp (prp em+)
                                 (np (art uma)
                                        (n entrevista)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art o)
                                            («)
                                            (prop Expresso)
                                            (»)))))
                        (,)
                        (cu (x 
                                (vp (v-fin afirma))
                                (fcl 
                                  (conj-s que)
                                  (advp 
                                    (adv não))
                                  (vp (v-fin reconhece))
                                  (,)
                                  (pp 
                                    (prp a+)
                                    (np 
                                      (pron-det os)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (pp 
                                          (prp contra)
                                          (np 
                                            (pron-pers ele)))
                                        (np 
                                          (pron-pers se))
                                        (vp 
                                          (v-fin colocam)))))
                                  (,)
                                  (np 
                                    (n envergadura)
                                    (adjp 
                                      (adj moral))
                                    (pp 
                                      (prp para)
                                      (icl 
                                        (np 
                                          (pron-pers o))
                                        (vp 
                                          (v-inf ofender)))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin lembra))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (art o)
                                    (prop ELP)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (prop Spínola))))
                                  (vp (v-fin foi))
                                  (np 
                                    (art a)
                                    (n organização)
                                    (adjp 
                                      (adv mais)
                                      (adj terrorista))
                                    (pp 
                                      (prp de)
                                      (np 
                                        (prop Portugal)))))))
                        (.)))
