(FRASE CP148-5 (fcl (np (art A)
                                 (adj maior)
                                 (n parte)
                                 (pp (prp de+)
                                        (np 
                                          (art as)
                                          (adjp 
                                            (adv cerca_de)
                                            (num 260))
                                          (n pessoas)
                                          (v-pcp desalojadas))))
                        (vp (v-fin instalou))
                        (advp (adv então))
                        (np (n abrigos)
                                (v-pcp improvisados))
                        (pp (prp em+)
                                 (np (pron-det uma)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art as)
                                            (n ruas)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n urbanização)))))))
                        (.)))
