(FRASE CP355-1 (fcl (vp (v-fin Crescem))
                        (np (n pressões))
                        (pp (prp para)
                                 (np (art a)
                                        (n renúncia)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Ieltsin)))))
                        (fcl (advp 
                                    (adv enquanto))
                                  (np 
                                    (prop Tchernomirdin))
                                  (vp (v-fin negoceia))
                                  (np 
                                    (prop Governo))
                                  (pp 
                                    (prp com)
                                    (np 
                                      (n Parlamento)
                                      (adjp 
                                        (adj russo)))))))
