(FRASE CP36-4 (fcl (pp (prp De+)
                                (np (art o)
                                       (n lado)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (prop FC_Porto)))))
                       (,)
                       (np (art o)
                                (n treinador)
                                (np (prop José_Magalhães)))
                       (cu (x 
                               (advp 
                                 (adv não))
                               (vp (v-fin tem))
                               (np (n problemas)
                                       (pp 
                                         (prp com)
                                         (np 
                                           (n atletas)
                                           (v-pcp lesionados)))))
                             (conj-c e)
                             (x 
                               (vp (v-fin aponta))
                               (np (art o)
                                       (adj primeiro)
                                       (n jogo))
                               (acl (adv como)
                                       (np 
                                         (pron-det o)
                                         (adjp 
                                           (adv mais)
                                           (adj importante))))))
                       (;)))
