(FRASE CP560-1 (fcl (np (prop Gramm))
                        (vp (v-fin será))
                        (np (art o)
                               (n-adj primeiro)
                               (pp (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf declarar))
                                        (advp 
                                          (adv formalmente))
                                        (np 
                                          (art a)
                                          (n candidatura))
                                        (,)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (adj próxima)
                                            (n semana)))
                                        (,)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (pron-det sua)
                                            (n cidade)
                                            (adjp 
                                              (adj natal))
                                            (pp 
                                              (prp de)
                                              (np 
                                                (prop College_Station)
                                                (,)
                                                (np 
                                                  (prop Texas)))))))))
                        (.)))
