(FRASE CP247-1 (fcl (np (pron-det A)
                                 (adj próxima)
                                 (n jornada)
                                 (,)
                                 (icl 
                                   (vp 
                                     (v-pcp agendada))
                                   (pp 
                                     (prp para)
                                     (np 
                                       (n sábado))))
                                 (,))
                        (vp (v-fin terá))
                        (np (num dois)
                                (n encontros)
                                (np (prp de)
                                       (np 
                                         (adj grande)
                                         (n emotividade))))
                        (;)))
