(FRASE CP379-1 (pp (prp De)
                       (np (art um)
                              (n memorando)
                              (pp (prp de)
                                     (np 
                                       (prop Jorge_Ferreira)))
                              (pp (prp sobre)
                                     (np 
                                       (art a)
                                       (n eleição)
                                       (adjp 
                                         (adj anual))
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art os)
                                           (n líderes)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art os)
                                               (n grupos)
                                               (adjp 
                                                 (adj parlamentares)))))))))
                       (.)))
