(FRASE CP82-3 (fcl (np (prop Soares))
                       (vp (v-fin concluía))
                       (np (art o)
                               (pron-det seu)
                               (n raciocínio)
                               (pp (prp sobre)
                                      (np 
                                        (art a)
                                        (n vulnerabilidade)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art os)
                                            (n senhores)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n mundo))))))))
                       (v-ger dizendo)
                       (;)))
