(FRASE CP920-5 (fcl (pp (prp A+)
                                 (np (art o)
                                        (n falar)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Portugal)))))
                        (,)
                        (vp- (v-fin começa))
                        (advp (adv subitamente))
                        (vp (prp a)
                               (v-inf trautear))
                        (np (art um)
                                (n fado)
                                (pp (prp de)
                                       (np 
                                         (prop Amália)))
                                (,)
                                (pp 
                                  (prp de)
                                  (np 
                                    (art um)
                                    (n disco)
                                    (cu 
                                      (fcl 
                                        (fcl- 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin comprou))
                                          (pp 
                                            (prp há)
                                            (np 
                                              (pron-det muitos)
                                              (n anos))))
                                        (,)
                                        (advp 
                                          (adv não))
                                        (vp 
                                          (v-fin sabe))
                                        (fcl 
                                          (cu 
                                            (advp 
                                              (adv onde))
                                            (conj-c nem)
                                            (advp 
                                              (adv porquê)))))
                                      (,)
                                      (conj-c e)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin gosta))
                                        (cu 
                                          (pp- 
                                            (prp de)
                                            (icl- 
                                              (cu- 
                                                (v-inf ouvir)
                                                (conj-c e))))
                                          (pp 
                                            (prp de))
                                          (cu 
                                            (icl 
                                              (cu 
                                                (v-inf cantar))
                                              (pp 
                                                (prp sem)
                                                (icl 
                                                  (vp 
                                                    (v-inf saber))
                                                  (fcl 
                                                    (np 
                                                      (pron-det que)
                                                      (n palavras))
                                                    (vp 
                                                      (v-fin são))
                                                    (np 
                                                      (pron-det aquelas)))))))))))))
                        (.)))
