(FRASE CP680-5 (fcl (pp (prp Para)
                                 (np (art o)
                                        (n secretário)
                                        (adjp 
                                          (adj geral))
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop ASGFIM)))))
                        (vp (v-fin torna-))
                        (np (pron-pers se))
                        (,)
                        (advp (adv no_entanto))
                        (,)
                        (adjp (adj necessário))
                        (icl (vp (v-inf proceder))
                                  (pp 
                                    (prp a)
                                    (np 
                                      (pron-det certas)
                                      (n alterações)
                                      (pp 
                                        (prp dentro_de+)
                                        (np 
                                          (art o)
                                          (n sector)))))
                                  (,)
                                  (pp 
                                    (prp por)
                                    (np 
                                      (n forma)
                                      (pp 
                                        (prp a)
                                        (icl 
                                          (vp 
                                            (v-inf torná-))
                                          (np 
                                            (pron-pers lo))
                                          (adjp 
                                            (adv mais)
                                            (adj competitivo)))))))
                        (.)))
