(FRASE CP609-8 (fcl (np (art A)
                                 (adj última)
                                 (n sondagem))
                        (vp (v-fin dá-))
                        (np (pron-pers lhe))
                        (np (art o)
                                (n apoio)
                                (pp 
                                  (prp de)
                                  (np 
                                    (num 53)
                                    (n por_cento)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art os)
                                        (n franceses)))
                                    (,)
                                    (pp 
                                      (prp contra)
                                      (adjp 
                                        (num 47)
                                        (pp 
                                          (prp para)
                                          (np 
                                            (prop Chirac))))))))
                        (.)))
