(FRASE CP690-4 (fcl (np (prop Carlos_Arrojado))
                        (vp (v-fin aguarda))
                        (fcl (conj-s que)
                                 (,)
                                 (advp 
                                   (adv depois)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art as)
                                       (n férias)
                                       (adjp 
                                         (adj parlamentares)))))
                                 (,)
                                 (cu 
                                   (np 
                                     (art o)
                                     (n projecto-lei))
                                   (conj-c e)
                                   (np 
                                     (art a)
                                     (n petição)
                                     (pp 
                                       (prp por+)
                                       (np 
                                         (art a)
                                         (n abolição)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art as)
                                             (n portagens)))))))
                                 (vp (v-fin sejam)
                                       (v-pcp discutidos))
                                 (,)
                                 (pp 
                                   (prp em)
                                   (np 
                                     (n plenário)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (prop Assembleia_da_República)))))
                                 (,)
                                 (pp 
                                   (prp até)
                                   (pp 
                                     (prp a+)
                                     (cu 
                                       (np 
                                         (art o)
                                         (n final)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (pron-det este)
                                             (n ano))))
                                       (conj-c ou)
                                       (np 
                                         (n princípio)
                                         (pp 
                                           (prp de)
                                           (adjp 
                                             (num 93))))))))
                        (.)))
