(FRASE CP211-4 (fcl (fcl («)
                                 (np 
                                   (art A)
                                   (n depressão))
                                 (cu (x 
                                         (vp 
                                           (v-fin é))
                                         (np 
                                           (art o)
                                           (adj principal)
                                           (n factor)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n risco)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n suicídio)))))))
                                       (,)
                                       (x 
                                         (vp 
                                           (v-fin está))
                                         (pp 
                                           (prp em)
                                           (np 
                                             (adj primeiro)
                                             (n lugar)))
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art as)
                                             (n causas)
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (vp 
                                                 (v-fin levam))
                                               (pp 
                                                 (prp a+)
                                                 (np 
                                                   (art o)
                                                   (n acto)
                                                   (adjp 
                                                     (adj suicida))))))))))
                        (»)
                        (,)
                        (vp (v-fin acrescenta))
                        (.)))
