(FRASE CP286-2 (fcl (vp (v-fin Antevi-))
                        (np (pron-pers me))
                        (,)
                        (pp (cu (prp com)
                                       (conj-c ou)
                                       (prp sem))
                                 (np (n sandes)))
                        (,)
                        (pp (prp a)
                                 (icl 
                                   (v-inf ser)
                                   (cu 
                                     (v-pcp interpelado)
                                     (--)
                                     (conj-c ou)
                                     (icl 
                                       (advp 
                                         (adv mesmo))
                                       (v-pcp revistado))
                                     (--))
                                   (pp 
                                     (prp por)
                                     (np 
                                       (art um)
                                       (pron-det qualquer)
                                       (n segurança)
                                       (icl 
                                         (vp 
                                           (v-pcp imbuído))
                                         (pp 
                                           (prp de)
                                           (np 
                                             (art uma)
                                             (n autoridade)
                                             (v-pcp disparatada))))))))
                        (.)))
