(FRASE CP443-8 (fcl (np (prop Singapura))
                        (advp (adv também))
                        (vp (v-fin fechou))
                        (pp (prp com)
                                 (np (art uma)
                                        (n ligeira)
                                        (np 
                                          (n baixa))
                                        (pp 
                                          (prp de)
                                          (np 
                                            (num 2,54)
                                            (n pontos)))))
                        (.)))
