(FRASE CP800-5 (fcl (np (pron-indp Quem))
                        (vp (v-fin disse))
                        (fcl (conj-s que)
                                 (np 
                                   (art as)
                                   (n transferências))
                                 (vp (v-fin eram))
                                 (pp (adv só)
                                        (prp em+)
                                        (np 
                                          (art o)
                                          (n defeso))))
                        (?)))
