(FRASE CP372-3 (fcl (np (art O)
                                 (n fim)
                                 (pp (prp de+)
                                        (np 
                                          (pron-det esta)
                                          (n norma))))
                        (vp (v-fin é))
                        (icl (vp (v-inf evitar))
                                (np (art a)
                                        (n execução)
                                        (adjp 
                                          (adj fiscal))
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n dívidas)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n organismos)
                                                (icl 
                                                  (vp 
                                                    (v-pcp sujeitos))
                                                  (pp 
                                                    (prp a)
                                                    (np 
                                                      (art um)
                                                      (n regime)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (n gestão)
                                                          (adjp 
                                                            (adj privada)))))))
                                                (,)
                                                (acl 
                                                  (adv como)
                                                  (np 
                                                    (art a)
                                                    (prop Caixa_Geral_de_Depósitos)))))))))
                        (.)))
