(FRASE CP461-2 (fcl (pp (prp Quanto_a+)
                                 (np (art o)
                                        («)
                                        (n cash_flow)
                                        (»)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop EDP)))))
                        (,)
                        (vp (v-fin atingiu))
                        (np (art os)
                                (num 128,3)
                                (n milhões)
                                (pp 
                                  (prp de)
                                  (np 
                                    (n contos))))
                        (pp (prp em)
                                 (adjp 
                                   (num 1991)))
                        (.)))
