(FRASE CP394-2 (fcl (vp (v-fin Vestiu))
                        (advp (adv depois))
                        (np (art um)
                                (n fato)
                                (adjp 
                                  (adj azul))
                                (adjp 
                                  (adj escuro))
                                (,)
                                (pp 
                                  (prp com)
                                  (cu 
                                    (np 
                                      (n gravata)
                                      (adjp 
                                        (adj vermelha)))
                                    (conj-c e)
                                    (np 
                                      (n camisa)
                                      (adjp 
                                        (adj branca))
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n riscas)
                                          (adjp 
                                            (adj cinzentas))))))))
                        (.)))
