(FRASE CP362-4 (fcl (conj-c Mas)
                        (np (art a)
                                 (n situação))
                        (advp (adv não))
                        (vp (v-fin melhorou))
                        (pp (prp após)
                                 (np (art a)
                                        (n aprovação)
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art a)
                                            (prop AMS)))
                                        (,)
                                        (pp 
                                          (prp em)
                                          (np 
                                            (n Abril)
                                            (pp 
                                              (prp de)
                                              (adjp 
                                                (num 1994)))))
                                        (,)))
                        (fcl (conj-s pois)
                                  (np 
                                    (art as)
                                    (n linhas)
                                    (np 
                                      (n mestras))
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (n ordenamento)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n concelho))))))
                                  (cu (x 
                                          (advp 
                                            (adv não))
                                          (vp 
                                            (v-fin foram)
                                            (v-pcp enviadas))
                                          (pp 
                                            (prp para)
                                            (np 
                                              (n ratificação)
                                              (adjp 
                                                (adj governamental))))
                                          (,)
                                          (fcl 
                                            (adv como)
                                            (np 
                                              (art a)
                                              (n presidente))
                                            (vp 
                                              (v-fin anunciara))))
                                        (,)
                                        (conj-c mas)
                                        (x 
                                          (vp 
                                            (v-fin terão)
                                            (v-pcp ficado))
                                          («)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (cu 
                                                (np 
                                                  (art as)
                                                  (n gavetas))
                                                (conj-c ou)
                                                (np 
                                                  (n prateleiras)))
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (n Câmara)))))
                                          (»))))
                        (.)))
