(FRASE CP316-6 (fcl (advp (adv Foi))
                        (pp (prp em+)
                                 (np (art a)
                                        (n sequência)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (num uma)
                                            (n jogada)
                                            (adjp 
                                              (adj bonita))
                                            (pp 
                                              (prp de)
                                              (np 
                                                (prop Raúl)))))))
                        (,)
                        (advp (adv que))
                        (cu (fcl (vp 
                                         (v-fin subiu))
                                       (advp 
                                         (adv bem)))
                              (conj-c e)
                              (fcl (vp 
                                         (v-fin deu))
                                       (pp 
                                         (prp para)
                                         (np 
                                           (prop Ramirez)))))
                        (.)))
