(FRASE CP904-3 (fcl (fcl (pp 
                                   (prp Com)
                                   (np 
                                     (pron-det este)
                                     (n tipo)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n modelo)))))
                                 (,)
                                 (np 
                                   (art a)
                                   (n renovação)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art as)
                                       (pron-det várias)
                                       (n redes)))
                                   (,)
                                   (pp 
                                     (prp a+)
                                     (np 
                                       (art o)
                                       (n nível)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n saneamento)
                                           (adjp 
                                             (adj básico)))))))
                                 (,)
                                 (vp (v-fin serão)
                                       (v-pcp executadas))
                                 (pp 
                                   (prp sem)
                                   (icl 
                                     (vp 
                                       (v-inf perturbar))
                                     (np 
                                       (n terceiros)))))
                        (,)
                        (vp (v-fin explicou))
                        (np (prop Martins_de_Oliveira))
                        (.)))
