(FRASE CP85-6 (fcl (pp (prp Em+)
                                (np (art os)
                                       (adj últimos)
                                       (n meses)))
                       (advp (adv ainda))
                       (vp (v-fin conseguiu))
                       (cu (icl (vp 
                                          (v-inf escapar-))
                                        (np 
                                          (pron-pers se)))
                               (conj-c e)
                               (icl (vp 
                                          (v-inf ver))
                                        (cu- 
                                          (np 
                                            («)
                                            (prop Eu,_Feuerbach)
                                            (»)
                                            (,)
                                            (pp 
                                              (prp por+)
                                              (np 
                                                (art o)
                                                (prop Cendrev)))
                                            (,)))
                                        (pp 
                                          (prp em)
                                          (np 
                                            (prop Évora))
                                          (,)
                                          (cu 
                                            (conj-c e)
                                            (np 
                                              («)
                                              (prop A_Ópera_do_Malandro)
                                              (»)
                                              (,)
                                              (pp 
                                                (prp por+)
                                                (np 
                                                  (art o)
                                                  (prop Seiva_Troupe)))
                                              (,))))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (prop Porto)))))
                       (.)))
