(FRASE CP848-6 (fcl (np (prop Bill))
                        (cu (x 
                                (advp 
                                  (adv nunca))
                                (np (pron-pers se))
                                (np (pron-pers lhe))
                                (vp (v-fin dirigiu))
                                (pp 
                                  (prp por+)
                                  (np 
                                    (art o)
                                    (n nome)))))
                        (conj-c e)
                        (x 
                          (vp (v-fin despedia-))
                          (np (pron-pers se))
                          (pp (prp com)
                                   (np 
                                     (art um)
                                     (n-adj enigmático)
                                     (")
                                     (n &)
                                     (")
                                     (,)
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (pp 
                                         (prp em)
                                         (np 
                                           (n linguagem)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n correio)
                                               (adjp 
                                                 (adj electrónico))))))
                                       (vp 
                                         (v-fin significa))
                                       («)
                                       (icl 
                                         (v-fin responda))
                                       (»)))))
                        (.)))
