(FRASE CP472-1 (fcl (icl (vp 
                                          (v-pcp Transportado))
                                        (pp 
                                          (prp para)
                                          (np 
                                            (art os)
                                            (prop Estados_Unidos))))
                        (,)
                        (vp (v-fin foi)
                              (v-pcp mantido))
                        (np (num nove)
                                 (n meses))
                        (pp (prp em+)
                               (np (art uma)
                                      (n cela)
                                      (pp 
                                        (prp sem)
                                        (np 
                                          (n luz)))))
                        (,)
                        (icl 
                          (vp (v-pcp vigiado))
                          (np (num 24)
                                   (n horas)
                                   (pp 
                                     (prp por)
                                     (np 
                                       (n dia))))
                          (cu (pp 
                                     (prp por)
                                     (np 
                                       (art uma)
                                       (n câmara)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n televisão)))))
                                   (conj-c e)
                                   (pp 
                                     (prp por)
                                     (np 
                                       (n guardas)
                                       (adjp 
                                         (adj prisionais))))))
                        (.)))
