(FRASE CP818-6 (fcl (np (pron-det Quanto))
                        (vp (v-fin perde))
                        (np (art o)
                                 (n país))
                        (pp (prp por)
                                 (np (pron-det cada)
                                        (n espécie)
                                        (adjp 
                                          (adj rara))
                                        (adjp 
                                          (adj morta))))
                        (?)))
