(FRASE CP122-1 (cu (fcl (np 
                                  (art Os)
                                  (n-adj palestinianos)
                                  (,)
                                  (fcl 
                                    (np 
                                      (pron-indp que))
                                    (vp 
                                      (v-fin querem))
                                    (icl 
                                      (vp 
                                        (v-inf reivindicar))
                                      (np 
                                        (art a)
                                        (n independência)
                                        (cu 
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (prop Cisjordânia)))
                                          (conj-c e)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (prop Gaza)))))
                                      (pp 
                                        (prp em+)
                                        (np 
                                          (art uma)
                                          (n fase)
                                          (adjp 
                                            (adj posterior))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art as)
                                              (n conversações)))))))
                                  (,))
                                (vp (v-fin insistem))
                                (pp (prp em)
                                        (icl 
                                          (vp 
                                            (v-inf ser)
                                            (v-pcp reconhecidos))
                                          (acl 
                                            (adv como)
                                            (np 
                                              (n parceiros)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (adj plenos)
                                                  (n direitos))))))))
                       (,)
                       (conj-c mas)
                       (fcl (np 
                                  (art os)
                                  (n-adj israelitas)
                                  (,)
                                  (icl 
                                    (vp 
                                      (v-pcp interessados))
                                    (pp 
                                      (adv apenas)
                                      (prp em+)
                                      (np 
                                        (art uma)
                                        (adj frágil)
                                        (n autonomia)
                                        (adjp 
                                          (adj palestiniana)))))
                                  (,))
                                (vp (v-fin querem))
                                (icl 
                                  (vp (v-inf manter-))
                                  (np 
                                    (pron-pers los))
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art a)
                                      (n delegação)
                                      (adjp 
                                        (adj conjunta))
                                      (pp 
                                        (prp com)
                                        (np 
                                          (art a)
                                          (prop Jordânia)))))))
                       (.)))
