(FRASE CP243-8 (np (num Uma)
                       (n medida)
                       (adjp (adj grande)
                                (pp (prp para)
                                       (np 
                                         (art o)
                                         (pron-det seu)
                                         (n corpo)
                                         (v-pcp pesado)
                                         (,)
                                         (fcl 
                                           (adv agora_que)
                                           (vp 
                                             (v-fin tinha))
                                           (np 
                                             (num setenta_e_dois)
                                             (n anos))))))
                       (.)))
