(FRASE CP693-8 (cu (fcl- (pp 
                                   (prp Para_além_de+)
                                   (np 
                                     (art o)
                                     (pron-det mais))))
                       (,)
                       (vp (v-fin diz))
                       (np (prop Menezes))
                       (,)
                       (fcl (cu (fcl 
                                         (np 
                                           (art o)
                                           (prop PP))
                                         (vp 
                                           (v-fin saiu))
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (pron-det estas)
                                             (adj presidenciais)))
                                         («)
                                         (v-pcp fragilizado))
                                       (,)
                                       (conj-c e)
                                       (fcl 
                                         (vp 
                                           (v-fin começam)
                                           (prp a)
                                           (v-inf ser))
                                         (adjp 
                                           (adj notórias))
                                         (np 
                                           (art as)
                                           (n fracturas)
                                           (adjp 
                                             (adj internas)))
                                         (»))))
                       (.)))
