(FRASE CP900-9 (fcl (conj-c Mas)
                        (vp (v-fin é))
                        (adjp (adj difícil))
                        (icl (vp (v-inf fazer))
                                  (icl 
                                    (np 
                                      (art a)
                                      (n droga))
                                    (vp 
                                      (v-inf chegar))
                                    (pp 
                                      (prp a+)
                                      (np 
                                        (art o)
                                        (n cérebro)))))
                        (pp (prp devido_a+)
                                 (np (art a)
                                        (n barreira)
                                        (adjp 
                                          (adj hemato-encefálica))
                                        ({)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin protege))
                                          (np 
                                            (art o)
                                            (n cérebro))
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n agressões)
                                              (adjp 
                                                (adj exteriores)))))
                                        (})))
                        (.)
                        (»)))
