(FRASE CP293-2 (fcl (acl (conj-s Como_que)
                                  (pp 
                                    (prp a)
                                    (icl 
                                      (vp 
                                        (v-inf sentirem))
                                      (np 
                                        (art a)
                                        (n falta)
                                        (pp 
                                          (prp de)
                                          («)
                                          (np 
                                            (n testemunhas))
                                          (»))))))
                        (,)
                        (np (art as)
                                 (n provas))
                        (advp (adv também))
                        (advp (adv não))
                        (vp (v-fin foram))
                        (adjp (adv particularmente)
                                 (adj emocionantes))
                        (,)
                        (pp (prp com)
                                 (np (art as)
                                        (n vitórias)
                                        (icl 
                                          (vp 
                                            (v-pcp decididas))
                                          (advp 
                                            (adv muito)
                                            (adv cedo)))))
                        (.)))
