(FRASE CP926-3 (fcl («)
                        (fcl (np 
                                   (art O)
                                   (n diálogo)
                                   (adjp 
                                     (adj político)))
                                 (vp (v-fin é))
                                 (np (art a)
                                        (adj única)
                                        (n via)
                                        (pp 
                                          (prp para)
                                          (icl 
                                            (vp 
                                              (v-inf melhorar))
                                            (np 
                                              (art as)
                                              (n relações)
                                              (pp 
                                                (prp entre)
                                                (cu 
                                                  (np 
                                                    (art a)
                                                    (prop Hungria))
                                                  (conj-c e)
                                                  (np 
                                                    (art a)
                                                    (prop Roménia)))))))))
                        (»)
                        (,)
                        (vp (v-fin afirmou))
                        (np (n quarta-feira))
                        (np (prop Teodor_Malescanu))
                        (.)))
