(FRASE CP463-1 (fcl (np (art O)
                                 (adj único)
                                 (n empate)
                                 (pp (prp de)
                                        (adv ontem)))
                        (vp (v-fin faconteceu))
                        (pp (prp em+)
                                 (np (art o)
                                        (n jogo)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin opôs))
                                          (np 
                                            (art o)
                                            (prop Friburgo))
                                          (pp 
                                            (prp a+)
                                            (np 
                                              (art o)
                                              (prop Bayern_Leverkusen)))
                                          ({)
                                          (adjp 
                                            (num 1-1))
                                          (}))))
                        (.)))
