(FRASE CP108-5 (fcl (pp (prp Por+)
                                 (np (art as)
                                        (n rádios)))
                        (,)
                        (advp (adv entretanto))
                        (,)
                        (vp (v-fin roda))
                        (advp (adv já))
                        (np («)
                                 (prop Entre_o_Céu_e_o_Medo)
                                 (»)
                                 (,)
                                 (np 
                                   (art o)
                                   (n single)
                                   (adjp 
                                     (adj promocional))))
                        (.)))
