(FRASE CP260-3 (cu (fcl (np 
                                  (art O)
                                  (n Grupo))
                                (vp (v-fin apostou))
                                (pp (prp em+)
                                        (np 
                                          (pron-det esta)
                                          (n solução)))
                                (pp 
                                  (prp desde)
                                  (adjp 
                                    (num 1990))))
                       (conj-c e)
                       (fcl (np 
                                  (art as)
                                  (n perspectivas))
                                (vp (v-fin são))
                                (pp (prp para)
                                       (np 
                                         (art a)
                                         (n abertura)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (art uma)
                                             (adj nova)
                                             (n loja)))
                                         (pp 
                                           (prp por)
                                           (np 
                                             (n mês))))))
                       (.)))
