(FRASE CP517-2 (sq (np (prop João_Pinto))
                       (--)
                       (fcl (np 
                                  (prop António_Oliveira))
                                (advp 
                                  (adv não))
                                (np (pron-pers lhe))
                                (vp (v-fin deverá)
                                      (v-inf fazer))
                                (np (art a)
                                        (pron-det mesma)
                                        (n surpresa)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Carlos_Queiroz)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (,)
                                              (pp 
                                                (prp para)
                                                (np 
                                                  (n admiração)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (pron-det todos)))))
                                              (,)
                                              (pp 
                                                (prp em)
                                                (np 
                                                  (n Junho)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (pron-det este)
                                                      (n ano)))))
                                              (np 
                                                (pron-pers o))
                                              (vp 
                                                (v-fin remeteu))
                                              (pp 
                                                (prp para)
                                                (np 
                                                  (art o)
                                                  (n banco)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art os)
                                                      (n suplentes)))))
                                              (pp 
                                                (prp em+)
                                                (np 
                                                  (art o)
                                                  (n encontro)
                                                  (pp 
                                                    (prp com)
                                                    (np 
                                                      (art a)
                                                      (prop Estónia)))
                                                  (,)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n apuramento)
                                                      (pp 
                                                        (prp para)
                                                        (np 
                                                          (art o)
                                                          («)
                                                          (n-adj Mundial)
                                                          (»)
                                                          (pp 
                                                            (prp de+)
                                                            (np 
                                                              (art os)
                                                              (prop Estados_Unidos)))))))))
                                              (,)
                                              (icl 
                                                (vp 
                                                  (v-ger trocando-))
                                                (np 
                                                  (pron-pers o))
                                                (pp 
                                                  (prp por)
                                                  (np 
                                                    (prop Abel_Xavier))))))))
                                (.))))
