(FRASE CP812-5 (cu (fcl (vp (v-fin Apresenta))
                                (np (pron-det esses)
                                        (num dois)
                                        (adj grandes)
                                        (n escritores))
                                (--)
                                (pp por_conveniência)
                                (--))
                       (,)
                       (conj-c mas)
                       (fcl (vp (v-fin olvida))
                                (np (n nomes)
                                        (adjp 
                                          (adj importantes))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (n mundo)
                                            (cu 
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art as)
                                                  (n letras)))
                                              (conj-c e)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art as)
                                                  (n artes))))))))
                       (.)))
