(FRASE CP337-1 (fcl (np (prop Jorge_Sampaio))
                        (vp (v-fin formaliza))
                        (np (art a)
                                (pron-det sua)
                                (n candidatura)
                                (pp (prp a+)
                                       (np 
                                         (art a)
                                         (prop Presidência_da_República))))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (prop Reitoria_da_Universidade_Clássica_de_Lisboa)))
                        (.)))
