(FRASE CP832-7 (cu («)
                       (conj-c Mas)
                       (fcl (vp (v-fin reagi))
                                (advp 
                                  (adv muito)
                                  (adv bem)))
                       (conj-c e)
                       (fcl (vp (v-fin fiquei))
                                (pp (prp a)
                                       (icl 
                                         (vp 
                                           (v-inf saber))
                                         (fcl 
                                           (conj-s que)
                                           (vp 
                                             (v-fin engravidei))
                                           (np 
                                             (num duas)
                                             (n vezes))))))
                       (»)
                       (.)))
