(FRASE CP832-3 (cu (np (num Uma)
                               (n alegria)
                               (pp (prp para)
                                      (np 
                                        (pron-det alguns))))
                       (conj-c e)
                       (np (num um)
                               (n choque)
                               (pp (prp para)
                                      (np 
                                        (pron-det outros))))
                       (.)))
