(FRASE CP253-1 (fcl (pp (prp A)
                                 (np (num 45)
                                        (n anos)
                                        (pp 
                                          (prp de)
                                          (n governação)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (pron-det o)
                                              (prop Partido_Nacional))))
                                        (,)
                                        (adjp 
                                          (num quatro)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (pron-indp os_quais)))
                                          (pp 
                                            (prp sob)
                                            (np 
                                              (pron-det a)
                                              (n batuta)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (prop Frederik_Willem_de_Klerk))))))))
                        (,)
                        (vp (v-fin deverá)
                              (v-inf seguir-))
                        (np (pron-pers se))
                        (advp (adv agora))
                        (np (pron-det um)
                                 (n período)
                                 (adjp 
                                   (adj indeterminável))
                                 (pp (prp de)
                                        (np 
                                          (n preponderância)
                                          (adjp 
                                            (adj política))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (pron-det o)
                                              (prop Congresso_Nacional_Africano)
                                              ({)
                                              (np 
                                                (prop ANC))
                                              (})
                                              (,)
                                              (icl 
                                                (vp 
                                                  (v-pcp criado))
                                                (pp 
                                                  (prp em)
                                                  (adjp 
                                                    (num 1912)))
                                                (pp 
                                                  (prp para)
                                                  (icl 
                                                    (vp 
                                                      (v-inf conseguir))
                                                    (np 
                                                      (pron-det o)
                                                      (n fim)
                                                      (pp 
                                                        (prp de+)
                                                        (np 
                                                          (pron-det o)
                                                          (n racismo))))))))))))
                        (.)))
