(FRASE CP647-3 (fcl (np (num Uma)
                                 (n hora)
                                 (advp 
                                   (adv mais)
                                   (adv tarde)))
                        (np (art o)
                                 (prop Movimento_Democrático_de_Mulheres))
                        (vp (v-fin promove))
                        (np (art um)
                                (n convívio))
                        (pp (prp em+)
                                 (np (art o)
                                        (n ginásio)
                                        (adjp 
                                          (adj municipal))))
                        (.)))
