(FRASE CP806-8 (fcl («)
                        (fcl (vp (v-fin Tínhamos)
                                       (v-pcp decidido))
                                 (pp 
                                   (prp desde)
                                   (np 
                                     (art o)
                                     (adj primeiro)
                                     (n encontro)))
                                 (cu 
                                   (fcl 
                                     (conj-s que)
                                     (vp 
                                       (v-fin íamos)
                                       (v-inf divertir-))
                                     (np 
                                       (pron-pers nos)))
                                   (conj-c e)
                                   (fcl 
                                     (conj-s que)
                                     (advp 
                                       (adv não))
                                     (vp 
                                       (v-fin ficaríamos))
                                     (adjp 
                                       (v-pcp zangados))
                                     (fcl 
                                       (conj-s se)
                                       (np 
                                         (art as)
                                         (n coisas))
                                       (vp 
                                         (v-fin corressem))
                                       (advp 
                                         (adv mal))))))
                        (»)
                        (,)
                        (vp (v-fin afirmou))
                        (np (prop Lucena)
                                 (,)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (advp 
                                     (adv também))
                                   (vp 
                                     (v-fin revelou))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art os)
                                       (num dois))
                                     (vp 
                                       (v-fin concordaram))
                                     (pp 
                                       (prp em)
                                       (v-inf jogar))
                                     (np 
                                       (adjp 
                                         (adv apenas)
                                         (num cinco))
                                       (n dias)
                                       (advp 
                                         (adv antes)
                                         (pp 
                                           (prp de)
                                           (icl 
                                             (np 
                                               (art a)
                                               (n competição))
                                             (np 
                                               (pron-pers se))
                                             (vp 
                                               (v-inf iniciar)))))))))
                        (.)))
