(FRASE CP975-16 (fcl («)
                         (--)
                         (fcl (advp 
                                     (adv Quando))
                                   (np 
                                     (art os)
                                     (n corvos))
                                   (vp 
                                     (v-fin forem)
                                     (v-pcp derrotados)))
                         (,)
                         (advp- (advp 
                                     (adv não)))
                         (vp (v-fin será))
                         (advp (advp 
                                     (adv só))
                                   (adv aqui)
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art a)
                                       (n montanha))))
                         (fcl (conj-s que)
                                   (np 
                                     (art o)
                                     (n Sol))
                                   (vp 
                                     (v-fin será))
                                   (adjp 
                                     (adj azul)))
                         (.)))
