(FRASE CP609-5 (fcl (np (prop Balladur))
                        (cu (x 
                                (vp (v-fin nasceu))
                                (pp 
                                  (prp em)
                                  (np 
                                    (prop Esmirna)
                                    ({)
                                    (np 
                                      (prop Turquia))
                                    (})))
                                (,)
                                (pp 
                                  (prp em)
                                  (adjp 
                                    (num 1929)))
                                (,))
                              (conj-c e)
                              (x 
                                (vp (v-fin formou-))
                                (np (pron-pers se))
                                (pp 
                                  (prp em+)
                                  (np 
                                    (art a)
                                    (prop Escola_Nacional_de_Administração)
                                    (,)
                                    (fcl 
                                      (pp 
                                        (prp de)
                                        (adv onde))
                                      (vp 
                                        (v-fin saiu))
                                      (np 
                                        (art a)
                                        (n elite)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n função)
                                            (adjp 
                                              (adj pública))
                                            (adjp 
                                              (adj francesa))))))))))
                        (.)))
