(FRASE CP729-10 (cu («)
                        (fcl (vp (v-fin Tinha))
                                 (np 
                                   (art um)
                                   (adj espectacular)
                                   (n ouvido)
                                   (adjp 
                                     (adj musical))))
                        (conj-c e)
                        (fcl (vp (v-fin era))
                                 (adjp 
                                   (adj capaz)
                                   (pp 
                                     (prp de)
                                     (icl 
                                       (vp 
                                         (v-inf distinguir))
                                       (np 
                                         (art os)
                                         (n sons)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (pron-det cada)
                                             (n instrumento))))
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art a)
                                           (adjp 
                                             (adv mais)
                                             (v-pcp complicada))
                                           (n melodia)))))))
                        (.)))
