(FRASE CP29-5 (fcl (vp (v-fin Recomenda-))
                       (np (pron-pers se))
                       (advp (adv ainda))
                       (pp (prp a+)
                               (np (art as)
                                      (n pessoas)))
                       (cu (fcl (conj-s que)
                                        (advp 
                                          (adv não))
                                        (vp 
                                          (v-fin toquem))
                                        (pp 
                                          (prp com)
                                          (np 
                                            (art as)
                                            (n mãos)
                                            (adjp 
                                              (adj nuas))))
                                        (cu 
                                          (conj-c nem)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art os)
                                              (n-adj doentes)))
                                          (conj-c nem)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art os)
                                              (n-adj mortos)))))
                               (conj-c e)
                               (fcl (conj-s que)
                                        (vp 
                                          (v-fin evitem))
                                        (np 
                                          (art o)
                                          (n contacto)
                                          (pp 
                                            (prp com)
                                            (cu 
                                              (np 
                                                (art o)
                                                (pron-det seu)
                                                (n sangue))
                                              (,)
                                              (np 
                                                (n vómitos))
                                              (conj-c e)
                                              (np 
                                                (n excrementos)))))))
                       (.)))
