(FRASE CP756-1 (fcl (pp (adv Ainda)
                                 (prp em+)
                                 (np (art o)
                                        («)
                                        (n foyer)
                                        (»)))
                        (,)
                        (vp- (v-fin pôde-))
                        (np (pron-pers se))
                        (advp (adv desde_logo))
                        (vp (v-inf perceber))
                        (fcl (conj-s que)
                                 (pp 
                                   (prp em+)
                                   (np 
                                     (art o)
                                     (prop Serviço_de_Música_da_Fundação_Calouste_Gulbenkian)))
                                 (np 
                                   (pron-pers se))
                                 (vp (v-fin está))
                                 (pp (prp em)
                                        (np 
                                          (n momento)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n reflexão))))))
                        (,)
                        (fcl (conj-s já_que)
                                  (vp (v-fin foi)
                                        (v-pcp distribuído))
                                  (pp 
                                    (prp a+)
                                    (np 
                                      (art o)
                                      (n público)))
                                  (np 
                                    (art um)
                                    (n questionário)
                                    (fcl 
                                      (advp 
                                        (adv onde))
                                      (,)
                                      (np- 
                                        (pp 
                                          (prp entre)
                                          (np 
                                            (pron-det outros)
                                            (n pontos))))
                                      (,)
                                      (np 
                                        (pron-pers se))
                                      (vp 
                                        (v-fin pede))
                                      (np 
                                        (art uma)
                                        (n opinião)
                                        (pp 
                                          (prp sobre)
                                          (np 
                                            (art a)
                                            (n periodicidade)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n apresentação)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art a)
                                                    (n música)
                                                    (adjp 
                                                      (adj contemporânea))))))))))))
                        (.)))
