(FRASE CP77-5 (fcl (pp Por_conseguinte)
                       (,)
                       (np (art um)
                                (adj novo)
                                (n aumento)
                                (adjp 
                                  (adj salarial)))
                       (,)
                       (pp (pp de_acordo)
                                (pp (prp com)
                                       (np 
                                         (art a)
                                         (n ministra))))
                       (,)
                       (vp- (vp (v-fin terá)))
                       (advp (adv necessariamente))
                       (vp (prp de)
                              (v-inf ser)
                              (v-pcp acompanhado))
                       (pp (prp de)
                                (np (art um)
                                       (n aumento)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (n produtividade)))))
                       (.)))
