(FRASE CP609-6 (cu (fcl (vp (v-fin Foi))
                                (np (n-adj colaborador)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (prop Pompidou))))
                                (,)
                                (cu 
                                  (pp 
                                    (prp de)
                                    (np 
                                      (num 1969)))
                                  (pp 
                                    (prp até)
                                    (np 
                                      (num 1974))))
                                (,))
                       (fcl (advp 
                                  (adv depois))
                                (vp (v-fin administrou))
                                (np (num três)
                                        (n empresas)))
                       (conj-c e)
                       (fcl (,)
                                (pp 
                                  (prp em)
                                  (adjp 
                                    (num 1986)))
                                (,)
                                (vp (v-fin entrou))
                                (pp (prp em+)
                                       (np 
                                         (art o)
                                         (n parlamento)))
                                (acl (adv como)
                                        (np 
                                          (n deputado)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (prop RPR))))))
                       (.)))
