(FRASE CP168-5 (fcl (np (art O)
                                 (n ministro)
                                 (pp (prp de+)
                                        (np 
                                          (art a)
                                          (prop Cultura)))
                                 (adjp 
                                   (adj português))
                                 (,)
                                 (np 
                                   (prop Manuel_Maria_Carrilho))
                                 (,))
                        (vp (v-fin encerra))
                        (np (art o)
                                (n debate))
                        (.)))
