(FRASE CP6-7 (fcl (conj-c E)
                      (np- (pron-det tantos))
                      (vp (v-fin foram))
                      (np (art os)
                               (n candidatos))
                      (np (fcl 
                                (conj-s que)
                                (np 
                                  (art o)
                                  (n período)
                                  (icl 
                                    (vp 
                                      (v-pcp destinado))
                                    (pp 
                                      (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf testar))
                                        (np 
                                          (art a)
                                          (n aplicação)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (prop RMG))))))))
                                (vp (v-fin acabaria)
                                      (prp por)
                                      (v-inf ceder))
                                (np (n lugar))
                                (pp 
                                  (prp a)
                                  (np 
                                    (art um)
                                    (n processo)
                                    (adjp 
                                      (adj efectivo))
                                    (pp 
                                      (prp de)
                                      (np 
                                        (n financiamento)))))))
                      (.)))
