(FRASE CP528-3 (fcl (advp (adv Só))
                        (conj-s que)
                        (,)
                        (pp ao_mesmo_tempo)
                        (,)
                        (vp (v-fin pedem))
                        (pp (prp a+)
                                (np (art os)
                                       (n sírios)))
                        (fcl (conj-s que)
                                 (vp (v-fin dominem))
                                 (np 
                                   (art o)
                                   (prop Hezbollah))
                                 (,)
                                 (icl 
                                   (vp 
                                     (v-ger reconhecendo))
                                   (advp 
                                     (adv implicitamente)))
                                 (fcl 
                                   (conj-s que)
                                   (np 
                                     (adv só)
                                     (prop Damasco))
                                   (vp 
                                     (v-fin pode)
                                     (v-inf pacificar))
                                   (np 
                                     (art a)
                                     (pron-det sua)
                                     (n fronteira)
                                     (adjp 
                                       (adv mais)
                                       (adj vulnerável)))))
                        (.)))
