(FRASE CP261-2 (cu (fcl (np 
                                  (art A)
                                  (prop Deco))
                                (vp (v-fin tem))
                                (np (art uma)
                                        (n posição)
                                        (v-pcp oposta)))
                       (conj-c e)
                       (fcl (np 
                                  (art o)
                                  (n organismo)
                                  (v-pcp visado))
                                (vp (v-fin limita-))
                                (np 
                                  (pron-pers se))
                                (pp (prp a)
                                        (icl 
                                          (vp 
                                            (v-inf propor))
                                          (np 
                                            (art uma)
                                            (n leitura)
                                            (adjp 
                                              (adj atenta))
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n relatório)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n actividades)
                                                    (v-pcp desenvolvidas)))))))))
                       (.)))
