(FRASE CP137-1 (fcl (fcl (advp 
                                    (adv Porque))
                                  (np 
                                    (art a)
                                    (n imprensa))
                                  (vp (v-fin está))
                                  (icl 
                                    (vp 
                                      (v-pcp feita))
                                    (pp 
                                      (prp com)
                                      (np 
                                        (art a)
                                        (n direita)))))
                        (,)
                        (advp (adv como))
                        (vp (v-fin responderia))
                        (np (art o)
                                 (n dr.)
                                 (np (prop Cunhal)))
                        (?)))
