(FRASE CP509-2 (fcl (vp (v-fin Segue-))
                        (np (pron-pers se))
                        (cu (np 
                                   (art a)
                                   (n reunião)
                                   (pp 
                                     (prp com)
                                     (np 
                                       (art o)
                                       (n secretário-geral)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n partido)
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art o)
                                               (n poder)))
                                           ({)
                                           (np 
                                             (prop RCD)
                                             (,)
                                             (np 
                                               (prop Rassemblement_Constitutionnel_Democratique))
                                             (,)
                                             (np 
                                               (prop Liga_Constitucional_Democrática)))
                                           (}))))))
                                 (,)
                                 (conj-c e)
                                 (np 
                                   (art a)
                                   (n entrevista)
                                   (pp 
                                     (prp com)
                                     (np 
                                       (art o)
                                       (n ministro)
                                       (cu 
                                         (pp 
                                           (prp de)
                                           (np 
                                             (prop Estado)))
                                         (conj-c e)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (art o)
                                             (prop Interior))))
                                       (,)
                                       (np 
                                         (prop Abdallah_Kallel))
                                       (,)
                                       (icl 
                                         (vp 
                                           (v-pcp tido))
                                         (acl 
                                           (adv como)
                                           (cu 
                                             (np 
                                               (n braço)
                                               (adjp 
                                                 (adj direito))
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n Presidente))))
                                             (conj-c e)
                                             (np 
                                               (art o)
                                               (n número)
                                               (adjp 
                                                 (num dois))
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (prop Governo)))))))))))
                        (.)))
