(FRASE CP333-2 (fcl (advp (adv Entretanto))
                        (,)
                        (np (art a)
                                 (prop Índia))
                        (vp (v-fin rompeu))
                        (pp (prp com)
                                (np (art a)
                                       (pron-det sua)
                                       (n tradição)))
                        (,)
                        (icl 
                          (vp (v-ger aceitando))
                          (pp (prp com)
                                   (np 
                                     (n gratidão)))
                          (np (art a)
                                  (n ajuda)
                                  (adjp 
                                    (adj material))
                                  (adjp 
                                    (adj estrangeira))))
                        (.)))
