(FRASE CP153-8 (fcl (fcl (advp 
                                   (adv Sempre))
                                 (vp (v-fin quero))
                                 (icl 
                                   (vp 
                                     (v-inf ver))
                                   (fcl 
                                     (conj-s se)
                                     (vp 
                                       (v-fin têm))
                                     (np 
                                       (n prisões)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin cheguem))
                                         (pp 
                                           (prp para)
                                           (icl 
                                             (advp 
                                               (adv lá))
                                             (vp 
                                               (v-inf meter))
                                             (advp 
                                               (adv dentro))
                                             (np 
                                               (num 500)
                                               (n mineiros)))))))))
                        (!)
                        (")
                        (,)
                        (vp (v-fin diz))
                        (np (prop Manuel_Vasconcelos))
                        (.)))
