(FRASE CP66-8 (fcl (np (art as)
                                (n imagens))
                       (vp (v-fin são)
                             (v-pcp criadas))
                       (cu (pp (prp a_partir_de)
                                        (np 
                                          (n retratos)
                                          ({)
                                          (np 
                                            (n photomaton)
                                            (adjp 
                                              (adj familiar)))
                                          (})))
                                (,)
                                (pp (prp de)
                                        (np 
                                          (n imagens)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n barcos)))))
                                (,))
                       (icl 
                         (vp (v-ger recriando-))
                         (np (pron-pers se))
                         (pp (prp em)
                                  (adjp 
                                    (pron-det cada)
                                    (num uma)))
                         (np (num um)
                                 (n clima)
                                 (cu (adjp 
                                          (adj aquático))
                                        (,)
                                        (adjp 
                                          (adj primordial))
                                        (,)
                                        (conj-c mas)
                                        (pp 
                                          (prp sem)
                                          (fcl 
                                            (conj-s que)
                                            (np 
                                              (pron-det esse)
                                              (n efeito))
                                            (np 
                                              (pron-pers se))
                                            (vp 
                                              (v-fin compatibilize))
                                            (pp 
                                              (prp com)
                                              (np 
                                                (art uma)
                                                (n leitura)
                                                (adjp 
                                                  (adj imediatista))
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art a)
                                                    (n imagem))))))))))
                       (--)))
