(FRASE CP426-2 (fcl (np (art Um)
                                 (n incêndio)
                                 (pp (prp de)
                                        (np 
                                          (adj grandes)
                                          (n proporções))))
                        (vp (v-fin deflagrou))
                        (advp (adv ontem))
                        (,)
                        (pp (prp cerca_de+)
                                 (np (art as)
                                        (n 20h00)))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (n escarpa)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (prop Serra_do_Pilar)
                                            (,)
                                            (pp 
                                              (prp em)
                                              (np 
                                                (prop Vila_Nova_de_Gaia)))
                                            (,)))))
                        (pp (prp em+)
                                 (np (art uma)
                                        (n fábrica)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n estatuetas)))
                                        (icl 
                                          (vp 
                                            (v-pcp localizada))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art a)
                                              (n margem)
                                              (adjp 
                                                (adj esquerda))
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art o)
                                                  (n rio)
                                                  (np 
                                                    (prop Douro)))))))))
                        (.)))
