(FRASE CP778-15 (fcl (vp (v-fin É))
                         (np (pron-det o)
                                (fcl (np 
                                          (pron-indp que))
                                        (vp 
                                          (v-fin acontece))
                                        (advp 
                                          (adv também))
                                        (cu 
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art a)
                                              (n preparação)
                                              (pp 
                                                (prp de)
                                                (cu 
                                                  (np 
                                                    (n carnes)
                                                    (adjp 
                                                      (adj secas)))
                                                  (conj-c e)
                                                  (np 
                                                    (cu 
                                                      (np 
                                                        (n aves))
                                                      (conj-c e)
                                                      (np 
                                                        (n peixes)))
                                                    («)
                                                    (np 
                                                      (n faisandes))
                                                    (»))))))
                                          (conj-c e)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art o)
                                              (adj correcto)
                                              (n acondicionamento)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n corpos)
                                                  (adjp 
                                                    (adj humanos))))
                                              (pp 
                                                (prp para)
                                                (np 
                                                  (art a)
                                                  (n eternidade))))))))
                         (.)))
