(FRASE CP806-7 (fcl (np (art O)
                                 (n conjunto)
                                 (adjp 
                                   (adj norte-americano)))
                        (vp (v-fin derrotou))
                        (cu (np (art a)
                                        (adjp 
                                          (adv também)
                                          (adj norte-americana))
                                        (prop Gigi_Fernandez))
                                (conj-c e)
                                (np (art o)
                                        (n checo)
                                        (np 
                                          (prop Cyril_Suk))))
                        (pp (prp por)
                                 (cu (np 
                                          (num 6-4))
                                        (,)
                                        (adjp 
                                          (num 6-4))))
                        (,)
                        (icl 
                          (vp (v-ger conquistando))
                          (cu (np 
                                    (art o)
                                    (n título))
                                  (conj-c e)
                                  (np 
                                    (art o)
                                    (n cheque)
                                    (pp 
                                      (prp de)
                                      (np 
                                        (num 7500)
                                        (n contos))))))
                        (.)))
