(FRASE CP640-2 (fcl (cu (cu (fcl 
                                          (vp 
                                            (v-fin Procurei))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art a)
                                              (adj última)
                                              (n semana)))
                                          (icl 
                                            (vp 
                                              (v-inf contactar))
                                            (np 
                                              (art o)
                                              (n presidente)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art a)
                                                  (n concelhia)
                                                  (adjp 
                                                    (adj socialista)))))))
                                        (,)
                                        (conj-c mas)
                                        (,)
                                        (fcl 
                                          (vp 
                                            (v-fin encontrava-))
                                          (np 
                                            (pron-pers se))
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art o)
                                              (n estrangeiro)))))
                                (,)
                                (fcl 
                                  (vp (v-fin espero))
                                  (icl 
                                    (vp 
                                      (v-inf vir)
                                      (prp a)
                                      (v-inf concretizar))
                                    (np 
                                      (pron-det esse)
                                      (n contacto))
                                    (np 
                                      (adv ainda)
                                      (pron-det esta)
                                      (n semana)))))
                        (»)
                        (--)
                        (vp (v-fin conclui))
                        (np (prop Carlos_Arrojado))
                        (.)))
