(FRASE CP131-1 (fcl (pp (prp Atrás_de)
                               (np (prop Kerrigan)))
                        (pp (prp em+)
                                 (np (art a)
                                        (n lista)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art as)
                                            (adj grandes)
                                            (adj favoritas)))))
                        (vp (v-fin está))
                        (np (art a)
                                 (n japonesa)
                                 (np (prop Yuka_Stao))
                                 (,)
                                 (cu 
                                   (fcl 
                                     (adjp 
                                       (adj quarta)
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art os)
                                           («)
                                           (prop Mundiais)
                                           (»)))))
                                   (conj-c e)
                                   (fcl 
                                     (np 
                                       (pron-indp que))
                                     (pp 
                                       (prp em+)
                                       (np 
                                         (art os)
                                         (adj últimos)
                                         (n tempos)))
                                     (vp 
                                       (v-fin bateu))
                                     (np 
                                       (n patinadoras)
                                       (pp 
                                         (prp de)
                                         (np 
                                           (adj grande)
                                           (n nome)))
                                       (acl 
                                         (adv como)
                                         (cu 
                                           (np 
                                             (art a)
                                             (n alemã)
                                             (np 
                                               (prop Tanja_Szewczenko)))
                                           (conj-c e)
                                           (np 
                                             (art a)
                                             (n canadiana)
                                             (np 
                                               (prop Josée_Chouinard)))))))))
                        (.)))
