(FRASE CP645-10 (fcl (pp (prp A_partir_de)
                                  (np 
                                    (n Maio)))
                         (,)
                         (np (pron-det outra)
                                  (n embarcação)
                                  (pp 
                                    (prp com)
                                    (np 
                                      (n capacidade)
                                      (pp 
                                        (prp para)
                                        (np 
                                          (num 150)
                                          (n passageiros))))))
                         (vp (v-fin será)
                               (v-pcp alugada))
                         (pp (prp por+)
                                  (np 
                                    (art o)
                                    (n governo)
                                    (adjp 
                                      (adj regional))))
                         (pp (prp para)
                                  (icl 
                                    (vp 
                                      (v-inf ligar))
                                    (np 
                                      (art as)
                                      (n ilhas)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art os)
                                          (n grupos)
                                          (cu 
                                            (adjp 
                                              (adj central))
                                            (conj-c e)
                                            (adjp 
                                              (adj oriental))))))))
                         (.)))
