(FRASE CP754-4 (cu (advp (adv Não)
                                (adv só))
                       (fcl (np 
                                  (art as)
                                  («)
                                  (n memórias)
                                  (adjp 
                                    (adj descritivas))
                                  (»)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art os)
                                      (pron-det seus)
                                      (n projectos))))
                                (vp (v-fin são))
                                (,)
                                (pp 
                                  (adv só)
                                  (pp por_si))
                                (,)
                                (np (adj criativos)
                                       (n textos)
                                       (icl 
                                         (vp 
                                           (v-ger sugerindo))
                                         (,)
                                         (pp 
                                           (prp com)
                                           (np 
                                             (adj especial)
                                             (n eficácia)))
                                         (,)
                                         (np 
                                           (art uma)
                                           (n multiplicidade)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n imagens))))
                                         (pp 
                                           (prp a_partir_de+)
                                           (np 
                                             (art os)
                                             (n desenhos)
                                             (fcl 
                                               (np 
                                                 (pron-indp que))
                                               (vp 
                                                 (v-fin apresenta))))))))
                       (,)
                       (advp (adv como))
                       (fcl (np 
                                  (art a)
                                  (pron-det sua)
                                  (n produção)
                                  (pp 
                                    (prp para)
                                    (np 
                                      (art a)
                                      (n imprensa))))
                                (vp (v-fin revela))
                                (np (adj idêntica)
                                        (n qualidade)))
                       (.)))
