(FRASE CP870-4 (fcl (cu (pp 
                                   (prp De)
                                   (np 
                                     (num 1978)))
                                 (pp 
                                   (prp até)
                                   (adv agora)))
                        (,)
                        (vp (v-fin Houve))
                        (np (num quatro)
                                (n anos)
                                (fcl (pp 
                                          (prp em)
                                          (np 
                                            (pron-indp que)))
                                        (np 
                                          (pron-pers se))
                                        (vp 
                                          (v-fin registou))
                                        (np 
                                          (art a)
                                          (n perda)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n áreas)
                                              (adjp 
                                                (adj superiores)
                                                (pp 
                                                  (prp a)
                                                  (np 
                                                    (np 
                                                      (num 400)
                                                      (n mil))
                                                    (n hectares)))))))))
                        (.)))
