(FRASE CP43-1 (fcl (conj-c E)
                       (vp (v-fin julgamos))
                       (icl (advp 
                                  (adv ainda))
                                (vp (v-inf estar))
                                (pp (prp longe_de)
                                       (np 
                                         (n casos)
                                         (acl 
                                           (adv como)
                                           (np 
                                             (pron-det o)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art o)
                                                 (n banco)
                                                 (adjp 
                                                   (adj britânico))
                                                 (np 
                                                   (prop NatWest))
                                                 (fcl 
                                                   (np 
                                                     (pron-indp que))
                                                   (vp 
                                                     (v-fin guardava))
                                                   (cu 
                                                     (np 
                                                       (art as)
                                                       (n opiniões)
                                                       (cu 
                                                         (adjp 
                                                           (adj religiosas))
                                                         (conj-c e)
                                                         (adjp 
                                                           (adj políticas))))
                                                     (conj-c e)
                                                     (np 
                                                       (adv mesmo)
                                                       (art os)
                                                       (n hábitos)
                                                       (adjp 
                                                         (adj alimentares))
                                                       (pp 
                                                         (prp de)
                                                         (np 
                                                           (pron-det alguns)
                                                           (pp 
                                                             (prp de+)
                                                             (np 
                                                               (art os)
                                                               (pron-det seus)
                                                               (num 6,5)
                                                               (n milhões)
                                                               (pp 
                                                                 (prp de)
                                                                 (np 
                                                                   (n titulares)
                                                                   (pp 
                                                                     (prp de)
                                                                     (np 
                                                                       (n contas)))))))))))))))))))
                       (.)))
