(FRASE CP608-4 (cu (fcl (cu 
                                  (np 
                                    (art O)
                                    (ec vice-)
                                    (n primeiro-ministro))
                                  (conj-c e)
                                  (np 
                                    (n ministro)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art os)
                                        (prop Negócios_Estrangeiros)))
                                    (adjp 
                                      (adj iemenita))
                                    (,)
                                    (np 
                                      (prop Abdel_Kader_Bajamal))
                                    (,)))
                                (vp (v-fin deverá)
                                      (v-inf deslocar-))
                                (np (pron-pers se))
                                (advp 
                                  (adv hoje))
                                (pp (prp a+)
                                       (np 
                                         (art a)
                                         (prop Arábia_Saudita)))
                                (pp 
                                  (prp para)
                                  (icl 
                                    (vp 
                                      (v-inf tentar))
                                    (icl 
                                      (vp 
                                        (v-inf desbloquear))
                                      (np 
                                        (art a)
                                        (n querela))))))
                       (,)
                       (vp (v-fin disse))
                       (pp (prp a+)
                               (np (art a)
                                      (prop AFP)))
                       (np (art um)
                                (n diplomata)
                                (pp (prp em)
                                       (np 
                                         (prop Sanaa)
                                         (,)
                                         (np 
                                           (n capital)
                                           (adjp 
                                             (adj iemenita))))))
                       (.)))
