(FRASE CP979-1 (fcl (vp (v-fin São))
                        (adjp- (num três))
                        (np (art os)
                                 (adj principais)
                                 (n pontos)
                                 (adjp 
                                   (adj litigiosos)))
                        (adjp (;)
                                  (cu 
                                    (np 
                                      (art a)
                                      (n participação)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n organizações)
                                          (icl 
                                            (vp 
                                              (v-pcp opostas))
                                            (pp 
                                              (prp a+)
                                              (np 
                                                (art o)
                                                (n processo)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n paz)))))))))
                                    (,)
                                    (np 
                                      (art a)
                                      (n possibilidade)
                                      (pp 
                                        (prp de)
                                        (icl 
                                          (np 
                                            (art os)
                                            (n-adj palestinianos)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (prop Jerusalém_Oriental))))
                                          (vp 
                                            (v-inf serem))
                                          (cu 
                                            (np 
                                              (n candidatos))
                                            (conj-c e)
                                            (np 
                                              (n eleitores))))))
                                    (,)
                                    (conj-c e)
                                    (np 
                                      (adv ainda)
                                      (art as)
                                      (n competências)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (prop Conselho_Autónomo))))))
                        (.)))
