(FRASE CP481-3 (fcl (np (art A)
                                 (n dotação)
                                 (adjp 
                                   (adj global))
                                 (pp (prp de+)
                                        (np 
                                          (art as)
                                          (n linhas)
                                          (adjp 
                                            (adj específicas))
                                          (pp 
                                            (prp para)
                                            (np 
                                              (art as)
                                              (prop PME))))))
                        (vp (v-fin é))
                        (pp (prp de)
                               (np (num 12,5)
                                      (n milhões)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n contos)))
                                      (,)
                                      (adjp 
                                        (adj oriundos)
                                        (cu 
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (prop Banco_Europeu_de_Investimentos)))
                                          (,)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (prop Fundo_de_Regularização_da_Dívida_Pública)))
                                          (conj-c e)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art a)
                                              (prop Caixa_Geral_de_Depósitos)))))))
                        (.)))
