(FRASE CP898-2 (fcl (np (art A)
                                 (prop Organização_dos_Países_Exportadores_de_Petróleo)
                                 ({)
                                 (np 
                                   (prop OPEP))
                                 (}))
                        (vp (v-fin vai)
                              (v-inf pedir))
                        (pp (prp a)
                                (np (pron-det todos_os)
                                       (pron-det seus)
                                       (n membros)))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (adj próxima)
                                        (n reunião)
                                        (,)
                                        (icl 
                                          (vp 
                                            (v-pcp marcada))
                                          (pp 
                                            (prp para)
                                            (adjp 
                                              (num 13)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n Fevereiro))))))
                                        (,)))
                        (pp (prp para)
                                 (fcl 
                                   (conj-s que)
                                   (vp 
                                     (v-fin reduzam))
                                   (np 
                                     (art a)
                                     (n produção)
                                     (pp 
                                       (prp de)
                                       («)
                                       (np 
                                         (n crude))
                                       (»)))
                                   (,)
                                   (pp 
                                     (prp de_forma_a)
                                     (icl 
                                       (vp 
                                         (v-inf inverter))
                                       (np 
                                         (art a)
                                         (n tendência)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n queda)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art o)
                                                 (n preço)
                                                 (pp 
                                                   (prp de+)
                                                   (np 
                                                     (art o)
                                                     (n barril))))))))))))
                        (.)))
