(FRASE CP332-2 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (pron-det sua)
                                        (n actividade)))
                        (vp (v-fin tomou))
                        (np (num um)
                                (n peso)
                                (adjp 
                                  (adj importante)))
                        (np (art a)
                                 (n venda)
                                 (pp 
                                   (prp de)
                                   (np 
                                     (n produtos)
                                     (v-pcp transformados))))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (n linha)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n estratégia)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (vp 
                                                (v-fin fixámos)))))))
                        (.)))
