(FRASE CP975-13 (cu (fcl (np 
                                   (pron-pers Ele))
                                 (vp (v-fin fez))
                                 (np 
                                   (art o)
                                   (pron-det mesmo))
                                 (pp 
                                   (prp para)
                                   (np 
                                     (art o)
                                     (n lado)
                                     (adjp 
                                       (adj direito)))))
                        (,)
                        (conj-c mas)
                        (fcl (np 
                                   (art a)
                                   (pron-det mesma)
                                   (n montanha))
                                 (np 
                                   (pron-pers o))
                                 (vp (v-fin impedia)))
                        (.)))
