(FRASE CP709-3 (fcl (pp (prp Em+)
                                 (np (art a)
                                        (prop Escola_Superior_de_Educação_Jean_Piaget)
                                        (,)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Macedo_de_Cavaleiros)))
                                        (,)))
                        (vp (v-fin está))
                        (v-pcp instalado)
                        (np (art o)
                                 (n clima)
                                 (pp (prp de)
                                        (np 
                                          (n medo))))
                        (.)))
