(FRASE CP705-2 (cu (fcl (np 
                                  (art O)
                                  (pron-det próprio)
                                  (prop Gorbatchov))
                                (vp (v-fin considerara))
                                («)
                                (adjp 
                                  (adj imoral))
                                (»)
                                (np (art a)
                                        (n expulsão)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Honecker)))))
                       (conj-c mas)
                       (fcl (np 
                                  (art a)
                                  (n posição)
                                  (adjp 
                                    (adj política))
                                  (fcl 
                                    (pp 
                                      (prp em)
                                      (np 
                                        (pron-indp que)))
                                    (np 
                                      (pron-pers se))
                                    (vp 
                                      (v-fin encontra))
                                    (advp 
                                      (adv actualmente))
                                    (np 
                                      (art o)
                                      (n Presidente)
                                      (adjp 
                                        (adj soviético)))))
                                (advp 
                                  (adv não))
                                (vp (v-fin é))
                                (np (pron-det a)
                                       (adjp 
                                         (adv mais)
                                         (adj propícia)
                                         (pp 
                                           (prp para)
                                           (icl 
                                             (vp 
                                               (v-inf fazer))
                                             (icl 
                                               (vp 
                                                 (v-inf fazer))
                                               (np 
                                                 (art as)
                                                 (pron-det suas)
                                                 (n opiniões))))))))
                       (.)))
