(FRASE CP357-2 (cu (fcl (np 
                                  (art a)
                                  («)
                                  (n música)
                                  (»)
                                  (adjp 
                                    (adj verbal)))
                                (vp (v-fin parece)
                                      (v-inf pedir))
                                (np (art a)
                                        (n correspondência)
                                        (pp 
                                          (prp com)
                                          (np 
                                            (art a)
                                            (n música)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n violoncelo)))))))
                       (,)
                       (conj-c e)
                       (fcl (cu 
                                  (adjp 
                                    (num uma))
                                  (conj-c e)
                                  (np 
                                    (pron-det a)
                                    (pron-det outra)))
                                (vp (v-fin são)
                                      (v-pcp associadas))
                                (pp (prp a)
                                        (np 
                                          (cu 
                                            (np 
                                              (n ideias))
                                            (conj-c e)
                                            (np 
                                              (n sentimentos)))
                                          (pp 
                                            (prp de)
                                            (cu 
                                              (np 
                                                (n ruína))
                                              (conj-c e)
                                              (np 
                                                (n ruptura))))))
                                (,)
                                (fcl 
                                  (conj-s embora)
                                  (np 
                                    (art a)
                                    (pron-det sua)
                                    (cu 
                                      (np 
                                        (n produção))
                                      (conj-c e)
                                      (np 
                                        (n perfeição))))
                                  (vp (v-fin impliquem))
                                  (,)
                                  (advp 
                                    (adv talvez))
                                  (,)
                                  (cu 
                                    (np 
                                      (art um)
                                      (n alívio))
                                    (conj-c e)
                                    (np 
                                      (art uma)
                                      (n catarse)))))
                       (.)))
