(FRASE CP318-2 (fcl (vp (v-fin É)
                              (v-pcp composto))
                        (pp (prp por)
                                 (np (art uma)
                                        (n cabeça)
                                        (adjp 
                                          (adj escavadora))
                                        (,)
                                        (icl 
                                          (vp 
                                            (v-pcp parecida))
                                          (pp 
                                            (prp com)
                                            (np 
                                              (art uma)
                                              (n roda)
                                              (adjp 
                                                (v-pcp dentada))
                                              (,)
                                              (pp 
                                                (prp com)
                                                (np 
                                                  (n pontas)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n carboneto)
                                                      (pp 
                                                        (prp de)
                                                        (np 
                                                          (n tungsténio))))))))))))
                        (.)))
