(FRASE CP192-5 (fcl (advp (adv Só))
                        (advp (adv não))
                        (np (pron-pers o))
                        (vp (v-fin fez))
                        (fcl (conj-s porque)
                                  (np 
                                    (art o)
                                    (n empreiteiro)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (n obra))))
                                  (np 
                                    (pron-pers o))
                                  (vp (v-fin demoveu)))
                        (.)))
