(FRASE CP413-2 (fcl (icl (vp 
                                          (v-pcp Gerida))
                                        (pp 
                                          (prp por+)
                                          (np 
                                            (art o)
                                            (prop IM))))
                        (,)
                        (np (art a)
                                 (n rede))
                        (vp (v-fin funcionava))
                        (pp (prp desde)
                                 (np (art os)
                                        (n anos)
                                        (adjp 
                                          (num 70))))
                        (pp (prp com)
                                 (cu (np 
                                          (num nove)
                                          (n estações)
                                          (adjp 
                                            (adj analógicas))
                                          (pp 
                                            (prp em)
                                            (np 
                                              (prop Portugal)
                                              (adjp 
                                                (adj continental)))))
                                        (,)
                                        (adjp 
                                          (num 11)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art os)
                                              (prop Açores))))
                                        (,)
                                        (adjp 
                                          (num uma)
                                          (pp 
                                            (prp em+)
                                            (np 
                                              (art a)
                                              (prop Madeira))))
                                        (conj-c e)
                                        (np 
                                          (pron-det outra)
                                          (pp 
                                            (prp em)
                                            (np 
                                              (prop Macau))))))
                        (.)))
