(FRASE CP809-6 (fcl (advp (adv Depois)
                                   (pp 
                                     (prp de)
                                     (icl 
                                       (vp 
                                         (v-pcp discutidos))
                                       (np 
                                         (cu 
                                           (np 
                                             (art o)
                                             (adj melhor)
                                             (n dia))
                                           (conj-c e)
                                           (np 
                                             (art a)
                                             (adj melhor)
                                             (n hora)))
                                         (pp 
                                           (prp para)
                                           (np 
                                             (art a)
                                             (n manifestação)))))))
                        (,)
                        (np (art a)
                                 (n maioria))
                        (vp (v-fin pronunciou-))
                        (np (pron-pers se))
                        (pp (prp por+)
                                 (np (art o)
                                        (n ajuntamento)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art o)
                                            (adj próximo)
                                            (n dia)
                                            (adjp 
                                              (num dois)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n Março))))
                                            (,)
                                            (np 
                                              (n sábado))
                                            (,)))
                                        (pp 
                                          (prp a_partir_de+)
                                          (np 
                                            (art as)
                                            (num quatro)
                                            (n horas)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n tarde)))))
                                        (,)
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (n sala)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n visitas)))
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (prop Porto)))
                                            (;)
                                            (np 
                                              (art a)
                                              (prop Praça_General_Humberto_Delgado))))))
                        (.)))
