(FRASE CP510-1 (fcl (adjp (num Um)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art os)
                                       (n resultados)
                                       (adjp 
                                         (adj práticos))
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (pron-det esta)
                                           (n fusão))))))
                        (vp (v-fin é))
                        (fcl (conj-s que)
                                (np 
                                  (prop Michael_Eisner)
                                  (,)
                                  (np 
                                    (n presidente)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (prop Walt_Disney))))
                                  (,))
                                (np (pron-pers se))
                                (vp (v-fin tornou))
                                (pp 
                                  (prp de+)
                                  (np 
                                    (art a)
                                    (n noite)
                                    (pp 
                                      (prp para)
                                      (np 
                                        (art o)
                                        (n dia)))))
                                (np (art o)
                                       (n homem)
                                       (adjp 
                                         (adv mais)
                                         (adj poderoso)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n sector))))))
                        (.)))
