(FRASE CP448-6 (fcl (vp (v-fin Fica))
                        (advp (adv assim))
                        (icl (advp 
                                          (adv totalmente))
                                        (vp 
                                          (v-pcp sinalizado))
                                        (np 
                                          (art o)
                                          (n percurso)
                                          (pp 
                                            (prp entre)
                                            (cu 
                                              (np 
                                                (art a)
                                                (n barra)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art o)
                                                    (prop Douro))))
                                              (conj-c e)
                                              (np 
                                                (art a)
                                                (prop Ponte_de_D.Luís_I))))
                                          (,)
                                          (fcl 
                                            (pp 
                                              (prp para)
                                              (np 
                                                (pron-indp o_qual)))
                                            (vp 
                                              (v-fin foi))
                                            (adjp 
                                              (adj necessária))
                                            (np 
                                              (art a)
                                              (n substituição)
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art as)
                                                  (n bóias)
                                                  (adjp 
                                                    (adj originais))))
                                              (pp 
                                                (prp por)
                                                (np 
                                                  (pron-det outras)
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (adj maior)
                                                      (n dimensão)))
                                                  (,)
                                                  (icl 
                                                    (vp 
                                                      (v-pcp enviadas))
                                                    (pp 
                                                      (prp por+)
                                                      (np 
                                                        (art a)
                                                        (prop Direcção_de_Faróis))))))))))
                        (.)))
