(FRASE CP197-3 (fcl (np (prop Tony_Bryant)
                                 (,)
                                 (np 
                                   (n líder)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art os)
                                       («)
                                       (prop Comandos_L)
                                       (»)
                                       (,)
                                       (np 
                                         (art uma)
                                         (n organização)
                                         (cu 
                                           (adjp 
                                             (adj hostil)
                                             (pp 
                                               (prp a+)
                                               (np 
                                                 (art o)
                                                 (n regime)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (prop Fidel_Castro))))))
                                           (conj-c e)
                                           (icl 
                                             (vp 
                                               (v-pcp sediada))
                                             (pp 
                                               (prp em)
                                               (np 
                                                 (prop Miami))))))))))
                        (,)
                        (vp (v-fin admitiu))
                        (pp (prp a+)
                                (np (art o)
                                       («)
                                       (prop Washington_Post)
                                       (»)))
                        (fcl (conj-s que)
                                 (vp (v-fin está)
                                       (prp a)
                                       (v-inf ajudar))
                                 (np 
                                   (art os)
                                   («)
                                   (prop Recontras)
                                   (»))
                                 (pp 
                                   (prp em+)
                                   (np 
                                     (art a)
                                     (n luta)
                                     (pp 
                                       (prp contra)
                                       (cu 
                                         (np 
                                           (prop Violeta_Chamorro))
                                         (conj-c e)
                                         (np 
                                           (art os)
                                           (n sandinistas)))))))
                        (.)))
