(FRASE CP104-1 (fcl (np (art A)
                                 (n comparação))
                        (cu (x 
                                (vp (v-fin é))
                                (adjp 
                                  (adj perversa)))
                              (conj-c e)
                              (x 
                                (vp (v-fin dá))
                                (pp (prp para)
                                        (np 
                                          (art os)
                                          (num dois)
                                          (n lados)))))
                        (.)))
