(FRASE CP881-2 (fcl (pp De_qualquer_modo)
                        (,)
                        (np (pron-indp aquilo)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-fin passa))
                                   (,)
                                   (pp 
                                     (prp em_termos_de)
                                     (icl 
                                       (vp 
                                         (v-inf electrificar))
                                       (cu 
                                         (np 
                                           (art a)
                                           (n sanfona))
                                         (conj-c ou)
                                         (np 
                                           (art os)
                                           (pron-det outros)
                                           (n instrumentos)))))
                                   (,)))
                        (vp (v-fin é))
                        (fcl (conj-s que)
                                (np 
                                  (art os)
                                  (n espectáculos)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art o)
                                      (prop Realejo))))
                                (vp (v-fin são))
                                (advp 
                                  (adv na_sua_maior_parte))
                                (adjp 
                                  (adj acústicos)))
                        (.)))
