(FRASE CP727-4 (fcl («)
                        (fcl (conj-s Se)
                                  (vp (v-fin retiramos))
                                  (advp 
                                    (adv totalmente)))
                        (,)
                        (np (art os)
                                 (n bandidos))
                        (vp (v-fin degolarão))
                        (advp (adv imediatamente))
                        (np (pron-det toda_a)
                                (n população)
                                (adjp 
                                  (adj civil)))
                        (»)
                        (.)))
