(FRASE CP179-4 (fcl (np (prop Fernanda_Ribeiro))
                        (advp (adv não))
                        (np (pron-pers se))
                        (vp (v-fin aterroriza))
                        (advp (adv sequer))
                        (pp (prp com)
                                (np (art as)
                                       (n condições)
                                       (adjp 
                                         (adj climatéricas))
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (,)
                                         (advp 
                                           (adv decerto))
                                         (,)
                                         (vp 
                                           (v-fin irá)
                                           (v-inf encontrar)))
                                       (--)
                                       (cu 
                                         (np 
                                           (pron-det muito)
                                           (n calor))
                                         (conj-c e)
                                         (np 
                                           (n humidade)))))
                        (.)))
