(FRASE CP529-3 (fcl (np (prop Teixeira_da_Mota)
                                 (,)
                                 (np 
                                   (n porta-voz)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art o)
                                       (prop BFE))))
                                 (,))
                        (vp (v-fin limitou-))
                        (np (pron-pers se))
                        (pp (prp a)
                                (icl (vp 
                                          (v-inf dizer))
                                        (,)
                                        (pp 
                                          (prp sobre)
                                          (np 
                                            (pron-det este)
                                            (n assunto)))
                                        (,)
                                        (cu 
                                          (fcl 
                                            (conj-s que)
                                            (,)
                                            («)
                                            (pp 
                                              (prp após)
                                              (np 
                                                (num seis)
                                                (n meses)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (adj efectiva)
                                                    (n gestão)
                                                    (pp 
                                                      (prp de+)
                                                      (np 
                                                        (art a)
                                                        (adj actual)
                                                        (n administração)))))
                                                (»)
                                                (,)
                                                (icl 
                                                  (vp 
                                                    (v-pcp concluídos))
                                                  (pp 
                                                    (prp em)
                                                    (np 
                                                      (n Agosto)
                                                      (pp 
                                                        (prp de)
                                                        (adjp 
                                                          (num 1992))))))
                                                (,)))
                                            («)
                                            (np 
                                              (art o)
                                              (n banco))
                                            (vp 
                                              (v-fin considerou))
                                            (np 
                                              (art o)
                                              (n processo))
                                            (v-pcp encerrado)
                                            (»))
                                          (conj-c e)
                                          (fcl 
                                            (conj-s que)
                                            («)
                                            (np 
                                              (art o)
                                              (n comprador))
                                            (vp 
                                              (v-fin confirmou))
                                            (»)
                                            (pp 
                                              (prp a+)
                                              (np 
                                                (art o)
                                                (prop BFE)))
                                            (,)
                                            (pp 
                                              (prp em+)
                                              (np 
                                                (pron-det esse)
                                                (pron-det mesmo)
                                                (n mês)))
                                            (,)
                                            («)
                                            (np 
                                              (cu 
                                                (np 
                                                  (art a)
                                                  (adj plena)
                                                  (n viabilidade))
                                                (conj-c e)
                                                (np 
                                                  (n eficácia)))
                                              (pp 
                                                (prp de+)
                                                (np 
                                                  (art o)
                                                  (n contrato)
                                                  (icl 
                                                    (vp 
                                                      (v-pcp celebrado))
                                                    (»)
                                                    (pp 
                                                      (prp entre)
                                                      (np 
                                                        (art as)
                                                        (n partes)))))))))))
                        (.)))
