(FRASE CP847-4 (fcl (icl (vp 
                                          (v-pcp Movimentados))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art a)
                                            (prop Bolsa_de_Valores_de_Lisboa)
                                            ({)
                                            (np 
                                              (prop BVL))
                                            (}))))
                        (,)
                        (np (art os)
                                 (n lotes))
                        (vp (v-fin foram)
                              (v-pcp intermediados))
                        (pp (prp por+)
                                 (np (art a)
                                        (prop Comercial_Dealer)))
                        (.)))
