(FRASE CP880-2 (fcl (vp (v-fin Aconteceu))
                        (pp (prp em+)
                                 (np (art uma)
                                        («)
                                        (n passarelle)
                                        (»)
                                        (cu 
                                          (icl 
                                            (vp 
                                              (v-pcp montada))
                                            (pp 
                                              (prp sobre)
                                              (np 
                                                (art a)
                                                (n pista)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n gelo))))))
                                          (conj-c e)
                                          (icl 
                                            (vp 
                                              (v-pcp rodeada))
                                            (pp 
                                              (prp por)
                                              (np 
                                                (n cadeias)
                                                (icl 
                                                  (vp 
                                                    (v-pcp dirigidas))
                                                  (pp 
                                                    (prp a+)
                                                    (np 
                                                      (art os)
                                                      (adj diversos)
                                                      (n convidados)
                                                      (pp 
                                                        (prp de)
                                                        (adjp 
                                                          (pron-det cada)
                                                          (num uma)
                                                          (pp 
                                                            (prp de+)
                                                            (np 
                                                              (art as)
                                                              (n lojas)
                                                              (fcl 
                                                                (np 
                                                                  (pron-indp que))
                                                                (vp 
                                                                  (v-fin acederam))
                                                                (pp 
                                                                  (prp em)
                                                                  (v-inf participar))))))))))))))))
                        (.)))
