(FRASE CP689-1 (fcl (np- (art Uma)
                                  (n senhora))
                        (,)
                        (advp (adv porém))
                        (,)
                        (np (fcl 
                                    (np 
                                      (pron-indp que))
                                    (advp 
                                      (adv não))
                                    (vp 
                                      (v-fin resistiu))
                                    (pp 
                                      (prp a)
                                      (icl 
                                        (vp 
                                          (v-inf abraçar))
                                        (pp 
                                          (prp com)
                                          (np 
                                            (pron-det algum)
                                            (n orgulho)))
                                        (np 
                                          (art o)
                                          (n vereador)
                                          (np 
                                            (prop Oliveira_Dias)))
                                        (,)
                                        (icl 
                                          (vp 
                                            (v-ger chamando-))
                                          (np 
                                            (pron-pers lhe))
                                          («)
                                          (np 
                                            (ec ex-)
                                            (n camarada))
                                          (»)
                                          ({)
                                          (fcl 
                                            (vp 
                                              (v-fin recorde-))
                                            (np 
                                              (pron-pers se))
                                            (fcl 
                                              (conj-s que)
                                              (np 
                                                (prop Oliveira_Dias))
                                              (vp 
                                                (v-fin foi))
                                              (,)
                                              (pp 
                                                (prp durante)
                                                (np 
                                                  (adj largos)
                                                  (n anos)))
                                              (,)
                                              (np 
                                                (art o)
                                                (n rosto)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art a)
                                                    (prop CDU)))
                                                (pp 
                                                  (prp em+)
                                                  (np 
                                                    (art a)
                                                    (n autarquia)
                                                    (adjp 
                                                      (adj portuense)))))))
                                          (}))))))
                        (,)
                        (vp (v-fin abeirou-))
                        (np (pron-pers se))
                        (pp (prp de)
                                 (np (prop Gomes)))
                        (pp (prp para)
                                 (icl 
                                   (np 
                                     (pron-pers lhe))
                                   (vp 
                                     (v-inf dizer))
                                   (fcl 
                                     (conj-s que)
                                     (np 
                                       (art os)
                                       (n armários)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (np 
                                           (art a)
                                           (n Câmara))
                                         (vp 
                                           (v-fin instalou))
                                         (pp 
                                           (prp em+)
                                           (np 
                                             (art a)
                                             (n avenida))))))))
                        (vp (v-fin são))
                        (adjp (adj exíguos))
                        (pp (prp para)
                                 (icl 
                                   (vp 
                                     (v-inf guardar))
                                   (np 
                                     (art a)
                                     (n mercadoria))))
                        (.)))
