(FRASE CP736-5 (fcl (np (art A)
                                 (n decisão)
                                 (pp 
                                   (prp de+)
                                   (np 
                                     (art o)
                                     (n Grupo))))
                        (vp (v-fin ficaria))
                        (advp (adv então))
                        (adjp (adv muito)
                                 (v-pcp complicada))
                        (,)
                        (cu (pp 
                                   (prp com)
                                   (np 
                                     (num três)
                                     (n equipas)
                                     (pp 
                                       (prp com)
                                       (np 
                                         (n hipóteses)
                                         (pp 
                                           (prp de)
                                           (icl 
                                             (vp 
                                               (v-inf chegar))
                                             (pp 
                                               (prp a+)
                                               (np 
                                                 (art o)
                                                 (n fim)))
                                             (pp 
                                               (prp com)
                                               (np 
                                                 (num 14)
                                                 (n pontos)))))))))
                                 (conj-c e)
                                 (pp 
                                   (prp a)
                                   (icl 
                                     (vp 
                                       (v-inf ser))
                                     (adjp 
                                       (adj preciso))
                                     (icl 
                                       (vp 
                                         (v-inf recorrer))
                                       (pp 
                                         (prp a+)
                                         (np 
                                           (art o)
                                           («)
                                           (n foto-finish)
                                           (»)))
                                       (pp 
                                         (prp para)
                                         (icl 
                                           (vp 
                                             (v-inf saber))
                                           (fcl 
                                             (np 
                                               (pron-indp quem))
                                             (np 
                                               (pron-pers se))
                                             (vp 
                                               (v-fin apuraria)))))))))
                        (.)))
