(FRASE CP66-5 (np (prop António_Pedro_Ferreira)
                      (,)
                      (np (n fotógrafo)
                                 (fcl 
                                   (np 
                                     (pron-indp que))
                                   (vp 
                                     (v-fin re-afirma))
                                   (np 
                                     (art a)
                                     (pron-det sua)
                                     (n originalidade))
                                   (pp 
                                     (prp em+)
                                     (np 
                                       (art a)
                                       (n busca)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art o)
                                           (n acontecimento)
                                           (adjp 
                                             (adj humano))))))))
                      (.)))
