(FRASE CP425-2 (fcl (np (art Um)
                                 (n-adj responsável)
                                 (adjp 
                                   (adj indiano))
                                 (pp (prp por+)
                                        (np 
                                          (art o)
                                          (n projecto)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n fabrico)
                                              (pp 
                                                (prp de)
                                                (np 
                                                  (n mísseis)))))))
                                 (,)
                                 (np 
                                   (prop Abdul_Kalam))
                                 (,))
                        (vp (v-fin disse))
                        (fcl (conj-s que)
                                 (np 
                                   (art o)
                                   (prop Agni)
                                   ({)
                                   (np 
                                     (prop Fogo))
                                   (})
                                   (--)
                                   (np 
                                     (art um)
                                     (n engenho)
                                     (pp 
                                       (prp com)
                                       (np 
                                         (n capacidade)
                                         (pp 
                                           (prp para)
                                           (icl 
                                             (vp 
                                               (v-inf transportar))
                                             (np 
                                               (art uma)
                                               (n carga)
                                               (adjp 
                                                 (adj nuclear)))
                                             (pp 
                                               (prp a)
                                               (np 
                                                 (art uma)
                                                 (n distância)
                                                 (pp 
                                                   (prp de)
                                                   (np 
                                                     (num 1500)
                                                     (n metros))))))))))
                                   (--))
                                 (vp (v-fin está))
                                 (adjp 
                                   (adj pronto)
                                   (pp 
                                     (prp a)
                                     (icl 
                                       (vp 
                                         (v-inf ser)
                                         (v-pcp produzido))
                                       (pp 
                                         (prp em)
                                         (np 
                                           (n série)))))))
                        (.)))
