(FRASE CP342-2 (fcl (icl (vp (v-inf Subir))
                                  (pp 
                                    (prp a+)
                                    (np 
                                      (art o)
                                      (n monte)
                                      (np 
                                        (prop Garizim))))
                                  (,)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art o)
                                      (adj primeiro)
                                      (n dia)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (n neve)))
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art o)
                                          (n ano)))))
                                  (,)
                                  (fcl 
                                    (advp 
                                      (adv quando))
                                    (cu 
                                      (np 
                                        (art as)
                                        (n pedras))
                                      (conj-c e)
                                      (np 
                                        (art os)
                                        (n abetos)))
                                    (np 
                                      (pron-pers se))
                                    (vp 
                                      (v-fin escondem))
                                    (pp 
                                      (prp sob)
                                      (np 
                                        (art um)
                                        (n manto)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n neve)))))))
                        (,)
                        (vp (v-fin é))
                        (icl (vp (v-inf ascender))
                                (pp (prp a+)
                                       (np 
                                         (art o)
                                         (n paraíso))))
                        (,)
                        (fcl (adjp 
                                    (adv tão)
                                    (adj grande))
                                  (vp (v-fin é))
                                  (np 
                                    (art a)
                                    (n beleza)
                                    (adjp 
                                      (adj celestial))
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art a)
                                        (n paisagem)))))
                        (.)))
