(FRASE CP982-1 (fcl (np- (prop Campos))
                        (vp (v-fin faz))
                        (np (n parte)
                                (pp (prp de+)
                                       (np 
                                         (pron-det estes)
                                         (n órgãos))))
                        (,)
                        (np (acl 
                                    (adv bem_como)
                                    (np 
                                      (prop Manuel_Alegre)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        (advp 
                                          (adv cedo))
                                        (np 
                                          (pron-pers se))
                                        (vp 
                                          (v-fin colocou))
                                        (pp 
                                          (prp ao_lado_de+)
                                          (np 
                                            (art o)
                                            (n eurodeputado)))
                                        (pp 
                                          (prp em_nome_de)
                                          (np 
                                            (n solidariedades)
                                            (adjp 
                                              (adj antigas))))))))
                        (.)))
