(FRASE CP508-2 (cu (fcl (np 
                                  (prop Cosic))
                                (vp (v-fin era))
                                (np (art o)
                                       (adj único)
                                       (n candidato)))
                       (conj-c e)
                       (fcl (np 
                                  (art os)
                                  (n diplomatas)
                                  (adjp 
                                    (adj ocidentais)))
                                (vp (v-fin notam))
                                (fcl 
                                  (conj-s que)
                                  (np 
                                    (art o)
                                    (pron-det seu)
                                    (n poder))
                                  (vp (v-fin é))
                                  (,)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art a)
                                      (n prática)))
                                  (,)
                                  (adjp 
                                    (adj fictício))
                                  (,)
                                  (fcl 
                                    (advp 
                                      (adv pois))
                                    (np 
                                      (art o)
                                      (n homem)
                                      (fcl 
                                        (np 
                                          (pron-indp que))
                                        («)
                                        (vp 
                                          (v-fin mexe))
                                        (np 
                                          (art os)
                                          (n cordelinhos))
                                        (»)
                                        (pp 
                                          (prp em)
                                          (np 
                                            (prop Belgrado)))))
                                    (vp 
                                      (v-fin continua)
                                      (prp a)
                                      (v-inf ser))
                                    (np 
                                      (art o)
                                      (n Presidente)
                                      (adjp 
                                        (adj sérvio))
                                      (,)
                                      (np 
                                        (prop Slobodan_Milosevic))))))
                       (.)))
