(FRASE CP545-5 (fcl (conj-c e)
                        (pp (prp em+)
                                 (np (art o)
                                        (n-adj terceiro)
                                        (,)
                                        (pp 
                                          (prp a)
                                          (np 
                                            (num 182)
                                            (n dias)))))
                        (,)
                        (vp (v-fin foram)
                              (v-pcp colocados))
                        (np (num 25)
                                 (n milhões)
                                 (pp 
                                   (prp de)
                                   (np 
                                     (n contos))))
                        (,)
                        (pp (prp a+)
                                 (np (art a)
                                        (n taxa)
                                        (adjp 
                                          (adj média))
                                        (pp 
                                          (prp de)
                                          (np 
                                            (num 10,48)
                                            (n por_cento)))))
                        (,)
                        (fcl (np 
                                  (pron-indp o_que))
                                (vp (v-fin acabou)
                                      (prp por)
                                      (v-inf reflectir))
                                (np (art uma)
                                        (n subida)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art as)
                                            (n taxas)))
                                        (pp 
                                          (prp em_relação_a+)
                                          (np 
                                            (art os)
                                            (n leilões)
                                            (adjp 
                                              (adj anteriores))))
                                        (pp 
                                          (prp para)
                                          (np 
                                            (adj idênticos)
                                            (n períodos)))))
                        (.)))
