(FRASE CP818-7 (fcl (np (pron-det Quanto))
                        (vp (v-fin gasta))
                        (advp (adv anualmente))
                        (np (art a)
                                 (prop JAE))
                        (pp (prp em+)
                                 (np (art a)
                                        (n reposição)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art os)
                                            (n milhares)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (n placas)
                                                (fcl 
                                                  (np 
                                                    (pron-indp que))
                                                  (advp 
                                                    (adv anualmente))
                                                  (vp 
                                                    (v-fin servem))
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (n alvo)))
                                                  (pp 
                                                    (prp a)
                                                    (np 
                                                      (n caçadores)
                                                      (pp 
                                                        (prp sem)
                                                        (np 
                                                          (n escrúpulos))))))))))))
                        (?)))
