(FRASE CP533-5 (fcl (pp (prp em+)
                                 (np (pron-det outras)))
                        (cu (fcl (vp 
                                         (v-fin encaram-))
                                       (np 
                                         (pron-pers nas))
                                       (acl 
                                         (adv como)
                                         (np 
                                           (art um)
                                           (n jogo))))
                              (conj-c e)
                              (fcl (vp 
                                         (v-fin respondem-))
                                       (np 
                                         (pron-pers lhes))
                                       (icl 
                                         (vp 
                                           (v-ger jogando))
                                         (cu 
                                           (advp 
                                             (adv também))
                                           (,)
                                           (conj-c mas)
                                           (pp 
                                             (prp a+)
                                             (np 
                                               (art a)
                                               (pron-det sua)
                                               (n maneira)))))))
                        (.)))
