(FRASE CP322-2 (fcl («)
                        (np (art A)
                                 (n administração)
                                 (adjp 
                                   (adj pública)))
                        (advp (adv não))
                        (vp (v-fin tem))
                        (np- (n capacidade))
                        (pp (prp de+)
                                 (np (art o)
                                        (n ponto)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n vista)))
                                        (np 
                                          (n veterinário))))
                        (np (pp (prp para)
                                        (icl 
                                          (cu 
                                            (v-inf fiscalizar)
                                            (conj-c e)
                                            (v-inf punir))
                                          (np 
                                            (art os)
                                            (n-adj prevaricadores)))))
                        (»)
                        (.)))
