(FRASE CP232-4 (fcl (np (art Os)
                                 (n bancos)
                                 (adjp 
                                   (adj centrais))
                                 (cu (adjp 
                                          (adj francês))
                                        (,)
                                        (adjp 
                                          (adj holandês))
                                        (,)
                                        (adjp 
                                          (adj austríaco))
                                        (conj-c e)
                                        (adjp 
                                          (adj suíço))))
                        (vp (v-fin tomaram))
                        (np (adj idênticas)
                                (n decisões))
                        (.)))
