(FRASE CP61-5 (cu (fcl (pp (prp Para)
                                        (np 
                                          (art o)
                                          (n ministro)))
                               (,)
                               (np (art a)
                                        (n decisão))
                               (vp (v-fin deverá)
                                     (v-inf ser)
                                     (v-pcp tomada))
                               (pp (prp em)
                                        (np 
                                          (n meados)
                                          (pp 
                                            (prp de)
                                            (adjp 
                                              (num 1993))))))
                      (conj-c e)
                      (fcl (,)
                               (fcl 
                                 (conj-s se)
                                 (np 
                                   (art a)
                                   (n escolha))
                                 (vp (v-fin recair))
                                 (pp 
                                   (prp sobre)
                                   (np 
                                     (prop Portugal))))
                               (,)
                               (np (pron-det essa))
                               (vp (v-fin será))
                               (np («)
                                      (art uma)
                                      (adj boa)
                                      (n altura)
                                      (»))
                               (pp (prp em_termos_de)
                                        (np 
                                          (n incentivos))))
                      (.)))
