(FRASE CP872-3 (fcl (vp- (v-fin Tem))
                        (advp (adv também))
                        (vp (prp de)
                               (v-inf zelar))
                        (pp (prp por+)
                                (np (art a)
                                       (n segurança)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (pron-det sua)
                                           (n equipa)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n pilotos)))))))
                        (,)
                        (icl 
                          (vp (v-ger ajudando-))
                          (np (pron-pers os))
                          (fcl (advp 
                                      (adv sempre_que))
                                    (vp 
                                      (v-fin estão))
                                    (pp 
                                      (prp em)
                                      (np 
                                        (n dificuldade)))))
                        (.)))
