(FRASE CP34-7 (fcl (pp (prp Em+)
                                (np (art os)
                                       (n prédios)
                                       (pp 
                                         (prp com)
                                         (np 
                                           (pron-det muitos)
                                           (n andares)))))
                       (,)
                       (vp (v-fin haverá))
                       (np (art um)
                               (n ecoponto)
                               (pp (prp para)
                                      (np 
                                        (pron-det todos_os)
                                        (n moradores))))
                       (.)))
