(FRASE CP589-2 (cu (fcl (vp (v-fin Tinha))
                                (cu (x 
                                        (np 
                                          (art as)
                                          (n mãos))
                                        (icl 
                                          (vp 
                                            (v-pcp cobertas))
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n bolhas)))))
                                      (,)
                                      (x 
                                        (np 
                                          (art as)
                                          (n costas))
                                        (v-pcp queimadas))))
                       (,)
                       (fcl (np 
                                  (art o)
                                  (n corpo))
                                (vp (v-fin doía)))
                       (.)))
