(FRASE CP739-6 (fcl (pp (prp Até)
                                 (adv ontem))
                        (,)
                        (np (pron-indp ninguém))
                        (vp (v-fin conhecia))
                        (,)
                        (pp (prp por+)
                                 (np (art a)
                                        (n boca)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (prop Monteiro)))))
                        (,)
                        (np (art a)
                                (n resposta)
                                (pp (prp a+)
                                       (np 
                                         (art o)
                                         (n convite))))
                        (.)))
