(FRASE CP503-4 (cu (fcl (conj-s Porque)
                                (,)
                                (advp 
                                  (adv depois)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (pron-det este)
                                      (n registo)
                                      (pp 
                                        (prp de)
                                        (np 
                                          (num 1972))))))
                                (,)
                                (vp (v-fin ficaria))
                                (icl 
                                  (vp (v-pcp imortalizada))
                                  (pp 
                                    (prp em)
                                    (cu 
                                      (np 
                                        (n som))
                                      (conj-c e)
                                      (np 
                                        (n imagem))))
                                  (--)
                                  (pp 
                                    (prp em+)
                                    (np 
                                      (art a)
                                      (n realização)
                                      (adjp 
                                        (adj visual))
                                      (pp 
                                        (prp de)
                                        (np 
                                          (prop Jean-Pierre_Ponnelle)))))
                                  (--))
                                (np 
                                  (art uma)
                                  (n aproximação)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art os)
                                      (n finais)
                                      (pp 
                                        (prp de+)
                                        (np 
                                          (art os)
                                          (n anos)
                                          (adjp 
                                            (num 70))))))
                                  (adjp 
                                    (adv deliberadamente)
                                    (adj expressionista))))
                       (conj-c e)
                       (fcl (,)
                                (advp 
                                  (adv agora))
                                (,)
                                (pp 
                                  (prp em)
                                  (adjp 
                                    (num 1993)))
                                (,)
                                (pp 
                                  (prp em)
                                  (np 
                                    (prop Salzburgo)))
                                (,)
                                (np 
                                  (prop Harnoncourt))
                                (cu (v-fin surpreende)
                                      ({)
                                      (conj-c e)
                                      (x 
                                        (vp 
                                          (v-fin abre))
                                        (np 
                                          (art uma)
                                          (v-pcp inflamada)
                                          (n polémica)))
                                      (}))
                                (pp 
                                  (prp a+)
                                  (np 
                                    (art o)
                                    (icl 
                                      (vp 
                                        (v-inf explorar))
                                      (pp 
                                        (prp até)
                                        (pp 
                                          (prp a+)
                                          (np 
                                            (art os)
                                            (n limites)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (n-adj sustentável))))))
                                      (np 
                                        (art uma)
                                        (n visão)
                                        (adjp 
                                          (adv quase)
                                          (adj grotesca)))
                                      (,)
                                      (icl 
                                        (vp 
                                          (v-ger comportando))
                                        (np 
                                          (art a)
                                          (n contaminação)
                                          (pp 
                                            (prp por)
                                            (np 
                                              (art uma)
                                              (n componente)
                                              (n-adj burlesca)
                                              (icl 
                                                (advp 
                                                  (adv surpreendentemente))
                                                (vp 
                                                  (v-pcp suportada))
                                                (pp 
                                                  (prp por+)
                                                  (np 
                                                    (art o)
                                                    (n cinismo)
                                                    (pp 
                                                      (prp de+)
                                                      (np 
                                                        (art a)
                                                        (n narrativa)
                                                        (,)
                                                        (cu 
                                                          (pp 
                                                            (prp com)
                                                            (np 
                                                              (adj inesperada)
                                                              (n opulência)
                                                              (pp 
                                                                (prp de)
                                                                (np 
                                                                  (n meios)
                                                                  (adjp 
                                                                    (adj instrumentais))))))
                                                          (conj-c e)
                                                          (pp 
                                                            (prp com)
                                                            (np 
                                                              (art um)
                                                              (adj estranho)
                                                              (n elenco)
                                                              (icl 
                                                                (vp 
                                                                  (v-ger reunindo))
                                                                (np 
                                                                  (n intérpretes)
                                                                  (icl 
                                                                    (vp 
                                                                      (v-pcp familiarizados))
                                                                    (pp 
                                                                      (prp com)
                                                                      (np 
                                                                        (n escolas)
                                                                        (pp 
                                                                          (prp de)
                                                                          (np 
                                                                            (n canto)))
                                                                        (adjp 
                                                                          (cu 
                                                                            (adjp 
                                                                              (adv bem)
                                                                              (adj distintas))
                                                                            (conj-c e)
                                                                            (adjp 
                                                                              (adj distantes)))
                                                                          (pp 
                                                                            (prp de+)
                                                                            (np 
                                                                              (art as)
                                                                              (icl 
                                                                                (vp 
                                                                                  (v-pcp requeridas))
                                                                                (pp 
                                                                                  (prp por)
                                                                                  (np 
                                                                                    (art uma)
                                                                                    (n especialização)
                                                                                    (pp 
                                                                                      (prp em+)
                                                                                      (np 
                                                                                        (art a)
                                                                                        (n música)
                                                                                        (adjp 
                                                                                          (adj seiscentista)))))))))))))))))))))))))))))))
                       (.)))
