(FRASE CP177-4 (fcl (advp (adv Calmamente))
                        (,)
                        (pp (prp sem)
                                 (np (adj grandes)
                                        (n foguetes)
                                        (prp de)
                                        («)
                                        (np 
                                          (n marketing))
                                        (»)))
                        (,)
                        (vp (v-fin acaba)
                              (prp de)
                              (v-inf acontecer))
                        (adjp (num um)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (pron-det aqueles)
                                       (adj pequenos)
                                       (n passos)
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art a)
                                           (n informática)))
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin podem)
                                           (v-inf significar))
                                         (np 
                                           (art uma)
                                           (adj grande)
                                           (n revolução))
                                         (pp 
                                           (prp para)
                                           (np 
                                             (art o)
                                             (n mundo)
                                             (pp 
                                               (prp de+)
                                               (np 
                                                 (art a)
                                                 (n comunicação)))
                                             (fcl 
                                               (advp 
                                                 (adv tal_como))
                                               (np 
                                                 (pron-pers o))
                                               (vp 
                                                 (v-fin conhecemos)))))))))
                        (.)))
