(FRASE CP460-1 (fcl (np (art O)
                                 (adj presumível)
                                 (n autor)
                                 (pp (prp de)
                                        (np 
                                          (num 15)
                                          (n assaltos)
                                          (icl 
                                            (vp 
                                              (v-pcp ocorridos))
                                            (advp 
                                              (adv recentemente))
                                            (pp 
                                              (prp em)
                                              (np 
                                                (n residências)
                                                (cu 
                                                  (pp 
                                                    (prp de)
                                                    (np 
                                                      (prop Setúbal)))
                                                  (conj-c e)
                                                  (pp 
                                                    (prp de+)
                                                    (np 
                                                      (art o)
                                                      (prop Pinhal_Novo)))))))
                                          (,)
                                          (advp 
                                            (adv através)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n extração)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art o)
                                                    (n canhão)
                                                    (pp 
                                                      (prp de+)
                                                      (np 
                                                        (art as)
                                                        (n fechaduras))))))))
                                          (,))))
                        (cu (x 
                                (vp (v-fin foi)
                                      (v-pcp detido))
                                (pp 
                                  (prp por+)
                                  (np 
                                    (art a)
                                    (prop PJ)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (pron-det aquela)
                                        (n cidade))))))
                              (conj-c e)
                              (x 
                                (vp (v-fin viu))
                                (np (art a)
                                        (n prisão)
                                        (icl 
                                          (vp 
                                            (v-pcp confirmada))
                                          (pp 
                                            (prp por+)
                                            (np 
                                              (art o)
                                              (n tribunal)
                                              (adjp 
                                                (adj local))))))))
                        (.)))
