(FRASE CP944-3 (fcl (pp (prp A)
                                 (np (n-adj meio)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n lista)))))
                        (,)
                        (vp (v-fin era))
                        (v-pcp solicitado)
                        (np (art o)
                                 (n envio)
                                 (pp 
                                   (prp de)
                                   («)
                                   (np 
                                     (art um)
                                     (n cheque)
                                     (icl 
                                       (vp 
                                         (v-pcp emitido))
                                       (pp 
                                         (pp a_favor)
                                         (pp 
                                           (prp a)
                                           (np 
                                             (prop Faculdade_de_Ciências_da_Universidade_de_Lisboa)))))
                                     (,)
                                     (icl 
                                       (advp 
                                         (adv devidamente))
                                       (vp 
                                         (v-pcp dentificado))
                                       (pp 
                                         (prp com)
                                         (np 
                                           (art o)
                                           (n nome)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (n aluno)))
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art o)
                                               (n verso))))))
                                     (,))))
                        (pp (prp para)
                                 (np (n pagamento)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n propinas)))
                                        (»)))
                        (.)))
