(FRASE CP140-1 (fcl (np (n Ecologistas))
                        (vp (v-fin falam))
                        (pp (prp em)
                                (np (n mercado)
                                       (adjp 
                                         (adj negro))
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art a)
                                           (n região)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (prop Castilla_y_Léon)))))))))
