(FRASE CP166-5 (fcl (advp (adv Já))
                        (vp (v-fin podem)
                              (v-inf ser)
                              (v-pcp vistas))
                        (np (pron-det algumas)
                                 (pp (prp de+)
                                        (np 
                                          (art as)
                                          (n estruturas)
                                          (fcl 
                                            (np 
                                              (pron-indp que))
                                            (vp 
                                              (v-fin vão)
                                              (v-inf integrar))
                                            (np 
                                              (art o)
                                              (n parque))))))
                        (,)
                        (icl 
                          (vp (v-ger despontando))
                          (pp (prp no_meio_de)
                                   (np 
                                     (art um)
                                     (n piso)
                                     (pp 
                                       (prp em)
                                       (np 
                                         (n rebuliço))))))
                        (.)))
