(FRASE CP467-8 (fcl (pp (prp Desde)
                                 (np (art o)
                                        (n encerramento)
                                        (,)
                                        (pp 
                                          (prp em)
                                          (np 
                                            (n Julho)))
                                        (,)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n incineradora)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art o)
                                                (prop Hospital_de_S.Marcos)
                                                (,)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (prop Braga)))
                                                (,)))))))
                        (advp (adv que))
                        (advp (adv ali))
                        (vp (v-fin são)
                              (v-pcp tratados))
                        (np (art os)
                                 (n resíduos)
                                 (pp (prp de)
                                        (np 
                                          (pron-det todas_as)
                                          (n unidades)
                                          (pp 
                                            (prp de)
                                            (np 
                                              (n saúde)))
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (n distrito))))))
                        (,)
                        (icl 
                          (vp (v-ger estando)
                                (prp a)
                                (v-inf laborar))
                          (pp (prp perto_de+)
                                   (np 
                                     (art o)
                                     (pron-det seu)
                                     (n limite))))
                        (.)))
