(FRASE CP138-5 (fcl (np (pron-det Este)
                                 (n ciclo)
                                 (,)
                                 (pp 
                                   (prp a)
                                   (icl 
                                     (vp 
                                       (v-inf iniciar))
                                     (advp 
                                       (adv muito)
                                       (adv brevemente)))))
                        (,)
                        (vp (v-fin deverá)
                              (v-inf ser)
                              (v-pcp cumprido))
                        (pp (prp até)
                                 (pp (prp a+)
                                        (np 
                                          (art o)
                                          (n final)
                                          (pp 
                                            (prp de+)
                                            (np 
                                              (art o)
                                              (adj próximo)
                                              (n ano))))))
                        (.)))
