(FRASE CP88-2 (fcl (np (prop Domingos))
                       (cu (x 
                               (advp 
                                 (adv não))
                               (np (pron-pers se))
                               (vp (v-fin tem))
                               (pp em_si)
                               (pp (prp de)
                                        (np 
                                          (n contentamento))))
                             (,)
                             (x 
                               (advp 
                                 (adv não))
                               (vp (v-fin quer))
                               (icl (vp 
                                          (v-inf acreditar))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (pron-det o)
                                            (fcl 
                                              (np 
                                                (pron-indp que))
                                              (np 
                                                (pron-pers se))
                                              (vp 
                                                (v-fin está)
                                                (prp a)
                                                (v-inf passar))))))))
                       (.)))
