(FRASE CP150-2 (fcl (fcl (np 
                                   (art O)
                                   (n prémio)
                                   (adjp 
                                     (adj literário))
                                   (np 
                                     (prop Donna_-_Cidade_de_Roma))
                                   (,)
                                   (adjp 
                                     (num 1992))
                                   (,))
                                 (vp (v-fin foi)
                                       (v-pcp atribuído))
                                 (pp 
                                   (prp a)
                                   (np 
                                     (prop Raisa_Gorbatchov)))
                                 (,)
                                 (pp 
                                   (prp por+)
                                   (np 
                                     (art a)
                                     (pron-det sua)
                                     (n biografia-testemunho)
                                     (,)
                                     («)
                                     (np 
                                       (prop Io_Spero))
                                     (»)
                                     (,)
                                     (icl 
                                       (vp 
                                         (v-pcp editada))
                                       (pp 
                                         (prp em+)
                                         (np 
                                           (art o)
                                           (n Verão)
                                           (v-pcp passado)))))))
                        (,)
                        (vp (v-fin anunciou))
                        (advp (adv ontem))
                        (,)
                        (pp (prp em+)
                                 (np (art a)
                                        (n capital)
                                        (adjp 
                                          (adj italiana))))
                        (,)
                        (np (art a)
                                 (n presidente)
                                 (pp (prp de+)
                                        (np 
                                          (art o)
                                          (n júri)))
                                 (,)
                                 (np 
                                   (art a)
                                   (n escritora)
                                   (np 
                                     (prop Gabriella_Sobrino))))
                        (.)))
