(FRASE CP704-5 (fcl (cu (np 
                                   (prop Governo))
                                 (conj-c e)
                                 (np 
                                   (prop Exército)))
                        (vp (v-fin fizeram))
                        (np (n vista)
                                (adjp 
                                  (adj grossa)))
                        (pp (prp a+)
                                 (np (art a)
                                        (n passagem)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n general)))))
                        (.)))
