(FRASE CP714-5 (fcl (vp (v-fin Resta))
                        (advp (adv apenas))
                        (icl (vp (v-inf dar))
                                  (np 
                                    (n substrato)
                                    (adjp 
                                      (adj político)))
                                  (pp 
                                    (prp a)
                                    (np 
                                      (art uma)
                                      (n adesão)
                                      (adjp 
                                        (adj emocional))
                                      (v-pcp garantida))))
                        (.)))
