(FRASE CP621-2 (fcl (pp (prp A+)
                                 (np (art os)
                                        (num 15)
                                        (n anos)))
                        (,)
                        (np (prop Pedro)
                                 (,)
                                 (cu 
                                   («)
                                   (np 
                                     (prop Meloman))
                                   (»)
                                   (,)
                                   (np 
                                     («)
                                     (prop Sapito)
                                     (»)
                                     (pp 
                                       (prp para)
                                       (np 
                                         (art o)
                                         («)
                                         (n people)
                                         (»)
                                         (cu 
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art a)
                                               (prop Arrentela)))
                                           (conj-c e)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art o)
                                               (prop Monte_da_Caparica)))))))))
                        (,)
                        (advp (adv já))
                        (vp (v-fin fora)
                              (cu (v-pcp acusado)
                                     (conj-c e)
                                     (v-pcp absolvido)))
                        (pp (prp de)
                                 (np (n assalto)
                                        (pp 
                                          (prp a)
                                          (np 
                                            (art um)
                                            (n estabelecimento)))))
                        (.)))
