(FRASE CP556-5 (cu (fcl (np 
                                  (art As)
                                  (n soluções)
                                  (icl 
                                    (vp 
                                      (v-pcp adoptadas))
                                    (pp 
                                      (prp para)
                                      (np 
                                        (art a)
                                        (n expansão)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n rede)))))))
                                (vp (v-fin estão)
                                      (prp a)
                                      (v-inf gerar))
                                (np (n posições)
                                        (adjp 
                                          (adj contrárias))))
                       (conj-c e)
                       (fcl (advp 
                                  (adv desta_vez))
                                (vp (v-fin é))
                                (np (art a)
                                       (n empresa)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin escreve))
                                         (pp 
                                           (prp a)
                                           (np 
                                             (prop Sampaio)))
                                         (pp 
                                           (prp para)
                                           (icl 
                                             (vp 
                                               (v-inf refutar))
                                             (np 
                                               (art as)
                                               (n afirmações)
                                               (pp 
                                                 (prp de+)
                                                 (np 
                                                   (art o)
                                                   (n Município)))))))))
                       (.)))
