(FRASE CP147-2 (cu (fcl (conj-c Mas)
                                (np 
                                  (pron-det este))
                                (advp 
                                  (adv não))
                                (vp (v-fin é))
                                (np (art o)
                                       (n cerne)
                                       (pp 
                                         (prp de+)
                                         (np 
                                           (art a)
                                           (n questão)))))
                       (,)
                       (fcl (np 
                                  (art o)
                                  (n cerne)
                                  (pp 
                                    (prp de+)
                                    (np 
                                      (art a)
                                      (n questão))))
                                (vp (v-fin é))
                                (np (art a)
                                       (prop Bósnia)))
                       (.)))
