(FRASE CP478-1 (fcl (np (art O)
                                 (n relatório))
                        (vp (v-fin adianta))
                        (fcl (conj-s que)
                                 («)
                                 (np 
                                   (pron-det todos_os)
                                   (n relatos)
                                   (pp 
                                     (prp de)
                                     (cu 
                                       (np 
                                         (n tortura))
                                       (conj-c e)
                                       (np 
                                         (adj maus)
                                         (n tratos)))))
                                 (np 
                                   (pron-pers se))
                                 (vp (v-fin referiam))
                                 (pp 
                                   (prp a)
                                   (np 
                                     (n pessoas)
                                     (fcl 
                                       (np 
                                         (pron-indp que))
                                       (vp 
                                         (v-fin tinham)
                                         (v-pcp sido)
                                         (v-pcp detidas))
                                       (pp 
                                         (prp sob)
                                         (np 
                                           (n suspeita)
                                           (pp 
                                             (prp de)
                                             (icl 
                                               (vp 
                                                 (v-inf terem)
                                                 (v-pcp cometido))
                                               (np 
                                                 (n delitos)
                                                 (adjp 
                                                   (adj criminais))))))))
                                     (,)
                                     (icl 
                                       (vp- 
                                         (v-ger tendo))
                                       (pp 
                                         (prp em)
                                         (np 
                                           (pron-det muitos)
                                           (pp 
                                             (prp de+)
                                             (np 
                                               (art os)
                                               (n casos)))))
                                       (vp 
                                         (v-pcp sido)
                                         (v-pcp libertadas))
                                       (pp 
                                         (prp sem)
                                         (vp 
                                           (v-inf serem)
                                           (v-pcp inculpadas))))))
                                 (»))
                        (.)))
