(FRASE CP591-1 (fcl (conj-c Mas)
                        (np (art o)
                                 (n optimismo))
                        (vp (v-fin continuou)
                              (prp a)
                              (v-inf dominar))
                        (pp (prp em+)
                                 (np (art as)
                                        (n sessões)
                                        (adjp 
                                          (adj seguintes))))
                        (,)
                        (pp (prp apesar_de+)
                                 (np (art as)
                                        (n indefinições)
                                        (pp 
                                          (prp quanto_a+)
                                          (np 
                                            (art a)
                                            (n evolução)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art as)
                                                (n taxas)
                                                (pp 
                                                  (prp de)
                                                  (np 
                                                    (n juro)))))))))
                        (.)))
