(FRASE CP427-3 (fcl (advp (adv Tão-pouco))
                        (np (pron-pers o))
                        (vp (v-fin tiveram))
                        (np (art as)
                                 (n promessas)
                                 (pp (prp de)
                                        (np 
                                          (art um)
                                          («)
                                          (adj novo)
                                          (n impulso)
                                          (adjp 
                                            (adj democrático))
                                          (»)
                                          (,)
                                          (adjp 
                                            (adv necessariamente)
                                            (adj regenerador))
                                          (,)
                                          (adjp 
                                            (num uma)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art as)
                                                (n chaves)
                                                (pp 
                                                  (prp de+)
                                                  (np 
                                                    (art a)
                                                    (pron-det sua)
                                                    (n campanha)))))))))
                        (,)
                        (fcl (conj-s porque)
                                  (advp 
                                    (adv não))
                                  (vp (v-fin foram)
                                        (v-pcp completadas))
                                  (pp 
                                    (prp com)
                                    (icl 
                                      (num um)
                                      (icl 
                                        (vp 
                                          (v-inf lavar))
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art a)
                                            (n roupa)
                                            (adjp 
                                              (adj suja))))
                                        (pp 
                                          (prp a)
                                          (np 
                                            (n nível)
                                            (adjp 
                                              (adj partidário))))))))
                        (.)))
