(FRASE CP470-6 (fcl (pp (prp Em+)
                                 (np (art o)
                                        (n dia)
                                        (adjp 
                                          (adj seguinte))
                                        (,)
                                        (np 
                                          (art um)
                                          (n domingo))
                                        (,)))
                        (vp (v-fin chegámos))
                        (pp (prp a)
                               (np (prop Conakry)))
                        (.)))
