(FRASE CP784-5 (np (adj 2ª)
                       (n Prioridade)
                       (--)
                       (np (n situações)
                                  (adjp 
                                    (adj emergentes))
                                  (;)
                                  (np 
                                    (n situações)
                                    (fcl 
                                      (np 
                                        (pron-indp que))
                                      (vp 
                                        (v-fin exigem))
                                      (np 
                                        (n intervenção)
                                        (adjp 
                                          (adj imediata))
                                        (pp 
                                          (prp em+)
                                          (np 
                                            (art um)
                                            (n período)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (pron-det poucos)
                                                (n minutos)))))))))
                       (.)))
