(FRASE CP571-3 (fcl (pp (advp 
                                   (adv Já)
                                   (adv quase))
                                 (prp em+)
                                 (np (art o)
                                        (n limite)
                                        (pp 
                                          (prp de+)
                                          (np 
                                            (art o)
                                            (n concelho)
                                            (pp 
                                              (prp de)
                                              (np 
                                                (prop Odemira)))))))
                        (,)
                        (vp (v-fin aparece))
                        (np (art a)
                                 (prop praia_da_Amália)
                                 (,)
                                 (pp 
                                   (adv mesmo)
                                   (prp ao_lado_de+)
                                   (np 
                                     (art a)
                                     (adj polémica)
                                     (prop Odefrutas)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (prop Thierry_Russel))))))
                        (.)))
