(FRASE CP938-2 (fcl (np (art a)
                                 (pron-det outra)
                                 (n rota))
                        (vp (v-fin é))
                        (pp (prp por)
                               (np (n barco)))
                        (pp (prp para)
                               (np (n portos)
                                      (acl 
                                        (adv como)
                                        (cu 
                                          (np 
                                            (prop Southampton))
                                          (,)
                                          (np 
                                            (prop Roterdão))
                                          (conj-c e)
                                          (np 
                                            (prop Antuérpia))))))
                        (.)))
