(FRASE CP755-9 (fcl (cu (icl 
                                   (vp 
                                     (v-ger Sendo))
                                   (adv assim))
                                 (,)
                                 (conj-c e)
                                 (fcl 
                                   (conj-s uma_vez_que)
                                   (np 
                                     (art o)
                                     (n acordo)
                                     (pp 
                                       (prp para)
                                       (np 
                                         (art o)
                                         (n contrato)
                                         (adjp 
                                           (adj colectivo))
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n trabalho)))))
                                     (,)
                                     (fcl 
                                       (np 
                                         (pron-det cujas)
                                         (n negociações))
                                       (np 
                                         (pron-pers se))
                                       (vp 
                                         (v-fin arrastam))
                                       (pp 
                                         (prp há)
                                         (np 
                                           (n meses))))
                                     (,))
                                   (vp 
                                     (v-fin está))
                                   (v-pcp previsto)
                                   (pp 
                                     (prp para)
                                     (np 
                                       (n breve)))))
                        (,)
                        (np (pron-indp tudo))
                        (vp (v-fin indica))
                        (fcl (conj-s que)
                                 (np 
                                   (art a)
                                   (prop NBA))
                                 (vp (v-fin começará))
                                 (,)
                                 (pp 
                                   (prp como)
                                   (v-pcp planeado))
                                 (,)
                                 (pp 
                                   (prp a)
                                   (adjp 
                                     (num 4)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n Novembro)))))
                                 (pp 
                                   (,)
                                   (adv ou_seja)
                                   (,)
                                   (prp em+)
                                   (np 
                                     (art a)
                                     (adj próxima)
                                     (n sexta-feira))))
                        (.)))
