(FRASE CP181-1 (fcl (fcl (advp 
                                    (adv Quando))
                                  (np 
                                    (art as)
                                    (n imagens)
                                    (pp 
                                      (prp de+)
                                      (np 
                                        (art o)
                                        (prop Cobe))))
                                  (vp (v-fin foram)
                                        (v-pcp publicadas)))
                        (,)
                        (np (pron-pers elas))
                        (vp (v-fin emocionaram))
                        (np (pron-indp toda_a_gente))
                        (.)))
