(FRASE CP180-8 (cu (fcl (vp (v-fin Foi))
                                (,)
                                (pp 
                                  (prp de+)
                                  (adjp 
                                    (art os)
                                    (num três)))
                                (,)
                                (np (pron-det o)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin teve))
                                         (np 
                                           (art a)
                                           (n alteração)
                                           (adjp 
                                             (adv mais)
                                             (adj radical))))))
                       (conj-c e)
                       (fcl (,)
                                (pp 
                                  (prp por)
                                  (np 
                                    (pron-indp isso)))
                                (,)
                                (vp (v-fin é))
                                (np (pron-det o)
                                       (fcl 
                                         (np 
                                           (pron-indp que))
                                         (vp 
                                           (v-fin apresenta))
                                         (np 
                                           (art a)
                                           (adj maior)
                                           (n quota-parte)
                                           (pp 
                                             (prp de)
                                             (np 
                                               (n problemas)))))))
                       (.)))
