(FRASE CP413-8 (fcl («)
                        (pp (prp Em)
                                 (adjp 
                                   (num 1995)))
                        (,)
                        (vp (v-fin duplicou))
                        (np (art o)
                                 (n número)
                                 (pp (prp de)
                                        (np 
                                          (n sismos)
                                          (v-pcp detectados))))
                        (.)))
