(FRASE CP17-3 (fcl (np (pron-det Este)
                                («)
                                (n golpe)
                                (pp (prp de)
                                       (np 
                                         (n Estado)))
                                (»"))
                       (vp (v-fin deixa))
                       (adjp (adj céptica))
                       (np (art a)
                               (adj maior)
                               (n parte)
                               (pp 
                                 (prp de+)
                                 (np (art os)
                                        (adj grandes)
                                        (n mestres)
                                        (pp 
                                          (prp de)
                                          (np 
                                            (n xadrez)))
                                        ({)
                                        (adjp 
                                          (adv cerca_de)
                                          (num 300)
                                          (pp 
                                            (prp em)
                                            (np 
                                              (pron-indp todo)
                                              (art o)
                                              (n mundo))))
                                        (})
                                        (,)
                                        (fcl 
                                          (np 
                                            (pron-indp que))
                                          (vp 
                                            (v-fin esperam))
                                          (icl 
                                            (vp 
                                              (v-inf ver))
                                            (np 
                                              (art a)
                                              (n situação))
                                            (v-pcp clarificada))
                                          (,)
                                          (adjp 
                                            (adv independentemente)
                                            (pp 
                                              (prp de+)
                                              (np 
                                                (art a)
                                                (n parte)
                                                (fcl 
                                                  (np 
                                                    (pron-indp que))
                                                  (vp 
                                                    (v-fin acabe))
                                                  (adjp 
                                                    (adj vencedora))))))))))
                       (.)))
