(FRASE CP309-1 (fcl (advp (adv Entretanto))
                        (,)
                        (np (prop Bernardo_Vasconcelos)
                                 (,)
                                 (np 
                                   (n médico)
                                   (pp 
                                     (prp de+)
                                     (np 
                                       (art o)
                                       (prop Benfica)))))
                        (,)
                        (vp (v-fin confirmou))
                        (advp (adv ontem))
                        (fcl (conj-s que)
                                 (,)
                                 (pp 
                                   (prp em+)
                                   (np 
                                     (art a)
                                     (n sequência)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (icl 
                                           (vp 
                                             (v-pcp ocorrido))
                                           (pp 
                                             (prp em+)
                                             (np 
                                               (art o)
                                               (adj último)
                                               (cu 
                                                 (np 
                                                   (prop Benfica))
                                                 (-)
                                                 (np 
                                                   (prop Sporting))))))))))
                                 (,)
                                 (np 
                                   (prop João_Pinto))
                                 (vp (v-fin será)
                                       (v-pcp operado))
                                 (,)
                                 (fcl 
                                   (conj-s embora)
                                   (advp 
                                     (adv ainda)
                                     (adv não))
                                   (np 
                                     (pron-pers se))
                                   (vp 
                                     (v-fin conheça))
                                   (advp 
                                     (adv exactamente))
                                   (np 
                                     (art a)
                                     (n extensão)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art a)
                                         (n lesão))))))
                        (.)))
