(FRASE CP993-2 (fcl (cu- (x 
                                 (pp 
                                   (prp Em+)
                                   (np 
                                     (art o)
                                     (n final)
                                     (pp 
                                       (prp de+)
                                       (np 
                                         (art o)
                                         (adj primeiro)
                                         (n semestre)
                                         (pp 
                                           (prp de+)
                                           (np 
                                             (art o)
                                             (n ano)
                                             (v-pcp passado)))))))))
                        (,)
                        (np (art a)
                                 (n empresa))
                        (cu (x 
                                 (vp (v-fin previa))
                                 (icl 
                                   (vp 
                                     (v-inf obter))
                                   (np 
                                     (art um)
                                     (n volume)
                                     (pp 
                                       (prp de)
                                       (np 
                                         (n vendas)))
                                     (pp 
                                       (prp de)
                                       (np 
                                         (num 24)
                                         (n milhões)
                                         (pp 
                                           (prp de)
                                           (np 
                                             (n contos))))))))
                               (,)
                               (conj-c mas)
                               (x 
                                 (vp- (v-fin acabou)
                                        (prp por))
                                 (advp 
                                   (adv não))
                                 (vp (v-inf ir))
                                 (pp (prp além_de+)
                                        (np 
                                          (art os)
                                          (num 21)
                                          (n milhões)))))
                        (.)))
