(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN municípios)
    (PP 
     (IN com)
     (NP 
      (JJ maiores)
      (NN incidências)
     )
    )
   )
   (VP 
    (VBP são)
   )
   (_CU_ 
    (NP 
     (NNP Nossa_Senhora_do_Socorro)
     ,
     (PP 
      (IN com)
      (NP 
       (CD 85)
       (NN casos)
      )
     )
    )
    ,
    (NP 
     (NNP Aracaju)
     ,
     (NP 
      (CD 66)
     )
     ,
    )
    (_FLAT_ e)
    (NP 
     (NNP Laranjeiras)
     ,
     (ADJP 
      (CD 46)
     )
    )
   )
   .
  )
 )
)