(
 (S 
  (VP 
   (PP 
    (IN Segundo)
    (NP 
     (DT o)
     (NN secretário)
    )
   )
   ,
   (NP 
    (NN US)
    (NP 
     (CD 43,5)
     (NN milhões)
    )
   )
   (VP 
    (VBP foram)
    (VBN liberados)
   )
   (PP 
    (IN por+)
    (NP 
     (DT o)
     (NN prefeito)
    )
   )
   (ADVP 
    (NP 
     (CD quatro)
     (NN meses)
    )
    (RB atrás)
   )
   (PP 
    (IN para)
    (NP 
     (ADVP 
      (NP 
       (NN ampliação)
      )
      (_FLAT_ ou)
      (NP 
       (NN reforma)
      )
     )
     (PP 
      (IN em)
      (PP 
       (NP 
        (CD dez)
        (NN hospitais)
       )
       (_FLAT_ e)
       (NP 
        (NN unidades)
        (PP 
         (IN de)
         (NP 
          (NN saúde)
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)