(S (VP («)
                       (_CU_ (VP (PP 
                                          (IN Em)
                                          (ADJP 
                                            (CD 79)))
                                        (VP 
                                          (VBP houve))
                                        (NP 
                                          (DT uma)
                                          (JJ leve)
                                          (NN reabertura)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN crédito)))))
                               (,)
                               (CC mas)
                               (VP 
                                 (ADJP 
                                   (RB nada)
                                   (JJ significativo))))
                       (»)
                       (,)
                       (VP (VBP afirma))
                       (.)))
