(
 (S 
  (VP 
   (_FLAT_ Mas)
   (VP 
    (VBP desvendaram)
   )
   (NP 
    (DT o)
    (NN mistério)
    (PP 
     (IN de+)
     (PP 
      (NP 
       (DT a)
       (PRP sua)
       (NN ligação)
       (PP 
        (IN com)
        (NP 
         (PRP outros)
         (NN rios)
        )
       )
       ,
       (VP 
        (VP 
         (VBN feita)
        )
        (ADVP 
         (RB através)
         (PP 
          (IN de)
          (NP 
           (NN canais)
           (VP 
            (VP 
             (VBN abertos)
            )
            (PP 
             (IN por+)
             (NP 
              (DT o)
              (NN homem)
             )
            )
            (PP 
             (IN para)
             (PP 
              (NP 
               (DT o)
               (NN comércio)
              )
              (_FLAT_ e)
              (NP 
               (DT o)
               (NN contrabando)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)