(S (VP (_CU_ (NP 
                                   (DT A)
                                   (NNP TVs_Bandeirantes))
                                 (CC e)
                                 (NP 
                                   (NNP TVA/ESPN)))
                        (VP (VBP abrem))
                        (NP (NN espaço)
                                (PP (IN para)
                                       (NP 
                                         (DT o)
                                         (NN futebol)
                                         (ADJP 
                                           (JJ americano)))))
                        (ADVP (RB hoje))
                        (.)))
