(S (VP (VP (VBP Será))
                        (NP (DT a)
                               (PRP sua)
                               (JJ quarta)
                               (NN gestão)
                               (PP (IN a+)
                                      (NP 
                                        (DT a)
                                        (NN frente)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN órgão))))))
                        (.)))
