(S (VP (NP (DT As)
                                 (PRP outras)
                                 (CD três)
                                 (NN pessoas)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP estavam))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NN carro)))))
                        (VP (VBP conseguiram))
                        (VP (NP 
                                   (PRP se))
                                 (VP (VB salvar)))
                        (.)))
