(
 (S 
  (VP 
   (NP 
    (NN Biotecnologia)
   )
   --
   (VP 
    (VBP busca)
   )
   (NP 
    (_CU_ 
     (NP 
      (DT o)
      (NN aprimoramento)
     )
     (_FLAT_ e)
     (NP 
      (NN criação)
     )
    )
    (PP 
     (IN de)
     (NP 
      (JJ novos)
      (NN produtos)
     )
    )
   )
   (PP 
    (IN a_partir_de+)
    (NP 
     (DT a)
     (NN manipulação)
     (PP 
      (IN de)
      (NP 
       (_CU_ 
        (NP 
         (NN animais)
        )
        (_FLAT_ e)
        (NP 
         (NN plantas)
        )
       )
       (VP 
        (VP 
         (VBN destinados)
        )
        (PP 
         (IN a+)
         (NP 
          (DT a)
          (_CU_ 
           (NP 
            (NN saúde)
           )
           (_FLAT_ e)
           (NP 
            (NN estética)
           )
          )
          (ADJP 
           (JJ humana)
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)