(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN tom)
    (UCP 
     (ADJP 
      (JJ familiar)
     )
     ,
     (ADJP 
      (JJ coloquial)
     )
     ,
     (ADJP 
      (JJ benigno)
     )
    )
    (PP 
     (IN de)
     (NP 
      (PRP suas)
      (NN crônicas)
      -LCB-
      (VP 
       (ADVP 
        (RB agora)
       )
       (VP 
        (VBN reunidas)
       )
       (PP 
        (IN em)
        (NP 
         -RRB-
         (NNP Sexta-feira,_Folha)
         -RRB-
         ,
         (NP 
          (NN ed.)
          (NP 
           (NNP Siciliano)
          )
         )
        )
       )
      )
      -RCB-
     )
    )
   )
   (VP 
    (VBP foi)
   )
   (ADVP 
    (RB pouco_a_pouco)
   )
   (VP 
    (VBG vencendo)
   )
   (NP 
    (DT as)
    (NN resistências)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN público)
     )
    )
   )
   .
  )
 )
)