(S (VP (VP (VP 
                                         (VBG Sendo))
                                       (ADVP 
                                         (RB assim)))
                       (,)
                       (VP (ADVP 
                                  (RB não))
                                (VP (VBP podemos)
                                      (VB dar))
                                (NP (PRP nosso)
                                        (NN apoio)
                                        (VBN aberto)))
                       (»)
                       (,)
                       (VP (VBP explicou))
                       (.)))
