(S (VP (_CU_ («)
                                 (VP 
                                   (NP 
                                     (PRP Eles))
                                   (ADVP 
                                     (RB não))
                                   (VP 
                                     (VBP suportariam))
                                   (NP 
                                     (DT a)
                                     (NN aridez)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN teoria)))))
                                 (,)
                                 (CC mas)
                                 (VP 
                                   (VP 
                                     (VBP discuto))
                                   (NP 
                                     (NN temas)
                                     (ADVP 
                                       (RB como)
                                       (NP 
                                         (NN espaço)
                                         (_CU_ 
                                           (ADJP 
                                             (JJ público))
                                           (CC e)
                                           (ADJP 
                                             (JJ privado))))))
                                   (ADVP 
                                     (RB através)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN fatos)
                                         (ADVP 
                                           (RB como)
                                           (NP 
                                             (DT o)
                                             (NN comportamento)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NNP Itamar)))
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NN Carnaval)))))))))
                                 (»))
                         (,)
                         (VP (VBP diz))
                         (.)))
