(
 (S 
  (VP 
   (VP 
    (IN Se)
    (acl 
     (NP 
      (NNP Roseana)
     )
     ,
     (NP 
      (DT os)
      (NN senadores)
     )
     ,
     (NP 
      (NN deputados)
     )
     (_FLAT_ e)
     (NP 
      (NN prefeitos)
     )
    )
    (VP 
     (VBP estão)
    )
    (NP 
     (PRP me)
    )
    (VP 
     (VBG apoiando)
    )
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP é)
   )
   (VP 
    (IN porque)
    (VP 
     (VBP tenhamos)
     (VBN firmado)
    )
    (NP 
     (PRP qualquer)
     (NN compromisso)
     (ADJP 
      (JJ pessoal)
     )
    )
   )
   .
  )
 )
)