(S (VP (NP (NN Países)
                                 (ADJP 
                                   (NP ex-comunistas))
                                 (ADVP 
                                   (RB como)
                                   (_CU_ 
                                     (NP 
                                       (NNP Polônia))
                                     (CC e)
                                     (NP 
                                       (NNP Hungria)))))
                        (VP (VBP têm))
                        (NP (NN interesse)
                                (PP (IN em)
                                       (VP 
                                         (VP 
                                           (VB entrar))
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (NNP Otan))))))
                        (.)))
