(
 (S 
  (VP 
   (NP 
    (PRP Ele)
   )
   (VP 
    (VBP garante)
   )
   (VP 
    (IN que)
    (NP 
     (DT o)
     (NN aumento)
     (ADJP 
      (JJ real)
     )
     (PP 
      (IN em+)
      (NP 
       (DT as)
       (NN mensalidades)
      )
     )
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP vai)
     (VB superar)
    )
    (NP 
     (DT os)
     (CD 22)
     (_PERC_ %)
     (VP 
      (VP 
       (VBN propostos)
      )
      (PP 
       (IN por+)
       (NP 
        (DT a)
        (NNP Abramge)
       )
      )
     )
    )
   )
   .
  )
 )
)