(S (VP (NP (DT Os)
                                 (PRP outros)
                                 (NN carros)
                                 (VBN incendiados))
                        (VP (VBP são))
                        (_CU_ (NP (CD três)
                                       (NNP Passats))
                               (,)
                               (NP (DT um)
                                      (NNP Chevette))
                               (,)
                               (NP (CD dois)
                                      (NNP Fuscas))
                               (CC e)
                               (NP (DT um)
                                       (NNP Escort)))
                        (.)))
