(
 (S 
  (VP 
   (NP 
    (DT A)
    (NNP Secretaria_da_Fazenda)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP Estado_de_São_Paulo)
     )
    )
   )
   (VP 
    (VBP determinou)
   )
   (VP 
    (IN que)
    ,
    (VP 
     (ADVP 
      (RB quando)
     )
     (NP 
      (DT um)
      (NN contribuinte)
     )
     (_X_ 
      (_CJT_ 
       (VP 
        (VBP realizar)
       )
       (NP 
        (NN venda)
        (PP 
         (IN de)
         (NP 
          (NN mercadorias)
         )
        )
       )
       (ADVP 
        (PP 
         (IN em)
         (NP 
          (NN feiras)
         )
        )
        ,
        (NP 
         (NN exposições)
        )
        (_FLAT_ ou)
        (PP 
         (IN em)
         (NP 
          (NN locais)
          (VP 
           (VP 
            (VBN chamados)
           )
           (PP 
            (IN de)
            (PP 
             -RRB-
             (NP 
              (NN outlets)
             )
             -RRB-
             (_FLAT_ ou)
             (NP 
              -RRB-
              (NN feira)
              (PP 
               (IN de)
               (NP 
                (NN promoções)
               )
              )
              -RRB-
             )
            )
           )
          )
         )
        )
       )
      )
      (_FLAT_ e)
      (_CJT_ 
       (VP 
        (VBP permanecer)
       )
       (PP 
        (IN em+)
        (NP 
         (DT a)
         (NN área)
         (VP 
          (VP 
           (VBN determinada)
          )
          (PP 
           (IN por)
           (NP 
            (RB mais_de)
            (CD 60)
            (NN dias)
           )
          )
         )
        )
       )
      )
     )
    )
    ,
    (VP 
     (VBP será)
    )
    (ADJP 
     (JJ obrigatória)
    )
    (NP 
     (DT a)
     (NN inscrição)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (VBN referido)
       (NN local)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN cadastro)
       (PP 
        (IN de)
        (NP 
         (NN contribuintes)
         (PP 
          (IN de+)
          (NP 
           (DT o)
           (NNP ICMS)
           -LCB-
           (NP 
            (NNP Fund.)
            ;
            (NP 
             (NN portaria)
             (NP 
              (NNP CAT)
              (ADJP 
               (CD 116/93)
              )
             )
            )
           )
           -RCB-
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)