(S (VP (NP (DT A)
                                  (NN versatilidade)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT o)
                                      (NNP George)
                                      (ADVP 
                                        (RB como)
                                        (NP 
                                          (NN compositor))))))
                         (ADVP (RB só))
                         (VP (VBP era))
                         (VP (VP (VBN igualada))
                                 (PP 
                                   (IN por+)
                                   (NP 
                                     (PRP a)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN Ira)
                                         (ADVP 
                                           (RB como)
                                           (NP 
                                             (NN letrista))))))))
                         (.)))
