(S (VP (VP («)
                                 (NP 
                                   (DT As)
                                   (NN empresas))
                                 (VP (VBP notaram))
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (PRP sua)
                                     (NN imagem))
                                   (VP 
                                     (VBP é))
                                   (NP 
                                     (DT a)
                                     (JJ maior)
                                     (VBN prejudicada))
                                   (VP 
                                     (ADVP 
                                       (RB quando))
                                     (NP 
                                       (DT um)
                                       (NN funcionário))
                                     (VP 
                                       (VBP comete))
                                     (NP 
                                       (DT uma)
                                       (NN indelicadeza))
                                     (_CU_ 
                                       (ADVP 
                                         (RB em_público))
                                       (CC e)
                                       (PP 
                                         (IN diante_de)
                                         (_CU_ 
                                           (NP 
                                             (DT um)
                                             (NN cliente))
                                           (CC ou)
                                           (NP 
                                             (NN subordinado)))))))
                                 (»))
                        (,)
                        (VP (VBP afirma))
                        (NP (DT o)
                                 (NN consultor)
                                 (PP (IN de)
                                        (NP 
                                          (NN marketing)
                                          (ADJP 
                                            (JJ pessoal))
                                          (NP 
                                            (NNP Otto_Reiter))
                                          (,)
                                          (ADJP 
                                            (CD 69)))))
                        (.)))
