(
 (S 
  (VP 
   (NP 
    (PRP Ele)
   )
   (UCP 
    (VP 
     (VP 
      (VBP é)
     )
     (ADJP 
      (JJ desenvolvimentista)
     )
    )
    ,
    (VP 
     (VP 
      (VBP defende)
     )
     (NP 
      (DT a)
      (NN nação)
      (ADJP 
       (JJ soberana)
      )
     )
     (PP 
      (IN contra)
      (NP 
       (DT o)
       (NN imperialismo)
      )
     )
    )
    ,
    (VP 
     (VP 
      (VBP representa)
     )
     (NP 
      (DT as)
      (NN forças)
      (ADJP 
       (JJ populares)
      )
     )
    )
   )
   .
  )
 )
)