(S (VP (NP (PRP Várias)
                                 (NN empresas)
                                 (VP 
                                   (VP 
                                     (VBN ligadas))
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (PRP este)
                                       (NN Ministério)))))
                        (VP (VBP converteram))
                        (NP (DT os)
                                (NN salários))
                        (_CU_ (PP (IN por+)
                                        (NP 
                                          (DT o)
                                          («)
                                          (NN pico)
                                          (»)))
                                (CC e)
                                (PP (RB não)
                                        (IN por+)
                                        (NP 
                                          (DT a)
                                          (NN média)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (JJ últimos)
                                              (CD quatro)
                                              (NN meses))))))
                        (.)))
