(
 (S 
  (UCP 
   (VP 
    (NP 
     (DT O)
     (NN texto)
    )
    (VP 
     (VBP é)
    )
    (ADJP 
     (ADJP 
      (JJ curto)
     )
     e
     (ADJP 
      (JJ prático)
     )
    )
   )
   e
   (VP 
    (NP 
     (PRP todos)
     (DT os)
     (NN capítulos)
    )
    (VP 
     (VBP são)
     (VBN recheados)
    )
    (PP 
     (IN de)
     (NP 
      (UCP 
       (NP 
        (NN notas)
       )
       ,
       (NP 
        (NN dicas)
       )
       e
       (NP 
        (NN alertas)
       )
      )
      ,
      (VP 
       (VP 
        (VBN ilustradas)
       )
       (PP 
        (IN com)
        (NP 
         (DT as)
         (JJ respectivas)
         (NN figuras)
         (UCP 
          -RRB-
          (NP 
           (NN Note)
          )
          -RRB-
          ,
          -RRB-
          (NP 
           (NN Tip)
          )
          -RRB-
          e
          -RRB-
          (NP 
           (NN Stop)
          )
          -RRB-
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)