(S (VP (VP (VBP Confira))
                         (NP (PRP algumas)
                                 ({)
                                 (NP 
                                   (NN preços)
                                   (RB por_pessoa)
                                   (,)
                                   (VP 
                                     (VP 
                                       (VBN pesquisados))
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT a)
                                         (NN semana)
                                         (VBN passada)))))
                                 (}))
                         (;)))
