(S (VP (NP (NNP VERA_LÚCIA_DA_COSTA_ANTUNES))
                        (VP (VBP é))
                        (NP (NN coordenadora)
                               (PP (IN de)
                                      (NP 
                                        (NN geografia)))
                               (PP (IN de+)
                                      (_CU_ 
                                        (NP 
                                          (DT o)
                                          (NN curso))
                                        (CC e)
                                        (NP 
                                          (NN colégio)
                                          (NP 
                                            (NNP Objetivo))))))
                        (.)))
