(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT as)
     (NN aulas)
    )
   )
   ,
   (NP 
    (NNP Candelori)
   )
   (VP 
    (VBP usa)
   )
   (NP 
    (NN reportagens)
    (PP 
     (IN de)
     (NP 
      (NN jornais)
     )
    )
   )
   (PP 
    (IN para)
    (PP 
     (VP 
      (VP 
       (VB introduzir)
      )
      (NP 
       (PRP seus)
       (NN temas)
      )
     )
     (_FLAT_ e)
     (VP 
      (VP 
       (VB colocar)
      )
      (NP 
       (PRP toda)
       (DT a)
       (NN classe)
      )
      (PP 
       (IN para)
       (VB falar)
      )
     )
    )
   )
   .
  )
 )
)