(S (VP (VP (VBP Afirma-))
                        (NP (PRP o)
                                (,)
                                (PP 
                                  (IN de)
                                  (NP 
                                    (NN maneira)
                                    (ADJP 
                                      (JJ explícita))))
                                (,))
                        (PP (IN em)
                                 (NP (PRP sua)
                                        (NN obra)))
                        (.)))
