(
 (S 
  (VP 
   (VP 
    (VBP Comentei)
   )
   (PP 
    (IN com)
    (NP 
     (PRP minha)
     (NN amiga)
     (ADJP 
      (JJ espanhola)
     )
     ,
     (NP 
      (NNP Dolores_de_Pança)
     )
     ;
    )
   )
   (NP 
    (DT a)
    (NN profusão)
    (PP 
     (IN de)
     (NP 
      (NN beijos)
      (VBN melados)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP massacraram)
       )
       (NP 
        (PRP minhas)
        (VBN aveludadas)
        (NN bochechas)
       )
       (PP 
        (IN em+)
        (NP 
         (DT a)
         (NN Bienal)
        )
       )
      )
     )
    )
   )
   .
  )
 )
)