(S (VP (VP («)
                                 (ADVP 
                                   (RB Só))
                                 (VP (VBP sobrevivemos))
                                 (VP 
                                   (IN porque)
                                   (VP 
                                     (VBP encontramos))
                                   (NP 
                                     (CD duas)
                                     (NN cabanas)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN caçadores))))
                                   (PP 
                                     (IN com)
                                     (_CU_ 
                                       (NP 
                                         (NN mantimentos))
                                       (CC e)
                                       (NP 
                                         (NN cobertores)))))
                                 (»))
                        (,)
                        (VP (VBP disse))
                        (NP (NNP Nascimento))
                        (.)))
