(S (VP (VP («)
                                (NP 
                                  (DT A)
                                  (PRP própria)
                                  (NNP Fipe))
                                (VP (VBP prevê))
                                (_CU_ (VP 
                                          (IN que)
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (NN novembro)))
                                          (NP 
                                            (PRP isso)
                                            (NP 
                                              (PRP tudo)))
                                          (VP 
                                            (VBP passa)))
                                        (CC e)
                                        (VP 
                                          (NP 
                                            (DT a)
                                            (NN inflação))
                                          (VP 
                                            (VBP cai))))
                                (»))
                       (,)
                       (VP (VBP disse))
                       (.)))
