(
 (S 
  (VP 
   (VP 
    (VBP É)
   )
   (ADJP 
    (RB mais)
    (JJ alto)
    (_KOMP_ 
     (IN do_que)
     (NP 
      (PRP os)
      (VP 
       (NP 
        (PRP que)
       )
       (NP 
        (PRP se)
       )
       (VP 
        (VBP dizem)
       )
       (VP 
        (ADJP 
         (JJ ateus)
        )
        (_FLAT_ ou)
        (PP 
         (IN sem)
         (NP 
          (NN religião)
          -LCB-
          (NP 
           (CD 93)
           (_PERC_ %)
          )
          -RCB-
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)