(
 (S 
  (VP 
   (NP 
    (DT A)
    (NNP PF)
   )
   (_X_ 
    (_CJT_ 
     (ADVP 
      (RB ainda)
      (RB não)
     )
     (VP 
      (VBP levantou)
     )
     (NP 
      (DT os)
      (NN números)
      (ADJP 
       (JJ exatos)
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN golpe)
       )
      )
     )
    )
    ,
    (_FLAT_ mas)
    (_CJT_ 
     (VP 
      (VBP acredita)
     )
     (VP 
      (IN que)
      (NP 
       (ADJP 
        (RB pelo_menos)
        (CD cem)
       )
       (NN pessoas)
      )
      (VP 
       (VBP tenham)
       (VBN perdido)
      )
      (NP 
       (PRP seu)
       (NN dinheiro)
      )
     )
    )
   )
   .
  )
 )
)