(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN cenário)
    ,
    (PP 
     (IN de)
     (NP 
      (NNP Donald_Baechler)
     )
    )
    ,
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP compõe)
   )
   (PP 
    (IN de)
    (PP 
     (NP 
      (NN pedaços)
      (PP 
       (IN de)
       (NP 
        (DT um)
        (NN barco)
       )
      )
     )
     ,
     (NP 
      (DT uma)
      (JJ pequena)
      (NN casa)
     )
     (_FLAT_ e)
     (NP 
      (DT um)
      (NN tubo)
      (PP 
       (IN de)
       (NP 
        (NN chaminé)
       )
      )
     )
    )
   )
   .
  )
 )
)