(
 (S 
  (VP 
   (NP 
    (DT A)
    (JJ paralela)
    -RRB-
    (NNP Um_Certo_Olhar)
    -RRB-
   )
   (VP 
    (VBP selecionou)
   )
   (NP 
    (NP 
     -RRB-
     (NNP Los_Naufragos)
     -RRB-
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN chileno)
       (NP 
        (NNP Miguel_Littin)
       )
      )
     )
    )
    e
    (NP 
     -RRB-
     (NNP Sin_Compassion)
     -RRB-
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN peruano)
       (NP 
        (NNP Francisco_Lombardi)
       )
      )
     )
    )
   )
   .
  )
 )
)