(
 (S 
  (VP 
   (PP 
    (IN Entre)
    (NP 
     (DT os)
     (NN cat처licos)
     (VP 
      (NP 
       (PRP que)
      )
      (NP 
       (PRP se)
      )
      (VP 
       (VBP intitulam)
      )
      -RRB-
      (NP 
       (NN n찾o-praticantes)
      )
      -RRB-
     )
    )
   )
   ,
   (NP 
    (NP 94 %)
   )
   (ADVP 
    (RB n찾o)
   )
   (VP 
    (VBP tomam)
   )
   (NP 
    (NN decis찾o)
    (VP 
     (VP 
      (VBN baseado)
     )
     (PP 
      (IN em+)
      (NP 
       (DT os)
       (NN conselhos)
       (ADJP 
        (JJ religiosos)
       )
      )
     )
    )
   )
   .
  )
 )
)