(S (VP (ADVP (RB Atualmente))
                        (,)
                        (NP (PRP esse)
                                 (NN tipo)
                                 (PP (IN de)
                                        (NP 
                                          (NN prova))))
                        (ADVP (RB não))
                        (VP (VBP é)
                              (VBN aceito))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN Justiça)))
                        (.)))
