(S (VP (VP (VBP Foi))
                        (NP (NN secretário)
                               (ADJP (JJ especial))
                               (PP (IN para)
                                      (NP 
                                        (NNP Assuntos_Internacionais)))
                               (PP (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP Rio_Grande_do_Sul)
                                        ({)
                                        (NP 
                                          (NN governo)
                                          (NP 
                                            (NNP Pedro_Simon)))
                                        (}))))
                        (.)))
