(
 (S 
  (VP 
   (ADVP 
    (RB Hoje)
   )
   ,
   (NP 
    (DT os)
    (NN mediadores)
    (ADJP 
     (JJ internacionais)
    )
    (_CU_ 
     (NP 
      (NN lorde)
      (NP 
       (NNP Carrington)
      )
     )
     (_FLAT_ e)
     (NP 
      (NNP Henry_Kissinger)
     )
    )
    -LCB-
    (NP 
     (_EC_ ex-)
     (NN ministros)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN exterior)
      )
     )
     (PP 
      (IN de+)
      (_CU_ 
       (NP 
        (DT o)
        (NNP Reino_Unido)
       )
       (_FLAT_ e)
       (NP 
        (NNP EUA)
       )
      )
     )
    )
    ,
    (ADVP 
     (RB respectivamente)
    )
    -RCB-
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP encontram)
   )
   (PP 
    (IN com)
    (NP 
     (DT os)
     (NN líderes)
     (ADJP 
      (JJ rivais)
     )
     (ADJP 
      (JJ negros)
     )
     (_CU_ 
      (NP 
       (NNP Nelson_Mandela)
       -LCB-
       (NP 
        (NNP CNA)
       )
       -RCB-
      )
      (_FLAT_ e)
      (NP 
       (NNP Mangosuthu_Buthelezi)
       -LCB-
       (NP 
        (NN zulu)
       )
       -RCB-
      )
     )
    )
   )
   .
  )
 )
)