(S (VP («)
                         (NP (PRP Ele))
                         (VP (VBP foi))
                         (_CU_ (ADJP 
                                  (RB mais)
                                  (JJ direto))
                                (,)
                                (ADJP 
                                  (RB mais)
                                  (NN atacante)))
                         (,)
                         (VP (VBP deu))
                         (NP (NN respostas)
                                 (_CU_ (ADJP 
                                          (RB mais)
                                          (_CU_ 
                                            (ADJP 
                                              (JJ profundas))
                                            (CC e)
                                            (ADJP 
                                              (JJ melhores))))))
                         (.)))
