(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN festival)
    (ADJP 
     (JJ itinerante)
    )
    ,
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP acontecerá)
     )
     (PP 
      (IN em)
      (PP 
       (NP 
        (NNP Santos)
       )
       ,
       (NP 
        (NNP Rio_de_Janeiro)
        -LCB-
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN domingo)
         )
        )
        -RCB-
       )
       ,
       (NP 
        (NNP Capão_da_Canoa)
        -LCB-
        (NP 
         (NNP RS)
        )
        ,
        (NP 
         (NN dia)
         (ADJP 
          (CD 21)
         )
        )
        -RCB-
       )
       (_FLAT_ e)
       (NP 
        (NNP Florianópolis)
        -LCB-
        (NP 
         (NN dia)
         (ADJP 
          (CD 23)
         )
        )
        -RCB-
       )
      )
     )
    )
    ,
   )
   (VP 
    (VBP dá)
   )
   (NP 
    (DT o)
    (NN tom)
   )
   (PP 
    (IN a+)
    (NP 
     (DT a)
     (JJ primeira)
     (NN etapa)
     (PP 
      (IN de)
      (NP 
       (NN shows)
       (PP 
        (IN de+)
        (NP 
         (PRP este)
         (NN ano)
        )
       )
      )
     )
     ,
     (VP 
      (VP 
       (VBN marcada)
      )
      (PP 
       (PP 
        (IN por+)
        (NP 
         (DT o)
         (NN reggae)
        )
       )
       ,
       (NP 
        (NP 
         (ADJP 
          (JJ novas)
         )
         (_FLAT_ e)
         (ADJP 
          (JJ antigas)
         )
        )
        (NN bandas)
        (ADJP 
         (JJ nacionais)
        )
       )
       (_FLAT_ e)
       (NP 
        (NN atrações)
        (NP 
         (ADJP 
          (JJ étnicas)
         )
         (_FLAT_ e/ou)
         (ADJP 
          (JJ regionais)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)