(S 
  (VP 
    (NP 
      (DT A)
      (NNP RBS)
    )
    (VP 
      (VBP tem)
    )
    (NP 
      (NP 
        (RB ainda)
        (CD três)
        (NN concessões)
        (PP 
          (IN de)
          (NP 
            (NN TV)
          )
        )
        (PP 
          (IN em)
          (NP 
            (NNP Santa_Catarina)
          )
        )
      )
      e      (NP 
        (CD 30)
        (NN $%)
        (PP 
          (IN de+)
          (NP 
            (DT a)
            (NN TV)
            (NP 
              (NNP Cachoeiro)
            )
            (,)
            (PP 
              (IN de)
              (NP 
                (NNP Cachoeiro_do_Itapemirim)
              )
            )
            (,)
            (PP 
              (IN em+)
              (NP 
                (DT o)
                (NNP Espírito_Santo)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
