(
 (S 
  (_CU_ 
   (VP 
    (VP 
     (VBP Devo)
     (VB fingir)
    )
    (VP 
     (IN que)
     (VP 
      (VBP enxergo)
     )
     (NP 
      (DT a)
      (NN figura)
     )
    )
   )
   (_FLAT_ ou)
   (_CU_ 
    (VP 
     (VP 
      (VBP sento)
     )
     (PP 
      (IN a+)
      (NP 
       (DT as)
       (NN margens)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP Rio_Piedra)
        )
       )
      )
     )
    )
    (_FLAT_ e)
    (VP 
     (VP 
      (VBP choro)
     )
    )
   )
   ?
   -RRB-
  )
 )
)