(
 (S 
  (VP 
   (NP 
    (DT A)
    (JJ primeira)
    (NN previsão)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP IBGE)
      (NP 
       (NNP Fundação_Instituto_Brasileiro_de_Geografia_e_Estatística)
      )
     )
    )
   )
   (VP 
    (VBP indica)
   )
   (NP 
    (NN queda)
    (PP 
     (IN de)
     (NP 
      (NP 0.62 %)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NN área)
      (VP 
       (VP 
        (VBN plantada)
       )
       (PP 
        (IN em+)
        (NP 
         (DT esta)
         (NN safra)
        )
       )
       (PP 
        (IN em_relação_a)
        (ADJP 
         (JJ anterior)
        )
       )
      )
     )
    )
   )
  )
 )
)