(
 (S 
  (_CU_ 
   (VP 
    (NP 
     (PRP Meu)
     (NN avô)
     (ADJP 
      (JJ materno)
     )
    )
    (VP 
     (VBP foi)
    )
    (NP 
     (NN prefeito)
     (PP 
      (IN de)
      (NP 
       (NNP Limeira)
      )
     )
    )
   )
   ,
   (VP 
    (NP 
     (PRP meu)
     (NN pai)
    )
    (VP 
     (VBP foi)
    )
    (NP 
     (CD duas)
     (NN vezes)
    )
    (NP 
     (NN prefeito)
     (PP 
      (IN de)
      (NP 
       (NNP Itapira)
      )
      ,
      (VP 
       (ADVP 
        (RB onde)
       )
       (VP 
        (VBP passei)
       )
       (NP 
        (PRP toda)
        (PRP minha)
        (NN infância)
       )
      )
     )
    )
   )
   .
  )
 )
)