(
 (S 
  (VP 
   (ADVP 
    (IN A)
    (PP 
     (IN menos_de)
     (NP 
      (CD uma)
      (NN semana)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN eleição)
        (PP 
         (IN de+)
         (NP 
          (PRP este)
          (NN ano)
         )
        )
       )
      )
     )
    )
   )
   ,
   (NP 
    (NNP Munhoz)
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP passou)
   )
   (PP 
    (IN de+)
    (NP 
     (DT os)
     (CD 12)
     (_PERC_ %)
    )
   )
   .
  )
 )
)