(
 (S 
  (VP 
   (VP 
    (VBP Seria)
   )
   (NP 
    (DT uma)
    (NN repetição)
    (PP 
     (IN de+)
     (NP 
      (PRP o)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP ocorreu)
       )
       (PP 
        (IN em)
        (ADJP 
         (CD 1989)
        )
       )
       ,
       (PP 
        (IN durante)
        (NP 
         (DT o)
         (NNP Plano_Verão)
         ,
         (VP 
          (ADVP 
           (RB quando)
          )
          -RRB-
          (VP 
           (VBP desapareceram)
          )
          -RRB-
          (NP 
           (CD 51,87)
           (_PERC_ %)
           (PP 
            (IN de)
            (NP 
             (NN inflação)
            )
           )
          )
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NN índice)
            (ADJP 
             (JJ oficial)
            )
            (PP 
             (IN de)
             (NP 
              (NN correção)
              (ADJP 
               (JJ monetária)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)