(
 (S 
  (VP 
   (VP 
    -RRB-
    (VP 
     (VBP Queremos)
    )
    (ADVP 
     (VP 
      (VP 
       (VB lotar)
      )
      (NP 
       (CD dois)
       (NN ônibus)
      )
      (PP 
       (IN com)
       (NP 
        (DT a)
        (CD 80)
        (NN pessoas)
       )
      )
     )
     (_FLAT_ e)
     (VP 
      (VP 
       (VB fechar)
      )
      (NP 
       (DT o)
       (NN hotel)
      )
     )
    )
    -RRB-
   )
   ,
   (VP 
    (VBP disse)
   )
   (NP 
    (DT o)
    (NN administrador)
    (PP 
     (IN de)
     (NP 
      (NN empresas)
      (NP 
       (NNP E.)
      )
     )
    )
    ,
    (NP 
     (CD 31)
    )
    ,
    (ADJP 
     (CD um)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (NN organizadores)
      )
     )
    )
   )
   .
  )
 )
)