(
 (S 
  (VP 
   (VP 
    -RRB-
    (NP 
     (PRP Ele)
    )
    (VP 
     (VBP reclamou)
    )
    (PP 
     (IN de)
     (PP 
      (VP 
       (IN que)
       (ADVP 
        (RB não)
       )
       (NP 
        (PRP lhe)
       )
       (VP 
        (VBP pagariam)
       )
       (NP 
        (DT o)
        (NN prometido)
       )
      )
      ,
      (VP 
       (ADVP 
        (RB não)
       )
       (NP 
        (PRP lhe)
       )
       (VP 
        (VBP dariam)
       )
       (NP 
        (DT um)
        (NN carro)
       )
      )
      (_FLAT_ e)
      (VP 
       (IN que)
       (ADVP 
        (RB só)
       )
       (VP 
        (VBP bancariam)
       )
       (ADVP 
        (NP 
         (CD seis)
         (NN meses)
         (PP 
          (IN de)
          (NP 
           (NN aluguel)
           (PP 
            (IN de)
            (NP 
             (PRP sua)
             (NN casa)
            )
           )
          )
         )
        )
        (_FLAT_ e)
        (NP 
         (RB não)
         (DT os)
         (CD quatro)
         (NN anos)
        )
       )
       ,
       (VP 
        (IN como)
        (VP 
         (VBP esperava)
        )
       )
      )
     )
    )
    -RRB-
   )
   ,
   (VP 
    (VBP disse)
   )
   (NP 
    (DT o)
    (NN dirigente)
   )
   .
  )
 )
)