(
 (S 
  (VP 
   (NP 
    (DT A)
    (NNP ONU)
   )
   (_X_ 
    (_CJT_ 
     (VP 
      (VBP admitiu)
     )
     (VP 
      (IN que)
      (NP 
       (DT os)
       (NN sérvios)
      )
      (ADVP 
       (RB não)
      )
      (VP 
       (VBP haviam)
       (VBN cumprido)
      )
      (NP 
       (DT as)
       (NN exigências)
      )
     )
    )
    ,
    (_FLAT_ mas)
    (_CJT_ 
     (VP 
      (VBP recusou)
     )
     (NP 
      (NN autorização)
      (PP 
       (IN para)
       (NP 
        (NN bombardeio)
       )
      )
     )
    )
   )
   .
  )
 )
)