(S (VP (ADVP (RB Afinal))
                        (,)
                        (NP (DT a)
                                 (NN abertura))
                        (VP (VBP começou))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN economia)
                                        (ADJP 
                                          (JJ brasileira))
                                        (VP 
                                          (VP 
                                            (VBN movida))
                                          (PP 
                                            (IN por)
                                            (NP 
                                              (NN considerações)
                                              (_CU_ 
                                                (ADJP 
                                                  (JJ pragmáticas))
                                                (CC e)
                                                (ADJP 
                                                  (JJ objetivas))))))))
                        (.)))
