(S (VP (CC Mas)
                        (VP (VBP toca))
                        (ADVP (RB também))
                        (PP (IN com)
                                 (NP (PRP certa)
                                        (_CU_ 
                                          (NP 
                                            (NN brutalidade))
                                          (,)
                                          (NP 
                                            (NN impaciência))
                                          (CC ou)
                                          (NP 
                                            (NN agressividade)))
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (DT a)
                                            (NN música)))))
                        (.)))
