(S (VP (NP (NNP IBGE))
                        (VP (VBP mostra))
                        (NP (NN inflação)
                                (ADJP 
                                  (JJ menor)))
                        (PP (IN em+)
                                 (_CU_ (NP 
                                          (DT o)
                                          (NNP Rio))
                                        (CC e)
                                        (NP 
                                          (NNP SP))))))
