(S (NP (NN Tema)
                       (;)
                       (_CU_ (NP 
                                    (NN mercado))
                                  (,)
                                  (NP 
                                    (NN relações)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN trablaho))))
                                  (CC e)
                                  (NP 
                                    (NN educação)))
                       (.)))
