(S 
  (VP 
    (PP 
      (IN Em+)
      (NP 
        (DT o)
        (NN domingo)
      )
    )
    (,)
    (PP 
      (IN em)
      (NP 
        (NNP Campos)
        (-LCB-)
        (NP 
          (CD 280)
          (NN km)
          (PP 
            (IN a+)
            (NP 
              (DT o)
              (NN norte)
              (PP 
                (IN de+)
                (NP 
                  (DT o)
                  (NNP Rio)
                )
              )
            )
          )
        )
        (-RCB-)
      )
    )
    (,)
    (NP 
      (NNP Brizola)
    )
    (VP 
      (VBP concentrou)
    )
    (NP 
      (DT as)
      (NN críticas)
    )
    (PP 
      (IN em)
      (NP 
        (NP 
          (NNP Cardoso)
        )
        (CC e)
        (NP 
          (NNP Lula)
        )
      )
    )
    (.)
  )
)
