(S (_CU_ (VP (NP 
                                   (PRP Ele))
                                 (VP (VBP fala))
                                 (VP 
                                   (IN que)
                                   (VP 
                                     (VBP tem))
                                   (_CU_ 
                                     (NP 
                                       (NN idéias))
                                     (CC e)
                                     (NP 
                                       (RB não)
                                       (DT um)
                                       (NN programa)))))
                        (,)
                        (CC mas)
                        (VP (ADVP 
                                   (RB muitas_vezes))
                                 (,)
                                 (VP 
                                   (ADVP 
                                     (RB quando))
                                   (VP 
                                     (VBN perguntado)))
                                 (NP 
                                   (PRP ele))
                                 (VP (VBP mostra))
                                 (VP 
                                   (IN que)
                                   (ADVP 
                                     (RB também))
                                   (ADVP 
                                     (RB não))
                                   (VP 
                                     (VBP tem))
                                   (NP 
                                     (RB nem)
                                     (NN idéia))))
                        (.)
                        (»)))
