(
 (S 
  (VP 
   (_CU_ 
    (PP 
     (IN Em+)
     (NP 
      (PRP isto)
     )
    )
    (PP 
     (RB também)
     (IN em+)
     (NP 
      (DT a)
      (_CU_ 
       (NP 
        (NN resistência)
       )
       (_FLAT_ e)
       (NP 
        (NN repetição)
       )
      )
      (PP 
       (IN de)
       (NP 
        (NNP Beethoven)
       )
      )
     )
    )
   )
   (NP 
    (NNP Liszt)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT um)
    (NN foco)
    (ADJP 
     (JJ importante)
    )
    ,
    (PP 
     (IN com)
     (NP 
      (NN reflexos)
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN obra)
        (PP 
         (IN de)
         (_CU_ 
          (NP 
           (NNP Tchaikovsky)
          )
          ,
          (NP 
           (NNP Scriabin)
          )
          (_FLAT_ e)
          (NP 
           (NNP Strauss)
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)