(
 (S 
  (VP 
   -RRB-
   (NP 
    (PRP Eu)
   )
   (VP 
    (VBP sou)
   )
   (NP 
    (PRP aquele)
    (_CU_ 
     (VBN oculto)
     (_FLAT_ e)
     (ADJP 
      (JJ grande)
     )
    )
    (NN cabo)
    /
    (PP 
     (IN A)
     (VP 
      (NP 
       (PRP quem)
      )
      (VP 
       (VBP chamais)
      )
      (NP 
       (PRP vós)
      )
      (NP 
       (PRP outro)
       (NNP Tormentório)
       /
       (VP 
        (NP 
         (PRP Que)
        )
        (ADVP 
         (RB nunca)
        )
        (PP 
         (IN a)
         (_CU_ 
          (NP 
           (NNP Ptolomeu)
          )
          ,
          (NP 
           (NNP Pompônio)
          )
          ,
          (NP 
           (NNP Estrabo)
          )
          ,
          /
          (NP 
           (NNP Plínio)
          )
          ,
          (_FLAT_ e)
          (VP 
           (NP 
            (PRP quantos)
           )
           (VP 
            (VBP passaram)
           )
          )
         )
        )
        ,
        (VP 
         (VBP fui)
        )
        (ADJP 
         (JJ notório)
        )
       )
      )
     )
    )
   )
   ...
   -RRB-
  )
 )
)