(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN nome)
   )
   (VP 
    (VBP seria)
   )
   (NP 
    (DT uma)
    (NN tentativa)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB passar)
      )
      (PP 
       (IN a+)
       (NP 
        (DT as)
        (NN pessoas)
       )
      )
      (NP 
       (DT o)
       (NN conceito)
       (NP 
        (PP 
         (IN de)
         (NP 
          (_EC_ auto-)
          (NN suficiência)
          (VP 
           (NP 
            (PRP cada)
            (NN ser)
           )
           (VP 
            (VBP é)
           )
           (NP 
            (DT um)
            -RRB-
            (NN planeta)
            -RRB-
           )
          )
         )
        )
        (_FLAT_ mas)
        (PP 
         (RB também)
         (IN de)
         (NP 
          (_EC_ inter-)
          (NN relação)
          (PP 
           (IN entre)
           (NP 
            (DT os)
            -RRB-
            (NN planetas)
            -RRB-
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)