(S 
  (VP 
    (VP 
      (VBP Foram)
      (VBN detidas)
    )
    (NP 
      (CD 25)
      (NN pessoas)
    )
    (PP 
      (PP 
        (IN em+)
        (NP 
          (DT o)
          (NN escritório)
        )
      )
      (CC e)
      (PP 
        (IN em)
        (NP 
          (PRP outros)
          (CD cinco)
          (NN endereços)
          (VP 
            (VP 
              (VBN ligados)
            )
            (PP 
              (IN a)
              (NP 
                (NNP Castor_de_Andrade)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
