(
 (S 
  (VP 
   (NP 
    (NNP Eddie)
    -LCB-
    (NP 
     (NNP Harvey_Keitel)
    )
    -RCB-
   )
   (VP 
    (VBP dirige)
   )
   (NP 
    (DT a)
    (NN história)
    (PP 
     (IN de)
     (NP 
      (DT um)
      (NN casal)
      (PP 
       (IN de)
       (NP 
        (NN ricos)
        (NP 
         (NN drogados)
        )
       )
      )
      (PP 
       (IN em)
       (NP 
        (NN crise)
       )
      )
      -LCB-
      (_CU_ 
       (NP 
        (NNP Madonna)
       )
       (_FLAT_ e)
       (NP 
        (NNP James_Russo)
       )
      )
      -RCB-
     )
    )
   )
   .
  )
 )
)