(
 (S 
  (VP 
   (VP 
    (VBP Há)
   )
   (NP 
    (PRP algo)
    (PP 
     (IN de)
     (NP 
      (NN novo)
     )
    )
   )
   (PP 
    (IN em+)
    (NP 
     (PRP estes)
     (CD quatro)
     (NN filmes)
     (VP 
      (NP 
       (PRP que)
      )
      (NP 
       (NNP Cacá_Diegues)
      )
      (VP 
       (VBP fez)
      )
      (PP 
       (IN para)
       (NP 
        (DT a)
        (NNP TV_Cultura)
       )
      )
      ,
      (PP 
       (IN em_cima_de)
       (NP 
        (CD quatro)
        (NN canções)
        (PP 
         (IN de)
         (PP 
          (NP 
           (NNP Gil)
          )
          ,
          (NP 
           (NNP Caetano)
          )
          ,
          (NP 
           (NNP Chico)
          )
          (_FLAT_ e)
          (NP 
           (NNP Jorge_Ben_Jor)
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)