(
 (S 
  (VP 
   (_FLAT_ E)
   (ADVP 
    (RB jamais)
   )
   (VP 
    (VBP chegará)
   )
   (PP 
    (IN a)
    (NP 
     (PRP isto)
    )
   )
   (VP 
    (IN se)
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP tiver)
    )
    (NP 
     (DT a)
     (JJ total)
     (NN dedicação)
     (PP 
      (IN de)
      (NP 
       (PRP alguém)
      )
     )
    )
    (NP 
     (RB como)
     (NP 
      (NNP Ricupero)
      ,
      (NP 
       (DT um)
       (JJ excepcional)
       -RRB-
       (NN cadre)
       -RRB-
      )
      ,
      (VP 
       (NP 
        (PRP que)
       )
       (PP 
        (IN em)
        (NP 
         (PRP pouco)
         (NN tempo)
        )
       )
       (VP 
        (VBP convenceu)
       )
       (NP 
        (DT os)
        (NN brasileiros)
       )
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (PRP sua)
         (ADVP 
          (NP 
           (NN inteligência)
          )
          (_FLAT_ e)
          (NP 
           (NN competência)
          )
         )
         (PP 
          (IN em+)
          (NP 
           (DT a)
           (NN vida)
           (ADJP 
            (JJ pública)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)