(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN leitura)
    (PP 
     (IN de)
     (NP 
      (PRP todo)
      (DT o)
      (NN trecho)
     )
    )
   )
   (VP 
    (VBP leva)
   )
   ,
   (ADVP 
    (RB aliás)
   )
   ,
   (PP 
    (IN a)
    (NP 
     (PRP outra)
     (NN mentira)
     ,
     (NP 
      (PRP esta)
      (PP 
       (IN sobre)
       (NP 
        (DT os)
        (NN tempos)
        (PP 
         (IN de)
         (NP 
          (NN TV)
          (NP 
           (PP 
            (IN de+)
            (NP 
             (DT o)
             (NNP PSDB)
            )
           )
           (_FLAT_ e)
           (PP 
            (IN de+)
            (NP 
             (DT o)
             (NNP PT)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)