(
 (S 
  (VP 
   (VP 
    (IN Se)
    (NP 
     (PRP eu)
    )
    (VP 
     (VBP fosse)
    )
    (NP 
     (PRP você)
    )
   )
   ,
   (_X_ 
    (_CJT_ 
     (VP 
      (VBP passava)
     )
     (PP 
      (IN a)
      (VP 
       (VP 
        (VB andar)
       )
       (PP 
        (IN de)
        (NP 
         (NN táxi)
         (ADJP 
          (JJ especial)
         )
        )
       )
      )
     )
    )
    (_FLAT_ e)
    (_CJT_ 
     (VP 
      (VBP apresentava)
     )
     (NP 
      (DT a)
      (NN conta)
     )
     (PP 
      (IN a+)
      (NP 
       (DT a)
       (NN concessionária)
      )
     )
    )
   )
   .
  )
 )
)