(S (VP (ADVP (RB Agora))
                       (,)
                       (_CU_ (NP (DT os)
                                        (NN soldados))
                                (CC e)
                                (NP (DT a)
                                        (NN polícia)))
                       (VP (VBP estão)
                             (VBG trabalhando))
                       (ADVP (RB juntos))
                       (PP (IN para)
                                (VP (VP 
                                          (VB prender))
                                        (NP 
                                          (DT os)
                                          (NN traficantes))))
                       (.)))
