(S (VP (NP (PRP Seu)
                                 (NN instrumento)
                                 (PP (IN de)
                                        (VP 
                                          (VP 
                                            (VB ser)
                                            (VBN ouvido)))))
                        (VP (VBP era))
                        (NP (DT a)
                               (NN força)
                               (PP (IN de+)
                                      (NP 
                                        (DT a)
                                        (NN violência))))
                        (.)))
