(S 
  (VP 
    (NP 
      (DT O)
      (NNP IPC-amplo)
      ({)
      (NP 
        (NN cesta)
        (PP 
          (IN de)
          (NP 
            (NN consumo)
          )
        )
        (PP 
          (IN de)
          (NP 
            (NN famílias)
            (PP 
              (IN com)
              (NP 
                (NN renda)
                (PP 
                  (IN de)
                  (PP 
                    (IN até)
                    (NP 
                      (CD quarenta)
                      (NN salários_mínimos)
                    )
                  )
                )
              )
            )
          )
        )
      )
      (})
    )
    (VP 
      (VBP registrou)
    )
    (NP 
      (NP 
        (CD 42,65)
        (NN %)
        (PP 
          (IN em)
          (NP 
            (NNP São_Paulo)
          )
        )
      )
      e      (NP 
        (CD 41,96)
        (NN %)
        (PP 
          (IN em+)
          (NP 
            (DT o)
            (NNP Rio)
          )
        )
      )
    )
    (.)
  )
)
