(S (VP (ADVP (RB Aparentemente))
                        (NP (PRP ele))
                        (VP (VBP quebrou))
                        (NP (DT o)
                                (NN pescoço))
                        (VP (ADVP 
                                    (RB quando))
                                  (VP (VBP tentava))
                                  (VP 
                                    (VP 
                                      (VB fugir))
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN fogo)
                                        (VBN cruzado)))))
                        (.)))
