(S (_CU_ (VP (VP (VBP Pegam))
                               (NP (DT os)
                                       (CD dois)
                                       (NN pimpolhos)
                                       (_CU_ 
                                         (NP 
                                           (NNP Joana))
                                         (CC e)
                                         (NP 
                                           (NNP Luca)))))
                      (CC e)
                      (VP (NP (PRP se))
                               (VP (VBP mandam))
                               (PP (IN para)
                                      (NP 
                                        (NNP Lake_Powell)
                                        (,)
                                        (NP 
                                          (NNP Arizona)))))
                      (.)))
