(S (VP (PP (IN Entre)
                                 (NP (DT as)
                                        (JJ maiores)
                                        (NN variações)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN semana)))))
                        (VP (VBP estão))
                        (_CU_ (NP 
                                   (DT a)
                                   (NN sardinha)
                                   (PP 
                                     (IN em)
                                     (NP 
                                       (NN lata)
                                       ({)
                                       (NP 
                                         (CD 30,52)
                                         (NN %))
                                       (}))))
                                 (CC e)
                                 (NP 
                                   (NN papel)
                                   (ADJP 
                                     (JJ higiênico))
                                   ({)
                                   (NP 
                                     (CD 28,18)
                                     (NN %))
                                   (})))
                        (.)))
