(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT a)
     (JJ sonolenta)
     (NNP Eindhoven)
     ,
     (NP 
      (NN cidade)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NNP Brabante)
        -LCB-
        (NP 
         (NN região)
         (PP 
          (IN de+)
          (NP 
           (DT o)
           (NN sul)
           (PP 
            (IN de+)
            (NP 
             (DT a)
             (NNP Holanda)
            )
           )
          )
         )
        )
        -RCB-
       )
      )
     )
     ,
    )
   )
   (_CU_ 
    (NP 
     (NN seriedade)
    )
    (_FLAT_ e)
    (NP 
     (NN pontualidade)
    )
   )
   (VP 
    (VBP são)
    (VBN apreciadas)
   )
   .
  )
 )
)