(S (VP (NP (PRP Tudo))
                        (VP (VBP fica))
                        (VP (ADVP 
                                    (RB como))
                                  (VP (VBP está)))
                        (PP (IN em+)
                               (NP (DT a)
                                      (NN opinião)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (CD 23)
                                          (NN $%)))))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (NP 
                                    (CD 5)
                                    (NN $%))
                                  (ADVP 
                                    (RB não))
                                  (VP (VBP sabem))
                                  (VP 
                                    (VP 
                                      (VB responder))))
                        (.)))
