(
 (S 
  (_CU_ 
   (VP 
    (VP 
     (VBP Gostamos)
    )
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN idéia)
     )
    )
   )
   ,
   (VP 
    (VP 
     (VBP resolvemos)
    )
    (_CU_ 
     (VP 
      (VP 
       (VB pegar)
      )
      (NP 
       (JJ velhos)
       (NN sucessos)
      )
     )
     (_FLAT_ e)
     (VP 
      (VP 
       (VB fazer)
      )
      (PP 
       (IN em+)
       (NP 
        (PRP este)
        (NN formato)
       )
      )
     )
    )
   )
   .
  )
 )
)