(
 (S 
  (VP 
   (NP 
    (DT O)
    (NNP IBGE)
   )
   (VP 
    (VBP divulgou)
   )
   (ADVP 
    (RB também)
    (RB ontem)
   )
   (NP 
    (DT a)
    (NN inflação)
    (VP 
     (VP 
      (VBN registrada)
     )
     (PP 
      (IN em+)
      (PP 
       (NP 
        (DT o)
        (NNP Rio)
       )
       (_FLAT_ e)
       (NP 
        (NNP São_Paulo)
       )
      )
     )
     (PP 
      (IN entre)
      (NP 
       (DT os)
       (NN dias)
       (NP 
        (ADJP 
         (CD 9)
         (PP 
          (IN de)
          (NP 
           (NN março)
          )
         )
        )
        (_FLAT_ e)
        (ADJP 
         (CD 7)
         (PP 
          (IN de)
          (NP 
           (NN abril)
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)