(
 (S 
  (UCP 
   (VP 
    (PP 
     (IN Em+)
     (NP 
      (DT o)
      (JJ primeiro)
      (NN dia)
      (PP 
       (IN após)
       (NP 
        (DT o)
        (NN reajuste)
        (PP 
         (IN de)
         (NP 
          (NP 40 %)
         )
        )
       )
      )
     )
    )
    ,
    (NP 
     (DT o)
     (NN desconto)
    )
    (VP 
     (VBP é)
    )
    (PP 
     (IN de)
     (NP 
      (NP 38,5 %)
     )
    )
   )
   ;
   (VP 
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN segundo)
     )
    )
    (PP 
     (IN de)
     (NP 
      (NP 37 %)
     )
    )
    (ADVP 
     (RB e_assim_por_diante)
    )
   )
   .
  )
 )
)