(S (VP (_CU_ (NP 
                                   (NNP Vila_Madalena))
                                 (CC e)
                                 (NP 
                                   (NNP Pinheiros)))
                        (VP (VBP ganharam))
                        (NP (JJ novas)
                                (NN opções)
                                (ADJP 
                                  (JJ noturnas)))
                        (PP (IN em+)
                                 (NP (PRP esta)
                                        (NN semana)))
                        (.)))
