(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN atacante)
    (NP 
     (NNP Ana_Moser)
    )
    -LCB-
    (_CU_ 
     (NP 
      (CD 26)
      (NN anos)
     )
     ,
     (NP 
      (CD 1,85)
      (NN m)
     )
     (_FLAT_ e)
     (NP 
      (CD 70)
      (NN kg)
     )
    )
    -RCB-
   )
   ,
   (VP 
    (VBP revelou)
   )
   (ADVP 
    (RB ontem)
   )
   (VP 
    (IN que)
    ,
    (ADVP 
     (RB depois)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN vôlei)
      )
     )
    )
    ,
    (NP 
     (PRP sua)
     (JJ segunda)
     (NN paixão)
    )
    (VP 
     (VBP é)
    )
    (NP 
     (DT o)
     (NN futebol)
    )
   )
   .
  )
 )
)