(S 
  (VP 
    (NP 
      (DT Os)
      (NN exemplos)
      (ADJP 
        (RB mais)
        (ADJP 
          (ADJP 
            (JJ célebres)
          )
          (CC e)
          (ADJP 
            (JJ trágicos)
          )
        )
      )
    )
    (VP 
      (VBP são)
    )
    (NP 
      (PRP os)
      (PP 
        (IN de)
        (NP 
          (NP 
            (NNP Rushdie)
          )
          (CC e)
          (NP 
            (NNP Nasreen)
          )
        )
      )
    )
    (.)
  )
)
