(S (VP (NP (PRP Aquele)
                                (NN pensamento))
                       (VP (VBP provocou-))
                       (NP (PRP me))
                       (NP (DT um)
                               (NN arrepio)
                               (_CU_ (ADJP 
                                        (JJ estranho))
                                      (CC e)
                                      (ADJP 
                                        (JJ delicioso))))
                       (.)))
