(
 (S 
  (VP 
   (acl 
    (NP 
     (NNP Johnny)
     -LCB-
     (NP 
      (NN guitarra)
     )
     -RCB-
    )
    ,
    (NP 
     (NNP Joey)
     -LCB-
     (NP 
      (NN vocal)
     )
     -RCB-
    )
    ,
    (NP 
     (NNP CJ)
     -LCB-
     (NP 
      (NN baixo)
     )
     -RCB-
    )
    (_FLAT_ e)
    (NP 
     (NNP Mark)
     -LCB-
     (NP 
      (NN bateria)
     )
     -RCB-
    )
   )
   (VP 
    (VBP falam)
   )
   (PP 
    (IN sobre)
    (NP 
     (DT o)
     (NN surgimento)
     (PP 
      (IN de+)
      (PP 
       (NP 
        (DT o)
        (NN grupo)
       )
       ,
       (NP 
        (DT a)
        (NN influência)
        (PP 
         (IN de)
         (NP 
          (NNP Iggy_Pop)
         )
        )
       )
       ,
       (NP 
        (NN processo)
        (PP 
         (IN de)
         (NP 
          (NN criação)
         )
        )
       )
       (_FLAT_ e)
       (NP 
        (DT o)
        (NN revival)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN punk)
          (VP 
           (VP 
            (VBN considerado)
           )
           (VP 
            (ADJP 
             (JJ ridículo)
            )
            (_FLAT_ e)
            (ADJP 
             (JJ ilegítimo)
            )
           )
           (PP 
            (IN por)
            (NP 
             (NNP CJ)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)