(
 (S 
  (VP 
   (NP 
    (PRP Essas)
    (NN mudanças)
   )
   (ADVP 
    (RB geralmente)
   )
   (VP 
    (VBP coincidem)
   )
   (PP 
    (IN com)
    (NP 
     (DT a)
     -RRB-
     (NN crise)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (JJ meia)
       (NN idade)
      )
     )
     -RRB-
     ,
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP é)
       (VBN definida)
      )
      (ADVP 
       (ADVP 
        (RB não)
        (PP 
         (IN por+)
         (NP 
          (DT a)
          (NN faixa)
          (ADJP 
           (JJ etária)
          )
         )
        )
       )
       ,
       (_FLAT_ mas)
       (_CJT_ 
        (RB como)
        (NP 
         (DT um)
         (PRP certo)
         (NN momento)
         (PP 
          (IN em)
          (VP 
           (NP 
            (PRP que)
           )
           (NP 
            (DT as)
            (NN pessoas)
           )
           (VP 
            (VBP reavaliam)
           )
           (NP 
            (DT as)
            (NN escolhas)
            (VP 
             (VP 
              (VBN feitas)
             )
             (PP 
              (IN em+)
              (NP 
               (DT a)
               (PRP sua)
               (NN vida)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)