(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN TV)
    (PP 
     (IN por)
     (NP 
      (NN assinatura)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NNP Brasil)
     )
    )
   )
   (VP 
    (VBP está)
    (VBG nascendo)
   )
   (VP 
    (VP 
     (VBN concentrada)
    )
    (PP 
     (IN em+)
     (NP 
      (DT as)
      (NN mãos)
      (PP 
       (IN de)
       (NP 
        (CD quatro)
        (NN grupos)
        ;
        (NP 
         (NP 
          (NNP Organizações_Globo)
         )
         ,
         (NP 
          (NNP Multicanal)
          -LCB-
          (NP 
           (NN subsidiária)
           (PP 
            (IN de+)
            (NP 
             (DT a)
             (NNP Companhia_de_Mineração)
             (PP 
              (IN de+)
              (NP 
               (DT o)
               (NNP Amapá)
              )
             )
            )
           )
          )
          -RCB-
         )
         ,
         (NP 
          (NNP Rede_RBS)
         )
         (_FLAT_ e)
         (NP 
          (NNP Abril)
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)