(
 (S 
  (VP 
   (NP 
    (NNP Abram_Szajman)
    ,
    (ADJP 
     (CD 58)
    )
    ,
   )
   (VP 
    (VBP é)
   )
   (NP 
    (NN presidente)
    (NP 
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NNP Federação_do_Comércio)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN Estado)
         (PP 
          (IN de)
          (NP 
           (NNP São_Paulo)
          )
         )
        )
       )
      )
     )
     (_FLAT_ e)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Conselho_Deliberatico)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP Sebrae-SP)
         -LCB-
         (NP 
          (NNP Serviço_Brasileiro_de_Apoio_às_Micro_e_Pequenas_Empresas)
         )
         -RCB-
        )
       )
      )
     )
    )
   )
   .
  )
 )
)