(S (VP (NP (NP Ex-pastor)
                                (VP (VP 
                                          (VBN acusado))
                                        (PP 
                                          (IN de)
                                          (_CU_ 
                                            (NP 
                                              (NN estupro))
                                            (CC e)
                                            (NP 
                                              (NN morte))))))
                       (VP (VBP é)
                             (VBN preso))))
