(
 (S 
  (VP 
   (ADVP 
    (RB Agora)
   )
   (NP 
    (DT o)
    (NN jardim)
    (PP 
     (IN entre)
     (_CU_ 
      (NP 
       (DT a)
       (NN galeria)
      )
      (_FLAT_ e)
      (NP 
       (DT o)
       (NN salão)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN restaurante)
        )
       )
       (ADJP 
        (RB propriamente)
        (VBN dito)
       )
      )
     )
    )
   )
   (VP 
    (VBP tem)
   )
   (NP 
    (CD um)
    (NN bar)
    (PP 
     (IN com)
     (NP 
      (NN som)
      (PP 
       (IN de+)
       (NP 
        (DT os)
        (_CU_ 
         (NP 
          (NNP DJs_Bidi)
         )
         ,
         (NP 
          (NNP Bartolo)
         )
         (_FLAT_ e)
         (NP 
          (NNP Hori)
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)