(
 (S 
  (VP 
   (ADVP 
    (NP 
     (DT A)
     (NN taxação)
     (PP 
      (IN de)
      (NP 
       (JJ grandes)
       (NN fortunas)
      )
     )
    )
    (_FLAT_ e)
    (NP 
     (DT o)
     (NN dinheiro)
     (PP 
      (IN de)
      (NP 
       (NN privatização)
       --
       (PP 
        (IN de)
        (NP 
         (NN estatais)
         (ADJP 
          (JJ não-estratégicas)
         )
        )
       )
       -LCB-
       (VP 
        (VP 
         (VBP exclui)
        )
        (ADVP 
         (NP 
          (NN minérios)
         )
         ,
         (NP 
          (NN petróleo)
         )
         (_FLAT_ e)
         (NP 
          (NN telecomunicações)
         )
        )
       )
       -RCB-
      )
     )
    )
   )
   ,
   (VP 
    (VBP complementaria)
   )
   (NP 
    (PRP esses)
    (NN fundos)
   )
   .
  )
 )
)