(S (VP (CC E)
                        (VP (VBP abre))
                        (ADVP (RB só))
                        (PP (IN para)
                                (_CU_ (NP 
                                         (NN almoço))
                                       (CC e)
                                       (NP 
                                         (NN drinks)
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (VP 
                                               (VP 
                                                 (VB cair))
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT a)
                                                   (NN tarde)))))))))
                        (.)))
