(
 (S 
  (VP 
   (VP 
    -RRB-
    (VP 
     (VBP É)
    )
    (NP 
     (DT uma)
     (NN coisa)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Primeiro_Mundo)
      )
     )
    )
    -RRB-
   )
   ,
   (VP 
    (VBP afirmou)
   )
   (NP 
    (DT o)
    (NN levantador)
    (NP 
     (NNP Maurício)
    )
   )
   -LCB-
   (VP 
    (VP 
     (VBP leia)
    )
    (NP 
     (NN matéria)
    )
    (PP 
     (IN a+)
     (NP 
      (DT o)
      (NN lado)
     )
    )
   )
   -RCB-
   .
  )
 )
)