(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN programa)
   )
   (VP 
    (VBP propõe)
   )
   (NP 
    (DT a)
    (NN monetização)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN dívida)
      (ADJP 
       (JJ interna)
      )
      -LCB-
      (NP 
       (NN pagamento)
       (PP 
        (IN com)
        (NP 
         (NN dinheiro)
         (VBN impresso)
        )
       )
      )
      -RCB-
      (VP 
       (VP 
        (VBN acompanhada)
       )
       (PP 
        (IN de+)
        (PP 
         (NP 
          (DT a)
          (NN criação)
          (PP 
           (IN de)
           (NP 
            (DT uma)
            (JJ nova)
            (NN moeda)
            -LCB-
            -RRB-
            (VP 
             (VP 
              (VBN assegurada)
             )
             (NP 
              (DT a)
              (NN conversão)
              (PP 
               (IN de+)
               (NP 
                (DT a)
                (NN poupança)
               )
              )
              (PP 
               (IN em)
               (NP 
                (NN termos)
                (ADJP 
                 (JJ favoráveis)
                )
               )
              )
             )
            )
            -RRB-
            -RCB-
           )
          )
         )
         (_FLAT_ e)
         (NP 
          (NN imposição)
          (PP 
           (IN de)
           (NP 
            (JJ rígido)
            (NN controle)
            (ADJP 
             (JJ monetário)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)