(
 (S 
  (VP 
   (VP 
    (VBP Fomos)
   )
   (acl 
    (NP 
     (PRP eu)
    )
    ,
    (NP 
     (DT o)
     (NNP Violim)
    )
    ,
    (_FLAT_ e)
    (NP 
     (DT os)
     (NN investigadores)
     (NP 
      (NP 
       (NNP Gilberto_Brito)
      )
      ,
      (NP 
       (NNP Euripedes_Tozzo)
      )
      ,
      (NP 
       (NNP Mauro)
      )
      ,
      (NP 
       (NNP Marcão)
      )
      (_FLAT_ e)
      (NP 
       (DT o)
       (NNP Adner)
      )
     )
    )
   )
   .
  )
 )
)