(S (VP (NP (DT O)
                               (PRP mesmo))
                       (ADVP (RB não))
                       (NP (PRP se))
                       (VP (VBP pode)
                             (VB dizer))
                       (PP (IN de+)
                               (NP (DT a)
                                      (NN pintura)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NNP Cy_Twombly)))))
                       (.)))
