(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN caso)
   )
   (VP 
    (VBP nasceu)
   )
   (PP 
    (IN de)
    (NP 
     (DT uma)
     -RRB-
     (NN vendetta)
     -RRB-
     ,
     (NP 
      (ADVP 
       (NP 
        (NN obra)
       )
       (_FLAT_ e)
       (NP 
        (NN desgraça)
       )
      )
      (PP 
       (IN de)
       (NP 
        (DT um)
        (JJ certo)
        (NNP Francesco_Farina)
        ,
        (NP 
         (NN dono)
         (PP 
          (IN de+)
          (NP 
           (DT o)
           (NNP Modena)
           ,
           (NP 
            (DT um)
            (NN time)
            (VP 
             (VP 
              (VBN rebaixado)
             )
             (PP 
              (IN a+)
              (NP 
               (DT a)
               (JJ 3ª)
               (NN divisão)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)