(S (NP (NP (NNP Patrícia))
                       (--)
                       (VP (NP 
                                  (PRP Minha)
                                  (NN literatura))
                                (VP (VBP vem))
                                (_CU_ (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN imagem)))
                                        (,)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN TV)))
                                        (,)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN cinema))))
                                (.))))
