(
 (S 
  (_CU_ 
   (VP 
    (NP 
     (DT Os)
     (NN policiais)
    )
    (VP 
     (VBP foram)
    )
    (PP 
     (IN a)
     (NP 
      (DT uma)
      (NN casa)
      ,
      (VP 
       (VP 
        (VBN indicada)
       )
       (PP 
        (IN por+)
        (NP 
         (DT as)
         (CD duas)
         (NN mulheres)
        )
       )
      )
      ,
      (VP 
       (ADVP 
        (RB onde)
       )
       (VP 
        (VBP estariam)
       )
       (NP 
        (PRP outros)
        (NN integrantes)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN quadrilha)
         )
        )
       )
      )
     )
    )
   )
   ,
   (_FLAT_ mas)
   (VP 
    (NP 
     (PRP nada)
    )
    (VP 
     (VBP foi)
     (VBN encontrado)
    )
    (ADVP 
     (RB ali)
    )
   )
   .
  )
 )
)