(S (VP (NP (DT Os)
                                 (NN exemplos)
                                 (ADJP 
                                   (RB mais)
                                   (_CU_ 
                                     (ADJP 
                                       (JJ célebres))
                                     (CC e)
                                     (ADJP 
                                       (JJ trágicos)))))
                        (VP (VBP são))
                        (NP (PRP os)
                               (PP (IN de)
                                      (_CU_ 
                                        (NP 
                                          (NNP Rushdie))
                                        (CC e)
                                        (NP 
                                          (NNP Nasreen)))))
                        (.)))
