(S (_CU_ (VP (NP 
                                  (DT O)
                                  (NN lucro))
                                (VP (VBP cresceu))
                                (NP (CD 24)
                                        (NN %))
                                (PP 
                                  (IN para)
                                  (NP 
                                    (NN US$)
                                    (CD 51)
                                    (NN milhões))))
                       (CC e)
                       (VP (NP 
                                  (DT as)
                                  (NN vendas))
                                (,)
                                (NP (CD 18)
                                        (NN %))
                                (,)
                                (PP 
                                  (IN para)
                                  (NP 
                                    (NN US$)
                                    (CD 776)
                                    (NN milhões))))
                       (.)))
