(
 (S 
  (VP 
   (_FLAT_ Mas)
   (NP 
    (DT a)
    (NN magnitude)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN diferença)
      (PP 
       (IN entre)
       (PP 
        (NN negros)
        (_FLAT_ e)
        (NN brancos)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT os)
        (NN desvios)
        (NP 
         (NN padrões)
        )
       )
      )
     )
    )
   )
   (ADVP 
    (RB não)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP reduz)
   )
   .
  )
 )
)