(
 (S 
  (VP 
   (PP 
    (IN Em)
    -RRB-
    (NP 
     (NNP Os_Lusíadas)
    )
    -RRB-
   )
   ,
   (NP 
    (NNP Luís_de_Camões)
   )
   (_X_ 
    (_CJT_ 
     (VP 
      (VBP cantou)
     )
     (NP 
      (DT a)
      (JJ maior)
      (NN epopéia)
      (ADJP 
       (JJ portuguesa)
      )
     )
    )
    (_FLAT_ e)
    (_CJT_ 
     (NP 
      (PRP a)
     )
     (VP 
      (VBP registrou)
     )
     (PP 
      (IN em)
      (NP 
       (NN versos)
      )
     )
    )
   )
   ;
  )
 )
)