(
 (S 
  (NP 
   (PRP Outro)
   (NN lado)
   (PP 
    (IN de)
    (NP 
     (NNP Lara)
    )
   )
   ;
   (VP 
    (NP 
     (PRP ela)
    )
    (_CU_ 
     (_CJT_ 
      (VP 
       (VBP estudou)
      )
      (NP 
       (NN canto)
       (ADJP 
        (JJ lírico)
       )
      )
     )
     ,
     (_CJT_ 
      (VP 
       (VBP adora)
      )
      (NP 
       (NN música)
      )
     )
     (_FLAT_ e)
     (_CJT_ 
      (VP 
       (VBP costuma)
       (VB cantar)
      )
      (PP 
       (IN em)
       (_CU_ 
        (NP 
         (NN shows)
        )
        (_FLAT_ e)
        (NP 
         (NN jam_sessions)
        )
       )
      )
      (PP 
       (IN com)
       (NP 
        (NN amigos)
       )
      )
     )
    )
   )
   .
  )
 )
)