(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN motivos)
   )
   (VP 
    (VBP vão)
   )
   (ADVP 
    (PP 
     (IN de+)
     (NP 
      (DT o)
      -RRB-
      (JJ bom)
      (NN atendimento)
      -RRB-
     )
    )
    (PP 
     (IN a+)
     (NP 
      (DT a)
      (NN certeza)
      (PP 
       (IN de)
       (VP 
        (VP 
         (VB achar)
        )
        (ADVP 
         (RB ali)
        )
        (NP 
         -RRB-
         (NN pessoas)
         (NP 
          (RB como)
          (NP 
           (PRP nós)
          )
         )
         -RRB-
        )
       )
      )
     )
    )
   )
   .
  )
 )
)