(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN lei)
   )
   (VP 
    (VBP diz)
   )
   (ADVP 
    (RB ainda)
   )
   (VP 
    (IN que)
    (NP 
     (CD 2)
     (_PERC_ %)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (NN apartamentos)
      )
     )
    )
    (_X_ 
     (_CJT_ 
      (VP 
       (VBP têm)
       (IN que)
       (VB ser)
       (VBN adaptados)
      )
     )
     (_FLAT_ e)
     (_CJT_ 
      (VP 
       (VBP devem)
       (VB haver)
      )
      (NP 
       (NN facilidades)
       (PP 
        (IN para)
        (PP 
         (NP 
          (NN acesso)
         )
         (_FLAT_ e)
         (NP 
          (NN circulação)
         )
        )
       )
      )
      (PP 
       (IN em)
       (NP 
        (PRP todas)
        (DT as)
        (NN dependências)
        (ADJP 
         (JJ sociais)
        )
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN hotel)
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)