(
 (S 
  (VP 
   (VP 
    -RRB-
    (NP 
     (PRP Ele)
    )
    (_X_ 
     (_CJT_ 
      (VP 
       (VBP foi)
      )
      (NP 
       (DT um)
       (JJ ótimo)
       (NN jogador)
      )
     )
     ,
     (_FLAT_ mas)
     (_CJT_ 
      (VP 
       (VBP é)
      )
      (NP 
       (DT um)
       (JJ péssimo)
       (NN dirigente)
      )
     )
    )
    -RRB-
   )
   ,
   (VP 
    (VBP disse)
   )
   (NP 
    (NNP Kodja)
    ,
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP quer)
     )
     (NP 
      (DT o)
      (NN afastamento)
      (NP 
       (PP 
        (IN de)
        (NP 
         (NNP Pelé)
         ,
         (NP 
          (NN assessor)
          (PP 
           (IN de)
           (NP 
            (NN assuntos)
            (ADJP 
             (JJ internacionais)
            )
           )
          )
         )
         ,
        )
       )
       (_FLAT_ e)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN vice)
         (NP 
          (NNP Samir_Abdul_Hack)
         )
        )
       )
      )
     )
    )
   )
   .
  )
 )
)