(S (NP (NP (NNP Covas))
                       (--)
                       (_CU_ (VP (ADVP 
                                          (RB Quando))
                                        (NP 
                                          (PRP se))
                                        (VP 
                                          (VBG falando))
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NN emprego))))
                               (,)
                               (VP 
                                 (ADVP 
                                   (RB não))
                                 (NP 
                                   (PRP se))
                                 (VP (VBG tratando))
                                 (ADVP 
                                   (RB só))
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (DT uma)
                                     (NN questão)
                                     (ADJP 
                                       (JJ administrativa)))))
                               (.))))
