(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (NNP Rio)))
                        (,)
                        (NP (NNP Lula))
                        (VP (VBP está))
                        (PP (IN em)
                               (NP (NN 2º)))
                        (,)
                        (PP (IN com)
                                 (NP (CD 25)
                                        (NN %)
                                        (.)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN intenções)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN voto)))))))
                        (,)
                        (PP (IN segundo)
                                 (NP (DT o)
                                        (NN Datafolha)))))
