(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN projeção)
    (PP 
     (IN de)
     (NP 
      (NN juros)
      (VP 
       (VP 
        (VBN acumulados)
       )
       (PP 
        (IN para)
        (NP 
         (PRP este)
         (NN mês)
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (NN mercado)
         (ADJP 
          (JJ futuro)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP caiu)
   )
   (PP 
    (IN de)
    (NP 
     (NP 3,76 %)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN dia)
     (ADJP 
      (JJ anterior)
     )
     (PP 
      (IN para)
      (NP 
       (NP 3,71 %)
      )
     )
    )
   )
   (ADVP 
    (RB ontem)
   )
   .
  )
 )
)