(S (VP (_CU_ (NP 
                                   («)
                                   (NNP Through_the_Woods)
                                   (»)
                                   ({)
                                   (NP 
                                     (NNP Por_o_Bosque))
                                   (}))
                                 (CC e)
                                 (NP 
                                   («)
                                   (NNP At_the_Seashore)
                                   (»)
                                   ({)
                                   (NP 
                                     (NNP Em_a_Praia))
                                   (})))
                        (VP (VBP foram)
                              (VBN desenvolvidos))
                        (PP (IN por+)
                                 (NP (DT a)
                                        (NNP IBM)))
                        (.)))
