(
 (S 
  (VP 
   (NP 
    (NN Aumento)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN número)
      (PP 
       (IN de)
       (_CU_ 
        (NP 
         (NN passes)
        )
        (_FLAT_ e)
        (NP 
         (NN lançamentos)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP aproxima)
   )
   (NP 
    (NN futebol)
    (ADJP 
     (JJ brasileiro)
    )
   )
   (PP 
    (IN de+)
    (NP 
     (PRP o)
     (VP 
      (VP 
       (VBN praticado)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN Mundial)
        (PP 
         (IN de+)
         (NP 
          (DT os)
          (NNP EUA)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)