(S (_CU_ (VP (NP 
                                   (DT O)
                                   (NNP Brasil))
                                 (VP (VBP dominou))
                                 (NP 
                                   (DT o)
                                   (NN jogo)
                                   (ADJP 
                                     (JJ inteiro))))
                        (,)
                        (CC mas)
                        (VP (VP (VBP perdeu))
                                 (NP 
                                   (PRP diversas)
                                   (NN chances)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VP 
                                         (VB marcar))))))))
