(S (VP (NP (DT A)
                                 (NN reunião)
                                 (PP (IN de)
                                        (NP 
                                          (NN bispos))))
                        (VP (VBP discutirá))
                        (NP (DT a)
                                (NN vida)
                                (PP (IN de)
                                       (_CU_ 
                                         (NP 
                                           (NN padres))
                                         (CC e)
                                         (NP 
                                           (NN freiras)))))
                        (.)))
