(S 
  (VP 
    («)
    (VP 
      (NP 
        (DT O)
        (NN painel)
      )
      (ADVP 
        (RB também)
      )
      (VP 
        (VBP aponta)
      )
      (NP 
        (NP 
          (PRP algumas)
          (NN áreas)
          (VP 
            (ADVP 
              (RB onde)
            )
            (VP 
              (VBP é)
            )
            (ADJP 
              (JJ preciso)
            )
            (VP 
              (VP 
                (VB continuar)
                (IN a)
                (VB colocar)
              )
              (NP 
                (PRP alguma)
                (NN ênfase)
              )
            )
          )
        )
        (CC e)
        (NP 
          (PRP outras)
          (VP 
            (ADVP 
              (RB onde)
            )
            (VP 
              (VBP é)
            )
            (ADJP 
              (JJ necessário)
            )
            (VP 
              (VP 
                (VB melhorar)
              )
            )
          )
        )
      )
    )
    (»)
    (,)
    (VP 
      (VBP disse)
    )
    (NP 
      (NNP Goldin)
    )
    (.)
  )
)
