(S (VP (_CU_ (NP 
                                   (DT O)
                                   (NN lançamento)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN estágios)
                                       (PP 
                                         (IN para)
                                         (NP 
                                           (NN jovens)
                                           (_CU_ 
                                             (ADJP 
                                               (JJ desempregados))
                                             (CC ou)
                                             (PP 
                                               (IN a+)
                                               (NP 
                                                 (DT a)
                                                 (NN procura)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (JJ primeiro)
                                                     (NN emprego)))))))))))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN reforço)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN incentivos)
                                       (ADJP 
                                         (RB já)
                                         (JJ existentes))
                                       (_CU_ 
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN emprego)
                                             (PP 
                                               (IN por_conta_de)
                                               (NP 
                                                 (PRP outrém)))))
                                         (CC ou)
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT a)
                                             (NN criação)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (PRP próprio)
                                                 (NN posto)
                                                 (PP 
                                                   (IN de)
                                                   (NP 
                                                     (NN trabalho)))))))))))
                                 (ADVP 
                                   (RB bem_como))
                                 (NP 
                                   (DT a)
                                   (NN sistematização)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN informação)
                                       (PP 
                                         (IN sobre)
                                         (NP 
                                           (NN alternativas)
                                           (_CU_ 
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN formação)))
                                             (CC e)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN profissões))))))))))
                        (VP (VBP são))
                        (NP (DT as)
                               (CD três)
                               (JJ principais)
                               (NN medidas)
                               (PP (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP Programa_para_a_Integração_dos_Jovens_na_Vida_Activa))))
                        (.)))
