(S (VP (NP (DT As)
                                 (NN crianças)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP abandonam))
                                   (NP 
                                     (DT a)
                                     (NN escola))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NN ilha)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP São_Jorge)
                                           (,)
                                           (NP 
                                             (NNP Açores))
                                           (,)))))
                                   (PP 
                                     (IN para)
                                     (VP 
                                       (VP 
                                         (VB ajudar))
                                       (_CU_ 
                                         (NP 
                                           (DT os)
                                           (NN pais))
                                         (CC e)
                                         (NP 
                                           (DT a)
                                           (NN economia)
                                           (ADJP 
                                             (JJ familiar))))))))
                        (VP (VBP são))
                        (ADVP (RB ainda))
                        (PP (IN em)
                                 (NP (JJ grande)
                                        (NN número)))
                        (,)
                        (PP (IN segundo)
                                 (VP 
                                   (VP 
                                     (VBP informou))
                                   (NP 
                                     (DT o)
                                     (NN presidente)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Comissão_de_Protecção_de_Menores_de_Velas))))))
                        (.)))
