(S 
  (VP 
    (NP 
      (NNP Fernando_Ká)
      (,)
      (NP 
        (CD 41)
        (NN anos)
        (,)
        (NP 
          (NN presidente)
          (PP 
            (IN de+)
            (NP 
              (DT a)
              (NNP Associação_dos_Guineenses)
            )
          )
          (PP 
            (IN desde)
            (ADJP 
              (CD 1987)
            )
          )
        )
      )
    )
    (,)
    (ADVP 
      (RB não)
    )
    (VP 
      (VBP compreende)
    )
    (VP 
      (ADVP 
        (RB como)
      )
      (PP 
        (IN em+)
        (NP 
          (DT um)
          (NN país)
          (PP 
            (IN com)
            (NP 
              (DT uma)
              (NN presença)
              (ADJP 
                (JJ multissecular)
              )
              (ADJP 
                (JJ africana)
              )
            )
          )
        )
      )
      (,)
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP há)
      )
      (NP 
        (NP 
          (NP 
            (DT um)
            (NN político)
          )
          (,)
          (NP 
            (DT um)
            (NN deputado)
          )
          (,)
          (NP 
            (DT um)
            (NN presidente)
            (PP 
              (IN de)
              (NP 
                (NN câmara)
              )
            )
          )
          (,)
          (NP 
            (RB sequer)
            (DT um)
            (NN vereador)
          )
        )
        (ADJP 
          (JJ negro)
        )
      )
    )
    (.)
  )
)
