(S (VP (NP (DT O)
                                 (NN índice)
                                 (NP (NNP FTSE-100))
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Bolsa_de_Londres))))
                        (VP (VBP subiu))
                        (NP (CD 0,92)
                                 (NN por_cento))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (NP 
                                    (DT o)
                                    (NNP CAC-40)
                                    (,)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NNP Paris)))
                                    (,))
                                  (VP (VBP valorizou-))
                                  (NP 
                                    (PRP se))
                                  (NP 
                                    (CD 1,43)
                                    (NN por_cento)))
                        (.)))
