(S (VP («)
                        (VP (VP (VBP Criámos))
                                 (NP 
                                   (DT a)
                                   (ADJP 
                                     (JJ nova))
                                   (NN subsidiária))
                                 (PP 
                                   (IN para)
                                   (VP 
                                     (VP 
                                       (VB promover))
                                     (NP 
                                       (DT o)
                                       (NN crescimento)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NNP SGI)))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN mercado)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (')
                                               (NN entertainment)
                                               (')))))))))
                        (»)
                        (,)
                        (VP (VBP referiu))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN revista)
                                       («)
                                       (NP 
                                         (NNP Post_Update))
                                       (»)))
                        (NP (NNP Mike_Ramsay)
                                 (,)
                                 (NP 
                                   (NN presidente)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NNP Silicon_Studio))))
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP diz))
                                   (VP 
                                     (VP 
                                       (VB pensar))
                                     (VP 
                                       (IN que)
                                       («)
                                       (NP 
                                         (DT a)
                                         (NN tecnologia)
                                         (PP 
                                           (IN para)
                                           (NP 
                                             (DT a)
                                             (NN área)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (')
                                                 (NN entertainment)
                                                 ('))))))
                                       (VP 
                                         (VBP comandará))
                                       (NP 
                                         (DT o)
                                         (NN mercado))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT os)
                                           (JJ próximos)
                                           (CD cinco)
                                           (NN anos)))
                                       (»)))))
                        (.)))
