(S (_CU_ (VP (ADVP 
                                  (RB Não))
                                (NP (PRP lhe))
                                (VP (VBP diz))
                                (NP (PRP nada))
                                (NP 
                                  (NNP Ernest_Hemingway)
                                  (,)
                                  (NP 
                                    (NNP Prémio_Nobel_da_Literatura))
                                  (,)
                                  (_CU_ 
                                    (NP 
                                      (DT um)
                                      (NN homem)
                                      (VP 
                                        (VP 
                                          (VBN cativado))
                                        (PP 
                                          (IN por+)
                                          (NP 
                                            (DT a)
                                            (NN festa)))))
                                    (CC e)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (VP 
                                        (VBP escolheu))
                                      (NP 
                                        (DT a)
                                        (NN terra)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Espanha))))
                                      (PP 
                                        (IN para)
                                        (NP 
                                          (PRP sua)
                                          (JJ última)
                                          (NN morada)))))))
                       (?)))
