(S (VP (CC E)
                        (VP (VBP acusa))
                        (ADVP (RB ainda))
                        (NP (DT a)
                                (NNP Câmara_Municipal))
                        (PP (IN de)
                                (VP (ADVP 
                                          (RB não))
                                        (VP 
                                          (VB ter)
                                          (VBN investido))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT os)
                                            (JJ últimos)
                                            (NN anos)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NNP Mercado_de_Manuel_Firmino)))
                                        (,)
                                        (PP 
                                          (IN por)
                                          (VP 
                                            (VP 
                                              (VB pretender))
                                            (VP 
                                              (IN que)
                                              (NP 
                                                (DT os)
                                                (NN comerciantes))
                                              (NP 
                                                (PRP se))
                                              (VP 
                                                (VBP transfiram))
                                              (PP 
                                                (IN para)
                                                (NP 
                                                  (DT o)
                                                  (JJ novo)
                                                  (NNP Mercado_Municipal_de_Santiago))))))))
                        (.)))
