(S (VP (PP (IN Apesar_de)
                                 (_CU_ (VP 
                                          (VP 
                                            (VB manifestar))
                                          (NP 
                                            (_CU_ 
                                              (NP 
                                                (JJ sérias)
                                                (NN dúvidas))
                                              (CC e)
                                              (NP 
                                                (PRP muitas)
                                                (NN reservas)))
                                            (PP 
                                              (IN sobre)
                                              (NP 
                                                (DT a)
                                                (NN evolução)
                                                (ADJP 
                                                  (JJ recente))
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NN economia)
                                                    (ADJP 
                                                      (JJ brasileira))))))))
                                        (CC e)
                                        (PP 
                                          (IN de)
                                          (VP 
                                            (VP 
                                              (VB criticar))
                                            (ADVP 
                                              (RB abertamente))
                                            (NP 
                                              (DT os)
                                              (NN constrangimentos)
                                              (PP 
                                                (IN de+)
                                                (NP 
                                                  (DT a)
                                                  (NN burocracia)))
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NN criação)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (JJ novos)
                                                      (NN negócios))))))))))
                        (,)
                        (NP (NNP Belmiro))
                        (ADVP (RB não))
                        (NP (PRP se))
                        (VP (VBP poupa))
                        (PP (IN a)
                                (NP (NN profecias)))
                        (;)))
