(S 
  (VP 
    (VP 
      (ADVP 
        (RB Era)
      )
      (PP de_facto)
      (PP 
        (IN por)
        (RB ali)
      )
      (ADVP 
        (RB que)
      )
      (VP 
        (VBP começava)
        (IN a)
        (VB surgir)
      )
      (NP 
        (NN perigo)
        (PP 
          (IN para)
          (NP 
            (DT o)
            (NNP Celtic)
          )
        )
      )
    )
    (,)
    (CC e)
    (VP 
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP surpreendeu)
      )
      (VP 
        (IN que)
        (,)
        (PP 
          (IN com)
          (NP 
            (ADVP 
              (RB pouco)
              (RB mais_de)
            )
            (CD uma)
            (NN hora)
            (PP 
              (IN de)
              (NP 
                (NN jogo)
              )
            )
          )
        )
        (,)
        (VP 
          (VBP fosse)
        )
        (ADVP 
          (NP 
            (PRP esse)
            (PRP mesmo)
            (NNP Mikhailichenko)
          )
          (PP 
            (IN a)
            (VP 
              (VP 
                (VB colocar)
              )
              (NP 
                (DT a)
                (NN bola)
              )
              (PP 
                (IN a+)
                (NP 
                  (DT a)
                  (NN frente)
                  (PP 
                    (IN de)
                    (NP 
                      (NNP McCoist)
                    )
                  )
                )
              )
              (,)
              (PP 
                (IN de_modo_a)
                (VP 
                  (VP 
                    (VB permitir-)
                  )
                  (NP 
                    (PRP lhe)
                  )
                  (NP 
                    (DT a)
                    (NN marcação)
                    (PP 
                      (IN de+)
                      (NP 
                        (DT o)
                        (JJ primeiro)
                        (NN golo)
                        (PP 
                          (IN de+)
                          (NP 
                            (DT a)
                            (NN partida)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
