(S (VP (ADVP (RB Antes))
                        (,)
                        (VP (VBP tinha-))
                        (NP (PRP se))
                        (VP (VBN recusado))
                        (PP (IN a)
                                (VP (VP 
                                          (VB comentar))
                                        (NP 
                                          (PRP quais)
                                          (DT as)
                                          (PRP suas)
                                          (JJ próximas)
                                          (NN iniciativas))))
                        (VP (IN caso)
                                  (NP 
                                    (DT o)
                                    (NN acordo))
                                  (ADVP 
                                    (RB não))
                                  (VP (VBP resulte)))
                        (.)))
