(S 
  (VP 
    («)
    (VP 
      (ADVP 
        (RB Não)
      )
      (VP 
        (VBP restam)
      )
      (NP 
        (NN dúvidas)
        (VP 
          (VP 
            (IN que)
            (VP 
              (VBP é)
            )
            (NP 
              (DT o)
              (NN corpo)
              (PP 
                (IN de+)
                (NP 
                  (PRP ele)
                )
              )
            )
          )
          (CC e)
          (VP 
            (IN que)
            (VP 
              (VBP está)
            )
            (VBN morto)
          )
        )
      )
    )
    (»)
    (,)
    (VP 
      (VBP garantiu)
    )
    (ADJP 
      (CD um)
      (PP 
        (IN de+)
        (NP 
          (DT os)
          (NN jornalistas)
          (PP 
            (IN em+)
            (NP 
              (PRP esse)
              (NN grupo)
            )
          )
        )
      )
      (,)
      (NP 
        (DT o)
        (NN americano)
        (NP 
          (NNP Nate_Thayer)
        )
        (,)
        (NP 
          (NP 
            (NN correspondente)
            (PP 
              (IN de+)
              (NP 
                (DT a)
                («)
                (NNP Far_Eastern_Economic_Review)
                (»)
              )
            )
          )
          (CC e)
          (NP 
            (DT o)
            (NN estrangeiro)
            (VP 
              (NP 
                (PRP que)
              )
              (ADVP 
                (RB melhor)
              )
              (VP 
                (VBP conheceu)
              )
              (NP 
                (DT a)
                (NN história)
                (PP 
                  (IN de+)
                  (NP 
                    (DT o)
                    (NN fundador)
                    (PP 
                      (IN de+)
                      (NP 
                        (DT os)
                        (NNP Khmer_Vermelhos)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
