(S (VP (NP (DT A)
                                 (NN transacção)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (_CU_ 
                                       (NP 
                                         (CD 117.203)
                                         (NN acções)
                                         (ADJP 
                                           (JJ nominativas)))
                                       (CC e)
                                       (ADJP 
                                         (CD 34.376)
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT o)
                                             (NN portador)))))
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Ocidental_Holding_SGPS))))))
                        (VP (VBP constitui))
                        (ADVP (RB ontem))
                        (ADJP (CD uma)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT as)
                                      (NN notas)
                                      (ADJP 
                                        (JJ dominantes))
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN mercado)
                                          (NP 
                                            (NN accionista))
                                          (ADJP 
                                            (JJ nacional)))))))
                        (.)))
