(S 
  (VP 
    («)
    (VP 
      (NP 
        (DT As)
        (JJ novas)
        (NN tecnologias)
        (PP 
          (IN de+)
          (NP 
            (DT a)
            (NN informação)
          )
        )
      )
      (VP 
        (VBP permitirão)
      )
      (VP 
        (VP 
          (VB construir)
        )
        (ADVP 
          (RB rapidamente)
        )
        (NP 
          (PRP este)
          (NN símbolo)
          (ADJP 
            (JJ moderno)
          )
          (PP 
            (IN de+)
            (NP 
              (DT a)
              (PRP nossa)
              (NN vontade)
              (ADJP 
                (JJ comum)
              )
              (PP 
                (IN de)
                (VP 
                  (VP 
                    (VB criar)
                  )
                  (,)
                  (PP 
                    (IN entre)
                    (NP 
                      (DT as)
                      (NN elites)
                      (ADJP 
                        (JJ estudiosas)
                      )
                      (PP 
                        (IN de+)
                        (NP 
                          (DT os)
                          (PRP nossos)
                          (NN povos)
                        )
                      )
                    )
                  )
                  (,)
                  (NP 
                    (NN laços)
                    (PP 
                      (IN de)
                      (NP 
                        (NP 
                          (NN solidariedade)
                        )
                        (,)
                        (NP 
                          (NN compreensão)
                          (ADJP 
                            (JJ mútua)
                          )
                        )
                        (CC e)
                        (NP 
                          (NN trabalhos)
                          (PP 
                            (IN em)
                            (ADJP 
                              (JJ comum)
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (»)
    (,)
    (VP 
      (VBP declarou)
    )
    (NP 
      (DT o)
      (NN ministro)
    )
    (.)
  )
)
