(S (VP (NP (DT O)
                                 (NN objectivo))
                        (VP (VBP é))
                        (VP (VP (VB conhecer))
                                (ADVP 
                                  (RB melhor))
                                (NP (_CU_ 
                                          (NP 
                                            (DT os)
                                            (NN fenómenos))
                                          (CC e)
                                          (NP 
                                            (DT as)
                                            (NN tendências)))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN desigualdade)
                                            (PP 
                                              (IN entre)
                                              (NP 
                                                (NN sexos))))))
                                (,)
                                (PP 
                                  (IN para)
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (PRP esse)
                                      (NN conhecimento))
                                    (VP 
                                      (VBP possa)
                                      (VB servir))
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN base)))
                                    (PP 
                                      (IN a+)
                                      (NP 
                                        (DT a)
                                        (NN tomada)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN decisões)
                                            (ADJP 
                                              (JJ políticas)))))))))
                        (.)))
