(S 
  (VP 
    (NP 
      (PRP Outras)
      (CD quatro)
      (NN obras)
      (PP 
        (IN de)
        (NP 
          (NNP Jarl)
        )
      )
    )
    (VP 
      (VBP estarão)
    )
    (ADJP 
      (JJ presentes)
      (PP 
        (IN em+)
        (NP 
          (DT o)
          (NN festival)
        )
      )
    )
    (,)
    (VP 
      (VP 
        (VBG simbolizando)
      )
      («)
      (NP 
        (DT a)
        (JJ metódica)
        (NN abordagem)
        (PP 
          (IN de)
          (ADJP 
            (CD um)
            (PP 
              (IN de+)
              (NP 
                (DT os)
                (NN cineastas)
                (ADJP 
                  (JJ suecos)
                )
                (ADJP 
                  (ADJP 
                    (RB mais)
                    (JJ experimentais)
                  )
                  (,)
                  (ADJP 
                    (RB mais)
                    (JJ radicais)
                  )
                )
                (,)
                (VP 
                  (VP 
                    (VBG traçando)
                  )
                  (ADVP 
                    (RB sempre)
                  )
                  (NP 
                    (JJ novas)
                    (NN vias)
                  )
                  (PP 
                    (IN em+)
                    (NP 
                      (DT o)
                      (NN documentalismo)
                    )
                  )
                )
              )
            )
          )
        )
      )
      (»)
    )
    (,)
    (PP 
      (IN como)
      (VP 
        (VP 
          (VBP salienta)
        )
        (NP 
          (NNP Manuel_Costa_e_Silva)
        )
      )
    )
    (.)
  )
)
