(S (VP (NP (DT O)
                                 (NN investimento)
                                 (ADJP 
                                   (JJ líquido))
                                 (ADJP 
                                   (JJ nacional))
                                 (PP (IN em)
                                        (NP 
                                          (NN títulos)
                                          (ADJP 
                                            (JJ estrangeiros)))))
                        (,)
                        (PP (IN por)
                                 (NP (PRP seu)
                                        (NN turno)))
                        (,)
                        (VP (VBP elevou-))
                        (NP (PRP se))
                        (PP (IN a)
                               (NP (CD 298)
                                      (NN milhões)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN dólares)))))
                        (VP (ADVP 
                                    (RB quando))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT o)
                                      (NN ano)
                                      (ADJP 
                                        (JJ anterior))))
                                  (ADVP 
                                    (RB praticamente))
                                  (ADVP 
                                    (RB não))
                                  (VP (VBP tinha))
                                  (NP 
                                    (NN expressão)))
                        (.)))
