(S (VP (VP (VP (VBP Chamamos))
                                 (PP 
                                   (IN a)
                                   (NP 
                                     (PRP isto)))
                                 (NP 
                                   (NN terrorismo)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN Estado)
                                       (VBN organizado)))))
                        (»)
                        (,)
                        (VP (VBP acrescentou))
                        (NP (NNP Arafat))
                        (.)))
