(S (VP (NP (CD Uma)
                                 (NN hora)
                                 (ADVP 
                                   (RB mais)
                                   (RB tarde)))
                        (NP (DT o)
                                 (NNP Movimento_Democrático_de_Mulheres))
                        (VP (VBP promove))
                        (NP (DT um)
                                (NN convívio))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN ginásio)
                                        (ADJP 
                                          (JJ municipal))))
                        (.)))
