(S (VP (NP (DT A)
                                 (NN criação)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (DT um)
                                     (NNP Conselho_Nacional_do_Ambiente))))
                        (VP (VBP seria))
                        (NP (DT um)
                               (NN passo)
                               (ADJP (JJ decisivo)
                                        (PP 
                                          (IN para)
                                          (VP 
                                            (VP 
                                              (VB criar))
                                            (NP 
                                              (DT um)
                                              (NN fórum)
                                              (VP 
                                                (ADVP 
                                                  (RB onde))
                                                (NP 
                                                  (PRP se))
                                                (VP 
                                                  (VBP cruzassem))
                                                (NP 
                                                  (PRP todas_as)
                                                  (NN forças)
                                                  (VP 
                                                    (NP 
                                                      (PRP que))
                                                    (VP 
                                                      (VBP atravessam))
                                                    (ADVP 
                                                      (RB horizontalmente))
                                                    (NP 
                                                      (DT as)
                                                      (NN questões)
                                                      (PP 
                                                        (IN de)
                                                        (_CU_ 
                                                          (NP 
                                                            (NN ambiente))
                                                          (CC e)
                                                          (NP 
                                                            (NN desenvolvimento)))))))))))))
                        (.)))
