(S (_CU_ (VP (ADVP 
                                  (RB Muito)
                                  (RB mais))
                                (ADVP 
                                  (RB não))
                                (VP (VBP diz)))
                       (,)
                       (CC nem)
                       (VP (VP (VBP vale))
                                (NP (DT a)
                                        (NN pena)))
                       (,)
                       (ADVP (ADVP 
                                  (RB apenas))
                                (NP (DT um)
                                        (NN sussurro)
                                        (ADJP 
                                          (JJ curto))
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN remorso)))))
                       (.)))
