(S (VP (ADVP (RB No_entanto))
                        (,)
                        (PP (IN por)
                                 (NP (PRP esse)
                                        (PRP mesmo)
                                        (NN estado)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN espírito)))
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (PRP o))
                                          (VP 
                                            (VBP anima)))))
                        (,)
                        (VP (VBP é))
                        (NP (DT um)
                               (NN disco)
                               (ADJP (JJ diferente))
                               (PP (IN em+)
                                      (NP 
                                        (DT a)
                                        (NN carreira)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN quarteto)
                                            (ADJP 
                                              (JJ irlandês)))))))
                        (.)))
