(S (VP (NP (DT Os)
                                 (NN adeptos)
                                 (ADJP 
                                   (JJ italianos)))
                        (VP (VBP gelaram))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (NP 
                                    (DT a)
                                    (JJ pequena)
                                    (NN comitiva)
                                    (ADJP 
                                      (JJ vitoriana)))
                                  (VP (VBP festejava))
                                  (ADVP 
                                    (RB ruidosamente))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN bancada)
                                      (ADJP 
                                        (JJ central)))))
                        (.)))
