(S (VP («)
                        (VP (VBP Ganho))
                        (PP (IN a)
                                (NP (NNP Jorge_de_Brito)))
                        (VP (RB como)
                                  (VP (VBP ganho))
                                  (PP 
                                    (IN a+)
                                    (NP 
                                      (DT os)
                                      (PRP outros)
                                      (NN concorrentes))))
                        (,)
                        (VP (IN porque)
                                  (NP 
                                    (DT os)
                                    (NN sócios)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP Benfica))))
                                  (VP (VBP vão)
                                        (VB votar))
                                  (ADVP 
                                    (RB mais))
                                  (PP 
                                    (IN em)
                                    (NP 
                                      (PRP mim))))
                        (.)
                        (»)))
