(S (VP (NP (NNP Direcção)
                                 (ADJP 
                                   (JJ comunista)))
                        (VP (VBP está))
                        (VP (VP 
                                          (VBN reunida))
                                        (PP 
                                          (IN para)
                                          (VP 
                                            (VP 
                                              (VB analisar))
                                            (NP 
                                              (NN situação)
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NNP União_Soviética)))))))))
