(S (VP (IN Se)
                         (RB não)
                         (,)
                         (VP (VBP repita))
                         (NP (DT os)
                                 (NN passos)
                                 (_CU_ (NP 
                                          (CD 3))
                                        (PP 
                                          (IN a)
                                          (ADJP 
                                            (CD 5)))))
                         (VP 
                           (VP (VBG variando))
                           (VP (NP 
                                      (PRP o_que))
                                    (VP 
                                      (VBP quiser)))
                           (PP (PP até)
                                    (VP 
                                      (VP 
                                        (VB conseguir))
                                      (NP 
                                        (PRP alguma)
                                        (NN coisa)
                                        (ADJP 
                                          (JJ interessante))))))
                         (.)))
