(S (VP (NP (DT Os)
                                 (JJ primeiros)
                                 (NN números))
                        (VP (VBP eram))
                        (ADVP (IN como_que)
                                (NP (DT uma)
                                       (NN carta)
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT os)
                                           (NN amigos)))))
                        (.)))
