(S (NP (PP (IN A)
                               (VP (VP 
                                         (VB ilustrá-))
                                       (NP 
                                         (PRP lo))))
                        (DT o)
                        (NN exemplo)
                        (PP (IN de)
                               (NP (NNP Piódão)
                                      (,)
                                      (VP 
                                        (ADVP 
                                          (RB onde))
                                        (NP 
                                          (DT as)
                                          (NN coberturas)
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (NN telha)))
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT as)
                                              (NN habitações)))
                                          ({)
                                          (VP 
                                            (ADVP 
                                              (RB mesmo))
                                            (VP 
                                              (VBG estando))
                                            (PP 
                                              (IN em)
                                              (NP 
                                                (JJ bom)
                                                (NN estado))))
                                          (}))
                                        (VP 
                                          (VBP estão)
                                          (IN a)
                                          (VB ser)
                                          (VBN substituídas))
                                        (PP 
                                          (IN por)
                                          (NP 
                                            (PRP outras)
                                            (PP 
                                              (IN em)
                                              (NP 
                                                (NN lousa)))))
                                        (,)
                                        (VP 
                                          (ADVP 
                                            (RB enquanto))
                                          (NP 
                                            (DT as)
                                            (NN casas)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (ADVP 
                                                (RB já))
                                              (VP 
                                                (VBP têm))
                                              (NP 
                                                (NN coberturas)
                                                (PP 
                                                  (IN em)
                                                  (NP 
                                                    (NN lousa))))))
                                          ({)
                                          (VP 
                                            (IN ainda_que)
                                            (VP 
                                              (VBP chova))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN interior))))
                                          (})
                                          (ADVP 
                                            (RB não))
                                          (VP 
                                            (VBP beneficiam))
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (PRP qualquer)
                                              (NN ajuda)))))))
                        (.)))
