(S (VP (_CU_ (NP 
                                   (NNP De_Wilde))
                                 (,)
                                 (NP 
                                   (NNP Costinha))
                                 (,)
                                 (NP 
                                   (NNP Luís_Miguel))
                                 (,)
                                 (NP 
                                   (NNP Gil_Baiano))
                                 (,)
                                 (NP 
                                   (NNP Marco_Aurélio))
                                 (,)
                                 (NP 
                                   (NNP Beto))
                                 (,)
                                 (NP 
                                   (NNP Pedrosa))
                                 (,)
                                 (NP 
                                   (NNP Oceano))
                                 (,)
                                 (NP 
                                   (NNP Vidigal))
                                 (,)
                                 (NP 
                                   (NNP Pedro_Martins))
                                 (,)
                                 (NP 
                                   (NNP Peixe))
                                 (,)
                                 (NP 
                                   (NNP Pedro_Barbosa))
                                 (,)
                                 (NP 
                                   (NNP Afonso_Martins))
                                 (,)
                                 (NP 
                                   (NNP Dominguez))
                                 (,)
                                 (NP 
                                   (NNP Sá_Pinto))
                                 (,)
                                 (NP 
                                   (NNP Yordanov))
                                 (,)
                                 (NP 
                                   (NNP Ouattara))
                                 (CC e)
                                 (NP 
                                   (NNP Paulo_Alves)))
                        (VP (VBP foram))
                        (NP (DT os)
                               (NN futebolistas)
                               (VP 
                                 (VP (VBN escolhidos))
                                 (PP 
                                   (IN por)
                                   (NP 
                                     (NNP Octávio)))))
                        (.)))
