(S (VP (VP (VBP Tem))
                        (ADVP (RB também))
                        (VP (IN de)
                               (VB zelar))
                        (PP (IN por+)
                                (NP (DT a)
                                       (NN segurança)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (PRP sua)
                                           (NN equipa)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN pilotos)))))))
                        (,)
                        (VP 
                          (VP (VBG ajudando-))
                          (NP (PRP os))
                          (VP (ADVP 
                                      (RB sempre_que))
                                    (VP 
                                      (VBP estão))
                                    (PP 
                                      (IN em)
                                      (NP 
                                        (NN dificuldade)))))
                        (.)))
