(S 
  (VP 
    (ADVP 
      (RB Foi)
    )
    (NP 
      (PRP essa)
      (ADJP 
        (ADJP 
          (JJ voluntária)
        )
        (CC e)
        (ADJP 
          (JJ pretensiosa)
        )
      )
      (NN rejeição)
      (PP 
        (IN de+)
        (NP 
          (DT os)
          (NN vizinhos)
        )
      )
    )
    (,)
    (ADVP 
      (RB que)
    )
    (VP 
      (VBP deixou)
    )
    (NP 
      (DT a)
      (NNP Suíça)
    )
    (PP 
      (IN sem)
      (NP 
        (DT a)
        (NN cobertura)
        (ADJP 
          (JJ europeia)
        )
      )
    )
    (,)
    (PP 
      (IN em+)
      (NP 
        (DT a)
        (NN crise)
        (VP 
          (NP 
            (PRP que)
          )
          (VP 
            (VBP destruiu)
          )
          (NP 
            (DT a)
            (PRP sua)
            (NN imagem)
          )
        )
      )
    )
    (.)
  )
)
