(S (VP (ADVP (RB Visivelmente))
                         (,)
                         (VP (VBP prefere))
                         (_CU_ (NP 
                                   (DT os)
                                   (NN pobres))
                                 (,)
                                 (NP 
                                   (PRP os)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VP 
                                       (VBP trabalham))))
                                 (,)
                                 (NP 
                                   (PRP os)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VP 
                                       (VBP sofrem)))))
                         (.)))
