(S (VP (NP (PRP Alguns)
                                 (NN milhares)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (NN trabalhadores)))
                                 (VP 
                                   (VP 
                                     (VBN afectos))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NNP CGTP)))))
                        (VP (VBP desfilaram))
                        (ADVP (RB ontem))
                        (PP (IN por+)
                                 (NP (DT a)
                                        (NN baixa)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Lisboa)))))
                        (PP (IN em)
                                 (NP (NN protesto)
                                        (PP 
                                          (IN contra)
                                          (NP 
                                            (DT a)
                                            (NN política)
                                            (_CU_ 
                                              (ADJP 
                                                (JJ económica))
                                              (CC e)
                                              (ADJP 
                                                (JJ social)))
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Governo)))))))
                        (.)))
