(S 
  (VP 
    («)
    (VP 
      (VP 
        (VBP Prefiro)
      )
      (VP 
        (ADVP 
          (RB não)
        )
        (VP 
          (VB fazer)
        )
        (NP 
          (NN prognósticos)
        )
      )
      (VP 
        (IN pois)
        (,)
        (PP 
          (IN como)
          (VP 
            (VP 
              (VBP disse)
            )
            (PP 
              (PP 
                (IN a+)
                (NP 
                  (DT o)
                  (NN Presidente)
                  ([)
                  (NP 
                    (NNP Felipe_Gonzalez)
                  )
                  (])
                )
              )
              (CC e)
              (PP 
                (IN a+)
                (NP 
                  (DT o)
                  (PRP meu)
                  (NN colega)
                )
              )
            )
          )
        )
        (,)
        (PP 
          (IN até)
          (VP 
            (IN que)
            (VP 
              (VBP recebamos)
            )
            (NP 
              (NN respostas)
              (ADJP 
                (JJ definitivas)
              )
              (PP 
                (IN a+)
                (NP 
                  (DT os)
                  (NN convites)
                  (PP 
                    (IN de)
                    (NP 
                      (NN participação)
                    )
                  )
                  (VP 
                    (ADVP 
                      (RB já)
                    )
                    (VP 
                      (VBN enviados)
                    )
                  )
                )
              )
            )
          )
        )
        (,)
        (ADVP 
          (RB não)
        )
        (VP 
          (VBP gostaria)
        )
        (PP 
          (IN de)
          (VP 
            (VP 
              (VB fazer)
            )
            (NP 
              (PRP qualquer)
              (NN antevisão)
            )
          )
        )
      )
    )
    (»)
    (,)
    (VP 
      (VBP sublinhou)
    )
    (NP 
      (NNP James_Baker)
    )
    (.)
  )
)
