(S (NP (NP (NNP V.C.))
                      (--)
                      (VP (CC Mas)
                               (VP (VBP é))
                               (ADVP 
                                 (RB quase))
                               (NP (NN disco)
                                      (PP de_prata))
                               ([)
                               (VP 
                                 (VP (VBP faltam))
                                 (NP 
                                   (CD seis)
                                   (NN mil))
                                 (,)
                                 (PP 
                                   (IN segundo)
                                   (NP 
                                     (DT a)
                                     (NN editora)
                                     (,)
                                     (NP 
                                       (DT a)
                                       (NNP BMG)))))
                               (])
                               (!))))
