(S (VP (NP (DT A)
                                (JJ maior)
                                (NN evidência)
                                (PP (IN para)
                                       (NP 
                                         (PRP esta)
                                         (JJ recente)
                                         (NN superioridade)
                                         («)
                                         (ADJP 
                                           (JJ encarnada))
                                         (»))))
                       (VP (VBP vai))
                       (PP (IN para)
                              (NP (DT o)
                                     (NN facto)
                                     (PP 
                                       (IN de+)
                                       (VP 
                                         (NP 
                                           (DT o)
                                           (NNP Benfica))
                                         (,)
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT as)
                                             (PRP suas)
                                             (CD três)
                                             (JJ últimas)
                                             (NN deslocações)
                                             (PP 
                                               (IN a)
                                               (NP 
                                                 (NNP Alvalade)))))
                                         (,)
                                         (VP 
                                           (VB ter)
                                           (VBN vencido))
                                         (ADVP 
                                           (RB sempre))
                                         (NP 
                                           (DT os)
                                           («)
                                           (NN leões)
                                           (»))))))
                       (.)))
