(S (VP (CC Mas)
                        (NP (DT as)
                                 (NN palavras)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN ministro)
                                          (ADJP 
                                            (JJ romeno)))))
                        (VP (VBP foram)
                              (VBN recebidas))
                        (PP (IN por+)
                                 (NP (DT os)
                                        (NN responsáveis)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP UDMR)))))
                        (ADVP (RB como)
                                  (NP 
                                    (CD uma)
                                    (NN jogada)
                                    (PP 
                                      (IN de)
                                      («)
                                      (NP 
                                        (NN oportunismo))
                                      (»))))
                        (.)))
