(S (VP (NP (DT O)
                                (NNP Benfica))
                       (VP (VBP voltou))
                       (ADVP (RB ontem))
                       (VP (IN a)
                              (VB vencer))
                       (NP (DT o)
                               (NNP Lokomotiv_de_Moscovo))
                       (PP (IN por+)
                                (NP (DT a)
                                       (NN diferença)
                                       (ADJP 
                                         (JJ mínima))
                                       ({)
                                       (ADJP 
                                         (CD 3-2))
                                       (})))
                       (,)
                       (VP 
                         (VP (VBG passando))
                         (PP (IN a+)
                                 (NP (DT os)
                                        (NN quartos-de-final)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Taça_das_Taças)
                                            (PP 
                                              (IN em)
                                              (NP 
                                                (NN futebol))))))))
                       (.)))
