(S (VP (VP (VBP Apaixonou-))
                        (NP (PRP se))
                        (PP (IN por)
                                (NP (DT um)
                                       (NN cego)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (ADVP 
                                           (RB não))
                                         (VP 
                                           (VBP era))
                                         (NP 
                                           (NN aluno)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (PRP ele)))))))
                        (.)))
