(S 
  (VP 
    (NP 
      (NP 
        (ADJP 
          (RB Mais_de)
          (CD dez)
        )
        (NN mil)
      )
      (NN estudantes)
    )
    (VP 
      (VBP exigiram)
    )
    (ADVP 
      (RB pacificamente)
    )
    (NP 
      (NP 
        (DT o)
        (NN afastamento)
        (PP 
          (IN de)
          (NP 
            (NNP Milosevic)
          )
        )
      )
      (,)
      (NP 
        (DT a)
        (NN formação)
        (PP 
          (IN de)
          (NP 
            (DT um)
            (NN governo)
            (PP 
              (IN de)
              (NP 
                (NN salvação)
                (ADJP 
                  (JJ nacional)
                )
              )
            )
          )
        )
      )
      (CC e)
      (NP 
        (DT a)
        (NN realização)
        (PP 
          (IN de)
          (NP 
            (NN eleições)
          )
        )
      )
    )
    (.)
  )
)
