(S 
  (VP 
    («)
    (VP 
      (VBP Acho)
    )
    (VP 
      (IN que)
      (VP 
        (VBP vai)
        (VB ser)
      )
      (ADJP 
        (JJ possível)
      )
      (VP 
        (VP 
          (VB aprender)
        )
        (NP 
          (PRP algo)
          (NP 
            (PRP mais)
          )
          (PP 
            (PP 
              (IN sobre)
              (NP 
                (DT a)
                (NN inflação)
                (PP 
                  (IN de+)
                  (NP 
                    (DT o)
                    (NN Universo)
                  )
                )
              )
            )
            (CC e)
            (PP 
              (IN sobre)
              (NP 
                (DT o)
                (PRP seu)
                (NN princípio)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
