(S (VP (NP (PRP Este)
                                 (NN acordo))
                        (VP (VBP surge))
                        (PP (IN após)
                                 (NP (NN anos)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN pressões)
                                            (_CU_ 
                                              (ADJP 
                                                (JJ políticas))
                                              (CC e)
                                              (ADJP 
                                                (JJ sociais)))
                                            (PP 
                                              (IN para)
                                              (VP 
                                                (VP 
                                                  (VB resolver))
                                                (NP 
                                                  (DT a)
                                                  (NN situação)
                                                  (ADJP 
                                                    (JJ irregular))
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (DT as)
                                                      (CD 234)
                                                      (NN famílias)
                                                      (VP 
                                                        (NP 
                                                          (PRP que))
                                                        (VP 
                                                          (VBP podiam)
                                                          (VB ficar))
                                                        (PP 
                                                          (IN em+)
                                                          (NP 
                                                            (DT a)
                                                            (NN rua)))
                                                        (,)
                                                        (VP 
                                                          (IN uma_vez_que)
                                                          (NP 
                                                            (DT a)
                                                            (NNP Caixa_Geral_de_Depósitos))
                                                          (VP 
                                                            (VBP tinha)
                                                            (VBN iniciado))
                                                          (NP 
                                                            (NN autos)
                                                            (PP 
                                                              (IN de)
                                                              (NP 
                                                                (NN penhora)))))))))))))))
                        (.)))
