(S (VP (PP (IN Segundo)
                                 (NP (DT o)
                                        (NN artigo)
                                        (ADJP 
                                          (CD 1º))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Código_da_Estrada)))))
                        (,)
                        (VP (VBP é))
                        (NP (PRP aquela)
                               (VP (NP 
                                         (PRP que))
                                       (VP 
                                         (VBP permite))
                                       (VP 
                                         (VP 
                                           (VB ter))
                                         (NP 
                                           (DT o)
                                           (NN domínio)
                                           (_CU_ 
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NN viatura)))
                                             (CC e)
                                             (PP 
                                               (IN de)
                                               (VP 
                                                 (VP 
                                                   (VB parar))
                                                 (PP 
                                                   (IN a+)
                                                   (NP 
                                                     (DT o)
                                                     (NN mínimo)
                                                     (ADJP 
                                                       (JJ imponderável)))))))))))
                        (.)))
