(S 
  (VP 
    (ADVP 
      (RB Desde_logo)
    )
    (,)
    (IN porque)
    (NP 
      (PRP tal)
      (NN classificação)
    )
    (UCP 
      (VBP é)
      ({)
      (CC ou)
      (VBP foi)
      (})
    )
    (ADJP 
      (JJ aleatória)
    )
    (,)
    (VP 
      (IN pois)
      (VP 
        (VBP há)
      )
      (NP 
        (NN terrenos)
        (ADJP 
          (RB potencialmente)
          (JJ urbanos)
        )
        (UCP 
          (VP 
            (NP 
              (PRP que)
            )
            (ADVP 
              (RB não)
            )
            (VP 
              (VBP são)
              (VBN abrangidos)
            )
          )
          ({)
          (CC e)
          (ADVP 
            (RB ainda_bem)
          )
          (!)
          (})
        )
      )
    )
  )
)
