(S (VP («)
                         (VP (CC Mas)
                                  (NP 
                                    (DT a)
                                    (NN senhora))
                                  (VP (VBP lembra-))
                                  (NP 
                                    (PRP se))
                                  (PP 
                                    (IN de)
                                    (VP 
                                      (ADVP 
                                        (RB quando))
                                      (VP 
                                        (VBP era))
                                      (ADJP 
                                        (JJ nova)))))
                         (?)
                         (»)
                         (--)
                         (VP (VBP pergunta-))
                         (NP (PRP lhe))
                         (PP de_súbito)
                         (.)))
