(S 
  (ADVP 
    (ADVP 
      (RB Onde)
    )
    (NP 
      (DT a)
      («)
      (NN cidade)
      (PP 
        (PP 
          (IN de+)
          (NP 
            (DT o)
            (NN homem)
          )
        )
        (,)
        (PP 
          (RB não)
          (IN de+)
          (NP 
            (NP 
              (DT o)
              (NN lobo)
            )
            (CC mas)
            (NP 
              (NN irmão)
            )
          )
        )
      )
    )
    (»)
    (?)
  )
)
