(S (VP (NP (PRP O)
                               (VP (NP 
                                         (PRP que))
                                       (VP 
                                         (VBP espanta))
                                       (,)
                                       (ADVP 
                                         (RB porém))
                                       (,)))
                        (ADVP (RB não))
                        (VP (VBP é))
                        (VP (IN que)
                                  (NP 
                                    (PRP se))
                                  (VP (VBP pretenda))
                                  (VP 
                                    (VP 
                                      (VB fazer))
                                    (NP 
                                      (NN marcha)
                                      (RB atrás))
                                    (PP 
                                      (IN relativamente_a)
                                      (NP 
                                        (DT um)
                                        (NN referendo)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VP 
                                            (VBP devia)
                                            (VB ter)
                                            (VBN sido)
                                            (VBN realizado))
                                          (PP 
                                            (IN há_já)
                                            (NP 
                                              (NN muito_tempo))))))))
                        (.)))
