(S (VP (ADJP (CD Dois)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (PRP eles))))
                        (VP (VBP estão))
                        (PP (IN em+)
                               (NP (DT um)
                                      (NN estado)
                                      (ADJP 
                                        (RB extremamente)
                                        (VBN envelhecido))))
                        (.)))
