(S 
  (VP 
    (VP 
      (VBP Fala)
    )
    (ADVP 
      (RB aqui)
    )
    (UCP 
      (PP 
        (RB um_pouco)
        (IN de)
        (NP 
          (PRP tudo)
        )
      )
      (,)
      (PP 
        (PP 
          (IN de+)
          (NP 
            (DT as)
            (NN cobras)
            (PP 
              (IN de+)
              (NP 
                (DT a)
                (NN infância)
                (PP 
                  (IN em)
                  (NP 
                    (NNP Nova_Iorque)
                  )
                )
              )
            )
          )
        )
        (PP 
          (IN a+)
          (NP 
            (DT as)
            (NN preocupações)
            (PP 
              (IN sobre)
              (NP 
                (DT a)
                (NN corrida)
                (PP 
                  (IN a+)
                  (NP 
                    (DT os)
                    (NN armamentos)
                  )
                )
                (PP 
                  (IN em+)
                  (NP 
                    (DT os)
                    (NN anos)
                    (ADJP 
                      (CD 60)
                    )
                  )
                )
              )
            )
          )
        )
      )
      (,)
      (PP 
        (IN de+)
        (NP 
          (DT o)
          (NN prazer)
          (PP 
            (IN de)
            (VP 
              (VP 
                (VB ver)
              )
              (ADVP 
                (NP 
                  (NN golfinhos)
                )
                (PP 
                  (IN a)
                  (VP 
                    (VP 
                      (VB brincar)
                    )
                    (ADVP 
                      (RB livremente)
                    )
                  )
                )
              )
            )
          )
        )
      )
      (,)
      (PP 
        (IN de)
        (ADVP 
          (NP 
            (NP 
              (NN vulcões)
            )
            (CC e)
            (NP 
              (NN glaciares)
            )
          )
          (PP 
            (IN a)
            (VP 
              (VP 
                (VB esculpir)
              )
              (NP 
                (DT a)
                (NN paisagem)
                (PP 
                  (IN de+)
                  (NP 
                    (DT a)
                    (NNP Terra)
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
