(S (_CU_ (VP (ADVP 
                                  (RB Depois)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NNP Cantanhede))))
                                (,)
                                (NP 
                                  (DT a)
                                  (NN formação))
                                (VP (VBP apresenta-))
                                (NP (PRP se))
                                (_CU_ 
                                  (ADVP 
                                    (RB hoje)
                                    (PP 
                                      (IN em)
                                      (NP 
                                        (NNP Vila_Real))))
                                  (,)
                                  (PP 
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT o)
                                        (NN sábado)))
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT o)
                                        (NNP Porto))))
                                  (CC e)
                                  (PP 
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT a)
                                        (JJ próxima)
                                        (NN quinta-feira)))
                                    (PP 
                                      (IN em)
                                      (NP 
                                        (NNP Tomar))))))
                       ({)
                       (VP (VP (VB ver))
                                (NP (NN págs.)
                                        (_CU_ 
                                          (ADJP 
                                            (CD 10))
                                          (/)
                                          (ADJP 
                                            (CD 11)))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (PRP este)
                                            (NNP Fim_de_Semana)))))
                       (})
                       (.)))
