(S (VP (PP (IN Segundo)
                                 (NP (NNP John_Rother)))
                        (,)
                        (NP (DT o)
                                 (NN pacote)
                                 (ADJP 
                                   (JJ económico))
                                 (PP (IN de)
                                        (NP 
                                          (NNP Clinton))))
                        (VP (VBP afectará))
                        (ADVP (RB negativamente))
                        (NP (DT os)
                                (NN idosos))
                        (PP (IN de)
                                 (NP (CD três)
                                        (NN maneiras)))
                        (;)))
