(S (_CU_ (VP (NP 
                                  (DT Os)
                                  (NN americanos))
                                (VP (VBP conseguiram))
                                (VP 
                                  (VP (VB defender))
                                  (NP 
                                    (DT a)
                                    (NN posse)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN troféu))))))
                       (,)
                       (CC mas)
                       (VP (NP 
                                  (DT os)
                                  (NN desafiantes))
                                (VP (VBP prometem))
                                (VP 
                                  (VP (VB regressar)))
                                (ADJP 
                                  (PRP mais)
                                  (JJ fortes))
                                (,)
                                (PP 
                                  (IN de+)
                                  (ADVP 
                                    (RB aqui)
                                    (PP 
                                      (IN por)
                                      (NP 
                                        (CD três)
                                        (NN anos)))))
                                (,)
                                (PP (IN a+)
                                       (NP 
                                         (DT a)
                                         (NN baía)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NNP San_Diego))))))
                       (.)))
