(S 
  (VP 
    (ADVP 
      (ADVP 
        (RB Enquanto)
      )
      (NP 
        (PRP isso)
      )
    )
    (,)
    (NP 
      (DT os)
      (NN universitários)
      (PP 
        (IN de+)
        (NP 
          (DT o)
          (NNP Norte)
        )
      )
    )
    (VP 
      (VBP têm)
      (VBN estado)
    )
    (VP 
      (VP 
        (UCP 
          (IN a)
          (VB reunir-)
        )
        (NP 
          (PRP se)
        )
      )
      (CC e)
      (VP 
        (VP 
          (IN a)
          (VB estudar)
        )
        (NP 
          (PRP cada_um)
          (PP 
            (IN de+)
            (NP 
              (DT os)
              (NN princípios)
              (VP 
                (VP 
                  (VBN apresentados)
                )
                (PP 
                  (IN por+)
                  (NP 
                    (DT o)
                    (NN titular)
                    (PP 
                      (IN de+)
                      (NP 
                        (DT a)
                        (NN pasta)
                        (PP 
                          (IN de+)
                          (NP 
                            (DT a)
                            (NNP Educação)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
