(S (VP (NP (ADJP 
                                   (RB Mais)
                                   (CD quatro))
                                 (NN pessoas))
                        (VP (VBP foram)
                              (VBN mortas))
                        (ADVP (RB ontem))
                        (PP (IN em+)
                                 (NP (DT um)
                                        (NN bairro)
                                        (ADJP 
                                          (JJ pobre))
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Istambul)))))
                        (,)
                        (PP (IN durante)
                                 (NP (DT os)
                                        (NN recontros)
                                        (PP 
                                          (IN entre)
                                          (_CU_ 
                                            (NP 
                                              (JJ manifestantes)
                                              (NN alevitas))
                                            (CC e)
                                            (NP 
                                              (DT a)
                                              (NN polícia))))))
                        (,)
                        (ADVP (RB pouco)
                                   (RB antes)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (NP 
                                         (NN representantes)
                                         (PP 
                                           (IN de)
                                           (_CU_ 
                                             (NP 
                                               (PRP uns))
                                             (CC e)
                                             (NP 
                                               (PRP outros)))))
                                       (VP 
                                         (VB terem)
                                         (VBN chegado))
                                       (PP 
                                         (IN a)
                                         (NP 
                                           (DT um)
                                           (NN acordo)
                                           (ADJP 
                                             (RB pouco)
                                             (JJ auspicioso)))))))
                        (.)))
