(S (VP (NP (NNP Clinton)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP cuja)
                                     (NN política)
                                     (ADJP 
                                       (JJ externa)))
                                   (VP 
                                     (VBP tem))
                                   (NP 
                                     (DT uma)
                                     (JJ pobre)
                                     (NN reputação)))
                                 (,))
                        (VP (VBP ficaria))
                        (ADJP (RB seguramente)
                                 (RB mais)
                                 (JJ vulnerável)
                                 (PP (IN a+)
                                        (NP 
                                          (DT as)
                                          (NN críticas))))
                        (.)))
