(S 
  (VP 
    (NP 
      (DT As)
      (NN informações)
      (ADJP 
        (JJ disponíveis)
      )
    )
    (VP 
      (VBP dão)
    )
    (NP 
      (NN conta)
      (PP 
        (IN de+)
        (NP 
          (DT a)
          (NN presença)
          (PP 
            (IN de)
            (NP 
              (NP 
                (CD quatro)
                (NN fragatas)
              )
              (,)
              (NP 
                (DT um)
                (NN porta-helicópteros)
              )
              (CC e)
              (NP 
                (NN aviões)
                (ADJP 
                  (JJ canadianos)
                )
              )
            )
            (PP 
              (IN a)
              (VP 
                (VP 
                  (VB vigiar)
                )
                (NP 
                  (DT os)
                  (NN barcos)
                  (ADJP 
                    (JJ ibéricos)
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
