(S (ADVP (CC E)
                        (ADVP (RB mesmo_assim))
                        (PP (IN de)
                                 (NP (NN madrugada)))
                        (,)
                        (PP (IN com)
                                 (NP («)
                                        (NN bola)
                                        (ADJP 
                                          (JJ branca))
                                        (»)
                                        (PP 
                                          (IN a)
                                          (VP 
                                            (VP 
                                              (VB avisar))
                                            (NP 
                                              (DT os)
                                              (RB mais)
                                              (NN sensíveis))))))
                        (.)))
