(S (VP (ADVP (RB Depois))
                        (,)
                        (PP (IN como)
                                 (VP 
                                   (NP 
                                     (PRP ele))
                                   (ADVP 
                                     (RB nunca)
                                     (RB mais))
                                   (VP 
                                     (VBP saía))))
                        (,)
                        (VP (VBP comecei)
                              (IN a)
                              (VB espreitar))
                        (.)))
