(S (VP (_CU_ (NP 
                                   (DT A)
                                   (NN troca)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN experiências)
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (PRP outros)
                                           (NN grupos))))))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NN produção)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN espectáculos))))
                                 (,)
                                 (NP 
                                   (DT a)
                                   (NN organização)
                                   (_CU_ 
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN debates)))
                                     (CC e)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN ateliers)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN formação))))))))
                        (VP (VBP contam-))
                        (NP (PRP se))
                        (PP (IN entre)
                                 (NP (DT os)
                                        (NN objectivos)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN grupo)
                                            (,)
                                            (VP 
                                              (VP 
                                                (VBN fundado))
                                              (PP 
                                                (IN por)
                                                (NP 
                                                  (CD quatro)
                                                  (NN actores)
                                                  (ADJP 
                                                    (JJ profissionais)))))))))
                        (.)))
