(S 
  (VP 
    (VP 
      (VBP Chamou)
    )
    (NP 
      (DT a)
      (NN atenção)
    )
    (PP 
      (IN para)
      (NP 
        (DT o)
        (NN facto)
        (PP 
          (IN de)
          («)
          (VP 
            (VP 
              (VP 
                (VBG sendo)
              )
              (NP 
                (DT a)
                (NN língua)
                (ADJP 
                  (JJ gestual)
                )
              )
              (ADJP 
                (ADJP 
                  (JJ pura)
                )
                (CC e)
                (ADJP 
                  (JJ rica)
                )
              )
              (PP 
                (IN de+)
                (NP 
                  (DT o)
                  (NN ponto)
                  (PP 
                    (IN de)
                    (NP 
                      (NN vista)
                    )
                  )
                  (ADJP 
                    (ADJP 
                      (JJ gramatical)
                    )
                    (CC e)
                    (ADJP 
                      (JJ linguístico)
                    )
                  )
                )
              )
              (VP 
                (,)
                (CC e)
                (VP 
                  (ADVP 
                    (RB constantemente)
                  )
                  (VP 
                    (VBN ignorada)
                  )
                  (PP 
                    (IN por+)
                    (NP 
                      (DT a)
                      (NN sociedade)
                    )
                  )
                )
                (,)
              )
            )
            (VP 
              (VBP importa)
            )
            (VP 
              (VP 
                (VB alertar)
              )
              (PP 
                (IN para)
                (NP 
                  (DT a)
                  (PRP sua)
                  (NN importância)
                  (PP 
                    (PP 
                      (IN em+)
                      (NP 
                        (NP 
                          (DT a)
                          (NN educação)
                        )
                        (,)
                        (NP 
                          (NN formação)
                        )
                      )
                    )
                    (CC e)
                    (PP 
                      (IN em+)
                      (NP 
                        (DT a)
                        (JJ plena)
                        (NN integração)
                        (PP 
                          (IN em+)
                          (NP 
                            (DT a)
                            (NN vida)
                            (ADJP 
                              (JJ activa)
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          (»)
        )
      )
    )
    (.)
  )
)
