(S 
  (VP 
    (NP 
      (DT O)
      («)
      (NNP Diário_da_República)
      (»)
    )
    (ADVP 
      (RB não)
    )
    (VP 
      (VBP tem)
    )
    (NP 
      (DT o)
      (NN exclusivo)
      (PP 
        (IN de)
        (NP 
          (NN publicação)
          (PP 
            (IN de+)
            (NP 
              (DT as)
              (JJ boas)
              (NN notícias)
              (ADJP 
                (ADJP 
                  (JJ legais)
                )
                (CC ou)
                (ADJP 
                  (JJ regulamentares)
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
