(S (VP (VP (NP 
                                   (DT O)
                                   (NN custo)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN vida)))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT o)
                                       (NNP Funchal))))
                                 (VP (VBP é))
                                 (ADJP 
                                   (JJ superior)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (PRP o)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Lisboa)))))))
                        (,)
                        (VP (VBP revelam))
                        (NP (NN estudos)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP apontam))
                                   (NP 
                                     (DT as)
                                     (NN taxas)
                                     (ADJP 
                                       (JJ portuárias))
                                     (VP 
                                       (VP 
                                         (VBN praticadas))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN arquipélago)))))
                                   (ADVP 
                                     (RB como)
                                     (NP 
                                       (NN causa)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN desequilíbrio)
                                           (VBN observado)))))))
                        (.)))
