(S (VP (NP (DT A)
                                 (JJ maior)
                                 (NN perspectiva)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN parte)
                                          (ADJP 
                                            (JJ portuguesa)))))
                        (VP (VBP é))
                        (NP (DT a)
                               (NN hipótese)
                               (PP (IN de+)
                                      (NP 
                                        (DT o)
                                        (NN recorde)
                                        (ADJP 
                                          (JJ nacional))
                                        ({)
                                        (VP 
                                          (VP 
                                            (VBP é))
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (CD 5228)
                                              (NN pontos))))
                                        (})
                                        (PP 
                                          (IN por)
                                          (NP 
                                            (NNP Sandra_Turpin))))))
                        (.)))
