(S (VP (VP (ADVP 
                                    (RB Depois)))
                        (,)
                        (VP (VBP continua))
                        (,)
                        («)
                        (VP (VP (VBP disse))
                                  (VP 
                                    (IN que)
                                    (ADVP 
                                      (RB só))
                                    (NP 
                                      (PRP o))
                                    (VP 
                                      (VBP faria))
                                    (PP 
                                      (IN na_presença_de)
                                      (NP 
                                        (CD duas)
                                        (NN testemunhas)))))
                        (»)
                        (.)))
