(S (VP (NP (PRP Quem))
                        (VP (VBP culpabiliza))
                        (NP (DT o)
                                (NN exterior))
                        (PP (IN por+)
                                 (NP (DT as)
                                        (PRP suas)
                                        (JJ próprias)
                                        (NN falhas)))
                        (VP (VBP está))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN verdade)))
                        (VP (VBG procurando))
                        (NP (NN desculpas)
                                (PP (IN para)
                                       (NP 
                                         (DT o)
                                         (PRP seu)
                                         (JJ próprio)
                                         (NN insucesso))))
                        (.)))
