(S (VP (PP Em_troca)
                        (VP (VBP defende))
                        (VP (IN que)
                                 (NP 
                                   (DT os)
                                   (NN prevaricadores))
                                 («)
                                 (VP (VBP sejam)
                                       (VBN castigados))
                                 (ADVP 
                                   (RB exemplarmente))
                                 (»))
                        (.)))
