(S (VP (NP (DT Os)
                                 (NN bombeiros))
                        (ADVP (RB não))
                        (VP (VBP conseguiram))
                        (VP (VP (VB remover))
                                 (PP de_imediato)
                                 (NP 
                                   (DT o)
                                   (NN corpo)
                                   (,)
                                   (VP 
                                     (NP 
                                       (PRP que))
                                     (VP 
                                       (VBP ficou))
                                     (NP 
                                       (NN preso))
                                     (PP 
                                       (IN entre)
                                       (NP 
                                         (DT as)
                                         (NN ferragens)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN conjunto)
                                             (ADJP 
                                               (JJ dianteiro))
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN rodas))))))))))
                        (.)))
