(S 
  (VP 
    (NP 
      (NNP Fernando)
    )
    (VP 
      (VBP foi)
    )
    (NP 
      (DT a)
      (NN figura)
      (PP 
        (IN de+)
        (NP 
          (DT o)
          (NN jogo)
          (PP 
            (IN de)
            (RB ontem)
          )
          (PP 
            (IN entre)
            (NP 
              (NP 
                (DT o)
                (NNP Rio_Ave)
              )
              (CC e)
              (NP 
                (DT o)
                (NNP Sporting)
              )
            )
          )
        )
      )
    )
    (PP 
      (IN a+)
      (NP 
        (DT o)
        (VP 
          (VP 
            (VB marcar)
          )
          (NP 
            (CD três)
            (NN golos)
          )
          (PP 
            (IN a+)
            (NP 
              (DT o)
              (NN clube)
              (ADJP 
                (JJ lisboeta)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
