(S (VP (VP (VP 
                                          (VBG Acompanhando))
                                        (NP 
                                          (DT o)
                                          (NN comportamento)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (JJ principais)
                                              (NN mercados)
                                              (ADJP 
                                                (JJ asiáticos))))))
                        (,)
                        (NP (DT a)
                                 (NNP Bolsa_de_Sydney))
                        (VP (VBP terminou))
                        (NP (DT a)
                                (NN sessão)
                                (PP (IN de)
                                       (RB ontem)))
                        (PP (IN em)
                                 (NP (NN alta)
                                        (VBN pronunciada)))
                        (.)))
