(S (VP (NP (NNP Soares))
                       (VP (VBP concluía))
                       (NP (DT o)
                               (PRP seu)
                               (NN raciocínio)
                               (PP (IN sobre)
                                      (NP 
                                        (DT a)
                                        (NN vulnerabilidade)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN senhores)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN mundo))))))))
                       (VBG dizendo)
                       (;)))
