(S (_CU_ (VP (ADVP 
                                  (RB como))
                                (NP 
                                  (PRP se))
                                (VP (VBP pode)
                                      (VB dizer))
                                (PP (IN a+)
                                        (NP 
                                          (DT os)
                                          (NN americanos)))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (NNP Cédras))
                                  (VP (VBP é))
                                  (NP 
                                    (DT um)
                                    (NN crápula))))
                       (CC e)
                       (VP (NP 
                                  (CD dois)
                                  (NN dias)
                                  (RB depois))
                                (VP (VB afirmar))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (PRP se))
                                  (VP (VBP trata))
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (DT um)
                                      (VBN honrado)
                                      (NN militar)))))
                       (?)))
