(S (VP (NP (NN Observador)
                                (VBN privilegiado))
                       (,)
                       (NP (DT o)
                                (NN francês)
                                (NP (NNP Michel_Platini))
                                (,)
                                (_CU_ 
                                  (NP 
                                    (_EC_ ex-)
                                    (NN jogador))
                                  (,)
                                  (NP 
                                    (_EC_ ex-)
                                    (NN seleccionador)
                                    (ADJP 
                                      (JJ nacional)))
                                  (CC e)
                                  (NP 
                                    (JJ actual)
                                    (NN coordenador)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT o)
                                        (NNP Comité_Organizador)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NNP Campenonato_do_Mundo)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN futebol)))
                                            (PP 
                                              (IN de)
                                              (ADJP 
                                                (CD 1998)))
                                            (PP 
                                              (IN em)
                                              (NP 
                                                (NNP França))))))))))
                       (,)
                       (VP (VBP deita))
                       (NP (DT um)
                               (NN olhar))
                       (PP (IN sobre)
                              (NP (PRP aquilo)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VP 
                                         (VBP foi))
                                       (NP 
                                         (DT o)
                                         («)
                                         (NNP Mundial)
                                         (»)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NNP Estados_Unidos)))))))
                       (.)))
