(S 
  (VP 
    (VP 
      (NP 
        (DT o)
        (NN filho)
        (PP 
          (IN de)
          (NP 
            (NNP Marcelo_Rebelo_de_Sousa)
          )
        )
      )
      (VP 
        (VBP fazia)
      )
      (NP 
        (NN anos)
      )
    )
    (CC e)
    (VP 
      (NP 
        (DT o)
        (NP ex-comissário)
        (PP 
          (IN de)
          («)
          (NP 
            (NNP Lisboa_94)
          )
          (»)
        )
      )
      (VP 
        (VBP promovia)
      )
      (NP 
        (DT uma)
        (NN festa)
        (,)
        (PP 
          (IN em)
          (NP 
            (NN local)
            (ADJP 
              (RB mais_ou_menos)
              (JJ secreto)
            )
          )
        )
      )
    )
    (.)
  )
)
