(S (NP (PRP Todas)
                       (PP (IN de+)
                               (NP (DT o)
                                       (NNP Benfica)))
                       (,)
                       (ADVP (RB claro))
                       (,)
                       (PP (NP (VP 
                                         (NP 
                                           (PRP que))
                                         (VP 
                                           (VBP divide))
                                         (NP 
                                           (PRP muitos)
                                           (NN jogadores))
                                         (PP 
                                           (IN com)
                                           (NP 
                                             (DT o)
                                             (PRP seu)
                                             (NN clube-satélite))))))
                       (.)))
