(
 (S 
  (VP 
   (IN Porque)
   (VP 
    (VBP é)
   )
   (NP 
    (DT a)
    (NN embraiagem)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP põe)
     )
     (NP 
      (DT o)
      (NN motor)
     )
     (PP 
      (IN em)
      (NP 
       (NN contacto)
       (PP 
        (IN com)
        (NP 
         (DT as)
         (NN rodas)
         (VP 
          (NP 
           (PRP que)
          )
          (VP 
           (VBP geram)
          )
          (NP 
           (DT o)
           (NN movimento)
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (NP 
      (PRP que)
     )
     (PP 
      (IN para)
      (NP 
       (PRP nós)
      )
     )
     (VP 
      (VBP é)
     )
     (NP 
      (DT o)
      (NN desenvolvimento)
     )
    )
   )
  )
 )
)