(S (VP (CC Mas)
                        (VP (VBP é))
                        (ADJP (JJ difícil))
                        (VP (VP (VB fazer))
                                  (VP 
                                    (NP 
                                      (DT a)
                                      (NN droga))
                                    (VP 
                                      (VB chegar))
                                    (PP 
                                      (IN a+)
                                      (NP 
                                        (DT o)
                                        (NN cérebro)))))
                        (PP (IN devido_a+)
                                 (NP (DT a)
                                        (NN barreira)
                                        (ADJP 
                                          (JJ hemato-encefálica))
                                        ({)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VP 
                                            (VBP protege))
                                          (NP 
                                            (DT o)
                                            (NN cérebro))
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NN agressões)
                                              (ADJP 
                                                (JJ exteriores)))))
                                        (})))
                        (.)
                        (»)))
