(S (VP (NP (NN Imbróglio)
                                 (ADJP 
                                   (JJ jurídico))
                                 (PP (IN em)
                                        (NP 
                                          (NN volta)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NP ex-nazi)
                                              (NP 
                                                (NNP Priebke)))))))
                        (VP (VBP provoca))
                        (_CU_ (NP (NN vergonha))
                                (CC e)
                                (NP (NN indignação)))))
