(S (VP (NP (NN Fonte)
                                 (ADJP 
                                   (JJ policial)))
                        (VP (VBP admite))
                        (VP (IN que)
                                 (NP 
                                   (DT o)
                                   (NN jovem))
                                 (VP (VBP tenha)
                                       (VBN saltado))
                                 (NP 
                                   (DT o)
                                   (NN muro)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT as)
                                       (NN traseiras)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NN instalações)))))))
                        (.)))
