(S (VP (PP (ADVP 
                                   (RB Já)
                                   (RB quase))
                                 (IN em+)
                                 (NP (DT o)
                                        (NN limite)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN concelho)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NNP Odemira)))))))
                        (,)
                        (VP (VBP aparece))
                        (NP (DT a)
                                 (NNP praia_da_Amália)
                                 (,)
                                 (PP 
                                   (RB mesmo)
                                   (IN ao_lado_de+)
                                   (NP 
                                     (DT a)
                                     (JJ polémica)
                                     (NNP Odefrutas)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NNP Thierry_Russel))))))
                        (.)))
