(S (VP (NP (DT O)
                                 (JJ anterior)
                                 (JJ máximo))
                        (VP (VBP fora)
                              (VBN conseguido))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (PRP mesmo)
                                        (NN local)))
                        (PP (IN a)
                                 (ADJP 
                                   (ADJP 
                                     (CD 8)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN Agosto))))
                                   (PP 
                                     (IN de)
                                     (ADJP 
                                       (CD 1993)))))
                        (,)
                        (PP (IN com)
                                 (NP (CD 63,70)
                                        (NN m)))
                        (.)))
