(S 
  (VP 
    (SUBJ:np-)
    (ADVP 
      (IN Se)
      (,)
    )
    (NP 
      (NN espectador)
      (VBN distraído)
      (,)
      (ADVL:acl-)
      (NP 
        (DT os)
        (NN nomes)
        (PP 
          (IN de)
          (NP 
            (NN actores)
          )
        )
        (ADVP 
          (RB como)
          (NP 
            (NP 
              (NNP Teresa_Roby)
            )
            (,)
            (NP 
              (NNP Inês_Câmara_Pestana)
            )
            (,)
            (NP 
              (NNP António_Filipe)
            )
            (,)
            (NP 
              (NNP Elisabete_Piecho)
            )
            (,)
            (NP 
              (NNP Manuela_Pedroso)
            )
            (,)
            (NP 
              (NNP Marina_Albuquerque)
            )
            (,)
            (NP 
              (NNP Orlando_Ségio)
            )
            (CC e)
            (NP 
              (NNP Rui_David)
            )
          )
        )
      )
      (ADVP 
        (RB não)
      )
      (NP 
        (PRP te)
      )
      (VP 
        (VBP dizem)
      )
      (NP 
        (PRP nada)
      )
    )
    (,)
    (VP 
      (VBP aproveita)
    )
    (NP 
      (DT a)
      (NN noite)
      (PP 
        (IN de)
        (RB hoje)
      )
      ({)
      (PP 
        (IN a+)
        (NP 
          (DT as)
          (NN 22h)
        )
      )
      (})
    )
    (PP 
      (IN para)
      (VP 
        (VP 
          (VB ir)
        )
        (PP 
          (IN a+)
          (NP 
            (DT a)
            (NNP Rua_do_Século)
          )
        )
        (VP 
          (VB ver)
        )
        (NP 
          (DT o)
          (NN prodígio)
          (PP 
            (IN de)
            (NP 
              (DT uma)
              (NN companhia)
              (VP 
                (PP 
                  (IN em)
                  (NP 
                    (PRP que)
                  )
                )
                (NP 
                  (DT os)
                  (NN actores)
                )
                (VP 
                  (VBP parecem)
                )
                (VP 
                  (VP 
                    (VBN ligados)
                  )
                  (PP 
                    (IN a+)
                    (NP 
                      (DT a)
                      (NN corrente)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
