(S 
  (UCP 
    («)
    (VP 
      (NP 
        (DT A)
        (NNP NASA)
      )
      (VP 
        (VBP concorda)
      )
      (PP 
        (IN com)
        (NP 
          (PRP essas)
          (NN afirmações)
        )
      )
    )
    (CC e)
    (VP 
      (ADVP 
        (RB já)
      )
      (VP 
        (VBP dei)
      )
      (NP 
        (NN instruções)
      )
      (PP 
        (IN para)
        (VP 
          (IN que)
          (VP 
            (VBP sejam)
            (VBN postas)
          )
          (PP 
            (IN em)
            (NP 
              (NN prática)
            )
          )
          (ADVP 
            (DT o)
            (RB mais)
            (RB depressa)
            (JJ possível)
          )
        )
      )
    )
    (»)
    (.)
  )
)
