(S (_CU_ (_CU_ (NP (NNP Sporting))
                               (-)
                               (NP (NNP Vitória_de_Setúbal)))
                       (CC e)
                       (_CU_ (_CU_ (NP 
                                         (NNP Marítimo))
                                       (CC ou)
                                       (NP 
                                         (NNP Ovarense)))
                               (-)
                               (NP (NNP FC_Porto)))
                       (.)))
