(S 
  (VP 
    (NP 
      (DT Os)
      (NN músicos)
    )
    (VP 
      (VBP irão)
      (VB interpretar)
    )
    (,)
    (PP 
      (IN sob)
      (NP 
        (DT a)
        (NN direcção)
        (PP 
          (IN de+)
          (NP 
            (DT o)
            (NN professor)
            (NP 
              (NNP José_Luís_Borges_Coelho)
            )
          )
        )
      )
    )
    (,)
    (UCP 
      (NP 
        (DT a)
        (NN cantata)
        (NP 
          (NNP BWV_4)
        )
        (PP 
          (IN de)
          (NP 
            (NNP J._S._Bach)
          )
        )
      )
      (,)
      (ADVP 
        (RB bem_como)
      )
      (NP 
        (NP 
          (NP 
            (DT a)
            («)
            (NNP Sinfonia_Simples)
            (»)
          )
          (CC e)
          (NP 
            (DT a)
            (NN cantata)
            («)
            (NP 
              (NNP Misericordium)
            )
            (»)
          )
        )
        (,)
        (NP 
          (PRP ambas)
          (PP 
            (IN de)
            (NP 
              (NNP Benjamin_Britten)
            )
          )
        )
      )
    )
    (.)
  )
)
