(S (VP (PP (IN Para)
                                (NP (PRP estes)
                                       (NN haitianos)))
                       (,)
                       (ADVP (RB só))
                       (VP (VBP há))
                       (NP (DT uma)
                               (NN maneira)
                               (PP (IN de)
                                      (VP 
                                        (VP 
                                          (VB regressar))
                                        (PP 
                                          (IN a)
                                          (NP 
                                            (NN casa)))))
                               (;)
                               (NP (NN revolução)))
                       (.)))
