(S (VP (NP (DT A)
                                (NNP Kapiti))
                       (VP (VBP forneceu))
                       (PP (IN a+)
                               (NP (DT o)
                                      (NNP Banco_de_Comércio_e_Indústria)
                                      ({)
                                      (NP 
                                        (NNP BCI))
                                      (})))
                       (NP (DT os)
                               (NN sistemas)
                               (_CU_ (NP 
                                        (NNP Equation)
                                        (,)
                                        (NP 
                                          («)
                                          (NN back-office)
                                          (»)
                                          (PP 
                                            (IN para)
                                            (NP 
                                              (NN operações)
                                              (ADJP 
                                                (JJ internacionais))))))
                                      (,)
                                      (CC e)
                                      (NP 
                                        (NNP FS-Dealer)
                                        (,)
                                        (NP 
                                          («)
                                          (NN front-office)
                                          (»)
                                          (PP 
                                            (IN para)
                                            (NP 
                                              (NN operações)
                                              (ADJP 
                                                (JJ cambiais))))))))
                       (.)))
