(S 
  (VP 
    (PP 
      (IN Em+)
      (NP 
        (DT os)
        (NN mintos)
        (ADJP 
          (JJ iniciais)
        )
        (PP 
          (IN de+)
          (NP 
            (DT a)
            (JJ segunda)
            (NN parte)
          )
        )
      )
    )
    (NP 
      (DT os)
      (NN vitorianos)
    )
    (VP 
      (VBP conseguiram)
    )
    (ADVP 
      (RB de_novo)
    )
    (VP 
      (VP 
        (VB adormecer)
      )
      (NP 
        (DT os)
        (PRP seus)
        (NN adversários)
      )
    )
    (,)
    (ADVP 
      (RB nomeadamente)
    )
    (PP 
      (IN graças_a+)
      (NP 
        (NP 
          (DT o)
          (NN trabalho)
          (ADJP 
            (JJ laborioso)
          )
          (PP 
            (IN de)
            (NP 
              (NP 
                (NNP Paneira)
              )
              (CC e)
              (NP 
                (NNP Toniño)
              )
            )
          )
        )
        (CC e)
        (NP 
          (DT a)
          (JJ excelente)
          (NN marcação)
          (VP 
            (NP 
              (PRP que)
            )
            (NP 
              (NNP Marco)
            )
            (VP 
              (VBP exerceu)
            )
            (PP 
              (IN sobre)
              (NP 
                (NNP Zola)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
