(S (VP (PP (IN Em+)
                                 (NP (PRP essa)
                                        (NN manhã)))
                        (,)
                        (VP (VBP usava))
                        (ADVP (RB pela_primeira_vez))
                        (NP (DT os)
                                (NN sapatos)
                                (PP (IN de)
                                       (NP 
                                         (NN pele)
                                         (ADJP 
                                           (JJ macia))))
                                (VP 
                                  (VP (VBN criados))
                                  (PP 
                                    (IN por)
                                    (NP 
                                      (NNP Goldin)
                                      (,)
                                      (NP 
                                        (DT o)
                                        (JJ surdo)
                                        (NN sapateiro)
                                        (ADJP 
                                          (JJ judeu)))))))
                        (.)))
