(S (VP (NP (DT A)
                                 (NN conquista)
                                 (PP (IN de)
                                        (NP 
                                          (NN mercados))))
                        (VP (VBP parece)
                              (VB ser))
                        (,)
                        (ADVP (RB no_entanto))
                        (,)
                        (NP (DT a)
                               (NN preocupação)
                               (ADJP (JJ imediata))
                               (PP (IN de+)
                                      (NP 
                                        (DT a)
                                        (NNP Soporcel)))
                               (PP (IN para)
                                      (NP 
                                        (DT os)
                                        (JJ próximos)
                                        (NN tempos))))
                        (.)))
