(S (VP (_CU_ (_CU_ (NP 
                                         (PRP que)
                                         (NN jogos))
                                       (,)
                                       (NP 
                                         (PRP que)
                                         (NN programas))
                                       (,)
                                       (NP 
                                         (PRP que)
                                         (NN enciclopédias))
                                       (,)
                                       (NP 
                                         (PRP que)
                                         (')
                                         (NN sites)
                                         (')
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (NNP Internet))))))
                       (NP (PRP se))
                       (VP (VBP podem)
                             (VB fazer))
                       (NP (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP traduzam))
                                   (NP 
                                     (DT o)
                                     (NN título)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (')
                                         (NN workshop)
                                         ('))))))
                       (?)
                       (»)))
