(S (VP (VP (PP De_facto)
                                 (,)
                                 (VP (VBP é))
                                 (ADJP 
                                   (JJ necessário))
                                 (NP 
                                   (DT uma)
                                   (PRP certa)
                                   (NN dose)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN fé))))
                                 (PP 
                                   (IN para)
                                   (VP 
                                     (VP 
                                       (VB considerar))
                                     (NP 
                                       (DT o)
                                       (NN uso)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP DIU)))))))
                        (,)
                        (VP (VBP admite))
                        (NP (NNP Debra_Bronstein)
                                 (,)
                                 (NP 
                                   (NP vice-presidente)
                                   (ADJP 
                                     (JJ responsável)
                                     (PP 
                                       (IN por+)
                                       (NP 
                                         (DT o)
                                         («)
                                         (NN marketing)
                                         (»)
                                         (PP 
                                           (IN em+)
                                           (NP 
                                             (DT a)
                                             (NNP GynoPharma))))))))
                        (.)))
