(S 
  (VP 
    (NP 
      (PRP que)
      (NN tipo)
      (PP 
        (IN de)
        (NP 
          (NN relação)
          (ADJP 
            (JJ económica)
          )
        )
      )
    )
    (NP 
      (PRP se)
    )
    (VP 
      (VBP poderá)
      (VB estabelecer)
    )
    (PP 
      (IN entre)
      (NP 
        (NP 
          (NNP Israel)
        )
        (CC e)
        (NP 
          (DT os)
          (PRP seus)
          (NN vizinhos)
          (ADJP 
            (JJ árabes)
          )
        )
      )
    )
    (?)
  )
)
