(S 
  (VP 
    (VP 
      (NP 
        (DT A)
        (NN coincidência)
        (PP 
          (IN de)
          (NP 
            (NP 
              (NP 
                (NN funerárias)
              )
              (CC e)
              (NP 
                (NN queijarias)
              )
            )
            (PP 
              (IN em+)
              (NP 
                (DT a)
                (PRP nossa)
                (NN circunstância)
              )
            )
          )
        )
      )
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP significava)
      )
      (NP 
        (PRP nada)
      )
      (,)
      (ADVP 
        (RB portanto)
      )
      (,)
    )
    (CC mas)
    (VP 
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP pude)
        (VB escapar)
      )
      (PP 
        (IN de+)
        (NP 
          (DT a)
          (JJ mórbida)
          (NN observação)
          (PP 
            (IN de)
            (VP 
              (IN que)
              (VP 
                (VBP estávamos)
              )
              (VP 
                (VP 
                  (VBN cercados)
                )
                (PP 
                  (IN por+)
                  (NP 
                    (DT as)
                    (NN pompas)
                    (PP 
                      (IN de+)
                      (NP 
                        (DT a)
                        (NN morte)
                      )
                    )
                  )
                )
                (PP 
                  (IN em+)
                  (NP 
                    (DT a)
                    (NNP Rue_de_la_Pompe)
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
