(S (VP (NP (DT As)
                                 (NN críticas))
                        (VP (VBP custaram-))
                        (NP (PRP lhe))
                        (NP (DT o)
                                (NN exílio))
                        (,)
                        (VP 
                          (VP (VBG tendo)
                                (VBN sido)
                                (VBN nomeado))
                          (NP (NN embaixador)
                                 (PP (IN de+)
                                        (NP 
                                          (DT a)
                                          (NNP Indonésia)))
                                 (PP (IN em+)
                                        (NP 
                                          (DT a)
                                          (NNP Roménia)))))
                        (.)))
