(S (VP (NP (DT O)
                                 (NN carro)
                                 (ADJP 
                                   (JJ alemão)))
                        (VP (VBP teimou))
                        (PP (IN em)
                                (VP (ADVP 
                                          (RB não))
                                        (NP 
                                          (PRP se))
                                        (VP 
                                          (VB adaptar))
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NN traçado)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN circuito)))))))
                        (,)
                        (VP (NP 
                                  (PRP o_que))
                                (VP (VBP deixou))
                                (NP (NNP Chaves))
                                (ADJP 
                                  (RB algo)
                                  (VBN desalentado))
                                (,)
                                (VP 
                                  (ADVP 
                                    (RB até)
                                    (IN porque))
                                  (VP (VBP experimentava))
                                  (PP 
                                    (IN em)
                                    (NP 
                                      (NNP Barcelona)))
                                  (NP 
                                    (PRP algumas)
                                    (NN novidades)
                                    (ADJP 
                                      (JJ aerodinâmicas))
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (VP 
                                        (VBP deveriam)
                                        (VB melhorar))
                                      (NP 
                                        (DT as)
                                        («)
                                        (NN performances)
                                        (»)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (PRP seu)
                                            (NN carro))))))))
                        (.)))
