(S (VP (VP (VP 
                                          (VBG Reconhecendo))
                                        (VP 
                                          (IN que)
                                          («)
                                          (NP 
                                            (PRP ninguém))
                                          (ADVP 
                                            (RB melhor)
                                            (ADVP 
                                              (IN que)
                                              (NP 
                                                (DT os)
                                                (NN próprios))))
                                          (VP 
                                            (VBP sabem))
                                          (VP 
                                            (NP 
                                              (PRP o_que))
                                            (VP 
                                              (VBP deve)
                                              (VB ser)
                                              (VBN feito)))
                                          (»)))
                        (,)
                        (NP (NNP Nery))
                        (VP (VBP pensa))
                        (VP (IN que)
                                 (VP (VBP deve)
                                       (VB haver))
                                 (NP 
                                   (DT uma)
                                   (NN separação)
                                   (ADJP 
                                     (JJ clara))
                                   (PP 
                                     (IN entre)
                                     (_CU_ 
                                       (NP 
                                         (NN subsídios)
                                         (PP 
                                           (IN a)
                                           (NP 
                                             (NN equipamentos))))
                                       (,)
                                       (NP 
                                         (NN subsídios)
                                         (_CU_ 
                                           (PP 
                                             (IN a+)
                                             (NP 
                                               (DT a)
                                               (NN produção)))
                                           (CC e)
                                           (PP 
                                             (IN a+)
                                             (NP 
                                               (DT os)
                                               (NN custos)
                                               (ADJP 
                                                 (JJ permanentes))
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN manutenção)
                                                   (PP 
                                                     (IN de)
                                                     (NP 
                                                       (DT uma)
                                                       (NN companhia)))))))))))))
                        (.)))
