(S (VP (PP (IN em+)
                                 (NP (DT o)
                                        (NNP Olímpia)
                                        (,)
                                        (PP 
                                          (RB sempre)
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NN lotações)
                                              (VBN esgotadas))))
                                        (,)))
                        (VP (VBP corria))
                        (NP (DT um)
                                 (NN filme)
                                 (PP (IN sobre)
                                        (NP 
                                          (DT a)
                                          (NN partida)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN corredores))))))
                        (;)))
