(S (VP (NP (DT O)
                                 (NN conselho))
                        (VP (VBP foi))
                        (ADVP (RB ontem))
                        (VP (VBN dado))
                        (PP (IN por+)
                                 (NP (DT os)
                                        (NN técnicos)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP OCDE)))))
                        (,)
                        (PP (IN em+)
                                 (NP (DT o)
                                        (PRP seu)
                                        (ADJP 
                                          (RB mais)
                                          (JJ recente))
                                        (NN relatório)
                                        (PP 
                                          (IN sobre)
                                          (NP 
                                            (DT o)
                                            (NN estado)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN economia)
                                                (ADJP 
                                                  (JJ norte-americana))))))
                                        (,)
                                        (VP 
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (PRP que)))
                                          (NP 
                                            (PRP se))
                                          (VP 
                                            (VBP avisa))
                                          (NP 
                                            (DT as)
                                            (NN autoridades)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN país))))
                                          (PP 
                                            (IN a)
                                            (VP 
                                              (VP 
                                                (VB reduzirem))
                                              (NP 
                                                (DT os)
                                                (NN gastos)
                                                (PP 
                                                  (IN com)
                                                  (NP 
                                                    (DT a)
                                                    (NNP Segurança_Social))))
                                              (PP 
                                                (IN com)
                                                (NP 
                                                  (DT o)
                                                  (NN objectivo)
                                                  (PP 
                                                    (IN de)
                                                    (VP 
                                                      (VP 
                                                        (VB assegurar))
                                                      (,)
                                                      (PP a_longo_prazo)
                                                      (,)
                                                      (NP 
                                                        (DT a)
                                                        (NN saúde)
                                                        (ADJP 
                                                          (JJ financeira))
                                                        (ADJP 
                                                          (JJ federal))))))))))))
                        (.)))
