(S (VP (NP (DT O)
                                 (NNP Humberto_Madeira))
                        (VP (VBP resolveu))
                        (VP (VP (VB contar))
                                 (VP 
                                   (IN que)
                                   (NP 
                                     (PRP esta))
                                   (VP 
                                     (VBP era))
                                   (NP 
                                     (DT uma)
                                     (NN zona)
                                     (VP 
                                       (ADVP 
                                         (RB onde))
                                       (,)
                                       (PP 
                                         (IN em)
                                         (NP 
                                           (NN tempos)))
                                       (,)
                                       (VP 
                                         (VBP tinha)
                                         (VBN havido))
                                       (NP 
                                         (PRP muitos)
                                         (NN assaltos))))))
                        (.)))
