(S (VP (ADVP (RB Depois))
                        (,)
                        (VP (VBP contaram-))
                        (NP (PRP me))
                        (VP (IN que)
                                 (,)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (NN horas)
                                     (ADJP 
                                       (JJ normalíssimas))))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN acesso)
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (PRP certos)
                                       (NN locais)
                                       (--)
                                       (ADVP 
                                         (RB como)
                                         (NP 
                                           (DT o)
                                           (NN passeio)
                                           (ADJP 
                                             (JJ marítimo))
                                           (,)
                                           (VP 
                                             (VP 
                                               (NP 
                                                 (PRP que)))
                                             (NP 
                                               (PRP me))
                                             (VP 
                                               (VBP dizem))
                                             (VP 
                                               (VP 
                                                 (VB ser))
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (PRP os)
                                                   (ADJP 
                                                     (RB mais)
                                                     (JJ aprazíveis))))))))
                                       (--))))
                                 (VP (VBP passava)
                                       (IN a)
                                       (VB ser)
                                       (_CU_ 
                                         (VBN proibido)
                                         (,)
                                         (CC e)
                                         (VBN guardado)))
                                 (PP 
                                   (IN por+)
                                   (NP 
                                     (DT os)
                                     (JJ correspondentes)
                                     (NN seguranças)))
                                 (,)
                                 (PP 
                                   (IN sem)
                                   (VP 
                                     (IN que)
                                     (NP 
                                       (DT os)
                                       (NN próprios))
                                     (VP 
                                       (VBP soubessem))
                                     (VP 
                                       (VP 
                                         (VB explicar))
                                       (RB porquê)))))
                        (.)))
