(S (VP («)
                        (VP (VBP Tive))
                        (NP (DT um)
                                (NN professor)
                                (,)
                                (NP (NNP João_Brites))
                                (,)
                                (VP 
                                  (NP 
                                    (PRP que))
                                  (NP 
                                    (PRP nos))
                                  (VP (VBP dizia))
                                  (ADVP 
                                    (RB sempre))
                                  (VP 
                                    (IN que)
                                    (VP 
                                      (VBP tínhamos)
                                      (IN que)
                                      (VB ter))
                                    (NP 
                                      (DT os)
                                      (PRP nossos)
                                      (JJ próprios)
                                      (NN projectos)))))
                        (.)))
