(S (NP (NP (NN P.))
                       (--)
                       (VP (NP (PRP Qual))
                                (VP (VBP é))
                                (NP 
                                  (DT a)
                                  (NN diferença)
                                  (PP 
                                    (IN entre)
                                    (VP 
                                      (VP 
                                        (VB trabalhar))
                                      (_CU_ 
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NN teatro)))
                                        (CC e)
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NN cinema)))))))
                                (?))))
