(S (VP (PP (IN Com)
                                (NP (DT o)
                                       (NN regresso)
                                       (PP 
                                         (IN de)
                                         (_CU_ 
                                           (NP 
                                             (NNP Medane))
                                           (CC e)
                                           (NP 
                                             (NNP Menad))))))
                       (,)
                       (NP (DT o)
                                (NN treinador)
                                (ADJP 
                                  (JJ jugoslavo))
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Famalicão))))
                       (VP (VBP tem))
                       (PP (IN a+)
                                (NP (DT a)
                                       (PRP sua)
                                       (NN disposição)))
                       (NP (PRP todos_os)
                               (NN jogadores))
                       (,)
                       (PP (IN com)
                                (NP (NN excepção)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (JJ jovem)
                                           (NNP Manuel_José)
                                           (,)
                                           (VP 
                                             (NP 
                                               (PRP que))
                                             (NP 
                                               (PRP se))
                                             (VP 
                                               (VBP encontra))
                                             (VBN lesionado))))))
                       (.)))
