(S (VP (NP (DT Os)
                                 (NN acordos)
                                 (PP (IN de)
                                        (NP 
                                          (NN concertação)
                                          (ADJP 
                                            (JJ social)))))
                        (VP (VBP têm)
                              (VBN vigorado))
                        (ADVP (RB sempre))
                        (PP (IN por)
                                 (NP (CD um)
                                        (NN ano)))
                        (.)))
