(S 
  (VP 
    (VP 
      (VP 
        (VBP Levaram-)
      )
      (NP 
        (PRP me)
      )
      (PP 
        (IN a+)
        (NP 
          (DT o)
          (NNP Ministério_da_Defesa)
        )
      )
      (PP 
        (IN para)
        (VP 
          (VP 
            (VB encontrar)
          )
          (NP 
            (PRP alguém)
            (VP 
              (PP 
                (IN a)
                (NP 
                  (PRP quem)
                )
              )
              (NP 
                (PRP me)
              )
              (VP 
                (VBP entregar)
              )
            )
          )
        )
      )
    )
    (,)
    (CC mas)
    (VP 
      (NP 
        (DT o)
        (NN edifício)
      )
      (VP 
        (VBP estava)
      )
      (ADJP 
        (JJ vazio)
      )
    )
    (.)
  )
)
