(S (VP (NP (DT A)
                                 (NN decisão))
                        (VP (VBP significa))
                        (VP (IN que)
                                 (VP (VBP vai)
                                       (VB vingar))
                                 (NP 
                                   (DT a)
                                   (NN intenção)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NNP FDA)))
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VP 
                                         (VB proibir))
                                       (NP 
                                         (DT a)
                                         (NN venda)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN tabaco)))
                                         (PP 
                                           (IN a)
                                           (NP 
                                             (NN menores))))
                                       (,)
                                       (VP 
                                         (VP 
                                           (VBG obrigando))
                                         (NP 
                                           (DT as)
                                           (NN lojas))
                                         (PP 
                                           (IN a)
                                           (VP 
                                             (VP 
                                               (VB pedir))
                                             (NP 
                                               (DT os)
                                               (NN bilhetes)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN identidade))))
                                             (PP 
                                               (IN para)
                                               (NP 
                                                 (DT o)
                                                 (NN efeito))))))))))
                        (.)))
