(S 
  (VP 
    (NP 
      (DT O)
      (NN valor)
      (ADJP 
        (JJ total)
      )
      (PP 
        (IN de+)
        (NP 
          (DT os)
          (NN compromissos)
          (VBN assumidos)
        )
      )
    )
    (VP 
      (VBP é)
    )
    (PP 
      (IN de)
      (NP 
        (CD 4,2)
        (NN milhões)
        (PP 
          (IN de)
          (NP 
            (NN contos)
          )
        )
        (,)
        (UCP 
          (VP 
            (NP 
              (PP 
                (IN de+)
                (NP 
                  (PRP os_quais)
                )
              )
              (CD 1,5)
              (NN milhões)
            )
            (VP 
              (VBP são)
            )
            (PP 
              (IN de+)
              (NP 
                (DT a)
                (NN responsabilidade)
                (PP 
                  (IN de+)
                  (NP 
                    (DT o)
                    (NNP Governo_Regional_dos_Açores)
                  )
                )
              )
            )
            (PP 
              (IN via)
              (NP 
                (NNP IIPA)
              )
            )
          )
          (CC e)
          (ADVP 
            (NP 
              (DT o)
              (NN restante)
            )
            (PP 
              (IN de+)
              (NP 
                (DT as)
                (NN comunidades)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
