(S 
  (VP 
    (ADVP 
      (RB Não)
    )
    (VP 
      (VBP é)
    )
    (NP 
      (NN caso)
      (PP 
        (IN para)
        (NP 
          (PRP menos)
        )
      )
    )
    (,)
    (VP 
      (IN pois)
      (VP 
        (VBP são)
      )
      (NP 
        (NP 
          (NN gémeos)
        )
        (,)
        (CC mas)
        (NP 
          (PP 
            (IN em+)
            (NP 
              (PRP este)
              (NN caso)
            )
          )
          (,)
          (DT os)
          (JJ chamados)
          (NN gémeos)
          (ADJP 
            (JJ falsos)
          )
          (,)
          (ADJP 
            (JJ dizigóticos)
            (PP 
              (IN em+)
              (NP 
                (DT a)
                (NN linguagem)
                (ADJP 
                  (JJ técnica)
                )
              )
            )
          )
          (,)
          (PP 
            (IN por)
            (VP 
              (VP 
                (VB serem)
                (VBN gerados)
              )
              (PP 
                (IN em)
                (NP 
                  (NN óvulos)
                  (ADJP 
                    (JJ diferentes)
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
