(S (VP (VP (VBP Há))
                        (,)
                        (PP (IN em+)
                                 (NP (DT o)
                                        (PRP seu)
                                        (NN modo)
                                        (PP 
                                          (IN de)
                                          (VB ser))))
                        (,)
                        (ADVP (IN como_que)
                                 (NP 
                                   (DT uma)
                                   (NN espécie)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN timidez)
                                       (,)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (NP 
                                           (PRP o))
                                         (VP 
                                           (VBP leva))
                                         (PP 
                                           (IN a)
                                           (VP 
                                             (VP 
                                               (VB fazer))
                                             (NP 
                                               (NN fotografia)
                                               (ADJP 
                                                 (RB não)
                                                 (JJ intrusiva))
                                               (,)
                                               (ADJP 
                                                 (CD uma)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT as)
                                                     (JJ maiores)
                                                     (NN dificuldades)
                                                     (PP 
                                                       (IN de+)
                                                       (NP 
                                                         (DT o)
                                                         (NN ofício))))))))))))))
                        (.)))
