(S 
  (VP 
    (VP 
      (PP 
        (IN Para)
        (NP 
          (DT a)
          (NN acusação)
        )
      )
      (,)
      (NP 
        (DT o)
        (NN balanço)
      )
      (VP 
        (VBP é)
      )
      (ADJP 
        (JJ positivo)
      )
      (,)
    )
    (CC mas)
    (VP 
      (PP 
        (IN para)
        (NP 
          (DT a)
          (NN defesa)
        )
      )
      (NP 
        (DT um)
        (JJ novo)
        (NN arquivamento)
        (PP 
          (IN de+)
          (NP 
            (DT o)
            (NN caso)
          )
        )
      )
      (VP 
        (VBP está)
      )
      (ADJP 
        (RB mais)
        (JJ próximo)
      )
    )
    (.)
  )
)
