(S (VP («)
                        (VP (VP (VBP É))
                                 (ADJP 
                                   (JJ preciso))
                                 (_CU_ 
                                   (VP 
                                     (VP 
                                       (VB reganhar))
                                     (NP 
                                       (DT a)
                                       (NN confiança)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT as)
                                           (NN pessoas)))))
                                   (CC e)
                                   (VP 
                                     (VP 
                                       (VB incentivar))
                                     (NP 
                                       (DT os)
                                       (NN profissionais)))))
                        (»)
                        (,)
                        (VP (VBP afirmou))
                        (.)))
