(S 
  (VP 
    (VP 
      (VP 
        (VP 
          (VP 
            (VBN Considerado)
          )
          (VBN culpado)
        )
        (CC mas)
        (VP 
          (VP 
            (VBN absolvido)
          )
          (PP 
            (IN por+)
            (NP 
              (DT a)
              (NN justiça)
              (ADJP 
                (JJ militar)
              )
              (NP 
                (NN italiana)
              )
            )
          )
        )
      )
      (,)
      (NP 
        (DT o)
        (NP ex-nazi)
        (NP 
          (NNP Erich_Priebke)
        )
      )
      (VP 
        (VBP foi)
      )
      (ADVP 
        (RB de_novo)
      )
      (VP 
        (VBN preso)
      )
    )
    (CC mas)
    (VP 
      (NP 
        (PRP isso)
      )
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP lava)
      )
      (NP 
        (DT o)
        (NN sentimento)
        (VP 
          (NP 
            (PRP que)
          )
          (VP 
            (VBP cobriu)
          )
          (NP 
            (DT uma)
            (NN maioria)
            (PP 
              (IN de+)
              (NP 
                (DT a)
                (NNP Itália)
              )
            )
          )
        )
        (;)
        (NP 
          (DT a)
          (NN vergonha)
        )
      )
    )
    (.)
  )
)
