(S (VP (NP (NN Época)
                                 (PP (IN de)
                                        (NP 
                                          (NN Ouro))))
                        (VP (VBP abre))
                        (,)
                        (PP (IN com)
                                 (NP (NN chave)
                                        (PP 
                                          (IN d')
                                          (NP 
                                            (NN ouro)))))
                        (,)
                        (NP (DT o)
                                (NN ciclo))
                        (.)))
