(S (VP (ADVP (RB Não))
                        (VP (VBP existem))
                        (NP (NN motivos)
                                 (PP 
                                   (IN para)
                                   (VP 
                                     (VP 
                                       (VB alterar))
                                     (,)
                                     (ADVP 
                                       (RB agora))
                                     (,)
                                     (NP 
                                       (DT a)
                                       (PRP sua)
                                       (NN estratégia)))))
                        (.)))
