(S (NP (NN Motor)
                       (;)
                       (_CU_ (ADJP 
                                    (JJ Económico))
                                  (,)
                                  (PP 
                                    (IN com)
                                    (_CU_ 
                                      (NP 
                                        (JJ grande)
                                        (NN elasticidade))
                                      (CC e)
                                      (NP 
                                        (JJ bom)
                                        (NN nível)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN potência)))))))
                       (.)))
