(S (VP (NP (DT O)
                                 (NN fracasso)
                                 (PP (IN de+)
                                        (NP 
                                          (PRP esta)
                                          (NN medida))))
                        (VP (VBP ditou))
                        (VP (IN que)
                                 (,)
                                 (PP 
                                   (IN desde)
                                   (NP 
                                     (DT o)
                                     (NN início)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (PRP este)
                                         (NN mês)))))
                                 (,)
                                 (NP 
                                   (DT o)
                                   (NN mercado))
                                 (VP (VBP voltasse)
                                       (IN a)
                                       (VB funcionar))
                                 (PP 
                                   (RB apenas)
                                   (IN da_parte_de+)
                                   (NP 
                                     (DT a)
                                     (NN manhã)))
                                 (,)
                                 (VP 
                                   (VP 
                                     (VBG encerrando))
                                   (NP 
                                     (NN portas))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT as)
                                       (NN 14h00)))))
                        (.)))
