(S 
  (VP 
    («)
    (NP 
      (NNP A_Marca_de_Fogo)
    )
    (»)
    (VP 
      (VBP foi)
      (VBN filmado)
    )
    (PP 
      (IN em)
      (ADJP 
        (CD 1914)
      )
    )
    (PP 
      (IN em)
      (ADJP 
        (JJ simultâneo)
        (PP 
          (IN com)
          («)
          (NP 
            (NNP The_Golden_Chance)
          )
          (»)
        )
      )
    )
    (,)
    (ADVP 
      (ADVP 
        (NP 
          (DT o)
          (JJ primeiro)
        )
        (PP de_dia)
      )
      (CC e)
      (ADVP 
        (NP 
          (DT o)
          (JJ segundo)
        )
        (PP de_noite)
      )
    )
    (.)
  )
)
