(S (VP (NP (DT A)
                                 (NNP Honda))
                        (VP (VBP acabaria)
                              (IN por)
                              (VB fazer))
                        (NP (DT o)
                                (NN pleno)
                                (PP (IN em+)
                                       (NP 
                                         (DT o)
                                         (NN pódio))))
                        (,)
                        (PP (IN com)
                                 (ADVP 
                                   (NP 
                                     (NNP Alex_Crivillé))
                                   (PP 
                                     (IN a)
                                     (VP 
                                       (VP 
                                         (VB conseguir))
                                       (NP 
                                         (DT o)
                                         (JJ terceiro)
                                         (NN posto))))))
                        (.)))
