(S (VP (VP (VP 
                                          (VBN Eleita))
                                        (PP 
                                          (IN para)
                                          (VP 
                                            (VP 
                                              (VB suceder))
                                            (PP 
                                              (IN a+)
                                              (NP 
                                                (DT o)
                                                (NP ex-presidente)
                                                (NP 
                                                  (NNP Jânio_Quadros))))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT a)
                                                (NNP Prefeitura_de_São_Paulo)))
                                            (PP 
                                              (IN em)
                                              (ADJP 
                                                (CD 1988))))))
                        (,)
                        (NP (NNP Luiza_Erundina)
                                 (,)
                                 (PP 
                                   (IN de)
                                   (NP 
                                     (CD 58)
                                     (NN anos)))
                                 (,))
                        (VP (VBP geriu))
                        (PP (IN até)
                                 (PP (IN a+)
                                        (NP 
                                          (DT o)
                                          (NN final)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN ano)
                                              (VBN passado))))))
                        (NP (DT o)
                                (JJ terceiro)
                                (JJ maior)
                                (NN orçamento)
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Brasil))))
                        (.)))
