(S (_CU_ (VP (NP 
                                  (NNP Mark_Miller))
                                (VP (VBP é))
                                (NP (DT o)
                                       (NN treinador-jogador)))
                       (,)
                       (CC mas)
                       (VP (VP (VBP é))
                                (ADJP 
                                  (JJ possível))
                                (VP 
                                  (IN que)
                                  (NP 
                                    (NNP Toni_Formosa))
                                  (VP (VBP venha)
                                        (IN a)
                                        (VB ser))
                                  (NP 
                                    (DT uma)
                                    (NN espécie)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        («)
                                        (NN manager)
                                        (»)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN equipa)))
                                        (,)
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (NN assento)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN banco))))))))
                                  (,)
                                  (VP 
                                    (IN se)
                                    (VP 
                                      (VBP aceitar))
                                    (NP 
                                      (DT a)
                                      (NN proposta)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (NP 
                                          (PRP lhe))
                                        (VP 
                                          (VBP fez))
                                        (NP 
                                          (DT o)
                                          (NN presidente)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN clube)))))))))
                       (.)))
