(S (VP («)
                        (VP (VP (VBP Há))
                                 (NP 
                                   (CD dois)
                                   (NN tipos)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN reconhecimento))))
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (DT a)
                                     (NN lei)))
                                 (NP 
                                   (;)
                                   (_CU_ 
                                     (NP 
                                       (PRP um)
                                       (JJ claro))
                                     (CC e)
                                     (NP 
                                       (PRP outro)
                                       (ADJP 
                                         (JJ implícito))))))
                        (»)
                        (,)
                        (VP (VBP comentou))
                        (NP (NNP Abdul-Moneim_Abdullah)
                                 (,)
                                 (NP 
                                   (NN professor)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN Direito)))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NNP Universidade_de_Áden)))))
                        (.)))
