(S (VP (ADVP (RB Agora))
                        (,)
                        (VP (VBP vai)
                              (VB ter)
                              (IN de)
                              (VB responder))
                        (PP (IN em)
                                 (NP (NN tribunal)))
                        (PP (IN a)
                                (NP (DT uma)
                                       (NN queixa)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN agressão)
                                           (VP 
                                             (VP 
                                               (VBN interposta))
                                             (PP 
                                               (IN por)
                                               (NP 
                                                 (DT um)
                                                 (NN fã))))))))
                        (.)))
