(S (VP (NP (DT Um)
                                 (NN casal)
                                 (PP (IN de)
                                        (NP 
                                          (NNP Aveleda)
                                          (,)
                                          (NP 
                                            (NN povoação)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NNP Minho))))
                                          (,))))
                        (VP (VBP acusa))
                        (NP (DT o)
                                (NN padre)
                                (PP (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN aldeia)))
                                (,)
                                (NP (NNP Joaquim_Carneiro))
                                (,))
                        (PP (IN de)
                                (VP (VP 
                                          (VB ter))
                                        (NP 
                                          (NN relações)
                                          (ADJP 
                                            (JJ sexuais))
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (DT um)
                                              (NN filho)
                                              (NP 
                                                (PRP seu))
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (CD 12)
                                                  (NN anos))))))))
                        (.)))
