(S 
  (VP 
    (VP 
      (VBP É)
    )
    (NP 
      (PRP o)
      (VP 
        (NP 
          (PRP que)
        )
        (VP 
          (VBP acontece)
        )
        (ADVP 
          (RB também)
        )
        (PP 
          (PP 
            (IN em+)
            (NP 
              (DT a)
              (NN preparação)
              (PP 
                (IN de)
                (NP 
                  (NP 
                    (NN carnes)
                    (ADJP 
                      (JJ secas)
                    )
                  )
                  (CC e)
                  (NP 
                    (NP 
                      (NP 
                        (NN aves)
                      )
                      (CC e)
                      (NP 
                        (NN peixes)
                      )
                    )
                    («)
                    (NP 
                      (NN faisandes)
                    )
                    (»)
                  )
                )
              )
            )
          )
          (CC e)
          (PP 
            (IN em+)
            (NP 
              (DT o)
              (JJ correcto)
              (NN acondicionamento)
              (PP 
                (IN de)
                (NP 
                  (NN corpos)
                  (ADJP 
                    (JJ humanos)
                  )
                )
              )
              (PP 
                (IN para)
                (NP 
                  (DT a)
                  (NN eternidade)
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
