(S (VP («)
                        (NP (PRP Eles))
                        (VP (VBP são))
                        (ADJP (JJ responsáveis)
                                 (PP 
                                   (IN por)
                                   (VP 
                                     (NP 
                                       (PRP tudo_o_que))
                                     (ADVP 
                                       (RB agora))
                                     (VP 
                                       (VBP criticam)))))
                        (.)
                        (»)))
