(S (VP (NP (DT A)
                                 (NNP Indelma-Indústrias_Electro-Mecânicas_SA))
                        (VP (VBP estará))
                        (VP (VP 
                                          (VBN cotada))
                                        (PP 
                                          (IN durante)
                                          (NP 
                                            (CD 30)
                                            (NN dias)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NN mercado))))
                        (PP (IN sem)
                                 (NP (NN cotações)))
                        (.)))
