(S (VP (ADJP (RB Bem)
                                 (JJ pior))
                        (VP (VBP está))
                        (NP (DT o)
                                 (NNP Chaves)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP continua))
                                   (PP 
                                     (IN sem)
                                     (VP 
                                       (VP 
                                         (VB ver))
                                       (NP 
                                         (DT a)
                                         (NN cor)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT os)
                                             (NN pontos))))))))
                        (.)))
