(S (VP (VP (NP 
                                    (PRP Quem))
                                  (ADVP 
                                    (RB não))
                                  (VP (VBP colocou))
                                  (NP 
                                    (PRP nenhum)
                                    (NN obstáculo)))
                        (VP (VBP foram))
                        (NP (DT as)
                               (NN vendedoras)
                               (PP (IN de)
                                      (NP 
                                        (NN peixe)))
                               (,)
                               (VP 
                                 (NP 
                                   (PRP que))
                                 (VP (VBP saudaram))
                                 (ADVP 
                                   (RB efusivamente))
                                 (NP 
                                   (DT o)
                                   (NN autarca))))
                        (.)))
