(S 
  (VP 
    (VP 
      (VBP Referem-)
    )
    (NP 
      (PRP se)
    )
    (PP 
      (IN a)
      (NP 
        (NP 
          (NN normas)
          (PP 
            (PP 
              (IN de)
              (NP 
                (NN segurança)
              )
            )
            (CC e)
            (PP 
              (IN de)
              (NP 
                (NP 
                  (NN saúde)
                )
                (CC e)
                (NP 
                  (NN higiene)
                )
              )
            )
          )
        )
        (,)
        (NP 
          (NN regras)
          (PP 
            (IN de)
            (NP 
              (NN iluminação)
            )
          )
        )
      )
    )
    (,)
    (ADVP 
      (RB etc.)
    )
  )
)
