(S (_CU_ (VP (NP 
                                  (DT As)
                                  (NN motos)
                                  (NP 
                                    (NNP BMW)))
                                (VP (VBP fazem))
                                (NP (CD 75)
                                        (NN anos)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN existência)))))
                       (CC e)
                       (VP (NP 
                                  (DT o)
                                  (NNP Centro_Comercial_Colombo))
                                (VP (VBP comemora))
                                (NP (PRP esse)
                                        (NN aniversário))
                                (PP 
                                  (IN com)
                                  (NP 
                                    (DT uma)
                                    (NN exposição)
                                    (ADJP 
                                      (JJ histórica))))
                                (,)
                                (PP 
                                  (IN em+)
                                  (NP 
                                    (DT a)
                                    (NNP Praça_Trópico_de_Câncer)
                                    ({)
                                    (NP 
                                      (DT a)
                                      (NN praça)
                                      (ADJP 
                                        (JJ central))
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN Centro))))
                                    (}))))
                       (.)))
