(S (VP (ADJP (JJ Certo))
                        (VP (VBP é))
                        (VP (IN que)
                                  (VP (VBP será))
                                  (NP 
                                    (DT um)
                                    (NN júri)
                                    (_CU_ 
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VP 
                                          (VBP decidirá))
                                        (NP 
                                          (DT a)
                                          (NN atribuição)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN subsídios)))))
                                      (CC e)
                                      (VP 
                                        (NP 
                                          (PRP que))
                                        (VP 
                                          (VBP deverá)
                                          (VB incluir))
                                        (_CU_ 
                                          (NP 
                                            (NN criadores)
                                            (VP 
                                              (ADVP 
                                                (RB não))
                                              (VP 
                                                (VBN envolvidos))
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT o)
                                                  (NN concurso)))))
                                          (,)
                                          («)
                                          (NP 
                                            (NN críticos))
                                          (CC e)
                                          (NP 
                                            (PRP outros)
                                            (NN profissionais)
                                            (VP 
                                              (VP 
                                                (VBN ligados))
                                              (PP 
                                                (IN a+)
                                                (NP 
                                                  (DT o)
                                                  (NN sector)))))
                                          (»))))))
                        (.)))
