(S (VP (VP (VBP Protagonizava))
                        (,)
                        (ADVP (RB então))
                        (,)
                        (ADJP (CD uma)
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT as)
                                      (NN transferências)
                                      (VP 
                                        (ADVP 
                                          (RB mais))
                                        (VP 
                                          (VBN badaladas)))
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN televisão)))
                                      (PP 
                                        (IN em)
                                        (ADJP 
                                          (CD 1994))))))
                        (;)))
