(
 (S 
  (S 
   (NP 
    (NNP Henrique_Calisto)
   )
   (VP 
    (IN porque)
    (VP 
     (VP 
      (NP 
       (DT o)
       (NN terreno)
      )
      (VP 
       (VBP estava)
      )
      (ADJP 
       (RB quase)
       (JJ impraticável)
      )
     )
     (VP 
      (NP 
       (DT o)
       (NNP Leixões)
      )
      (VP 
       (VP 
        (VP 
         (VBP defendera)
        )
        (NP 
         (DT o)
         (NN adiamento)
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN partida)
          )
         )
        )
        (ADVP 
         (RB antes)
         (PP 
          (IN de+)
          (NP 
           (DT o)
           (DT seu)
           (NN início)
          )
         )
        )
       )
       (CC e)
       (VP 
        (VP 
         (VBP tinha)
        )
        (NP 
         (RB menos)
         (DT um)
         (NN homem)
        )
        (PP 
         (IN em)
         (NP 
          (NN campo)
         )
        )
        (NP 
         (SBAR que
          (NP 
           (DT o)
           (NN adversário)
          )
         )
        )
        (PP 
         (IN por)
         (NP 
          (NN expulsão)
          (PP 
           (IN de)
           (NP 
            (NNP Sérgio)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)