(S (VP (VP (VBP Aguento))
                        (,)
                        (PP (IN com)
                                 (NP (DT um)
                                        (NN estoicismo)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (NP 
                                            (PRP eu)
                                            (NP 
                                              (PRP próprio)))
                                          (VP 
                                            (VBP admiro)))))
                        (,)
                        (NP (DT a)
                                (NN inundação)
                                (PP (IN de)
                                       (NP 
                                         (NN lugares-comuns)))
                                (,)
                                (ADJP 
                                  (JJ comparável)
                                  (PP 
                                    (IN a+)
                                    (NP 
                                      (PRP a)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT as)
                                          (NN águas)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NNP Tejo))))))))
                                (,)
                                (ADJP 
                                  (RB porém)
                                  (RB menos)
                                  (JJ benéfica)
                                  (PP 
                                    (IN para)
                                    (NP 
                                      (DT a)
                                      (NN agricultura)))))
                        (.)))
