(S 
  (VP 
    (NP 
      (DT Os)
      (NN russos)
    )
    (VP 
      (VBP preferem)
    )
    (ADVP 
      (RB agora)
    )
    (VP 
      (VP 
        (VB passar)
      )
      (NP 
        (NN horas)
      )
      (PP 
        (IN em+)
        (NP 
          (DT uma)
          (NN fila)
        )
      )
      (PP 
        (IN para)
        (NP 
          (DT um)
          (NN símbolo)
          (PP 
            (IN de+)
            (NP 
              (DT o)
              (NN capitalismo)
            )
          )
          (;)
          (NP 
            (NP 
              (DT o)
              (NNP McDonald's)
            )
            (CC e)
            (NP 
              (DT os)
              (PRP seus)
              (NN hamburgers)
            )
          )
        )
      )
    )
    (.)
  )
)
