(S (VP (CC Mas)
                        (NP (DT o)
                                 (NN optimismo))
                        (VP (VBP continuou)
                              (IN a)
                              (VB dominar))
                        (PP (IN em+)
                                 (NP (DT as)
                                        (NN sessões)
                                        (ADJP 
                                          (JJ seguintes))))
                        (,)
                        (PP (IN apesar_de+)
                                 (NP (DT as)
                                        (NN indefinições)
                                        (PP 
                                          (IN quanto_a+)
                                          (NP 
                                            (DT a)
                                            (NN evolução)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN taxas)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN juro)))))))))
                        (.)))
