(S (VP (ADVP (RB No_entanto))
                         (,)
                         (VP (VBP começou))
                         (ADVP (RB mal))
                         (,)
                         (VP 
                           (VP (VBG fazendo))
                           (NP (CD três)
                                   («)
                                   (NN bogeys)
                                   (»)
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT os)
                                       (CD três)
                                       (NN buracos)
                                       (ADJP 
                                         (JJ iniciais))))))
                         (.)))
