(S (VP ({)
                       (VP (VBP Há))
                       (VP (NP 
                                  (PRP quem))
                                (VP (VBP defenda))
                                (,)
                                (ADVP 
                                  (RB no_entanto))
                                (,)
                                (VP 
                                  (IN que)
                                  (NP 
                                    (PRP se))
                                  (VP (VBP trata))
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (DT um)
                                      (NN fax)
                                      (ADJP 
                                        (JJ apócrifo))
                                      (,)
                                      (VP 
                                        (ADVP 
                                          (RB realmente))
                                        (VP 
                                          (VBN escrito))
                                        (PP 
                                          (IN por+)
                                          (NP 
                                            (DT o)
                                            (NN deputado)
                                            (NP 
                                              (NNP José_Magalhães))
                                            (,)
                                            (VP 
                                              (NP 
                                                (PRP o_qual))
                                              (VP 
                                                (VBP teria))
                                              (,)
                                              (ADVP 
                                                (RB aliás))
                                              (,)
                                              (VP 
                                                (VBN imitado))
                                              (NP 
                                                (DT a)
                                                (NN letra)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (_EC_ ex-)
                                                    (NN deputado)
                                                    (NP 
                                                      (NNP António_Barreto)))))))))))))
                       (.)))
