(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (NN centro)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (NN atenções)))))
                        (VP (VBP estão))
                        (NP (DT as)
                                 (NN privatizações)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (PP 
                                     (IN há)
                                     (NP 
                                       (ADJP 
                                         (ADVP 
                                           (RB pouco)
                                           (RB mais_de))
                                         (CD um))
                                       (NN mês)))
                                   (VP 
                                     (VBP tiveram))
                                   (NP 
                                     (NN início))))
                        (.)))
