(S (VP (NP (PRP Esta))
                        (VP (VBP é))
                        (NP (DT a)
                               (NN conclusão)
                               (VP (PP 
                                         (IN a)
                                         (NP 
                                           (PRP que)))
                                       (VP 
                                         (VBP chegou))
                                       (NP 
                                         (DT a)
                                         (NN revista)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN consumidores)))
                                         («)
                                         (NP 
                                           (NNP Pro_Teste))
                                         (»)
                                         (,)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VP 
                                             (VBP publicou))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT a)
                                               (PRP sua)
                                               (NN edição)
                                               (PP 
                                                 (IN de)
                                                 (NP 
                                                   (NN Setembro)))))
                                           (NP 
                                             (DT um)
                                             (NN estudo)
                                             (PP 
                                               (IN sobre)
                                               (NP 
                                                 (PRP esta)
                                                 (NN matéria))))))))
                        (.)))
