(S (VP (NP (DT A)
                                 (NNP Câmara_de_Palmela))
                        (VP (VBP vai)
                              (VB submeter))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN apreciação)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NNP Assembleia_Municipal)))))
                        (NP (DT uma)
                                (NN proposta)
                                (VP (NP 
                                          (PRP que))
                                        (VP 
                                          (VBP reduz))
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (CD 0,1)
                                            (NN por_cento)))
                                        (NP 
                                          (DT a)
                                          (NN contribuição)
                                          (ADJP 
                                            (JJ autárquica)))
                                        (,)
                                        (VP 
                                          (VP 
                                            (VBG fazendo))
                                          (PP 
                                            (IN com)
                                            (VP 
                                              (IN que)
                                              (,)
                                              (PP 
                                                (IN em)
                                                (ADJP 
                                                  (CD 1995)))
                                              (,)
                                              (NP 
                                                (PRP esta)
                                                (NN taxa))
                                              (,)
                                              (PP 
                                                (IN em_vez_de)
                                                (VP 
                                                  (VP 
                                                    (VB representar))
                                                  (NP 
                                                    (CD 1,3)
                                                    (NN por_cento)
                                                    (PP 
                                                      (IN sobre)
                                                      (NP 
                                                        (DT o)
                                                        (NN valor)
                                                        (PP 
                                                          (IN de+)
                                                          (NP 
                                                            (DT os)
                                                            (NN prédios)
                                                            (ADJP 
                                                              (JJ urbanos)))))))))
                                              (,)
                                              (VP 
                                                (VBP passe)
                                                (IN a)
                                                (VB ser))
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (CD 1,2)
                                                  (NN por_cento))))))))
                        (.)))
