(S (VP (NP (NN Remodelação)
                                (ADJP 
                                  (JJ ministerial))
                                (PP (IN em+)
                                       (NP 
                                         (DT a)
                                         (NNP África_do_Sul))))
                       (ADVP (RB não))
                       (VP (VBP convence))
                       (NP (NN nacionalistas)
                               (ADJP (JJ negros)))))
