(S (VP (VP (VBP Foi))
                        (NP (PRP o)
                               (VP (NP 
                                         (PRP que))
                                       (ADVP 
                                         (RB não))
                                       (VP 
                                         (VBP aconteceu))))
                        (,)
                        (PP (RB mesmo)
                                 (IN em+)
                                 (NP (PRP estes)
                                        (JJ últimos)
                                        (NN tempos)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN obra)
                                            (VBN feita)))
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN cavaquismo)))))
                        (.)))
