(S (VP (ADVP (RB Assim))
                        (,)
                        (PP (PP de_acordo)
                                 (PP (IN com)
                                        (NP 
                                          (NN informação)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NNP CML))))))
                        (,)
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NNP Rua_Edison)))
                        (VP (VBP inverte-))
                        (NP (PRP se))
                        (NP (DT o)
                                (NN sentido))
                        (,)
                        (VP 
                          (VP (VBG passando)
                                (IN a)
                                (VB circular-))
                          (NP (PRP se))
                          (PP (IN de+)
                                 (NP (DT a)
                                        (NNP Av._de_Roma)
                                        (PP 
                                          (IN para)
                                          (NP 
                                            (DT a)
                                            (NNP Av._de_Madrid))))))
                        (.)))
