(S 
  (NP 
    (NP 
      (NP 
        (CD Três)
        (NN centenas)
      )
      (CC e)
      (NP 
        (NN meia)
      )
    )
    (PP 
      (IN de)
      (NP 
        (NN pessoas)
      )
    )
    (PP 
      (IN a)
      (VP 
        (VB 
          (VB ver)
          (,)
          (VB ouvir)
          (CC e)
          (VB aplaudir)
        )
        (NP 
          (DT o)
          (NN espectáculo)
          (VP 
            (VP 
              (VBN montado)
            )
            (PP 
              (IN por+)
              (NP 
                (DT a)
                (NNP Associação_Timorense_Lafaek)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
