(S (VP (PP (IN em)
                                 (NP (NN bodyboard)))
                        (,)
                        (_CU_ (NP 
                                   (NNP Hugo_Carvalho))
                                 (CC e)
                                 (NP 
                                   (NNP Filipe_Ochoa)))
                        (VP (VBP classificaram-))
                        (NP (PRP se))
                        (PP (IN para)
                                 (NP (DT a)
                                        (NN final)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (_EC_ sub-)
                                            (NN 18)))))
                        (;)))
