(S (VP (NP (NNP Jean_Alesi))
                        (VP (VBP obteve))
                        (ADVP (RB ontem))
                        (NP (DT a)
                                («)
                                (NN pole_position)
                                (»)
                                (ADJP 
                                  (JJ provisória))
                                (PP (IN para)
                                       (NP 
                                         (DT o)
                                         (NNP Grande_Prémio_de_Espanha)
                                         (,)
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (NP 
                                             (PRP se))
                                           (VP 
                                             (VBP disputa))
                                           (ADVP 
                                             (RB amanhã))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (NN circuito)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT a)
                                                   (NNP Catalunha)))
                                               ({)
                                               (NP 
                                                 (NNP Barcelona))
                                               (})))))))
                        (.)))
