(S (VP (PP (IN Em+)
                                 (NP (DT os)
                                        (JJ restantes)
                                        (NN encontros)))
                        (,)
                        (NP (DT o)
                                 (NNP Torrense))
                        (VP (VBP foi)
                              (VB garantir))
                        (NP (DT o)
                                (NN empate)
                                ({)
                                (ADJP 
                                  (CD 0-0))
                                (}))
                        (PP (IN em)
                                 (NP (NNP Matosinhos)))
                        (PP (IN perante)
                                 (NP (DT o)
                                        (NNP Leixões)))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (NP 
                                    (DT as)
                                    (NN vitórias)
                                    (ADJP 
                                      (JJ tangenciais))
                                    ({)
                                    (ADJP 
                                      (CD 1-0))
                                    (})
                                    (_CU_ 
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP União_de_Leiria))))
                                    (_CU_ 
                                      (PP 
                                        (IN sobre)
                                        (NP 
                                          (DT o)
                                          (NNP Leça))))
                                    (_CU_ 
                                      (CC e)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Chaves))))
                                    (_CU_ 
                                      (PP 
                                        (IN contra)
                                        (NP 
                                          (DT o)
                                          (NNP Felgueiras)))))
                                  (,)
                                  (VP (VBP vieram)
                                        (VB elevar))
                                  (PP 
                                    (IN para)
                                    (ADJP 
                                      (CD 22)))
                                  (NP 
                                    (DT os)
                                    (NN golos)
                                    (VP 
                                      (VP 
                                        (VBN marcados))
                                      (PP 
                                        (IN em+)
                                        (NP 
                                          (PRP esta)
                                          (JJ 8ª)
                                          (NN jornada)
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VP 
                                              (VBP forneceu))
                                            (_CU_ 
                                              (NP 
                                                (CD quatro)
                                                (NN vitórias)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT os)
                                                    (VBN visitados))))
                                              (,)
                                              (NP 
                                                (CD quatro)
                                                (NN empates))
                                              (CC e)
                                              (NP 
                                                (RB apenas)
                                                (NP 
                                                  (CD uma)
                                                  (NN vitória)
                                                  (RB fora))))))))))
                        (.)))
