(S (VP (NP (DT A)
                                  (JJ maior)
                                  (NN área)
                                  (VBN queimada))
                        (VP (VBP verificou-))
                        (NP (PRP se))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN distrito)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Santarém)))))
                        (NP (,)
                                  (PP 
                                    (IN com)
                                    (NP 
                                      (NP 
                                        (CD oito)
                                        (NN mil))
                                      (NN hectares))))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (PP 
                                    (IN em)
                                    (NP 
                                      (NNP Bragança)))
                                  (VP (VBP arderam))
                                  (NP 
                                    (ADJP 
                                      (RB apenas)
                                      (CD 64))
                                    (NN hectares)))
                        (.)))
