(S 
  (VP 
    (VP 
      (NP 
        (DT Os)
        (NN bombardeamentos)
      )
      (VP 
        (VBP podem)
        (VB produzir)
      )
      (NP 
        (DT uma)
        (NN reviravolta)
        (PP 
          (IN em+)
          (NP 
            (DT a)
            (NN guerra)
            (VP 
              (NP 
                (PRP que)
              )
              (VP 
                (VBP ameaça)
              )
              (,)
              (NP 
                (NP 
                  (RB senão)
                  (DT a)
                  (NN integridade)
                  (ADJP 
                    (JJ territorial)
                  )
                  (PP 
                    (IN de+)
                    (NP 
                      (DT o)
                      (NN país)
                    )
                  )
                )
                (NP 
                  (RB pelo_menos)
                  (DT a)
                  (NN estabilidade)
                  (PP 
                    (IN de+)
                    (NP 
                      (DT o)
                      (NN regime)
                      (PP 
                        (IN de)
                        (NP 
                          (NNP Mobutu_Sese_Seko)
                        )
                      )
                    )
                  )
                  (VP 
                    (NP 
                      (PRP que)
                    )
                    (NP 
                      (PRP o)
                    )
                    (VP 
                      (VBP domina)
                    )
                    (PP 
                      (IN há)
                      (NP 
                        (ADJP 
                          (RB mais_de)
                          (CD três)
                        )
                        (NN décadas)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (,)
    (VP 
      (VBP admitiram)
    )
    (NP 
      (NN analistas)
      (VP 
        (VP 
          (VBN citados)
        )
        (PP 
          (IN por+)
          (NP 
            (DT a)
            (NN agência)
            (ADJP 
              (JJ francesa)
            )
          )
        )
      )
    )
    (.)
  )
)
