(S (_CU_ (VP (NP 
                                  (DT A)
                                  (NNP Alemanha))
                                (ADVP 
                                  (RB não))
                                (NP (PRP lhes))
                                (VP (VBP concedeu))
                                (NP (NN asilo)))
                       (CC e)
                       (VP (NP 
                                  (DT os)
                                  (PRP seus)
                                  (NN países))
                                (ADVP 
                                  (RB muitas_vezes))
                                (ADVP 
                                  (RB não))
                                (NP (PRP os))
                                (VP (VBP querem))
                                (PP de_volta))
                       (.)))
