(S (_CU_ (VP (IN Porque)
                                 (VP (VBP sabem))
                                 (VP 
                                   (VP 
                                     (VB ser))
                                   (ADJP 
                                     (JJ concisos)))
                                 (,)
                                 (PP 
                                   (IN sem)
                                   (NP 
                                     (JJ falsas)
                                     (NN simplicidades))))
                        (,)
                        (VP (IN porque)
                                 (VP (VBP são))
                                 (ADJP 
                                   (JJ inteligentes))
                                 (,)
                                 (PP 
                                   (IN sem)
                                   (VP 
                                     (VP 
                                       (VB armar))
                                     (NP 
                                       (JJ grandes)
                                       (NN espalhafatos)))))
                        (,)
                        (VP (IN porque)
                                 (VP (VBP conseguem))
                                 (_CU_ 
                                   (VB ironizar)
                                   (CC e)
                                   (VP 
                                     (VP 
                                       (VB autoparodiar-))
                                     (NP 
                                       (PRP se))))
                                 (PP 
                                   (IN sem)
                                   (VP 
                                     (VP 
                                       (VB fazer))
                                     (NP 
                                       (NN figuras)
                                       (ADJP 
                                         (JJ tristes))))))
                        (.)))
