(S (VP («)
                        (VP (CC Mas)
                                 (ADVP 
                                   (RB hoje))
                                 ([)
                                 (ADVP 
                                   (RB ontem))
                                 (])
                                 (,)
                                 (VP 
                                   (ADVP 
                                     (RB quando))
                                   (VP 
                                     (VBP perceberam))
                                   (VP 
                                     (IN que)
                                     (ADVP 
                                       (RB não))
                                     (VP 
                                       (VBP era))
                                     (PP 
                                       (IN para)
                                       (VB adoptar))))
                                 (,)
                                 (VP (VBP começaram))
                                 (ADVP 
                                   (RB também))
                                 (VP (IN a)
                                        (VB aparecer))
                                 (NP 
                                   (NN pessoas)
                                   (VP 
                                     (VP 
                                       (VBN interessadas))
                                     (PP 
                                       (IN em)
                                       (VP 
                                         (VP 
                                           (VB receber))
                                         (NP 
                                           (RB também)
                                           (DT as)
                                           (NN mães)))))))
                        (»)
                        (,)
                        (VP (VBP explicou))
                        (NP (DT uma)
                                 (NN fonte)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP Fórum_Estudante)
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VP 
                                              (VBP está)
                                              (IN a)
                                              (VB organizar))
                                            (NP 
                                              (DT a)
                                              (NNP Missão_Crescer_em_Esperança))))))
                        (.)))
