(S (VP (NP (NN Ecologistas))
                        (VP (VBP falam))
                        (PP (IN em)
                                (NP (NN mercado)
                                       (ADJP 
                                         (JJ negro))
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT a)
                                           (NN região)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NNP Castilla_y_Léon)))))))))
