(S 
  (VP 
    (PP 
      (IN Em+)
      (NP 
        (PRP o)
        (VP 
          (NP 
            (PRP que)
          )
          (VP 
            (VBP diz)
          )
          (NP 
            (NN respeito)
          )
          (PP 
            (IN a)
            (NP 
              (DT as)
              (CD 200)
              (NN toneladas)
              (PP 
                (IN de)
                (NP 
                  (NN farinha)
                  (PP 
                    (IN de)
                    (NP 
                      (NP 
                        (NN carne)
                      )
                      (CC e)
                      (NP 
                        (NN ossos)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (,)
    (NP 
      (DT a)
      (JJ respectiva)
      (NN incineração)
    )
    (VP 
      (VBP fica)
    )
    (PP 
      (IN para)
      (ADVP 
        (PRP mais)
        (RB tarde)
      )
    )
    (,)
    (PP 
      (IN em)
      (NP 
        (NN data)
      )
      (PP 
        (IN a)
        (VP 
          (VP 
            (VB anunciar)
          )
          (ADVP 
            (RB oportunamente)
          )
          (PP 
            (IN por+)
            (NP 
              (DT o)
              (NNP Ministério_da_Agricultura)
            )
          )
        )
      )
    )
    (.)
  )
)
