(S (VP (NP (_CU_ (NP 
                                         (DT O)
                                         (NN programa)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN trabalho))))
                                       (CC e)
                                       (NP 
                                         (DT o)
                                         (NN orçamento)
                                         (PP 
                                           (IN para)
                                           (NP 
                                             (DT os)
                                             (JJ próximos)
                                             (CD três)
                                             (NN anos)))))
                                 (PP (IN para)
                                        (NP 
                                          (DT o)
                                          (NNP Observatório_Europeu_das_Drogas_e_das_Toxicodependências)
                                          (,)
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NN sede)
                                              (PP 
                                                (IN em)
                                                (NP 
                                                  (NNP Lisboa)))))
                                          (,))))
                        (VP (VBP foram))
                        (ADVP (RB ontem))
                        (VP (VBN discutidos))
                        (PP (IN em+)
                                 (NP (DT uma)
                                        (NN reunião)
                                        (VP 
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (PRP que)))
                                          (VP 
                                            (VBP participaram))
                                          (NP 
                                            (NN representantes)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (PRP todos)
                                                (NN países)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT a)
                                                    (NNP União_Europeia)))))))))
                        (.)))
