(S 
  (VP 
    (PP 
      (IN Em+)
      (NP 
        (PRP o)
        (NN saco)
      )
    )
    (VP 
      (VBP havia)
    )
    (NP 
      (NP 
        (NN nacos)
        (PP 
          (IN de)
          (NP 
            (NN pão)
          )
        )
      )
      (,)
      (NP 
        (PRP uma)
        (NN lata)
        (ADJP 
          (JJ pequena)
        )
        (PP 
          (IN de)
          (NP 
            (NN sumo)
          )
        )
      )
      (CC e)
      (NP 
        (PRP uma)
        (NN garrafa)
        (NP 
          (IN de)
          (NP 
            (NN água)
          )
        )
      )
    )
    (.)
  )
)
