(S (VP («)
                        (VP (VBP Temos)
                               (IN de))
                        (NP (PRP o))
                        (VP (VB ultrapassar))
                        (...)
                        (PP (IN a)
                                 (NP (NN fim)
                                        (PP 
                                          (IN de)
                                          (VP 
                                            (VP 
                                              (VB restaurar))
                                            (NP 
                                              (DT a)
                                              (NN confiança)
                                              (_CU_ 
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN Congresso)))
                                                (CC e)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN público)))))))))
                        (»)
                        (.)))
