(S (VP (NP (DT A)
                                 (NN técnica)
                                 (VP 
                                   (VP 
                                     (VBN utilizada))
                                   (PP 
                                     (IN por)
                                     (NP 
                                       (NNP Drosnin)))))
                        (VP (VBP é))
                        (ADJP (RB muito)
                                 (JJ simples))
                        (.)))
