(S 
  (VP 
    (ADVP 
      (RB Assim)
    )
    (,)
    (ADVP 
      (PP 
        (IN em+)
        (NP 
          (DT o)
          (PRP seu)
          (JJ primeiro)
          (UCP 
            (NP 
              (NNP Porto)
            )
            (-)
            (NP 
              (NNP Sporting)
            )
          )
        )
      )
      (RB como)
      (NP 
        (NN adjunto)
      )
    )
    (,)
    (PP 
      (PP 
        (IN com)
        (VP 
          (NP 
            (DT a)
            (NN rivalidade)
            (UCP 
              (NP 
                (NNP Pinto_da_Costa)
              )
              (-)
              (NP 
                (NNP João_Rocha)
              )
            )
          )
          (VP 
            (VBP estava)
          )
          (PP 
            (IN em+)
            (NP 
              (DT o)
              (NN auge)
            )
          )
        )
      )
      (CC e)
      (PP 
        (IN com)
        (NP 
          (NNP Artur_Jorge)
          (PP 
            (IN a)
            (VP 
              (ADVP 
                (RB não)
              )
              (VP 
                (VB conseguir)
              )
              (VP 
                (VP 
                  (VB ganhar)
                )
                (PP 
                  (IN em+)
                  (NP 
                    (DT as)
                    (NNP Antas)
                  )
                )
              )
            )
          )
        )
      )
    )
    (,)
    (NP 
      (NNP Octávio)
    )
    (VP 
      (VBP seria)
      (VBN acusado)
    )
    (PP 
      (IN de)
      (VP 
        (VP 
          (VB agredir)
        )
        (PP 
          (PP 
            (IN a+)
            (NP 
              (DT a)
              (NN cabeçada)
            )
          )
          (CC e)
          (PP 
            (IN a)
            (NP 
              (NN murro)
            )
          )
        )
        (NP 
          (PRP alguns)
          (JJ responsáveis)
          (NN sportinguistas)
        )
        (,)
        (VP 
          (VP 
            (VBG indo)
          )
          (ADVP 
            (RB assim)
          )
          (ADVP 
            (RB mais)
            (RB além)
            (ADVP 
              (IN do_que)
              (NP 
                (DT o)
                (PRP próprio)
                (NN treinador)
                (ADJP 
                  (JJ principal)
                )
                (VP 
                  (NP 
                    (PRP que)
                  )
                  (,)
                  (ADJP 
                    (ADJP 
                      (JJ impávido)
                    )
                    (CC e)
                    (ADJP 
                      (JJ sereno)
                    )
                  )
                  (,)
                  (VP 
                    (VBP comandou)
                  )
                  (NP 
                    (DT a)
                    (PRP sua)
                    (NN equipa)
                  )
                  (PP 
                    (IN sem)
                    (VP 
                      (NP 
                        (PRP se)
                      )
                      (VP 
                        (VB envolver)
                      )
                      (PP 
                        (IN em+)
                        (NP 
                          (DT as)
                          («)
                          (NN guerras)
                          (»)
                          (ADJP 
                            (JJ marginais)
                          )
                          (VP 
                            (PP 
                              (IN em)
                              (NP 
                                (PRP que)
                              )
                            )
                            (NP 
                              (NP 
                                (NNP Pinto_da_Costa)
                              )
                              (CC e)
                              (NP 
                                (NNP Octávio)
                              )
                            )
                            (VP 
                              (VBP mostravam)
                            )
                            (VP 
                              (VP 
                                (VB estar)
                              )
                              (ADVP 
                                (RB como)
                                («)
                                (PP 
                                  (IN peixes+)
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN água)
                                    )
                                  )
                                )
                                (»)
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
