(S 
  (VP 
    (PP 
      (IN Para)
      (NP 
        (PRP cada)
        (NN trecho)
        (PP 
          (IN de)
          (NP 
            (NP 
              (NNP François_Couperin)
            )
            (,)
            (NP 
              (NNP Royere)
            )
            (,)
            (NP 
              (NNP Forqueray)
            )
          )
        )
      )
    )
    (,)
    (NP 
      (DT um)
      (NN espírito)
      (VP 
        (ADVP 
          (RB mais)
        )
        (VP 
          (VBN comedido)
        )
      )
    )
    (ADVP 
      (RB não)
    )
    (VP 
      (VBP prescindiu)
    )
    (PP 
      (PP 
        (IN de)
        (NP 
          (NP 
            (NP 
              (JJ enorme)
              (NN fantasia)
            )
            (,)
          )
        )
      )
      (PP 
        (PP por_vezes)
        (IN de)
      )
      (PP 
        (NP 
          (NP 
            (NP 
              (JJ transbordante)
              (NN emoção)
            )
          )
          (PP 
            (IN em+)
            (NP 
              (DT uma)
              (NN atitude)
              (UCP 
                (ADJP 
                  (JJ comunicativa)
                )
                (CC e)
                (VBN interiorizada)
                (,)
                (ADJP 
                  (JJ simples)
                )
                (CC e)
                (ADJP 
                  (JJ aristocrática)
                )
              )
              (,)
              (ADJP 
                (JJ reveladora)
                (PP 
                  (IN de)
                  (NP 
                    (DT uma)
                    (JJ fascinante)
                    (NN personalidade)
                    (PP 
                      (IN de)
                      (NP 
                        (NN intérprete)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
