(S 
  (VP 
    (VP 
      (VP 
        (VBP Tenho)
      )
      (NP 
        (CD 46)
        (NN anos)
      )
    )
    (,)
    (VP 
      (ADVP 
        (RB ou_seja)
      )
      (,)
      (VP 
        (VBP pertenço)
      )
      (ADVP 
        (RB exactamente)
      )
      (PP 
        (IN a)
        (NP 
          (PRP essa)
          (NN geração)
        )
      )
      (,)
      (NP 
        (NN facto)
        (VP 
          (PP 
            (IN de)
            (NP 
              (PRP que)
            )
          )
          (NP 
            (PRP me)
          )
          (VP 
            (VBP orgulho)
          )
          (ADVP 
            (RB muito)
          )
        )
      )
    )
    (.)
  )
)
