(S (VP (NP (DT A)
                                 (NN criação)
                                 (PP (IN de)
                                        (NP 
                                          (DT um)
                                          (NN observatório)
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NN indicadores)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN convergência)))))
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VP 
                                              (VBP deverá)
                                              (VB abranger))
                                            (NP 
                                              (ADJP 
                                                (RB mais_de)
                                                (CD uma))
                                              (NN dezena)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN sectores)))))
                                          (,))))
                        (VP (VBP é))
                        (ADJP (CD um)
                                 (PP (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN projectos)))
                                 (PP 
                                   (IN a)
                                   (VP 
                                     (VP 
                                       (VB concretizar))
                                     (PP 
                                       (IN com)
                                       (NP 
                                         (DT a)
                                         (JJ nova)
                                         (NN fase)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN intervenções)
                                             (ADJP 
                                               (JJ estruturais))
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NN Comunidade))))))))))
                        (.)))
