(S 
  (VP 
    (VP 
      (PP 
        (IN Até)
        (RB lá)
      )
      (,)
      (ADVP 
        (RB no_entanto)
      )
      (,)
      (NP 
        (DT o)
        (JJ imenso)
        (NN país)
      )
      (VP 
        (VBP precisa)
      )
      (PP 
        (IN de+)
        (NP 
          (DT a)
          (NN ajuda)
          (PP 
            (IN de+)
            (NP 
              (DT o)
              (NNP Ocidente)
            )
          )
        )
      )
    )
    (CC e)
    (VP 
      (,)
      (VP 
        (IN se_bem_que)
        (VP 
          (VBP esteja)
        )
        (VP 
          (VP 
            (VBN convencido)
          )
          (PP 
            (IN de+)
            (NP 
              (DT a)
              («)
              (NN irreversibilidade)
              (PP 
                (IN de+)
                (NP 
                  (DT as)
                  (NN reformas)
                  (PP em_curso)
                )
              )
              (»)
            )
          )
        )
      )
      (,)
      (NP 
        (DT o)
        (NN Presidente)
        (ADJP 
          (JJ russo)
        )
      )
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP deixaria)
        (IN de)
        (VB argumentar)
      )
      (VP 
        (IN que)
        (,)
        (VP 
          (IN se)
          (NP 
            (PRP elas)
          )
          (VP 
            (VBP falharem)
          )
        )
        (,)
        («)
        (ADVP 
          (RB aí)
        )
        (VP 
          (VBP haveria)
        )
        (VP 
          (IN que)
          (VP 
            (VB pagar)
          )
          (NP 
            (CD dez)
            (NN vezes)
            (NP 
              (PRP mais)
            )
            (ADVP 
              (IN do_que)
              (NP 
                (DT os)
                (NN investimentos)
                (VP 
                  (NP 
                    (PRP que)
                  )
                  (ADVP 
                    (RB agora)
                  )
                  (VP 
                    (VBP são)
                  )
                  (ADJP 
                    (JJ necessários)
                    (PP 
                      (IN para)
                      (VP 
                        (VP 
                          (VB sustentar)
                        )
                        (NP 
                          (DT a)
                          (NN reforma)
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        (»)
      )
    )
    (.)
  )
)
