(S 
  (VP 
    (VP 
      (VP 
        (VBP Iniciei-)
      )
      (NP 
        (PRP me)
      )
      (PP 
        (IN com)
        (NP 
          (DT uma)
          («)
          (NNP morcilla_de_Burgos)
          (»)
          (,)
          (VP 
            (VP 
              (VBN enrolada)
            )
            (PP 
              (IN em+)
              (NP 
                (DT uma)
                (NN massa)
                (ADJP 
                  (JJ fofa)
                )
              )
            )
          )
          (,)
        )
      )
    )
    (CC e)
    (VP 
      (VP 
        (VBP dediquei-)
      )
      (NP 
        (PRP me)
      )
      (PP 
        (IN com)
        (NP 
          (NN carinho)
        )
      )
      (PP 
        (IN a)
        (NP 
          (DT um)
          (NN naco)
          (PP 
            (IN de)
            (NP 
              (NN bonito)
              (,)
              (UCP 
                (ADJP 
                  (JJ frio)
                )
                (CC e)
                (VBN escabechado)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
