(S 
  (VP 
    (ADVP 
      (RB Agora)
    )
    (,)
    (ADVP 
      (RB porém)
    )
    (,)
    (NP 
      (PRP tudo)
    )
    (VP 
      (VBP esbarrou)
    )
    (PP 
      (IN em+)
      (NP 
        (DT um)
        (NN muro)
        (VP 
          (VP 
            (VP 
              (NP 
                (PRP que)
              )
            )
            (NP 
              (DT a)
              (NN empresa)
            )
            (VP 
              (VBP diz)
            )
            (VP 
              (VP 
                (VB ser)
              )
              (NP 
                (DT a)
                (NN solução)
              )
            )
          )
          (CC mas)
          (VP 
            (NP 
              (PRP que)
            )
            (NP 
              (DT o)
              (NN vizinho)
            )
            (ADVP 
              (RB não)
            )
            (VP 
              (VBP aceita)
            )
          )
        )
      )
    )
    (.)
  )
)
