(S (VP (PP (IN Em+)
                                (NP (DT os)
                                       (NN prédios)
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (PRP muitos)
                                           (NN andares)))))
                       (,)
                       (VP (VBP haverá))
                       (NP (DT um)
                               (NN ecoponto)
                               (PP (IN para)
                                      (NP 
                                        (PRP todos_os)
                                        (NN moradores))))
                       (.)))
