(S 
  (VP 
    (VP 
      (VBP Segue-)
    )
    (NP 
      (PRP se)
    )
    (NP 
      (NP 
        (DT a)
        (NN reunião)
        (PP 
          (IN com)
          (NP 
            (DT o)
            (NN secretário-geral)
            (PP 
              (IN de+)
              (NP 
                (DT o)
                (NN partido)
                (PP 
                  (IN em+)
                  (NP 
                    (DT o)
                    (NN poder)
                  )
                )
                ({)
                (NP 
                  (NNP RCD)
                  (,)
                  (NP 
                    (NNP Rassemblement_Constitutionnel_Democratique)
                  )
                  (,)
                  (NP 
                    (NNP Liga_Constitucional_Democrática)
                  )
                )
                (})
              )
            )
          )
        )
      )
      (,)
      (CC e)
      (NP 
        (DT a)
        (NN entrevista)
        (PP 
          (IN com)
          (NP 
            (DT o)
            (NN ministro)
            (PP 
              (PP 
                (IN de)
                (NP 
                  (NNP Estado)
                )
              )
              (CC e)
              (PP 
                (IN de)
                (NP 
                  (DT o)
                  (NNP Interior)
                )
              )
            )
            (,)
            (NP 
              (NNP Abdallah_Kallel)
            )
            (,)
            (VP 
              (VP 
                (VBN tido)
              )
              (ADVP 
                (RB como)
                (NP 
                  (NP 
                    (NN braço)
                    (ADJP 
                      (JJ direito)
                    )
                    (PP 
                      (IN de+)
                      (NP 
                        (DT o)
                        (NN Presidente)
                      )
                    )
                  )
                  (CC e)
                  (NP 
                    (DT o)
                    (NN número)
                    (ADJP 
                      (CD dois)
                    )
                    (PP 
                      (IN de+)
                      (NP 
                        (DT o)
                        (NNP Governo)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
