(S (NP (DT Uma)
                       (NN cidade)
                       (VP (ADVP 
                                 (RB onde))
                               (ADVP 
                                 (RB até))
                               (VP (VBP há))
                               (NP (NN carros)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NN lixo)))
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (NN monitores)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN televisão)))
                                           (PP 
                                             (IN em_vez_de)
                                             (NP 
                                               (NN espelhos)
                                               (ADJP 
                                                 (JJ retrovisores))))))))
                       (.)))
