(S (VP (NP (NNP Leonor_Beleza)
                                 (,)
                                 (NP 
                                   (NN presidente_da_mesa_do_Congresso_do_PSD)))
                        (VP (VBP foi)
                              (VBN convidada))
                        (PP (IN a)
                                (VP (VP 
                                          (VB colaborar))
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (DT o)
                                            (NNP Governo)))
                                        (PP 
                                          (IN em+)
                                          (NP 
                                            (DT o)
                                            (NN debate)
                                            (PP 
                                              (IN sobre)
                                              (NP 
                                                (DT as)
                                                (NN reformas)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN sistema)
                                                    (ADJP 
                                                      (JJ eleitoral))))))))))
                        (.)))
