(S (_CU_ (ADVP (ADJP 
                                  (JJ Claro))
                                (VP 
                                  (IN que)
                                  (ADVP 
                                    (RB também))
                                  (VP (VBP faz))
                                  (NP 
                                    (DT os)
                                    (JJ usuais)
                                    (NN recursos))
                                  (PP 
                                    (PP a_fundo)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN catálogo))))))
                       (,)
                       (CC mas)
                       (VP (ADVP 
                                  (RB logo))
                                (PP 
                                  (IN a)
                                  (NP 
                                    (PRP esse)
                                    (NN nível)))
                                (VP (VBP há))
                                (NP (DT uma)
                                        (NN selectividade)
                                        (PP 
                                          (IN fora_de+)
                                          (NP 
                                            (DT o)
                                            (NN comum)))))
                       (,)
                       (CC e)
                       (VP (NP 
                                  (DT os)
                                  (NN temas)
                                  (VP 
                                    (VP 
                                      (VBN repescados))
                                    (_CU_ 
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NNP Ray_Charles)))
                                      (ADVP 
                                        (RB como))
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NNP Rickie_Lee_Jones))))))
                                (VP (VBP são))
                                (_CU_ (NP 
                                         (ADVP 
                                           (RB não)
                                           (RB apenas))
                                         (NP 
                                           (NN canções)
                                           (ADJP 
                                             (JJ clássicas))))
                                       (,)
                                       (ADVP 
                                         (RB como))
                                       (VP 
                                         (VP 
                                           (VBP concordam))
                                         (ADVP 
                                           (RB absolutamente))
                                         (PP 
                                           (IN com)
                                           (NP 
                                             (DT o)
                                             (NN espírito)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT a)
                                                 (NN série))))))))
                       (.)))
