(S (VP (PP (IN Com)
                                 (NP (NN participação)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN elementos)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN grupo)))
                                            (,)
                                            (NP 
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (PRP este)
                                                  (NN caso)))
                                              (NNP Tó_Pereira))
                                            (,)))))
                        (VP (VBP será)
                              (VBN lançado))
                        (PP (IN por+)
                                 (NP (DT a)
                                        (NNP Tribal)))
                        (NP (DT um)
                                 (NN CD)
                                 (PP (RB só)
                                        (IN com)
                                        (NP 
                                          (NN trabalhos)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT a)
                                              (NNP Kaos)))
                                          ({)
                                          (VP 
                                            (NP 
                                              (DT os)
                                              (NN temas)
                                              (VBN incluídos))
                                            (VP 
                                              (VBP deverão)
                                              (VB repartir-))
                                            (NP 
                                              (PRP se))
                                            (PP 
                                              (IN entre)
                                              (_CU_ 
                                                (NP 
                                                  (DT os)
                                                  (JJ primeiros)
                                                  (NN lançamentos))
                                                (CC e)
                                                (NP 
                                                  (DT os)
                                                  (RB mais)
                                                  (JJ recentes)))))
                                          (})
                                          (VP 
                                            (VP 
                                              (VBN misturados))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT uma)
                                                («)
                                                (NN megamix)
                                                (»)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NNP Tó_Pereira)))))))))
                        (.)))
