(S (VP (VP (IN Se)
                                  (VP (VBP parti)))
                        (,)
                        (VP (VBP foi))
                        (VP (IN porque)
                                  (PP 
                                    (IN para)
                                    (NP 
                                      (PRP mim)))
                                  (,)
                                  (ADVP 
                                    (RB como)
                                    (PP 
                                      (IN para)
                                      (NP 
                                        (PRP todos_os)
                                        (PRP outros)
                                        (NN cabo-verdianos))))
                                  (,)
                                  (ADVP 
                                    (RB só))
                                  (VP (VBP havia))
                                  (NP 
                                    (DT uma)
                                    (NN escolha)
                                    (;)
                                    (_CU_ 
                                      (_CU_ 
                                        (VB ficar)
                                        (CC e)
                                        (VP 
                                          (VP 
                                            (VB morrer))
                                          (PP 
                                            (IN a+)
                                            (NP 
                                              (DT a)
                                              (NN fome)))))
                                      (CC ou)
                                      (VP 
                                        (VP 
                                          (VB partir))
                                        (,)
                                        (VP 
                                          (ADVP 
                                            (RB não))
                                          (VP 
                                            (VBP importa))
                                          (ADVP 
                                            (RB para_onde)))
                                        (,)
                                        (VP 
                                          (ADVP 
                                            (RB para_onde))
                                          (VP 
                                            (VBP pudesse)
                                            (VB encontrar))
                                          (_CU_ 
                                            (NP 
                                              (NN trabalho))
                                            (CC e)
                                            (NP 
                                              (JJ boas)
                                              (NN condições)
                                              (PP 
                                                (IN para)
                                                (VP 
                                                  (VP 
                                                    (VB sustentar))
                                                  (NP 
                                                    (DT a)
                                                    (PRP minha)
                                                    (NN família)))))))))))
                        (.)))
