(S 
  (VP 
    («)
    (NP 
      (DT A)
      (NN linha)
      (ADJP 
        (JJ fundamental)
      )
      ([)
      (PP 
        (IN de+)
        (NP 
          (DT os)
          (NNP Encontros)
        )
      )
      (])
    )
    (VP 
      (VBP é)
    )
    (VP 
      (VP 
        (VP 
          (VB servir)
        )
        (NP 
          (DT o)
          (NN público)
        )
      )
      (,)
      (VP 
        (VP 
          (VB mantê-)
        )
        (NP 
          (PRP lo)
        )
        (PP 
          (IN dentro_de+)
          (NP 
            (DT a)
            (NN actualidade)
            (ADJP 
              (JJ coreográfica)
            )
          )
        )
      )
    )
    (.)
  )
)
