(S (VP (VP (VBP Elogiei))
                        (NP (DT a)
                                (NN escolha)
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (PRP meu)
                                         (NN anfitrião))))
                        (,)
                        (VP (ADVP 
                                    (RB enquanto))
                                  (VP (VBP discorria))
                                  (,)
                                  (PP 
                                    (IN a)
                                    (NP 
                                      (NN despropósito)))
                                  (,)
                                  (PP 
                                    (IN acerca_de+)
                                    (NP 
                                      (DT o)
                                      (NN papel)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT o)
                                          («)
                                          (NN consejero_de_créacion)
                                          (»)
                                          (,)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VP 
                                              (VBP tinha))
                                            (ADVP 
                                              (RB talvez))
                                            (VP 
                                              (VBN inventado))
                                            (NP 
                                              (PRP aquela)
                                              (NN espécie)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN centro)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (NN mesa)))
                                                  (,)
                                                  (PP 
                                                    (IN com)
                                                    (NP 
                                                      (NN batatas)
                                                      (_CU_ 
                                                        (VP 
                                                          (VP 
                                                            (VBN acabadas))
                                                          (PP 
                                                            (IN de)
                                                            (VP 
                                                              (VP 
                                                                (VB fritar))))))
                                                      ({)
                                                      (NP 
                                                        (RB sim)
                                                        (,)
                                                        (NN batatas)
                                                        (ADJP 
                                                          (VBN fritas)))
                                                      (})
                                                      (_CU_ 
                                                        (PP 
                                                          (,)
                                                          (RB certamente)
                                                          (IN em)
                                                          (NP 
                                                            (NN fatias)
                                                            (ADJP 
                                                              (RB espantosamente)
                                                              (JJ finas))))
                                                        (CC e)
                                                        (VP 
                                                          (PP 
                                                            (VP 
                                                              (PP 
                                                                (IN em)
                                                                (NP 
                                                                  (NN azeite)
                                                                  (PP 
                                                                    (IN a)
                                                                    (VB ferver))))))))
                                                      (,)
                                                      (VP 
                                                        (VP 
                                                          (VBN tratadas))
                                                        (PP 
                                                          (IN a)
                                                          (NP 
                                                            (NN modos)
                                                            (PP 
                                                              (IN de)
                                                              («)
                                                              (NP 
                                                                (NN soufflé))
                                                              (»))))))))))))))))
                        (.)))
