(S (VP (ADVP (RB No_entanto))
                        (,)
                        (PP (IN após)
                                 (NP (PRP esta)
                                        (NN corrida)
                                        (PP 
                                          (IN a+)
                                          (NP 
                                            (DT o)
                                            (NN dólar)))
                                        (PP 
                                          (IN durante)
                                          (NP 
                                            (DT a)
                                            (JJ primeira)
                                            (NN metade)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT a)
                                                (NN semana)))))))
                        (,)
                        (NP (DT o)
                                 (NN mercado))
                        (VP (VBP optou))
                        (PP (IN por)
                                (NP (DT uma)
                                       (NN posição)
                                       (ADJP 
                                         (RB mais)
                                         (JJ defensiva))
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (VP 
                                           (VBP provocou))
                                         (NP 
                                           (DT um)
                                           (JJ ligeiro)
                                           (NN recuo)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN dólar)))
                                           (PP 
                                             (IN face_a)
                                             (NP 
                                               (DT a)
                                               (NN generalidade)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT as)
                                                   (JJ restantes)
                                                   (NN divisas)))))))))
                        (.)))
