(S 
  (VP 
    (NP 
      (PRP Nós)
      (NP 
        (PRP próprios)
      )
    )
    (,)
    (PP 
      (PP 
        (IN desde)
        (NP 
          (DT a)
          (NN revolução)
          (ADJP 
            (JJ liberal)
          )
        )
      )
      (PP 
        (IN até)
        (ADJP 
          (CD 1974)
        )
      )
    )
    (,)
    (ADVP 
      (RB sempre)
    )
    (VP 
      (VBP tivemos)
    )
    (PP 
      (IN acima_de+)
      (NP 
        (DT o)
        (NN município)
      )
    )
    (UCP 
      (ADVP 
        (RB ora)
      )
      (NP 
        (DT o)
        (NN distrito)
      )
      (,)
      (ADVP 
        (RB ora)
      )
      (NP 
        (DT a)
        (NN província)
      )
    )
    (.)
  )
)
