(S (VP (VP (VBP São)
                              (VBN detidos))
                        (,)
                        (PP (IN para)
                                 (VP 
                                   (VP 
                                     (VB evitar))
                                   (NP 
                                     (NN tentações)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN clandestinidade))))))
                        (.)))
