(S (VP (NP (PRP Esta)
                                 (JJ nova)
                                 (NN equipa))
                        (VP (VBP propõe-))
                        (NP (PRP se))
                        (VP (VP (VB fazer))
                                 (NP 
                                   (DT um)
                                   (NN trabalho)
                                   (_CU_ 
                                     (ADJP 
                                       (JJ honesto))
                                     (CC e)
                                     (ADJP 
                                       (JJ claro)))))
                        (.)))
