(S (VP (PP (IN Em+)
                                  (NP 
                                    (PRP estas)
                                    (NN condições)))
                         (,)
                         (VP (VBP é))
                         (ADJP (RB muito)
                                  (JJ difícil))
                         (VP (ADVP 
                                     (RB não))
                                   (VP 
                                     (VB fazer))
                                   (NP 
                                     (NN fotografia)
                                     (_CU_ 
                                       (VBN empenhada)
                                       (,)
                                       («)
                                       (ADJP 
                                         (JJ engagé))
                                       (»)
                                       (,)
                                       (PP 
                                         (IN com)
                                         (NP 
                                           (_CU_ 
                                             (NP 
                                               (NN função))
                                             (CC e)
                                             (NP 
                                               (NN utilidade)))
                                           (ADJP 
                                             (JJ políticas)))))))
                         (.)))
