(S (VP (NP (DT O)
                                  (NN presidente)
                                  (ADJP 
                                    (JJ cessante))
                                  (PP 
                                    (IN de+)
                                    (NP 
                                      (DT a)
                                      (NNP Comissão_Europeia)))
                                  (,)
                                  (NP 
                                    (NNP Jacques_Delors))
                                  (,))
                         (ADVP (RB não))
                         (NP (PRP se))
                         (VP (VBP apresentou))
                         (ADVP (RB ainda))
                         (ADVP (RB como)
                                 (NP 
                                   (DT o)
                                   («)
                                   (NN candidato)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT a)
                                       (NN esquerda)))
                                   (»)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT a)
                                       (NN sucessão)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (PRP seu)
                                           (NN correlegionário)
                                           (NP 
                                             (NNP Mitterrand))))))))
                         (.)))
