(S (VP (PP (PP Por_si)
                                 (ADJP 
                                   (JJ sós)))
                        (,)
                        (PP (IN a+)
                                (NP (DT os)
                                       (JJ numerosos)
                                       (JJ pequenos)
                                       (NN investidores)
                                       ({)
                                       (VP 
                                         (NP 
                                           (PRP que))
                                         (ADVP 
                                           (RB não))
                                         (VP 
                                           (VBP estão))
                                         (VP 
                                           (VP 
                                             (VBN incluídos))
                                           (PP 
                                             (IN em+)
                                             (ADJP 
                                               (DT os)
                                               (CD 50)))))
                                       (})))
                        (VP (VBP cabe))
                        (NP (DT uma)
                                (NN fatia)
                                (PP 
                                  (IN de)
                                  (NP 
                                    (CD 2,5)
                                    (NN milhões)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (NN contos))))))
                        (.)))
