(S (VP (VP (VBP Seguiria-))
                         (NP (PRP se-))
                         (NP (DT uma)
                                  (NN recuperação)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (JJ grande)
                                      (NN categoria)))
                                  (,)
                                  (VP 
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (PRP a_qual)))
                                    (VP 
                                      (VBP alcançou))
                                    (NP 
                                      (CD cinco)
                                      («)
                                      (NN birdies)
                                      (»))
                                    (,)
                                    (VP 
                                      (NP 
                                        (PRP o_que))
                                      (NP 
                                        (PRP lhe))
                                      (VP 
                                        (VBP permitiu))
                                      (VP 
                                        (VP 
                                          (VB manter))
                                        (NP 
                                          (DT as)
                                          (NN aspirações))
                                        (PP 
                                          (IN a)
                                          (NP 
                                            (DT um)
                                            (NN lugar)
                                            (PP 
                                              (IN entre)
                                              (NP 
                                                (DT os)
                                                (CD 65)
                                                (NN finalistas)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT os)
                                                    (CD dois)
                                                    (JJ derradeiros)
                                                    (NN dias)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NN competição)))))))))))))
                         (.)))
