(S 
  (UCP 
    (ADVP 
      (RB não)
      (RB só)
    )
    (VP 
      (NP 
        (DT as)
        (NN técnicas)
        (VBN utilizadas)
      )
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP demonstram)
      )
      (NP 
        (PRP nada)
      )
    )
    (,)
    (ADVP 
      (RB como)
    )
    (VP 
      (NP 
        (DT as)
        (NN conclusões)
      )
      (NP 
        (PRP se)
      )
      (VP 
        (VBP baseiam)
      )
      (PP 
        (IN em)
        (NP 
          (NN falácias)
        )
      )
    )
    (,)
    (ADVP 
      (RB como)
    )
    (VP 
      (NP 
        (PRP todo_o)
        (NN processo)
      )
      (ADVP 
        (RB nada)
      )
      (VP 
        (VBP tem)
        (PP a)
        (VB ver)
      )
      (PP 
        (IN com)
        (NP 
          (NN Ciência)
        )
      )
      (,)
      (PP 
        (IN ao_contrário_de+)
        (NP 
          (DT o)
          (VP 
            (VP 
              (VP 
                (NP 
                  (PRP que)
                )
              )
            )
            (NP 
              (DT as)
              (NN máquinas)
              (PP 
                (IN de)
                (NP 
                  (NN propaganda)
                )
              )
            )
            (VP 
              (VBP pretendem)
            )
            (VP 
              (VP 
                (VB fazer)
              )
              (VP 
                (VP 
                  (VB crer)
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
