(S (VP (CC E)
                        (NP (PRP os)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (ADVP 
                                     (RB n찾o))
                                   (VP 
                                     (VBP olham))
                                   (PP 
                                     (IN para)
                                     (NP 
                                       (DT a)
                                       (NN c창mara)))))
                        (,)
                        (ADVP (RB n찾o))
                        (VP (VBP parece))
                        (,)
                        (PP (IN por+)
                                 (NP (PRP o)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VP 
                                            (VBP est찾o)
                                            (IN a)
                                            (VB fazer)))))
                        (,)
                        (VP (IN que)
                                (VP (VBP reagiriam))
                                (PP 
                                  (IN contra)
                                  (NP 
                                    (PRP o)
                                    (VP 
                                      (NP 
                                        (PRP que))
                                      (NP 
                                        (PRP os))
                                      (VP 
                                        (VBP observa))))))
                        (.)))
