(S 
  (VP 
    (PP 
      (IN A+)
      (NP 
        (DT o)
        (NN abrigo)
        (PP 
          (IN de+)
          (NP 
            (DT o)
            (NNP Programa_de_Centros_Java)
            ({)
            (NP 
              (NNP Java_Centre_Program)
            )
            (})
          )
        )
      )
    )
    (,)
    (NP 
      (DT a)
      (NNP Sun)
    )
    (VP 
      (VBP vai)
      (VB continuar)
      (IN a)
      (VB abrir)
    )
    (NP 
      (NP 
        (NNP Centros_Java)
        ({)
        (NP 
          (NNP Java_Centres)
        )
        (})
        (,)
        (VP 
          (VP 
            (VBN geridos)
          )
          (PP 
            (IN por+)
            (NP 
              (DT a)
              (PRP própria)
              (NNP Sun)
            )
          )
        )
      )
      (,)
      (CC e)
      (NP 
        (NNP Centros_Autorizados_Java)
        ({)
        (NP 
          (NNP Authorized_Java_Centres)
        )
        (})
        (,)
        (VP 
          (VP 
            (VBN geridos)
          )
          (PP 
            (IN por)
            (NP 
              (NN parceiros)
              (,)
              (VP 
                (NP 
                  (PRP que)
                )
                (VP 
                  (VBP fornecerão)
                )
                (NP 
                  (NN serviços)
                  (ADJP 
                    (JJ profissionais)
                  )
                  (PP 
                    (IN para)
                    (NP 
                      (NN instalação)
                      (PP 
                        (IN de)
                        (NP 
                          (NN projectos)
                          (VP 
                            (VP 
                              (VBN baseados)
                            )
                            (PP 
                              (IN em)
                              (NP 
                                (NNP Java)
                              )
                            )
                          )
                        )
                      )
                      (PP 
                        (IN em+)
                        (NP 
                          (DT as)
                          (NN empresas)
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
