(S (VP (NP (NNP Ribeiro_Teles))
                       (VP (VBP defendeu))
                       (,)
                       (PP (IN em+)
                                (NP (DT o)
                                       (NNP Jardim_Alameda)))
                       (,)
                       (NP (DT a)
                               (NN necessidade)
                               (PP (IN de)
                                      (NP 
                                        (DT uma)
                                        (NN política)
                                        (VP 
                                          (NP 
                                            (PRP que))
                                          (VP 
                                            (VBP tenha))
                                          («)
                                          (NP 
                                            (DT os)
                                            (NN pés)
                                            (ADJP 
                                              (RB bem)
                                              (JJ assentes)
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT a)
                                                  (NN terra)))))
                                          (»)
                                          (,)
                                          (PP 
                                            (IN sem)
                                            (VP 
                                              (VP 
                                                (VB estar))
                                              (VP 
                                                (VP 
                                                  (VBN subordinada))
                                                (PP 
                                                  (IN a+)
                                                  (NP 
                                                    (DT os)
                                                    («)
                                                    (NN números)
                                                    (»)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT a)
                                                        (NN macroeconomia)
                                                        (,)
                                                        (VP 
                                                          (VP 
                                                            (VBN construída))
                                                          (PP 
                                                            (IN à_custa_de+)
                                                            (NP 
                                                              (DT a)
                                                              («)
                                                              (NN degradação)
                                                              (PP 
                                                                (IN de+)
                                                                (NP 
                                                                  (DT os)
                                                                  (PRP nossos)
                                                                  (NN recursos)))
                                                              (»)))))))))))))))
                       (.)))
