(S (VP («)
                        (VP (NP 
                                   (DT Os)
                                   (NN interesses)
                                   (_CU_ 
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NNP Brisa)))
                                     (CC e)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Governo))))
                                   (,)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NN nível)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NNP Orçamento_de_Estado)))))
                                   (,))
                                 (ADVP 
                                   (RB não))
                                 (VP (VBP podem)
                                       (VB continuar)
                                       (IN a)
                                       (VB contrariar))
                                 (NP 
                                   (DT a)
                                   (NN necessidade)
                                   (PP 
                                     (IN de)
                                     (VP 
                                       (VP 
                                         (VB criar))
                                       (NP 
                                         (JJ melhores)
                                         (NN condições)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN vida))))
                                       (PP 
                                         (IN a+)
                                         (NP 
                                           (DT a)
                                           (NN população)))))))
                        (»)
                        (,)
                        (VP (VBP acrescenta))
                        (NP (DT o)
                                 (NN autarca)
                                 (,)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (VP 
                                     (VBP salienta))
                                   (VP 
                                     (IN que)
                                     (PP 
                                       (IN por)
                                       (VP 
                                         (VP 
                                           (VB haver))
                                         (NP 
                                           (NN portagens))))
                                     (ADVP 
                                       (RB não))
                                     (VP 
                                       (VBP pode)
                                       (VB ser)
                                       (VBN decidida))
                                     (NP 
                                       (DT a)
                                       (NN proibição)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN circulação)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN pesados)))
                                           (PP 
                                             (IN em+)
                                             (NP 
                                               (DT o)
                                               (NN interior)
                                               (PP 
                                                 (IN de)
                                                 (_CU_ 
                                                   (NP 
                                                     (NNP Vila_Franca))
                                                   (CC e)
                                                   (NP 
                                                     (NNP Alverca))))))))))))
                        (.)))
