(S (VP (PP (IN Em+)
                                (NP (DT a)
                                       (NNP Europa_Ocidental)))
                       (VP (VBP tem-))
                       (NP (PRP se))
                       (VP (VBN assistido))
                       (PP (IN a)
                               (NP (DT uma)
                                      (NN queda)
                                      (VBN acentuada)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT a)
                                          (NN fecundidade)))))
                       (,)
                       (VP (NP (PRP o_que))
                               (VP (VBP fez))
                               (VP (VP 
                                          (VB surgir))
                                        (NP 
                                          (DT o)
                                          (NN problema)
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (RB não)
                                            (NN substituição)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT as)
                                                (NN gerações)))))))
                       (.)))
