(S 
  (UCP 
    («)
    (VP 
      (NP 
        (PRP Ele)
      )
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP tinha)
      )
      (NP 
        (NN moedas)
      )
    )
    (CC e)
    (VP 
      (NP 
        (PRP eu)
      )
      (ADVP 
        (RB só)
      )
      (VP 
        (VBP dizia)
      )
      (;)
      (VP 
        (')
        (CC mas)
        (ADVP 
          (RB não)
        )
        (VP 
          (VBP embarcaste)
        )
        (?)
        (')
      )
    )
  )
)
