(S (VP (NP (PRP Nenhuma)
                                 (NN dúvida))
                        (NP (PRP me))
                        (VP (VBP sobra))
                        (PP (IN a+)
                                 (NP (DT o)
                                        (VP 
                                          (VP 
                                            (VB comparar))
                                          (NP 
                                            (NNP Cavaco)
                                            (,)
                                            (NP 
                                              (NN símbolo)
                                              (_CU_ 
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (DT um)
                                                    (NN economicismo)
                                                    (ADJP 
                                                      (JJ rasteiro))))
                                                (CC e)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (DT uma)
                                                    (JJ extrema)
                                                    (NN escassez)
                                                    (_CU_ 
                                                      (ADJP 
                                                        (JJ cultural))
                                                      (CC e)
                                                      (ADJP 
                                                        (JJ espiritual)))))))
                                            (,))
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NNP Sampaio)
                                              (,)
                                              (_CU_ 
                                                (NP 
                                                  (NN pessoa)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (PRP outra)
                                                      (NN espessura)
                                                      (ADJP 
                                                        (JJ humana)))))
                                                (CC e)
                                                (NP 
                                                  (NN promessa)
                                                  (PP 
                                                    (IN de)
                                                    (VP 
                                                      (IN que)
                                                      (NP 
                                                        (DT a)
                                                        (NN política))
                                                      (VP 
                                                        (VBP continuará)
                                                        (IN a)
                                                        (VB predominar))
                                                      (PP 
                                                        (IN em)
                                                        (NP 
                                                          (NNP Belém))))))))))))
                        (.)))
