(S (VP (PP (IN A+)
                                 (NP (DT as)
                                        (NN 15h00)))
                        (VP (VBP sai))
                        (PP (IN a+)
                               (NP (DT a)
                                      (NN rua)))
                        (NP (DT a)
                                 (NN procissão)
                                 (PP (IN em)
                                        (NP 
                                          (NN honra)
                                          (PP 
                                            (IN de)
                                            (NP 
                                              (NNP S.João_de_Deus))))))
                        (.)))
