(S 
  (VP 
    (NP 
      (DT A)
      (JJ primeira)
      (NN iniciativa)
    )
    (VP 
      (VBP consiste)
    )
    (PP 
      (IN em+)
      (NP 
        (DT a)
        (NN abertura)
        (PP 
          (IN de)
          (NP 
            (DT um)
            (NN concurso)
            (VBN limitado)
            (PP 
              (IN para)
              (NP 
                (DT a)
                (NN elaboração)
                (,)
                (PP 
                  (IN por)
                  (NP 
                    (DT um)
                    (NN gabinete)
                    (PP 
                      (IN de)
                      (NP 
                        (NN projectistas)
                      )
                    )
                  )
                )
                (,)
                (PP 
                  (PP 
                    (IN de+)
                    (NP 
                      (DT o)
                      (NN programa)
                      (ADJP 
                        (JJ preliminar)
                      )
                    )
                  )
                  (CC e)
                  (PP 
                    (IN de+)
                    (NP 
                      (DT o)
                      (NN caderno)
                      (PP 
                        (IN de)
                        (NP 
                          (NN encargos)
                        )
                      )
                      (VP 
                        (NP 
                          (PRP que)
                        )
                        (VP 
                          (VBP terá)
                          (IN de)
                          (VB ser)
                          (VBN apresentado)
                        )
                        (PP 
                          (IN em+)
                          (NP 
                            (DT o)
                            (NN concurso)
                            (ADJP 
                              (JJ público)
                            )
                            ({)
                            (NP 
                              (JJ segunda)
                              (NN fase)
                            )
                            (})
                          )
                        )
                        (PP 
                          (IN para)
                          (NP 
                            (NP 
                              (DT a)
                              (NN concepção)
                            )
                            (CC e)
                            (NP 
                              (NN execução)
                              (PP 
                                (IN de+)
                                (NP 
                                  (DT as)
                                  (JJ novas)
                                  (NN instalações)
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
