(S (_CU_ (VP (VP (VBP Acabou))
                                (NP 
                                  (DT a)
                                  («)
                                  (NNP America's_Cup)
                                  (»)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (CD 1992)))))
                       (,)
                       (VP (VP (VBP viva))
                                (NP 
                                  (PRP a)
                                  (PP 
                                    (IN de)
                                    (ADJP 
                                      (CD 1995)))))
                       (.)))
