(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (NN início)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN século)))))
                        (,)
                        (VP (VBP era))
                        (NP (DT uma)
                               (NN esquadra)
                               (PP (IN de)
                                      (NP 
                                        (NN polícia))))
                        (.)))
