(S 
  (VP 
    (VP 
      (VBP É)
    )
    (UCP 
      (NP 
        (DT um)
        (NN topógrafo)
      )
      (,)
      (NP 
        (DT um)
        (NN investigador)
      )
      (,)
      (NP 
        (DT um)
      )
      (NN repórter)
      (,)
      (CC ou)
      (NP 
        (DT um)
        (NN fotógrafo)
      )
    )
    (,)
    (PP 
      (IN como)
      (VP 
        (VP 
          (VBP perguntou)
        )
        (NP 
          (CD um)
          (NN dia)
        )
        (NP 
          (NNP Hervé_Guibert)
        )
        (PP 
          (IN a)
          (NP 
            (NNP Peter_Handke)
          )
        )
        (,)
        (PP 
          (IN em+)
          (NP 
            (DT uma)
            (NN entrevista)
          )
        )
      )
    )
    (?)
  )
)
