(S (VP (VP (VBP Fez-))
                        (NP (PRP lo))
                        (ADVP (RB ontem))
                        (,)
                        (_CU_ (VP 
                                   (VP 
                                     (VBG batendo))
                                   (NP 
                                     (DT um)
                                     (NNP Braga)
                                     (ADJP 
                                       (RB pouco)
                                       (VBN atrevido))))
                                 (CC e)
                                 (VP 
                                   (VP 
                                     (VBG superando))
                                   (NP 
                                     (ADJP 
                                       (RB mais)
                                       (PRP um))
                                     («)
                                     (NN fantasma)
                                     (»)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN equipa))))))
                        (.)))
