(S (VP (VP (ADVP 
                                     (RB Quando))
                                   (,)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT os)
                                       (NN 38')))
                                   (,)
                                   (NP 
                                     (NNP Veron))
                                   (VP 
                                     (VBP decidiu))
                                   (NP 
                                     (DT uma)
                                     (JJ pequena)
                                     (NN pausa)
                                     (PP 
                                       (IN em)
                                       (NP 
                                         (CD dois)
                                         (NN passes)
                                         (ADJP 
                                           (JJ laterais))
                                         (PP 
                                           (IN sem)
                                           (NP 
                                             (NN progressão)))))))
                         (,)
                         (VP (VBP levou))
                         (NP (DT uma)
                                 (JJ monumental)
                                 (NN assobiadela))
                         (.)))
