(S (VP (CC Ou)
                              (ADVP 
                                (RB talvez))
                              (,)
                              (ADVP 
                                (RB simplesmente))
                              (,)
                              (VP (VBG proibindo))
                              (NP (PRP qualquer)
                                      (NN tentativa)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN utilização)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN buracos)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN minhoca)))))
                                          (PP 
                                            (IN para)
                                            (VP 
                                              (VP 
                                                (VB construir))
                                              (NP 
                                                (NN máquinas)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NN tempo)))))))))
                              (.)))
