(S (VP (NP (DT Os)
                                (NN advogados)
                                (PP (IN de+)
                                       (NP 
                                         (DT a)
                                         (NN defesa))))
                       (VP (VBP sublinharam))
                       (PP (IN em+)
                                (NP (DT o)
                                       (NN processo)))
                       (VP (PRP que)
                                (NP 
                                  (PRP este)
                                  (NN facto))
                                (VP (VBP perturbou))
                                (ADVP 
                                  (RB altamente))
                                (NP (DT o)
                                        («)
                                        (NN senhor)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Sabóia)))
                                        (»)))
                       (.)))
