(S (VP (PP (IN em+)
                                 (NP (DT o)
                                        (NN surf)))
                        (,)
                        (_CU_ (NP 
                                   (_CU_ 
                                     (NP 
                                       (NNP João_Macedo))
                                     (,)
                                     (NP 
                                       (NNP André_Pedroso)))
                                   ({)
                                   (PP 
                                     (IN em)
                                     (NP 
                                       (_EC_ sub-)
                                       (NN 18)))
                                   (}))
                                 (,)
                                 (NP 
                                   (_CU_ 
                                     (NP 
                                       (NNP Ruben_González))
                                     (CC e)
                                     (NP 
                                       (NNP Pedro_Monteiro)))
                                   ({)
                                   (PP 
                                     (IN em)
                                     (NP 
                                       (_EC_ sub-)
                                       (NN 16)))
                                   (})))
                        (VP (VBP estão))
                        (ADVP (RB já))
                        (PP (IN em+)
                               (NP (DT as)
                                      (NN meias-finais)))
                        (.)))
