(S (VP (IN Apesar_de)
                        (PP (IN em)
                                 (NP (NNP Brcko)
                                        (,)
                                        (NP 
                                          (CD 54)
                                          (NN quilómetros)
                                          (PP 
                                            (IN a)
                                            (NP 
                                              (NN noroeste))))
                                        (,)))
                        (NP (PRP se))
                        (VP (VB terem)
                              (VBN registado))
                        (NP (JJ violentos)
                                 (NN confrontos))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN fim-de-semana)))
                        (.)))
