(S 
  (VP 
    (NP 
      (NP 
        (PRP alguns)
        (NN países)
      )
      (,)
      (CC mas)
      (NP 
        (RB sobretudo)
        (DT a)
        (NNP Alemanha)
      )
    )
    (,)
    (VP 
      (VBP pretendem)
    )
    (VP 
      (VP 
        (VB evitar)
      )
      (VP 
        (IN que)
        (NP 
          (DT a)
          (NN moeda)
          (ADJP 
            (JJ única)
          )
        )
        (VP 
          (VBP assuma)
        )
        (ADVP 
          (RB logo)
        )
        (PP 
          (IN desde)
          (NP 
            (DT o)
            (NN início)
          )
        )
        (NP 
          (DT o)
          (PRP mesmo)
          (NN estatuto)
          (ADJP 
            (JJ legal)
          )
          (ADVP 
            (IN que)
            (NP 
              (DT as)
              (NN divisas)
              (ADJP 
                (JJ nacionais)
              )
              (NP 
                (,)
                (PP 
                  (IN em+)
                  (NP 
                    (PRP este)
                    (NN caso)
                  )
                )
                (,)
                (DT o)
                (NN marco)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
