(S (VP (NP (PRP Tudo))
                        (VP (VBP circula))
                        (PP (IN à_volta_de)
                                 (NP (DT uma)
                                        (NN criança)
                                        (,)
                                        (_CU_ 
                                          (VP 
                                            (VP 
                                              (VBN abanadonada))
                                            (PP 
                                              (IN por+)
                                              (NP 
                                                (DT a)
                                                (NN mãe)
                                                (ADJP 
                                                  (JJ natural)))))
                                          (CC e)
                                          (VP 
                                            (VP 
                                              (VBN criada))
                                            (PP 
                                              (IN por)
                                              (NP 
                                                (PRP outra)
                                                (NN mulher)
                                                (VP 
                                                  (NP 
                                                    (PRP que))
                                                  (VP 
                                                    (VBP reconhece))
                                                  (ADVP 
                                                    (RB como)
                                                    (NP 
                                                      (NN mãe))))))))))
                        (.)))
