(S (_CU_ (VP (CC Mas)
                                (VP (VBP será))
                                (VP (IN que)
                                        (VP 
                                          (VBP irá)
                                          (VB ser))
                                        (ADJP 
                                          (RB muito)
                                          (JJ diferente)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT o)
                                              (NN primeiro))))))
                       (,)
                       (CC e)
                       (VP (NP (PRP quais))
                                (VP (VBP são))
                                (NP 
                                  (DT as)
                                  (PRP suas)
                                  (NN hipóteses)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NN sucesso)))))
                       (?)))
