(S 
  (UCP 
    (VP 
      (VP 
        (VBP Enganei-)
      )
      (NP 
        (PRP me)
      )
    )
    (;)
    (VP 
      (VP 
        (ADVP 
          (RB não)
        )
        (VP 
          (VBP serei)
        )
        (NP 
          (CC nem)
          (NP 
            (DT o)
            (NN primeiro)
          )
          (CC nem)
          (NP 
            (DT o)
            (NN último)
          )
        )
      )
      (,)
      (VP 
        (VBP espero)
      )
    )
    (..)
  )
)
