(S (VP (ADVP (RB Ontem))
                        (,)
                        (VP 
                          (VP (VBG discursando))
                          (PP (IN em+)
                                   (NP 
                                     (DT o)
                                     (NNP Washington_Institute_for_Near_East_Policy)))
                          (,)
                          (PP (IN em+)
                                   (NP 
                                     (DT o)
                                     (NN âmbito)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT a)
                                         (PRP sua)
                                         (JJ terceira)
                                         (NN visita)
                                         (ADJP 
                                           (JJ oficial))
                                         (PP 
                                           (IN a+)
                                           (NP 
                                             (DT os)
                                             (NNP EUA)))))))
                          (,))
                        (NP (NNP Netanyahu))
                        (VP (VBP voltou)
                              (IN a)
                              (VB propor))
                        (NP (DT o)
                                (NN reatamento)
                                (PP 
                                  (IN de+)
                                  (NP 
                                    (DT o)
                                    (NN diálogo)
                                    (PP 
                                      (IN com)
                                      (NP 
                                        (DT a)
                                        (NNP Síria)))
                                    (PP 
                                      (IN sem)
                                      (NP 
                                        (NN condições)
                                        (ADJP 
                                          (JJ prévias)))))))
                        (.)))
