(S (VP (VP (ADVP 
                                   (RB Quando))
                                 (NP 
                                   (NNP Guímaro))
                                 (VP (VBP foi)
                                       (VBN detido))
                                 (,)
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (DT a)
                                     (NN sequência)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (DT um)
                                         (NN processo)
                                         (VP 
                                           (VP 
                                             (VBN desencadeado))
                                           (PP 
                                             (IN com_base_em)
                                             (NP 
                                               (NN denúncias)
                                               (ADJP 
                                                 (JJ anónimas))
                                               (VP 
                                                 (VP 
                                                   (VBN feitas))
                                                 (PP 
                                                   (IN para)
                                                   (NP 
                                                     (DT a)
                                                     (_CU_ 
                                                       (NP 
                                                         (NNP Federação_Portuguesa_de_Futebol))
                                                       (CC e)
                                                       (NP 
                                                         (NNP Polícia_Judiciária)))))))))))))
                                 (,))
                       (ADVP (RB desde_logo))
                       (NP (PRP se))
                       (VP (VBP levantou))
                       (NP (DT uma)
                               (NN questão))
                       (;)))
