(S 
  (VP 
    (VP 
      (NP 
        (PRP Algumas)
      )
      (VP 
        (VBP choravam)
      )
      (,)
      (VP 
        (VBN aterrorizadas)
      )
      (,)
    )
    (VP 
      (NP 
        (PRP outras)
      )
      (VP 
        (VBP respondiam)
      )
      (PP 
        (IN a+)
        (NP 
          (DT os)
          (NN urros)
          (PP 
            (IN de+)
            (NP 
              (DT o)
              (NN monstro)
            )
          )
        )
      )
    )
    (,)
    (CC e)
    (VP 
      (NP 
        (DT um)
        (NN petiz)
      )
      (VP 
        (VBP chegou)
      )
      (ADVP 
        (RB mesmo)
      )
      (VP 
        (IN a)
        (VB propor)
      )
      (PP 
        (IN a+)
        (NP 
          (DT os)
          (NN pais)
        )
      )
      (NP 
        (DT uma)
        (NN incursão)
        (PP 
          (IN em+)
          (NP 
            (DT a)
            (NN gruta)
          )
        )
      )
      (,)
      («)
      (PP 
        (IN para)
        (VP 
          (VP 
            (VB matá-)
          )
          (NP 
            (PRP la)
          )
          (»)
          (,)
          (PP 
            (IN a+)
            (NP 
              (DT a)
              (NN fera)
            )
          )
          (,)
          (ADVP 
            (RB pois_então)
          )
        )
      )
    )
    (.)
  )
)
