(S (VP (PP (IN Em+)
                                (NP (PRP esse)
                                       (NN sentido)))
                       (,)
                       (VP (VBP adiantou))
                       (VP (IN que)
                                (NP 
                                  (DT o)
                                  («)
                                  (NN Ministério))
                                (VP (VBP está))
                                (ADJP 
                                  (JJ disponível)
                                  (PP 
                                    (IN para)
                                    (VP 
                                      (VP 
                                        (VB negociar))
                                      (NP 
                                        (DT a)
                                        (NN alteração)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT os)
                                            (NN regimes)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN trabalho))))))
                                      (,)
                                      (PP 
                                        (IN em)
                                        (NP 
                                          (NN sede)
                                          (PP 
                                            (IN de+)
                                            (NP 
                                              (DT os)
                                              (NN centros)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN responsabilidade)))
                                              (VBN integrados)))))))
                                  (»)))
                       (,)
                       (VP 
                         (VP (VBG tendo))
                         (ADVP (RB já))
                         (VP (VBN convidado))
                         (NP (DT os)
                                 (NN sindicatos))
                         (PP (IN para)
                                  (PP 
                                    (IN para)
                                    (VP 
                                      (VP 
                                        (VB iniciar))
                                      (NP 
                                        (PRP esse)
                                        (NN processo))))))
                       (.)))
