(S (NP (NP (NN R.))
                       (-- (VP (NP 
                                      (DT A)
                                      (NN ideia))
                                    (VP 
                                      (VBP agrada-))
                                    (NP 
                                      (PRP me)))
                           (CC e)
                           (VP (ADVP 
                                      (RB já))
                                    (VP 
                                      (VBP fiz))
                                    (,)
                                    (ADVP 
                                      (RB inclusive))
                                    (,)
                                    (NP 
                                      (PRP algumas)
                                      (NN experiências)))
                           (.))))
