(S 
  (VP 
    (NP 
      (DT O)
      (NN jogador)
      (--)
      (VP 
        (NP 
          (PRP que)
        )
        (VP 
          (VBP desempenha)
        )
        (NP 
          (DT o)
          (NN papel)
          (PP 
            (IN de)
            (NP 
              (NNP Fox_McCloud)
            )
          )
        )
      )
      (--)
    )
    (VP 
      (VBP tem)
      (IN de)
      (VB completar)
    )
    (NP 
      (DT um)
      (NN total)
      (PP 
        (IN de)
        (NP 
          (CD 18)
          (NN missões)
        )
      )
    )
    (,)
    (VP 
      (VP 
        (VP 
          (VBG sobrevoando)
        )
        (NP 
          (NN planetas)
        )
      )
      (CC ou)
      (VP 
        (VP 
          (VBG enfrentando)
        )
        (NP 
          (DT os)
          (NN inimigos)
        )
        (PP 
          (IN em+)
          (NP 
            (DT o)
            (NN espaço)
            (,)
            (VP 
              (ADVP 
                (RB onde)
              )
              (NP 
                (DT as)
                (NN dificuldades)
              )
              (VP 
                (VBP são)
                (VBN acrescidas)
              )
              (,)
              (VP 
                (IN já_que)
                (,)
                (PP 
                  (IN para_além_de+)
                  (NP 
                    (DT os)
                    (NN opositores)
                  )
                )
                (,)
                (VP 
                  (VBP tem)
                  (IN de)
                  (VB desviar-)
                )
                (NP 
                  (PRP se)
                )
                (PP 
                  (IN de)
                  (NP 
                    (NP 
                      (JJ autênticas)
                      (NN chuvas)
                      (PP 
                        (IN de)
                        (NP 
                          (NN asteróides)
                        )
                      )
                    )
                    (CC e)
                    (NP 
                      (PRP outros)
                      (NN objectos)
                      (VP 
                        (NP 
                          (PRP que)
                        )
                        (VP 
                          (VBP vagueiam)
                        )
                        (PP 
                          (IN sem)
                          (NP 
                            (NN rumo)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
