(S (VP (VP (VBP Está)
                              (IN a)
                              (VB ser)
                              (VBN pedido))
                        (PP (IN a+)
                                (NP (DT os)
                                       (NN idosos)))
                        (VP (IN que)
                                 (NP 
                                   (PRP se))
                                 (VP (VBP sacrifiquem))
                                 (NP 
                                   (_CU_ 
                                     (NP 
                                       (CD duas))
                                     (CC ou)
                                     (ADJP 
                                       (CD três)))
                                   (NN vezes)
                                   (ADVP 
                                     (RB mais)
                                     (ADVP 
                                       (IN do_que)
                                       (NP 
                                         (DT o)
                                         (NN resto)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT as)
                                             (NN pessoas))))))))
                        (»)
                        (.)))
