(S 
  (VP 
    (ADJP 
      (CD Uma)
      (PP 
        (IN de+)
        (NP 
          (DT as)
          (ADJP 
            (RB mais)
            (JJ prometedoras)
          )
          (NN cantoras)
          (PP 
            (IN de+)
            (NP 
              (DT os)
              (JJ últimos)
              (NN anos)
            )
          )
        )
      )
    )
    (,)
    (NP 
      (NNP Cassandra)
    )
    (VP 
      (VBP usa)
    )
    (NP 
      (NP 
        (NP 
          (DT um)
          (NN grão)
          (PP 
            (IN de)
            (NP 
              (NN voz)
            )
          )
        )
        (CC e)
        (NP 
          (DT um)
          (NN jeito)
          (PP 
            (IN de)
            (UCP 
              (VB desenhar)
              (CC e)
              (VP 
                (NP 
                  (PRP se)
                )
                (VP 
                  (VB apropriar)
                )
                (PP 
                  (IN de+)
                  (NP 
                    (DT o)
                    (NN verso)
                  )
                )
              )
            )
          )
        )
      )
      (VP 
        (NP 
          (PRP que)
        )
        (VP 
          (VBP tem)
        )
        (NP 
          (NN raízes)
        )
        (PP 
          (IN em)
          (NP 
            (NNP Carmen_McRae)
          )
        )
      )
    )
    (.)
  )
)
