(S (VP (ADVP (RB Não))
                        (VP (VBP poderá))
                        (NP (PRP esta)
                                 (NN situação))
                        (VP (VB levar))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN corrupção)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (NN classe)))))
                        (?)))
