(S 
  (VP 
    (NP 
      (DT O)
      (NN objectivo)
      (ADJP 
        (JJ genérico)
      )
      (PP 
        (IN de+)
        (NP 
          (PRP estas)
          (NN iniciativas)
          (,)
          (VP 
            (VP 
              (VBN patrocinadas)
            )
            (PP 
              (IN por+)
              (NP 
                (DT a)
                (NNP União_Europeia)
              )
            )
            (,)
          )
        )
      )
    )
    (VP 
      (VBP é)
    )
    (NP 
      (DT o)
      (NN desenvolvimento)
      (PP 
        (IN de)
        (NP 
          (DT uma)
          (NN política)
          (ADJP 
            (JJ global)
          )
          (PP 
            (IN de)
            (NP 
              (NN redução)
              (PP 
                (IN de+)
                (NP 
                  (DT a)
                  (NN insegurança)
                )
              )
            )
          )
        )
      )
      (,)
      (PP 
        (IN à_volta_de)
        (NP 
          (CD quatro)
          (NN eixos)
          (ADJP 
            (JJ fundamentais)
          )
          (;)
          (NP 
            (NP 
              (NN respeito)
              (PP 
                (IN por+)
                (NP 
                  (DT os)
                  (NN direitos)
                  (ADJP 
                    (JJ humanos)
                  )
                )
              )
            )
            (,)
            (NP 
              (NN participação)
              (ADJP 
                (JJ activa)
              )
              (PP 
                (IN de+)
                (NP 
                  (DT os)
                  (NN cidadãos)
                )
              )
              (PP 
                (IN em+)
                (NP 
                  (NP 
                    (NP 
                      (DT a)
                      (NN definição)
                    )
                    (CC e)
                    (NP 
                      (NN aplicação)
                    )
                  )
                  (PP 
                    (IN de+)
                    (NP 
                      (DT a)
                      (NN política)
                      (PP 
                        (IN de)
                        (NP 
                          (NN segurança)
                        )
                      )
                      (VBN requerida)
                    )
                  )
                )
              )
            )
            (,)
            (NP 
              (NN aposta)
              (PP 
                (IN em)
                (NP 
                  (NN soluções)
                  (PP 
                    (IN de)
                    (NP 
                      (NN partenariado)
                    )
                  )
                )
              )
              (VP 
                (VP 
                  (VBG envolvendo)
                )
                (NP 
                  (DT os)
                  (NN sectores)
                  (ADJP 
                    (ADJP 
                      (JJ público)
                    )
                    (CC e)
                    (ADJP 
                      (JJ privado)
                    )
                  )
                )
              )
            )
            (CC e)
            (NP 
              (NN preocupação)
              (PP 
                (IN com)
                (NP 
                  (DT a)
                  (NN segurança)
                  (PP 
                    (IN de+)
                    (NP 
                      (DT o)
                      (NN cidadão)
                    )
                  )
                )
              )
              (,)
              (PP 
                (IN para)
                (VP 
                  (VP 
                    (VB evitar)
                  )
                  (VP 
                    (IN que)
                    (NP 
                      (PRP ele)
                    )
                    (NP 
                      (PRP se)
                    )
                    (VP 
                      (VBP torne)
                    )
                    (NP 
                      (NP 
                        (NP 
                          (NN autor)
                        )
                        (CC ou)
                        (NP 
                          (NN vítima)
                        )
                      )
                      (PP 
                        (IN de)
                        (NP 
                          (NN crimes)
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
