(S (VP (VP (NP 
                                   (NNP Andrew_Wiles)
                                   (,)
                                   (NP 
                                     (DT o)
                                     (NN investigador)
                                     (ADJP 
                                       (JJ britânico))
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VP 
                                         (VBP anunciou))
                                       (ADVP 
                                         (RB prematuramente))
                                       (,)
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN ano)
                                           (VBN passado)))
                                       (,)
                                       (VP 
                                         (VP 
                                           (VB ter)
                                           (VBN demonstrado))
                                         (NP 
                                           (DT o)
                                           (JJ último)
                                           (NN teorema)
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN matemático)
                                               (ADJP 
                                                 (JJ francês))
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NN século)
                                                   (ADJP 
                                                     (JJ XVII))))
                                               (NP 
                                                 (NNP Pierre_de_Fermat)))))))))
                                 (,)
                                 (ADVP 
                                   (RB talvez))
                                 (VP (VBP tenha))
                                 (ADVP 
                                   (RB finalmente))
                                 (VP (VBN levado))
                                 (NP 
                                   (PRP este)
                                   (NN trabalho))
                                 (PP 
                                   (IN a)
                                   (NP 
                                     (JJ bom)
                                     (NN termo))))
                        (--)
                        (VP (VBP noticiou))
                        (NP (DT o)
                                 (NN diário)
                                 («)
                                 (NP (NNP New_York_Times))
                                 (»))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN semana)
                                        (VBN passada)))
                        (.)))
