(S (VP (NP (DT O)
                                 (NN facto)
                                 (PP (IN de)
                                        (VP 
                                          (NP 
                                            (DT os)
                                            (NN assaltos))
                                          (VP 
                                            (VB ocorrerem))
                                          (PP 
                                            (,)
                                            (PP 
                                              (IN por)
                                              (NP 
                                                (NN norma)))
                                            (,)
                                            (_CU_ 
                                              (PP 
                                                (IN à_hora_de+)
                                                (NP 
                                                  (DT o)
                                                  (NN almoço)))
                                              (CC ou)
                                              (PP 
                                                (IN em)
                                                (NP 
                                                  (NN períodos)
                                                  (VP 
                                                    (PP 
                                                      (IN a)
                                                      (NP 
                                                        (PRP que)))
                                                    (NP 
                                                      (DT o)
                                                      (NN jovem))
                                                    (VP 
                                                      (VBP faltava))
                                                    (PP 
                                                      (IN a+)
                                                      (NP 
                                                        (DT as)
                                                        (NN aulas)))))))))))
                        (VP (VBP pôs))
                        (NP (DT a)
                                (NNP PJ))
                        (PP (IN em+)
                               (NP (DT a)
                                      (PRP sua)
                                      (NN pista)))
                        (.)))
