(S (VP (ADVP (RB Não))
                        (VP (VBP é))
                        (NP (_CU_ (NP 
                                       (DT o)
                                       (NN marketing))
                                     (CC e)
                                     (NP 
                                       (DT a)
                                       (NN sponsorização)))
                               (VP (NP 
                                         (PRP que))
                                       (VP 
                                         (VBP resolvem))
                                       (NP 
                                         (DT os)
                                         (NN problemas))))
                        (»)
                        (.)))
