(S (VP (PP (PP De_acordo)
                                (PP (IN com)
                                       (NP 
                                         (DT o)
                                         (NN testemunho)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN informadores))))))
                       (,)
                       (NP (NNP Junior))
                       (VP (VBP estaria)
                             (IN a)
                             (VB manter))
                       (NP (DT uma)
                               (NN arrogância)
                               (ADJP (JJ excessiva)))
                       (PP (IN em_relação_a+)
                                       (NP 
                                         (DT os)
                                         (JJ velhos)
                                         (NN membros)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT o)
                                             (NN clã)))))
                       (,)
                       (VP 
                         (VP (VBG indo))
                         (PP (IN a+)
                                (NP (DT o)
                                       (NN ponto)
                                       (PP 
                                         (IN de)
                                         (VP 
                                           (VP 
                                             (VB reclamar))
                                           (NP 
                                             (NN somas)
                                             (ADJP 
                                               (JJ superiores)
                                               (PP 
                                                 (IN a+)
                                                 (NP 
                                                   (PRP o)
                                                   (VP 
                                                     (NP 
                                                       (PRP que))
                                                     (VP 
                                                       (VBP era))
                                                     (ADJP 
                                                       (JJ habitual))))))))))))
                       (.)))
