(S (VP (ADVP (RB É))
                        (PP (IN para)
                                 (VP 
                                   (NP 
                                     (PRP o))
                                   (VP 
                                     (VB aproveitar))))
                        (ADVP (RB que))
                        (NP (NNP Ramos_Horta))
                        (VP (VBP vem))
                        (ADVP (RB agora))
                        (ADVP (RB pessoalmente))
                        (VP (VB insistir))
                        (PP (IN em+)
                                (NP (DT a)
                                       (PRP sua)
                                       (NN proposta)))))
