(S (VP (PP (IN A_partir_de)
                                  (NP 
                                    (NN Maio)))
                         (,)
                         (NP (PRP outra)
                                  (NN embarcação)
                                  (PP 
                                    (IN com)
                                    (NP 
                                      (NN capacidade)
                                      (PP 
                                        (IN para)
                                        (NP 
                                          (CD 150)
                                          (NN passageiros))))))
                         (VP (VBP será)
                               (VBN alugada))
                         (PP (IN por+)
                                  (NP 
                                    (DT o)
                                    (NN governo)
                                    (ADJP 
                                      (JJ regional))))
                         (PP (IN para)
                                  (VP 
                                    (VP 
                                      (VB ligar))
                                    (NP 
                                      (DT as)
                                      (NN ilhas)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN grupos)
                                          (_CU_ 
                                            (ADJP 
                                              (JJ central))
                                            (CC e)
                                            (ADJP 
                                              (JJ oriental))))))))
                         (.)))
