(S (VP (NP (DT Os)
                                 (NN bastidores)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN negócio)
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VP 
                                              (VBP levou))
                                            (PP 
                                              (IN a+)
                                              (NP 
                                                (DT a)
                                                (NN entrada)
                                                (PP 
                                                  (IN de+)
                                                  (NP 
                                                    (DT o)
                                                    (NNP Banco_Central_Hispanico)
                                                    ({)
                                                    (NP 
                                                      (NNP BCH))
                                                    (})))
                                                (PP 
                                                  (IN em+)
                                                  (NP 
                                                    (DT o)
                                                    (NN capital)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT o)
                                                        (NNP Banco_Comercial_Português)))))))))))
                        (VP (VBP foram))
                        (NP (DT a)
                               (NN gota)
                               (PP 
                                 (IN de)
                                 (NP (NN água))))
                        (.)))
