(S (VP (VP (VBP É))
                        (NP (DT a)
                               (NN véspera)
                               (PP (IN de)
                                      (NP 
                                        (ADJP 
                                          (RB mais)
                                          (CD um))
                                        (NN aniversário)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Comuna_de_Paris))))))
                        (CC e)
                        (VP (NP 
                                   (DT os)
                                   (NN dirigentes)
                                   (PP 
                                     (IN de+)
                                     (NP 
                                       (DT o)
                                       (NN movimento))))
                                 (VP (VBP insistem))
                                 (PP 
                                   (IN em+)
                                   (NP 
                                     (DT uma)
                                     (PRP outra)
                                     (NN palavra)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN ordem))))))
                        (;)))
