(S (VP (NP (NNP Bush))
                        (VP (VBP endureceu))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN atitude)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN conservação)))))
                        (PP (IN a)
                                 (NP (PRP todo_o)
                                        (NN preço)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (DT uma)
                                            (NN ordem)
                                            (ADJP 
                                              (JJ histórica))
                                            (VBN condenada)))))
                        (.)))
