(S (VP (NP (DT A)
                                 (NN maioria)
                                 (ADJP 
                                   (JJ comunista)))
                        (VP (VBP terá))
                        (PP (VP 
                                   (NP 
                                     (DT uma)
                                     (NN palavra)))
                                 (IN a)
                                 (VP 
                                   (VP 
                                     (VB dizer))))
                        (.)))
