(S (VP (_CU_ (VP 
                                  (ADVP 
                                    (RB Às_vezes))
                                  (VP (VBP cheguei)
                                        (IN a)
                                        (VB ser))
                                  (_CU_ 
                                    (ADJP 
                                      (JJ radical))
                                    (CC e)
                                    (ADJP 
                                      (JJ sectária))))
                                (,)
                                (CC mas)
                                (VP 
                                  (VP (VBP aprendi))
                                  (VP 
                                    (IN que)
                                    (NP 
                                      (DT a)
                                      (NN gente))
                                    (ADVP 
                                      (RB só))
                                    (VP 
                                      (VBP interfere))
                                    (VP 
                                      (IN se)
                                      (VP 
                                        (VBP estiver))
                                      (PP 
                                        (IN dentro_de+)
                                        (NP 
                                          (DT o)
                                          (NN barco)))))))
                        (»)
                        (,)
                        (VP (VBP declarou))
                        (NP (DT a)
                                 (_EC_ ex-)
                                 (NN prefeita))
                        (PP (IN a+)
                                (NP (DT a)
                                       (NN imprensa)
                                       (ADJP 
                                         (JJ paulista))))
                        (,)
                        (PP (IN a+)
                                 (NP (DT o)
                                        (VP 
                                          (VP 
                                            (VB justificar))
                                          (NP 
                                            (DT a)
                                            (PRP sua)
                                            (JJ presente)
                                            (NN decisão)))))
                        (.)))
