(S 
  (VP 
    (NP 
      (DT Os)
      (NN contactos)
      (--)
      (UCP 
        (PP 
          (IN de)
          (NP 
            (NN natureza)
            (ADJP 
              (JJ informal)
            )
          )
        )
        (,)
        (ADJP 
          (RB nem_sequer)
          (JJ oficiosos)
        )
      )
      (--)
    )
    (VP 
      (VBP têm)
      (VBN sido)
    )
    (PP 
      (IN com)
      (NP 
        (DT o)
        (NN sr.)
        (NP 
          (NN subsecretário_de_Estado-adjunto)
        )
        (PP 
          (IN de+)
          (NP 
            (DT a)
            (NN ministra)
          )
        )
      )
    )
    (.)
  )
)
