(S (NP (NP (NNP João_Pinto))
                       (--)
                       (VP (NP 
                                  (NNP António_Oliveira))
                                (ADVP 
                                  (RB não))
                                (NP (PRP lhe))
                                (VP (VBP deverá)
                                      (VB fazer))
                                (NP (DT a)
                                        (PRP mesma)
                                        (NN surpresa)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NNP Carlos_Queiroz)
                                            (VP 
                                              (NP 
                                                (PRP que))
                                              (,)
                                              (PP 
                                                (IN para)
                                                (NP 
                                                  (NN admiração)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (PRP todos)))))
                                              (,)
                                              (PP 
                                                (IN em)
                                                (NP 
                                                  (NN Junho)
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (PRP este)
                                                      (NN ano)))))
                                              (NP 
                                                (PRP o))
                                              (VP 
                                                (VBP remeteu))
                                              (PP 
                                                (IN para)
                                                (NP 
                                                  (DT o)
                                                  (NN banco)
                                                  (PP 
                                                    (IN de+)
                                                    (NP 
                                                      (DT os)
                                                      (NN suplentes)))))
                                              (PP 
                                                (IN em+)
                                                (NP 
                                                  (DT o)
                                                  (NN encontro)
                                                  (PP 
                                                    (IN com)
                                                    (NP 
                                                      (DT a)
                                                      (NNP Estónia)))
                                                  (,)
                                                  (PP 
                                                    (IN de)
                                                    (NP 
                                                      (NN apuramento)
                                                      (PP 
                                                        (IN para)
                                                        (NP 
                                                          (DT o)
                                                          («)
                                                          (NN Mundial)
                                                          (»)
                                                          (PP 
                                                            (IN de+)
                                                            (NP 
                                                              (DT os)
                                                              (NNP Estados_Unidos)))))))))
                                              (,)
                                              (VP 
                                                (VP 
                                                  (VBG trocando-))
                                                (NP 
                                                  (PRP o))
                                                (PP 
                                                  (IN por)
                                                  (NP 
                                                    (NNP Abel_Xavier))))))))
                                (.))))
