(S (VP (VP (ADVP 
                                    (RB Quando))
                                  (NP 
                                    (DT a)
                                    (VBN advogada))
                                  (NP 
                                    (PRP lhe))
                                  (VP (VBP perguntou))
                                  (VP 
                                    (ADVP 
                                      (RB porque))
                                    (ADVP 
                                      (RB é_que))
                                    (NP 
                                      (DT o)
                                      (NN carro)
                                      (PP 
                                        (IN de+)
                                        (NP 
                                          (DT os)
                                          (NN portugueses))))
                                    (ADVP 
                                      (RB não))
                                    (VP 
                                      (VBP teria)
                                      (VBN sido)
                                      (VBN interceptado))))
                        (,)
                        (NP (NNP Cardiell))
                        (VP (VBP afirmou))
                        (VP (IN que)
                                 (VP (VBP pensava))
                                 («)
                                 (VP 
                                   (VP 
                                     (VB estarem))
                                   (VP 
                                     (VP 
                                       (VBN combinados))
                                     (PP 
                                       (IN com)
                                       (NP 
                                         (DT a)
                                         (NN polícia)))))
                                 (,)
                                 (VP 
                                   (VP 
                                     (VBG tendo))
                                   (PP em_conta)
                                   (NP 
                                     (DT a)
                                     (NN forma)
                                     (VP 
                                       (ADVP 
                                         (RB como))
                                       (NP 
                                         (DT as)
                                         (NN coisas))
                                       (NP 
                                         (PRP se))
                                       (VP 
                                         (VBP passaram)))))
                                 (»))
                        (.)))
