(S (VP (VP (VBP Vi))
                        (NP (DT o)
                                (NN cadáver)
                                (PP (IN de)
                                       (NP 
                                         (DT uma)
                                         (NN mulher)
                                         (PP 
                                           (IN com)
                                           (NP 
                                             (DT o)
                                             (PRP seu)
                                             (NN filho)
                                             (PP 
                                               (IN em+)
                                               (NP 
                                                 (DT o)
                                                 (NN ventre))))))))
                        (.)))
