(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (PRP outro)
                                        (NN dia)))
                        (,)
                        (VP (VBP apareceram))
                        (ADVP (RB lá))
                        (NP (CD dois)
                                 (NN guerrilheiros)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NNP PAIGC))))
                        (.)))
