(S 
  (VP 
    (VP 
      (VBP Trata-)
    )
    (NP 
      (PRP se)
    )
    (PP 
      (IN de)
      (NP 
        (DT uma)
        (NN separação)
        (ADJP 
          (RB politicamente)
          (JJ profícua)
        )
      )
    )
    (,)
    (VP 
      (IN já_que)
      (,)
      (PP 
        (IN ao_longo_de+)
        (NP 
          (DT os)
          (NN sécs.)
          (ADJP 
            (JJ XVI)
            (PP 
              (PRP a)
              (ADJP 
                (JJ XIX)
              )
            )
          )
        )
      )
      (,)
      (NP 
        (DT o)
        (NN homem)
      )
      (VP 
        (VBP terá)
        (VBN interiorizado)
      )
      (NP 
        (DT a)
        (NN necessidade)
        (PP 
          (IN de)
          (VP 
            (VP 
              (VB vigiar)
            )
            (NP 
              (DT a)
              (ADJP 
                (ADJP 
                  (JJ maior)
                )
                (CC ou)
                (ADJP 
                  (JJ menor)
                )
              )
              (NN conformidade)
              (PP 
                (IN entre)
                (NP 
                  (NP 
                    (NN rosto)
                  )
                  (,)
                  (NP 
                    (NN preceitos)
                    (ADJP 
                      (JJ éticos)
                    )
                  )
                  (CC e)
                  (NP 
                    (NN poder)
                    (ADJP 
                      (JJ social)
                    )
                  )
                )
              )
            )
          )
        )
      )
      (,)
      (VP 
        (PP ao_mesmo_tempo)
        (IN que)
        (NP 
          (PRP lhe)
        )
        (VP 
          (VBP pedem)
        )
        (VP 
          (IN que)
          (VP 
            (VBP seja)
          )
          (UCP 
            (NN singular)
            (CC e)
            (ADJP 
              (JJ autêntico)
            )
          )
        )
      )
    )
    (.)
  )
)
