(S (VP (ADJP (JJ Secreta))
                        (VP (VBP foi))
                        (_CU_ (NP 
                                   (DT uma)
                                   (NN reunião)
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT os)
                                       (NN arredores)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Lisboa))))))
                                 (CC e)
                                 (NP 
                                   (DT uma)
                                   (NN saltada-relâmpago)
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (NNP Londres)))))
                        (.)))
