(S (NP (NN Decisões)
                       (NP (PRP estas))
                       (ADJP (JJ referentes)
                                (PP (IN a+)
                                       (NP 
                                         (DT a)
                                         (NN imposição)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (DT um)
                                             (NN embargo)
                                             (ADJP 
                                               (JJ comercial))))
                                         (,)
                                         (PP 
                                           (IN até)
                                           (VP 
                                             (IN que)
                                             (NP 
                                               (DT o)
                                               (NN presidente)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NNP Haiti)))
                                               (,)
                                               (NP 
                                                 (NNP Jean-Bertand_Aristide)))
                                             (VP 
                                               (VBP volte))
                                             (PP 
                                               (IN a+)
                                               (NP 
                                                 (DT o)
                                                 (NN poder))))))))
                       (.)))
