(S (VP («)
                        (VP (ADVP 
                                   (RB Ainda))
                                 (NP 
                                   (PRP se))
                                 (VP (VBP considera))
                                 (,)
                                 (PP 
                                   (IN por+)
                                   (NP 
                                     (DT a)
                                     (JJ última)
                                     (NN vez)))
                                 (,)
                                 (VP 
                                   (VP 
                                     (VB ser))
                                   (ADJP 
                                     (JJ desnecessária))
                                   (NP 
                                     (DT a)
                                     (NN prisão))))
                        (»)
                        (,)
                        (VP (VBP dita))
                        (NP (DT o)
                                 (NN juiz))
                        (PP (IN para)
                                (NP (DT o)
                                       (NN escrivão)))
                        (,)
                        (VP 
                          (VP (VBG convertendo))
                          (NP (DT os)
                                  (CD cinco)
                                  (NN meses)
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (NN penitenciária))))
                          (_CU_ (PP 
                                    (IN em)
                                    (NP 
                                      (CD 45)
                                      (NN mil)
                                      (NN escudos)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN multa)))))
                                  (,)
                                  (CC ou)
                                  (,)
                                  (PP 
                                    (PP 
                                      (IN em)
                                      (NP 
                                        (NN alternativa)))
                                    (,)
                                    (IN em)
                                    (NP 
                                      (CD cem)
                                      (NN dias)
                                      (PP 
                                        (IN de)
                                        (NP 
                                          (NN detenção)))))))
                        (.)))
