(S 
  (VP 
    (ADVP 
      (RB À_primeira_vista)
    )
    (,)
    (VP 
      (IN se)
      (VP 
        (VBP compararmos)
      )
      (NP 
        (DT os)
        (NN números)
        (--)
        (PP 
          (PP 
            (PP 
              (IN de)
              (NP 
                (NN jornalistas)
              )
            )
            (CC e)
            (PP 
              (IN de)
              (NP 
                (NN telefones)
              )
            )
          )
          (,)
          (RB por_exemplo)
        )
        (--)
      )
    )
    (,)
    (ADVP 
      (RB não)
    )
    (VP 
      (VBP parece)
      (VB estar)
    )
    (VP 
      (VP 
        (VBN garantido)
      )
      (PP de_antemão)
    )
    (VP 
      (IN que)
      (,)
      (PP 
        (IN em+)
        (NP 
          (DT as)
          (NN horas)
          (PP 
            (IN de)
            (NP 
              (NN ponta)
            )
          )
        )
      )
      (,)
      (VP 
        (NP 
          (PRP se)
        )
        (VP 
          (VBP evitem)
        )
        (NP 
          (DT os)
          («)
          (NN engarrafamentos)
          (»)
        )
      )
    )
    (.)
  )
)
