(S (_CU_ (VP (NP 
                                  (DT a)
                                  («)
                                  (NN música)
                                  (»)
                                  (ADJP 
                                    (JJ verbal)))
                                (VP (VBP parece)
                                      (VB pedir))
                                (NP (DT a)
                                        (NN correspondência)
                                        (PP 
                                          (IN com)
                                          (NP 
                                            (DT a)
                                            (NN música)
                                            (PP 
                                              (IN de+)
                                              (NP 
                                                (DT o)
                                                (NN violoncelo)))))))
                       (,)
                       (CC e)
                       (VP (_CU_ 
                                  (ADJP 
                                    (CD uma))
                                  (CC e)
                                  (NP 
                                    (PRP a)
                                    (PRP outra)))
                                (VP (VBP são)
                                      (VBN associadas))
                                (PP (IN a)
                                        (NP 
                                          (_CU_ 
                                            (NP 
                                              (NN ideias))
                                            (CC e)
                                            (NP 
                                              (NN sentimentos)))
                                          (PP 
                                            (IN de)
                                            (_CU_ 
                                              (NP 
                                                (NN ruína))
                                              (CC e)
                                              (NP 
                                                (NN ruptura))))))
                                (,)
                                (VP 
                                  (IN embora)
                                  (NP 
                                    (DT a)
                                    (PRP sua)
                                    (_CU_ 
                                      (NP 
                                        (NN produção))
                                      (CC e)
                                      (NP 
                                        (NN perfeição))))
                                  (VP (VBP impliquem))
                                  (,)
                                  (ADVP 
                                    (RB talvez))
                                  (,)
                                  (_CU_ 
                                    (NP 
                                      (DT um)
                                      (NN alívio))
                                    (CC e)
                                    (NP 
                                      (DT uma)
                                      (NN catarse)))))
                       (.)))
