(S (VP (NP (DT Um)
                                (NN vizinho)
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (NNP Pão_de_Açúcar)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NNP Cascais))))))
                       (ADVP (RB já_não))
                       (VP (VBP aguenta))
                       (VP (VP (VB ouvir))
                                (NP (DT as)
                                        (NN descargas)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN supermercado)))))
                       (.)))
