(S 
  (VP 
    (NP 
      (DT Os)
      (NNP Utah_Jazz)
    )
    (VP 
      (VBP voltaram)
      (IN a)
      (VB provar)
    )
    (VP 
      (IN que)
      (VP 
        (VBP são)
      )
      (NP 
        (DT os)
        (NN visitantes)
        (ADJP 
          (RB mais)
          (JJ antipáticos)
          (PP 
            (IN de+)
            (NP 
              (DT a)
              (NNP Liga_Norte-Americana_de_Basquetebol_profissional)
              ({)
              (NP 
                (NNP NBA)
              )
              (})
            )
          )
        )
      )
    )
    (,)
    (PP 
      (IN a+)
      (NP 
        (DT o)
        (VP 
          (VB averbarem)
        )
        (PP 
          (IN em+)
          (NP 
            (DT a)
            (NN jornada)
            (PP 
              (IN de)
              (NP 
                (NN sexta-feira)
              )
            )
          )
        )
        (NP 
          (DT o)
          (PRP seu)
          (JJ 11º)
          (NN triunfo)
          (PP 
            (IN fora_de)
            (NP 
              (NN casa)
            )
          )
        )
        (,)
        (VP 
          (VP 
            (VBG melhorando)
          )
          (NP 
            (DT o)
            (PRP seu)
            (NN registo)
            (PP 
              (IN de+)
              (NP 
                (DT a)
                (NNP Liga)
              )
            )
          )
          (PP 
            (IN em+)
            (NP 
              (DT a)
              (JJ presente)
              (NN temporada)
            )
          )
          (PP 
            (IN para)
            (UCP 
              (NP 
                (CD 11v)
              )
              (/)
              (ADJP 
                (CD 4d)
              )
            )
          )
        )
      )
    )
    (.)
  )
)
