(S (VP (NP (PRP Ele))
                         (VP (VBP sabe))
                         (VP (IN que)
                                  (ADVP 
                                    (RB não))
                                  (NP 
                                    (PRP lhe))
                                  (VP (VBP dei))
                                  (NP 
                                    (DT o)
                                    (PRP meu)
                                    (NN voto)))
                         (.)))
