(S (ADJP (JJ Patente)
                         (PP (IN a+)
                                (NP (DT o)
                                       (NN público)))
                         (PP (IN até)
                                (PP (IN a+)
                                       (NP 
                                         (DT o)
                                         (JJ próximo)
                                         (NN dia)
                                         (ADJP 
                                           (CD 26)))))
                         (,)
                         (_CU_ (PP 
                                  (IN de)
                                  (NP 
                                    (NN Segunda)))
                                (PP 
                                  (IN a)
                                  (NP 
                                    (NN Domingo))))
                         (,)
                         (_CU_ (PP 
                                  (IN de+)
                                  (NP 
                                    (DT as)
                                    (NN 14h00)))
                                (PP 
                                  (IN a+)
                                  (NP 
                                    (DT as)
                                    (NN 19h00))))
                         (.)))
