(S (VP (PP (IN Para)
                                 (NP (DT a)
                                        (NNP Quercus)))
                        (,)
                        (NP (DT as)
                                 (CD 40)
                                 (NN incineradoras)
                                 (PP (IN de)
                                        (NP 
                                          (NN resíduos)
                                          (ADJP 
                                            (JJ hospitalares))
                                          (ADJP 
                                            (JJ existentes)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN país)))))))
                        (VP (VBP são))
                        (ADJP (JJ ilegais))
                        (.)))
