(S (VP (NP (DT A)
                                 (NNP Organização_dos_Países_Exportadores_de_Petróleo)
                                 ({)
                                 (NP 
                                   (NNP OPEP))
                                 (}))
                        (VP (VBP vai)
                              (VB pedir))
                        (PP (IN a)
                                (NP (PRP todos_os)
                                       (PRP seus)
                                       (NN membros)))
                        (,)
                        (PP (IN em+)
                                 (NP (DT a)
                                        (JJ próxima)
                                        (NN reunião)
                                        (,)
                                        (VP 
                                          (VP 
                                            (VBN marcada))
                                          (PP 
                                            (IN para)
                                            (ADJP 
                                              (CD 13)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NN Fevereiro))))))
                                        (,)))
                        (PP (IN para)
                                 (VP 
                                   (IN que)
                                   (VP 
                                     (VBP reduzam))
                                   (NP 
                                     (DT a)
                                     (NN produção)
                                     (PP 
                                       (IN de)
                                       («)
                                       (NP 
                                         (NN crude))
                                       (»)))
                                   (,)
                                   (PP 
                                     (IN de_forma_a)
                                     (VP 
                                       (VP 
                                         (VB inverter))
                                       (NP 
                                         (DT a)
                                         (NN tendência)
                                         (PP 
                                           (IN de)
                                           (NP 
                                             (NN queda)
                                             (PP 
                                               (IN de+)
                                               (NP 
                                                 (DT o)
                                                 (NN preço)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (NN barril))))))))))))
                        (.)))
