(S (VP (NP (DT Os)
                                 (NN números)
                                 (PP (IN de+)
                                        (NP 
                                          (DT o)
                                          (NN desemprego)))
                                 (VP 
                                   (VP 
                                     (VBN conhecidos))
                                   (PP 
                                     (IN em+)
                                     (NP 
                                       (DT a)
                                       (NN semana)
                                       (VBN passada)))))
                        (VP (VBP são))
                        (ADJP (JJ desastrosos))
                        (;)))
