(S 
  (VP 
    (VP 
      (ADVP 
        (RB Não)
      )
      (VP 
        (VBP havia)
      )
      (NP 
        (NN cruzamento)
      )
    )
    (,)
    (VP 
      (ADVP 
        (RB não)
      )
      (NP 
        (PRP se)
      )
      (VP 
        (VBP tratou)
      )
      (PP 
        (PP 
          (IN de)
          (NP 
            (DT uma)
            (NN tentativa)
            (PP 
              (IN de)
              (NP 
                (NN ultrapassagem)
              )
            )
          )
        )
        (,)
        (PP 
          (RB nem_sequer)
          (IN de)
          (NP 
            (DT uma)
            (NN travagem)
            (ADJP 
              (JJ brusca)
            )
          )
        )
      )
    )
    (.)
  )
)
