(S 
  (VP 
    (VP 
      (VBP Diga)
    )
    (NP 
      (PRP se)
    )
    (,)
    (UCP 
      (PP 
        (IN de)
        (RB uma_vez)
      )
      (CC e)
      (ADVP 
        (RB claramente)
      )
    )
    (,)
    (VP 
      (VP 
        (NP 
          (PRP o_que)
        )
        (NP 
          (PRP se)
        )
        (VP 
          (VBP quer)
        )
      )
      (CC ou)
      (VP 
        (NP 
          (PRP o_que)
        )
        (NP 
          (PRP se)
        )
        (VP 
          (VBP quer)
        )
        (ADVP 
          (RB mais)
        )
      )
    )
    (.)
  )
)
