(S (VP (PP (IN Em+)
                                 (NP (DT a)
                                        (PRP sua)
                                        (NN viagem)
                                        (PP 
                                          (IN para)
                                          (NP 
                                            (NNP Maputo)))))
                        (,)
                        (NP (DT o)
                                 (NN avião)
                                 (ADJP 
                                   (JJ militar))
                                 (ADJP 
                                   (JJ português)))
                        (VP (VBP transportou))
                        (NP (_CU_ (NP 
                                         (CD 27)
                                         (NN militares)
                                         (NP 
                                           (NN moçambicanos)))
                                       (,)
                                       (NP 
                                         (CD dois)
                                         (NN cabo-verdianos))
                                       (CC e)
                                       (NP 
                                         (CD seis)
                                         (NN são-tomenses)))
                                (,)
                                (VP (NP 
                                          (PRP que))
                                        (VP 
                                          (VBP participaram))
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NN acções)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN formação)))))
                                        (PP 
                                          (IN em)
                                          (NP 
                                            (NNP Portugal))))
                                (,)
                                (_CU_ (PP 
                                         (IN para_além_de)
                                         (NP 
                                           (PRP algum)
                                           (NN material)
                                           (VP 
                                             (VP 
                                               (VBN destinado))
                                             (PP 
                                               (IN a+)
                                               (NP 
                                                 (DT os)
                                                 (NN portugueses)
                                                 (PP 
                                                   (IN de+)
                                                   (NP 
                                                     (DT o)
                                                     (NN batalhão)
                                                     (PP 
                                                       (IN de)
                                                       (NP 
                                                         (NN comunicações)))
                                                     ({)
                                                     (NP 
                                                       (NNP BT4))
                                                     (})
                                                     (VP 
                                                       (NP 
                                                         (PRP que))
                                                       (VP 
                                                         (VBP integra))
                                                       (NP 
                                                         (DT a)
                                                         (NN missão)
                                                         (PP 
                                                           (IN de+)
                                                           (NP 
                                                             (DT as)
                                                             (NNP Nações_Unidas))))
                                                       (PP 
                                                         (IN em)
                                                         (NP 
                                                           (NNP Moçambique)
                                                           ({)
                                                           (NP 
                                                             (NNP Onumoz))
                                                           (})))))))))))))
                        (.)))
