(S 
  (VP 
    (NP 
      (DT A)
      (NNP Urbanização_da_Bela_Vista)
    )
    (VP 
      (VBP foi)
      (VBN construída)
    )
    (PP 
      (IN em+)
      (NP 
        (DT o)
        (NN início)
        (PP 
          (IN de+)
          (NP 
            (DT os)
            (NN anos)
            (ADJP 
              (CD 80)
            )
          )
        )
      )
    )
    (,)
    (PP 
      (IN em+)
      (NP 
        (DT o)
        (NN âmbito)
        (PP 
          (IN de)
          (NP 
            (DT um)
            (NN contrato)
            (PP 
              (IN de)
              (NP 
                (NN desenvolvimento)
                (PP 
                  (IN de)
                  (NP 
                    (NN habitação)
                  )
                )
              )
            )
            (VP 
              (VP 
                (VBN celebrado)
              )
              (PP 
                (IN entre)
                (NP 
                  (NP 
                    (DT o)
                    (JJ antigo)
                    (NNP Fundo_de_Fomento_da_Habitação)
                    ({)
                    (NP 
                      (JJ actual)
                      (NNP IGAPHE)
                    )
                    (})
                  )
                  (,)
                  (NP 
                    (DT a)
                    (NNP Caixa_Geral_de_Depósitos)
                  )
                  (CC e)
                  (NP 
                    (DT a)
                    (NN empresa)
                    (ADJP 
                      (JJ construtora)
                    )
                    (NP 
                      (NNP Amadeu_Gaudêncio)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (,)
    (VP 
      (VBG tendo)
      (PP 
        (IN em+)
        (NP 
          (DT a)
          (NN altura)
        )
      )
      (NP 
        (DT a)
        (NNP Câmara_Municipal_do_Montijo)
      )
      (VP 
        (VP 
          (VBN favorecido)
          (NP 
            (DT a)
            (NN aquisição)
            (PP 
              (IN de)
              (NP 
                (DT um)
                (NN terreno)
              )
            )
          )
        )
        (CC e)
        (VP 
          (VBN procedido)
          (PP 
            (IN a+)
            (NP 
              (DT a)
              (NN isenção)
              (PP 
                (IN de)
                (NP 
                  (NN taxas)
                )
              )
            )
          )
        )
      )
      (PP 
        (IN por)
        (VP 
          (VP 
            (VB ser)
          )
          (NP 
            (DT um)
            (NN contrato)
            (PP 
              (IN de)
              (NP 
                (NN habitação)
                (ADJP 
                  (JJ social)
                )
                (PP 
                  (IN com)
                  (NP 
                    (NN custos)
                    (VBN limitados)
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
