(S (VP (ADVP (RB Contudo))
                        (,)
                        (VP (VBP existem))
                        (ADVP (RB ainda))
                        (NP (NN milhares)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (NNP Servidores_Gopher))))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NNP Internet)))
                        (,)
                        (NP (VP 
                                     (NP 
                                       (PRP que))
                                     (VP 
                                       (VBP deverão)
                                       (VB subsistir))
                                     (PP 
                                       (IN por)
                                       (NP 
                                         (PRP mais)
                                         (PRP algum)
                                         (NN tempo)))))
                        (.)))
