(S (VP (IN Porque)
                         (NP (PRP toda_a_gente))
                         (VP (VBP ia))
                         (PP (IN para)
                                (NP (DT o)
                                       (NN aeroporto)
                                       (PP 
                                         (IN de)
                                         (NP 
                                           (NNP Madrid)))))
                         (PP (IN a+)
                                  (NP 
                                    (DT a)
                                    (NN espera)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (PRP ele)))))
                         (,)
                         (VP (VP 
                                     (VBP era))
                                   (NP 
                                     (PRP o)
                                     (VP 
                                       (NP 
                                         (PRP que))
                                       (VP 
                                         (VBP estava))
                                       (VBN previsto))))
                         (.)))
