(S 
  (VP 
    (VP 
      (NP 
        (DT A)
        (NNP Grã-Bretanha)
      )
      (VP 
        (VBP estará)
      )
      (VP 
        (VP 
          (VBN preparada)
        )
        (PP 
          (PP 
            (IN para)
            (VP 
              (VP 
                (VB impor)
              )
              (NP 
                (DT o)
                (PRP seu)
                (NN domínio)
                (ADJP 
                  (JJ directo)
                )
              )
              (PP 
                (IN sobre)
                (NP 
                  (NNP Gibraltar)
                )
              )
            )
          )
          (,)
          (PP 
            (IN para)
            (VP 
              (VP 
                (VB controlar)
              )
              (NP 
                (NP 
                  (DT a)
                  (NN banca)
                )
                (CC e)
                (NP 
                  (DT o)
                  (NN sistema)
                  (ADJP 
                    (JJ legal)
                  )
                  (ADJP 
                    (JJ respectivos)
                  )
                )
              )
            )
          )
        )
      )
      (,)
      (PP 
        (IN em+)
        (NP 
          (DT uma)
          (NN tentativa)
          (PP 
            (IN para)
            (VP 
              (VP 
                (VB acabar)
              )
              (PP 
                (IN com)
                (NP 
                  (DT as)
                  (NN alegações)
                  (PP 
                    (IN de)
                    (VP 
                      (IN que)
                      (NP 
                        (DT a)
                        (NN colónia)
                      )
                      (NP 
                        (PRP se)
                      )
                      (VP 
                        (VBP transformou)
                      )
                      (PP 
                        (IN em+)
                        (NP 
                          (DT um)
                          (NN centro)
                          (PP 
                            (IN de)
                            (NP 
                              (NN lavagem)
                              (PP 
                                (IN de)
                                (NP 
                                  (NN dinheiro)
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (,)
    (VP 
      (VBP informou)
    )
    (ADVP 
      (RB ontem)
    )
    (NP 
      (DT o)
      (NN jornal)
      (NP 
        (NNP Sunday_Telegraph)
      )
    )
    (.)
  )
)
