(S (VP (VP (VBP foi))
                        (NP (PRP essa))
                        (NP (DT a)
                                 (NN opção))
                        (PP (IN em)
                                 (NP (_CU_ 
                                          (NP 
                                            (NNP Espanha))
                                          (CC e)
                                          (NP 
                                            (NNP Itália)))
                                        (,)
                                        (NP 
                                          (NN países)
                                          (PP 
                                            (IN com)
                                            (NP 
                                              (NN acordos)
                                              (PP 
                                                (IN de)
                                                (NP 
                                                  (NNP Concordata)))
                                              (ADJP 
                                                (JJ semelhantes)
                                                (PP 
                                                  (IN a)
                                                  (NP 
                                                    (NNP Portugal)))))))))
                        (.)))
