(S (VP (ADVP (RB Por_exemplo))
                         (,)
                         (ADJP (CD uma)
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT as)
                                        (PRP minhas)
                                        (NN propostas))))
                         (VP (VBP incluía))
                         (_CU_ (NP 
                                   (DT um)
                                   (NN concerto)
                                   (PP 
                                     (IN com)
                                     (_CU_ 
                                       (NP 
                                         (NNP Mário_Laginha))
                                       (CC e)
                                       (NP 
                                         (NNP Pedro_Burmester)))))
                                 (,)
                                 (CC e)
                                 (NP 
                                   (RB também)
                                   (DT a)
                                   (NN vinda)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NNP Eunice_Muñoz)))))
                         (...)))
