(S (VP (PP (IN Até)
                                 (RB lá))
                        (,)
                        (VP (VBP serão)
                              (VBN organizadas))
                        (NP (NN sessões))
                        (PP (IN em)
                                 (NP (PRP várias)
                                        (NN cidades)))
                        (NP (_CU_ 
                                    (VP 
                                      (VP 
                                        (VBG publicitando))
                                      (NP 
                                        (DT a)
                                        (NN iniciativa)))
                                    (CC e)
                                    (VP 
                                      (VP 
                                        (VBG recolhendo))
                                      (NP 
                                        (NN sugestões)
                                        (PP 
                                          (IN sobre)
                                          (NP 
                                            (DT a)
                                            (NN incorporação)
                                            (PP 
                                              (IN de)
                                              (NP 
                                                (NN temas)
                                                (ADJP 
                                                  (JJ regionais))))))))))
                        (.)))
