(S 
  (VP 
    (NP 
      (NNP Kaprow)
    )
    (VP 
      (VBP pretende)
    )
    (VP 
      (IN que)
      (NP 
        (NNP Pollock)
      )
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP teve)
      )
      (NP 
        (NN tempo)
        (PP 
          (IN de)
          (VP 
            (VP 
              (VB levar)
            )
            (NP 
              (DT as)
              (PRP suas)
              (NN obras)
            )
            (PP 
              (IN até)
              (PP 
                (IN a+)
                (NP 
                  (DT as)
                  (JJ últimas)
                  (NN consequências)
                  (,)
                  (VP 
                    (NP 
                      (PRP as_quais)
                    )
                    (VP 
                      (VBP teriam)
                      (VBN sido)
                    )
                    (,)
                    (UCP 
                      (VP 
                        (ADVP 
                          (RB não)
                        )
                        (VP 
                          (VB limitar)
                        )
                        (NP 
                          (DT o)
                          (NN quadro)
                        )
                        (PP 
                          (IN a+)
                          (NP 
                            (DT a)
                            (NN tela)
                            (VP 
                              (VP 
                                (VBN posta)
                              )
                              (PP 
                                (IN em+)
                                (NP 
                                  (DT o)
                                  (NN chão)
                                )
                              )
                            )
                          )
                        )
                      )
                      (,)
                      (CC mas)
                      (PP 
                        (IN de)
                        (VP 
                          (PP 
                            (IN em+)
                            (NP 
                              (PRP ele)
                            )
                          )
                          (VP 
                            (VB integrar)
                          )
                          (NP 
                            (NP 
                              (DT o)
                              (JJ próprio)
                              (NN chão)
                              (PP 
                                (IN de+)
                                (NP 
                                  (DT o)
                                  (NN atelier)
                                )
                              )
                            )
                            (,)
                            (NP 
                              (DT os)
                              (NN objectos)
                            )
                            (,)
                            (NP 
                              (DT os)
                              (NN ruídos)
                              (PP 
                                (IN de+)
                                (NP 
                                  (DT a)
                                  (NN rua)
                                )
                              )
                            )
                            (,)
                            (NP 
                              (PP em_suma)
                              (,)
                              (DT a)
                              (NN vida)
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (.)
  )
)
