(S (_CU_ («)
                       (VP (NP 
                                  (PRP Eles))
                                ([)
                                (_CU_ (NP 
                                          (NNP Hillary))
                                        (CC e)
                                        (NP 
                                          (NNP Bill_Clinton)))
                                (])
                                (VP (VBP podem)
                                      (VB ter))
                                (NP (PRP alguma)
                                        (NN espécie)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN acordo)))))
                       (CC e)
                       (VP (NP (PRP quem))
                                (VP (VBP somos))
                                (NP 
                                  (PRP nós))
                                (PP 
                                  (IN para)
                                  (VP 
                                    (VP 
                                      (VB dizer))
                                    (VP 
                                      (IN se)
                                      (VP 
                                        (VBP é))
                                      (_CU_ 
                                        (ADJP 
                                          (JJ bom))
                                        (CC ou)
                                        (ADJP 
                                          (JJ mau)))))))
                       (?)))
