(S (VP (VP (IN se)
                                  (NP 
                                    (DT o)
                                    («)
                                    (RB não)
                                    (»)
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT a)
                                        (JJ primeira)
                                        (NN pergunta)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT o)
                                            (NN referendo))))))
                                  (VP (VBP for))
                                  (ADJP 
                                    (JJ maioritário))
                                  (PP 
                                    (IN em+)
                                    (NP 
                                      (DT a)
                                      (ADJP 
                                        (RB mais)
                                        (JJ populosa)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT as)
                                            (CD oito)
                                            (NN regiões)
                                            (VBN propostas)))))))
                        (,)
                        (NP (PRP isso))
                        (VP (VBP significará))
                        (,)
                        (ADVP (RB quase)
                                   (PP 
                                     (IN de)
                                     (NP 
                                       (NN certeza))))
                        (,)
                        (NP (DT a)
                                (NN certidão)
                                (PP (IN de)
                                       (NP 
                                         (NN óbito)))
                                (PP (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN modelo)
                                         (VP 
                                           (VP 
                                             (VBN nascido))
                                           (PP 
                                             (IN de+)
                                             (NP 
                                               (DT o)
                                               (NN acordo)
                                               (PP 
                                                 (IN entre)
                                                 (_CU_ 
                                                   (NP 
                                                     (DT o)
                                                     (NNP PS))
                                                   (CC e)
                                                   (NP 
                                                     (DT o)
                                                     (NNP PCP))))))))))
                        (.)))
