(S (VP (_CU_ (NP 
                                   (NNP Câmara_do_Porto))
                                 (,)
                                 (NP 
                                   (NNP Universidade))
                                 (CC e)
                                 (NP 
                                   (NNP Administração_Central)))
                        (VP (VBP aderem))
                        (PP (IN a+)
                                (NP (DT o)
                                       (NN projecto)))
                        (.)))
