(S (VP (VP (IN Se)
                                  (ADVP 
                                    (RB não))
                                  (NP 
                                    (PRP se))
                                  (VP (VBP der))
                                  (NP 
                                    (PRP qualquer)
                                    (NN fiasco)
                                    (PP 
                                      (IN de)
                                      (NP 
                                        (JJ última)
                                        (NN hora)))))
                        (,)
                        (VP (VBP é))
                        (ADJP (JJ provável))
                        (VP (IN que)
                                  (NP 
                                    (DT o)
                                    (NNP PDL))
                                  (VP (VBP mantenha))
                                  (NP 
                                    (DT uma)
                                    (NN maioria)
                                    (ADJP 
                                      (JJ confortável))
                                    (PP 
                                      (IN de+)
                                      (NP 
                                        (DT os)
                                        (CD 299)
                                        (NN lugares)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NNP Assembleia)))))))
                        (.)))
