(S (NP (DT Um)
                       (NN método)
                       (VP (ADVP 
                                       (RB bastante))
                                     (VP 
                                       (VBN utilizado))
                                     (PP 
                                       (IN para)
                                       (VP 
                                         (VP 
                                           (VB realizar))
                                         (NP 
                                           (NN menus)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN material)
                                               (ADJP 
                                                 (JJ disponível)
                                                 (PP 
                                                   (IN em+)
                                                   (NP 
                                                     (DT a)
                                                     (NNP Internet))))))))))
                       (.)))
