(S (NP (DT Um)
                       (NN filme)
                       (ADJP (JJ premonitório))
                       (,)
                       (VP (NP 
                                     (PRP que))
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NN tempo)))
                                   (VP 
                                     (VBP foi)
                                     (_CU_ 
                                       (VBN proibido)
                                       (CC e)
                                       (VBN mutilado)))
                                   (PP 
                                     (IN por+)
                                     (NP 
                                       (DT a)
                                       (NN censura))))
                       (.)))
