(S (VP («)
                        (VP (VP 
                                   (VP 
                                     (VBP Desejava))
                                   (VP 
                                     (IN que)
                                     (VP 
                                       (VBP tivessem)
                                       (VBN visto))
                                     (NP 
                                       (DT a)
                                       (NN expressão)
                                       (PP 
                                         (IN em+)
                                         (NP 
                                           (DT o)
                                           (NN rosto)
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (DT o)
                                               (NN dr.)
                                               (NP 
                                                 (NNP Steve)))))))))
                                 (»)
                                 (,)
                                 (VP (VBP disse))
                                 (PP 
                                   (IN a+)
                                   (NP 
                                     (DT o)
                                     (NN centro)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NN controlo)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT a)
                                             (NN missão)))))))
                                 (NP 
                                   (NNP Ken_Bowersox)
                                   (,)
                                   (NP 
                                     (NN comandante)
                                     (PP 
                                       (IN de+)
                                       (NP 
                                         (DT o)
                                         (NN vaivém))))))
                        (,)
                        (VP (VBP escreve))
                        (NP (DT a)
                                 (NNP agência_Reuter))
                        (.)))
