(S (VP (NP (DT A)
                                  (NN vitória))
                         (VP (VBP foi))
                         (PP (IN para)
                                (NP (DT o)
                                       (NN italiano)
                                       (NP 
                                         (NNP Luca_Badoer)
                                         ({)
                                         (NP 
                                           (NNP Reynard/Cosworth))
                                         (})
                                         (VP 
                                           (NP 
                                             (PRP que))
                                           (VP 
                                             (VBP dominou))
                                           (NP 
                                             (DT a)
                                             (NN corrida))
                                           (PP 
                                             (IN de)
                                             (NP 
                                               (NN princípio)
                                               (PP 
                                                 (IN a)
                                                 (NP 
                                                   (NN fim)))))
                                           (,)
                                           (VP 
                                             (VP 
                                               (VBG assumindo))
                                             (ADVP 
                                               (RB também))
                                             (NP 
                                               (DT o)
                                               (NN comando)
                                               (PP 
                                                 (IN de+)
                                                 (NP 
                                                   (DT o)
                                                   (NN campeonato)))))))))
                         (.)))
