(S 
  (NP 
    (NP 
      (NNP E.G.)
    )
    (;)
    (VP 
      (VP 
        (NP 
          (DT A)
          (NNP A.B.P.)
        )
        (VP 
          (VBP ganhou)
        )
        (ADVP 
          (RB bastante)
        )
      )
      (CC e)
      (VP 
        (VP 
          (VBP acrescento)
        )
        (VP 
          (IN que)
          (ADVP 
            (RB nunca)
          )
          (VP 
            (VBP houve)
          )
          (PP 
            (IN em)
            (NP 
              (NN Delegação)
              (NP 
                (PRP nenhuma)
              )
            )
          )
          (,)
          (NP 
            (CD uma)
            (ADJP 
              (RB tão)
              (JJ grande)
            )
            (NN afluência)
            (PP 
              (IN de)
              (NP 
                (NN sócios)
              )
            )
            (PP 
              (IN para)
              (NP 
                (DT a)
                (NN votação)
              )
            )
            (,)
            (VP 
              (ADVP 
                (RB como)
              )
              (NP 
                (PRP se)
              )
              (VP 
                (VBP verificou)
              )
              (PP 
                (IN em+)
                (NP 
                  (PRP estas)
                  (NN Eleições)
                )
              )
            )
          )
        )
      )
      (.)
    )
  )
)
