(S (VP (PP (IN Para)
                                 (NP (NNP Jorge_Seabra)))
                        (,)
                        (NP (DT a)
                                 (NN questão))
                        (VP (VBP tem)
                              (IN de)
                              (VB ser)
                              (VBN posta))
                        (PP (IN a)
                               (NP (CD dois)
                                      (NN níveis)))
                        (.)))
