(S (VP (CC Mas)
                       (VP (VBP convencionou-))
                       (NP (PRP se))
                       (VP (IN que)
                                (NP 
                                  (PRP esta)
                                  (PRP sua)
                                  (NN deslocação)
                                  (PP 
                                    (IN de)
                                    (NP 
                                      (CD três)
                                      (NN dias)))
                                  (,)
                                  (PP 
                                    (IN para)
                                    (VP 
                                      (VP 
                                        (VB presidir))
                                      (PP 
                                        (IN a+)
                                        (NP 
                                          (DT o)
                                          (NNP Encontro_dos_Jovens)
                                          (PP 
                                            (IN em)
                                            (NP 
                                              (NNP Czestochawa)))))))
                                  (,))
                                (VP (VBP seria)
                                      (VBN considerado))
                                (NP (DT um)
                                       (NN complemento)
                                       (PP 
                                         (RB ainda)
                                         (IN de+)
                                         (NP 
                                           (DT a)
                                           (PRP sua)
                                           (JJ recente)
                                           (NN viagem)
                                           (PP 
                                             (IN a+)
                                             (NP 
                                               (DT a)
                                               (NNP Polónia)))
                                           (,)
                                           (_CU_ 
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (CD 1)))
                                             (PP 
                                               (IN a)
                                               (ADJP 
                                                 (CD 9)
                                                 (PP 
                                                   (IN de)
                                                   (NP 
                                                     (NN Junho)
                                                     (VBN passado))))))))))
                       (.)))
