(S (VP (VP (VP 
                                          (VBG Tratando-))
                                        (NP 
                                          (PRP se))
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN matérias)
                                            (ADJP 
                                              (RB muito)
                                              (JJ inflamáveis))))
                                        (--)
                                        (VP 
                                          (ADVP 
                                            (RB não))
                                          (VP 
                                            (VBP é))
                                          (ADJP 
                                            (JJ possível))
                                          (VP 
                                            (VP 
                                              (VB retirar))
                                            (ADVP 
                                              (RB integralmente))
                                            (NP 
                                              (DT a)
                                              (NN gordura))
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN processo)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN transformação)))))))
                                        (--))
                        (,)
                        (VP (VBP há)
                              (IN que)
                              (VB evitar))
                        (NP (DT o)
                                (NN risco)
                                (PP (IN de)
                                       (NP 
                                         (NN combustão))))
                        (PP (IN em+)
                                 (NP (DT o)
                                        (NN momento)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN entrada)
                                            (PP 
                                              (IN em+)
                                              (NP 
                                                (DT o)
                                                (NN forno)
                                                ({)
                                                (PP 
                                                  (IN a)
                                                  (VP 
                                                    (VP 
                                                      (VB laborar))
                                                    (PP 
                                                      (IN a)
                                                      (NP 
                                                        (JJ alta)
                                                        (NN temperatura)))))
                                                (})))))
                                        (,)
                                        (NP 
                                          (VP 
                                            (NP 
                                              (PRP que))
                                            (VP 
                                              (VBP poderia)
                                              (VB atingir))
                                            (NP 
                                              (DT o)
                                              (PRP próprio)
                                              (NN operador))))))
                        (.)))
