(S (VP (ADVP (RB Não))
                        (NP (PRP se))
                        (VP (VBP prevê))
                        (,)
                        (ADVP (RB aliás))
                        (,)
                        (VP (IN que)
                                 (PP 
                                   (IN até)
                                   (PP 
                                     (IN a+)
                                     (NP 
                                       (DT o)
                                       (NN final)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN mês))))))
                                 (NP 
                                   (PRP se))
                                 (VP (VBP registem))
                                 (NP 
                                   (NN alterações)
                                   (PP 
                                     (IN com)
                                     (NP 
                                       (NN significado)))))
                        (.)))
