(S (VP (CC Mas)
                        (,)
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN conferência)
                                        (PP 
                                          (IN de)
                                          (NP 
                                            (NN imprensa)))
                                        (--)
                                        (VP 
                                          (ADVP 
                                            (RB onde))
                                          (VP 
                                            (VBP estava))
                                          (VP 
                                            (VP 
                                              (VBN ladeado))
                                            (PP 
                                              (IN por+)
                                              (NP 
                                                (DT o)
                                                (PRP seu)
                                                (NN assessor)
                                                (PP 
                                                  (IN de)
                                                  (NP 
                                                    (NN imprensa)))
                                                (,)
                                                (NP 
                                                  (NNP António_Metello))))))
                                        (--)))
                        (,)
                        (NP (NNP Jorge_Sampaio))
                        (VP (VBP deixou))
                        (VP (ADVP 
                                   (RB também))
                                 (VP (VB entender))
                                 (VP 
                                   (VP 
                                     (VB estar))
                                   (PP 
                                     (IN para)
                                     («)
                                     (ADJP 
                                       (RB muito)
                                       (JJ próximo))
                                     (»))
                                   (NP 
                                     (DT uma)
                                     (NN decisão)
                                     (ADJP 
                                       (JJ importante)))))
                        (.)))
