(S 
  (UCP 
    (VP 
      (ADVP 
        (RB não)
      )
      (VP 
        (VBP havia)
      )
      (NP 
        (NN meio)
        (PP 
          (IN de)
          (VP 
            (NP 
              (PRP se)
            )
            (VP 
              (VB pisgar)
            )
            (PP 
              (IN de+)
              (RB ali)
            )
          )
        )
      )
    )
    (CC e)
    (NP 
      (PRP eu)
      (PP 
        (IN a)
        (VP 
          (VP 
            (VB pensar)
          )
          (VP 
            (IN que)
            (NP 
              (DT o)
              (NN raio)
              (PP 
                (IN de+)
                (NP 
                  (DT o)
                  (NN pára-quedas)
                )
              )
            )
            (ADVP 
              (RB ainda)
            )
            (NP 
              (PRP se)
            )
            (VP 
              (VBP fechava)
            )
          )
        )
      )
    )
    (.)
    (»)
  )
)
