(S (VP (ADVP (RB Também))
                        (ADVP (RB não))
                        (NP (PRP se))
                        (VP (VBP sabe))
                        (VP (VP 
                                   (ADVP 
                                     (RB quando))
                                   (CC ou)
                                   (ADVP 
                                     (RB onde)))
                                 (VP (VBP ocorrerá))
                                 (NP 
                                   (DT a)
                                   (NN intervenção)
                                   (ADJP 
                                     (JJ cirúrgica))))
                        (.)))
