(S (VP (_CU_ (PP 
                                   (IN A+)
                                   (VP 
                                     (DT o)
                                     (VP 
                                       (VB falar))
                                     (PP 
                                       (IN em+)
                                       (NP 
                                         (DT o)
                                         (NNP Porto)))))
                                 (,)
                                 (CC mas)
                                 (VP 
                                   (VP 
                                     (VBN ligado))
                                   (PP 
                                     (IN a)
                                     (NP 
                                       (PRP outros)
                                       (NN pontos)
                                       (PP 
                                         (IN de+)
                                         (NP 
                                           (DT o)
                                           (NN país)))))
                                   (PP 
                                     (IN graças_a+)
                                     (NP 
                                       (DT as)
                                       (NN inovações)
                                       (ADJP 
                                         (JJ tecnológicas))))))
                        (,)
                        (NP (DT o)
                                 (NN dirigente)
                                 (ADJP 
                                   (JJ socialista)))
                        (VP (VBP defendeu))
                        (ADVP (RB ontem))
                        (NP (DT as)
                                (PRP suas)
                                (NN ideias)
                                (PP (IN em+)
                                       (NP 
                                         (DT a)
                                         (NN matéria)))
                                (;)
                                (NP 
                                  (NN ideias)
                                  (_CU_ 
                                    (VP 
                                      (VP 
                                        (VBN orientadas))
                                      (PP 
                                        (IN para)
                                        («)
                                        (NP 
                                          (_CU_ 
                                            (NP 
                                              (DT uma)
                                              (NN ciência))
                                            (CC e)
                                            (NP 
                                              (DT uma)
                                              (NN investigação)))
                                          (PP 
                                            (IN com)
                                            (_CU_ 
                                              (NP 
                                                (NN qualidade))
                                              (CC e)
                                              (NP 
                                                (NN relevância)
                                                (PP 
                                                  (IN para)
                                                  (NP 
                                                    (DT os)
                                                    (NN problemas)
                                                    (PP 
                                                      (IN de+)
                                                      (NP 
                                                        (DT o)
                                                        (NN país)))))))))
                                        (»)))
                                    (CC e)
                                    (PP 
                                      (IN contra)
                                      (NP 
                                        (DT a)
                                        («)
                                        (NN aliança)
                                        (PP 
                                          (IN entre)
                                          (_CU_ 
                                            (NP 
                                              (DT a)
                                              (NN mediocridade))
                                            (CC e)
                                            (NP 
                                              (DT a)
                                              (NN inveja))))
                                        (»))))))
                        (.)))
