(S (VP (PP (IN Em+)
                                 (NP (DT o)
                                        (NN cinema)))
                        (,)
                        (ADVP (RB essencialmente))
                        (NP (PRP o)
                                 (VP 
                                   (NP 
                                     (PRP que))
                                   (NP 
                                     (PRP se))
                                   (VP 
                                     (VBP apanha))))
                        (VP (VBP é))
                        (NP (DT o)
                               (NN momento)
                               (PP (IN de)
                                      (NP 
                                        (PRP qualquer)
                                        (NN coisa))))
                        (.)))
