(S (VP (ADVP (RB Paralelamente))
                        (,)
                        (VP (VBP circulou))
                        (ADVP (RB também))
                        (PP (IN em+)
                                 (NP (DT a)
                                        (NN localidade)))
                        (VP 
                          (NP (DT um)
                                   (NN panfleto))
                          (VP (VBG apelando))
                          (PP (IN a+)
                                  (NP 
                                    (DT o)
                                    (NN boicote)
                                    (PP 
                                      (IN a+)
                                      (NP 
                                        (DT as)
                                        (NN aulas)))
                                    (PP 
                                      (IN em+)
                                      (NP 
                                        (DT as)
                                        (NN escolas)
                                        (PP 
                                          (IN de+)
                                          (NP 
                                            (DT a)
                                            (NN zona))))))))
                        (.)))
