(S 
  (VP 
    (NP 
      (DT O)
      (NNP WordPerfect)
    )
    (,)
    (PP 
      (IN por)
      (NP 
        (PRP seu)
        (NN lado)
      )
    )
    (,)
    (PP 
      (IN a+)
      (VP 
        (DT o)
        (VP 
          (VB passar)
        )
        (PP 
          (PP 
            (IN de)
            (NP 
              (CD 5.2)
            )
          )
          (PP 
            (IN para)
            (ADJP 
              (CD 6)
            )
          )
        )
      )
    )
    (VP 
      (VBP tornou-)
    )
    (NP 
      (PRP se)
    )
    (PP 
      (RB praticamente)
      (IN em+)
      (NP 
        (DT um)
        (JJ novo)
        (NN produto)
      )
    )
    (.)
  )
)
