(S (VP (_CU_ (PP 
                                   (RB Essencialmente)
                                   (IN em+)
                                   (NP 
                                     (DT o)
                                     (NN concelho)
                                     (PP 
                                       (IN de)
                                       (NP 
                                         (NNP Coimbra)))))
                                 (CC e)
                                 (PP 
                                   (IN em)
                                   (NP 
                                     (PRP vários)
                                     (NN casos))))
                        (,)
                        (PP (DT a)
                                 (NNP PE))
                        (VP (VBP poderá))
                        (ADVP (RB mesmo))
                        (VP (VB encabeçar))
                        (NP (DT a)
                                (NN candidatura)
                                (PP (IN a+)
                                       (NP 
                                         (DT a)
                                         (NN presidência)
                                         (PP 
                                           (IN de+)
                                           (NP 
                                             (DT as)
                                             (NN juntas)
                                             (PP 
                                               (IN de)
                                               (NP 
                                                 (NN freguesia))))))))
                        (.)))
