(FRASE CP387-2 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:o:M_P::artd: os)
                                  (H:n:cubano:M_P::np-def: cubanos))
                                (P:vp- (AUX:v-fin:poder:PR_3P_IND: podem))
                                (ADVL:advp 
                                  (H:adv:simplesmente:::: simplesmente))
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (-P:vp (MV:v-inf:acreditar:::: acreditar))
                                (ACC:cu (CJT:fcl 
                                          (SUB:conj-s:que:::: que)
                                          (SUBJ:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:prop:Estados_Unidos:M_P::: Estados_Unidos)
                                            (ACC:np 
                                              (H:pron-pers:eles:M_3P_ACC::: os))
                                            (P:vp 
                                              (MV:v-fin:reter:PR_3P_SUBJ::fs-subst: retenham))
                                            (ADVL:advp 
                                              (H:adv:perpetuamente:::: perpetuamente))
                                            (ADVL:pp 
                                              (H:prp:em:::: em)
                                              (P<:np 
                                                (H:prop:Guantanamo:M_S::: Guantanamo)))))
                                        (,)
                                        (CO:conj-c:ou:::co-vfin: ou)
                                        (CJT:fcl 
                                          (SUB:conj-s:que:::: que)
                                          (ACC:np 
                                            (H:pron-pers:eles:M_3P_ACC::: os))
                                          (P:vp 
                                            (MV:v-fin:enviar:PR_3P_SUBJ::fs-subst:nosubj: enviem))
                                          (OA:pp 
                                            (H:prp:para:::: para)
                                            (P<:np 
                                              (>N:pron-det:outro:M_P::KOMP:diff: outros)
                                              (H:n:país:M_P::anr_np-idf: países))))
                                        (,)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (ADVL:advp 
                                  (H:adv:então:::kc: então))
                                (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:fuga:F_S::np-def: fuga))
                                (P:vp (MV:v-fin:continuar:FUT_3S_IND::: continuará)))
                       (.)))
