(FRASE CP71-9 (UTT:advp (H:adv:depois:: Depois)
                        (A<:cu (CJT:pp (H:prp:de:::: de)
                                       («)
                                       (P<:np 
                                         (H:prop:L\:F_S::: L'Image_Fantôme))
                                       (»))
                               (,)
                               (CJT:pp (H:prp:de:::: de)
                                       («)
                                       (P<:np 
                                         (H:prop:Les_Aventures_Singulières:F_P::: Les_Aventures_Singulières))
                                       (»))
                               (,)
                               (CJT:pp (H:prp:de:::: de)
                                       (")
                                       (P<:np 
                                         (H:prop:Les_Chiens:M_P::: Les_Chiens))
                                       ("))
                               (,)
                               (CJT:pp (H:prp:de:::: de)
                                       («)
                                       (P<:np 
                                         (H:prop:Voyage_Avec_Deux_Enfants:F_S::: Voyage_Avec_Deux_Enfants))
                                       (»))
                               (,)
                               (CJT:pp (H:prp:de:::: de)
                                       («)
                                       (P<:np 
                                         (H:prop:Les_Lubies_d\:M_P::: Les_Lubies_d'Arthur))
                                       (»)))
                        (.)))
