(FRASE CP196-8 (STA:fcl (SUBJ:np (>N:adv:também:: Também)
                                 (H:prop:Petr_Korda:M_S::: Petr_Korda))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (MV:v-fin:encontrar:PS_3S_IND::: encontrou))
                        (ACC:np (H:n:facilidade:F_P::np-idf: facilidades)
                                (N<:pp (H:prp:para:::: para)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:derrotar:::icl-fin: derrotar))
                                         (ACC:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n-adj:australiano:M_S::np-def: australiano)
                                           (N<:np 
                                             (H:prop:Wally_Mansur:M_S::: Wally_Mansur)))
                                         ({)
                                         (ADVL:cu 
                                           (CJT:np 
                                             (H:n:2-6:M_P::card: 2-6))
                                           (,)
                                           (CJT:np 
                                             (H:n:7-5:M_P::card: 7-5))
                                           (CO:conj-c:e:::co-advl: e)
                                           (CJT:np 
                                             (H:n:6-4:M_P::card: 6-4)))
                                         (}))))
                        (,)
                        (ADVL:icl::::ger: 
                          (P:vp (MV:v-ger:esperar:::: esperando))
                          (ADVL:advp (H:adv:agora:::kc: agora))
                          (PIV:pp (H:prp:por:::: por+)
                                  (P<:np 
                                    (H:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n-adj:norte-americano:M_S::np-def: norte-americano)
                                      (N<:np 
                                        (H:prop:Michael_Chang:M_S::: Michael_Chang)))
                                    (,)
                                    (N<PRED:fcl 
                                      (SUBJ:np 
                                        (H:pron-indp:que:M_S::rel: que))
                                      (P:vp 
                                        (MV:v-fin:bater:PS_3S_IND::fs-rel: bateu))
                                      (ACC:np 
                                        (>N:art:o:M_S::artd: o)
                                        (>N:pron-det:seu:M_S::si: seu)
                                        (H:n:compatriota:F_S::anr_np-def: compatriota)
                                        (N<:np 
                                          (H:prop:André_Agassi:F_S::: André_Agassi)))
                                      ({)
                                      (ADVL:cu 
                                        (CJT:np 
                                          (H:n:6-4:M_P::card: 6-4))
                                        (CO:conj-c:e:::co-advl: e)
                                        (CJT:np 
                                          (H:n:6-2:M_P::card: 6-2)))
                                      (})))))
                        (.)))
