(FRASE CP412-2 (STA:fcl (ACC:fcl (ADVL:pp 
                                   (H:prp:até:: Até)
                                   (P<:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:data:F_S::np-def: data))))
                                 (,)
                                 (SUBJ:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:rede:F_S::np-def: rede)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:distribuição:F_S::np-idf: distribuição)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:prop:Wiggins_Teape:F_S::: Wiggins_Teape))))))
                                 («)
                                 (P:vp (MV:v-fin:demonstrar:PS_3S_IND::fs-subst: demonstrou))
                                 (ACC:fcl 
                                   (SUB:conj-s:que:::: que)
                                   (SUBJ:np 
                                     (>N:art:o:F_S::artd: a)
                                     (>N:pron-det:nosso:F_S::: nossa)
                                     (H:n:opção:F_S::anr_np-def: opção)
                                     (N<:adjp 
                                       (H:adj:estratégico:F_S::: estratégica)))
                                   (P:vp 
                                     (AUX:v-fin:ter:PR_3S_IND::: tem)
                                     (MV:v-pcp:ser:::icl-subst: sido))
                                   (SC:adjp 
                                     (>A:pron-det:o:F_S::: a)
                                     (>A:adv:mais:_::KOMP:quant: mais)
                                     (H:adj:correcto:F_S::: correcta)))
                                 (»))
                        (,)
                        (P:vp (MV:v-fin:considerar:PS_3S_IND::: considerou))
                        (SUBJ:np (H:prop:Álvaro_Barreto:M_S::: Álvaro_Barreto))
                        (,)
                        (ADVL:icl::::ger: 
                          (P:vp (MV:v-ger:realçar:::: realçando))
                          (ACC:np (>N:art:o:F_S::artd: a)
                                  (H:n:necessidade:F_S::np-def: necessidade)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (>N:art:um:M_S::arti: um)
                                      (H:n:parceiro:M_S::np-idf: parceiro)
                                      (N<:adjp 
                                        (H:adj:externo:M_S::: externo))
                                      (N<:fcl 
                                        (ACC:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (P:vp 
                                          (MV:v-fin:operar:PR_3S_SUBJ::fs-rel:nosubj: opere))
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:mercado:M_P::np-def: mercados)
                                            (N<:adjp 
                                              (H:adj:mundial:M_P::: mundiais))
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:papel:M_S::np-def: papel))))))))))
                        (.)))
