(FRASE CP990-2 (STA:fcl («)
                        (P:vp (MV:v-fin:ser:PR_3S_IND: É))
                        (SC:adjp (H:adj:necessário:M_S::: necessário))
                        (SUBJ:cu (CJT:fcl 
                                   (SUB:conj-s:que:::: que)
                                   (SUBJ:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:construção:F_S::np-def: construção)
                                     ([)
                                     (N<PRED:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:barragem:F_S::np-def: barragem)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:prop:Côa:M_S::: Côa)))))
                                     (]))
                                   (P:vp- 
                                     (AUX:v-fin:ser:PR_3S_SUBJ::: seja))
                                   (ADVL:advp 
                                     (H:adv:efectivamente:::: efectivamente))
                                   (-P:vp 
                                     (MV:v-pcp:suspender:F_S::anr_pass:fs-subst:passive: suspensa)))
                                 (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                 (CJT:fcl 
                                   (SUB:conj-s:que:::: que)
                                   (P:vp 
                                     (AUX:v-fin:ser:PR_3P_SUBJ::: sejam)
                                     (MV:v-pcp:reunir:M_P::anr_pass:passive: reunidos))
                                   (SUBJ:np 
                                     (>N:art:o:M_P::artd: os)
                                     (H:n:meio:M_P::np-def: meios)
                                     (N<:cu 
                                       (CJT:adjp 
                                         (H:adj:humano:M_P::: humanos))
                                       (CO:conj-c:e:::co-postnom: e)
                                       (CJT:adjp 
                                         (H:adj:necessário:M_P::: necessários)
                                         (A<:pp 
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (>N:art:um:M_S::arti: um)
                                             (H:n:estudo:M_S::np-idf: estudo)
                                             (N<:adjp 
                                               (H:adj:completo:M_S::: completo))
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (>N:pron-det:todo_o:F_S::quant: toda_a)
                                                 (H:n:área:F_S::anr_np-def: área))))))))))
                        (ADVL:pp (H:prp:antes:::: antes)
                                 (P<:fcl 
                                   (SUB:conj-s:que:::: que)
                                   (ACC-PASS:np 
                                     (H:pron-pers:se:F_3P_ACC::: se))
                                   (P:vp 
                                     (MV:v-fin:criar:PR_3S_SUBJ::fs-subst:se-passive: crie))
                                   (SUBJ:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:situação:F_S::: situação)
                                     (N<:adjp 
                                       (H:adj:irreversível:F_S::: irreversível)))))
                        (.)))
