(FRASE CP630-3 (STA:fcl (ADVL:adjp (H:num:1:: 1))
                        (--)
                        (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:liberdade:F_S::np-def: liberdade))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:um:M_S::quant: um)
                               (H:n:bem:M_S::anr_np-idf: bem)
                               (N<:cu (CJT:adjp 
                                        (H:adj:precioso:M_S::: precioso))
                                      (,)
                                      (CJT:adjp 
                                        (H:adj:inestimável:M_S::: inestimável))
                                      (,))
                               (N<PRED:cu 
                                 (CJT:fcl 
                                   (ACC:np- 
                                     (N<:pp 
                                       (H:prp:a:::: a)
                                       (P<:np 
                                         (H:pron-indp:que:M_S::rel: que))))
                                   (SUBJ:np 
                                     (>N:pron-det:todo_o:M_S::quant: todo_o)
                                     (H:n:ser_humano:M_S::anr_np-def: ser_humano))
                                   (P:vp 
                                     (MV:v-fin:ter:PR_3S_IND::: tem))
                                   (-ACC:np 
                                     (H:n:direito:M_S::np-idf: direito)))
                                 (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                 (CJT:fcl 
                                   (ADVL:advp 
                                     (H:adv:por_que:::interr: por_que))
                                   (P:vp 
                                     (AUX:v-fin:dever:PR_3S_IND::: deve)
                                     (MV:v-inf:lutar:::nosubj: lutar))
                                   (ADVL:advp 
                                     (H:adv:independentemente:::: independentemente)
                                     (A<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:cu 
                                         (CJT:np 
                                           (>N:art:o:F_S::artd: a)
                                           (>N:pron-det:seu:F_S::: sua)
                                           (H:n:cor:F_S::anr_np-def: cor))
                                         (CO:conj-c:ou:::co-prparg: ou)
                                         (CJT:np 
                                           (H:n:raça:F_S::np-idf: raça))))))))
                        ({)
                        (...)
                        (})))
