(FRASE CP174-3 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:np (H:pron-indp:isso:M_S::dem: isso)))
                        (,)
                        (ADVL:advp (H:adv:depois:::: depois)
                                   (A<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:debate:M_S::np-def: debate)
                                       (N<:icl::::pcp: 
                                         (ADVL:advp 
                                           (H:adv:na_generalidade:::: na_generalidade))
                                         (P:vp 
                                           (MV:v-pcp:agendar:M_S::: agendado))
                                         (ADVL:pp 
                                           (H:prp:para:::: para)
                                           (P<:adv:hoje:::: hoje))))))
                        (,)
                        (P:vp (MV:v-fin:pedir:FUT_3S_IND::nosubj: pedirá))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:avocação:F_S::np-def: avocação)
                                (N<ARGO:pp 
                                  (H:prp:de:::: de+)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (H:n:artigo:M_P::np-def: artigos)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (>N:pron-det:seu:M_S::: seu)
                                        (H:n:projecto-lei:F_S::anr_np-def: projecto-lei))))))
                        (,)
                        (ADVL:pp (H:prp:de_maneira_a:::: de_maneira_a)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:deixar:::: deixar))
                                   (OC:v-pcp:fazer:F_S::: feita)
                                   (ACC:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:discussão:F_S::np-def: discussão)
                                     (N<:pp 
                                       (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:S::artd: a)
                                         (H:n:especialidade:F_S::np-def: especialidade))))
                                   (,)
                                   (ADVL:icl::::ger: 
                                     («)
                                     (P:vp 
                                       (MV:v-ger:despachar:::: despachando))
                                     (»)
                                     (ADVL:advp 
                                       (H:adv:assim:::kc: assim))
                                     (ACC:np 
                                       (>N:pron-det:este:F_S::dem: esta)
                                       (H:n:questão:F_S::np-def: questão))
                                     (ADVL:advp 
                                       (H:adv:antes:::: antes)
                                       (A<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:férias:F_P::np-idf: férias)))))))
                        (.)))
