(FRASE CP238-1 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:M_P::artd: os)
                                        (H:n:minto:M_P::np-def: mintos)
                                        (N<:adjp 
                                          (H:adj:inicial:M_P::: iniciais))
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (>N:adj:segundo:F_S::NUM-ord: segunda)
                                            (H:n:parte:F_S::anr_np-def: parte)))))
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n-adj:vitoriano:M_P::np-def: vitorianos))
                        (P:vp (MV:v-fin:conseguir:PS_3P_IND::: conseguiram))
                        (ADVL:advp (H:adv:de_novo:::: de_novo))
                        (ACC:icl (P:vp (MV:v-inf:adormecer:::icl-subst: adormecer))
                                 (ACC:np 
                                   (>N:art:o:M_P::artd: os)
                                   (>N:pron-det:seu:M_P::si: seus)
                                   (H:n:adversário:M_P::anr_np-def: adversários)))
                        (,)
                        (ADVL:advp (H:adv:nomeadamente:::: nomeadamente))
                        (ADVL:pp (H:prp:graças_a:::: graças_a+)
                                 (P<:cu (CJT:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:trabalho:M_S::np-def: trabalho)
                                          (N<:adjp 
                                            (H:adj:laborioso:M_S::: laborioso))
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:cu 
                                              (CJT:np 
                                                (H:prop:Paneira:M_S::: Paneira))
                                              (CO:conj-c:e:::co-prparg: e)
                                              (CJT:np 
                                                (H:prop:Toniño:M_S::: Toniño)))))
                                        (CO:conj-c:e:::co-prparg: e)
                                        (CJT:np 
                                          (>N:art:o:F_S::artd: a)
                                          (>N:adj:excelente:F_S::: excelente)
                                          (H:n:marcação:F_S::anr_np-def: marcação)
                                          (N<:fcl 
                                            (ACC:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (SUBJ:np 
                                              (H:prop:Marco:M_S::: Marco))
                                            (P:vp 
                                              (MV:v-fin:exercer:PS_3S_IND::fs-rel: exerceu))
                                            (ADVL:pp 
                                              (H:prp:sobre:::: sobre)
                                              (P<:np 
                                                (H:prop:Zola:M_S::: Zola)))))))
                        (.)))
