(FRASE CP442-5 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:olho:M_P::np-def: olhos)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (H:pron-pers:ele:M_3S_PIV::: ele))))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:sair:IMPF_3P_IND::: saíam))
                                (ADVL:pp 
                                  (H:prp:para_fora_de:::: para_fora_de+)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:cara:F_S::anr_np-idf: cara))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (ADVL:advp 
                                  (H:adv:quase:::quant: quase))
                                (P:vp (MV:v-fin:chegar:IMPF_3P_IND::nosubj: chegavam))
                                (SA:pp (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:nível:M_S::np-def: nível)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:cana:F_S::np-def: cana)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (N<:art:o:M_S::: o)
                                                 (H:n:nariz:M_S::anr_np-def: nariz)))))))))
                        (,)
                        (ADVL:pp (H:prp:no_caso_de:::: no_caso_de)
                                 (P<:icl 
                                   (SUBJ:np 
                                     (H:pron-pers:se:MF_3SP_ACC::: se))
                                   (P:vp 
                                     (MV:v-inf:apanhar:3S::: apanhar))
                                   (ADVL:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:perfil:M_S::np-idf: perfil)))
                                   (ACC:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:figura:F_S::np-def: figura)
                                     (N<:cu 
                                       (CJT:v-pcp:perder:F_S::: perdida)
                                       (CO:conj-c:e:::co-postnom: e)
                                       (CJT:adjp 
                                         (H:adj:magríssimo:F_S::DERS: magríssima)))
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:prop:João_Carlos:M_S::: João_Carlos)
                                         (,)
                                         (N<PRED:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:M_S::rel: que))
                                           (X:cu 
                                             (CJT:x::::predicate: 
                                               (ADVL:adjp- 
                                                 (H:adv:tanto:_::KOMP:quant: tanto))
                                               (P:vp 
                                                 (AUX:v-fin:poder:IMPF_3S_IND::: podia)
                                                 (MV:v-inf:ter:::: ter))
                                               (ACC:np 
                                                 (>N:cu 
                                                   (CJT:adjp 
                                                     (H:num:vinte:M_P::card: vinte))
                                                   (CO:conj-c:e:::co-prenom: e)
                                                   (CJT:np 
                                                     (H:pron-det:pouco:M_P::quant: poucos)))
                                                 (H:n:ano:M_P::anr_np-count:anr_np-def: anos)
                                                 ({)
                                                 (N<PRED:vp 
                                                   (MV:v-pcp:estragar:M_P::: estragados))
                                                 (}))
                                               (,)
                                               (-ADVL:adjp 
                                                 (KOMP<:acl 
                                                   (COM:adv:como:::: como)
                                                   (ACC:advp 
                                                     (>N:pron-det:muito:M_P::quant: muitos)
                                                     (H:adv:mais:::: mais))))
                                               (,))
                                             (CO:conj-c:e:::co-vfin: e)
                                             (CJT:x::::predicate: 
                                               (ADVL:pp:de_facto:::: de_facto)
                                               (P:vp 
                                                 (MV:v-fin:ter:IMPF_3S_IND::nosubj: tinha))))))))))
                        (.)))
