(FRASE CP895-9 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND: É))
                        (SC:adjp (H:adj:difícil:M_S::: difícil))
                        (,)
                        (PRED:icl::::ger: 
                          (P:vp (MV:v-ger:ser:::hyfen: sendo-))
                          (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::: se))
                          (SC:np (H:n:fotógrafo:M_S::np-idf: fotógrafo)))
                        (,)
                        (SUBJ:icl (P:vp (MV:v-inf:cultivar:::icl-subst: cultivar))
                                  (ADVL:pp 
                                    (H:prp:sem:::: sem)
                                    (P<:np 
                                      (H:n:concessão:F_P::np-idf: concessões)))
                                  (ACC:np 
                                    (>N:pron-det:este:M_S::dem: este)
                                    (H:n:respeito:M_S::np-def: respeito)
                                    (N<:pp 
                                      (H:prp:por:::: por+)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        (H:pron-det:outro:M_P::KOMP:diff:np-def: outros)))))
                        (.)))
