(FRASE CP573-2 (STA:fcl (CO:conj-c:mas:: Mas)
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:n:conferência:F_S::np-def: conferência)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:imprensa:F_S::np-idf: imprensa)))
                                        (--)
                                        (N<PRED:fcl 
                                          (ADVL:advp 
                                            (H:adv:onde:_::ks:rel: onde))
                                          (P:vp 
                                            (MV:v-fin:estar:IMPF_3S_IND::fs-rel:nosubj: estava))
                                          (SC:icl::::pcp: 
                                            (P:vp 
                                              (MV:v-pcp:ladear:M_S::: ladeado))
                                            (PASS:pp 
                                              (H:prp:por:::: por+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (>N:pron-det:seu:M_S::si: seu)
                                                (H:n:assessor:M_S::anr_np-def: assessor)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:imprensa:F_S::np-idf: imprensa)))
                                                (,)
                                                (APP:np 
                                                  (H:prop:António_Metello:M_S::: António_Metello))))))
                                        (--)))
                        (,)
                        (SUBJ:np (H:prop:Jorge_Sampaio:M_S::: Jorge_Sampaio))
                        (P:vp (MV:v-fin:deixar:PS_3S_IND::: deixou))
                        (ACC:icl (ADVL:advp 
                                   (H:adv:também:::: também))
                                 (P:vp (MV:v-inf:entender:::icl-subst: entender))
                                 (ACC:icl 
                                   (P:vp 
                                     (MV:v-inf:estar:::icl-subst: estar))
                                   (SA:pp 
                                     (H:prp:para:::: para)
                                     («)
                                     (P<:adjp 
                                       (>A:adv:muito:::quant: muito)
                                       (H:adj:próximo:M_S::: próximo))
                                     (»))
                                   (SUBJ:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:decisão:F_S::np-idf: decisão)
                                     (N<:adjp 
                                       (H:adj:importante:F_S::: importante)))))
                        (.)))
