(FRASE CP912-1 (STA:fcl (P:vp (MV:v-fin:esperar:PR_3P_IND::hyfen:se-passive: Esperam-))
                        (ACC-PASS:np (H:pron-pers:se:F_3P_ACC: se))
                        (,)
                        (ADVL:advp (H:adv:agora:::kc: agora))
                        (,)
                        (SUBJ:np (>N:art:o:F_P::artd: as)
                                 (>N:adj:oportuno:F_P::: oportunas)
                                 (H:n:reportagem:F_P::anr_np-def: reportagens)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:golpe:M_S::np-def: golpe)
                                          (N<ARGO:pp 
                                            (H:prp:de:::: de)
                                            (P<:adjp 
                                              (H:num:1974:M_S::card: 1974)))
                                          (N<:cu 
                                            (CJT:pp 
                                              (H:prp:sem:::: sem)
                                              (P<:np 
                                                (H:n:tanque:M_P::np-idf: tanques)
                                                (N<PRED:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:np 
                                                    (>N:art:o:F_P::artd: as)
                                                    (H:n:rua:F_P::np-def: ruas)))))
                                            (,)
                                            (CO:conj-c:nem:::co-prparg: nem)
                                            (CJT:np 
                                              (H:n:cravo:M_P::np-idf: cravos))
                                            (,)
                                            (CO:conj-c:nem:::co-prparg: nem)
                                            (CJT:np 
                                              (H:n:viva:M_P::np-idf: vivas)
                                              (N<:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:prop:MFA:M_S::: MFA))))))))
                        (.)))
