(FRASE CP525-5 (STA:fcl (ACC:fcl- (SUB:advp 
                                    (>S:adv:até:: Até)
                                    (H:conj-s:porque:::: porque)))
                        (,)
                        (P:vp (MV:v-fin:dizer:IMPF_3S_IND::: dizia))
                        (SUBJ:np (H:prop:Descartes:M_S::: Descartes))
                        (,)
                        («)
                        (...)
                        (-ACC:fcl (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (>N:adjp 
                                      (H:adj:bom:M_S::: bom))
                                    (H:n:senso:M_S::anr_np-def: senso))
                                  (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                  (SC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:coisa:F_S::np-def: coisa)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:mundo:M_S::anr_np-idf: mundo)))
                                    (N<:icl::::pcp: 
                                      (ADVL:advp 
                                        (>A:adv:mais:_::KOMP:quant: mais)
                                        (H:adv:bem:::quant: bem))
                                      (P:vp 
                                        (MV:v-pcp:partilhar:F_S::: partilhada))))
                                  (,)
                                  (ADVL:fcl 
                                    (SUB:conj-s:pois:::: pois)
                                    (SUBJ:np 
                                      (H:pron-indp:cada_qual:M_S::: cada_qual))
                                    (P:vp 
                                      (MV:v-fin:pensar:PR_3S_IND::fs-cause: pensa))
                                    (ACC:icl 
                                      (P:vp 
                                        (MV:v-inf:andar:::icl-subst: andar))
                                      (SC:adjp 
                                        (>A:advp 
                                          (>A:adv:tão:_::dem:quant: tão)
                                          (H:adv:bem:::quant: bem))
                                        (H:v-pcp:prover:M_S::: provido)
                                        (A<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (H:pron-pers:ele:M_3S_PIV::: ele)))
                                        (KOMP<:fcl 
                                          (SUB:conj-s:que:::: que)
                                          (SUBJ:np 
                                            (>N:adv:até:::: até)
                                            (>N:art:o:M_P::artd: os)
                                            (>N:adv:mais:_::KOMP:quant: mais)
                                            (H:n-adj:difícil:M_P::anr_np-def: difíceis)
                                            (A<arg:pp 
                                              (H:prp:de:::: de)
                                              (P<:fcl 
                                                (ADVL:pp 
                                                  (H:prp:em:::: em)
                                                  (P<:np 
                                                    (>N:pron-det:qualquer:F_S::quant: qualquer)
                                                    (>N:pron-det:outro:F_S::KOMP:diff: outra)
                                                    (H:n:coisa:F_S::anr_np-idf: coisa)))
                                                (P:vp 
                                                  (MV:v-inf:contentar:3S::: contentar)))))
                                          (ADVL:advp 
                                            (H:adv:não:::: não))
                                          (P:vp 
                                            (AUX:v-fin:costumar:PR_3P_IND::: costumam)
                                            (MV:v-inf:desejar:::fs-cons: desejar))
                                          (ACC:np 
                                            (>N:adv:mais:_::KOMP:quant: mais)
                                            (>N:adjp 
                                              (H:adj:bom:M_S::: bom))
                                            (H:n:senso:M_S::anr_np-idf: senso)
                                            (KOMP<:acl 
                                              (COM:conj-s:do_que:::: do_que)
                                              (SUBJ:np 
                                                (H:pron-det:aquele:M_S::dem:n: aquele)
                                                (N<:fcl 
                                                  (ACC:np 
                                                    (H:pron-indp:que:M_S::rel: que))
                                                  (ADVL:advp 
                                                    (H:adv:já:::: já))
                                                  (P:vp 
                                                    (MV:v-fin:possuir:PR_3P_IND::fs-rel:nosubj: possuem)))))))))))
                        (...)
                        (»)))
