(FRASE CP458-5 (STA:fcl (P:vp (MV:v-fin:tratar:PR_3S_IND::hyfen:nosubj: Trata-))
                        (ACC:np (H:pron-pers:se:F_3S_ACC::refl: se))
                        (PIV:pp (H:prp:de:: de)
                                (P<:np (>N:art:um:F_S::arti: uma)
                                       (H:n:separação:F_S::np-idf: separação)
                                       (N<:adjp 
                                         (>A:adv:politicamente:::: politicamente)
                                         (H:adj:profícuo:F_S::: profícua))))
                        (,)
                        (ADVL:fcl (SUB:conj-s:já_que:::: já_que)
                                  (,)
                                  (ADVL:pp 
                                    (H:prp:ao_longo_de:::: ao_longo_de+)
                                    (P<:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n:séc.:M_P::anr_np-idf: sécs.)
                                      (N<:adjp 
                                        (H:adj:XVI:M_S::NUM-ord: XVI)
                                        (A<:pp 
                                          (H:pron-det:o:F_S::artd: a)
                                          (P<:adjp 
                                            (H:adj:XIX:M_S::NUM-ord: XIX))))))
                                  (,)
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:homem:M_S::np-def: homem))
                                  (P:vp (AUX:v-fin:ter:FUT_3S_IND::: terá)
                                        (MV:v-pcp:interiorizar:::fs-cause: interiorizado))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:necessidade:F_S::np-def: necessidade)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:icl 
                                        (P:vp 
                                          (MV:v-inf:vigiar:::: vigiar))
                                        (ACC:np 
                                          (>N:art:o:F_S::artd: a)
                                          (>N:cu 
                                            (CJT:adjp 
                                              (H:adj:grande:F_S::KOMP: maior))
                                            (CO:conj-c:ou:::co-prenom: ou)
                                            (CJT:adjp 
                                              (H:adj:pequeno:F_S::KOMP: menor)))
                                          (H:n:conformidade:F_S::anr_np-def: conformidade)
                                          (N<:pp 
                                            (H:prp:entre:::: entre)
                                            (P<:cu 
                                              (CJT:np 
                                                (H:n:rosto:M_S::np-idf: rosto))
                                              (,)
                                              (CJT:np 
                                                (H:n:preceito:M_P::np-idf: preceitos)
                                                (N<:adjp 
                                                  (H:adj:ético:M_P::: éticos)))
                                              (CO:conj-c:e:::co-prparg: e)
                                              (CJT:np 
                                                (H:n:poder:M_S::np-idf: poder)
                                                (N<:adjp 
                                                  (H:adj:social:M_S::: social)))))))))
                                  (,)
                                  (ADVL:fcl 
                                    (ADVL:pp:ao_mesmo_tempo:::: ao_mesmo_tempo)
                                    (SUB:conj-s:que:::: que)
                                    (DAT:np 
                                      (H:pron-pers:ele:M_3S_DAT::: lhe))
                                    (P:vp 
                                      (MV:v-fin:pedir:PR_3P_IND::fs-temp:nosubj: pedem))
                                    (ACC:fcl 
                                      (SUB:conj-s:que:::: que)
                                      (P:vp 
                                        (MV:v-fin:ser:PR_3S_SUBJ::fs-subst:nosubj: seja))
                                      (SC:cu 
                                        (CJT:n-adj:singular:M_S::: singular)
                                        (CO:conj-c:e:::co-sc: e)
                                        (CJT:adjp 
                                          (H:adj:autêntico:M_S::: autêntico))))))
                        (.)))
