(FRASE CP617-2 (STA:fcl (ADVL:pp (H:prp:com:: Com)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:regresso:M_S::np-def: regresso)
                                        (,)
                                        (N<PRED:pp 
                                          (H:prp:a:::: a+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (>N:pron-det:nosso:F_S::: nossa)
                                            (H:n:terra:F_S::anr_np-def: terra)))
                                        (,)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Buddy_Guy:M_S::: Buddy_Guy)))))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:blues:M_S::np-def: blues))
                        (P:vp (MV:v-fin:estar:PR_3S_IND::: está))
                        (SC:adjp (>A:adv:mais:_::KOMP:quant: mais)
                                 (H:adj:rico:M_S::: rico))
                        (.)))
