(FRASE CP32-4 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                (H:n:investidor:M_P::np-def: investidores)
                                (,)
                                (N<PRED:adjp 
                                  (>A:adv:cada_vez_mais:quant: cada_vez_mais)
                                  (H:adj:sensível:M_P::: sensíveis))
                                (,))
                       (P:vp (AUX:v-fin:estar:PR_3P_IND::: estão)
                             (PRT-AUX:prp:a:::: a)
                             (MV:v-inf:reagir:::: reagir))
                       (ADVL:advp (H:adv:prontamente:::: prontamente))
                       (ADVL:icl::::ger: 
                         (ADVL:advp (H:adv:não:::: não))
                         (P:vp (MV:v-ger:tomar:::: tomando))
                         (ACC:np (H:n:posição:F_P::np-idf: posições)))
                       (.)))
