(FRASE CP734-2 (STA:fcl (ADVL:advp (H:adv:agora:kc: Agora))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:prop:PSD:M_S::: PSD))
                        (P:vp (AUX:v-fin:voltar:PS_3S_IND::: voltou)
                              (PRT-AUX:prp:a:::: a)
                              (MV:v-inf:pegar:::: pegar))
                        (PIV:pp (H:prp:em:::: em+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:assunto:M_S::np-def: assunto)))
                        (,)
                        (ADVL:pp (H:prp:por:::: por+)
                                 (P<:np (>N:art:o:F_P::artd: as)
                                        (H:n:mão:F_P::np-def: mãos)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Duarte_Pacheco:M_S::: Duarte_Pacheco)
                                            (,)
                                            (N<PRED:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:que:M_S::rel: que))
                                              (P:vp 
                                                (MV:v-fin:sustentar:PR_3S_IND::fs-rel: sustenta))
                                              (ACC:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:v-pcp:retomar:F_S::n: retomada)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:pron-det:este:F_S::dem: esta)
                                                    (H:n:iniciativa:F_S::np-def: iniciativa))))
                                              (OA:pp 
                                                (H:prp:em:::: em+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  («)
                                                  (H:n:vontade:F_S::anr_np-idf: vontade)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:F_P::artd: as)
                                                      (H:n:pessoa:F_P::np-def: pessoas)
                                                      (N<:fcl 
                                                        (SUBJ:np 
                                                          (H:pron-indp:que:F_P::rel: que))
                                                        (X:cu 
                                                          (CJT:v-fin:nascer:PS_3P_IND::: nasceram)
                                                          (CO:conj-c:e:::co-vfin: e)
                                                          (CJT:v-fin:viver:PR_3P_IND::nosubj: vivem))
                                                        (SA:cu 
                                                          (CJT:pp 
                                                            (H:prp:em:::: em+)
                                                            (P<:np 
                                                              (>N:art:o:M_S::artd: o)
                                                              (H:prop:Carregado:M_S::: Carregado)))
                                                          (CO:conj-c:e:::co-advs: e)
                                                          (CJT:pp 
                                                            (H:prp:em:::: em+)
                                                            (P<:np 
                                                              (>N:art:o:M_S::artd: o)
                                                              (H:n:concelho:M_S::np-def: concelho)
                                                              (N<:pp 
                                                                (H:prp:de:::: de)
                                                                (P<:np 
                                                                  (H:prop:Alenquer:MF_S::: Alenquer)))))))))
                                                  (»))))))))
                        (.)))
