(FRASE CP953-4 (STA:fcl («)
                        (ACC:fcl (ADVL:fcl 
                                   (ADVL:advp 
                                     (H:adv:quando:_::ks:rel: Quando))
                                   (P:vp 
                                     (MV:v-fin:esperar:IMPF_1P_IND::nosubj: esperávamos))
                                   (ACC:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:presença:F_S::np-def: presença)
                                     (N<:pp 
                                       (H:prp:de:: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:ministro:M_S::np-def: ministro)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (N<:art:o:F_P::: as)
                                             (H:prop:Finanças:F_P::anr_np-def: Finanças)))
                                         (,)
                                         (APP:np 
                                           (H:prop:Braga_de_Macedo:M_S::: Braga_de_Macedo))
                                         (,)))))
                                 (P:vp (MV:v-fin:surgir:PS_3S_IND::fs-subst: surgiu))
                                 (SUBJ:cu 
                                   (CJT:np 
                                     (>N:adv:não:::: não)
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:ministro:M_S::np-def: ministro))
                                   (,)
                                   (CO:conj-c:nem:::co-subj: nem)
                                   (CJT:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:secretária:F_S::np-def: secretária)
                                     (N<:cu- 
                                       (CJT:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:estado:M_S::np-idf: Estado))))
                                     (N<:np 
                                       (H:n:adjunta:F_S::np-idf: adjunta))
                                     (-N<:cu 
                                       (CO:conj-c:e:::co-postnom: e)
                                       (CJT:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:Orçamento:M_S::: Orçamento)))))
                                   (,)
                                   (CO:conj-c:mas:::co-subj: mas)
                                   (CJT:np 
                                     (>N:adv:sim:::: sim)
                                     (>N:art:um:M_S::arti: um)
                                     (H:n:subsecretário:M_S::np-idf: subsecretário)
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:prop:Estado:M_S::np-idf: Estado)))
                                     (N<:adjp 
                                       (H:adj:adjunto:M_S::: adjunto)
                                       (A<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:secretária:F_S::np-def: secretária)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:prop:Estado:M_S::np-idf: Estado)))
                                           (N<:adjp 
                                             (H:adj:adjunto:F_S::: adjunta)
                                             (A<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:ministro:M_S::np-def: ministro)
                                                 (N<:adjp 
                                                   (H:adj:adjunto:M_S::: adjunto)
                                                   (A<:pp 
                                                     (H:prp:de:::: de+)
                                                     (P<:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:n:primeiro-ministro:M_S::np-def: primeiro-ministro)))))))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:referir:PS_3S_IND::: referiu))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:deputado:M_S::np-def: deputado)
                                 (N<:adjp 
                                   (H:adj:socialista:M_S::: socialista)))
                        (.)))
