(FRASE CP585-3 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:encontro:M_S::np-def: encontro)
                                 (N<:pp (H:prp:com:: com)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:morte:F_S::np-def: morte))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:o:M_S::artd: o)
                               (H:n:encontro:M_S::np-def: encontro)
                               (N<:pp (H:prp:com:::: com)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:nada:M_S::np-def: nada)
                                        (N<:adjp 
                                          (H:adj:absoluto:M_S::: absoluto)))))
                        (--)))
