(FRASE CP652-2 (STA:fcl («)
                        (ACC:fcl (P:vp (MV:v-fin:haver:PR_3S_IND::fs-subst:nofsubj: Há))
                                 (ACC:np- 
                                   (>N:num:dois:M_P::card: dois)
                                   (H:n:tipo:M_P::anr_np-count:anr_np-def: tipos)
                                   (N<:pp 
                                     (H:prp:de:: de)
                                     (P<:np 
                                       (H:n:reconhecimento:M_S::np-idf: reconhecimento))))
                                 (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:lei:F_S::np-def: lei)))
                                 (-ACC:np 
                                   (;)
                                   (APP:cu 
                                     (CJT:np::::Eg: 
                                       (>N:pron-det:um:M_S::arti: um)
                                       (H:adj:claro:M_S::Eg:np-idf: claro))
                                     (CO:conj-c:e:::co-app: e)
                                     (CJT:np::::Eg: 
                                       (H:pron-det:outro:M_S::KOMP:diff: outro)
                                       (N<:adjp 
                                         (H:adj:implícito:M_S::Eg: implícito))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:comentar:PS_3S_IND::: comentou))
                        (SUBJ:np (H:prop:Abdul-Moneim_Abdullah:M_S::: Abdul-Moneim_Abdullah)
                                 (,)
                                 (N<PRED:np 
                                   (H:n:professor:M_S::np-idf: professor)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:direito:M_S::np-idf: Direito)))
                                   (N<:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:prop:Universidade_de_Áden:F_S::: Universidade_de_Áden)))))
                        (.)))
