(FRASE CP739-6 (STA:fcl (ADVL:pp (H:prp:até:: Até)
                                 (P<:adv:ontem:::: ontem))
                        (,)
                        (SUBJ:np (H:pron-indp:ninguém:M_S::: ninguém))
                        (P:vp (MV:v-fin:conhecer:IMPF_3S_IND::: conhecia))
                        (,)
                        (ADVL:pp (H:prp:por:::: por+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:n:boca:F_S::np-def: boca)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Monteiro:M_S::: Monteiro)))))
                        (,)
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:resposta:F_S::np-def: resposta)
                                (N<:pp (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:convite:M_S::np-def: convite))))
                        (.)))
