(FRASE CP392-15 (STA:fcl (ACC:fcl- (PIV:pp 
                                     (H:prp:a:: A)
                                     (P<:np 
                                       (H:pron-indp:isto:M_S::dem: isto))))
                         (,)
                         (P:vp (MV:v-fin:precisar:PS_3S_IND::nosubj: precisou))
                         (,)
                         («)
                         (-ACC:fcl (P:vp 
                                     (MV:v-fin:dar:PR_1P_IND::fs-subst:nosubj: damos))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:nome:M_S::np-def: nome)
                                     (N<ARG:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:comunicação:F_S::np-idf: comunicação)
                                         (N<:adjp 
                                           (H:adj:total:F_S::: total))))))
                         (»)
                         (.)))
