(FRASE CP743-1 (STA:fcl (SUBJ:adjp (H:num:um:M_S::card: Um)
                                   (A<:pp 
                                     (H:prp:de:: de+)
                                     (P<:np 
                                       (>N:art:o:M_P::artd: os)
                                       (H:n:objectivo:M_P::np-def:np-partitive2: objectivos)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_P::artd: os)
                                           (H:prop:Encontros:M_P::: Encontros))))))
                        (--)
                        (ADVL:fcl (COM:adv:tal_como:::rel: tal_como)
                                  (ACC:np 
                                    (H:pron-pers:eles:M_3P_ACC::: os))
                                  (P:vp (MV:v-fin:definir:PS_3S_IND::: definiu))
                                  (ADVL:pp 
                                    (H:prp:há:::: há)
                                    (P<:np 
                                      (>N:num:seis:M_P::card: seis)
                                      (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                  (SUBJ:np 
                                    (H:prop:Madalena_Perdigão:F_S::: Madalena_Perdigão)
                                    (,)
                                    (N<PRED:np 
                                      (H:n:fundadora:F_S::np-idf: fundadora)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Acarte:M_S::: Acarte))))))
                        (--)
                        (P:vp (MV:v-fin:ser:IMPF_3S_IND::: era))
                        (SC:icl (P:vp (MV:v-inf:permitir:::: permitir))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (H:n:acesso:M_S::np-def: acesso)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:coreógrafo:M_P::np-def: coreógrafos)
                                            (N<:adjp 
                                              (H:adj:português:M_P::: portugueses))))
                                        (N<:pp 
                                          (H:prp:a:::: a+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:circuito:M_P::np-def: circuitos)
                                            (N<:adjp 
                                              (H:adj:europeu:M_P::: europeus))
                                            (,)
                                            (N<PRED:fcl 
                                              (SC:icl::::pcp:- 
                                                (ADVL:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (H:pron-indp:o_qual:M_P::rel: os_quais))))
                                              (P:vp 
                                                (MV:v-fin:estar:IMPF_3P_IND::fs-rel:nosubj: estavam))
                                              (-SC:icl::::pcp: 
                                                (P:vp 
                                                  (MV:v-pcp:arredar:M_P::: arredados))
                                                (ADVL:pp 
                                                  (H:prp:por:::: por)
                                                  (P<:np 
                                                    (H:n:desconhecimento:M_S::np-idf: desconhecimento)
                                                    (N<:adjp 
                                                      (H:adj:mútuo:M_S::: mútuo))))))))))
                        (.)))
