(FRASE CP352-2 (STA:fcl («)
                        (SUBJ:adjp (H:num:um:F_S::card: Uma)
                                   (A<:pp 
                                     (H:prp:de:: de+)
                                     (P<:np 
                                       (>N:art:o:F_P::artd: as)
                                       (H:n:coisa:F_P::np-def:np-partitive2: coisas)
                                       (N<:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:F_P::rel: que))
                                         (ADVL:advp 
                                           (H:adv:mais:_::KOMP:quant: mais))
                                         (ACC:np 
                                           (H:pron-pers:eu:MF_1S_ACC::: me))
                                         (P:vp 
                                           (MV:v-fin:impressionar:PS_3P_IND::fs-rel: impressionaram))))))
                        (P:vp (MV:v-fin:ser:PS_3S_IND::: foi))
                        (SC:np (>N:art:o:F_S::artd: a)
                               (H:n:desertificação:F_S::np-def: desertificação)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:país:M_S::np-def: país)))
                               (N</N<[+2]:pp 
                                 (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:interior:M_S::np-def: interior))))
                        (.)))
