(FRASE CP144-7 (STA:fcl (CO:conj-c:e:: E)
                        (ADVL:pp (H:prp:a:::: a)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:portar:::: portar-))
                                   (ACC:np 
                                     (H:pron-pers:se:M_3S_ACC::refl: se))
                                   (ADVL:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:S::artd: a)
                                       (H:prop:Cintra:M_S::: Cintra)))))
                        (,)
                        (ADVL:icl::::ger: 
                          (ADVL:advp (H:adv:não:::: não))
                          (P:vp (MV:v-ger:dar:::: dando))
                          (ACC:np (H:n:cavaco:M_S::np-idf: cavaco))
                          (,)
                          (ADVL:advp (H:adv:sequer:::: sequer))
                          (,)
                          (PIV:pp (H:prp:a:::: a+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:jogador:M_S::np-def: jogador)
                                    (,)
                                    (N<PRED:fcl 
                                      (SUBJ:np 
                                        (H:pron-indp:que:M_S::rel: que))
                                      (ADVL:advp 
                                        (H:adv:até:::: até))
                                      (ADVL:advp 
                                        (H:adv:já:::: já))
                                      (P:vp 
                                        (MV:v-fin:vender:MQP_3S_IND::fs-rel: vendera))
                                      (ACC:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:casa:F_S::np-def: casa)
                                        (N<:advp 
                                          (H:adv:lá:::: lá)
                                          (A<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:prop:Old_England:F_S::: Old_England)))))))))
                        (.)))
