(FRASE CP181-6 (STA:fcl («)
                        (P:vp (MV:v-fin:achar:PR_1S_IND::nosubj: Acho))
                        (ACC:fcl (SUB:conj-s:que:: que)
                                 (P:vp (AUX:v-fin:ir:PR_3S_IND::: vai)
                                       (MV:v-inf:ser:::icl-subst: ser))
                                 (SC:adjp 
                                   (H:adj:possível:M_S::: possível))
                                 (SUBJ:icl 
                                   (P:vp 
                                     (MV:v-inf:aprender:::icl-subst: aprender))
                                   (ACC:np 
                                     (H:pron-indp:algo:M_S::quant: algo)
                                     (N<:np 
                                       (H:pron-det:mais:M_S::quant: mais))
                                     (N<:cu 
                                       (CJT:pp 
                                         (H:prp:sobre:::: sobre)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:inflação:F_S::np-def: inflação)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:Universo:M_S::np-def:prop: Universo)))))
                                       (CO:conj-c:e:::co-advl: e)
                                       (CJT:pp 
                                         (H:prp:sobre:::: sobre)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (>N:pron-det:seu:M_S::si: seu)
                                           (H:n:princípio:M_S::anr_np-def: princípio)))))))
                        (.)))
