(FRASE CP14-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                («)
                                (H:n:cocktail:M_S::anr_np-idf: cocktail)
                                (»")
                                (N<:fcl (ACC:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (SUBJ:np 
                                          (H:prop:Juppé:MF_S: Juppé))
                                        (P:vp 
                                          (MV:v-fin:condenar:PR_3S_IND::fs-rel: condena))))
                       (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                       (SC:adjp (>A:adv:bem:::quant: bem)
                                (H:adj:real:M_S::: real))
                       (.)))
