(FRASE CP812-6 (QUE:cu (CJT:fcl (ADVL:advp 
                                  (H:adv:não:: Não))
                                (DAT:np (H:pron-pers:ele/ela:MF_3S_DAT::: lhe))
                                (P:vp (MV:v-fin:dizer:PR_3S_IND::: diz))
                                (ACC:np (H:pron-indp:nada:M_S::quant: nada))
                                (SUBJ:np 
                                  (H:prop:Ernest_Hemingway:M_S::: Ernest_Hemingway)
                                  (,)
                                  (APP:np 
                                    (H:prop:Prémio_Nobel_da_Literatura:M_S::: Prémio_Nobel_da_Literatura))
                                  (,)
                                  (N<PRED:cu 
                                    (CJT:np 
                                      (>N:art:um:M_S::arti: um)
                                      (H:n:homem:M_S::np-idf: homem)
                                      (N<:icl::::pcp: 
                                        (P:vp 
                                          (MV:v-pcp:cativar:M_S::: cativado))
                                        (PASS:pp 
                                          (H:prp:por:::: por+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:festa:F_S::np-def: festa)))))
                                    (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                    (CJT:fcl 
                                      (SUBJ:np 
                                        (H:pron-indp:que:M_S::rel: que))
                                      (P:vp 
                                        (MV:v-fin:escolher:PS_3S_IND::: escolheu))
                                      (ACC:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:terra:F_S::np-def: terra)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Espanha:F_S::: Espanha))))
                                      (ADVL:pp 
                                        (H:prp:para:::: para)
                                        (P<:np 
                                          (>N:pron-det:seu:F_S::si: sua)
                                          (>N:adj:último:F_S::NUM-ord: última)
                                          (H:n:morada:F_S::anr_np-idf: morada)))))))
                       (?)))
