(FRASE CP1001-2 (STA:cu (CJT:fcl (SUBJ:np 
                                   (>N:num:3:M_P::card: 3)
                                   (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões))
                                 (P:vp (MV:v-fin:residir:PR_3P_IND: residem))
                                 (SA:pp (H:prp:em:::: em)
                                        (P<:np 
                                          (H:prop:França:F_S::: França))))
                        (,)
                        (CJT:acl (SUBJ:np 
                                   (>N:num:1,7:M_P::card: 1,7)
                                   (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões))
                                 (SA:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:prop:Alemanha:F_S::: Alemanha))))
                        (CO:conj-c:e:::: e)
                        (CJT:acl (SUBJ:np 
                                   (>A:num:850:M_P::card: 850)
                                   (H:n:mil:M_P::card:num: mil))
                                 (SA:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:prop:Grã-Bretanha:F_S::: Grã-Bretanha))))
                        (.)))
