(FRASE CP341-1 (STA:fcl (SUBJ:np (H:prop:José_Gregório:M_S: José_Gregório)
                                 ({)
                                 («)
                                 (APP:np 
                                   (H:prop:Grego:M_S::: Grego))
                                 (»)
                                 (}))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:o:M_S::artd: o)
                               (>N:adj:novo:M_S::: novo)
                               (H:n:campeão:M_S::anr_np-def: campeão)
                               (N<:adjp (H:adj:nacional:M_S::: nacional))
                               (N<:pp (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:surf:M_S::np-idf: surf)))
                               (,)
                               (N<PRED:np 
                                 (H:n:título:M_S::np-idf: título)
                                 (N<:icl::::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:conquistar:M_S::: conquistado))
                                   (ADVL:pp 
                                     (H:prp:durante:::: durante)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:prop:II_Semana_Radical_da_Beira_Litoral:F_S::: II_Semana_Radical_da_Beira_Litoral)
                                       (,)
                                       (N<PRED:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:F_S::rel: que))
                                         (P:vp 
                                           (MV:v-fin:terminar:PS_3S_IND::fs-rel: terminou))
                                         (SA:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (>N:adj:último:M_S::NUM-ord: último)
                                             (H:n:sábado:M_S::anr_np-def: sábado)))
                                         (SA:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:prop:Figueira_da_Foz:F_S::: Figueira_da_Foz)))))))))
                        (.)))
