(FRASE CP414-11 (STA:fcl (SUBJ:conj-s:a_não_ser_que:: A_não_ser_que)
                         (SUBJ:np (>N:art:o:M_P::artd: os)
                                  (H:n:homem:M_P::np-def: homens)
                                  (,)
                                  (N<PRED:np 
                                    (>N:pron-det:seu:M_P::: seus)
                                    (H:n:dono:M_P::anr_np-def: donos))
                                  (,))
                         (DAT:np (H:pron-pers:eles:M_3P_DAT::: lhes))
                         (P:vp (MV:v-fin:ordenar:PR_3P_SUBJ::: ordenem))
                         (!)))
