(FRASE CP477-5 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:intenção:F_S::np-def: intenção))
                        (P:vp (MV:v-fin:figurar:PR_3S_IND: figura))
                        (SA:pp (H:prp:em:::: em+)
                               (P<:np (>N:art:o:M_S::artd: o)
                                      (H:n:documento:M_S::np-def: documento)
                                      (N<:adjp 
                                        (H:adj:estratégico:M_S::: estratégico))
                                      (N<:pp 
                                        (H:prp:para:::: para)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:prop:Educação:F_S::: Educação)))
                                      (N<:icl::::pcp: 
                                        (P:vp 
                                          (MV:v-pcp:entregar:M_S::: entregue))
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:prop:Assembleia_da_República:F_S::: Assembleia_da_República))))
                                      (,)
                                      (N<PRED:fcl 
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (H:pron-indp:o_qual:M_S::rel: o_qual)))
                                        (,)
                                        (ADVL:advp 
                                          (H:adv:curiosamente:::: curiosamente))
                                        (,)
                                        (X:cu 
                                          (CJT:fcl 
                                            (SUBJ:np 
                                              (H:pron-pers:se:MF_3SP_ACC::: se))
                                            (P:vp 
                                              (MV:v-fin:retirar:PR_3S_IND::: retira))
                                            (ACC:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:matéria:F_S::np-def: matéria)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:alçada:F_S::np-def: alçada)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:prop:IIE:M_S::: IIE)))))))
                                          (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                          (CJT:fcl 
                                            (SUBJ:np 
                                              (H:pron-pers:se:MF_3SP_ACC::refl: se))
                                            (P:vp 
                                              (MV:v-fin:entregar:PR_3S_IND::: entrega))
                                            (PIV:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:prop:Gabinete_de_Avaliação_Educacional:M_S::: Gabinete_de_Avaliação_Educacional)
                                                ({)
                                                (APP:np 
                                                  (H:prop:Gave:M_S::: Gave))
                                                (}))))))))
                        (.)))
