(FRASE CP326-5 (STA:fcl (SUBJ:np (H:pron-indp:isto:M_S::dem: Isto))
                        (P:vp (MV:v-fin:dever:PR_3S_IND::hyfen: deve-))
                        (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                        (ADVL:advp (H:adv:possivelmente:: possivelmente))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:facto:M_S::np-def: facto)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:icl 
                                           (SUBJ:np 
                                             (H:prop:Pedro_Pessoa:M_S::: Pedro_Pessoa))
                                           (P:vp 
                                             (AUX:v-inf:ter:3S::: ter)
                                             (MV:v-pcp:fazer:::: feito))
                                           (ACC:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:prova:F_S::np-def: prova))
                                           (ADVL:pp 
                                             (H:prp:com:::: com)
                                             (P<:np 
                                               (>N:adj:dorsal:M_S::: dorsal)
                                               (H:n:trocado:M_S::anr_np-idf: trocado)))))))
                        (.)))
