(FRASE CP741-2 (UTT:sq (UTT:np (H:n:R.:F_S::np-idf: R.))
                       (--)
                       (STA:cu (CJT:fcl (P:vp 
                                          (MV:v-fin:fazer:PR_3P_SUBJ::nosubj: Façam))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:favor:M_S::np-def: favor)
                                          (N<:pp 
                                            (H:prp:de:: de)
                                            (P<:icl 
                                              (P:vp 
                                                (MV:v-inf:tomar:::: tomar))
                                              (ACC:np 
                                                (H:n:nota:F_S::np-idf: nota)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (H:pron-det:o:M_S::: o)
                                                    (N<:fcl 
                                                      (ACC:np 
                                                        (H:pron-indp:que:M_S::rel: que))
                                                      (P:vp 
                                                        (AUX:v-fin:ir:PR_1S_IND::: vou)
                                                        (MV:v-inf:dizer:_::fs-rel:nosubj: dizer))))))))))
                               (,)
                               (CO:conj-c:e:_::co-fmc:co-vfin: e)
                               (CJT:fcl (P:vp 
                                          (MV:v-fin:agradecer:IMPF_1S_IND::nosubj: agradecia))
                                        (ACC:fcl 
                                          (SUB:conj-s:que:::: que)
                                          (P:vp 
                                            (AUX:v-fin:ser:IMPF_3S_SUBJ::: fosse)
                                            (MV:v-pcp:transmitir:M_S::anr_pass:icl-subst:nosubj:passive: transmitido)))
                                        (,)
                                        (ADVL:fcl 
                                          (SUB:conj-s:porque:::: porque)
                                          (ADVL:pp:de_vez_em_quando:::: de_vez_em_quando)
                                          (SUBJ:np 
                                            (>N:art:o:F_P::artd: as)
                                            (H:n:coisa:F_P::np-def: coisas))
                                          (ADVL:advp 
                                            (H:adv:não:::: não))
                                          (P:vp 
                                            (MV:v-fin:sair:PR_3P_IND::fs-cause: saem))
                                          (ADVL:pp 
                                            (H:pp:de_acordo:::: de_acordo)
                                            (P<:pp 
                                              (H:prp:com:::: com)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:verdade:F_S::np-def: verdade)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_P::artd: os)
                                                    (H:n:facto:M_P::np-def: factos))))))))
                               (.))))
