(FRASE CP45-5 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                (H:n:presidente:M_S::np-def:prop: Presidente))
                       (X:cu (CJT:x::predicate: 
                               (P:vp (MV:v-fin:cancelar:PR_3S_IND::: cancela))
                               (ACC:np (>N:pron-det:todo_o:M_P::quant: todos_os)
                                       (H:n:compromisso:M_P::anr_np-def: compromissos))
                               (CO:conj-c:e:_::co-fmc:co-vfin: e)
                               (CJT:x::::predicate: 
                                 (P:vp (MV:v-fin:fechar:PR_3S_IND::nosubj: fecha-))
                                 (ACC:np 
                                   (H:pron-pers:se:M_3S_ACC::obj: se))
                                 (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:S::artd: a)
                                     (H:prop:Casa_Branca:F_S::: Casa_Branca))))))
                       (.)))
