(FRASE CP334-2 (UTT:np (H:n:ministério:M_S::np-idf: Ministério)
                       (N<:fcl (ACC:np (H:pron-indp:que:M_S::rel: que))
                               (,)
                               (ADVL:advp 
                                 (H:adv:aliás:kc: aliás))
                               (,)
                               (P:vp (MV:v-fin:acusar:PR_3S_IND::fs-rel:nosubj: acusa))
                               (PIV:pp (H:prp:de:::: de)
                                       (P<:icl 
                                         (P:vp 
                                           (AUX:v-inf:ser:::: ser)
                                           (MV:v-pcp:culpar:M_S::anr_pass:passive: culpado))
                                         (PIV:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:parte:F_S::np-idf: parte)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:n:problema:M_P::np-def: problemas)
                                                 (N<:fcl 
                                                   (SUBJ:np 
                                                     (H:pron-indp:que:M_P::rel: que))
                                                   (ACC-PASS:np 
                                                     (H:pron-pers:se:M_3P_ACC::: se))
                                                   (P:vp 
                                                     (MV:v-fin:viver:PR_3P_IND::fs-rel:se-passive: vivem))
                                                   (SA:pp 
                                                     (H:prp:em:::: em+)
                                                     (P<:np 
                                                       (>N:art:o:F_S::artd: a)
                                                       (H:prop:Costa_da_Caparica:M_S::: Costa_da_Caparica)))))))))))
                       (.)))
