(FRASE CP481-4 (STA:fcl (SUBJ:np (>N:pron-det:este:M_S::dem: Este)
                                 (H:n:apoio:M_S::np-def: apoio))
                        (X:cu (CJT:x::predicate: 
                                (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                                      (MV:v-pcp:decidir:M_S::anr_pass:passive: decidido))
                                (ADVL:pp 
                                  (H:prp:em:::: em)
                                  (P<:np 
                                    (H:num:1990:M_S::card: 1990))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:incluir:PR_3S_IND::nosubj: inclui))
                                (ACC:cu (CJT:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:reforço:M_S::np-def: reforço)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:capital:M_P::np-idf: capitais)
                                              (N<:adjp 
                                                (H:adj:próprio:M_P::: próprios)))))
                                        (,)
                                        (CJT:np 
                                          (H:n:linha:F_P::np-idf: linhas)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:crédito:M_S::np-idf: crédito)))
                                          (N<:pp 
                                            (H:prp:em:::: em)
                                            (P<:np 
                                              (H:n:colaboração:F_S::np-idf: colaboração)
                                              (N<:pp 
                                                (H:prp:com:::: com)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:prop:CGD:F_S::: CGD))))))
                                        (,)
                                        (CO:advp 
                                          (H:adv:tal_como:_::co-acc:kc: tal_como))
                                        (CJT:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:fundo:M_P::np-def: fundos)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:apoio:M_S::np-idf: apoio)
                                              (N<ARGO:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:F_P::artd: as)
                                                  (H:n:iniciativa:F_P::np-def: iniciativas)
                                                  (N<:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:np 
                                                      (>N:adj:jovem:M_P::: jovens)
                                                      (H:n:empresário:M_P::anr_np-idf: empresários)))))))))))
                        (.)))
