(FRASE CP915-2 (UTT:np (H:n:inauguração:F_S::np-idf: Inauguração)
                       (N<ARGO:pp (H:prp:de:: de)
                                  (P<:np 
                                    (>N:art:um:F_S::arti: uma)
                                    (H:n:exposição:F_S::np-idf: exposição)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:escultura:F_S::np-idf: escultura)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Rui_Vasquez:M_S::: Rui_Vasquez)))))))
                       (.)))
