(FRASE CP626-2 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:período:M_S::np-def: período)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:adjp::::date: 
                                            (H:num:1:M_S::card: 1)
                                            (A<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:junho:<__M_S::np-idf:prop: Junho)))
                                            (A<:pp 
                                              (H:prp:a:::: a)
                                              (P<:adjp 
                                                (H:num:7:M_S::card: 7)
                                                (A<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:julho:M_S::np-idf:prop: Julho)))))))))
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:bombeiro:M_P::np-def: bombeiros))
                        (P:vp (AUX:v-fin:ser:PS_3P_IND::: foram)
                              (MV:v-pcp:chamar:M_P::anr_pass:passive: chamados))
                        (PIV:pp (H:prp:a:::: a)
                                (P<:np (>N:num:7249:M_P::card: 7249)
                                       (H:n:fogo:M_P::anr_np-count:anr_np-def: fogos)
                                       (N<:adjp 
                                         (H:adj:florestal:M_P::: florestais))))
                        (.)))
