(FRASE CP768-8 (STA:fcl («)
                        (ADVL:advp (H:adv:não:: Não))
                        (P:vp (MV:v-fin:saber:PS_1S_IND::nosubj: sei))
                        (ACC:cu (CJT:acl 
                                  (SUB:conj-s:se:::: se)
                                  (SC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:televisão:F_S::np-def: televisão)
                                    (N<:pp:em_si:::: em_si)
                                    (,)
                                    (N<PRED:acl 
                                      (PRD:adv:como:::prp: como)
                                      (SC:adjp 
                                        (H:adj:responsável:F_S::: responsável)
                                        (A<:pp 
                                          (H:prp:por:::: por+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:programa:M_S::np-def: programa)))))))
                                (,)
                                (CO:conj-c:e:::: e)
                                (CJT:acl 
                                  (SC:np 
                                    (>N:adv:também:::: também)
                                    (>N:art:o:F_S::artd: a)
                                    (H:prop:Associação_Fonográfica:F_S::: Associação_Fonográfica))
                                  (,)
                                  (ADVL:pp 
                                    (H:prp:por:::: por)
                                    (P<:np 
                                      (H:n:conivência:F_S::np-idf: conivência)))
                                  (,)
                                  (ADVL:icl 
                                    (SUB:conj-s:visto_que:::: visto_que)
                                    (P:vp 
                                      (MV:v-fin:ser:PR_3S_IND::fs-cause:nosubj: é))
                                    (SC:adjp 
                                      (H:adj:responsável:F_S::: responsável)
                                      (A<:pp 
                                        (H:prp:por:::: por+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:programa:M_S::np-def: programa)))))))
                        (.)
                        (»)))
