(FRASE CP431-8 (STA:fcl (ADVL:advp (H:adv:depois:: Depois))
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:um:M_S::arti: um)
                                        (H:n:cúmulo:M_S::np-idf: cúmulo)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:cu 
                                            (CJT:np 
                                              (H:n:música:F_S::np-idf: música))
                                            (CO:conj-c:e:::co-prparg: e)
                                            (CJT:np 
                                              (H:n:emoção:F_S::np-idf: emoção))))))
                        (,)
                        (P:vp (MV:v-fin:cantar:PS_3S_IND::hyfen: cantou-))
                        (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::: se))
                        (ACC:np («)
                                (H:prop:Peace_Mission:M_S::: Peace_Mission)
                                (»)
                                (,)
                                (N<PRED:np 
                                  (>N:art:o:M_S::artd: o)
                                  (H:n:hino:M_S::np-def: hino)
                                  (N<:icl 
                                    (P:cu 
                                      (CJT:v-pcp:compor:M_S::: composto)
                                      (CO:conj-c:e:::co-postnom: e)
                                      (CJT:v-pcp:ensaiar:M_S::: ensaiado))
                                    (ADVL:pp 
                                      (H:prp:para:::: para)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n-adj:primeiro:M_S::NUM-ord:np-def: primeiro)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (>N:num:dois:M_P::card: dois)
                                            (H:n:dia:M_P::anr_np-count:anr_np-def: dias)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:festa:F_S::np-idf: festa))))))))))
                        (.)))
