(FRASE CP181-7 (STA:fcl (P:vp (MV:v-fin:achar:PR_1S_IND::nosubj: Acho))
                        (ACC:fcl (SUB:conj-s:que:: que)
                                 (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                 (SC:adjp 
                                   (>A:adv:mesmo:::quant: mesmo)
                                   (H:adj:possível:M_S::: possível))
                                 (SUBJ:icl 
                                   (P:vp 
                                     (MV:v-inf:chegar:::icl-subst: chegar))
                                   (SA:pp 
                                     (H:prp:até:::: até)
                                     (P<:pp 
                                       (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:prop:Big_Bang:M_S::: Big_Bang))))))
                        (.)))
