(FRASE CP225-3 (STA:fcl (P:vp (MV:v-fin:saber:PR_3S_IND: Sabe-))
                        (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::: se))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:hemisfério:M_S::np-def: hemisfério)
                                   (N<:adjp 
                                     (H:adj:direito:M_S::: direito)))
                                 (ADVL:advp 
                                   (H:adv:também:::: também))
                                 (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                 (SC:adjp 
                                   (H:adj:essencial:M_S::: essencial)
                                   (A<:pp 
                                     (H:prp:para:::: para)
                                     (P<:np 
                                       (H:n:função:F_P::np-idf: funções)
                                       (N<:adjp 
                                         (H:adj:mental:F_P::: mentais))
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (>N:adj:alto:M_S::: altíssimo)
                                           (H:n:nível:M_S::anr_np-idf: nível)))
                                       (,)
                                       (N<PRED:np 
                                         (H:pron-det:tal:F_P::dem: tais)
                                         (KOMP<:acl 
                                           (COM:adv:como:::: como)
                                           (SUBJ:cu 
                                             (CJT:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:raciocínio:M_S::np-def: raciocínio))
                                             (,)
                                             (CJT:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:memória:F_S::np-def: memória))
                                             (,)
                                             (CJT:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:reconhecimento:M_S::np-def: reconhecimento)
                                               (N<ARGO:cu 
                                                 (CJT:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:M_P::artd: os)
                                                     (H:n:rosto:M_P::np-def: rostos)))
                                                 (,)
                                                 (CJT:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:P::artd: as)
                                                     (H:n:melodia:F_P::np-def: melodias)
                                                     (N<:adjp 
                                                       (H:adj:musical:F_P::: musicais)))))))
                                           (,)
                                           (ADVL:advp 
                                             (H:adv:etc.:M_S::: etc.))))))))))
