(FRASE CP664-1 (STA:fcl (ADVL:pp (H:prp:segundo:: Segundo)
                                 (P<:fcl 
                                   (P:vp 
                                     (MV:v-fin:apurar:PS_3S_IND::: apurou))
                                   (SUBJ:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:prop:Público:M_S::: PÚBLICO))))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:ministro:M_S::np-def: ministro)
                                 (N<:np (H:prop:Ferreira_do_Amaral:M_S::: Ferreira_do_Amaral)))
                        (P:vp (MV:v-fin:nomear:PS_3S_IND::: nomeou))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (H:n:presidente:M_S::np-def: presidente)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (N<:art:o:M_S::: o)
                                         (H:prop:Conselho_Superior_de_Obras_Públicas:M_S::anr_np-def: Conselho_Superior_de_Obras_Públicas)))
                                (,)
                                (APP:np (H:prop:Arménio_Faria:M_S::: Arménio_Faria))
                                (,))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:representar:::icl-fin: representar))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:prop:MOPTC:M_S::: MOPTC))
                                   (ADVL:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:F_P::artd: as)
                                       (H:n:negociação:F_P::np-def: negociações)
                                       (N<:adjp 
                                         (H:adj:tendente:F_P::: tendentes)
                                         (A<:pp 
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (>N:art:um:M_S::arti: um)
                                             (H:n:acordo:M_S::np-idf: acordo))))))))
                        (.)))
