(FRASE CP461-2 (STA:fcl (ADVL:pp (H:prp:quanto_a:: Quanto_a+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        («)
                                        (H:n:cash_flow:M_S::anr_np-idf: cash_flow)
                                        (»)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:prop:EDP:F_S::: EDP)))))
                        (,)
                        (P:vp (MV:v-fin:atingir:PS_3S_IND::nosubj: atingiu))
                        (ACC:np (>N:art:o:M_P::artd: os)
                                (>N:num:128,3:M_P::card: 128,3)
                                (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                (N<ARG:pp 
                                  (H:prp:de:::: de)
                                  (P<:np 
                                    (H:n:conto:M_P::np-dequant:np-idf: contos))))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:adjp 
                                   (H:num:1991:M_S::card: 1991)))
                        (.)))
