(FRASE CP747-2 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND::nosubj: é))
                        (ADVL:advp (H:adv:mesmo:quant: mesmo))
                        (SC:pp (H:prp:de:::: de)
                               (P<:icl (P:vp 
                                         (MV:v-inf:supor:::: supôr))
                                       (ACC:fcl 
                                         (SUB:conj-s:que:::: que)
                                         (ACC:np 
                                           (H:pron-pers:se:F_3S_ACC::refl: se))
                                         (P:vp 
                                           (MV:v-fin:tratar:PR_3S_IND::fs-subst:nosubj: trata))
                                         (PIV:pp 
                                           (H:prp:de:::: de)
                                           (P<:adjp 
                                             (H:num:um:F_S::card: uma)
                                             (A<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:F_P::artd: as)
                                                 (>N:adjp- 
                                                   (>A:adv:mais:_::KOMP:quant: mais)
                                                   (H:adj:importante:F_P::: importantes))
                                                 (H:n:exposição:F_P::anr_np-def:np-partitive2: exposições)
                                                 (N<:adjp 
                                                   (H:adj:fotográfico:F_P::: fotográficas))
                                                 (->N:adjp 
                                                   (KOMP<:pp 
                                                     (H:prp:de:::: de+)
                                                     (P<:np 
                                                       (>N:art:o:M_P::artd: os)
                                                       (>N:adj:último:M_P::NUM-ord: últimos)
                                                       (H:n:ano:M_P::anr_np-def: anos))))))))
                                         (,)
                                         (ADVL:pp 
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (H:n:nível:M_S::np-idf: nível)
                                             (N<:adjp 
                                               (H:adj:internacional:M_S::: internacional)))))))
                        (.)))
