(FRASE CP702-2 (STA:fcl (ACC:fcl (SUBJ:np 
                                   (>N:art:o:M_S::artd: O)
                                   (H:n:custo:M_S::np-def: custo)
                                   (N<:pp 
                                     (H:prp:de:: de)
                                     (P<:np 
                                       (H:n:vida:F_S::np-idf: vida)))
                                   (N<:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:prop:Funchal:M_S::: Funchal))))
                                 (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                 (SC:adjp 
                                   (H:adj:alto:M_S::KOMP: superior)
                                   (A<:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (H:pron-det:o:M_S::: o)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:prop:Lisboa:F_S::: Lisboa)))))))
                        (,)
                        (P:vp (MV:v-fin:revelar:PR_3P_IND::: revelam))
                        (SUBJ:np (H:n:estudo:M_P::np-idf: estudos)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_P::rel: que))
                                   (P:vp 
                                     (MV:v-fin:apontar:PR_3P_IND::fs-rel: apontam))
                                   (ACC:np 
                                     (>N:art:o:F_P::artd: as)
                                     (H:n:taxa:F_P::np-def: taxas)
                                     (N<:adjp 
                                       (H:adj:portuário:F_P::: portuárias))
                                     (N<:icl::::pcp: 
                                       (P:vp 
                                         (MV:v-pcp:praticar:F_P::: praticadas))
                                       (ADVL:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:arquipélago:M_S::np-def: arquipélago)))))
                                   (OC:acl 
                                     (PRD:adv:como:::rel: como)
                                     (SC:np 
                                       (H:n:causa:F_S::np-idf: causa)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:desequilíbrio:M_S::np-def: desequilíbrio)
                                           (N<:v-pcp:observar:M_S::: observado)))))))
                        (.)))
