(FRASE CP149-9 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:agente:M_P::np-def: agentes))
                        (P:vp (MV:v-fin:decidir:PS_3P_IND: decidiram))
                        (ACC:icl (P:vp (MV:v-inf:dar:::icl-subst: dar))
                                 (ACC:np 
                                   (H:n:vantagem:F_S::np-idf: vantagem))
                                 (PIV:pp 
                                   (H:prp:a:::: a+)
                                   (P<:np 
                                     (>N:art:o:M_P::artd: os)
                                     (H:n:raptor:M_P::np-def: raptores)))
                                 (ADVL:pp 
                                   (H:prp:por:::: por)
                                   (P<:icl 
                                     (SUBJ:np 
                                       (H:pron-det:este:M_P::dem: estes))
                                     (P:vp 
                                       (AUX:v-inf:ter:3P::: terem)
                                       (MV:v-pcp:ameaçar:::: ameaçado))
                                     (ACC:icl 
                                       (P:vp 
                                         (MV:v-inf:suicidar:::icl-subst: suicidar-))
                                       (ACC:np 
                                         (H:pron-pers:se:M_3P_ACC::refl: se))
                                       (ADVL:pp 
                                         (H:prp:com:::: com)
                                         (P<:np 
                                           (>N:art:o:M_P::artd: os)
                                           (H:n:refém:M_P::np-def: reféns)))
                                       (ADVL:icl::::ger: 
                                         (P:vp 
                                           (MV:v-ger:fazer:::: fazendo))
                                         (ACC:icl 
                                           (P:vp 
                                             (MV:v-inf:explodir:3S::icl-subst: explodir))
                                           (ACC:np 
                                             (>N:art:um:F_S::arti: uma)
                                             (H:n:granada:F_S::np-idf: granada)))))
                                     (,)
                                     (ADVL:fcl 
                                       (SUB:conj-s:caso:::: caso)
                                       (SUBJ:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:polícia:F_S::np-def: polícia))
                                       (ACC:np 
                                         (H:pron-pers:eles:M_3P_ACC::: os))
                                       (P:vp 
                                         (MV:v-fin:seguir:IMPF_3S_SUBJ::fs-cond: seguisse))
                                       (ADVL:pp 
                                         (H:prp:a:::: a)
                                         (P<:np 
                                           (>N:adj:curto:F_S::: curta)
                                           (H:n:distância:F_S::anr_np-idf: distância)))))))
                        (.)))
