(FRASE CP372-3 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:fim:M_S::np-def: fim)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:pron-det:este:F_S::dem: esta)
                                          (H:n:norma:F_S::np-def: norma))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:icl (P:vp (MV:v-inf:evitar:::: evitar))
                                (ACC:np (>N:art:o:F_S::artd: a)
                                        (H:n:execução:F_S::np-def: execução)
                                        (N<:adjp 
                                          (H:adj:fiscal:F_S::: fiscal))
                                        (N<ARGO:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:dívida:F_P::np-idf: dívidas)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:organismo:M_P::np-idf: organismos)
                                                (N<:icl::::pcp: 
                                                  (P:vp 
                                                    (MV:v-pcp:sujeitar:M_P::: sujeitos))
                                                  (PIV:pp 
                                                    (H:prp:a:::: a)
                                                    (P<:np 
                                                      (>N:art:um:M_S::arti: um)
                                                      (H:n:regime:M_S::np-idf: regime)
                                                      (N<:pp 
                                                        (H:prp:de:::: de)
                                                        (P<:np 
                                                          (H:n:gestão:F_S::np-idf: gestão)
                                                          (N<:adjp 
                                                            (H:adj:privado:F_S::: privada)))))))
                                                (,)
                                                (N<PRED:acl 
                                                  (COM:adv:como:::: como)
                                                  (SUBJ:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (H:prop:Caixa_Geral_de_Depósitos:F_S::: Caixa_Geral_de_Depósitos)))))))))
                        (.)))
