(FRASE CP76-2 (STA:fcl (ADVL:pp (H:prp:por_entre:: Por_entre)
                                (P<:np (H:n:crítica:F_P::np-idf: críticas)
                                       (N<:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:S::artd: a)
                                           (H:n:falta:F_S::np-def: falta)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:vontade:F_S::np-idf: vontade)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (H:n:político:M_P::np-def: políticos)
                                                   (N<:adjp 
                                                     (H:adj:francês:M_P::: franceses))))))))))
                       (,)
                       (P:vp (MV:v-fin:fazer:PR_3S_IND::nosubj: faz))
                       (ACC:np (>N:pron-det:algum:F_P::quant: algumas)
                               (H:cu (CJT:np 
                                       (H:n:comparação:F_P::np-idf: comparações))
                                     (CO:conj-c:e:::co-acc: e)
                                     (CJT:np 
                                       (H:n:previsão:F_P::np-idf: previsões))))
                       (.)))
