(FRASE CP159-5 (STA:fcl (ACC:fcl- (ADVL:pp 
                                    (H:prp:devido_a:: Devido_a+)
                                    (P<:np 
                                      (>N:art:o:S::artd: a)
                                      (H:n:acção:F_S::np-def: acção)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:prop:Ames:M_S::: Ames))))))
                        (,)
                        (P:vp (MV:v-fin:explicar:PS_3S_IND::: explicou))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (>N:adj:actual:M_S::: actual)
                                 (H:n:director:M_S::anr_np-def: director)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (N<:art:o:F_S::: a)
                                          (H:prop:CIA:F_S::anr_np-def: CIA))))
                        (,)
                        (-ACC:fcl (P:vp (MV:v-fin:ser:PS_3S_IND::: foi))
                                  (SC:adjp 
                                    (>A:advp 
                                      (>A:adv:muito:::quant: muito)
                                      (H:adv:mais:::quant: mais))
                                    (H:adj:difícil:M_S::: difícil)
                                    (A<:pp 
                                      (H:prp:para:::: para)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        (H:prop:EUA:M_P::: EUA))))
                                  (SUBJ:icl 
                                    (P:vp 
                                      (MV:v-inf:compreender:3S::icl-subst: compreender))
                                    (ACC:fcl 
                                      (SUBJ:np 
                                        (H:pron-indp:o_que:M_S::interr: o_que))
                                      (ACC:np 
                                        (H:pron-pers:se:M_3S_ACC::refl: se))
                                      (P:vp 
                                        (MV:v-fin:passar:IMPF_3S_IND::fs-subst: passava))
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:prop:URSS:F_S::: URSS)))
                                      (ADVL:pp 
                                        (H:prp:durante:::: durante)
                                        (P<:np 
                                          (>N:pron-det:aquele:M_S::dem: aquele)
                                          (H:n:período:M_S::np-def: período)
                                          (N<:adjp 
                                            (H:adj:crítico:M_S::: crítico)))))
                                    (,)
                                    (ADVL:fcl 
                                      (SUB:conj-s:porque:::: porque)
                                      (SUBJ:np 
                                        (H:pron-pers:ele:M_3S_NOM::: ele))
                                      (P:vp 
                                        (MV:v-fin:denunciar:PS_3S_IND::: denunciou))
                                      (PIV:pp 
                                        (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n-adj:soviético:M_P::np-def: soviéticos)))
                                      (ACC:np 
                                        (>N:pron-det:muito:M_P::quant: muitos)
                                        (H:n:agente:M_P::anr_np-idf: agentes)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_P::rel: que))
                                          (P:vp 
                                            (MV:v-fin:trabalhar:IMPF_3P_IND::fs-rel: trabalhavam))
                                          (ADVL:pp 
                                            (H:prp:para:::: para)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:n:serviço:M_P::np-def: serviços)
                                              (N<:adjp 
                                                (H:adj:americano:M_P::: americanos)))))))))
                        (.)))
