(FRASE CP248-1 (STA:fcl (ADVL:advp (H:adv:à_primeira_vista:: À_primeira_vista))
                        (,)
                        (SUBJ:cu (CJT:np 
                                   (H:prop:Mousa:M_S::: Mousa))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Mohammed:M_S::: Mohammed))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Abu_Wahed:M_S::: Abu_Wahed))
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (H:prop:Khalid:M_S::: Khalid)
                                   (,)
                                   (APP:np 
                                     (>N:pron-det:o:M_S::artd: o)
                                     (H:n:cabo:M_S::np-def: cabo))))
                        (,)
                        (P:vp (MV:v-fin:ter:IMPF_3P_IND::: tinham))
                        (ACC:np (>N:pron-det:o:F_S::artd: a)
                                (H:n:expressão:F_S::np-def: expressão)
                                (N<:cu (CJT:v-pcp:deprimir:F_S::: deprimida)
                                       (CO:conj-c:e:::co-postnom: e)
                                       (CJT:v-pcp:encurralar:F_S::: encurralada))
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:pron-det:o:M_P::artd: os)
                                         (H:n:recruta:M_P::np-def: recrutas)
                                         (N<:v-pcp:derrotar:M_P::: derrotados))))
                        (.)))
