(FRASE CP447-4 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:tiragem:F_S::np-def: tiragem)
                                 (N<:adjp 
                                   (H:adj:inicial:F_S: inicial))
                                 (N<ARG:pp 
                                   (H:prp:de:::: de+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:obra:F_S::np-def: obra)
                                     (,)
                                     (N<PRED:np 
                                       (>N:art:um:M_S::arti: um)
                                       (H:n:monólogo:M_S::np-idf: monólogo))
                                     (,))))
                        (P:vp (MV:v-fin:ser:FUT_3S_IND::: será))
                        (SC:pp (H:prp:de:::: de)
                               (P<:np (>N:num:50:M_P::card: 50)
                                      (>N:n:mil:M_P::card:num: mil)
                                      (H:n:exemplar:M_P::anr_np-count:anr_np-def: exemplares)))
                        (.)))
