(FRASE CP233-4 (STA:cu (CJT:fcl (P:vp (AUX:v-fin:continuar:PR_1S_IND: Continuo)
                                      (PRT-AUX:prp:a:::: a)
                                      (MV:v-inf:dizer:::nosubj: dizer))
                                (ACC:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (P:vp (MV:v-fin:achar:PR_1S_IND::fs-subst:nosubj: acho))
                                  (ADVL:advp 
                                    (H:adv:bem:::: bem))
                                  (ACC:fcl 
                                    (SUB:conj-s:que:::: que)
                                    (SUBJ:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n:barmen:M_P::np-def: Barmens))
                                    (P:vp 
                                      (MV:v-fin:saber:PR_3P_SUBJ::fs-subst: saibam))
                                    (ACC:fcl 
                                      (SUB:conj-s:que:::: que)
                                      (SUBJ:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:delegação:F_S::np-def:prop: Delegação))
                                      (P:vp 
                                        (MV:v-fin:estar:PR_3S_IND::fs-subst: está))
                                      (SC:icl 
                                        (P:vp 
                                          (MV:v-pcp:abrir:F_S::: aberta))
                                        (ADVL:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:pron-det:todo:M_P::quant: todos)
                                            (H:pron-pers:eles:M_3P_PIV::: eles))))))))
                       (,)
                       (CO:conj-c:e:::co-fmc:co-vfin: e)
                       (CJT:fcl (P:vp (MV:v-fin:gostar:PR_3S_COND::nosubj: gostaria))
                                (ADVL:advp 
                                  (H:adv:imenso:::: imenso))
                                (ACC:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (H:pron-pers:eles:M_3P_NOM::: eles))
                                  (P:vp (MV:v-fin:aparecer:IMPF_3P_SUBJ::fs-subst: aparecessem))
                                  (ADVL:pp 
                                    (H:prp:em_vez_de:::: em_vez_de)
                                    (P<:np 
                                      (>N:art:um:F_S::arti: uma)
                                      (H:n:vez:F_S::np-idf: vez)
                                      (N<:pp 
                                        (H:prp:por:::: por)
                                        (P<:np 
                                          (H:n:mês:M_S::np-idf: mês)))))
                                  (,)
                                  (ADVL:np 
                                    (>N:num:dez:F_P::card: dez)
                                    (H:n:vez:F_P::anr_np-count:anr_np-def: vezes)))
                                (ADVL/ADVL[+1]:fcl 
                                  (SUB:conj-s:porque:::: porque)
                                  (P:vp (MV:v-fin:ter:PR_1P_IND::fs-cause: temos))
                                  (ACC:np 
                                    (>N:pron-det:todo_o:F_P::quant: todas_as)
                                    (H:n:condição:F_P::anr_np-def: condições)
                                    (N<:icl 
                                      (P:vp 
                                        (MV:v-pcp:criar:F_P::: criadas))
                                      (ADVL/N<[-1]:pp 
                                        (H:prp:para:::: para)
                                        (P<:icl 
                                          (ACC:np 
                                            (H:pron-pers:eles:M_3P_ACC::: os))
                                          (P:vp 
                                            (MV:v-inf:receber:::icl-fin: receber))))))))
                       (.)))
