(FRASE CP165-4 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:o:M_P::artd: Os)
                                  (H:n:cantor:M_P::np-def: cantores))
                                (P:vp (MV:v-fin:suceder:PR_3P_IND: sucedem-))
                                (ACC:np (H:pron-pers:se:M_3P_ACC::: se)))
                       (,)
                       (CJT:fcl (SUBJ:np 
                                  (H:prop:Miguel_Ângelo:M_S::: Miguel_Ângelo))
                                (ADVL:advp 
                                  (H:adv:já:::: já))
                                (P:vp (MV:v-fin:pular:PR_3S_IND::: pula)))
                       (,)
                       (CJT:fcl (ADVL:pp 
                                  (H:prp:por:::: por)
                                  (P<:np 
                                    (H:n:momento:M_P::np-idf: momentos)))
                                (P:vp (MV:v-fin:dançar:PR_3S_IND::nosubj: dança))
                                (ADVL:pp 
                                  (H:prp:a:::: a+)
                                  (P<:np 
                                    (>N:art:o:S::artd: a)
                                    (H:prop:Elvis:M_S::: Elvis))))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (P:vp (MV:v-fin:pôr:PR_3S_IND::nosubj: põe))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (H:n:concorrente:M_S::np-def: concorrente))
                                (ADVL:pp 
                                  (H:prp:a:::: a)
                                  (P<:v-inf:dançar:::: dançar)))
                       (.)))
