(FRASE CP524-4 (STA:fcl (ADVL:advp (H:adv:depois:: Depois)
                                   (A<arg:pp 
                                     (H:prp:de:::: de)
                                     (P<:icl 
                                       (P:vp 
                                         (AUX:v-inf:ter:3P::: terem)
                                         (MV:v-pcp:terminar:::: terminado))
                                       (ACC:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:fase:F_S::np-def: fase)
                                         (N<:adjp 
                                           (H:adj:regular:F_S::: regular)))
                                       (ADVL:pp 
                                         (>P:adv:só:::: só)
                                         (H:prp:com:::: com)
                                         (P<:np 
                                           (>N:art:um:F_S::arti: uma)
                                           (H:n:derrota:F_S::np-idf: derrota)
                                           (N<:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:M_P::artd: os)
                                               (>N:num:sete:M_P::card: sete)
                                               (H:n:jogo:M_P::anr_np-count:anr_np-def: jogos)
                                               (N<:v-pcp:realizar:M_P::: realizados))))))))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:maiato:M_P::np-def: maiatos))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (AUX:v-fin:dever:FUT_3P_IND::: deverão)
                              (MV:v-inf:ir:::: ir))
                        (SA:advp (>A:advp 
                                   (>A:adv:muito:::quant: muito)
                                   (H:adv:mais:::: mais))
                                 (H:adv:longe:::: longe))
                        (.)))
