(FRASE CP135-2 (UTT:np (H:n:futebol:M_S::np-idf: Futebol)
                       (--)
                       (N<PRED:np (H:n:transmissão:F_S::np-idf: Transmissão)
                                  (N<:adjp 
                                    (H:adj:directo:F_S: directa))
                                  (N<ARGO:pp 
                                    (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:S::artd: a)
                                      (H:n:cerimónia:F_S::np-def: cerimónia)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:abertura:F_S::np-idf: abertura)
                                          (N<ARGO:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              («)
                                              (H:prop:Mundial_de_Juniores:M_S::: Mundial_de_Juniores)
                                              (»)
                                              (,)
                                              (N<:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:M_S::rel: que))
                                                (ACC:np 
                                                  (H:pron-pers:se:M_3S_ACC::refl: se))
                                                (P:vp 
                                                  (MV:v-fin:realizar:PR_3S_IND::fs-rel: realiza))
                                                (ADVL:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:prop:Estádio_das_Antas:M_S::: Estádio_das_Antas)))
                                                (,)
                                                (ADVL:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:prop:Porto:M_S::: Porto)))))))))))
                       (.)))
