(FRASE CP358-6 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:prop:SAER:F_S::: SAER)))
                        (,)
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (>N:adj:recente:F_S::: recente)
                                 (H:n:apreciação:F_S::anr_np-def: apreciação)
                                 (N<ARGO:pp 
                                   (H:prp:de:::: de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:escudo:M_S::np-def: escudo)))
                                 (N<:pp (H:prp:face_a:::: face_a+)
                                        (P<:pp 
                                          (H:prp:a:::: a+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:peseta:F_S::np-def: peseta)))))
                        (P:vp- (AUX:v-fin:poder:FUT_3S_IND::: poderá))
                        (ADVL:advp (H:adv:não:::: não))
                        (-P:vp (AUX:v-inf:ter:::: ter)
                               (MV:v-pcp:ser:::: sido))
                        (SC:np (>N:art:o:F_S::artd: a)
                               (H:n:decisão:F_S::np-def: decisão)
                               (N<:adjp (>A:adv:mais:_::KOMP:quant: mais)
                                        (H:adj:correcto:F_S::: correcta)))
                        (.)))
