(FRASE CP771-1 (STA:cu (CJT:fcl (SUBJ:np 
                                  (H:prop:Mark_Miller:M_S: Mark_Miller))
                                (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:np (>N:art:o:M_S::artd: o)
                                       (H:n:treinador-jogador:M_S::np-def: treinador-jogador)))
                       (,)
                       (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                       (CJT:fcl (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:adjp 
                                  (H:adj:possível:M_S::: possível))
                                (SUBJ:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (H:prop:Toni_Formosa:M_S::: Toni_Formosa))
                                  (P:vp (AUX:v-fin:vir:PR_3S_SUBJ::: venha)
                                        (PRT-AUX:prp:a:::: a)
                                        (MV:v-inf:ser:::icl-subst: ser))
                                  (SC:np 
                                    (>N:art:um:F_S::arti: uma)
                                    (H:n:espécie:F_S::np-idf: espécie)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        («)
                                        (H:n:manager:M_S::anr_np-idf: manager)
                                        (»)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:equipa:F_S::np-def: equipa)))
                                        (,)
                                        (N<PRED:pp 
                                          (H:prp:com:::: com)
                                          (P<:np 
                                            (H:n:assento:M_S::np-idf: assento)
                                            (N<:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:banco:M_S::np-def: banco))))))))
                                  (,)
                                  (ADVL:fcl 
                                    (SUB:conj-s:se:::: se)
                                    (P:vp 
                                      (MV:v-fin:aceitar:FUT_3S_SUBJ::nosubj: aceitar))
                                    (ACC:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:proposta:F_S::np-def: proposta)
                                      (N<:fcl 
                                        (ACC:np 
                                          (H:pron-indp:que:F_S::rel: que))
                                        (DAT:np 
                                          (H:pron-pers:ele:M_3S_DAT::: lhe))
                                        (P:vp 
                                          (MV:v-fin:fazer:PS_3S_IND::fs-rel: fez))
                                        (SUBJ:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:presidente:M_S::np-def: presidente)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:clube:M_S::np-def: clube)))))))))
                       (.)))
