(FRASE CP317-3 (STA:fcl (CO:conj-c:mas:: Mas)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (>N:adj:grande:M_S::: grande)
                                 (H:n:motivo:M_S::anr_np-def: motivo)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:atraso:M_S::np-def: atraso)
                                          (N<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:anúncio:M_S::np-def: anúncio)
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (H:n:resultado:M_P::np-def: resultados))))))))
                        (P:vp (AUX:v-fin:parecer:IMPF_3S_IND::: parecia)
                              (MV:v-inf:ser:::: ser))
                        (SC:np (>N:art:o:F_S::artd: a)
                               (H:n:proximidade:F_S::np-def: proximidade)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        (H:n:número:M_P::np-def: números))))
                        (.)))
