(FRASE CP548-5 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:conclusão:F_P::np-def: conclusões)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:inquérito:M_S::np-def: inquérito)
                                          (--)
                                          (N<PRED:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:M_S::rel: que))
                                            (P:vp 
                                              (AUX:v-fin:ser:FUT_3S_IND::: será)
                                              (MV:v-pcp:realizar:M_S::anr_pass:fs-rel:passive: realizado))
                                            (ADVL:pp 
                                              (H:prp:com:::: com)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:apoio:M_S::np-def: apoio)
                                                (N<ARGS:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:prop:Conselho_de_Reitores:M_S::: Conselho_de_Reitores))))))
                                          (--))))
                        (P:vp (MV:v-fin:servir:FUT_3P_IND::: servirão))
                        (SC:pp (H:prp:de:::: de)
                               (P<:np (H:n:base:F_S::np-idf: base)
                                      (N<:pp 
                                        (H:prp:a:::: a)
                                        (P<:np 
                                          (>N:art:um:F_S::arti: uma)
                                          (H:n:proposta:F_S::np-idf: proposta)
                                          (N<:pp 
                                            (H:prp:a:::: a)
                                            (P<:icl 
                                              (P:vp 
                                                (MV:v-inf:apresentar:::: apresentar))
                                              (PIV:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:prop:Ministério_da_Educação:M_S::: Ministério_da_Educação)))))
                                          (N<:adjp 
                                            (H:adj:relativo:F_S::: relativa)
                                            (A<:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:montante:M_S::np-def: montante)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:cu 
                                                    (CJT:np 
                                                      (>N:art:o:F_P::artd: as)
                                                      (H:n:bolsa:F_P::np-def: bolsas)
                                                      (N<:pp 
                                                        (H:prp:de:::: de)
                                                        (P<:np 
                                                          (H:n:estudo:M_S::np-idf: estudo))))
                                                    (CO:conj-c:e:::co-prparg: e)
                                                    (CJT:np 
                                                      (H:n:propina:F_P::np-idf: propinas)))))))))))
                        (.)))
