(FRASE CP874-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:prop:PCP:M_S: PCP))
                        (,)
                        (TOP:pron-det:esse:M_S::dem: esse)
                        (,)
                        (P:vp (MV:v-fin:estar:PR_3S_IND::: está))
                        (SC:cu (CJT:advp 
                                 (>A:adv:sempre:::: sempre)
                                 (H:adv:bem:::quant: bem))
                               (CO:conj-c:e:::co-sc: e)
                               (CJT:pp (H:prp:com:::: com)
                                       (P<:np 
                                         (>N:pron-det:pouco:M_S::quant: pouco)
                                         (H:n:trabalho:M_S::anr_np-idf:anr_np-mass: trabalho)
                                         (N<:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:frente:F_S::np-def: frente))))))
                        (.)))
