(FRASE CP987-1 (STA:fcl (PRED:icl::pcp: (P:vp 
                                          (MV:v-pcp:conceber:M_P::: Concebidos))
                                        (ADVL:pp 
                                          (H:prp:para:::: para)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:funcionar:3P::icl-fin: funcionarem))
                                            (ADVL:acl 
                                              (PRD:adv:como:::prp: como)
                                              (SUBJ:np 
                                                (H:n:instrumento:M_P::np-idf: instrumentos)
                                                (N<:v-pcp:privilegiar:M_P::: privilegiados)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_P::artd: os)
                                                    (H:n:gestor:M_P::np-def: gestores)
                                                    (N<:pp 
                                                      (H:prp:de:::: de)
                                                      (P<:np 
                                                        (H:n:sistema:M_P::np-idf: sistemas)
                                                        (N<:pp 
                                                          (H:prp:de:::: de)
                                                          (P<:np 
                                                            (H:n:informação:F_S::np-idf: informação))))))))))))
                        (,)
                        (SUBJ:np (>N:pron-det:este:M_P::dem: estes)
                                 (H:prop:Compaq_Proliant:M_P::: Compaq_Proliant))
                        (P:vp (MV:v-fin:virar:PR_3P_IND::: viram))
                        (OC:v-pcp:reforçar:M_P::: reforçados)
                        (ACC:np (>N:art:o:M_P::artd: os)
                                (>N:pron-det:seu:M_P::: seus)
                                (H:n:dispositivo:M_P::anr_np-def: dispositivos)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:cu 
                                         (CJT:np 
                                           (H:n:segurança:F_S::np-idf: segurança))
                                         (CO:conj-c:e:::co-prparg: e)
                                         (CJT:np 
                                           (H:n:prevenção:F_S::np-idf: prevenção)
                                           (N<ARGO:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:quebra:F_P::np-idf: quebras)
                                               (N<:pp 
                                                 (H:prp:em:::: em+)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:sistema:M_S::np-def: sistema)))))))))
                        (--)
                        (S<:np (H:n:reforço:M_S::np-idf: reforço)
                               (N<:np (H:pron-det:esse:M_S::dem: esse))
                               (N<:pp (H:prp:em:::: em+)
                                      (P<:np 
                                        (>N:art:um:F_S::arti: uma)
                                        (H:n:perspectiva:F_S::np-idf: perspectiva)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:centralização:F_S::np-idf: centralização)
                                            (N<:adjp 
                                              (H:adj:físico:F_S::: física))
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:pron-det:este:M_S::dem: este)
                                                (H:n:tipo:M_S::np-def: tipo)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:equipamento:M_P::np-idf: equipamentos)
                                                    (,)
                                                    (N<PRED:adjp 
                                                      (H:adj:sustentador:M_P::DERS: sustentadores)
                                                      (A<:pp 
                                                        (H:prp:de:::: de)
                                                        (P<:np 
                                                          (H:n:rede:F_P::np-idf: redes)
                                                          (N<:adjp 
                                                            (>A:adv:cada_vez_mais:::quant: cada_vez_mais)
                                                            (H:adj:complexo:F_P::: complexas))
                                                          (N<PRED:adjp 
                                                            (H:adj:resultante:F_P::: resultantes)
                                                            (A<:pp 
                                                              (H:prp:de:::: de+)
                                                              (P<:np 
                                                                (>N:art:o:F_P::artd: as)
                                                                (H:n:evolução:F_P::np-def: evoluções)
                                                                (N<:pp 
                                                                  (H:prp:de:::: de)
                                                                  (P<:cu 
                                                                    («)
                                                                    (CJT:np 
                                                                      (H:n:downsizing:M_S::np-idf: downsizing))
                                                                    (»)
                                                                    (CO:conj-c:e:::co-prparg: e)
                                                                    («)
                                                                    (CJT:np 
                                                                      (H:n:rightsizing:M_S::np-idf: rightsizing))
                                                                    (»)))
                                                                (N<:fcl 
                                                                  (PIV:pp 
                                                                    (H:prp:a:::: a)
                                                                    (P<:np 
                                                                      (H:pron-indp:que:M_P::rel: que)))
                                                                  (SUBJ:np 
                                                                    (>N:pron-det:muito:M_P::quant: muitos)
                                                                    (H:n:sistema:M_P::anr_np-idf: sistemas)
                                                                    (N<:pp 
                                                                      (H:prp:de:::: de)
                                                                      (P<:np 
                                                                        (H:n:informação:F_S::np-idf: informação))))
                                                                  (P:cu 
                                                                    (CJT:v-fin:estar:PS_3P_IND::nosubj: estiveram)
                                                                    (CO:conj-c:ou:::co-vfin: ou)
                                                                    (CJT:vp 
                                                                      (AUX:v-fin:vir:FUT_3P_IND::: virão)
                                                                      (PRT-AUX:prp:a:::: a)
                                                                      (MV:v-inf:estar:::: estar)))
                                                                  (SC:np 
                                                                    (H:n:sujeito:M_P::np-idf: sujeitos))))))))))))))))))
                        (.)))
