(FRASE CP23-5 (STA:fcl (ACC:np (>N:art:um:F_S::arti: Uma)
                               (H:n:mensagem:F_S::np-idf: mensagem)
                               (N<:pp (H:prp:de:: de+)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        (H:n:militar:M_P::np-def: militares)
                                        (N<:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:poder:M_S::np-def: poder)))))
                               (N<:pp (H:prp:para:::: para)
                                      (P<:icl 
                                        (P:vp 
                                          (MV:v-inf:mostrar:3P::icl-fin: mostrarem))
                                        (ACC:fcl 
                                          (P:np 
                                            (H:pron-indp:quem:MF_S::interr: quem))
                                          (ADVL:advp 
                                            (H:adv:ainda:::: ainda))
                                          (P:vp 
                                            (MV:v-fin:mandar:PR_3S_IND::fs-subst:nosubj: manda))
                                          (ADVL:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:país:M_S::np-def: país)))))))
                       (,)
                       (P:vp (MV:v-fin:interpretar:PR_3P_IND::: interpretam))
                       (SUBJ:np (H:n:meio:M_P::np-idf: meios)
                                (N<:adjp 
                                  (H:adj:eclesiástico:M_P::: eclesiásticos))
                                (,)
                                (N<PRED:fcl 
                                  (SUBJ:np 
                                    (H:pron-indp:que:M_P::rel: que))
                                  (P:vp (MV:v-fin:reafirmar:PR_3P_IND::fs-rel: reafirmam))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:disposição:F_S::np-def: disposição)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:icl 
                                        (P:vp 
                                          (MV:v-inf:continuar:::: continuar))
                                        (ACC:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:luta:F_S::np-def: luta)
                                          («)
                                          (N<ARGO:pp 
                                            (H:prp:por:::: por+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:n:libertação:F_S::np-def: libertação)
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:n:povo:M_S::np-def: povo)
                                                  (N<:adjp 
                                                    (H:adj:haitiano:M_S::: haitiano))))))
                                          (»)))))))
                       (.)))
