(FRASE CP739-8 (STA:fcl (P:vp (MV:v-fin:dizer:PR_3S_IND: Diz))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:jornal:M_S::np-def: jornal))
                        (,)
                        (ADVL:icl::::ger: 
                          (P:vp (MV:v-ger:referir:::hyfen: referindo-))
                          (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                          (PIV:pp (H:prp:a:::: a+)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:comissão:F_S::np-def: comissão)
                                    (N<:adjp 
                                      (H:adj:político:F_S::: política))
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:adv:ontem:::: ontem)))))
                        (,)
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (H:prop:Nobre_Guedes:M_S::: Nobre_Guedes))
                                 («)
                                 (P:vp (MV:v-fin:sublinhar:FUT_3S_IND::fs-subst: sublinhará))
                                 (ACC:fcl 
                                   (SUB:conj-s:que:::: que)
                                   (SUBJ:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:presidente:M_S::np-def: presidente)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (N<:art:o:M_S::: o)
                                         (H:prop:PP:M_S::anr_np-def: PP))))
                                   (ADVL:advp 
                                     (H:adv:nunca:::: nunca))
                                   (P:vp 
                                     (MV:v-fin:mentir:PS_3S_IND::fs-subst: mentiu))
                                   (ADVL:pp 
                                     (H:prp:no_decurso_de:::: no_decurso_de+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:processo:M_S::anr_np-idf: processo)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:constituição:F_S::np-idf: constituição)
                                           (N<ARGO:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_P::artd: as)
                                               (H:n:lista:F_P::np-def: listas))))))))
                                 (»))
                        (.)))
