(FRASE CP505-9 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:tempo:M_S::np-def: tempo)
                                 (N<:pp:de_estudo:: de_estudo)
                                 (,)
                                 (N<PRED:np 
                                   (>N:pron-det:esse:M_P::dem: esses)
                                   (>N:cu 
                                     (CJT:v-pcp:aborrecer:M_P::: aborrecidos)
                                     (,)
                                     (CJT:adjp 
                                       (H:adj:inútil:M_P::: inúteis))
                                     (CO:conj-c:e:::co-prenom: e)
                                     (CJT:adjp 
                                       (H:adj:interminável:M_P::: intermináveis)))
                                   (H:n:minuto:M_P::anr_np-idf: minutos)
                                   (N<:adjp 
                                     (H:adj:inicial:M_P::: iniciais))))
                        (,)
                        (P:vp (MV:v-fin:dar:PS_P_3P_IND::: deram))
                        (ACC:np (H:n:lugar:M_S::np-idf: lugar))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:jogo:M_S::np-def: jogo)
                                       (N<:adjp 
                                         (H:adj:claro:M_S::: claro))))
                        (.)))
