(FRASE CP618-1 (UTT:np (H:cu (CJT:np (H:n:corte:F_S::np-idf: Corte)
                                     (N<:pp 
                                       (H:prp:de:: de)
                                       (P<:np 
                                         (H:n:água:F_S::np-idf: água))))
                             (CO:conj-c:e:::: e)
                             (CJT:np (H:n:demolição:F_P::np-idf: demolições)))
                       (N<:pp (H:prp:em:::: em+)
                              (P<:np (>N:art:o:M_S::artd: o)
                                     (H:n:acampamento:M_S::np-def: acampamento)
                                     (N<:adjp 
                                       (H:adj:cigano:M_S::: cigano))))))
