(FRASE CP689-7 (STA:cu («)
                       (ACC:cu (CJT:fcl (ADVL:advp 
                                          (H:intj:ó:: Ó))
                                        (VOC:np 
                                          (H:n:filho:M_S::np-idf: filho))
                                        (,)
                                        (P:vp 
                                          (MV:v-fin:dar:PR_3S_IND::hyfen: dá-))
                                        (DAT:np 
                                          (H:pron-pers:eu:F_1S_DAT::refl: me))
                                        (ACC:np 
                                          (>N:art:um:M_S::arti: um)
                                          (H:n:abraço:M_S::: abraço))
                                        (,)
                                        (ADVL:fcl 
                                          (SUB:conj-s:que:::: que)
                                          (SUBJ:np 
                                            (H:pron-pers:eu:F_1S_NOM::: eu))
                                          (P:vp 
                                            (MV:v-fin:fazer:PR_1S_IND::fs-cause: faço))
                                          (ADVL:advp 
                                            (H:adv:sempre:::: sempre))
                                          (ACC:np 
                                            (H:n:campanha:F_S::np-idf: campanha)
                                            (N<:pp 
                                              (H:prp:por:::: por)
                                              (P<:np 
                                                (H:pron-pers:tu:M_2S_PIV::: ti))))))
                               (CO:conj-c:e:_::co-fmc:co-vfin: e)
                               (CJT:fcl (SUBJ:np 
                                          (H:pron-pers:eu:F_1S_NOM::: eu))
                                        (ADVL:advp 
                                          (H:adv:hoje:::: hoje))
                                        (ADVL:advp 
                                          (H:adv:não:::: não))
                                        (P:vp 
                                          (MV:v-fin:cheirar:PR_1S_IND::: cheiro))
                                        (PIV:pp 
                                          (H:prp:a:::: a)
                                          (P<:np 
                                            (H:n:peixe:M_S::np-idf: peixe)))
                                        (ADVL:acl 
                                          (COM:adv:como:::rel: como)
                                          (ADVL:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (>N:pron-det:outro:M_S::KOMP:diff: outro)
                                              (H:n:dia:M_S::anr_np-def: dia))))))
                       (»)
                       (,)
                       (P:vp (MV:v-fin:afirmar:IMPF_3S_IND::: afirmava))
                       (,)
                       (PRED:adj:emotivo:F_S::: emotiva)
                       (,)
                       (SUBJ:np (>N:art:um:F_S::arti: uma)
                                (H:n:senhora:F_S::np-idf: senhora)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:meia-idade:F_S::np-idf: meia-idade))))
                       (.)))
