(FRASE CP649-3 (STA:fcl (ADVL:advp (H:adv:não:: Não))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::nosubj: é))
                        (SC:pp (H:prp:de:::: de)
                               (P<:np (H:n:literatura:F_S::np-idf: literatura)
                                      (N<:fcl 
                                        (PIV:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (H:pron-indp:o_que:M_S::rel: o_que)))
                                        (ADVL:advp 
                                          (H:adv:aqui:::: aqui))
                                        (SUBJ:np 
                                          (H:pron-pers:se:F_3S_ACC::: se))
                                        (P:vp 
                                          (MV:v-fin:tratar:PR_3S_IND::fs-rel: trata)))))
                        (,)
                        (ADVL:fcl (SUB:conj-s:embora:::: embora)
                                  (SUBJ:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:história:F_S::np-def: história)
                                    (,)
                                    (N<PRED:cu 
                                      (CJT:adjp 
                                        (H:adj:denso:F_S::: densa))
                                      (CO:conj-c:e:::co-pred: e)
                                      (CJT:adjp 
                                        (H:adj:trágico:F_S::: trágica)))
                                    (,))
                                  (ACC:np 
                                    (H:pron-pers:nós:MF_1P_ACC::: nos))
                                  (P:vp (MV:v-fin:envolver:PR_3S_SUBJ::fs-conc: envolva))
                                  (ADVL:pp 
                                    (H:prp:desde:::: desde)
                                    (P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (>N:adj:primeiro:F_S::NUM-ord: primeira)
                                      (H:n:página:F_S::anr_np-def: página))))
                        (.)))
