(FRASE CP251-3 (STA:fcl (CO:conj-c:mas:: Mas)
                        (ADVL:advp (H:adv:ontem:::: ontem))
                        (,)
                        (SUBJ:cu (CJT:np 
                                   (H:prop:Catherine_Deneuve:F_S::: Catherine_Deneuve))
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (H:prop:John_Malkovich:M_S::: John_Malkovich)))
                        (P:vp (MV:v-fin:ser:PS_3P_IND::: foram))
                        (,)
                        (ADVL:pp:de_facto:::: de_facto)
                        (,)
                        (SC:np (>N:pron-det:o:F_P::artd: as)
                               (H:n:atracção:F_P::np-def: atracções)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:pron-det:o:F_S::artd: a)
                                        (H:n:imprensa:F_S::np-def: imprensa))))
                        (.)))
