(FRASE CP723-3 (STA:fcl (ADVL:pp (H:prp:quanto_a:: Quanto_a)
                                 (P<:np (H:n:hora:F_P::np-idf: horas)
                                        (N<:adjp 
                                          (H:adj:extraordinário:F_P::: extraordinárias))))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:enfermeiro:M_P::np-def: enfermeiros))
                        (P:vp (MV:v-fin:salientar:PR_3P_IND::: salientam))
                        (ACC:icl (ADVL:advp 
                                   (H:adv:não:::: não))
                                 (P:vp (MV:v-inf:ter:3P::icl-subst: terem))
                                 (ACC:np 
                                   (H:n:acesso:M_S::np-idf: acesso)
                                   (N<:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:F_P::artd: as)
                                       («)
                                       (>N:adj:vultuoso:F_P::: vultuosas)
                                       (H:n:verba:F_P::anr_np-def: verbas)
                                       (»)
                                       (N<:cu 
                                         (CJT:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:F_P::rel: que))
                                           (ADVL:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (H:pron-pers:ele:F_3P_PIV::: elas)))
                                           (ACC:np 
                                             (H:pron-pers:se:F_3P_ACC::refl: se))
                                           (P:vp 
                                             (MV:v-fin:consumir:PR_3P_IND::fs-rel: consomem)))
                                         (CO:conj-c:e:::co-vfin: e)
                                         (CJT:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:F_P::rel: que))
                                           (ADVL:pp 
                                             (H:prp:para:::: para)
                                             (P<:np 
                                               (>N:pron-det:algum:M_P::quant: alguns)
                                               (H:n:profissional:M_P::anr_np-idf: profissionais)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:n:saúde:F_S::np-def: saúde)))))
                                           (P:vp 
                                             (MV:v-fin:funcionar:PR_3P_IND::: funcionam))
                                           («)
                                           (ADVL:advp 
                                             (>A:adv:mais:_::KOMP:quant: mais)
                                             (H:acl 
                                               (PRD:adv:como:::prp: como)
                                               (SC:np 
                                                 (H:n:complemento:M_P::np-idf: complementos)
                                                 (N<:icl::::pcp: 
                                                   (P:vp 
                                                     (MV:v-pcp:disfarçar:M_P::: disfarçados))
                                                   (ADVL:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:n:vencimento:M_S::np-idf: vencimento))))))
                                             (KOMP<:acl 
                                               (COM:conj-s:do_que:::: do_que)
                                               (PRD:adv:como:_::ks:rel: como)
                                               (SC:np 
                                                 (H:n:resposta:F_S::np-idf: resposta)
                                                 (N<:pp 
                                                   (H:prp:a:::: a)
                                                   (P<:np 
                                                     (H:n:necessidade:F_P::np-idf: necessidades)
                                                     (N<:adjp 
                                                       (H:adj:efectivo:F_P::: efectivas)))))))
                                           (»)))))))
                        (.)))
