(FRASE CP780-2 (STA:fcl («)
                        (SUBJ:np (H:prop:La_Saga_del_Traje_Alienigena:F_S: La_Saga_del_Traje_Alienigena))
                        (»)
                        (P:vp (MV:v-fin:ter:PR_3S_IND::: tem))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:assinatura:F_S::np-def: assinatura)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:cu 
                                         (CJT:np 
                                           (H:cu 
                                             (CJT:np 
                                               (H:prop:Ron_Frenz:M_S::: Ron_Frenz))
                                             (,)
                                             (CJT:np 
                                               (H:prop:Ruck_Leonardi:M_S::: Ruck_Leonardi)))
                                           ({)
                                           (N<PRED:np 
                                             (H:n:desenho:M_S::np-idf: desenho))
                                           (}))
                                         (,)
                                         (CJT:np 
                                           (H:cu 
                                             (CJT:np 
                                               (H:prop:Tom_DeFalco:M_S::: Tom_DeFalco))
                                             (CO:conj-c:e:::: e)
                                             (CJT:np 
                                               (H:prop:Roger_Stern:M_S::: Roger_Stern)))
                                           ({)
                                           (N<PRED:np 
                                             (H:n:argumento:M_S::np-idf: argumento))
                                           (})))))
                        (.)))
