(FRASE CP48-3 (QUE:fcl (SUBJ:cu- (H:cu (CJT:np 
                                         (>N:pron-det:que:M_P::interr: que)
                                         (H:n:jogo:M_P::anr_np-idf: jogos))
                                       (,)
                                       (CJT:np 
                                         (>N:pron-det:que:M_P::interr: que)
                                         (H:n:programa:M_P::anr_np-idf: programas))
                                       (,)
                                       (CJT:np 
                                         (>N:pron-det:que:F_P::interr: que)
                                         (H:n:enciclopédia:F_P::anr_np-idf: enciclopédias))
                                       (,)
                                       (CJT:np 
                                         (>N:pron-det:que:M_P::interr: que)
                                         (')
                                         (H:n:site:M_P::anr_np-idf: sites)
                                         (')
                                         (N<:pp 
                                           (H:prp:em:: em+)
                                           (P<:np 
                                             (>N:art:o:S::artd: a)
                                             (H:prop:Internet:F_S::: Internet))))))
                       (ACC-PASS:np (H:pron-pers:se:M_3P_ACC::: se))
                       (P:vp (AUX:v-fin:poder:PR_3P_IND::: podem)
                             (MV:v-inf:fazer:::se-passive: fazer))
                       (-SUBJ:np (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_P::rel: que))
                                   (P:vp 
                                     (MV:v-fin:traduzir:PR_3P_SUBJ::fs-rel: traduzam))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:título:M_S::np-def: título)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (')
                                         (H:n:workshop:M_S::anr_np-idf: workshop)
                                         ('))))))
                       (?)
                       (»)))
