(FRASE CP80-5 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:dia:M_S::np-def: dia)
                                       (N<:fcl 
                                         (ADVL:pp 
                                           (H:prp:em:::: em)
                                           (P<:np 
                                             (H:pron-indp:que:M_S::rel: que)))
                                         (SUBJ:np 
                                           (H:prop:Wilson:F_S::: Wilson))
                                         (P:vp 
                                           (MV:v-fin:inventar:FUT_3S_SUBJ::fs-rel: inventar))
                                         (ACC:np 
                                           (H:cu 
                                             (CJT:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:tempo:M_S::np-def: tempo))
                                             (CO:conj-c:&:::co-acc: &)
                                             (CJT:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:modo:M_S::np-def: modo)))
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:icl 
                                               (P:vp 
                                                 (MV:v-inf:combinar:3S::: combinar))
                                               (ACC:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:n:tradição:F_S::np-def: tradição)
                                                 ({)
                                                 (N<:fcl 
                                                   (ADVL:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:pron-indp:que:F_S::rel: que)))
                                                   (ACC:np 
                                                     (H:pron-pers:se:F_3S_ACC::: se))
                                                   (P:vp 
                                                     (AUX:v-fin:ter:PR_3S_IND::: tem)
                                                     (MV:v-pcp:aproximar:_::fs-rel:nosubj: aproximado))
                                                   (ADVL:advp 
                                                     (H:adv:progressivamente:::: progressivamente))
                                                   (,)
                                                   (ADVL:pp 
                                                     (H:prp:como:::ks: como)
                                                     (P<:fcl 
                                                       (ACC:np 
                                                         (H:pron-pers:ele:M_3S_ACC::: o))
                                                       (P:vp 
                                                         (MV:v-fin:mostrar:PR_3S_IND::fs-conf: mostra))
                                                       (,)
                                                       (ADVL:pp 
                                                         (H:prp:de:::: de)
                                                         (P<:np 
                                                           (H:n:forma:F_S::np-idf: forma)
                                                           (N<:adjp 
                                                             (H:adj:exemplar:F_S::: exemplar))))
                                                       (,)
                                                       (SUBJ:np 
                                                         (>N:art:o:M_S::artd: o)
                                                         (H:n:álbum:M_S::np-def: álbum)
                                                         («)
                                                         (N<:np 
                                                           (H:prop:Blue_Skies:M_S::: Blue_Skies))
                                                         (»)))))
                                                 (}))
                                               (PIV:pp 
                                                 (H:prp:com:::: com)
                                                 (P<:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (>N:adj:novo:M_P::: novos)
                                                   (H:n:som:M_P::anr_np-def: sons)
                                                   (N<:fcl 
                                                     (SUBJ:np 
                                                       (H:pron-indp:que:M_P::rel: que))
                                                     (DAT:np 
                                                       (H:pron-pers:ela:F_3S_DAT::: lhe))
                                                     (P:vp 
                                                       (MV:v-fin:adubar:PS_3P_IND::fs-rel: adubaram))
                                                     (ACC:np 
                                                       (>N:art:o:F_S::artd: a)
                                                       (H:n:voz:F_S::np-def: voz)))
                                                   ({)
                                                   (N<:x 
                                                     (X:pp 
                                                       (H:prp:de:::: de+)
                                                       (P<:cu 
                                                         (CJT:np 
                                                           (>N:art:o:M_S::artd: o)
                                                           (H:n:rap:M_S::np-def: rap))
                                                         (CO:conj-c:e:::co-prparg: e)
                                                         (CJT:np 
                                                           (H:n:hip-hop:M_S::np-idf: hip-hop))))
                                                     (X:pp 
                                                       (H:prp:a:::: a+)
                                                       (P<:np 
                                                         (>N:art:o:S::artd: a)
                                                         (H:n:inquietação:F_S::np-def: inquietação)
                                                         (N<:adjp 
                                                           (H:adj:experimental:F_S::: experimental))
                                                         (N<:icl::::pcp: 
                                                           (P:vp 
                                                             (MV:v-pcp:viver:F_S::: vivida))
                                                           (ADVL:pp 
                                                             (H:prp:ao_lado_de:::: ao_lado_de)
                                                             (P<:np 
                                                               (H:prop:Steve_Coleman:M_S::: Steve_Coleman)))))))
                                                   (})))))))))
                       (,)
                       (SUBJ:np (>N:art:um:F_S::arti: uma)
                                (>N:adj:novo:F_S::: nova)
                                (H:n:porta:F_S::anr_np-idf: porta))
                       (ACC:np (H:pron-pers:se:F_3S_ACC::: se))
                       (P:vp (MV:v-fin:abrir:FUT_3S_IND::: abrirá))
                       (PIV:pp (H:prp:a:::: a+)
                               (P<:np (>N:art:o:M_S::artd: o)
                                      (H:n:jazz:M_S::np-def: jazz)
                                      (N<:adjp 
                                        (H:adj:vocal:M_S::: vocal))))
                       (.)))
