(FRASE CP739-7 (STA:cu (CJT:fcl (P:vp (MV:v-fin:ser:PR_3P_IND: São))
                                (SC:np (H:pron-det:este:M_P::dem: estes))
                                (SUBJ:np 
                                  (>N:art:o:M_P::artd: os)
                                  (H:n:facto:M_P::np-def: factos)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (ADVL:pp 
                                  (H:prp:de:::: de)
                                  (P<:np 
                                    (H:pron-indp:nada:M_S::quant: nada)))
                                (P:vp (MV:v-fin:valer:PR_3S_IND::: vale))
                                (SUBJ:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (H:prop:Nobre_Guedes:M_S::: Nobre_Guedes))
                                  (P:vp (MV:v-fin:vir:PR_3S_SUBJ::fs-subst: venha))
                                  (ADVL:icl 
                                    (P:vp 
                                      (MV:v-inf:desagravar:::: desagravar))
                                    (ACC:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:comportamento:M_S::np-def: comportamento)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (>N:pron-det:seu:M_S::: seu)
                                          (H:n:líder:M_S::anr_np-def: líder)))))
                                  (--)
                                  (ADVL:pp 
                                    (H:prp:a:::: a)
                                    (P<:icl 
                                      (P:vp 
                                        (MV:v-inf:crer:::: crer))
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (>N:adj:último:F_S::NUM-ord: última)
                                          (H:n:edição:F_S::anr_np-def: edição)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              («)
                                              (H:prop:Independente:M_S::: Independente)
                                              (»)))))))))
                       (.)))
