(FRASE CP84-4 (STA:fcl (SUBJ:cu (CJT:np (H:prop:José_Eduardo_dos_Santos:M_S: José_Eduardo_dos_Santos))
                                (CO:conj-c:e:::co-subj: e)
                                (CJT:np (H:prop:Jonas_Savimbi:M_S::: Jonas_Savimbi)))
                       (P:vp (MV:v-fin:reunir:PR_3P_IND::: reúnem-))
                       (ACC:np (H:pron-pers:se:MF_3P_ACC::coll:refl: se))
                       (ADVL:pp (H:prp:em:::: em)
                                (P<:np (H:prop:Libreville:M_S::: Libreville)))
                       (,)
                       (ADVL:icl::::ger: 
                         (P:vp (MV:v-ger:concordar:::: concordando))
                         (ACC:fcl (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (>N:art:um:M_S::arti: um)
                                    (H:prop:Governo_de_Unidade_e_Reconciliação:M_S::: Governo_de_Unidade_e_Reconciliação))
                                  (P:vp (MV:v-fin:estar:PR_3S_SUBJ::fs-subst: esteja))
                                  (SC:v-pcp:formar:M_S::: formado)
                                  (ADVL:pp 
                                    (H:prp:até:::: até)
                                    (P<:cu 
                                      (CJT:np 
                                        (H:n:junho:M_S::np-idf:prop: Junho))
                                      (CO:conj-c:ou:::: ou)
                                      (CJT:np 
                                        (H:n:julho:M_S::np-idf:prop: Julho))))))
                       (.)))
