(FRASE CP482-1 (QUE:np (H:n:toxicodependência:F_S::np-idf: Toxicodependência)
                       (;)
                       (N<PRED:cu (CJT:icl 
                                    (P:vp 
                                      (MV:v-inf:falar:: falar))
                                    (ADVL:advp 
                                      (H:adv:claro:::: claro)))
                                  (CO:conj-c:ou:::co-inf: ou)
                                  (CJT:v-inf:confundir:::: confundir))
                       (?)))
