(FRASE CP805-2 (STA:fcl («)
                        (ACC:fcl (ADVL:fcl 
                                   (SUB:conj-s:se:: Se)
                                   (SUBJ:np 
                                     (H:pron-pers:nós:MF_1P_NOM::: nós))
                                   (P:vp 
                                     (MV:v-fin:cumprimir:PR_1P_IND::fs-cond: cumprimimos))
                                   (ACC:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:matéria:F_S::np-def: matéria)))
                                 (,)
                                 (ADVL:advp 
                                   (H:adv:não:::: não))
                                 (P:vp (MV:v-fin:deixar:PR_1P_IND::fs-subst:nosubj: deixamos))
                                 (ACC:icl 
                                   (SUBJ:np 
                                     (>N:art:o:M_P::artd: os)
                                     (H:n:quarks:M_P::np-def: quarks))
                                   (P:vp 
                                     (MV:v-inf:distanciar:3P::hyfen:icl-subst: distanciarem-))
                                   (ACC:np 
                                     (H:pron-pers:se:M_3P_ACC::obj: se))
                                   (ADVL:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:suficiente:M_S::np-def: suficiente)
                                     (N</ADVL[-1]:pp 
                                       (H:prp:para:::: para)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:produzir:3P::icl-fin: produzirem))
                                         (ACC:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:Psi:M_S::: Psi)))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:explicar:PR_3S_IND::: explica))
                        (SUBJ:np (H:prop:Paula_Bordalo:F_S::: Paula_Bordalo))
                        (.)))
