(FRASE CP209-1 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:moção:F_S::np-def: moção)
                                 (N<:icl::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:apresentar:F_S::: apresentada))
                                   (PASS:pp 
                                     (H:prp:por:::: por+)
                                     (P<:np 
                                       (>N:art:o:S::artd: a)
                                       (H:n:bancada:F_S::np-def: bancada)
                                       (N<:adjp 
                                         (H:adj:socialista:F_S::: socialista))))))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:defender:PS_3S_IND::: defendeu))
                                (ADVL:pp 
                                  (H:prp:com:::: com)
                                  (P<:np 
                                    (H:n:rigor:M_S::np-idf: rigor)))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (H:n:projecto:M_S::np-def: projecto)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:prop:Governo:M_S::: Governo)
                                            (N<:pp 
                                              (H:prp:para:::: para)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:criação:F_S::np-def: criação)
                                                (N<ARGO:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:região:F_P::np-idf: regiões)
                                                    (N<:adjp 
                                                      (H:adj:administrativo:F_P::: administrativas)))))))))
                                (,)
                                (ADVL:icl::::ger: 
                                  (P:vp (MV:v-ger:considerar:::: considerando-))
                                  (ACC:np 
                                    (H:pron-pers:ele:M_3S_ACC::: o)))
                                (OC:np (>N:art:um:F_S::arti: uma)
                                       (>N:adj:bom:F_S::: boa)
                                       (H:n:base:F_S::anr_np-idf: base)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:trabalho:M_S::np-idf: trabalho)))))
                              (,)
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:acrescentar:PS_3S_IND::nosubj: acrescentou-))
                                (DAT:np (H:pron-pers:ele:M_3S_DAT::: lhe))
                                (ACC:np (H:n:argumento:M_P::np-idf: argumentos)
                                        (N<:pp 
                                          (H:prp:para:::: para)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:impor:::icl-fin: impor))
                                            (ACC:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:necessidade:F_S::np-def: necessidade)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:S::artd: a)
                                                  (>N:pron-det:seu:F_S::: sua)
                                                  (H:n:concretização:F_S::anr_np-def: concretização)))))))))
                        (.)))
