(FRASE CP472-2 (STA:fcl (ACC:cu («)
                                (CJT:np (H:n:lavagem:F_S::np-idf: Lavagem)
                                        (N<:pp 
                                          (H:prp:a:: a+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:cérebro:M_S::np-def: cérebro))))
                                (»)
                                (,)
                                (CJT:np (H:n:pressão:F_S::np-idf: pressão)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:advogado:M_S::np-def: advogado)
                                            (N<:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:altura:F_S::np-def: altura)
                                                (N<:fcl 
                                                  (ADVL:np 
                                                    (H:pron-indp:que:F_S::rel: que))
                                                  (DAT:np 
                                                    (H:pron-pers:ele:M_3S_DAT::: lhe))
                                                  (P:vp 
                                                    (MV:v-fin:dar:PS_3S_IND::fs-rel:nosubj: deu))
                                                  (ACC:np 
                                                    (H:n:conta:F_S::np-idf: conta)
                                                    (N<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (>N:adj:inevitável:F_S::: inevitável)
                                                        (H:n:cadeira:F_S::anr_np-def: cadeira)
                                                        (N<:adjp 
                                                          (H:adj:eléctrico:F_S::: eléctrica)))))
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:n:falta:F_S::np-def: falta)
                                                      (N<:pp 
                                                        (H:prp:de:::: de)
                                                        (P<:np 
                                                          (>N:art:um:F_S::arti: uma)
                                                          (H:n:confissão:F_S::np-idf: confissão))))))))))))
                        (,)
                        (P:vp (MV:v-fin:alegar:PR_3S_IND::: alega))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (>N:adj:presumível:M_S::: presumível)
                                 (H:n:homicida:M_S::anr_np-def: homicida)
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          (H:prop:Luther_King:M_S::: Luther_King))))
                        (.)))
