(FRASE CP10-3 (UTT:np (>N:art:o:M_S::artd: O)
                      (>N:adj:último:M_S::NUM-ord: último)
                      (H:n:romance:M_S::anr_np-def: romance)
                      (N<:pp (H:prp:de:: de)
                             (P<:np (H:prop:Paul_Auster:M_S::: Paul_Auster)))
                      (--)
                      (N<:fcl (SUBJ:np (H:pron-indp:que:M_S::rel: que))
                              (ADVL:advp 
                                (H:adv:ainda:::: ainda))
                              (ADVL:advp 
                                (H:adv:não:::: não))
                              (P:vp (MV:v-fin:estar:PR_3S_IND::fs-rel: está))
                              (SC:v-pcp:traduzir:M_S::: traduzido))
                      (.)))
