(FRASE CP542-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:trabalho:M_S::np-def: trabalho)
                                 (N<:adjp 
                                   (H:adj:diário:M_S: diário))
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          (H:prop:Peter_Williams:M_S::: Peter_Williams))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:cu (CJT:icl (P:vp 
                                          (MV:v-inf:construir:::: construir))
                                        (ACC:np 
                                          (H:n:mundo:M_P::np-idf: mundos)))
                               (CO:conj-c:e:::co-inf: e)
                               (CJT:fcl (P:vp 
                                          (MV:v-inf:imaginar:::: imaginar))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:modo:M_S::np-def: modo)
                                          (N<:cu 
                                            (CJT:fcl 
                                              (ADVL:advp 
                                                (H:adv:como:::rel: como))
                                              (SUBJ:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:pessoa:F_P::np-def: pessoas))
                                              (P:vp 
                                                (AUX:v-fin:ir:PR_3P_IND::: vão)
                                                (MV:v-inf:interagir:::fs-rel: interagir))
                                              (ADVL:pp 
                                                (H:prp:em:::: em+)
                                                (P<:np 
                                                  (H:pron-pers:ele:M_3P_PIV::: eles))))
                                            ({)
                                            (CO:conj-c:ou:::co-postnom: ou)
                                            (CJT:fcl 
                                              (ADVL:advp 
                                                (H:adv:como:::rel: como))
                                              (P:vp 
                                                (MV:v-fin:pensar:PR_3S_IND::nosubj: pensa))
                                              (ACC:fcl 
                                                (SUB:conj-s:que:::: que)
                                                (SUBJ:np 
                                                  (H:pron-indp:isso:M_S::dem: isso))
                                                (P:vp 
                                                  (AUX:v-fin:ir:PR_3S_IND::: vai)
                                                  (MV:v-inf:acontecer:::icl-subst: acontecer))))
                                            (})))))
                        (.)))
