(FRASE CP146-1 (STA:cu (CJT:fcl (ADVL:pp 
                                  (H:prp:por:: Por)
                                  (P<:np 
                                    (H:pron-pers:eu:MF_1S_PIV::: mim)))
                                (,)
                                (P:vp (MV:v-fin:achar:PS_1S_IND::nosubj: achei))
                                (ACC:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (P:vp (MV:v-fin:ser:PS_3S_IND::fs-subst: foi))
                                  (SC:adjp 
                                    (H:adj:infeliz:F_S::: infeliz))
                                  (SUBJ:cu 
                                    (CJT:np 
                                      (>N:pron-det:semelhante:F_S::diff: semelhante)
                                      (H:n:comparação:F_S::anr_np-idf: comparação)
                                      ({)
                                      (...)
                                      (}))
                                    (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                    (,)
                                    (CJT:np 
                                      (>A:advp 
                                        (>A:adv:muito:::quant: muito)
                                        (H:adv:menos:::quant: menos))
                                      (H:pp 
                                        (H:prp:em_relação_a:::: em_relação_a+)
                                        (P<:np 
                                          (>N:pron-det:aquele:M_S::dem: aquele)
                                          (>N:adj:grande:M_S::: grande)
                                          (H:n:estadista:M_S::anr_np-def: estadista)
                                          (,)
                                          (N<PRED:cu 
                                            (CJT:fcl 
                                              (ACC:icl- 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:M_S::rel: que)))
                                              (P:vp 
                                                (MV:v-fin:pensar:PR_1S_IND::fs-rel:nosubj: penso))
                                              (-ACC:icl 
                                                (P:vp 
                                                  (AUX:v-inf:ser:::: ser)
                                                  (MV:v-pcp:respeitar:M_S::anr_pass:passive: respeitado))
                                                (ADVL:pp 
                                                  (H:prp:em:::: em)
                                                  (P<:np 
                                                    (>N:pron-det:todo:M_S::quant: todo)
                                                    (>N:art:o:M_S::arti: o)
                                                    (H:n:mundo:M_S::anr_np-def: mundo)))))
                                            (,)
                                            (CJT:icl::::pcp: 
                                              (ADVL:advp 
                                                (H:adv:sempre:::: sempre))
                                              (ADVL:pp:a_rigor:::premod: a_rigor)
                                              (P:vp 
                                                (MV:v-pcp:fardar:M_S::: fardado)))
                                            (,)
                                            (CJT:cu 
                                              (CJT:pp 
                                                (H:prp:de:::: de)
                                                (P<:cu 
                                                  (CJT:np 
                                                    (H:n:franciscanas:F_P::np-idf: franciscanas))
                                                  (CO:conj-c:e:::co-prenom: e)
                                                  (CJT:np 
                                                    (>N:adj:respeitável:F_P::: respeitáveis)
                                                    (H:n:barba:F_P::anr_np-idf: barbas))))
                                              (CO:conj-c:e:::co-pred: e)
                                              (CJT:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:linguagem:F_S::np-idf: linguagem)
                                                  (N<:adjp 
                                                    (>A:adv:tão:_::dem:quant: tão)
                                                    (H:adj:simples:F_S::: simples)
                                                    (KOMP<:fcl 
                                                      (SUB:conj-s:que:::: que)
                                                      (X:cu 
                                                        (CJT:fcl 
                                                          (SUBJ:np 
                                                            (>N:pron-det:todo_o:M_S::quant: todo_o)
                                                            (H:v-pcp:explorar:M_S::: explorado)
                                                            (N<:pp 
                                                              (H:prp:de:::: de+)
                                                              (P<:np 
                                                                (>N:art:o:S::artd: a)
                                                                (H:n:terra:F_S::np-def: terra))))
                                                          (P:vp 
                                                            (MV:v-fin:entender:PR_3S_IND::fs-cons: entende)))
                                                        (CO:conj-c:e:::co-vfin: e)
                                                        (CJT:fcl 
                                                          (SUBJ:np 
                                                            (>N:art:o:M_S::artd: o)
                                                            (H:n:povo:M_S::anr_np-idf: povo)
                                                            (N<:adjp 
                                                              (H:adj:cubano:M_S::: cubano)))
                                                          (X:cu 
                                                            (CJT:v-fin:venerar:PR_3S_IND::: venera)
                                                            (CO:conj-c:e:::co-vfin: e)
                                                            (CJT:v-fin:amar:PR_3S_IND::: ama))))))))))))))))
                       (.)))
