(FRASE CP831-2 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (>N:adj:irrequieto:M_S: irrequieto)
                                 (H:prop:José_Magalhães:M_S::: José_Magalhães))
                        (P:vp (MV:v-fin:resolver:PS_3S_IND::: resolveu))
                        (ACC:icl (P:vp (MV:v-inf:brindar:::icl-subst: brindar))
                                 (ACC:cu 
                                   (CJT:np 
                                     (H:n:deputado:M_P::np-idf: deputados))
                                   (,)
                                   (CJT:np 
                                     (H:n:jornalista:M_P::np-idf: jornalistas))
                                   (CO:conj-c:e:::co-acc: e)
                                   (CJT:np 
                                     (H:n:amigo:M_P::np-idf: amigos)))
                                 (ADVL:pp 
                                   (H:prp:com:::: com)
                                   (P<:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:prenda:F_S::np-idf: prenda)
                                     («)
                                     (N<:np 
                                       (H:n:pirata:F_S::np-idf: pirata))
                                     (»))))
                        (.)))
