(FRASE CP549-2 (UTT:cu (CJT:pp (>A:advp (>A:adv:não:: Não)
                                        (H:adv:só:::: só))
                               (H:prp:por:::: por)
                               (P<:np (H:pron-indp:aquilo:M_S::dem: aquilo)
                                      (N<:fcl 
                                        (ACC:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (SUBJ:np 
                                          (H:pron-pers:se:MF_3SP_ACC::: se))
                                        (P:vp 
                                          (MV:v-fin:ver:PS_3S_IND::fs-rel: viu))
                                        (ADVL:advp 
                                          (H:adv:ontem:::: ontem))
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:F_P::artd: as)
                                            (H:n:fortaleza:F_P::np-def: fortalezas)
                                            (N<:adjp 
                                              (>A:adv:tradicionalmente:::: tradicionalmente)
                                              (H:adj:inexpugnável:F_P::: inexpugnáveis))
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:prop:PCP:M_S::: PCP))))))))
                       (,)
                       (CO:conj-c:mas:::: mas)
                       (CJT:pp (>P:adv:também:::: também)
                               (H:prp:por:::: por+)
                               (P<:np (>N:art:o:F_S::artd: a)
                                      (H:n:receptividade:F_S::np-def: receptividade)
                                      (N<:fcl 
                                        (ACC:np 
                                          (H:pron-indp:que:F_S::rel: que))
                                        (SUBJ:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:campanha:F_S::np-def: campanha)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:prop:Torres_Couto:M_S::: Torres_Couto))))
                                        (P:vp 
                                          (AUX:v-fin:estar:PR_3S_IND::: está)
                                          (PRT-AUX:prp:a:::: a)
                                          (MV:v-inf:encontrar:::fs-rel: encontrar)))))
                       (CO:conj-c:e:::: e)
                       (CJT:pp (,)
                               (>A:adv:sobretudo:::: sobretudo)
                               (,)
                               (H:prp:por:::: por+)
                               (P<:np (H:pron-det:o:M_S::: o)
                                      (N<:fcl 
                                        (ACC:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (SUBJ:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:sondagem:F_P::np-def: sondagens))
                                        (P:vp 
                                          (AUX:v-fin:começar:PR_3P_IND::: começam)
                                          (PRT-AUX:prp:a:::: a)
                                          (MV:v-inf:indicar:::fs-rel: indicar)))))
                       (.)))
