(FRASE CP54-1 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                (P<:np (>N:art:o:S::artd: a)
                                       (H:prop:Europa_Ocidental:F_S::: Europa_Ocidental)))
                       (P:vp- (AUX:v-fin:ter:PR_3S_IND::: tem-))
                       (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::: se))
                       (-P:vp (MV:v-pcp:assistir:::: assistido))
                       (PIV:pp (H:prp:a:::: a)
                               (P<:np (>N:art:um:F_S::arti: uma)
                                      (H:n:queda:F_S::np-idf: queda)
                                      (N<:v-pcp:acentuar:F_S::: acentuada)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:n:fecundidade:F_S::np-def: fecundidade)))))
                       (,)
                       (S<:fcl (SUBJ:np (H:pron-indp:o_que:M_S::rel: o_que))
                               (P:vp (MV:v-fin:fazer:PS_3S_IND::: fez))
                               (ACC:icl (P:vp 
                                          (MV:v-inf:surgir:::icl-subst: surgir))
                                        (SUBJ:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:problema:M_S::np-def: problema)
                                          (N<:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (>N:adv:não:::: não)
                                            (H:n:substituição:F_S::anr_np-def: substituição)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:P::artd: as)
                                                (H:n:geração:F_P::np-def: gerações)))))))
                       (.)))
