(FRASE CP566-11 (UTT:np (>N:art:um:F_S::arti: Uma)
                        (>N:adj:último:F_S::NUM-ord: última)
                        (H:n:constatação:F_S::anr_np-idf: constatação)
                        (;)
                        (N<PRED:fcl (SUBJ:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:prop:TVI:F_S: TVI))
                                    (P:vp 
                                      (MV:v-fin:estar:PR_3S_IND::: está))
                                    (SC:icl::::pcp: 
                                      (P:vp 
                                        (MV:v-pcp:pulverizar:F_S::: pulverizada))
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Top_20_Nacional:M_S::: Top_20_Nacional))))
                                    (,)
                                    (ADVL:pp 
                                      (H:prp:sem:::: sem)
                                      (P<:np 
                                        (>N:pron-det:qualquer:F_S::quant: qualquer)
                                        (H:n:proposta:F_S::anr_np-idf: proposta)
                                        (N<:np 
                                          (H:cu 
                                            (CJT:advp 
                                              (H:adv:acima:::: acima))
                                            (CO:conj-c:ou:::co-postnom: ou)
                                            (CJT:adjp 
                                              (H:adj:igual:F_S::: igual)))
                                          (A<:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (>N:num:10,9:M_P::card: 10,9)
                                              (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:prop:Sózinhos_em_Casa:M_S::: Sózinhos_em_Casa)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:prop:Canal_1:M_S::: Canal_1)))))))))))
                        (.)))
