(FRASE CP21-4 (STA:fcl (FOC:advp (H:adv:é:: É))
                       (ADVL:np (>N:art:o:F_S::artd: a)
                                (>N:adj:quinto:F_S::NUM-ord: quinta)
                                (H:n:vez:F_S::anr_np-def: vez))
                       (FOC:advp (H:adv:que:::: que))
                       (SUBJ:np- (H:prop:Karol_Wojtyla:M_S::: Karol_Wojtyla))
                       (P:vp (MV:v-fin:pisar:PR_3S_IND::: pisa))
                       (-SUBJ:np (,)
                                 (N<:acl 
                                   (PRD:adv:como:::prp: como)
                                   (SC:np 
                                     (H:n:pontífice:M_S::np-idf: Pontífice)))
                                 (,))
                       (ACC:np (>N:art:o:M_S::artd: o)
                               (H:n:solo:M_S::np-def: solo)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:S::artd: a)
                                        (>N:pron-det:meu:F_S::: sua)
                                        (H:n:pátria:F_S::anr_np-def: pátria))))
                       (.)))
