(FRASE CP995-6 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:o:M_S::artd: o)
                                  (H:n:filho:M_S::np-def: filho)
                                  (N<:pp 
                                    (H:prp:de:: de)
                                    (P<:np 
                                      (H:prop:Marcelo_Rebelo_de_Sousa:M_S::: Marcelo_Rebelo_de_Sousa))))
                                (P:vp (MV:v-fin:fazer:IMPF_3S_IND::: fazia))
                                (ACC:np (H:n:ano:M_P::np-idf: anos)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (>N:art:o:M_S::artd: o)
                                  (>N:ec:ex-:::: ex-)
                                  (H:n:comissário:M_S::: comissário)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    («)
                                    (P<:np 
                                      (H:prop:Lisboa_94:F_S::: Lisboa_94))
                                    (»)))
                                (P:vp (MV:v-fin:promover:IMPF_3S_IND::: promovia))
                                (ACC:np (>N:art:um:F_S::arti: uma)
                                        (H:n:festa:F_S::np-idf: festa)
                                        (,)
                                        (N<PRED:pp 
                                          (H:prp:em:::: em)
                                          (P<:np 
                                            (H:n:local:M_S::np-idf: local)
                                            (N<:adjp 
                                              (>A:adv:mais_ou_menos:::quant: mais_ou_menos)
                                              (H:adj:secreto:M_S::: secreto))))))
                       (.)))
