(FRASE CP171-4 (STA:fcl (ADVL:pp (H:prp:a:: A+)
                                 (P<:cu (CJT:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:saltimbanco:M_P::np-def: saltimbancos))
                                        (,)
                                        (CJT:np 
                                          (H:n:bombo:M_P::np-idf: bombos))
                                        (CO:conj-c:e:::: e)
                                        (CJT:np 
                                          (H:n:gigantones:M_P::co-prparg:np-idf: gigantones))))
                        (P:vp (MV:v-fin:juntar:FUT_3P_IND::: juntar-))
                        (ACC:np (H:pron-pers:se:M_3P_ACC::refl: se-ão))
                        (,)
                        (ADVL:pp (H:prp:ao_longo_de:::: ao_longo_de+)
                                 (P<:np (>N:art:o:M_P::artd: os)
                                        (>N:pron-det:vários:M_P::quant: vários)
                                        (H:n:dia:M_P::anr_np-def: dias)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:festa:F_S::np-idf: festa)))))
                        (,)
                        (SUBJ:cu (CJT:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:música:F_S::np-def: música))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:malabarismo:M_S::np-def: malabarismo))
                                 (,)
                                 (CJT:np 
                                   (H:n:animação:F_P::np-idf: animações)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:fogo:M_S::np-idf: fogo))))
                                 (,)
                                 (CJT:np 
                                   (H:n:teatro:M_S::np-idf: teatro))
                                 (CO:conj-c:e:::co-prparg: e)
                                 (CJT:np 
                                   (H:n:fantoche:M_P::np-idf: fantoches)))
                        (.)))
