(FRASE CP939-4 (STA:fcl («)
                        (ACC:fcl (SUBJ:np 
                                   (H:pron-det:este:F_S::dem: Esta))
                                 (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                 (SC:np (>N:art:o:F_S::artd: a)
                                        (H:n:altura:F_S::np-def: altura)
                                        (N<:adjp 
                                          (H:adj:ideal:F_S: ideal)))
                                 (ADVL:pp 
                                   (H:prp:para:::: para)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:discutir:::icl-fin: discutir))
                                     (ACC:np 
                                       (H:n:ética:F_S::np-idf: ética)))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:dizer:PS_3S_IND::: disse))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:prop:Público:M_S::: PÚBLICO)))
                        (SUBJ:np (H:prop:Lawrence_Flynn:M_S::: Lawrence_Flynn)
                                 (,)
                                 (N<PRED:pp 
                                   (H:prp:de:::: de+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:prop:Universidade_de_Harvard:F_S::: Universidade_de_Harvard))))
                        (.)))
