(FRASE CP196-10 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                  (P<:np 
                                    (>N:art:o:S::artd: a)
                                    (>N:adj:próximo:F_S::: próxima)
                                    (H:n:jornada:F_S::anr_np-def: jornada)))
                         (,)
                         (SUBJ:np (H:prop:Krajicek:M_S::: Krajicek))
                         (P:vp (MV:v-fin:defrontar:FUT_3S_IND::: defrontará))
                         (ACC:np (>N:art:o:M_S::artd: o)
                                 (H:n:vencedor:M_S::np-def: vencedor)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:encontro:M_S::np-def: encontro)
                                          (N<:pp 
                                            (H:prp:entre:::: entre)
                                            (P<:cu 
                                              (CJT:np 
                                                (H:prop:Stefan_Edberg:M_S::: Stefan_Edberg)
                                                ({)
                                                (N<PRED:np 
                                                  (H:prop:Suécia:F_S::: Suécia))
                                                (}))
                                              (CO:conj-c:e:::co-prparg: e)
                                              (CJT:np 
                                                (H:prop:Michael_Stich:M_S::: Michael_Stich)
                                                ({)
                                                (N<PRED:np 
                                                  (H:prop:Alemanha:F_S::: Alemanha))
                                                (})))))))
                         (.)))
