(FRASE CP97-3 (STA:fcl (SUBJ:np (H:prop:Lopes:M_S: Lopes))
                       (X:cu (CJT:x::::predicate: 
                               (P:vp (MV:v-fin:correr:IMPF_3S_IND::: corria))
                               (ADVL:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:n:infância:F_S::np-def: infância)))
                               (ADVL:pp (H:prp:por:::: por+)
                                        (P<:np 
                                          (>N:art:o:P::artd: as)
                                          (H:n:horta:F_P::np-def: hortas))))
                             (,)
                             (CJT:x::::predicate: 
                               (P:vp (MV:v-fin:competir:IMPF_3S_IND::nosubj: competia))
                               (PIV:pp (H:prp:com:::: com)
                                       (P<:np 
                                         (H:n:amigo:M_P::np-idf: amigos)))
                               (ADVL:fcl 
                                 (ADVL:advp 
                                   (H:adv:quando:_::ks:rel: quando))
                                 (P:vp (MV:v-fin:ir:IMPF_3P_IND::nosubj: iam))
                                 (SA:pp (H:prp:a:::: a)
                                        (P<:np 
                                          (H:n:festa:F_P::np-idf: festas)
                                          (N<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:n:aldeia:F_S::np-def: aldeia)
                                              (N<:adjp 
                                                (H:adj:vizinho:F_S::: vizinha))))))))
                             (,)
                             (CJT:x::::predicate: 
                               (P:vp (MV:v-fin:atravessar:IMPF_3S_IND::nosubj: atravessava))
                               (ADVL:advp 
                                 (H:adv:velozmente:::: velozmente))
                               (ACC:cu (CJT:np 
                                         (H:n:vinha:F_P::np-idf: vinhas))
                                       (CO:conj-c:e:::co-acc: e)
                                       (CJT:np 
                                         (H:n:castanhal:M_P::np-idf: castanhais)))))
                       (.)))
