(FRASE CP325-2 (STA:fcl (ADVL:advp (H:adv:não:: Não))
                        (P:vp (MV:v-fin:estar:PR_1P_IND::nosubj: estamos))
                        (SC:icl::::pcp: (P:vp 
                                          (MV:v-pcp:esquecer:M_P::: esquecidos))
                                        (PIV:pp 
                                          (H:prp:de:::: de)
                                          (P<:fcl 
                                            (SUB:conj-s:que:::: que)
                                            (SUBJ:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:engº:M_S::np-def: engº)
                                              (N<:np 
                                                (H:prop:Guterres:M_S::: Guterres)))
                                            (P:vp 
                                              (MV:v-fin:fazer:PS_3S_IND::fs-subst: fez))
                                            (PIV:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (>N:pron-det:seu:F_S::si: sua)
                                                (H:n:promessa:F_S::anr_np-def: promessa)
                                                (N<ARGO:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (H:n:criação:F_S::np-def: criação)
                                                    (N<ARGO:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:F_P::artd: as)
                                                        (H:n:região:F_P::np-def: regiões)
                                                        (N<:adjp 
                                                          (H:adj:administrativo:F_P::: administrativas))))))))
                                            (ACC:adjp 
                                              (H:num:um:F_S::card: uma)
                                              (A<ARG:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_P::artd: as)
                                                  (>N:adj:principal:F_P::SUP: principais)
                                                  (H:n:bandeira:F_P::anr_np-def:np-partitive2: bandeiras)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (>N:pron-det:seu:F_S::: sua)
                                                      (H:n:campanha:F_S::anr_np-def: campanha)
                                                      (N<:adjp 
                                                        (H:adj:eleitoral:F_S::: eleitoral))))))))))
                        (.)))
