(FRASE CP192-5 (STA:fcl (ADVL:advp (H:adv:s처:: S처))
                        (ADVL:advp (H:adv:n찾o:::: n찾o))
                        (ACC:np (H:pron-pers:ele:M_3S_ACC::: o))
                        (P:vp (MV:v-fin:fazer:PS_3S_IND::nosubj: fez))
                        (ADVL:fcl (SUB:conj-s:porque:::: porque)
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:empreiteiro:M_S::np-def: empreiteiro)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:S::artd: a)
                                        (H:n:obra:F_S::np-def: obra))))
                                  (ACC:np 
                                    (H:pron-pers:ele:M_3S_ACC::: o))
                                  (P:vp (MV:v-fin:demover:PS_3S_IND::: demoveu)))
                        (.)))
