(FRASE CP243-12 (STA:fcl (SUBJ:np (>N:pron-det:este:F_S::dem: Esta)
                                  (H:n:senhora:F_S::np-def: senhora))
                         (X:cu (CJT:x::predicate: 
                                 (P:vp (MV:v-fin:sentar:PR_3S_IND::: senta-))
                                 (ACC:np 
                                   (H:pron-pers:se:F_3S_ACC::refl: se))
                                 (ADVL:advp 
                                   (H:adv:junto:::: junto)
                                   (A<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (H:pron-pers:ela:F_3S_PIV::: ela)))))
                               (CO:conj-c:e:_::co-fmc:co-vfin: e)
                               (,)
                               (CJT:x::::predicate: 
                                 (ADVL:fcl 
                                   (ADVL:advp 
                                     (H:adv:enquanto:::ks: enquanto))
                                   (X:cu 
                                     (CJT:fcl 
                                       (DAT:np 
                                         (H:pron-pers:ela:F_3S_DAT::: lhe))
                                       (P:vp 
                                         (MV:v-fin:acariciar:PR_3S_IND::fs-temp:nosubj: acaricia))
                                       (ACC:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:mão:F_P::np-def: mãos)))
                                     (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                     (CJT:fcl 
                                       (P:vp 
                                         (AUX:v-fin:procurar:PR_3S_IND::: procura)
                                         (MV:v-inf:levar:::nosubj: levá-))
                                       (ACC:np 
                                         (H:pron-pers:ela:F_3P_ACC::: las))
                                       (OA:pp 
                                         (H:prp:até:::: até)
                                         (P<:pp 
                                           (H:prp:a:::: a+)
                                           (P<:np 
                                             (>N:art:o:P::artd: as)
                                             (H:n:face:F_P::np-def: faces)
                                             (N<:adjp 
                                               (H:adj:magro:F_P::: magras))))))))
                                 (,)
                                 (P:vp (AUX:v-fin:começar:PR_3S_IND::: começa)
                                       (PRT-AUX:prp:a:::: a)
                                       (MV:v-inf:recordar:::nosubj: recordar-))
                                 (DAT:np 
                                   (H:pron-pers:ela:F_3S_DAT::: lhe))
                                 (ACC:cu 
                                   (CJT:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:tempo:M_S::np-def: tempo)
                                     (N<:v-pcp:passar:M_S::: passado))
                                   (,)
                                   (CJT:np 
                                     (>N:art:o:F_S::artd: a)
                                     (>N:pron-det:seu:F_S::: sua)
                                     (H:n:beleza:F_S::anr_np-def: beleza)
                                     (N<:adjp 
                                       (H:adj:extraordinário:F_S::: extraordinária))
                                     (,)
                                     (N<PRED:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:F_S::rel: que))
                                       (ACC:np 
                                         (H:pron-pers:se:F_3S_ACC::: se))
                                       (P:vp 
                                         (MV:v-fin:tornar:MQP_3S_IND::fs-rel: tornara))
                                       (OC:np 
                                         (>N:art:um:F_S::arti: uma)
                                         (H:n:lenda:F_S::np-idf: lenda))
                                       (ADVL:cu 
                                         (CJT:pp 
                                           (H:prp:em:::: em)
                                           (P<:np 
                                             (>N:pron-det:todo_o:F_S::quant: toda_a)
                                             (H:prop:Rússia:F_S::: Rússia)))
                                         (CO:conj-c:e:::co-advl: e)
                                         (CJT:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:P::artd: as)
                                             (H:n:república:F_P::np-def: repúblicas)
                                             (N<:adjp 
                                               (>A:adv:mais:::quant: mais)
                                               (H:adj:quente:F_P::: quentes))))))))))
                         (.)))
