(FRASE CP795-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:exercício:M_S::np-def: exercício)
                                 (N<ARGO:pp 
                                   (H:prp:de:: de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:poder:M_S::np-def: poder)
                                     (N</N<[-2]:pp 
                                       (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:organização:F_P::np-def: organizações))))))
                        (P:vp- (AUX:v-fin:ser:PR_3S_IND::: é))
                        (,)
                        (ADVL:pp:por_vezes:::: por_vezes)
                        (,)
                        (-P:vp (MV:v-pcp:descrever:M_S::passive: descrito))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:np (H:n:termo:M_S::np-idf: termos)
                                        (N<:cu 
                                          (CJT:pp 
                                            (H:prp:de:::: de)
                                            («)
                                            (P<:np 
                                              (H:n:jogo:M_P::np-idf: jogos)))
                                          (CO:conj-c:e:::co-postnom: e)
                                          (CJT:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:jogador:M_P::np-idf: jogadores))
                                            (»)))))
                        (.)))
