(FRASE CP450-3 (STA:cu (CJT:fcl (P:vp (MV:v-fin:pedir:IMPF_3S_IND::hyfen: Pedia-))
                                (SUBJ:np 
                                  (H:pron-pers:se:MF_3SP_ACC: se))
                                (ACC:adjp 
                                  (H:num:62,50m:M_P::card: 62,50m)
                                  (,)
                                  (N<PRED:fcl 
                                    (ACC:np 
                                      (H:pron-indp:que:M_P::rel: que))
                                    (SUBJ:np 
                                      (>N:adv:quase:::quant: quase)
                                      (H:pron-indp:ninguém:M_S::: ninguém))
                                    (P:vp 
                                      (MV:v-fin:fazer:PS_3S_IND::fs-rel: fez)))
                                  (,)))
                       (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                       (CJT:fcl (ADVL:advp 
                                  (H:adv:aí:::kc: aí))
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (MV:v-fin:residir:PS_3S_IND::: residiu))
                                (SUBJ:np 
                                  (>N:art:o:M_S::artd: o)
                                  (H:n:problema:M_S::np-def: problema)))
                       (;)))
