(FRASE CP80-1 (UTT:np (>N:num:dez:F_P::card: Dez)
                      (H:n:canção:F_P::anr_np-count:anr_np-def: canções)
                      (N<:pp (H:prp:para:: para)
                             (P<:icl (P:vp 
                                       (MV:v-inf:lembrar:::icl-fin: lembrar))
                                     (ACC:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:carreira:F_S::np-def: carreira)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:prop:Cassandra_Wilson:F_S::: Cassandra_Wilson)))
                                       (N<:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:catálogo:M_S::np-def: catálogo)
                                           (N<:np 
                                             (H:prop:JMT:M_S::: JMT)
                                             (,)
                                             (APP:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:casa:F_S::np-def: casa)
                                               (N<:fcl 
                                                 (SUBJ:np 
                                                   (H:pron-indp:que:F_S::rel: que))
                                                 (DAT:np 
                                                   (H:pron-pers:ela:F_3S_DAT::: lhe))
                                                 (P:vp 
                                                   (MV:v-fin:abrir:PS_3S_IND::fs-rel: abriu))
                                                 (ACC:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:mundo:M_S::np-def: mundo))))))))))
                      (.)))
