(FRASE CP41-4 (STA:fcl («)
                       (ACC:fcl (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: É))
                                (SC:adjp 
                                  (>A:adv:totalmente:quant: totalmente)
                                  (H:adj:falso:M_S::: falso))
                                (SUBJ:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:prop:Jerónimo_Martins:F_S::: Jerónimo_Martins))
                                  (P:vp (MV:v-fin:estar:PR_3S_SUBJ::fs-subst: esteja))
                                  (SC:icl::::pcp: 
                                    (P:vp 
                                      (MV:v-pcp:interessar:F_S::: interessada))
                                    (PIV:pp 
                                      (H:prp:em:::: em+)
                                      (P<:np 
                                        (>N:art:o:S::artd: a)
                                        (H:n:compra:F_S::np-def: compra)
                                        (N<ARGO:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (H:prop:Sumolis:F_S::: Sumolis))))))))
                       (»)
                       (,)
                       (P:vp (MV:v-fin:garantir:PS_3S_IND::: garantiu))
                       (PIV:pp (H:prp:a:::: a+)
                               (P<:np (>N:art:o:M_S::artd: o)
                                      (H:prop:Público:M_S::: PÚBLICO)))
                       (SUBJ:np (>N:art:um:M_S::arti: um)
                                (H:n:porta-voz:M_S::np-idf: porta-voz)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:S::artd: a)
                                         (H:n:empresa:F_S::np-def: empresa))))
                       (.)))
