(FRASE CP770-1 (STA:fcl (ADVL:fcl (ADVL:advp 
                                    (H:adv:enquanto:_::ks:rel: Enquanto))
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (>N:adj:possível:M_S: possível)
                                    (H:n:medo:M_S::anr_np-def: medo)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:represália:F_P::np-idf: represálias))))
                                  (P:vp (MV:v-fin:fazer:IMPF_3S_IND::: fazia))
                                  (ADVL:pp 
                                    (H:prp:com:::: com)
                                    (P<:fcl 
                                      (SUB:conj-s:que:::: que)
                                      (SUBJ:np 
                                        (>N:art:o:F_P::artd: as)
                                        (H:n:acusação:F_P::np-def: acusações)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:jogador:M_P::np-def: jogadores)))
                                        (N<:pp 
                                          (H:prp:contra:::: contra)
                                          (P<:np 
                                            (H:prop:Octávio:M_S::: Octávio))))
                                      (ADVL:advp 
                                        (H:adv:nunca:::: nunca))
                                      (ACC-PASS:np 
                                        (H:pron-pers:se:M_3P_ACC::: se))
                                      (P:vp 
                                        (AUX:v-fin:ter:IMPF_3P_SUBJ::: tivessem)
                                        (MV:v-pcp:concretizar:_::fs-subst:se-passive: concretizado)))))
                        (,)
                        (SUBJ:np (H:pron-pers:ele:M_3S_NOM::: ele))
                        (,)
                        (ADVL:pp:em_contrapartida:::: em_contrapartida)
                        (,)
                        (P:vp (MV:v-fin:ter:PS_3S_IND::: teve))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:coragem:F_S::np-def: coragem)
                                (N<ARGO:pp 
                                  (H:prp:de:::: de)
                                  (P<:icl 
                                    («)
                                    (P:vp 
                                      (MV:v-inf:dar:::: dar))
                                    (»)
                                    (ACC:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:cara:F_S::np-def: cara))
                                    (ADVL:pp 
                                      (H:prp:em:::: em)
                                      (P<:np 
                                        (>N:pron-det:algum:M_P::quant: alguns)
                                        (H:n:momento:M_P::anr_np-idf: momentos)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (>N:adj:grande:F_S::: grande)
                                            (H:n:polémica:F_S::anr_np-idf: polémica))))))))
                        (.)))
