(FRASE CP242-6 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:um:M_S::arti: Um)
                                  (H:n:golo:M_S::np-idf: golo)
                                  (N<:pp 
                                    (H:prp:de:: de)
                                    (P<:np 
                                      (H:prop:Moriero:M_S::: Moriero))))
                                (P:vp (MV:v-fin:recolocar:PS_3S_IND::: recolocou))
                                (ACC:np (>N:art:o:F_P::artd: as)
                                        (>N:num:dois:F_P::card: duas)
                                        (H:n:formação:F_P::anr_np-count:anr_np-def: formações))
                                (OC:pp:em_pé_de_igualdade:::: em_pé_de_igualdade))
                       (CO:conj-c:e:::co-fmc: e)
                       (CJT:fcl (ADVL:pp 
                                  (>P:adv:só:::: só)
                                  (H:pp (H:prp:a:::: a)
                                        (P<:np 
                                          (>N:num:nove:M_P::card: nove)
                                          (H:n:minuto:M_P::anr_np-count:anr_np-def: minutos)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:fim:M_S::np-def: fim))))))
                                (SUBJ:np 
                                  (>N:art:o:M_S::artd: o)
                                  (H:prop:Inter:M_S::: Inter))
                                (P:vp (MV:v-fin:chegar:PS_3S_IND::: chegou))
                                (PIV:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:golo:M_S::np-def: golo)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:n:vitória:F_S::np-def: vitória)))))
                                (,)
                                (ADVL:pp 
                                  (H:prp:por:::: por)
                                  (P<:np 
                                    (H:n:intermédio:M_S::np-idf: intermédio)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:francês:M_S::np-def: francês)
                                        (N<:np 
                                          (H:prop:Djorkaeff:M_S::: Djorkaeff)))))))
                       (.)))
