(FRASE CP88-10 (STA:cu (CJT:fcl (P:vp (MV:v-fin:ser:PR_3P_IND::nosubj: São))
                                (SC:np (H:n:9h:F_P::np-idf: 9h)
                                       (N<:np 
                                         (H:n:25m:M_P::np-idf: 25m))))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (H:prop:Moniz_Pereira:M_S: Moniz_Pereira))
                                (P:vp (MV:v-fin:arrumar:PR_3S_IND::: arruma))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (H:n:automóvel:M_S::np-def: automóvel))
                                (ADVL:advp 
                                  (H:adv:junto:::: junto)
                                  (A<:pp 
                                    (H:prp:a:::: a+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:estádio:M_S::np-def: estádio)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Sporting_Clube_de_Portugal:M_S::: Sporting_Clube_de_Portugal)
                                          (,)
                                          (N<PRED:icl::::pcp: 
                                            (P:vp 
                                              (MV:v-pcp:incrustar:M_S::: incrustado))
                                            (ADVL:pp 
                                              (H:prp:entre:::: entre)
                                              (P<:cu 
                                                (CJT:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:prop:Campo_Grande:M_S::: Campo_Grande))
                                                (CO:conj-c:e:::co-prparg: e)
                                                (CJT:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:n:bairro:M_S::np-def: bairro)
                                                  (N<:adjp 
                                                    (H:adj:residencial:M_S::: residencial))
                                                  (N<:np 
                                                    (H:n:lisboeta:M_S::np-idf: lisboeta))
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:prop:Lumiar:M_S::: Lumiar)))))))))))))
                       (.)))
