(FRASE CP444-4 (STA:fcl (ACC:fcl (ADVL:advp 
                                   (H:adv:agora:kc: Agora))
                                 (P:vp (MV:v-fin:ir:PR_1S_IND::fs-subst:nosubj: vou))
                                 (SA:pp (H:prp:para:::: para)
                                        (P<:np 
                                          (H:prop:Nova_Iorque:F_S::: Nova_Iorque)
                                          (,)
                                          (N<PRED:fcl 
                                            (ADVL:advp 
                                              (H:adv:onde:_::ks:rel: onde))
                                            (P:vp 
                                              (MV:v-fin:relatar:FUT_1S_IND::fs-rel:nosubj: relatarei))
                                            (PIV:pp 
                                              (H:prop:a:::: a)
                                              (P<:np 
                                                (H:prop:Butros-Ghali:M_S::: Butros-Ghali)
                                                ([)
                                                (N<PRED:np 
                                                  (H:n:secretário-geral_da_ONU:M_S::np-idf: secretário-geral_da_ONU))
                                                (])))
                                            (ACC:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:o_que:M_S::rel: o_que))
                                              (P:vp 
                                                (MV:v-fin:acontecer:PS_3S_IND::fs-subst: aconteceu))
                                              (ADVL:pp 
                                                (H:prp:em:::: em+)
                                                (P<:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (>N:adj:último:M_P::NUM-ord: últimos)
                                                  (H:n:dia:M_P::anr_np-def: dias))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:afirmar:PS_3S_IND::nosubj: afirmou))
                        (ADVL:advp (H:adv:antes:::: antes)
                                   (A<arg:pp 
                                     (H:prp:de:::: de)
                                     (P<:icl 
                                       (P:vp 
                                         (MV:v-inf:entrar:::: entrar))
                                       (ADVL:advp 
                                         (H:adv:apressadamente:::: apressadamente))
                                       (SA:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:Mercedes:M_S::: Mercedes)
                                           (N<:adjp 
                                             (H:adj:preto:M_S::: preto))
                                           (,)
                                           (N<PRED:pp 
                                             (>P:adv:já:::: já)
                                             (H:prp:com:::: com)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:motor:M_S::np-def: motor)
                                               (N<:pp 
                                                 (H:prp:a:::: a)
                                                 (P<:v-inf:trabalhar:::: trabalhar)))))))))
                        (.)))
