(FRASE CP272-5 (STA:fcl (SUBJ:np (>N:pron-det:este:M_S::dem: Este)
                                 (H:n:artigo:M_S::np-def: artigo)
                                 (,)
                                 (N<PRED:icl::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:escrever:M_S::: escrito))
                                   (ADVL:pp 
                                     (H:prp:em:::: em)
                                     (P<:adjp 
                                       (H:num:1957:M_S::card: 1957))))
                                 (,))
                        (P:vp (MV:v-fin:posicionar:PR_3S_IND::: posiciona))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:arte:F_S::np-def: arte))
                        (OA:pp (H:prp:em:::: em+)
                               (P<:np (>N:art:um:F_S::arti: uma)
                                      (>N:adj:novo:F_S::: nova)
                                      (H:n:direcção:F_S::anr_np-idf: direcção)
                                      (,)
                                      (N<PRED:fcl 
                                        (SC:np- 
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (H:pron-indp:o_qual:F_S::rel: a_qual))))
                                        (SUBJ:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:exposição:F_S::np-def: exposição))
                                        (P:vp 
                                          (MV:v-fin:tentar:PR_3S_IND::fs-rel: tenta))
                                        (ACC:icl 
                                          (P:vp 
                                            (MV:v-inf:ser:::icl-subst: ser))
                                          (-SC:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:reflexo:M_S::np-def: reflexo))))))
                        (.)))
