(FRASE CP196-2 (STA:fcl (SUBJ:cu (CJT:np 
                                   (>N:art:o:M_S::artd: O)
                                   (H:n:croata:M_S::np-def: croata)
                                   (N<:np 
                                     (H:prop:Goran_Ivanisevic:M_S: Goran_Ivanisevic)))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n-adj:norte-americano:M_S::np-def: norte-americano)
                                   (N<:np 
                                     (H:prop:John_McEnroe:M_S::: John_McEnroe)))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n-adj:checoslovaco:M_S::np-def: checoslovaco)
                                   (N<:np 
                                     (H:prop:Petr_Korda:M_S::: Petr_Korda)))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n-adj:francês:M_S::np-def: francês)
                                   (N<:np 
                                     (H:prop:Henri_Leconte:M_S::: Henri_Leconte)))
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n-adj:holandês:M_S::np-def: holandês)
                                   (N<:np 
                                     (H:prop:Richard_Krajicek:M_S::: Richard_Krajicek))))
                        (P:vp (MV:v-fin:ser:PS_3P_IND::: foram))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (H:n-adj:primeiro:M_P::NUM-ord:np-def: primeiros)
                               (N<:pp (H:prp:a:::: a)
                                      (P<:icl 
                                        (P:vp 
                                          (MV:v-inf:assegurar:::: assegurar))
                                        (ACC:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:passagem:F_S::np-def: passagem)
                                          (N<:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (>N:adj:segundo:F_S::NUM-ord: segunda)
                                              (H:n:ronda:F_S::anr_np-def: ronda)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:S::artd: a)
                                                  (H:prop:Taça_do_Grand_Slam:F_S::: Taça_do_Grand_Slam)
                                                  (N<:pp 
                                                    (H:prp:em:::: em)
                                                    (P<:np 
                                                      (H:n:ténis:M_S::np-idf: ténis)))
                                                  (,)
                                                  (N<PRED:np 
                                                    (H:n:competição:F_S::np-idf: competição)
                                                    (N<:cu 
                                                      (CJT:fcl 
                                                        (SUBJ:np 
                                                          (H:pron-indp:que:F_S::rel: que))
                                                        (P:vp 
                                                          (AUX:v-fin:estar:PR_3S_IND::: está)
                                                          (PRT-AUX:prp:a:::: a)
                                                          (AUX:v-inf:ser:::: ser)
                                                          (MV:v-pcp:disputar:F_S::anr_pass:fs-rel:passive: disputada))
                                                        (ADVL:pp 
                                                          (H:prp:em:::: em)
                                                          (P<:np 
                                                            (H:prop:Munique:M_S::: Munique)
                                                            ({)
                                                            (N<PRED:np 
                                                              (H:prop:Alemanha:F_S::: Alemanha))
                                                            (}))))
                                                      (CO:conj-c:e:::co-vfin: e)
                                                      (CJT:fcl 
                                                        (SUBJ:np 
                                                          (H:pron-indp:que:F_S::rel: que))
                                                        (P:vp 
                                                          (MV:v-fin:estar:PR_3S_IND::: está))
                                                        (SC:icl::::pcp: 
                                                          (P:vp 
                                                            (MV:v-pcp:dotar:F_S::: dotada))
                                                          (PIV:pp 
                                                            (H:prp:com:::: com)
                                                            (P<:np 
                                                              (>N:num:seis:M_P::card: seis)
                                                              (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                                              (N<ARG:pp 
                                                                (H:prp:de:::: de)
                                                                (P<:np 
                                                                  (H:n:dólar:M_P::np-dequant:np-idf: dólares)
                                                                  ({)
                                                                  (N<PRED:np 
                                                                    (>N:adv:cerca_de:::: cerca_de)
                                                                    (H:np 
                                                                      (>N:num:840:M_P::card: 840)
                                                                      (>N:n:mil:M_P::card:num: mil)
                                                                      (H:n:conto:M_P::anr_np-count:anr_np-def: contos)))
                                                                  (})
                                                                  (N<:pp 
                                                                    (H:prp:em:::: em)
                                                                    (P<:np 
                                                                      (H:n:prémio:M_P::np-idf: prémios)))))))))))))))))))
                        (.)))
