(FRASE CP643-6 (STA:fcl (P:vp (MV:v-fin:ter:PR_3S_IND::nosubj: Tem))
                        (ACC:np (H:n:razão:F_P::np-idf: razões)
                                (N<:pp (H:prp:para:: para)
                                       (P<:np 
                                         (H:pron-indp:isso:M_S::dem: isso))))
                        (,)
                        (ADVL:fcl (SUB:conj-s:já_que:::: já_que)
                                  (SUBJ:np 
                                    (>N:art:o:F_P::artd: as)
                                    (H:n:aula:F_P::np-def: aulas))
                                  (P:vp (MV:v-fin:exigir:IMPF_3P_IND::fs-cause:hyfen: exigiam-))
                                  (DAT:np 
                                    (H:pron-pers:ele:M_3S_DAT::: lhe))
                                  (ADVL:advp 
                                    (H:adv:diariamente:::: diariamente))
                                  (ACC:np 
                                    (>N:art:um:M_S::arti: um)
                                    (H:n:sacrifício:M_S::np-idf: sacrifício)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (>N:adjp 
                                          (>A:adv:mais_de:::quant: mais_de)
                                          (H:num:22:M_P::card: 22))
                                        (H:n:quilómetro:M_P::anr_np-count:anr_np-def: quilómetros)
                                        (,)
                                        (N<PRED:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:fazer:M_P::: feitos))
                                          (ADVL:pp:a_pé:::: a_pé)
                                          (,)
                                          (ADVL:np 
                                            (>N:pron-det:qualquer_que_fosse:F_S::: qualquer_que_fosse)
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:época:F_S::np-def: época)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:ano:M_S::np-def: ano)))))))))
                        (.)))
