(FRASE CP561-7 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:prop:IPCC:M_S: IPCC))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:um:M_S::arti: um)
                               (H:n:grupo:M_S::np-idf: grupo)
                               (N<:pp (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:perito:M_P::np-idf: peritos)))
                               (N<:fcl (SUBJ:np 
                                         (H:pron-indp:que:M_S::rel: que))
                                       (P:vp 
                                         (AUX:v-fin:ser:PS_3S_IND::: foi)
                                         (MV:v-pcp:estabelecer:M_S::anr_pass:fs-rel:passive: estabelecido))
                                       (ADVL:pp 
                                         (H:prp:em:::: em)
                                         (P<:adjp 
                                           (H:num:1988:M_S::card: 1988)))
                                       (PASS:cu 
                                         (CJT:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:prop:Organização_Meteorológica_Mundial:F_S::: Organização_Meteorológica_Mundial)))
                                         (CO:conj-c:e:::co-pass: e)
                                         (CJT:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:prop:Programa_das_Nações_Unidas_Para_o_Ambiente:M_S::: Programa_das_Nações_Unidas_Para_o_Ambiente))))))
                        (.)))
