(FRASE CP804-4 (STA:fcl (FOC:advp (H:adv:é_que:foc: É_que))
                        (,)
                        (ADVL:fcl (ADVL:advp 
                                    (H:adv:enquanto:_::ks:rel: enquanto))
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                    (H:n:projecto:M_S::anr_np-def: projecto))
                                  (P:vp (MV:v-fin:afirmar:IMPF_3S_IND::: afirmava))
                                  (ACC:fcl 
                                    (SUB:conj-s:que:::: que)
                                    (ADVL:acl 
                                      (SUB:conj-s:uma_vez:::: uma_vez)
                                      (SC:v-pcp:suspender:F_S::: suspensa)
                                      (SUBJ:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:taxa:F_S::np-def: taxa)))
                                    (,)
                                    (SUBJ:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:prop:Assembleia_da_República:F_S::: Assembleia_da_República))
                                    (P:vp 
                                      (MV:v-fin:apresentar:PR_3S_COND::fs-subst: apresentaria))
                                    (ACC:np 
                                      (>N:art:um:M_S::arti: um)
                                      (H:n:projecto:M_S::np-idf: projecto)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:regulamentação:F_S::np-idf: regulamentação)
                                          (N<ARGO:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:uso:M_S::np-def: uso)
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (H:n:cartão:M_P::np-def: cartões))))))))))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:projecto:M_S::np-def: projecto)
                                 (N<PRED:icl::::pcp: 
                                   (ADVL:advp 
                                     (H:adv:ontem:::: ontem))
                                   (P:vp 
                                     (MV:v-pcp:aprovar:M_S::: aprovado))))
                        (ADVL:advp (H:adv:apenas:::: apenas))
                        (P:vp (MV:v-fin:afirmar:PR_3S_IND::: afirma))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 («)
                                 (P:vp (AUX:v-fin:dever:FUT_3S_IND::: deverá)
                                       (AUX:v-inf:ser:::: ser)
                                       (MV:v-pcp:aprovar:F_S::anr_pass:icl-subst:nosubj:passive: aprovada))
                                 (ADVL:pp 
                                   (H:prp:até:::: até)
                                   (P<:adjp::::date: 
                                     (H:num:31:M_S::card: 31)
                                     (A<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:dezembro:M_S::np-idf:prop: Dezembro)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (>N:adj:corrente:M_S::: corrente)
                                             (H:n:ano:M_S::anr_np-def: ano)))))))
                                 (ACC:np 
                                   (H:n:legislação:F_S::np-idf: legislação)
                                   (N<:fcl 
                                     (SUBJ:np 
                                       (H:pron-indp:que:F_S::rel: que))
                                     (P:vp 
                                       (MV:v-fin:preencher:PR_3S_SUBJ::fs-rel: preencha))
                                     (ADVL:advp 
                                       (H:adv:cabalmente:::: cabalmente))
                                     (ACC:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:vazio:M_S::np-def: vazio)
                                       (N<:adjp 
                                         (H:adj:legislativo:M_S::: legislativo))
                                       (»)
                                       (N<:adjp 
                                         (H:adj:existente:M_S::: existente))))))
                        (.)))
