(FRASE CP107-2 (QUE:fcl (SC:np (H:pron-det:qual:M_S::interr: Qual))
                        (P:vp (MV:v-fin:ser:PS_3S_IND: foi))
                        (,)
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (H:pron-pers:se:MF_3SP_PIV::refl: si)))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (>N:adj:principal:M_S::: principal)
                                 (H:n:acontecimento:M_S::anr_np-def: acontecimento)
                                 (N<:adjp 
                                   (H:adj:mundial:M_S::: mundial))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (>N:adj:último:F_S::NUM-ord: última)
                                          (H:n:década:F_S::anr_np-def: década))))
                        (?)))
