(FRASE CP621-4 (STA:fcl (ADVL:advp (H:adv:agora:kc: Agora))
                        (,)
                        (PRED:pp (H:prp:com:::: com)
                                 (P<:np (>N:num:17:M_P::card: 17)
                                        (H:n:ano:M_P::anr_np-count:anr_np-def: anos)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_P::rel: que))
                                          (P:vp 
                                            (MV:v-fin:parecer:PR_3P_IND::fs-rel: parecem))
                                          (SC:advp 
                                            (>A:pron-det:muito:M_P::quant: muitos)
                                            (H:adv:mais:_::KOMP:quant: mais)))))
                        (,)
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:apresentar:PR_3S_IND::hyfen:nosubj: apresenta-))
                                (ACC:np (H:pron-pers:se:M_3S_ACC::obj: se))
                                (OC:acl (PRD:adv:como:::rel: como)
                                        (SC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:líder:M_S::np-def: líder)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              («)
                                              (H:n:gang:M_S::anr_np-idf: gang)
                                              (»)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:prop:Arrentela:F_S::: Arrentela)
                                                  ({)
                                                  (N<PRED:np 
                                                    (H:prop:Seixal:M_S::: Seixal))
                                                  (})))
                                              (--)
                                              («)
                                              (APP:np 
                                                (>N:adjp 
                                                  (>A:adv:apenas:::: apenas)
                                                  (H:num:um:M_S::card: um))
                                                (H:n:grupo:M_S::anr_np-count:anr_np-def: grupo)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:amigo:M_P::np-idf: amigos)
                                                    (N<:fcl 
                                                      (SUBJ:np 
                                                        (H:pron-indp:que:M_P::rel: que))
                                                      (X:cu 
                                                        (CJT:x::::predicate: 
                                                          (P:vp 
                                                            (MV:v-fin:andar:PR_3P_IND::fs-rel: andam))
                                                          (SC:icl 
                                                            (ADVL:advp 
                                                              (H:adv:sempre:::: sempre))
                                                            (P:vp 
                                                              (MV:v-pcp:juntar:M_P::: juntos))))
                                                        (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                                        (CJT:x::::predicate: 
                                                          (ACC:np 
                                                            (H:pron-pers:se:M_3P_ACC::: se))
                                                          (P:vp 
                                                            (MV:v-fin:defender:PR_3P_IND::: defendem))
                                                          (SUBJ:np 
                                                            (H:pron-det:um:M_P::quant: uns))
                                                          (PIV:pp 
                                                            (H:prp:a:::: a+)
                                                            (P<:np 
                                                              (>N:art:o:M_P::artd: os)
                                                              (H:pron-det:outro:M_P::KOMP:diff:np-def: outros)))))))))
                                              (»)
                                              (--))))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:definir:PR_3S_IND::nosubj: define))
                                (ADVL:advp 
                                  (H:adv:assim:::kc: assim))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (>N:pron-det:seu:M_S::si: seu)
                                        (H:n:dia-a-dia:M_S::anr_np-def: dia-a-dia))))
                        (;)))
