(FRASE CP828-13 (STA:cu (CJT:fcl (ADVL:advp 
                                   (H:adv:não:: não))
                                 (P:vp (MV:v-fin:haver:IMPF_3S_IND::nofsubj: havia))
                                 (ACC:np 
                                   (H:n:meio:M_S::np-idf: meio)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:icl 
                                       (DAT:np 
                                         (H:pron-pers:se:M_3S_DAT::refl: se))
                                       (P:vp 
                                         (MV:v-inf:pisgar:::: pisgar))
                                       (PIV:pp 
                                         (H:prp:de:::: de+)
                                         (P<:adv:ali:::: ali))))))
                        (CO:conj-c:e:::co-inf: e)
                        (CJT:np (H:pron-pers:eu:F_1S_NOM::: eu)
                                (N<:pp (H:prp:a:::: a)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:pensar:::: pensar))
                                         (ACC:fcl 
                                           (SUB:conj-s:que:::: que)
                                           (SUBJ:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:raio:M_S::np-def: raio)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:pára-quedas:M_S::np-def: pára-quedas))))
                                           (ADVL:advp 
                                             (H:adv:ainda:::: ainda))
                                           (ACC:np 
                                             (H:pron-pers:se:M_3S_ACC::: se))
                                           (P:vp 
                                             (MV:v-fin:fechar:IMPF_3S_IND::fs-subst: fechava))))))
                        (.)
                        (»)))
