(FRASE CP779-5 (STA:fcl (SUBJ:np (H:pron-det:este:M_P::dem: Estes))
                        (P:vp (MV:v-fin:ser:PS_3P_IND: foram))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (>N:adj:único:M_P::: únicos)
                               (H:n-adj:português:M_P::anr_np-def: portugueses)
                               (N<:pp (H:prp:a:::: a)
                                      (P<:icl 
                                        (P:vp 
                                          (MV:v-inf:conseguir:::: conseguir))
                                        (ACC:np 
                                          (>N:art:um:M_S::arti: um)
                                          (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                          (H:n:lugar:M_S::anr_np-idf: lugar)
                                          (N</ADVL[-1]:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:F_P::artd: as)
                                              (>N:pron-det:várias:F_P::quant: várias)
                                              (H:n:classe:F_P::anr_np-def: classes)
                                              (N<:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:F_P::rel: que))
                                                (P:vp 
                                                  (MV:v-fin:fazer:PS_3P_IND::fs-rel: fizeram))
                                                (ACC:np 
                                                  (H:n:parte:F_S::np-idf: parte)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:pron-det:este:F_S::dem: esta)
                                                      (H:n:etapa:F_S::np-def: etapa)
                                                      (N<:pp 
                                                        (H:prp:de:::: de+)
                                                        (P<:np 
                                                          (>N:art:o:M_S::artd: o)
                                                          (H:prop:Europeu:M_S::: Europeu)
                                                          (,)
                                                          (N<PRED:fcl 
                                                            (SUBJ:np 
                                                              (H:pron-indp:que:M_S::rel: que))
                                                            (P:vp 
                                                              (MV:v-fin:contar:PS_3S_IND::fs-rel: contou))
                                                            (PIV:pp 
                                                              (H:prp:com:::: com)
                                                              (P<:np 
                                                                (>N:art:o:F_S::artd: a)
                                                                (H:n:participação:F_S::np-def: participação)
                                                                (N<:pp 
                                                                  (H:prp:de:::: de)
                                                                  (P<:np 
                                                                    (>N:num:186:M_P::card: 186)
                                                                    (H:n:concorrente:M_P::anr_np-count:anr_np-def: concorrentes)
                                                                    (,)
                                                                    (N<PRED:acl 
                                                                      (SUBJ:adjp 
                                                                        (H:num:28:M_P::card: 28)
                                                                        (A<:pp 
                                                                          (H:prp:de:::: de+)
                                                                          (P<:np 
                                                                            (H:pron-indp:o_qual:M_P::rel: os_quais))))
                                                                      (SC:adjp 
                                                                        (H:adj:português:M_P::: portugueses))))))))))))))))))))
                        (.)))
