(FRASE CP448-4 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:bóia:F_P::np-def: bóias))
                        (X:cu (CJT:x::predicate: 
                                (P:vp (AUX:v-fin:ter:IMPF_3P_IND::: tinham)
                                      (AUX:v-pcp:ser:::: sido)
                                      (MV:v-pcp:arrastar:F_P::anr_pass:passive: arrastadas))
                                (ADVL:pp 
                                  (H:prp:durante:::: durante)
                                  (P<:np 
                                    (>N:art:o:F_P::artd: as)
                                    (H:n:cheia:F_P::np-def: cheias)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:cu 
                                          (CJT:np 
                                            (H:n:dezembro:M_S::np-idf:prop: Dezembro))
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:np 
                                            (H:n:janeiro:M_S::np-idf:prop: Janeiro)))
                                        (N<:v-pcp:passar:M_P::: passados))))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (AUX:v-fin:dever:IMPF_3P_IND::: deviam)
                                      (AUX:v-inf:ter:::: ter)
                                      (AUX:v-pcp:ser:::: sido)
                                      (MV:v-pcp:repor:F_P::anr_pass:nosubj:passive: repostas))
                                (ADVL:pp 
                                  (>P:adv:logo:::kc: logo)
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:início:M_S::np-def: início)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:mês:M_S::np-def: mês)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:março:M_S::np-idf:prop: Março)))))))))
                        (.)))
