(FRASE CP408-9 (STA:fcl (CO:conj-c:mas:: Mas)
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n-adj:responsável:M_S::np-def: responsável)
                                        (N<:pp 
                                          (H:prp:por:::: por+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:prop:Serviços_de_Fiscalização_da_Câmara_do_Porto:M_P::: Serviços_de_Fiscalização_da_Câmara_do_Porto)))
                                        (,)
                                        (APP:np 
                                          (H:prop:José_Adriano:M_S::: José_Adriano))
                                        (,)))
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:produto:M_P::np-def: produtos)
                                 (N<:v-pcp:encontrar:M_P::: encontrados))
                        («)
                        (P:vp (MV:v-fin:representar:PR_3P_IND::: representam))
                        (ADVL:advp (H:adv:sempre:::: sempre))
                        (ACC:np (H:n:perigo:M_S::np-idf: perigo))
                        (,)
                        (ADVL:fcl (SUB:adv:mesmo_que:::ks: mesmo_que)
                                  (ADVL:advp 
                                    (H:adv:não:::: não))
                                  (P:vp (MV:v-fin:estar:PR_3P_SUBJ::fs-conc:nosubj: estejam))
                                  (SA:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:prazo:M_S::np-def: prazo)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:validade:F_S::np-idf: validade))))))
                        (»)
                        (.)))
