(FRASE CP547-3 (STA:fcl (P:vp (MV:v-fin:dizer:PR_3S_SUBJ::hyfen:new:nosubj: Diga))
                        (VOC:np (H:pron-pers:se:MF_3SP_ACC::new:refl: se))
                        (,)
                        (ADVL:cu (CJT:pp 
                                   (H:prp:de:: de)
                                   (P<:adv:uma_vez:::: uma_vez))
                                 (CO:conj-c:e:::co-advl: e)
                                 (CJT:advp 
                                   (H:adv:claramente:::: claramente)))
                        (,)
                        (ACC:cu (CJT:fcl 
                                  (ACC:np 
                                    (H:pron-indp:o_que:M_S::rel: o_que))
                                  (SUBJ:np 
                                    (H:pron-pers:se:MF_3SP_ACC::: se))
                                  (P:vp (MV:v-fin:querer:PR_3S_IND::fs-subst: quer)))
                                (CO:conj-c:ou:::co-acc: ou)
                                (CJT:fcl 
                                  (ACC:np 
                                    (H:pron-indp:o_que:M_S::rel: o_que))
                                  (SUBJ:np 
                                    (H:pron-pers:se:MF_3SP_ACC::: se))
                                  (P:vp (MV:v-fin:querer:PR_3S_IND::: quer))
                                  (ADVL:advp 
                                    (H:adv:mais:_::KOMP:quant: mais))))
                        (.)))
