(FRASE CP177-5 (STA:fcl (P:vp (MV:v-fin:tratar:PR_3S_IND::nosubj: Trata-))
                        (ACC:np (H:pron-pers:se:F_3S_ACC::refl: se))
                        (PIV:pp (H:prp:de:: de+)
                                (P<:np (>N:art:o:S::artd: a)
                                       (H:n:aliança:F_S::np-def: aliança)
                                       (N<ARG:pp 
                                         (H:prp:entre:::: entre)
                                         (P<:cu 
                                           (CJT:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:prop:Adobe:F_S::: Adobe)
                                             (,)
                                             (N<PRED:np 
                                               (>N:art:o:F_S::artd: a)
                                               (>N:adjp 
                                                 (>A:adv:mais:::quant: mais)
                                                 (H:adj:importante:F_S::: importante))
                                               (H:n:empresa:F_S::anr_np-def: empresa)
                                               (N<:pp 
                                                 (H:prp:em:::: em+)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:ramo:M_S::np-def: ramo)
                                                   (N<:pp 
                                                     (H:prp:de:::: de+)
                                                     (P<:np 
                                                       (>N:art:o:S::artd: a)
                                                       (H:n:concepção:F_S::np-def: concepção)
                                                       (N<ARGO:pp 
                                                         (H:prp:de:::: de)
                                                         (P<:np 
                                                           (H:n:produto:M_P::np-idf: produtos)
                                                           (N<:pp 
                                                             (H:prp:para:::: para)
                                                             (P<:np 
                                                               (H:n:edição:F_S::np-idf: edição)
                                                               (N<:adjp 
                                                                 (H:adj:electrónico:F_S::: electrónica))))))))))))
                                           (CO:conj-c:e:::co-prparg: e)
                                           (CJT:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:prop:Netscape:F_S::: Netscape)
                                             (,)
                                             (N<PRED:fcl 
                                               (SUBJ:np 
                                                 (H:pron-indp:que:F_S::rel: que))
                                               (ADVL:pp 
                                                 (H:prp:em:::: em)
                                                 (P<:np 
                                                   (>N:num:seis:M_P::card: seis)
                                                   (H:n:mês:M_P::anr_np-count:anr_np-def: meses)))
                                               (P:vp 
                                                 (MV:v-fin:capturar:PS_3S_IND::fs-rel: capturou))
                                               (ACC:np 
                                                 (>N:num:75:M_P::card: 75)
                                                 (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento)
                                                 (N<:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:n:mercado:M_S::np-def: mercado)
                                                     (N<:pp 
                                                       (H:prp:de:::: de)
                                                       (P<:np 
                                                         (H:n:programa:M_P::np-idf: programas)
                                                         (N<:pp 
                                                           (H:prp:de:::: de)
                                                           (P<:np 
                                                             (H:n:navegação:F_S::np-idf: navegação)
                                                             (N<:pp 
                                                               (H:prp:em:::: em+)
                                                               (P<:np 
                                                                 (>N:art:o:S::artd: a)
                                                                 (H:prop:Internet:F_S::: Internet))))))))))
                                               (ADVL:pp 
                                                 (H:prp:com:::: com)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:produto:M_S::np-def: produto)
                                                   (N<:fcl 
                                                     (SUBJ:np 
                                                       (H:pron-indp:que:M_S::rel: que))
                                                     (DAT:np 
                                                       (H:pron-pers:ela:F_3S_DAT::: lhe))
                                                     (P:vp 
                                                       (MV:v-fin:dar:PS_3S_IND::fs-rel: deu))
                                                     (ACC:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:n:nome:M_S::np-def: nome)))))))))))
                        (.)))
