(FRASE CP220-5 (STA:fcl (ADVL:advp (H:adv:entretanto:kc: Entretanto))
                        (,)
                        (SUBJ:cu (CJT:np 
                                   (H:pron-pers:eu:MF_1S_NOM::: eu))
                                 (--)
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (>N:art:o:M_P::artd: os)
                                   (H:n:milhar:M_P::card:np-def:num: milhares)
                                   (N<ARG:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:pessoa:F_P::np-dequant:np-idf: pessoas)
                                       (N<:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:M_P::rel: que))
                                         (ACC:np 
                                           (H:pron-pers:ele:M_3S_ACC::: o))
                                         (P:vp 
                                           (MV:v-fin:ler:PS_3P_IND::fs-rel: leram))
                                         (ADVL:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:prop:Público:M_S::: PÚBLICO)
                                             ({)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:S::artd: a)
                                                 (>N:v-pcp:passar:F_S::: passada)
                                                 (H:n:segunda-feira:F_S::anr_np-idf: segunda-feira)))
                                             (})))))))
                                 (--)
                                 (P:vp- (AUX:v-fin:ir:PR_1S_IND::: vou-))
                                 (ACC:np 
                                   (H:pron-pers:eu:MF_1S_ACC::refl: me))
                                 (-P:vp (MV:v-ger:contentar:_::fs-conc:nosubj: contentando))
                                 (PIV:pp 
                                   (H:prp:com:::: com)
                                   (P<:np 
                                     (>N:art:o:F_P::artd: as)
                                     (>N:pron-det:seu:F_P::: suas)
                                     (H:prop:Cartas_de_Inglaterra:F_P::: Cartas_de_Inglaterra))))
                        (.)))
