(FRASE CP9-2 (STA:fcl (ADVL:icl::ger: (P:vp 
                                        (MV:v-ger:tomar:::: Tomando))
                                      (ACC:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:defesa:F_S::np-def: defesa)
                                        (N<ARGO:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:filme:M_S::np-def: filme)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:prop:Chahine:MF_S::: Chahine))))))
                                      (,)
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:um:F_S::arti: uma)
                                          (H:n:sala:F_S::np-idf: sala)
                                          (N<:v-pcp:atulhar:F_S::: atulhada)))
                                      (,))
                      (SUBJ:np (>N:art:o:M_S::artd: o)
                               (H:n:bastonário:M_S::np-def: bastonário)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        (H:n:advogado:M_P::np-def: advogados)))
                               (,)
                               (APP:np (H:prop:Ahmed_al-Khawaga:M_S::: Ahmed_al-Khawaga))
                               (,))
                      (P:vp (MV:v-fin:replicar:PS_3S_IND::: replicou))
                      (ACC:fcl (SUB:conj-s:que:::: que)
                               (SUBJ:np (>N:art:o:M_S::artd: o)
                                        (H:n:realizador:M_S::np-def: realizador)
                                        (N<:adjp 
                                          (H:adj:egípcio:M_S::: egípcio)))
                               (X:cu (CJT:x::::predicate: 
                                       (ACC:np 
                                         (H:pron-pers:se:M_3S_ACC::: se))
                                       (P:vp 
                                         (MV:v-fin:inspirar:PS_3S_IND::: inspirou))
                                       (PIV:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:S::artd: a)
                                           (H:n:história:F_S::np-def: história)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:prop:José:M_S::: José))))))
                                     (,)
                                     («)
                                     (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                                     (CJT:x::::predicate: 
                                       (ADVL:advp 
                                         (H:adv:não:::: não))
                                       (ACC:np 
                                         (H:pron-pers:se:M_3S_ACC::refl: se))
                                       (P:vp 
                                         (MV:v-fin:afastar:PS_3S_IND::nosubj: afastou))
                                       (PIV:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:P::artd: as)
                                           (H:n:palavra:F_P::np-def: palavras)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:prop:Corão:M_S::: Corão)
                                               (N<:fcl 
                                                 (SUBJ:np 
                                                   (H:pron-indp:que:M_S::rel: que))
                                                 (P:vp 
                                                   (MV:v-fin:evocar:PR_3S_IND::fs-rel: evoca))
                                                 (,)
                                                 (ADVL:pp 
                                                   (H:prp:em:::: em)
                                                   (P<:np 
                                                     (H:n:termos:::np-idf: termos)
                                                     (N<:adjp 
                                                       (H:adj:claro:M_P::: claros))))
                                                 (,)
                                                 (ACC:np 
                                                   (>N:art:o:F_P::artd: as)
                                                   (H:n:proposta:F_P::np-def: propostas)
                                                   (N<:icl::::pcp: 
                                                     (P:vp 
                                                       (MV:v-pcp:fazer:F_P::: feitas))
                                                     (PIV:pp 
                                                       (H:prp:a:::: a+)
                                                       (P<:np 
                                                         (>N:art:o:M_S::artd: o)
                                                         (H:n:profeta:M_S::np-def: profeta)))
                                                     (PASS:pp 
                                                       (H:prp:por:::: por+)
                                                       (P<:np 
                                                         (>N:art:o:S::artd: a)
                                                         (H:n:esposo:F_S::np-def: esposa)
                                                         (N<:pp 
                                                           (H:prp:de:::: de+)
                                                           (P<:np 
                                                             (>N:art:o:M_S::artd: o)
                                                             (H:n:mestre:M_S::np-def: mestre)
                                                             (N<:fcl 
                                                               (SUBJ:np 
                                                                 (H:pron-indp:que:F_S::rel: que))
                                                               (ACC:np 
                                                                 (H:pron-pers:ele:M_3S_ACC::: o))
                                                               (P:vp 
                                                                 (MV:v-fin:comprar:PS_3S_IND::fs-rel: comprou))
                                                               (ADVL:pp 
                                                                 (H:prp:a:::: a+)
                                                                 (P<:np 
                                                                   (>N:art:o:S::artd: a)
                                                                   (H:n:chegada:F_S::np-def: chegada)
                                                                   (N<:pp 
                                                                     (H:prp:a:::: a+)
                                                                     (P<:np 
                                                                       (>N:art:o:M_S::artd: o)
                                                                       (H:prop:Egipto:M_S::: Egipto))))))))))))))))))
                                     (»")))
                      (.)))
