(FRASE CP238-2 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n-adj:português:M_S::np-def: português))
                        («)
                        (P:vp (MV:v-fin:secar:PS_3S_IND: secou))
                        (»)
                        (ADVL:advp (H:adv:de_tal_forma:::quant: de_tal_forma))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (H:n:génio:M_S::np-def: génio)
                                (N<:adjp 
                                  (H:adj:parmesão:M_S::anr_np-idf: parmesão)))
                        (ADVL:fcl (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (H:prop:Ancelotti:M_S::: Ancelotti))
                                  (P:vp (MV:v-fin:acabar:PS_3S_IND::: acabou))
                                  (ADVL:pp 
                                    (H:prp:por:::: por)
                                    (P<:fcl 
                                      (P:vp 
                                        (MV:v-fin:substituir:PR_3S_IND::fs-subst:nosubj: substitui-))
                                      (ACC:np 
                                        (H:pron-pers:ele:M_3S_ACC::: lo))
                                      (PIV:pp 
                                        (H:prp:por:::: por)
                                        (P<:np 
                                          (H:prop:Melli:M_S::: Melli))))))
                        (.)))
