(FRASE CP736-5 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:decisão:F_S::np-def: decisão)
                                 (N<ARGS:pp 
                                   (H:prp:de:: de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:grupo:M_S::np-def:prop: Grupo))))
                        (P:vp (MV:v-fin:ficar:PR_3S_COND::: ficaria))
                        (ADVL:advp (H:adv:então:::kc: então))
                        (SC:adjp (>A:adv:muito:::quant: muito)
                                 (H:v-pcp:complicar:F_S::: complicada))
                        (,)
                        (ADVL:cu (CJT:pp 
                                   (H:prp:com:::: com)
                                   (P<:np 
                                     (>N:num:três:F_P::card: três)
                                     (H:n:equipa:F_P::anr_np-count:anr_np-def: equipas)
                                     (N<:pp 
                                       (H:prp:com:::: com)
                                       (P<:np 
                                         (H:n:hipótese:F_P::np-idf: hipóteses)
                                         (N<ARGO:pp 
                                           (H:prp:de:::: de)
                                           (P<:icl 
                                             (P:vp 
                                               (MV:v-inf:chegar:::: chegar))
                                             (SA:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:fim:M_S::np-def: fim)))
                                             (ADVL:pp 
                                               (H:prp:com:::: com)
                                               (P<:np 
                                                 (>N:num:14:M_P::card: 14)
                                                 (H:n:ponto:M_P::anr_np-count:anr_np-def: pontos)))))))))
                                 (CO:conj-c:e:::co-advl: e)
                                 (CJT:pp 
                                   (H:prp:a:::: a)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:ser:::: ser))
                                     (SC:adjp 
                                       (H:adj:preciso:M_S::: preciso))
                                     (SUBJ:icl 
                                       (P:vp 
                                         (MV:v-inf:recorrer:::icl-subst: recorrer))
                                       (PIV:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           («)
                                           (H:n:foto-finish:M_S::anr_np-idf: foto-finish)
                                           (»)))
                                       (ADVL:pp 
                                         (H:prp:para:::: para)
                                         (P<:icl 
                                           (P:vp 
                                             (MV:v-inf:saber:::icl-fin: saber))
                                           (ACC:fcl 
                                             (SUBJ:np 
                                               (H:pron-indp:quem:MF_S::interr: quem))
                                             (ACC:np 
                                               (H:pron-pers:se:MF_3S_ACC::refl: se))
                                             (P:vp 
                                               (MV:v-fin:apurar:COND_3S::fs-subst: apuraria)))))))))
                        (.)))
