(FRASE CP442-10 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND: É))
                         (ADVL:advp (H:adv:aliás:::kc: aliás))
                         (SC:adjp (H:adj:certo:M_S::: certo))
                         (SUBJ:fcl (SUB:conj-s:que:::: que)
                                   (ACC:np 
                                     (H:pron-pers:elas:F_3P_ACC::: as))
                                   (P:vp 
                                     (MV:v-fin:vender:PR_3S_COND::fs-subst:nosubj: venderia))
                                   (ADVL:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:um:M_S::arti: um)
                                       (>N:adj:reles:M_S::: reles)
                                       (H:n:mercado:M_S::anr_np-idf: mercado)
                                       (N<:adjp 
                                         (H:adj:negro:M_S::: negro))))
                                   (,)
                                   (ADVL:pp 
                                     (H:prp:com:::: com)
                                     (P<:np 
                                       (>N:pron-det:tanto:M_S::KOMP:quant: tanto)
                                       (H:n:orgulho:M_S::anr_np-idf: orgulho)
                                       (KOMP<:fcl 
                                         (COM:adv:como:::: como)
                                         (,)
                                         (ADVL:pp 
                                           (H:prp:há:::: há)
                                           (P<:np 
                                             (>N:pron-det:um:F_P::quant: umas)
                                             (H:n:década:F_P::anr_np-idf: décadas)))
                                         (,)
                                         (X:cu 
                                           (CJT:fcl 
                                             (SUBJ:np 
                                               (>N:pron-det:um:M_P::quant: uns)
                                               (H:n:senhor:M_P::anr_np-idf: senhores))
                                             (P:vp 
                                               (MV:v-fin:vender:IMPF_3P_IND::: vendiam))
                                             (ADVL:pp 
                                               (H:prp:em:::: em+)
                                               (P<:np 
                                                 (>N:art:um:F_S::arti: uma)
                                                 (H:n:ruela:F_S::np-idf: ruela)
                                                 (N<:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:F_S::artd: a)
                                                     (H:prop:Baixa_de_Lisboa:F_S::: Baixa_de_Lisboa)))))
                                             (ACC:np 
                                               (>N:art:o:M_P::artd: os)
                                               (H:n:esticador:M_P::DERS:np-def: esticadores)
                                               (N<:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (H:n:colarinho:M_S::np-idf: colarinho)))))
                                           (,)
                                           (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                           (CJT:fcl 
                                             (P:vp 
                                               (MV:v-fin:parecer:PR_3S_IND::: parece))
                                             (SUBJ:fcl 
                                               (SUB:conj-s:que:::: que)
                                               (PIV:cu- 
                                                 (CJT:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (H:pron-indp:isso:M_S::dem: isso))))
                                               (P:vp 
                                                 (MV:v-fin:viver:IMPF_3P_IND::fs-subst:nosubj: viviam))
                                               ({)
                                               (-PIV:pp 
                                                 (CJT:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (H:pron-indp:isso:M_S::dem: isso)))
                                                 (CO:conj-c:e:::co-piv: e)
                                                 (CJT:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:preservativo:M_P::np-idf: preservativos)
                                                     (N<:adjp 
                                                       (H:adj:clandestino:M_P::: clandestinos)))))
                                               (}))))))))
                         (.)))
