(FRASE CP88-7 (STA:fcl (CO:conj-c:e:: E)
                       (ADVL:advp (H:adv:então:::kc: então))
                       (SUBJ:np (H:prop:Domingos:M_S::: Domingos))
                       (P:vp (MV:v-fin:perceber:PR_3S_IND::: percebe))
                       (ACC:np (>N:art:o:M_S::artd: o)
                               (>N:adj:estranho:M_S::: estranho)
                               (H:n:procedimento:M_S::anr_np-def: procedimento)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:treinador:M_S::np-def: treinador)))
                               (N<:advp (H:adv:antes:::: antes)
                                        (A<arg:pp 
                                          (H:prp:de:::: de+)
                                          (P<:icl 
                                            (SUBJ:np 
                                              (>N:art:o:S::artd: a)
                                              (H:n:corrida:F_S::np-def: corrida))
                                            (P:vp 
                                              (MV:v-inf:começar:3S::: começar))))))
                       (;)))
