(FRASE CP604-8 (UTT:np (CO:conj-c:mas:: Mas)
                       (>N:adv:também:::: também)
                       («)
                       (>N:art:um:M_S::arti: um)
                       (H:n:povo:M_S::np-idf: povo)
                       (N<:icl::::pcp: (P:vp 
                                         (MV:v-pcp:adormecer:M_S::: adormecido))
                                       (»)
                                       (PASS:pp 
                                         (H:prp:por:::: por+)
                                         (P<:np 
                                           (>N:art:o:F_P::artd: as)
                                           (H:n:atrocidade:F_P::np-def: atrocidades)
                                           (N<:icl::::pcp: 
                                             (P:vp 
                                               (MV:v-pcp:cometer:F_P::: cometidas))
                                             (PASS:pp 
                                               (H:prp:por:::: por+)
                                               (P<:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 («)
                                                 (H:prop:Espanha:F_S::: Espanha)
                                                 (N<:adjp 
                                                   (H:adj:federalista:F_S::: federalista)))))
                                           (N<:pp 
                                             (H:prp:contra:::: contra)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:individualidade:F_S::np-def: individualidade)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:um:M_S::arti: um)
                                                   (H:n:povo:M_S::np-idf: povo)))))))
                                       (»))
                       (.)))
