(FRASE CP350-2 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:procurador:M_S::np-def: procurador))
                        (X:cu (CJT:x::predicate: 
                                (P:vp (MV:v-fin:adiantar:PS_3S_IND::: adiantou))
                                (ACC:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (ADVL:advp 
                                    (H:adv:já:::: já))
                                  (DAT:np 
                                    (H:pron-pers:ele:M_3S_DAT::: lhe))
                                  (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                                        (MV:v-pcp:entregar:M_S::icl-subst:pass:passive: entregue))
                                  (SUBJ:np 
                                    (>N:art:um:M_S::arti: um)
                                    (H:n:parecer:M_S::np-idf: parecer)
                                    (N<:pp 
                                      (H:prp:sobre:::: sobre)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:caso:M_S::np-def: caso))))))
                              (,)
                              (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                              (CJT:x::::predicate: 
                                (ADVL:advp 
                                  (H:adv:só:::: só))
                                (P:vp (AUX:v-fin:dever:FUT_3S_IND::: deverá)
                                      (MV:v-inf:pronunciar:_::hyfen:nosubj: pronunciar-))
                                (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                                (ADVL:pp 
                                  (H:prp:dentro_de:::: dentro_de)
                                  (P<:np 
                                    (>N:num:15:M_P::card: 15)
                                    (H:n:dia:M_P::anr_np-count:anr_np-def: dias)))))
                        (.)))
