(FRASE CP284-5 (STA:fcl (ADVL:advp (H:adv:apesar_disso:kc: Apesar_disso))
                        (,)
                        (SUBJ:np (>N:pron-det:o:F_P::dem: as)
                                 (>N:pron-det:diferentes:M_P::quant: diferentes)
                                 (H:n:força:F_P::anr_np-idf: forças)
                                 (N<:adjp 
                                   (H:adj:partidário:F_P::: partidárias)))
                        (P:vp (MV:v-fin:estar:PR_3P_IND::: estão))
                        (SC:icl::::pcp: (P:vp 
                                          (MV:v-pcp:dispor:F_P::: dispostas))
                                        (,)
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (>N:adj:próximo:F_S::: próxima)
                                            (H:n:reunião:F_S::anr_np-def: reunião)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:S::artd: a)
                                                (H:prop:Assembleia_Municipal:F_S::: Assembleia_Municipal)))
                                            (,)
                                            (N<PRED:np 
                                              (H:n:sexta-feira:F_S::np-idf: sexta-feira))
                                            (,)))
                                        (PIV:pp 
                                          (H:prp:a:::: a)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:criar:3P::: criarem))
                                            (ACC:np 
                                              (>N:art:o:F_P::artd: as)
                                              (H:n:condição:F_P::np-def: condições)
                                              (N<:pp 
                                                (H:prp:para:::: para)
                                                (P<:fcl 
                                                  (SUB:conj-s:que:::: que)
                                                  (P:vp 
                                                    (AUX:v-fin:ser:PR_3P_SUBJ::: sejam)
                                                    (MV:v-pcp:aprovar:M_P::anr_pass:fs-fin:passive: aprovados))
                                                  (SUBJ:np 
                                                    (>N:art:o:M_P::artd: os)
                                                    (H:n:projecto:M_P::np-def: projectos)
                                                    (N<:pp 
                                                      (H:prp:a:::: a)
                                                      (P<:icl 
                                                        (P:vp 
                                                          (MV:v-inf:candidatar:::: candidatar))
                                                        (PASS:cu 
                                                          (CJT:pp 
                                                            (H:prp:por:::: por+)
                                                            (P<:np 
                                                              (>N:art:o:S::artd: a)
                                                              (H:prop:Câmara_de_Leiria:F_S::: Câmara_de_Leiria)))
                                                          (CO:conj-c:e:::: e)
                                                          (CJT:pp 
                                                            (H:prp:por:::: por+)
                                                            (P<:np 
                                                              (>N:art:o:S::artd: a)
                                                              (H:n:associação:F_S::np-def: associação)
                                                              (N<:pp 
                                                                (H:prp:de:::: de)
                                                                (P<:np 
                                                                  (H:n:município:M_P::np-idf: municípios))))))
                                                        (PIV:pp 
                                                          (H:prp:a:::: a+)
                                                          (P<:np 
                                                            (>N:art:o:M_S::artd: o)
                                                            (H:prop:Prosiurb:M_S::: Prosiurb)
                                                            ({)
                                                            (N<PRED:np 
                                                              (H:prop:Programa_de_Consolidação_do_Sistema_Urbano_Nacional_e_Apoio_à_execução_dos_PDM:M_S::: Programa_de_Consolidação_do_Sistema_Urbano_Nacional_e_Apoio_à_execução_dos_PDM))
                                                            (}))))))))))))
                        (.)))
