(FRASE CP296-1 (STA:fcl (ADVL:pp (H:prp:com:: Com)
                                 («)
                                 (P<:np (H:prop:O_Fim:M_S::: O_Fim))
                                 (»))
                        (,)
                        (SUBJ:np (>N:art:o:F_P::artd: as)
                                 (H:n:réplica:F_P::np-def: réplicas)
                                 (N<:v-pcp:cruzar:F_P::: cruzadas))
                        (P:vp (MV:v-fin:formar:PR_3P_IND::: formam))
                        (ACC:np (>N:art:um:F_S::arti: uma)
                                (H:n:rede:F_S::np-idf: rede)
                                (N<:adjp 
                                  (>A:advp 
                                    (>A:adv:ainda:::: ainda)
                                    (H:adv:mais:::quant: mais))
                                  (H:adj:inextricável:F_S::: inextricável))
                                (,)
                                (N<PRED:np 
                                  (>N:art:um:M_S::arti: um)
                                  (>N:adj:verdadeiro:M_S::: verdadeiro)
                                  (H:n:concerto:M_S::anr_np-idf: concerto)
                                  (N<:cu 
                                    (CJT:adjp 
                                      (H:adj:desconcertante:M_S::: desconcertante))
                                    (,)
                                    (CO:conj-c:mas:::co-postnom: mas)
                                    (CJT:v-pcp:afinar:M_S::: afinado)
                                    (,))
                                  (N<:fcl 
                                    (ADVL:pp 
                                      (H:prp:em:::: em)
                                      (P<:np 
                                        (H:pron-indp:que:M_S::rel: que)))
                                    (,)
                                    (ADVL:pp:de_vez_em_quando:::: de_vez_em_quando)
                                    (,)
                                    (SUBJ:np 
                                      (>N:art:o:F_P::artd: as)
                                      (H:n:palavra:F_P::np-def: palavras))
                                    (P:vp 
                                      (MV:v-fin:parecer:PR_3P_IND::fs-rel: parecem))
                                    (SC:cu 
                                      (CJT:np 
                                        (H:n:disparo:M_P::np-idf: disparos))
                                      (,)
                                      (CJT:np 
                                        (H:n:explosão:F_P::np-idf: explosões))
                                      (,)
                                      (CJT:np 
                                        (H:n:rajada:F_P::np-idf: rajadas)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:metralhadora:F_S::np-idf: metralhadora))))))))
                        (.)))
