(FRASE CP355-10 (STA:fcl (SUBJ:np (H:prop:Ieltsin:M_S: Ieltsin))
                         (P:vp (MV:v-fin:garantir:PS_3S_IND::: garantiu))
                         (PIV:pp (H:prp:a:::: a)
                                 (P<:np (H:prop:Clinton:M_S::: Clinton)))
                         (ACC:fcl (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (>N:art:o:F_P::artd: as)
                                    (H:n:reforma:F_P::np-def: reformas))
                                  (P:vp (MV:v-fin:ser:FUT_3P_IND::fs-subst: serão))
                                  (SC:np 
                                    (>N:art:um:F_S::arti: uma)
                                    (H:n:prioridade:F_S::np-idf: prioridade)))
                         (.)))
