(FRASE CP170-1 (STA:fcl (FOC:advp (H:adv:foi:foc: Foi))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:adjp 
                                   (H:num:1913:M_S::card: 1913)))
                        (FOC:advp (H:adv:que:::foc: que))
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:aventura:F_S::np-def: aventura))
                        (P:vp (MV:v-fin:ter:PS_3S_IND::: teve))
                        (ACC:np (H:n:início:M_S::np-idf: início))
                        (.)))
