(FRASE CP843-4 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:o:F_P::artd: As)
                                  («)
                                  (H:n:política:F_P::anr_np-idf: políticas)
                                  (N<:adjp 
                                    (>A:ec:anti-:: anti-)
                                    (H:adj:participativo:F_P::: participativas))
                                  (»)
                                  (N<:fcl 
                                    (ACC:icl- 
                                      (SUBJ:np 
                                        (H:pron-indp:que:F_P::rel: que)))
                                    (SUBJ:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n:relator:M_P::np-def: relatores))
                                    (P:vp 
                                      (MV:v-fin:considerar:PR_3P_IND::fs-rel: consideram))
                                    (-ACC:icl 
                                      (P:vp 
                                        (MV:v-inf:existir:::: existir))
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:pron-det:este:F_S::dem: esta)
                                          (H:n:área:F_S::np-def: área))))))
                                (P:vp- (AUX:v-fin:ser:PR_3P_IND::: são))
                                (PASS:pp 
                                  (H:prp:por:::: por)
                                  (P<:np 
                                    (H:pron-pers:ele:M_3P_PIV::: eles)))
                                (-P:vp (MV:v-pcp:julgar:F_P::: julgadas))
                                (SC:adjp 
                                  (>A:adv:particularmente:::quant: particularmente)
                                  (H:adj:inadequado:F_P::: inadequadas)
                                  (A<:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:art:um:M_S::arti: um)
                                      («)
                                      (H:n:período:M_S::anr_np-idf: período)
                                      (N<:cu 
                                        (CJT:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:expansão:F_S::np-idf: expansão)))
                                        (CO:conj-c:e:::co-postnom: e)
                                        (CJT:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (>N:v-pcp:sustentar:M_S::: sustentado)
                                            (H:n:auxílio:M_S::anr_np-idf: auxílio)
                                            (N<:adjp 
                                              (H:adj:comunitário:M_S::: comunitário))
                                            (»)
                                            (N<:acl 
                                              (COM:adv:como:::: como)
                                              (SUBJ:np::::Eg: 
                                                (>N:art:o:M_S::artd: o)
                                                (H:adj:actual:M_S::Eg:np-def: actual))))))))))
                       (,)
                       (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                       (CJT:fcl (SUBJ:np 
                                  (H:pron-pers:ele:F_3P_NOM::: elas))
                                (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                                (,)
                                (ADVL:pp 
                                  (H:prp:para:::: para)
                                  (P<:np 
                                    (H:pron-det:muito:MF_SP::KOMP:quant: mais)))
                                (,)
                                (SC:adjp 
                                  (>A:adv:particularmente:::quant: particularmente)
                                  (H:n-adj:vivo:F_P::: vivas))
                                (ADVL:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (>N:adj:actual:M_S::: actual)
                                    (H:n:momento:M_S::anr_np-def: momento)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:crescimento:M_S::np-idf: crescimento)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:sistema:M_S::np-def: sistema)))))))
                                (,)
                                (ADVL:pp 
                                  (H:prp:devido_a:::: devido_a+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (>N:adjp 
                                      (>A:adv:mais:_::KOMP:quant: mais)
                                      (H:adj:vivo:M_S::: vivo))
                                    (H:n:confronto:M_S::anr_np-idf: confronto)
                                    (N<:pp 
                                      (H:prp:entre:::: entre)
                                      (P<:np 
                                        (>N:cu 
                                          (CJT:adjp 
                                            (H:adj:novo:M_P::: novos))
                                          (CO:conj-c:e:::co-prenom: e)
                                          (CJT:adjp 
                                            (H:adj:velho:M_P::: velhos)))
                                        (H:n:elemento:M_P::anr_np-idf: elementos))))))
                       (.)))
