(FRASE CP647-5 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:grupo:M_S::np-def: grupo)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:n:teatro:M_S::np-idf: teatro)))
                                 (N<:np (H:prop:Maizum:M_S::: Maizum)))
                        (P:vp (MV:v-fin:apresentar:PR_3S_IND::: apresenta))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:peça:F_S::np-def: peça)
                                («)
                                (N<:np (H:prop:Florbela:F_S::: Florbela))
                                (»))
                        (.)))
