(FRASE CP405-1 (UTT:sq (UTT:np (H:n:P.:np-idf: P.))
                       (--)
                       (QUE:fcl (ADVL:pp 
                                  (H:prp:face_a:::: Face_a+)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (H:n:dado:M_P::anr_np-idf: dados)
                                    (N<:fcl 
                                      (PIV:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:pron-indp:que:M_P::rel: que)))
                                      (P:vp 
                                        (MV:v-fin:dispor:PR_3S_IND::fs-rel:nosubj: dispõe)))))
                                (,)
                                (P:vp (AUX:v-fin:continuar:PR_3S_IND::: continua)
                                      (PRT-AUX:prp:a:::: a)
                                      (MV:v-inf:acreditar:::nosubj: acreditar))
                                (PIV:pp (H:prp:em:::: em)
                                        (P<:icl 
                                          (P:vp 
                                            (AUX:v-inf:poder:::: poder)
                                            (MV:v-inf:alcançar:::: alcançar))
                                          (ACC:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:maioria:F_S::np-def: maioria)
                                            (N<:adjp 
                                              (H:adj:absoluto:F_S::: absoluta)))))
                                (?))))
