(FRASE CP211-3 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (>N:adj:principal:F_P: principais)
                                 (H:n:preocupação:F_P::anr_np-def: preocupações)
                                 (N<:adjp 
                                   (H:adj:médico:F_P::: médicas))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:n:actualidade:F_S::np-def: actualidade))))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (,)
                        (ADVL:pp (H:prp:segundo:_::prp:rel: segundo)
                                 (P<:np (H:prop:Filipe_Arriaga:M_S::: Filipe_Arriaga)))
                        (,)
                        («)
                        (SC:np (>N:art:o:F_S::artd: a)
                               (>N:v-pcp:elevar:F_S::: elevada)
                               (H:n:morbilidade:F_S::anr_np-idf: morbilidade)
                               (N<:icl::::pcp: 
                                 (P:vp (MV:v-pcp:associar:F_S::: associada))
                                 (PIV:cu 
                                   (CJT:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:S::artd: a)
                                       (H:n:depressão:F_S::np-def: depressão)))
                                   (CO:conj-c:e:::: e)
                                   (CJT:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:suicídio:M_S::np-def: suicídio))))))
                        (»)
                        (.)))
