(FRASE CP954-3 (UTT:np (H:np (H:n:3ª:F_S::np-idf: 3ª)
                             (N<:pp (H:prp:a:: a)
                                    (P<:np 
                                      (H:n:6ª:F_S::np-idf: 6ª))))
                       (N<:cu (PCJT:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:10h:F_P::np-def: 10h)))
                              (PCJT:pp (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:19h:F_P::np-def: 19h))))
                       (.)))
