(FRASE CP5-8 (STA:fcl (ADVL:pp (H:prp:de:: De+)
                               (P<:adv:aí:::: aí))
                      (FOC:advp (H:adv:que:::: que))
                      (SUBJ:np (>N:art:o:F_S::artd: a)
                               (H:prop:Cameron_Hall:F_S::: Cameron_Hall))
                      (P:vp (AUX:v-fin:ter:PR_3S_SUBJ::: tenha)
                            (MV:v-pcp:cair:::: caído))
                      (ADVL:pp (H:prp:de:::: de+)
                               (P<:np (>N:art:o:M_S::artd: o)
                                      (H:n:céu:M_S::np-def: céu)))
                      (.)))
