(FRASE CP773-7 (STA:fcl (SUBJ:icl (P:vp (MV:v-inf:iniciar:icl-subst: Iniciar))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:programação:F_S::np-def: programação))
                                  (ADVL:advp 
                                    (H:adv:através:::: através)
                                    (A<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:apresentação:F_S::np-def: apresentação)
                                        (N<ARGO:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:obra:F_S::np-def: obra)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:prop:Adriana_Varejão:F_S::: Adriana_Varejão)))))))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:um:F_S::arti: uma)
                               (H:n:opção:F_S::np-idf: opção)
                               (N<:adjp (>A:adv:politicamente:::: politicamente)
                                        (H:adj:perfeito:F_S::: perfeita)))
                        (;)
                        (ADVL:cu (CJT:fcl 
                                   (SUB:conj-s:porque:::: porque)
                                   (P:vp 
                                     (MV:v-fin:ser:PR_3S_IND::fs-cause:nosubj: é))
                                   (SC:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:artista:F_S::np-idf: artista)
                                     (N<:adjp 
                                       (H:adj:brasileiro:F_S::: brasileira))))
                                 (,)
                                 (CJT:fcl 
                                   (SUB:conj-s:porque:::: porque)
                                   (P:vp 
                                     (MV:v-fin:ser:PR_3S_IND::nosubj: é))
                                   (SC:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:artista:F_S::np-idf: artista)
                                     (N<:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:F_S::rel: que))
                                       (P:vp 
                                         (MV:v-fin:recorrer:PR_3S_IND::fs-rel: recorre))
                                       (PIV:pp- 
                                         (P<:np- 
                                           ({)
                                           (N<:pp 
                                             (H:prp:entre:::: entre)
                                             (P<:np 
                                               (H:pron-det:outro:M_P::KOMP:diff: outros)))
                                           (})))
                                       (-PIV:pp 
                                         (H:prp:a:::: a+)
                                         (-P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:manancial:M_S::np-def: manancial)
                                           (N<:adjp 
                                             (H:adj:infinito:M_S::: infinito))
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_P::artd: as)
                                               (H:n:imagem:F_P::np-def: imagens)
                                               (N<:icl::::pcp: 
                                                 (P:vp 
                                                   (MV:v-pcp:deixar:F_P::: deixadas))
                                                 (SA:pp 
                                                   (H:prp:em:::: em+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:prop:Brasil:M_S::: Brasil)))
                                                 (PASS:pp 
                                                   (H:prp:por:::: por+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:n:colonialismo:M_S::np-def: colonialismo)
                                                     (N<:adjp 
                                                       (H:adj:português:M_S::: português))))))))))))
                                 (,)
                                 (CJT:fcl 
                                   (SUB:conj-s:porque:::: porque)
                                   (P:vp 
                                     (MV:v-fin:estar:PR_3S_IND::nosubj: está))
                                   (SC:icl::::pcp: 
                                     (P:vp 
                                       (MV:v-pcp:integrar:F_S::: integrada))
                                     (ADVL:pp 
                                       (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:M_P::artd: os)
                                         (H:n:circuito:M_P::np-def: circuitos)
                                         (N<:adjp 
                                           (>A:adv:mais:_::KOMP:quant: mais)
                                           (H:adj:dinâmico:M_P::: dinâmicos)
                                           (KOMP<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:internacionalização:F_S::np-def: internacionalização)
                                               (N<:adjp 
                                                 (H:adj:artístico:F_S::: artística))
                                               (N<:adjp 
                                                 (H:adj:actual:F_S::: actual))))))))))
                        (.)))
