(FRASE CP217-4 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:taxista:M_S::np-def: taxista))
                        (X:cu (CJT:x::predicate: 
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (ACC:np (H:pron-pers:se:M_3S_ACC::: se))
                                (P:vp (MV:v-fin:ficar:PS_3S_IND::: ficou)))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (,)
                                (PRED:pp 
                                  (H:prp:com:::: com)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:segurança:F_S::np-def: segurança)
                                    (N<:fcl 
                                      (ACC:np 
                                        (H:pron-indp:que:M_S::rel: que))
                                      (SUBJ:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:dimensão:F_S::np-def: dimensão)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (>N:pron-det:seu:M_S::: seu)
                                            (H:n:porte:F_S::anr_np-def: porte))))
                                      (DAT:np 
                                        (H:pron-pers:ele:M_3S_DAT::: lhe))
                                      (P:vp 
                                        (MV:v-fin:dar:PR_3S_IND::fs-rel: dá)))))
                                (,)
                                (P:vp (MV:v-fin:ir:PS_3S_IND::nosubj: foi))
                                (SA:pp (H:prp:atrás_de:::: atrás_de+)
                                       (P<:np 
                                         (H:pron-pers:eles:M_3P_PIV::: eles)))
                                (,)
                                (ADVL:icl::::ger: 
                                  (P:vp (MV:v-ger:exigir:::: exigindo))
                                  (ACC:np 
                                    (>N:art:o:M_S::artd: o)
                                    (>N:pron-det:seu:M_S::si: seu)
                                    (H:n:dinheiro:M_S::anr_np-def: dinheiro)))))
                        (.)))
