(FRASE CP392-13 (STA:fcl (P:vp (MV:v-fin:chamar:PS_3S_IND::nosubj: Chamou))
                         (ACC:np (>N:art:o:F_S::artd: a)
                                 (H:n:atenção:F_S::np-def: atenção))
                         (ADVL:pp (H:prp:para:: para)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:facto:M_S::np-def: facto)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      («)
                                      (P<:fcl 
                                        (ADVL:icl::::ger: 
                                          (P:vp 
                                            (MV:v-ger:ser:::: sendo))
                                          (SUBJ:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:língua:F_S::np-def: língua)
                                            (N<:adjp 
                                              (H:adj:gestual:F_S::: gestual)))
                                          (SC:cu- 
                                            (CJT:adjp 
                                              (H:adj:puro:F_S::: pura))
                                            (CO:conj-c:e:::co-sc: e)
                                            (CJT:adjp 
                                              (H:adj:rico:F_S::: rica)))
                                          (ADVL:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:ponto:M_S::np-def: ponto)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:vista:F_S::np-idf: vista)))
                                              (N<:cu 
                                                (CJT:adjp 
                                                  (H:adj:gramatical:M_S::: gramatical))
                                                (CO:conj-c:e:::co-postnom: e)
                                                (CJT:adjp 
                                                  (H:adj:linguístico:M_S::: linguístico)))))
                                          (-SC:cu 
                                            (,)
                                            (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                            (CJT:icl 
                                              (ADVL:advp 
                                                (H:adv:constantemente:::: constantemente))
                                              (P:vp 
                                                (MV:v-pcp:ignorar:F_S::: ignorada))
                                              (PASS:pp 
                                                (H:prp:por:::: por+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:sociedade:F_S::np-def: sociedade))))
                                            (,)))
                                        (P:vp 
                                          (MV:v-fin:importar:PR_3S_IND::fs-subst:nosubj: importa))
                                        (ACC:icl 
                                          (P:vp 
                                            (MV:v-inf:alertar:::icl-subst: alertar))
                                          (ADVL:pp 
                                            (H:prp:para:::: para)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (>N:pron-det:seu:F_S::si: sua)
                                              (H:n:importância:F_S::anr_np-def: importância)
                                              (N<:cu 
                                                (CJT:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:cu 
                                                    (CJT:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:n:educação:F_S::np-def: educação))
                                                    (,)
                                                    (CJT:np 
                                                      (H:n:formação:F_S::np-idf: formação))))
                                                (CO:conj-c:e:::co-postnom: e)
                                                (CJT:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (>N:adj:pleno:F_S::: plena)
                                                    (H:n:integração:F_S::anr_np-def: integração)
                                                    (N<:pp 
                                                      (H:prp:em:::: em+)
                                                      (P<:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:n:vida:F_S::np-def: vida)
                                                        (N<:adjp 
                                                          (H:adj:activo:F_S::: activa)))))))))))
                                      (»))))
                         (.)))
