(FRASE CP826-6 (STA:fcl («)
                        (ADVL:fcl (SUBJ:np 
                                    (>N:art:o:F_S::artd: A)
                                    (H:n:chuva:F_S::np-def: chuva))
                                  (P:vp (MV:v-fin:servir:PR_3S_IND::hyfen: serve-))
                                  (ACC:np 
                                    (H:pron-pers:nós:MF_1P_ACC: nos))
                                  (ADVL:advp 
                                    (H:adv:perfeitamente:::: perfeitamente))
                                  (ADVL:fcl 
                                    (SUB:conj-s:porque:::: porque)
                                    (')
                                    (P:vp 
                                      (MV:v-fin:esconder:PR_3S_IND::fs-cause:nosubj: esconde))
                                    (')
                                    (ACC:np 
                                      (>N:art:o:F_P::artd: as)
                                      (H:n:diferença:F_P::np-def: diferenças)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:potência:F_S::np-idf: potência)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:n:motor:M_P::np-def: motores))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:regozijar:PS_3S_IND::hyfen:nosubj: regozijou-))
                        (ACC:np (H:pron-pers:se:M_3S_ACC::: se))
                        (,)
                        (ADVL:pp (H:prp:apesar_de:::: apesar_de)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:considerar:::icl-conc: considerar))
                                   (ACC:np 
                                     (>N:art:o:F_P::artd: as)
                                     (H:n:condição:F_P::np-def: condições))
                                   (OC:adjp 
                                     (H:adj:perigoso:F_P::: perigosas))))
                        (;)))
