(FRASE CP948-1 (STA:fcl (SUBJ:np- (-N<:pp 
                                    (-P<:np 
                                      (N<PRED:adjp 
                                        (>A:adv:aparentemente:: Aparentemente)
                                        (H:adj:imparável:M_S::: imparável)
                                        (A<:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (>N:pron-det:seu:M_P::: seus)
                                            (H:n:projecto:M_P::anr_np-def: projectos)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:expansão:F_S::np-idf: expansão)))))
                                        ({)
                                        (A<:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:adj:grande:F_S::: grande)
                                            (H:n:dor-de-cabeça:F_S::anr_np-idf: dor-de-cabeça)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:marca:F_P::np-def: marcas)
                                                (N<:adjp 
                                                  (H:adj:europeu:F_P::: europeias))))))
                                        (})))))
                        (-SUBJ:np (>N:art:o:M_S::artd: o)
                                  (H:n:anúncio:M_S::np-def: anúncio)
                                  (-N<:pp 
                                    (H:prp:de:::: de+)
                                    (-P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:prop:Honda:F_S::: Honda))))
                        (P:vp (MV:v-fin:surgir:PS_3S_IND::: surgiu))
                        (ADVL:cu (CJT:np 
                                   (>N:num:um:F_S::card: uma)
                                   (H:n:semana:F_S::anr_np-count:anr_np-def: semana)
                                   (N<:advp 
                                     (H:adv:depois:::: depois)
                                     (A<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:acordo:M_S::np-def: acordo)
                                         (N<:icl::::pcp: 
                                           (P:vp 
                                             (MV:v-pcp:conseguir:M_S::: conseguido))
                                           (ADVL:pp 
                                             (H:prp:entre:::: entre)
                                             (P<:cu 
                                               (CJT:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:prop:Japão:M_S::: Japão))
                                               (CO:conj-c:e:::co-prparg: e)
                                               (CJT:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:prop:Comunidade_Europeia:F_S::: Comunidade_Europeia)))))
                                         (N<:pp 
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:abertura:F_S::np-def: abertura)
                                             (N<:adjp 
                                               (H:adj:gradual:F_S::: gradual))
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:mercado:M_S::np-def: mercado)))
                                             (N<ARGO:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:n:carro:M_P::np-def: carros)
                                                 (N<:adjp 
                                                   (H:adj:nipónico:M_P::: nipónicos))))
                                             (N<:pp 
                                               (H:prp:a_partir_de:::: a_partir_de)
                                               (P<:adjp 
                                                 (H:num:1992:M_S::card: 1992)))))))))
                                 (,)
                                 (CO:conj-c:e:::co-advl: e)
                                 (CJT:np 
                                   (>N:num:dois:M_P::card: dois)
                                   (H:n:dia:M_P::anr_np-count:anr_np-def: dias)
                                   (N<:advp 
                                     (H:adv:depois:::: depois)
                                     (A<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:morte:F_S::np-def: morte)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (>N:pron-det:seu:M_S::: seu)
                                             («)
                                             (H:prop:Oyaji-san:M_S::: Oyaji-san)
                                             (»)
                                             ({)
                                             (N<PRED:np 
                                               (>N:art:o:M_S::artd: o)
                                               (>N:adj:grande:M_S::: grande)
                                               (H:n:pai:M_S::anr_np-def: pai))
                                             (})
                                             (,)
                                             (APP:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:homem:M_S::np-def: homem)
                                               (N<:fcl 
                                                 (SUBJ:np 
                                                   (H:pron-indp:que:M_S::rel: que))
                                                 (P:vp 
                                                   (MV:v-fin:ver:IMPF_3S_IND::fs-rel: via))
                                                 (ADVL:pp 
                                                   (H:prp:em:::: em+)
                                                   (P<:np 
                                                     (>N:art:o:F_S::artd: a)
                                                     (H:prop:Europa:F_S::: Europa)))
                                                 (ACC:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (>N:adj:grande:M_S::: grande)
                                                   (H:n:mercado:M_S::anr_np-def: mercado)
                                                   (N<:pp 
                                                     (H:prp:a:::: a)
                                                     (P<:v-inf:conquistar:::: conquistar))))))))))))
                        (.)))
