(FRASE CP815-6 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                 («)
                                 (H:n:workshop:M_S::anr_np-idf: workshop)
                                 (»)
                                 (,)
                                 (N<PRED:icl::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:orientar:M_S::: orientado))
                                   (PASS:pp 
                                     (H:prp:por:::: por)
                                     (P<:np 
                                       (>N:art:um:M_S::arti: um)
                                       (H:n:especialista:M_S::np-idf: especialista)
                                       (N<:adjp 
                                         (H:adj:japonês:M_S::: japonês))
                                       (N<:pp 
                                         (H:prp:em:::: em)
                                         («)
                                         (P<:np 
                                           (H:n:commedia_dell\:M_S::np-idf: commedia_dell'arte))
                                         (»))
                                       (,)
                                       (APP:np 
                                         (H:prop:Kuniaki_Ida:M_S::: Kuniaki_Ida))
                                       (,)))))
                        (P:vp (MV:v-fin:começar:PS_3S_IND::: começou))
                        (ADVL:np (>N:pron-det:este:F_S::dem: esta)
                                 (H:n:semana:F_S::np-def: semana))
                        (.)))
