(FRASE CP869-3 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:representante:M_P::np-def: representantes)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:trabalhador:M_P::np-def: trabalhadores))))
                        (P:vp (MV:v-fin:esperar:PR_3P_IND::: esperam))
                        (PIV:pp (H:prp:por:::: por+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:comité:M_S::np-def: comité)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:grupo:M_S::np-idf: grupo)
                                           (N<:adjp 
                                             (H:adj:europeu:M_S::: europeu))))
                                       (N<:adjp 
                                         (H:adj:extraordinário:M_S::: extraordinário))))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (>N:art:um:F_S::arti: uma)
                                        (H:n:decisão:F_S::np-idf: decisão)
                                        (N<:pp 
                                          (H:prp:quanto_a:::: quanto_a+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:adesão:F_S::np-def: adesão)
                                            (N<:pp 
                                              (H:prp:a:::: a)
                                              (P<:np 
                                                (>N:art:um:F_S::arti: uma)
                                                (>N:adj:eventual:F_S::: eventual)
                                                (H:n:greve:F_S::anr_np-idf: greve)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_P::artd: os)
                                                    (H:n:efectivo:M_P::np-def: efectivos)
                                                    (N<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_S::artd: o)
                                                        (H:n:construtor:M_S::np-def: construtor)))))))))))
                        (.)))
