(FRASE CP453-5 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:primeiro-ministro:M_S::np-def: primeiro-ministro)
                                 (,)
                                 (APP:np 
                                   (H:prop:Cavaco_Silva:M_S: Cavaco_Silva))
                                 (,))
                        (P:vp (MV:v-fin:fazer:PS_3S_IND::: fez))
                        (ACC:icl (P:vp (MV:v-inf:apresentar:::icl-subst: apresentar))
                                 (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:embaixada:F_S::np-def: embaixada)
                                     (N<:adjp 
                                       (H:adj:norte-coreano:F_S::: norte-coreana))
                                     (N<:pp 
                                       (H:prp:em:::: em)
                                       (P<:np 
                                         (H:prop:Lisboa:F_S::: Lisboa)))))
                                 (,)
                                 (ADVL:advp 
                                   (H:adv:através:::: através)
                                   (A<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (>N:pron-det:seu:M_S::: seu)
                                       (H:n:adjunto:M_S::anr_np-def: adjunto)
                                       (N<:adjp 
                                         (H:adj:diplomático:M_S::: diplomático)))))
                                 (,)
                                 (ACC:np 
                                   («)
                                   (>N:v-pcp:sentir:M_P::: sentidos)
                                   (H:n:pêsames:M_P::anr_np-idf: pêsames)
                                   (»)
                                   (N<:pp 
                                     (H:prp:por:::: por+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:morte:F_S::np-def: morte)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:prop:Kim_Il_Sung:M_S::: Kim_Il_Sung)
                                           (,)
                                           (N<PRED:icl::::pcp: 
                                             (P:vp 
                                               (MV:v-pcp:falecer:M_S::: falecido))
                                             (ADVL:pp 
                                               (H:prp:há:::: há)
                                               (P<:np 
                                                 (>N:num:um:F_S::card: uma)
                                                 (H:n:semana:F_S::anr_np-count:anr_np-def: semana))))
                                           (,)
                                           (N<PRED:pp 
                                             (H:prp:com:::: com)
                                             (P<:np 
                                               (>N:num:82:M_P::card: 82)
                                               (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))))))))
                        (.)))
