(FRASE CP584-2 (STA:fcl (SUBJ:np (H:pron-det:este:M_S::dem: Este)
                                 (,)
                                 (N<PRED:cu 
                                   (CJT:np 
                                     (H:n:vencedor:M_S::np-idf: vencedor)
                                     (N<:pp 
                                       (H:prp:de:: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:ordem:F_S::np-def: ordem)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:mérito:M_S::np-idf:prop: Mérito)))
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:adjp 
                                             (H:num:89:M_S::card: 89))))))
                                   (CO:conj-c:e:::co-pred: e)
                                   (CJT:adjp 
                                     (H:adj:17º:M_S::NUM-ord: 17º)
                                     (A<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         («)
                                         (H:n:ranking:M_S::anr_np-idf: ranking)
                                         (»)
                                         (N<:adjp 
                                           (H:adj:mundial:M_S::: mundial)))))))
                        (,)
                        (P:vp (MV:v-fin:posicionar:PR_3S_IND::hyfen:se-passive: posiciona-))
                        (ACC-PASS:np (H:pron-pers:se:M_3S_ACC::refl: se))
                        (ADVL:advp (H:adv:agora:::kc: agora))
                        (OC:acl (PRD:adv:como:::prp: como)
                                (SC:np (>N:art:o:M_S::artd: o)
                                       (>N:adj:principal:M_S::SUP: principal)
                                       (H:n:favorito:M_S::anr_np-def: favorito)
                                       (N<:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:vitória:F_S::np-def: vitória)))
                                       (N<:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:Open:M_S::: Open)
                                           (N<:adjp 
                                             (H:adj:português:M_S::: português))))))
                        (.)))
