(FRASE CP729-5 (STA:cu (CJT:fcl (P:vp (MV:v-fin:rebentar:PS_3S_IND: Rebentou))
                                (SUBJ:np 
                                  (>N:art:um:M_S::arti: um)
                                  (H:n:pneu:M_S::np-idf: pneu)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (P:vp (MV:v-fin:ouvir:PS_3S_IND::hyfen: ouviu-))
                                (SUBJ:np 
                                  (H:pron-pers:se:MF_3SP_ACC::: se))
                                (ACC:np (>N:art:um:M_S::arti: um)
                                        (>N:adj:grande:M_S::: grande)
                                        (H:n:estrondo:M_S::anr_np-idf: estrondo)))
                       (.)))
