(FRASE CP808-11 (STA:fcl (ADVL:advp (H:adv:hoje:: Hoje))
                         (P:vp (MV:v-fin:ser:PR_3S_IND::nosubj: é))
                         (SC:np (>N:art:o:F_S::artd: a)
                                (>N:adjp 
                                  (>A:adv:mais:_::KOMP:quant: mais)
                                  (H:v-pcp:conhecer:F_S::: conhecida))
                                («)
                                (H:n:prisão:F_S::anr_np-idf: prisão)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:deportação:F_S::np-idf: deportação)))
                                (»)
                                (N<:adjp 
                                  (H:adj:berlinense:F_S::: berlinense)))
                         (.)))
