(FRASE CP77-4 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (>N:pron-det:seu:M_S::si: seu)
                                       (H:n:entender:M_S::anr_np-def: entender)))
                       (,)
                       (SUBJ:np (>N:art:o:M_S::artd: o)
                                (>N:pron-det:seu:M_S::si: seu)
                                (H:n:ministério:M_S::anr_np-def:prop: Ministério))
                       (ADVL:advp (H:adv:já:::: já))
                       (P:vp (MV:v-fin:fazer:PS_3S_IND::: fez))
                       (ACC:np (>N:art:um:M_S::arti: um)
                               (H:n:esforço:M_S::np-idf: esforço)
                               (N<:pp (H:prp:para:::: para)
                                      (P<:fcl 
                                        (SUB:conj-s:que:::: que)
                                        (SUBJ:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:trabalhador:M_P::np-def: trabalhadores)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:prop:Saúde:F_S::: Saúde))))
                                        (P:vp 
                                          (MV:v-fin:beneficiar:IMPF_3P_SUBJ::fs-subst: beneficiassem))
                                        (PIV:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (>N:art:um:M_S::arti: um)
                                            (H:n:aumento:M_S::np-idf: aumento)
                                            (N<:adjp 
                                              (H:adj:alto:M_S::: superior)
                                              (A<:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:n:resto:M_S::np-def: resto)
                                                  (N<ARG:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:S::artd: a)
                                                      (H:n:função:F_S::np-def:np-partitive2: função)
                                                      (N<:adjp 
                                                        (H:adj:público:F_S::: pública))))))))))))
                       (.)))
