(FRASE CP108-5 (STA:fcl (ADVL:pp (H:prp:por:: Por+)
                                 (P<:np (>N:art:o:P::artd: as)
                                        (H:n:rádio:M_P::np-def: rádios)))
                        (,)
                        (ADVL:advp (H:adv:entretanto:::kc: entretanto))
                        (,)
                        (P:vp (MV:v-fin:rodar:PR_3S_IND::: roda))
                        (ADVL:advp (H:adv:já:::: já))
                        (SUBJ:np («)
                                 (H:prop:Entre_o_Céu_e_o_Medo:MF_S::: Entre_o_Céu_e_o_Medo)
                                 (»)
                                 (,)
                                 (APP:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:single:M_S::np-def: single)
                                   (N<:adjp 
                                     (H:adj:promocional:M_S::: promocional))))
                        (.)))
