(FRASE CP21-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                (H:n:russo:M_S::np-def: russo))
                       (P:vp (MV:v-fin:ser:FUT_3S_IND: será))
                       (SC:adjp (H:num:um:F_S::card: uma)
                                (A<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:P::artd: as)
                                         (>N:num:seis:F_P::card: seis)
                                         (H:n:língua:F_P::anr_np-count:anr_np-def:np-partitive2: línguas)
                                         (N<:adjp 
                                           (H:adj:principal:F_P::: principais))
                                         (N<:icl::::pcp: 
                                           (P:vp 
                                             (MV:v-pcp:usar:F_P::: usadas))
                                           (PASS:pp 
                                             (H:prp:por:::: por)
                                             (P<:np 
                                               (H:prop:João_Paulo_II:M_S::: João_Paulo_II)))
                                           (ADVL:cu 
                                             (CJT:advp 
                                               (H:adv:amanhã:::: amanhã))
                                             (CO:conj-c:e:::co-advl: e)
                                             (CJT:advp 
                                               (H:adv:depois:::: depois)))
                                           (,)
                                           (ADVL:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:prop:Encontro_Mundial_da_Juventude:M_S::: Encontro_Mundial_da_Juventude)))
                                           (,)
                                           (ADVL:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:prop:Santuário_Mariano_de_Czestokowa:M_S::: Santuário_Mariano_de_Czestokowa)
                                               (,)
                                               (N<:fcl 
                                                 (ADVL:advp 
                                                   (H:adv:onde:_::ks:rel: onde))
                                                 (SUBJ:np 
                                                   (H:pron-pers:se:MF_3SP_ACC::: se))
                                                 (P:vp 
                                                   (MV:v-fin:prever:PR_3S_IND::fs-rel: prevê))
                                                 (ACC:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:n:presença:F_S::np-def: presença)
                                                   (N<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (>N:num:um:M_S::card: um)
                                                       (H:n:milhão:M_S::anr_np-count:anr_np-def:card:num: milhão)
                                                       (N<ARG:pp 
                                                         (H:prp:de:::: de)
                                                         (P<:np 
                                                           (H:n-adj:jovem:MF_P::: jovens)))
                                                       (,)
                                                       (APP:np 
                                                         (>N:art:o:M_S::artd: o)
                                                         (H:n:dobro:M_S::np-def:numfract: dobro)
                                                         (N<ARG:pp 
                                                           (H:prp:de:::: de+)
                                                           (P<:np 
                                                             (H:pron-det:o:M_P::: os)
                                                             (N<:fcl 
                                                               (SUBJ:np 
                                                                 (H:pron-indp:que:M_P::rel: que))
                                                               (ADVL:pp 
                                                                 (H:prp:há:::: há)
                                                                 (P<:np 
                                                                   (>N:num:dois:M_P::card: dois)
                                                                   (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                                               (ACC:np 
                                                                 (H:pron-pers:se:M_3P_ACC::refl: se))
                                                               (P:vp 
                                                                 (MV:v-fin:congregar:PS/MQP_3P_IND::fs-rel: congregaram))
                                                               (ADVL:pp 
                                                                 (H:prp:em:::: em)
                                                                 (P<:np 
                                                                   (H:prop:Santiago_de_Compostela:M_S::: Santiago_de_Compostela)))))))))))))))))
                       (.)))
