(FRASE CP631-8 (STA:fcl (ADVL:np (>N:num:dois:F_P::card: Duas)
                                 (H:n:hora:F_P::anr_np-count:anr_np-def: horas)
                                 (N<:adv:depois:: depois))
                        (,)
                        (P:vp (MV:v-fin:telefonar:PR_3S_IND::: telefona))
                        (SUBJ:np (H:prop:Saramago:M_S::: Saramago))
                        (,)
                        (ADVL:pp (H:prp:de:::: de)
                                 (P<:np (>N:art:um:F_S::arti: uma)
                                        (H:n:cabine:F_S::np-idf: cabine)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:aeroporto:M_S::np-def: aeroporto)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:prop:Frankfurt:MF_S::: Frankfurt)))))))
                        (;)))
