(FRASE CP883-1 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:Direcção:F_S: Direcção)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Torreense:M_S::: Torreense)
                                          (,)
                                          (N<PRED:fcl 
                                            (SUBJ:np 
                                              (>N:pron-det:cujo:F_S::rel: cuja)
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:equipa:F_S::np-def: equipa)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:futebol:M_S::np-idf: futebol))))
                                            (P:vp 
                                              (MV:v-fin:militar:PR_3S_IND::fs-rel: milita))
                                            (ADVL:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:prop:2ª_Divisão_de_Honra:F_S::: 2ª_Divisão_de_Honra))))
                                          (,))))
                        (P:vp (MV:v-fin:demitir:PS_3S_IND::hyfen: demitiu-))
                        (ACC:np (H:pron-pers:se:F_3S_ACC::refl: se))
                        (ADVL:pp:em_bloco:::: em_bloco)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:prop:Assembleia_Geral:F_S::: Assembleia_Geral)
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:realizar:F_S::: realizada))
                                          (ADVL:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:noite:F_S::np-def: noite)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (>N:v-pcp:passar:F_S::: passada)
                                                  (H:n:segunda-feira:F_S::anr_np-idf: segunda-feira))))))))
                        (.)))
