(FRASE CP102-3 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:pron-det:este:M_P::dem: Estes)
                                  (>N:num:dois:M_P::card: dois)
                                  (H:n:projecto:M_P::anr_np-count:anr_np-def: projectos))
                                (P:vp (AUX:v-fin:ter:IMPF_3P_IND: tinham)
                                      (MV:v-pcp:ser:::: sido))
                                (SC:np (H:n:objecto:M_S::np-idf: objecto)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (>N:art:um:M_S::arti: um)
                                           (H:n:acordo:M_S::np-idf: acordo)
                                           (N<:adjp 
                                             (H:adj:político:M_S::: político))
                                           (N<:pp 
                                             (H:prp:durante:::: durante)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (>N:adj:último:F_S::NUM-ord: última)
                                               (H:n:reunião:F_S::anr_np-def: reunião)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (H:num:quinze:M_P::card:np-def:prop: Quinze)))
                                               (,)
                                               (N<PRED:pp 
                                                 (H:prp:a:::: a)
                                                 (P<:adjp::::date: 
                                                   (H:num:29:M_S::card: 29)
                                                   (A<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:n:março:M_S::np-idf:prop: Março)))))
                                               (N<PRED:pp 
                                                 (H:prp:em:::: em)
                                                 (P<:np 
                                                   (H:prop:Bruxelas:F_S::: Bruxelas)))
                                               (,)))))))
                       (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                       (CJT:fcl (P:vp (MV:v-fin:faltar:IMPF_3S_IND::: faltava-))
                                (DAT:np (H:pron-pers:eles:M_3P_DAT::: lhes))
                                (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:adopção:F_S::np-def: adopção)
                                  (N<:adjp 
                                    (H:adj:formal:F_S::: formal))))
                       (.)))
