(FRASE CP392-12 (STA:fcl (PRED:icl::ger: 
                           (P:vp (MV:v-ger:falar:::: Falando))
                           (PIV:pp (H:prp:a:::: a+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:prop:Lusa:F_S::: Lusa)))
                           (PIV:pp (H:prp:de:::: de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:prop:I_Congresso_Internacional_de_Surdos:M_S::: I_Congresso_Nacional_de_Surdos)
                                     (,)
                                     (N<PRED:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:M_S::rel: que))
                                       (P:vp 
                                         (MV:v-fin:decorrer:FUT_3S_IND::fs-rel: decorrerá))
                                       (ADVL:pp 
                                         (H:prp:durante:::: durante)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:fim_de_semana:M_S::np-def: fim_de_semana)))
                                       (ADVL:pp 
                                         (H:prp:em:::: em)
                                         (P<:np 
                                           (H:prop:Coimbra:MF_S::: Coimbra)))))))
                         (,)
                         (SUBJ:np (H:prop:José_Bettencourt:M_S::: José_Bettencourt))
                         (P:vp (MV:v-fin:considerar:PS_3S_IND::: considerou))
                         (ACC:fcl (SUB:conj-s:que:::: que)
                                  («)
                                  (X:cu (CJT:x::::predicate: 
                                          (SUBJ:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:método:M_P::np-def: métodos)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:ensino:M_S::np-idf: ensino))))
                                          (P:vp 
                                            (AUX:v-fin:ter:PR_3P_IND::: têm)
                                            (MV:v-pcp:fazer:::fs-subst: feito))
                                          (ACC:np 
                                            (H:pron-indp:tudo:M_S::quant: tudo)
                                            (N<:adv:ao_contrário:::: ao_contrário)))
                                        (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                        (CJT:x::::predicate: 
                                          (SUBJ:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:resultado:M_P::np-def: resultados))
                                          (P:vp 
                                            (MV:v-fin:estar:PR_3P_IND::fs-subst: estão))
                                          (SC:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:vista:F_S::np-def: vista)))))
                                  (»))
                         (.)))
