(FRASE CP1001-3 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                  (P<:cu 
                                    (CJT:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:prop:Holanda:F_S::: Holanda))
                                    (,)
                                    (CJT:np 
                                      (H:prop:Bélgica:F_S::: Bélgica))
                                    (,)
                                    (CJT:np 
                                      (H:prop:Itália:F_S::: Itália))
                                    (CO:conj-c:e:::co-prparg: e)
                                    (CJT:np 
                                      (H:prop:Espanha:F_S::: Espanha))))
                         (,)
                         (SUBJ:np (>N:art:o:M_P::artd: os)
                                  (H:n:número:M_P::np-def: números))
                         (P:vp (MV:v-fin:oscilar:PR_3P_IND::: oscilam))
                         (ADVL:pp (H:prp:entre:::: entre)
                                  (P<:np 
                                    (>N:cu 
                                      (CJT:np 
                                        (>A:num:250:M_P::card: 250)
                                        (H:n:mil:M_P::card:num: mil))
                                      (CO:conj-c:e:::co-prenom: e)
                                      (CJT:np 
                                        (>A:num:300:M_P::card: 300)
                                        (H:n:mil:M_P::card:num: mil)))
                                    (H:n:muçulmano:M_P::anr_np-count:anr_np-def: muçulmanos)))
                         (.)))
