(FRASE CP569-5 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:corrida:F_S::np-def: corrida))
                        (P:vp- (AUX:v-fin:ser:PS_3S_IND: foi))
                        (ADVL:advp (H:adv:completamente:::: completamente))
                        (-P:vp (MV:v-pcp:dominar:F_S::anr_pass:passive: dominada))
                        (PASS:pp (H:prp:por:::: por)
                                 (P<:np (H:prop:Harada:M_S::: Harada)
                                        (,)
                                        (N<PRED:np 
                                          (H:n:estreante:M_S::np-idf: estreante)
                                          (N<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:pron-det:este:F_S::dem: esta)
                                              (H:n:edição:F_S::np-def: edição)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:prop:Campeonato_do_Mundo:M_S::: Campeonato_do_Mundo))))))
                                        (,)
                                        (N<PRED:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (X:cu 
                                            (CJT:x::::predicate: 
                                              (P:vp 
                                                (MV:v-fin:assumir:PS_3S_IND::: assumiu))
                                              (ACC:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:comando:M_S::np-def: comando))
                                              (ADVL:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:partida:F_S::np-def: partida))))
                                            (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                            (CJT:x::::predicate: 
                                              (ADVL:advp 
                                                (H:adv:nunca:::: nunca)
                                                (A<:adv:mais:::: mais))
                                              (ACC:np 
                                                (H:pron-pers:ele:M_3S_ACC::: o))
                                              (P:vp 
                                                (MV:v-fin:largar:PS_3S_IND::nosubj: largou)))))))
                        (.)))
