(FRASE CP863-1 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:sessão:F_S::np-def: sessão)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:adv:ontem:::: ontem))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Mercado_Monetário_Interbancário:M_S::: Mercado_Monetário_Interbancário))))
                        (P:vp (MV:v-fin:apresentar:PS_3S_IND::hyfen: apresentou-))
                        (ACC:np (H:pron-pers:se:F_3S_ACC::: se))
                        (ADVL:pp (>P:adv:logo:::kc: logo)
                                 (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (>N:pron-det:seu:F_S::si: sua)
                                        (H:n:abertura:F_S::anr_np-def: abertura)))
                        (OC:icl::::pcp: (ADVL:advp 
                                          (H:adv:bastante:::: bastante))
                                        (P:vp 
                                          (MV:v-pcp:pressionar:M_S::: pressionado))
                                        (ADVL:pp 
                                          (H:prp:por:::: por+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:procura:F_S::np-def: procura)
                                            (N<ARGO:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:fundo:M_P::np-idf: fundos)))
                                            (,)
                                            (N<PRED:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:o_que:M_S::rel: o_que))
                                              (P:vp 
                                                (MV:v-fin:motivar:PS_3S_IND::fs-rel: motivou))
                                              (ACC:np 
                                                (>N:art:um:F_S::arti: uma)
                                                (H:n:subida:F_S::np-idf: subida)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:F_P::artd: as)
                                                    (H:n:taxa:F_P::np-def: taxas)
                                                    (N<:pp 
                                                      (H:prp:de:::: de)
                                                      (P<:np 
                                                        (H:n:juro:M_S::np-idf: juro)))))
                                                (,)
                                                (N<PRED:fcl 
                                                  (SUBJ:np 
                                                    (H:pron-indp:que:F_S::rel: que))
                                                  (ACC:np 
                                                    (H:pron-pers:se:F_3S_ACC::: se))
                                                  (P:vp 
                                                    (AUX:v-fin:ir:PS_3S_IND::: foi)
                                                    (MV:v-ger:acentuar:::fs-rel: acentuando))
                                                  (ADVL:fcl 
                                                    (ADVL:advp 
                                                      (H:adv:à_medida_que:::ks: à_medida_que))
                                                    (SUBJ:np 
                                                      (H:pron-pers:se:MF_3SP_ACC::: se))
                                                    (P:vp 
                                                      (MV:v-fin:avançar:IMPF_3S_IND::: avançava))
                                                    (SA:pp 
                                                      (H:prp:em:::: em+)
                                                      (P<:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:n:sessão:F_S::np-def: sessão))))))))))
                        (.)))
