(FRASE CP934-1 (STA:fcl (SUBJ:cu (CJT:np 
                                   (>N:art:o:M_S::artd: O)
                                   (H:n:d처lar:M_S::np-def: d처lar))
                                 (CO:conj-c:e:co-subj: e)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:marco:M_S::np-def: marco)))
                        (P:vp (MV:v-fin:fixar:PS_3P_IND::: fixaram))
                        (ADVL:pp (>P:adv:respectivamente:::: respectivamente)
                                 (H:prp:a:::: a)
                                 (P<:np (>N:cu 
                                          (CJT:np 
                                            (H:num:159.775:M_P::card: 159.775))
                                          (CO:conj-c:e:::co-prenom: e)
                                          (CJT:np 
                                            (H:num:87.35:M_P::card: 87.35)))
                                        (H:n:escudo:M_P::anr_np-count:anr_np-def: escudos)))
                        (ADVL:pp (H:prp:face_a:::: face_a+)
                                 (P<:np (H:cu 
                                          (CJT:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:num:156.942:M_P::card:n: 156.942))
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:adjp 
                                            (H:num:86.871:M_P::card:n: 86.871)))
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:verificar:M_P::: verificados))
                                          (ADVL:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:sess찾o:F_S::np-def: sess찾o)
                                              (N<:adjp 
                                                (H:adj:anterior:F_S::: anterior)))))))
                        (.)))
