(FRASE CP698-1 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n-adj:responsável:M_P::np-def: responsáveis)
                                 (N<:pp (H:prp:por:: por+)
                                        (P<:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:condição:F_P::np-def: condições)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:trabalho:M_S::np-idf: trabalho)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:imprensa:F_S::np-def: imprensa)))))))
                                 (,)
                                 (N<PRED:pp 
                                   (H:prp:de:::: de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:prop:Ministério_dos_Negócios_Estrangeiros:M_S::: Ministério_dos_Negócios_Estrangeiros)))
                                 (,))
                        (ADVL:advp (H:adv:já:::: já))
                        (P:vp (MV:v-fin:montar:PS_3P_IND::: montaram))
                        (,)
                        (ADVL:advp (H:adv:entretanto:::kc: entretanto))
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:prop:CCB:M_S::: CCB)))
                        (,)
                        (ACC:cu (CJT:np (>N:num:630:M_P::card: 630)
                                        (H:n:telefone:M_P::anr_np-count:anr_np-def: telefones)
                                        (N<:adjp 
                                          (H:adj:directo:M_P::: directos)))
                                (,)
                                (CJT:np (>N:num:25:M_P::card: 25)
                                        (H:n:faxes:M_P::anr_np-count:anr_np-def: faxes))
                                (,)
                                (CJT:np (>N:num:cinco:M_P::card: cinco)
                                        (H:n:aparelho:M_P::anr_np-count:anr_np-def: aparelhos)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:telex:N_M_S::np-idf: telex))))
                                (CO:conj-c:e:::co-acc: e)
                                (CJT:np (>N:num:350:F_P::card: 350)
                                        (H:n:máquina:F_P::anr_np-count:anr_np-def: máquinas)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:escrever:M_S::np-idf: escrever)))))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (>N:art:o:M_P::artd: os)
                                        (,)
                                        (>N:np 
                                          (>N:adv:certamente:::: certamente)
                                          (H:pron-det:pouco:M_P::quant: poucos))
                                        (,)
                                        (H:n:jornalista:M_P::anr_np-idf: jornalistas)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_P::rel: que))
                                          (ADVL:advp 
                                            (H:adv:não:::: não))
                                          (P:vp 
                                            (MV:v-fin:usar:PR_3P_SUBJ::fs-rel: usem))
                                          (ACC:np 
                                            (>N:art:o:M_S::artd: o)
                                            (>N:adj:respectivo:M_S::: respectivo)
                                            (H:n:computador:M_S::anr_np-def: computador)))))
                        (.)))
