(FRASE CP202-5 (STA:fcl (CO:conj-c:e:: E)
                        (P:vp (MV:v-fin:dar:PS_3S_IND::nosubj: deu))
                        (OC:pp (H:prp:como:::: como)
                               (P<:np (H:n:motivo:M_P::np-idf: motivos)))
                        (ACC:fcl (SUBJ:np 
                                   (H:pron-pers:ele:M_3S_NOM::: ele))
                                 (ADVL:advp 
                                   (H:adv:n達o:::: n達o))
                                 (P:vp (AUX:v-inf:haver:3S::: haver)
                                       (MV:v-pcp:despedir:M_S::icl-subst: despedido))
                                 (ACC:np 
                                   (H:n:quadro:M_P::np-idf: quadros)
                                   (N<:fcl 
                                     (SUBJ:np 
                                       (H:pron-indp:que:M_P::rel: que))
                                     (ADVL:advp 
                                       (H:adv:n達o:::: n達o))
                                     (P:vp 
                                       (MV:v-fin:conseguir:PS/MQP_3P_IND::fs-rel: conseguiram))
                                     (ACC:icl 
                                       (P:vp 
                                         (MV:v-inf:detectar:::icl-subst: detectar))
                                       (ADVL:pp:a_tempo:::: a_tempo)
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:trabalho:M_S::np-def: trabalho)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:sapa:F_S::np-idf: sapa)))
                                         (N<:fcl 
                                           (ACC:np 
                                             (H:pron-indp:que:M_S::rel: que))
                                           (SUBJ:np 
                                             (H:prop:Aldrich_Ames:MF_S::: Aldrich_Ames))
                                           (P:vp 
                                             (AUX:v-fin:andar:IMPF_3S_IND::: andava)
                                             (PRT-AUX:prp:a:::: a)
                                             (MV:v-inf:realizar:::fs-rel: realizar))))))))
                        (.)))
