(FRASE CP829-2 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:Ferrari:M_S: Ferrari))
                        (P:vp (MV:v-fin:chegar:FUT_3S_IND::: chegará))
                        (ADVL:advp (H:adv:amanhã:::: amanhã))
                        (SA:pp (H:prp:a:::: a+)
                               (P<:np (>N:art:o:M_S::artd: o)
                                      (H:n:circuito:M_S::np-def: circuito)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:prop:Barcelona:F_S::: Barcelona)))
                                      (,)
                                      (N<PRED:fcl 
                                        (ADVL:advp 
                                          (H:adv:onde:_::ks:rel: onde))
                                        (P:vp 
                                          (MV:v-fin:apresentar:FUT_3S_IND::fs-rel:nosubj: apresentará))
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (>N:pron-det:seu:M_S::si: seu)
                                            (>N:adj:novo:M_S::: novo)
                                            (H:n:modelo:M_S::anr_np-def: modelo)))
                                        (ACC:adjp 
                                          (H:num:um:F_S::card: uma)
                                          (A<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_P::artd: as)
                                              (H:n:inovação:F_P::np-def:np-partitive2: inovações)
                                              (N<:adjp 
                                                (>A:adv:mais:_::KOMP:quant: mais)
                                                (H:adj:interessante:F_P::: interessantes)
                                                (A<:pp 
                                                  (H:prp:para:::: para)
                                                  (P<:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (>N:adj:novo:F_S::: nova)
                                                    (H:n:época:F_S::anr_np-def: época))))))
                                          (;)
                                          (APP:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:fixação:F_S::np-def: fixação)
                                            (N<ARGO:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:suspensão:F_P::np-def: suspensões)
                                                (N<:icl::::pcp: 
                                                  (ADVL:advp 
                                                    (H:adv:directamente:::: directamente))
                                                  (P:vp 
                                                    (MV:v-pcp:incorporar:F_P::: incorporadas))
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      («)
                                                      (H:n:chassi:M_P::anr_np-idf: chassis)
                                                      (»)))))))))))
                        (.)))
