(FRASE CP890-4 (STA:fcl (ADVL:cu (CJT:pp 
                                   (H:prp:em:: Em+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:início:M_S::np-def: início)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:pron-det:este:M_S::dem: este)
                                         (H:n:ano:M_S::np-def: ano)))))
                                 (,)
                                 (CJT:pp 
                                   (H:prp:em:::: em)
                                   (P<:np 
                                     (>N:adj:pleno:F_S::: plena)
                                     (H:n:catástrofe:F_S::anr_np-idf: catástrofe)
                                     (N<:adjp 
                                       (H:adj:tchetcheno:F_S::: tchetchena))))
                                 (CO:conj-c:e:::co-advl: e)
                                 (CJT:pp 
                                   (H:prp:após:::: após)
                                   (P<:np 
                                     (>N:num:dois:M_P::card: dois)
                                     (H:n:ataque:M_P::anr_np-count:anr_np-def: ataques)
                                     (N<:adjp 
                                       (H:adj:cardíaco:M_P::: cardíacos)))))
                        (,)
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:popularidade:F_S::np-def: popularidade)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Presidente:M_S::: Presidente))))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (MV:v-fin:chegar:IMPF_3S_IND::: chegava))
                        (SA:pp (H:prp:a:::: a+)
                               (P<:np (>N:art:o:M_P::artd: os)
                                      (>N:num:dez:M_P::card: dez)
                                      (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento)))
                        (.)))
