(FRASE CP293-11 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                  (H:n:piloto:M_S::np-def: piloto)
                                  (N<:adjp 
                                    (H:adj:português:M_S: português)))
                         (P:vp (MV:v-fin:fazer:PS_3S_IND::: fez))
                         (ACC:np (>N:art:um:M_S::arti: um)
                                 (>N:adj:bom:M_S::: bom)
                                 (H:n:arranque:M_S::anr_np-idf: arranque)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (>N:adj:15º.:M_S::NUM-ord: 15º.)
                                          (H:n:posto:M_S::anr_np-def: posto)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:n:grelha:F_S::np-def: grelha))))))
                         (,)
                         (ADVL:icl::::ger: 
                           (P:vp (MV:v-ger:ganhar:::: ganhando))
                           (ACC:np (>N:num:quatro:M_P::card: quatro)
                                   (H:n:lugar:M_P::anr_np-count:anr_np-def: lugares)))
                         (.)))
