(FRASE CP988-1 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:Orquestra_Clássica_do_Porto:F_S: Orquestra_Clássica_do_Porto))
                        (P:vp (MV:v-fin:abrir:PR_3S_IND::: abre))
                        (ADVL:advp (H:adv:hoje:::: hoje))
                        (,)
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:np (H:prop:Guimarães:M_S::: Guimarães)))
                        (,)
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (>N:adj:4ª:F_S::NUM-ord: 4ª)
                                (H:n:edição:F_S::anr_np-def: edição)
                                (N<ARGO:pp 
                                  (H:prp:de:::: de+)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (H:prop:Encontros_da_Primavera:M_P::: Encontros_da_Primavera))))
                        (.)))
