(FRASE CP82-5 (STA:fcl (CO:conj-c:e:: E)
                       (P:vp (MV:v-fin:apelar:IMPF_3S_IND::nosubj: apelava))
                       (PIV:pp (H:prp:a:::: a+)
                               (P<:np- (H:cu- 
                                         (CJT:np 
                                           (>N:art:o:M_S::artd: o)
                                           («)
                                           (H:n:idealismo:M_S::anr_np-idf: idealismo))
                                         (CO:conj-c:e:::co-advl: e)))
                               (H:prp:a:::: a+)
                               (-P<:np (-H:cu 
                                         (CJT:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:pioneirismo:M_S::np-def: pioneirismo))
                                         (»))
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:S::artd: a)
                                           (H:prop:América:F_S::: América)))))
                       (OC:acl (PRD:adv:como:::prp: como)
                               (SC:np (>N:art:o:M_S::artd: o)
                                      (H:n:antídoto:M_S::np-def: antídoto)
                                      (N<:adjp 
                                        (H:adj:capaz:M_S::: capaz)
                                        (A<arg:pp 
                                          (H:prp:de:::: de)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:dar:::: dar))
                                            (ACC:np 
                                              (H:n:sentido:M_S::np-idf: sentido))
                                            (PIV:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (>N:pron-det:seu:M_S::si: seu)
                                                (>N:adj:enorme:M_S::: enorme)
                                                (H:n:poder:M_S::anr_np-def: poder))))))))
                       (.)))
