(FRASE CP306-2 (STA:fcl (ADVL:pp (H:prp:segundo:: Segundo)
                                 (P<:np (H:prop:Vítor_Melícias:M_S::: Vítor_Melícias)))
                        (,)
                        (ADVL:pp (H:prp:até:::: até)
                                 (P<:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:ano:M_P::np-def: anos)
                                          (N<:adjp 
                                            (H:num:70:M_P::card: 70)))))
                        (,)
                        (SUBJ:np (>N:art:o:F_P::artd: as)
                                 (H:prop:Misericórdia:F_P::: Misericórdias))
                        (P:vp (MV:v-fin:dedicar:IMPF_3P_IND::: dedicavam))
                        (ACC:np (>N:adjp 
                                  (>A:adv:cerca_de:::: cerca_de)
                                  (H:num:90:M_P::card: 90))
                                (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (>N:pron-det:seu:F_S::: sua)
                                         (H:n:actividade:F_S::anr_np-def: actividade))))
                        (PIV:pp (H:prp:a:::: a)
                                (P<:np (H:n:acção:F_P::np-idf: acções)
                                       (N<:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:área:F_S::np-def: área)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:prop:Saúde:F_S::: Saúde)))))))
                        (.)))
