(FRASE CP966-3 (UTT:np (H:n:exigência:F_P::np-idf: Exigências)
                       (N<:fcl (SUBJ:np (H:pron-indp:que:F_P::rel: que))
                               (P:vp (MV:v-fin:obrigar:PR_3P_IND::fs-rel: obrigam))
                               (ACC:np (>N:art:o:M_P::artd: os)
                                       (H:n:grupo:M_P::np-def: grupos))
                               (PIV:pp (H:prp:a:: a)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:montar:::: montar))
                                         (ACC:np 
                                           (H:n:peça:F_P::np-idf: peças))
                                         (ADVL:pp 
                                           (H:prp:a:::: a)
                                           (P<:v-inf:correr:::: correr))
                                         (ADVL:pp 
                                           (>P:adv:só:::: só)
                                           (H:prp:para:::: para)
                                           (P<:icl 
                                             (ADVL:advp 
                                               (H:adv:não:::: não))
                                             (P:vp 
                                               (AUX:v-inf:ser:3P::: serem)
                                               (MV:v-pcp:penalizar:M_P::anr_pass:icl-fin:passive: penalizados))
                                             (ADVL:advp 
                                               (H:adv:monetariamente:::: monetariamente))))))
                               (--)
                               («)
                               (S<:fcl (SUBJ:np 
                                         (H:pron-indp:o_que:M_S::rel: o_que))
                                       (ADVL:advp 
                                         (H:adv:não:::: não))
                                       (P:vp 
                                         (MV:v-fin:ser:PR_3S_IND::: é))
                                       (SC:adjp 
                                         (H:adj:saudável:M_S::: saudável))
                                       (ADVL:cu 
                                         (CJT:pp 
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (H:pron-indp:ninguém:M_S::: ninguém)))
                                         (,)
                                         (CJT:pp 
                                           (>P:advp 
                                             (>A:adv:muito:::quant: muito)
                                             (H:adv:menos:_::KOMP:quant: menos))
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:prop:Gil_Vicente:M_S::: Gil_Vicente)))))
                               (»))
                       (.)))
