(FRASE CP582-3 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:projecto:M_S::np-def: projecto)
                                 (N<:np (H:prop:Alfa:M_S: Alfa))
                                 (,)
                                 (N<PRED:icl::::pcp: 
                                   (ADVL:advp 
                                     (H:adv:assim:::: assim))
                                   (P:vp 
                                     (MV:v-pcp:designar:M_S::: designado)))
                                 (,))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp- (AUX:v-fin:ser:PS_3S_IND::: foi))
                                (ADVL:advp 
                                  (H:adv:ontem:::: ontem))
                                (-P:vp (MV:v-pcp:apresentar:M_S::anr_pass:passive: apresentado))
                                (ADVL:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:extensão:F_S::np-def: extensão)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:prop:Fernão_Ferro:M_S::: Fernão_Ferro)))
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Centro_de_Saúde:M_S::: Centro_de_Saúde)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:prop:Seixal:M_S::: Seixal))))))))
                              (,)
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:fcl (P:vp 
                                         (MV:v-fin:passar:PR_3S_IND::nosubj: passa))
                                       (PIV:cu 
                                         (CJT:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:criação:F_S::np-def: criação)
                                             (N<ARGO:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:grupo:M_P::np-idf: grupos)
                                                 (N<:adjp 
                                                   (H:adj:interdisciplinar:M_P::: interdisciplinares))))))
                                         (CO:conj-c:e:::co-piv: e)
                                         (CJT:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:alargamento:M_S::np-def: alargamento)
                                             (N<ARGO:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:horário:M_S::np-def: horário)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:funcionamento:M_S::np-idf: funcionamento)))
                                                 (N<:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:pron-det:este:M_P::dem: estes)
                                                     (H:n:pólo:M_P::np-def: pólos)
                                                     (N<:pp 
                                                       (H:prp:de:::: de)
                                                       (P<:np 
                                                         (H:n:saúde:F_S::np-idf: saúde))))))))))))
                        (.)))
