(FRASE CP459-4 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:primeiro-ministro:M_S::np-def: primeiro-ministro)
                                 (N<:adjp 
                                   (H:adj:brit창nico:M_S: brit창nico)))
                        (ADVL:advp (H:adv:n찾o:::: n찾o))
                        (P:vp (AUX:v-fin:poder:PR_3S_IND::: pode)
                              (MV:v-inf:querer:::: querer))
                        (ACC:cu (CJT:icl 
                                  (P:vp (MV:v-inf:assinar:::: assinar))
                                  (ACC:np 
                                    (H:prop:Maastricht:M_S::: Maastricht)))
                                (CO:conj-c:e:::co-inf: e)
                                (CJT:icl 
                                  (P:vp (MV:v-inf:manter:::: manter))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:libra:F_S::np-def: libra))
                                  (OA:pp 
                                    (H:prp:fora_de:::: fora_de+)
                                    (P<:cu 
                                      (CJT:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:SME:M_S::: SME))
                                      (CO:conj-c:e:::co-prparg: e)
                                      (CJT:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (>N:pron-det:seu:F_S::si: sua)
                                          (>N:adj:correspondente:F_S::: correspondente)
                                          (H:n:disciplina:F_S::anr_np-def: disciplina)))))))
                        (.)))
