(FRASE CP716-6 (STA:fcl (SUBJ:np (H:prop:Saldanha:M_S: Saldanha))
                        (X:cu (CJT:x::::predicate: 
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (MV:v-fin:querer:PR_3S_IND::: quer))
                                (ACC:icl 
                                  (P:vp (MV:v-inf:ser:::icl-subst: ser))
                                  (SC:np 
                                    (>N:art:o:M_S::artd: o)
                                    («)
                                    (H:n:bode_expiatório:M_S::anr_np-idf: bode_expiatório)
                                    (»)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:pron-det:este:M_S::: este)
                                        (H:n:caso:M_S::anr_np-def: caso))))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:admitir:PR_3S_IND::nosubj: admite))
                                (ACC:icl 
                                  (P:vp (MV:v-inf:meter:::icl-subst: meter))
                                  (ACC:np 
                                    (>N:art:um:M_S::arti: um)
                                    (H:n:processo:M_S::np-idf: processo)
                                    (N<:adjp 
                                      (H:adj:judicial:M_S::: judicial))
                                    (N<:pp 
                                      (H:prp:contra:::: contra)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Estado:M_S::: Estado)
                                        (N<:adjp 
                                          (H:adj:português:M_S::: português))))
                                    (,)
                                    (N<PRED:pp 
                                      (H:prp:com:::: com)
                                      (P<:np 
                                        (H:n:pedido:M_S::np-idf: pedido)
                                        (N<ARGO:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:indemnização:F_S::np-idf: indemnização)))))))))
                        (.)))
