(FRASE CP397-6 (STA:cu (CJT:fcl (FOC:advp 
                                  (H:adv:é_que:foc: É_que))
                                (SUBJ:np 
                                  (>N:art:o:F_P::artd: as)
                                  (H:n:célula:F_P::np-def: células)
                                  (N<:icl::::pcp: 
                                    (P:vp 
                                      (MV:v-pcp:localizar:F_P::: localizadas))
                                    (ADVL:pp 
                                      (H:prp:em:::: em+)
                                      (P<:np 
                                        (>N:art:um:F_S::arti: uma)
                                        (H:n:zona:F_S::np-idf: zona)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:cérebro:M_S::np-def: cérebro)))
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:chamar:F_S::: chamada))
                                          («)
                                          (ACC:np 
                                            (H:n:área:F_S::np-idf: área)
                                            (N<:adjp 
                                              (H:adj:visual:F_S::: visual))
                                            (N<:adjp 
                                              (H:num:5:F_S::card: 5)))
                                          (»))))))
                                (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                                (SC:adjp 
                                  (>A:adv:tão:_::KOMP:quant: tão)
                                  (H:adj:sensível:F_P::: sensíveis)
                                  (A<:pp 
                                    (H:prp:a:::: a)
                                    (P<:adjp 
                                      (H:num:um:F_S::card: uma)))
                                  (KOMP<:acl 
                                    (COM:adv:como:_::ks:rel: como)
                                    (SC:pp 
                                      (H:prp:a:::: a+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:pron-det:outro:M_S::KOMP:diff:np-def: outro))))))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:linha:F_S::np-def: linha)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (H:n:fronteira:F_S::np-idf: fronteira)))
                                  (N<:pp 
                                    (H:prp:entre:::: entre)
                                    (P<:np 
                                      (>N:pron-det:este:F_P::dem: estas)
                                      (>N:num:dois:F_P::card: duas)
                                      (H:n:situação:F_P::anr_np-count:anr_np-def: situações))))
                                (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:adjp 
                                  (H:adj:ténue:F_S::: ténue)))
                       (.)))
