(FRASE CP357-8 (STA:fcl (ADVL:advp (H:adv:aliás:kc: Aliás))
                        (,)
                        (P:vp (MV:v-fin:haver:PR_3S_IND::nofsubj: há))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:poema:M_S::np-def: poema)))
                        (ACC:np (>N:art:um:F_S::arti: uma)
                                (H:n:alusão:F_S::np-idf: alusão)
                                (N<:adjp 
                                  (H:adj:explícito:F_S::: explícita))
                                (N<:pp- (H:prp:a:::: a+)
                                        (P<:cu- 
                                          (CJT:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:cor:F_S::np-def: cor))))
                                ({)
                                (N<PRED:np 
                                  («)
                                  (H:np (>N:adj:branco:M_P::: brancos)
                                        (>N:art:o:M_P::artd: os)
                                        (H:n:arco:M_P::np-def: arcos))
                                  (»)
                                  (,)
                                  (N<PRED:pp 
                                    (H:prp:para:::: para)
                                    (P<:icl 
                                      (ADVL:advp 
                                        (H:adv:não:::: não))
                                      (P:vp 
                                        (MV:v-inf:falar:::icl-fin: falar))
                                      (PIV:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np::::Eg: 
                                          (>N:art:o:F_S::artd: a)
                                          (H:adj:implícito:F_S::Eg:np-def: implícita)
                                          (N<:cu 
                                            (CJT:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_P::artd: os)
                                                («)
                                                (H:n:alabastro:M_P::anr_np-idf: alabastros)
                                                (»)))
                                            (CO:conj-c:e:::co-postnom: e)
                                            (CJT:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_P::artd: os)
                                                («)
                                                (H:n:bloco:M_P::anr_np-idf: blocos)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:gelo:M_P::np-idf: gelos)))
                                                (»)))))))))
                                (})
                                (-N<:np (-P<:np 
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:np 
                                            (>N:pron-det:várias:F_P::quant: várias)
                                            (H:n:imagem:F_P::anr_np-idf: imagens)
                                            (N<:adjp 
                                              (H:adj:cinético:F_P::: cinéticas))
                                            (;)
                                            (N<PRED:cu 
                                              («)
                                              (CJT:fcl 
                                                (PIV:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:pron-indp:que:MF_SP::: que)))
                                                (P:vp 
                                                  (MV:v-fin:esvoaçar:PR_3P_IND::nosubj: esvoaçam)))
                                              (»)
                                              (,)
                                              («)
                                              (CJT:fcl 
                                                (ADVL:pp 
                                                  (H:prp:por:::: por)
                                                  (P<:adv:baixo:::: baixo))
                                                (P:vp 
                                                  (MV:v-fin:passar:PR_3P_IND::nosubj: passam)))
                                              (»)
                                              (,)
                                              («)
                                              (CJT:fcl 
                                                (ACC:np 
                                                  (H:pron-pers:se:MF_P::refl: se))
                                                (P:vp 
                                                  (MV:v-fin:despedaçar:PR_3P_IND::: despedaçam)))
                                              (»)
                                              (,)
                                              («)
                                              (CJT:np 
                                                (H:n:caudal:M_P::np-idf: caudais)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:choro:M_S::np-idf: choro))))
                                              (»)
                                              (,)
                                              («)
                                              (CJT:np 
                                                (>N:adj:trémulo:M_P::: trémulos)
                                                (H:n:astro:M_P::anr_np-idf: astros))
                                              (»))))))
                        (...)))
