(FRASE CP975-6 (STA:cu («)
                       (CJT:fcl (P:vp (MV:v-fin:querer:MQP_1/3S_IND::nosubj: Quisera))
                                (ACC:icl 
                                  (P:vp (MV:v-inf:acabar:icl-subst: acabar))
                                  (PIV:pp 
                                    (H:prp:com:::: com)
                                    (P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:ovalidade:F_S::DERS:np-def: ovalidade)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:mundo:M_S::np-def: mundo)))))))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:v-fin:conseguir:MQP_1/3S_IND::nosubj: conseguira)
                       (.)))
