(FRASE CP581-4 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (>N:pron-det:seu:F_S::si: sua)
                                        (H:n:óptica:F_S::anr_np-def: óptica)))
                        (,)
                        (SUBJ:np (H:pron-indp:isto:M_S::dem: isto))
                        (P:vp (MV:v-fin:dever:PR_3S_IND::hyfen: deve-))
                        (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                        (PIV:pp (H:prp:a:::: a)
                                (P<:np (>N:pron-det:todo_o:M_S::quant: todo_o)
                                       (H:n:tempo:M_S::anr_np-def: tempo)
                                       (N<:fcl 
                                         (ADVL:pp 
                                           (H:prp:em:::: em)
                                           (P<:np 
                                             (H:pron-indp:que:M_S::rel: que)))
                                         (SUBJ:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:indústria:F_S::np-def: indústria)
                                           (N<:adjp 
                                             (H:adj:europeu:F_S::: europeia)))
                                         (P:vp 
                                           (MV:v-fin:estar:PS_3S_IND::fs-rel: esteve))
                                         (SC:v-pcp:proteger:F_S::: protegida))))
                        (.)))
