(FRASE CP126-5 (STA:cu (CJT:fcl (ADVL:advp 
                                  (H:adv:não:: Não))
                                (P:vp (MV:v-fin:ir:PS_3S_IND::nosubj: foi))
                                (SC:np (>N:art:o:F_S::artd: a)
                                       (H:n:força:F_S::np-def: força)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:P::artd: as)
                                           (H:n:arma:F_P::np-def: armas)))))
                       (,)
                       (CO:conj-c:mas:::co-sc: mas)
                       (CJT:acl (ADVL:advp 
                                  (H:adv:sim:::: sim))
                                (SC:np (H:cu 
                                         (CJT:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:fome:F_S::np-def: fome))
                                         (CO:conj-c:e:::co-sc: e)
                                         (CJT:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:sede:F_S::np-def: sede)))
                                       (,)
                                       (N<PRED:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:F_P::rel: que))
                                         (P:vp 
                                           (AUX:v-fin:acabar:PS_3P_IND::: acabaram)
                                           (PRT-AUX:prp:por:::: por)
                                           (MV:v-inf:vencer:::fs-rel: vencer))
                                         (ACC:np 
                                           (>N:art:o:F_S::artd: a)
                                           (>N:pron-det:nosso:F_S::: nossa)
                                           (H:n:resistência:F_S::anr_np-def: resistência)))))
                       (.)))
