(FRASE CP345-1 (STA:fcl («)
                        (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:segurança:F_S::np-def: segurança))
                        (P:vp (MV:v-fin:ser:PR_3S_IND: é))
                        (SC:np (>N:art:o:F_S::artd: a)
                               (H:n:antecipação:F_S::np-def: antecipação)
                               (N<:pp (H:prp:a:::: a)
                                      (P<:np 
                                        (>N:pron-det:todo_o:M_P::quant: todos_os)
                                        (H:n:nível:M_P::anr_np-def: níveis)))
                               (N<:pp (H:prp:para:::: para)
                                      (P<:cu 
                                        (CJT:icl 
                                          (P:vp 
                                            (MV:v-inf:ver:::icl-fin: ver))
                                          (,)
                                          (ADVL:advp 
                                            (H:adv:ao_longe:::: ao_longe)))
                                        (,)
                                        (CO:conj-c:e:::co-prparg: e)
                                        (CJT:icl 
                                          (P:vp 
                                            (MV:v-inf:ser:::hyfen: ser-))
                                          (SUBJ:np 
                                            (H:pron-pers:se:MF_3SP_ACC::: se))
                                          (SC:adjp 
                                            (H:adj:capaz:MF_SP::: capaz)
                                            (A<arg:pp 
                                              (H:prp:de:::: de)
                                              (P<:icl 
                                                (ACC:np- 
                                                  (H:pron-indp:tudo:M_S::quant: tudo))
                                                (P:vp 
                                                  (MV:v-inf:prever:::: prever))
                                                (-ACC:np 
                                                  (--)
                                                  (N<PRED:cu 
                                                    (CJT:np 
                                                      (>N:art:um:M_S::arti: um)
                                                      (>N:ec:mal-:::: mal-)
                                                      (H:n:estar:M_S::: estar))
                                                    (,)
                                                    (CJT:np 
                                                      (>N:art:um:F_S::arti: uma)
                                                      (H:n:sacanice:F_S::np-idf: sacanice)
                                                      (N<:pp 
                                                        (H:prp:de:::: de+)
                                                        (P<:np 
                                                          (>N:art:o:M_P::artd: os)
                                                          (H:pron-det:outro:M_P::KOMP:diff:np-def: outros)))))))))))))
                        (.)))
