(FRASE CP865-1 (STA:fcl (SUBJ:np (H:n:fragmento:M_P::np-idf: Fragmentos)
                                 (N<:adjp 
                                   (H:adj:metálico:M_P: metálicos))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:pé:M_P::np-def: pés)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:piloto:M_S::np-def: piloto))))))
                        (P:vp (MV:v-fin:fornecer:PR_3P_IND::: fornecem))
                        (ACC:np (>N:adj:novo:F_P::: novas)
                                (H:n:pista:F_P::: pistas))))
