(FRASE CP949-3 (STA:fcl (ADVL:pp (H:prp:com:: Com)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:prop:AT&T:F_S::: AT&T)))
                        (,)
                        (P:vp (MV:v-fin:criar:PS_3S_IND::nosubj: criou))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                («)
                                (H:n:joint-venture:M_S::anr_np-idf: joint-venture)
                                (»)
                                (N<:np (H:prop:Interactive_Digital_Solutions:F_S::: Interactive_Digital_Solutions)))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (H:cu 
                                          (CJT:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:desenvolvimento:M_S::np-def: desenvolvimento))
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:np 
                                            (H:n:oferta:F_S::np-idf: oferta)))
                                        (N<:np 
                                          (H:prp:de:::: de)
                                          (P<:cu 
                                            (CJT:np 
                                              (H:n:solução:F_P::np-idf: soluções)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:vídeo:M_S::np-idf: vídeo)
                                                  (N<:adjp 
                                                    (H:adj:interactivo:M_S::DERP: interactivo)))))
                                            (,)
                                            (CJT:cu 
                                              (CJT:np 
                                                (H:n:serviço:M_P::np-idf: serviços)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:informação:F_S::np-idf: informação))))
                                              (CO:conj-c:ou:::co-postnom: ou)
                                              (CJT:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:entretenimento:M_S::np-idf: entretenimento))))))
                                        (,)
                                        (N<PRED:advp 
                                          (H:adv:através:::: através)
                                          (A<:cu 
                                            (CJT:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:rede:F_P::np-def: redes)
                                                (N<:adjp 
                                                  (H:adj:telefónico:F_P::: telefónicas))))
                                            (CO:conj-c:e:::co-postnom: e)
                                            (CJT:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:tV:F_S::np-idf: TV)
                                                (N<:pp 
                                                  (H:prp:por:::: por)
                                                  (P<:np 
                                                    (H:n:cabo:M_S::np-idf: cabo)))))))))
                        (.)))
