(FRASE CP79-1 (EXC:fcl (--)
                       (ADVL:pp (H:prp:com:: Com)
                                (P<:np (H:n:franqueza:F_S::np-idf: franqueza)))
                       (,)
                       (VOC:np (H:prop:Atanásio_Ivanovitch:M_S::: Atanásio_Ivanovitch))
                       (,)
                       (ADVL:advp (H:adv:não:::: não))
                       (P:vp (MV:v-fin:saber:PS_1S_IND::nosubj: sei))
                       (ACC:fcl (PIV:pp (H:prp:a:::: a)
                                        (P<:np 
                                          (>N:pron-det:que:F_P::interr: que)
                                          (>N:pron-det:outro:F_P::diff: outras)
                                          (H:n:guloseima:F_P::anr_np-idf: guloseimas)))
                                (ACC:np (H:pron-pers:tu:M_2S_ACC::refl: te))
                                (P:vp (MV:v-fin:querer:PR_2S_IND::fs-subst:nosubj: queres))
                                (ACC:icl 
                                  (P:vp (MV:v-inf:referir:::icl-subst: referir))))
                       (!)
                       (--)))
