(FRASE CP462-4 (STA:fcl (SUBJ:np (>N:pron-det:este:F_S::dem: Esta)
                                 (H:n:questão:F_S::np-def: questão))
                        (P:vp (MV:v-fin:estar:PS_3S_IND: esteve))
                        (SA:pp (H:prp:em:::: em+)
                               (P<:np (>N:art:o:F_S::artd: a)
                                      (H:n:origem:F_S::np-def: origem)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:divergência:F_P::np-def: divergências)
                                          (N<:cu 
                                            (CJT:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:que:F_P::rel: que))
                                              (P:vp 
                                                (MV:v-fin:surgir:PS_3P_IND::: surgiram))
                                              (ADVL:pp 
                                                (H:prp:durante:::: durante)
                                                (P<:np 
                                                  (>N:art:o:F_P::artd: as)
                                                  (H:n:negociação:F_P::np-def: negociações)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:n:fim-de-semana:M_S::np-def: fim-de-semana))))))
                                            (CO:conj-c:e:::co-postnom: e)
                                            (CJT:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:que:F_P::rel: que))
                                              (ADVL:advp 
                                                (H:adv:quase:::quant: quase))
                                              (P:vp 
                                                (MV:v-fin:pôr:PS_3P_IND::: puseram))
                                              (OA:pp:em_causa:::: em_causa)
                                              (ACC:np 
                                                (>N:art:o:M_P::artd: os)
                                                (H:n:esforço:M_P::np-def: esforços)
                                                (N<:pp 
                                                  (H:prp:para:::: para)
                                                  (P<:np 
                                                    (>N:art:um:M_S::arti: um)
                                                    (H:n:acordo:M_S::np-idf: acordo))))))))))
                        (.)))
