(FRASE CP707-1 (STA:fcl (SUBJ:np (H:pron-det:este:F_P::dem: Estas))
                        (P:vp (MV:v-fin:ser:PR_3P_IND: são))
                        (SC:np (H:pron-det:algum:F_P::quant: algumas)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_P::artd: as)
                                        (>N:adj:novo:F_P::: novas)
                                        (H:n:linha:F_P::anr_np-def:np-partitive2: linhas)
                                        (N<:adjp 
                                          (H:adj:directivo:F_P::: directivas))
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:prop:TPC:M_S::: TPC)))
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:anunciar:F_P::: anunciadas))
                                          (ADVL:advp 
                                            (H:adv:recentemente:::: recentemente))
                                          (PASS:pp 
                                            (H:prp:por:::: por+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:prop:Ministro_da_Educação:M_S::: Ministro_da_Educação)
                                              (N<:adjp 
                                                (H:adj:britânico:M_S::: britânico))
                                              (,)
                                              (APP:np 
                                                (H:prop:David_Blunkett:M_S::: David_Blunkett))
                                              (,))))
                                        (N<:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:art:o:F_P::artd: as)
                                            (H:n:escola:F_P::np-def: escolas)
                                            (N<:adjp 
                                              (H:adj:público:F_P::: públicas)))))))
                        (.)))
