(FRASE CP924-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:CD-ROM:M_S::np-def: CD-ROM))
                        (P:vp (MV:v-fin:integrar:PR_3S_IND: integra))
                        (ADVL:advp (H:adv:ainda:::: ainda))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:resposta:F_S::np-def: resposta)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (H:prop:Larry:M_S::: Larry)))
                                (N<:pp (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (>N:adj:célebre:M_P::: célebres)
                                         (H:prop:Norton_Utilities:M_S::: Norton_Utilities))))
                        (;)))
