(FRASE CP610-6 (STA:fcl (SUBJ:np (H:prop:Henrique_Calisto:M_S: Henrique_Calisto))
                        (P:vp (MV:v-fin:decidir:PS_3S_IND::hyfen: decidiu-))
                        (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                        (,)
                        (ADVL:pp (H:prp:por:::: por)
                                 (P<:np (H:pron-indp:isso:M_S::dem: isso)))
                        (,)
                        (ADVL:pp (H:prp:a:::: a)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:mexer:::: mexer))
                                   (SA:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:equipa:F_S::np-def: equipa)))
                                   (ADVL:icl::::ger: 
                                     (P:vp 
                                       (MV:v-ger:trocar:::: trocando))
                                     (ACC:np 
                                       (H:prop:Saavedra:M_S::: Saavedra))
                                     (PIV:pp 
                                       (H:prp:por:::: por)
                                       (P<:np 
                                         (H:prop:Omer:M_S::: Omer))))))
                        (.)))
