(FRASE CP535-2 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:combater:::icl-fin: combater))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:mal:M_S::np-def: mal)
                                     (--)
                                     (N<PRED:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:M_S::rel: que))
                                       (ADVL:pp 
                                         (>P:adv:só:::: só)
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_P::artd: os)
                                           (>N:num:24:M_P::card: 24)
                                           (H:n:país:M_P::anr_np-count:anr_np-def: países)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:prop:Organização_para_a_Cooperação_e_Desenvolvimento_Económico:F_S::: Organização_para_a_Cooperação_e_Desenvolvimento_Económico)
                                               ({)
                                               (APP:np 
                                                 (H:prop:OCDE:F_S::: OCDE))
                                               (})))))
                                       (P:vp 
                                         (MV:v-fin:abranger:PR_3S_IND::fs-rel: abrange))
                                       (ACC:np 
                                         (>N:num:36:M_P::card: 36)
                                         (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                         (N<ARG:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:pessoa:F_P::np-dequant:np-idf: pessoas)))))
                                     (--))))
                        (,)
                        (X:cu (CJT:fcl (SUBJ:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:prop:FMI:M_S::: FMI))
                                       (P:vp 
                                         (MV:v-fin:sugerir:PR_3S_IND::: sugere))
                                       (ACC:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:promoção:F_S::np-def: promoção)
                                         (N<ARGO:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:flexibilidade:F_S::np-def: flexibilidade)
                                             (N<:pp 
                                               (H:prp:em:::: em+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:mercado:M_S::np-def: mercado)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:emprego:M_S::np-idf: emprego)))))
                                             (,)
                                             (N<PRED:fcl 
                                               (SUBJ:np 
                                                 (>N:pron-det:cujo:F_S::rel: cuja)
                                                 (H:n:aplicação:F_S::anr_np-idf: aplicação))
                                               (P:vp 
                                                 (AUX:v-fin:dever:FUT_3S_IND::: deverá)
                                                 (MV:v-inf:levar:::fs-rel: levar))
                                               (PIV:pp 
                                                 (H:prp:a:::: a+)
                                                 (P<:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:n:diminuição:F_S::np-def: diminuição)
                                                   (N<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:n:regalia:F_P::np-idf: regalias)
                                                       (N<:adjp 
                                                         (H:adj:social:F_P::: sociais)))))))
                                             (,)))))
                              (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                              (CJT:fcl (,)
                                       (ADVL:pp 
                                         (H:prp:em:::: em)
                                         (P<:np 
                                           (>N:pron-det:algum:M_P::quant: alguns)
                                           (H:n:país:M_P::anr_np-idf: países)))
                                       (,)
                                       (P:vp 
                                         (MV:v-fin:ser:PR_3S_IND::: é))
                                       (SC:adjp 
                                         (H:adj:preciso:M_S::: preciso))
                                       («)
                                       (SUBJ:icl 
                                         (P:vp 
                                           (MV:v-inf:retirar:::icl-subst: retirar))
                                         (ACC:np 
                                           (>N:art:o:F_P::artd: as)
                                           (H:n:restrição:F_P::np-def: restrições)
                                           (N<:cu 
                                             (CJT:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:n:horário:M_P::np-def: horários)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:trabalho:M_S::np-idf: trabalho)))))
                                             (CO:conj-c:e:::: e)
                                             (CJT:pp 
                                               (H:prp:sobre:::: sobre)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:n:emprego:M_P::np-def: empregos)
                                                 (N<:pp 
                                                   (H:prp:em:::: em)
                                                   (')
                                                   (P<:np 
                                                     (H:n:part-time:M_S::np-idf: part-time))
                                                   (')))))))
                                       (»)))
                        (.)))
