(FRASE CP94-1 (STA:fcl (SUBJ:fcl (SUBJ:np 
                                   (H:pron-indp:o_que:M_S::rel: O_que))
                                 (P:vp (MV:v-fin:constar:PR_3S_IND::fs-subst: consta)))
                       (P:vp (MV:v-fin:ser:PR_3S_IND: é))
                       (SC:fcl (SUB:conj-s:que:::: que)
                               (SUBJ:np (>N:art:o:M_P::artd: os)
                                        (H:n:militar:M_P::np-def: militares))
                               (P:vp (MV:v-fin:ter:PR_3P_IND::fs-subst: têm))
                               (ACC:np (>N:pron-det:bastante:M_S::: bastante)
                                       (H:n:cuidado:M_S::anr_np-idf:anr_np-mass: cuidado)
                                       (N<:pp 
                                         (H:prp:para:::: para)
                                         (P<:icl 
                                           (P:vp 
                                             (MV:v-inf:evitar:::icl-fin: evitar))
                                           (ACC:np 
                                             (>N:pron-det:esse:M_S::dem: esse)
                                             (H:n:tipo:M_S::np-def: tipo)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:situação:F_P::np-idf: situações))))))))
                       (.)))
