(FRASE CP591-5 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:n:quinta-feira:F_S::np-def: quinta-feira)))
                        (P:vp (MV:v-fin:ser:PS_3S_IND::nosubj: foi))
                        (SC:np (>N:art:o:M_S::artd: o)
                               (H:n:indicador:M_S::np-def: indicador)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_P::artd: as)
                                        (H:n:encomenda:F_P::np-def: encomendas)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:bem:M_P::np-idf: bens)
                                            (N<:adjp 
                                              (H:adj:duradouro:M_P::: duradouros))
                                            (,)
                                            (N<PRED:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:que:M_S::rel: que))
                                              (ADVL:pp 
                                                (H:prp:em:::: em)
                                                (P<:np 
                                                  (H:n:abril:M_S::np-idf:prop: Abril)))
                                              (P:vp 
                                                (MV:v-fin:crescer:PS_3S_IND::fs-rel: cresceu))
                                              (ADVL:np 
                                                (>N:adjp 
                                                  (>A:adv:cerca:::: cerca)
                                                  (H:num:2,9:M_P::card: 2,9))
                                                (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento))
                                              (,)
                                              (ADVL:icl::::ger: 
                                                (P:vp 
                                                  (MV:v-ger:melhorar:::: melhorando))
                                                (ACC:np 
                                                  (>N:art:o:F_P::artd: as)
                                                  (H:n:perspectiva:F_P::np-def: perspectivas)
                                                  (N<:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:np 
                                                      (H:n:crescimento:M_S::np-idf: crescimento)
                                                      (N<:adjp 
                                                        (H:adj:industrial:M_S::: industrial))))))))))))
                        (.)))
