(FRASE CP94-2 (STA:fcl (ADVL:icl::ger: (P:vp 
                                         (MV:v-ger:saber:::: Sabendo))
                                       (ADVL:advp 
                                         (H:adv:antecipadamente:::: antecipadamente))
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:grau:M_S::np-def: grau)
                                         (N<:adjp 
                                           (H:adj:hierárquico:M_S::: hierárquico))
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:S::artd: a)
                                             (H:n:personalidade:F_S::np-def: personalidade)
                                             (N<:fcl 
                                               (SUBJ:np 
                                                 (H:pron-indp:que:F_S::rel: que))
                                               (P:vp 
                                                 (AUX:v-fin:ir:PR_3S_IND::: vai)
                                                 (MV:v-inf:actuar:::fs-rel: actuar)))))))
                       (,)
                       (P:vp (MV:v-fin:fazer:PR_3P_IND::nosubj: fazem-))
                       (ACC:icl (ACC:np (H:pron-pers:se:M_P_ACC::refl: se))
                                (P:vp (MV:v-inf:representar:3S::icl-subst: representar))
                                (ADVL:pp 
                                  (H:prp:em:::: em)
                                  (P<:np 
                                    (H:n:conformidade:F_S::np-idf: conformidade))))
                       (.)))
