(FRASE CP148-1 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:urbanização:F_S::np-def: urbanização)
                                 (N<ARGO:pp 
                                   (H:prp:de:: de)
                                   (P<:np 
                                     (H:prop:Arcena:MF_S::: Arcena))))
                        (P:vp (MV:v-fin:passar:PS_3S_IND::: passou))
                        (SA:pp (H:prp:por:::: por)
                               (P<:np (>N:art:um:M_S::arti: um)
                                      (>N:v-pcp:complicar:M_S::: complicado)
                                      (H:n:processo:M_S::anr_np-idf: processo)
                                      (,)
                                      (N<PRED:pp 
                                        (H:prp:com:::: com)
                                        (P<:np 
                                          (H:n:origem:F_S::np-idf: origem)
                                          (N<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:um:F_S::arti: uma)
                                              (H:n:venda:F_S::np-idf: venda)
                                              (N<:pp 
                                                (H:prp:entre:::: entre)
                                                (P<:np 
                                                  (H:n:sócio:M_P::np-idf: sócios)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:S::artd: a)
                                                      (H:n:empresa:F_S::np-def: empresa)
                                                      (N<:np 
                                                        (H:n:proprietário:F_S::np-idf: proprietária))
                                                      (,)
                                                      (APP:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:prop:Eurocapital:F_S::: Eurocapital))))))))))))
                        (.)))
