(FRASE CP696-5 (STA:fcl (SUBJ:np (H:prop:Sarsfield_Cabral:M_S: Sarsfield_Cabral))
                        (P:vp (MV:v-fin:recordar:PS_3S_IND::: recordou))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:M_P::artd: os)
                                   (H:n:ganho:M_P::np-def: ganhos)
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:M_P::artd: os)
                                       (H:n:investidor:M_P::np-def: investidores)
                                       (N<:adjp 
                                         (H:adj:mediático:M_P::: mediáticos)))))
                                 (X:cu (CJT:x::::predicate: 
                                         (P:vp 
                                           (AUX:v-fin:dever:PR_3P_IND::: devem)
                                           (MV:v-inf:ser:::fs-subst: ser))
                                         (SC:adjp 
                                           (H:adj:financeiro:M_P::: financeiros))
                                         (ADVL:fcl 
                                           (COM:adv:como:::ks: como)
                                           (P:vp 
                                             (MV:v-fin:acontecer:PR_3S_IND::fs-conf:nosubj: acontece))
                                           (ADVL:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:pron-det:outro:F_P::diff: outras)
                                               (H:n:área:F_P::anr_np-idf: áreas)
                                               (N<:adjp 
                                                 (H:adj:empresarial:F_P::: empresariais))))))
                                       (,)
                                       (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                                       (CJT:x::::predicate: 
                                         (ADVL:advp 
                                           (H:adv:não:::: não))
                                         (P:vp 
                                           (AUX:v-fin:dever:PR_3P_IND::: devem)
                                           (AUX:v-inf:ser:::: ser)
                                           (MV:v-pcp:esquecer:M_P::anr_pass:passive: esquecidos))
                                         (SUBJ:np 
                                           (>N:art:o:M_P::artd: os)
                                           (>N:pron-det:outro:M_P::KOMP:diff: outros)
                                           (H:n:tipo:M_P::anr_np-def: tipos)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:provento:M_P::np-idf: proventos)
                                               (N<:fcl 
                                                 (ACC:np 
                                                   (H:pron-indp:que:M_P::rel: que))
                                                 (SUBJ:np 
                                                   (H:pron-pers:ele:M_3P_NOM::: eles))
                                                 (P:vp 
                                                   (MV:v-fin:recolher:PR_3P_IND::fs-rel: recolhem)))))
                                           (;)
                                           («)
                                           (APP:cu 
                                             (CJT:np 
                                               (>N:art:o:F_S::artd: A)
                                               (H:n:influência:F_S::np-def: influência)
                                               (N<:adjp 
                                                 (H:adj:político:F_S::: política)))
                                             (CO:conj-c:e:::co-app: e)
                                             (CJT:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:influência:F_S::np-def: influência)
                                               (N<:adjp 
                                                 (H:adj:social:F_S::: social))))
                                           (»)))))
                        (.)))
