(FRASE CP939-5 (STA:fcl («)
                        (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:pron-det:este:M_S::dem: este)
                                        (H:n:momento:M_S::np-def: momento)))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:papel:M_S::np-def: papel)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:paleontólogo:M_S::np-def: paleontólogo))))
                        (P:vp (AUX:v-fin:dever:PR_3S_IND::: deve)
                              (MV:v-inf:ser:::: ser))
                        (SC:np (H:pron-det:o:M_S::dem: o)
                               (N<:pp (H:prp:de:::: de)
                                      (P<:icl 
                                        (P:vp 
                                          (MV:v-inf:aumentar:::: aumentar))
                                        (ACC:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:consciência:F_S::np-def: consciência)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:público:M_S::np-def: público)))
                                          (N<:pp 
                                            (H:prp:para:::: para)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:importância:F_S::np-def: importância)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (H:n:fóssil:M_P::np-def: fósseis))))))
                                        (,)
                                        (ADVL:icl::::ger: 
                                          (P:vp 
                                            (MV:v-ger:colocar:::: colocando))
                                          (ACC:np 
                                            (>N:art:o:F_P::artd: as)
                                            (H:n:pessoa:F_P::np-def: pessoas))
                                          (OA:pp 
                                            (H:prp:ao_lado_de:::: ao_lado_de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:paleontologia:F_S::anr_np-idf: paleontologia)))))))
                        (.)
                        (»)))
