(FRASE CP804-1 (STA:fcl (ADVL:advp (H:adv:assim:kc: Assim))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:projecto:M_S::np-def: projecto)
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:lei:F_S::anr_np-def: lei)))
                                 (N<:icl 
                                   (ADVL:advp 
                                     (H:adv:ontem:::: ontem))
                                   (P:vp 
                                     (MV:v-pcp:aprovar:M_S::: aprovado))
                                   (ADVL:pp:por_unanimidade:::: por_unanimidade)
                                   (ADVL:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:prop:Assembleia_da_República:F_S::: Assembleia_da_República)))))
                        (,)
                        (ADVL:pp (H:prp:em_vez_de:::: em_vez_de)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:afirmar:::: afirmar))
                                   (ACC:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (SUBJ:np 
                                       (>N:art:o:F_P::artd: as)
                                       (H:n:taxa:F_P::np-def: taxas))
                                     (P:vp 
                                       (MV:v-fin:ficar:PR_3P_IND::fs-subst: ficam))
                                     (SC:v-pcp:suspender:F_P::: suspensas)
                                     (ADVL:pp 
                                       (H:prp:até:::: até)
                                       (P<:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:fim:M_S::np-def: fim)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:ano:M_S::np-def: ano)))))))
                                   ({)
                                   (ADVL:fcl 
                                     (SUB:conj-s:como:::: como)
                                     (SUBJ:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:texto:M_S::np-def: texto)
                                       (N<:adjp 
                                         (H:adj:inicial:M_S::: inicial))
                                       (,)
                                       (N<PRED:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:iniciativa:F_S::np-def: iniciativa)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:social-democrata:M_S::np-def: social-democrata)
                                               (N<:np 
                                                 (H:prop:Rui_Rio:M_S::: Rui_Rio))))))
                                       (,))
                                     (P:vp 
                                       (MV:v-fin:prever:IMPF_3S_IND::fs-conf: previa)))
                                   (})))
                        (,)
                        (P:vp (AUX:v-fin:passar:PS_3S_IND::: passou)
                              (PRT-AUX:prp:a:::: a)
                              (MV:v-inf:estabelecer:::: estabelecer))
                        (OC:acl (PRD:adv:como:::prp: como)
                                (SC:np (H:n:limite:M_S::np-idf: limite)
                                       (N<:pp 
                                         (H:prp:para:::: para)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:suspensão:F_S::np-def: suspensão)))))
                        («)
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:entrada:F_S::np-def: entrada)
                                (N<:pp:em_vigor:::: em_vigor)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:diploma:M_S::np-def: diploma)
                                         (N<:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:M_S::rel: que))
                                           (P:vp 
                                             (MV:v-fin:regular:PR_3S_SUBJ::fs-rel: regule))
                                           (ACC:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:utilização:F_S::np-def: utilização)
                                             (N<ARGO:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:cartão:M_P::np-idf: cartões)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:débito:M_S::np-idf: débito)))
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:pagamento:M_S::np-idf: pagamento)
                                                     (N<:adjp 
                                                       (H:adj:automático:M_S::: automático)))))))))))
                        (»)
                        (.)))
