(FRASE CP445-3 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:prop:SuperSonics:M_P: SuperSonics))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:alcançar:PS_3P_IND::: alcançaram))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (>N:pron-det:seu:M_S::si: seu)
                                        (>N:adj:terceiro:M_S::NUM-ord: terceiro)
                                        (H:n:triunfo:M_S::anr_np-def: triunfo))
                                (ADVL:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:época:F_S::np-def: época))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:estar:PR_3P_IND::nosubj: estão))
                                (SA:pp (H:prp:em:::: em)
                                       (P<:np 
                                         (>N:adj:quarto:M_S::NUM-ord: quarto)
                                         (H:n:lugar:M_S::anr_np-idf: lugar)))
                                (ADVL:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:prop:Divisão_Pacífico:F_S::: Divisão_Pacífico)))))
                        (.)))
