(FRASE CP634-5 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:n:corrida:F_S::np-def: corrida)
                                        (N<:adjp 
                                          (H:adj:feminino:F_S::: feminina))))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:nível:M_S::np-def: nível))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:adjp (H:adj:alto:M_S::KOMP: superior))
                        (,)
                        (ADVL:fcl (P:vp (MV:v-fin:pesar:PR_3S_SUBJ::: pese))
                                  (SUB:conj-s:embora:::: embora)
                                  (SUBJ:np 
                                    (>N:art:o:F_S::dem: a)
                                    (H:n:falta:F_S::anr_np-idf: falta)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:americana:F_S::np-def: americana)
                                        (N<:np 
                                          (H:prop:Lynn_Jennings:F_S::: Lynn_Jennings))
                                        (,)
                                        (APP:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:tricampeã:F_S::np-def: tricampeã)
                                          (N<:adjp 
                                            (H:adj:mundial:F_S::: mundial))
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:crosse:M_S::np-idf: crosse))))))))
                        (.)))
