(FRASE CP421-1 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:medir:::icl-fin: medir))
                                   (ACC:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:largura:F_S::np-def: largura)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:região:F_S::np-def: região)
                                         (N<:adjp 
                                           (H:adj:emissor:F_S::: emissora)
                                           (A<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:radiação:F_S::np-def: radiação)))))))))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:astrónomo:M_P::np-def: astrónomos))
                        (P:vp (MV:v-fin:utilizar:PS_3P_IND::: utilizaram))
                        (ACC:np (,)
                                (>N:fcl (SUB:conj-s:como_se:::: como_se)
                                        (ACC:np 
                                          (H:pron-pers:se:F_3S_ACC::refl: se))
                                        (P:vp 
                                          (MV:v-fin:tratar:IMPF_3S_SUBJ::nosubj: tratasse))
                                        (PIV:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (>N:art:um:F_S::arti: uma)
                                            (>N:adj:autêntico:F_S::: autêntica)
                                            (H:n:lente:F_S::anr_np-idf: lente)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:v-inf:aumentar:::: aumentar)))))
                                (,)
                                (>N:art:o:F_S::artd: a)
                                (H:n:bolha:F_S::np-def: bolha)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:gás:M_S::np-idf: gás)
                                         (N<:pp 
                                           (H:prp:em:::: em)
                                           (P<:np 
                                             (H:n:expansão:F_S::np-idf: expansão)))))
                                (N<:fcl (ACC:np 
                                          (H:pron-indp:que:F_S::rel: que))
                                        (P:vp 
                                          (MV:v-fin:envolver:PR_3S_IND::fs-rel:nosubj: envolve))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:pulsar:M_S::np-def: pulsar))))
                        (.)))
