(FRASE CP778-16 (STA:fcl (ACC:np (>N:art:o:F_S::artd: A)
                                 (H:n:citação:F_S::np-def: citação)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:prop:James_Joyce:M_S::: James_Joyce))))
                         (SUBJ:np (H:pron-pers:eu:MF_1S_NOM::: eu))
                         (P:vp (MV:v-fin:descobrir:PS_1S_IND::: descobri))
                         (ADVL:pp (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:um:M_S::arti: um)
                                    (H:n:livro:M_S::np-idf: livro)
                                    (N<:adjp 
                                      (H:adj:fascinante:M_S::: fascinante))
                                    (N<:fcl 
                                      (ACC:np 
                                        (H:pron-indp:que:M_S::rel: que))
                                      (--)
                                      (ADVL:np 
                                        (>N:pron-det:outro:F_S::KOMP:diff: outra)
                                        (H:n:coincidência:F_S::anr_np-idf: coincidência))
                                      (--)
                                      (P:vp 
                                        (AUX:v-fin:estar:IMPF_1S_IND::: estava)
                                        (MV:v-ger:ler:_::fs-rel:nosubj: lendo))
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:ocasião:F_S::np-def: ocasião))))
                                    (,)
                                    («)
                                    (APP:np 
                                      (H:prop:The_debt_to_pleasure:M_S::: The_debt_to_pleasure))
                                    (»)
                                    (,)
                                    (N<PRED:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:inglês:M_S::np-def: inglês)
                                        (N<:np 
                                          (H:prop:John_Lanchester:M_S::: John_Lanchester))))
                                    (,)
                                    (N<PRED:fcl 
                                      (ADVL:pp 
                                        (H:prp:em:::: em)
                                        (P<:np 
                                          (H:pron-indp:que:M_S::rel: que)))
                                      (SUBJ:np 
                                        (H:pron-pers:ele:M_3S_NOM::: ele))
                                      (P:vp 
                                        (MV:v-fin:escrever:PR_3S_IND::fs-rel: escreve))
                                      (ACC:fcl 
                                        (SUB:conj-s:que:::: que)
                                        (SUBJ:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:processo:M_S::np-def: processo)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:amadurecimento:M_S::np-idf: amadurecimento)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (>N:art:um:M_S::arti: um)
                                                  (H:n:queijo:M_S::np-idf: queijo))))))
                                        (P:vp 
                                          (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                        (SC:np 
                                          (H:pron-indp:um_pouco:::quant: um_pouco)
                                          (N<:acl 
                                            (COM:adv:como:::: como)
                                            (SUBJ:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:aquisição:F_S::np-def: aquisição)
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de)
                                                (P<:cu 
                                                  (CJT:np 
                                                    (H:n:maturidade:F_S::np-idf: maturidade))
                                                  (CO:conj-c:e:::co-prparg: e)
                                                  (CJT:np 
                                                    (H:n:sabedoria:F_S::np-idf: sabedoria))))
                                              (N<:pp 
                                                (H:prp:em:::: em+)
                                                (P<:np 
                                                  (>N:art:um:M_S::arti: um)
                                                  (H:n:ser_humano:M_S::np-idf: ser_humano))))))))))
                         (;)))
