(FRASE CP196-4 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:francês:M_S::np-def: francês))
                        (P:vp (MV:v-fin:conseguir:PS_3S_IND: conseguiu))
                        (ACC:np- (>N:num:dez:M_P::card: dez)
                                 (H:n:ás:M_P::anr_np-count:anr_np-def: ases))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:encontro:M_S::np-def: encontro)))
                        (,)
                        (-ACC:np (N<:pp (H:prp:contra:::: contra)
                                        (P<:adjp 
                                          (H:num:17:M_P::card: 17)
                                          (A<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:croata:M_S::np-def: croata)
                                              (,)
                                              (N<PRED:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:M_S::rel: que))
                                                (AUX:v-fin:estar:PR_3S_IND::nosubj: está)
                                                (SA:pp 
                                                  (H:prp:perto_de:::: perto_de)
                                                  (P<:icl 
                                                    (P:vp 
                                                      (MV:v-inf:atingir:::: atingir))
                                                    (ACC:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (>N:adj:incrível:F_S::: incrível)
                                                      (H:n:marca:F_S::anr_np-def: marca)
                                                      (N<:pp 
                                                        (H:prp:de:::: de)
                                                        (P<:np 
                                                          (>N:n:mil:M_P::card:num: mil)
                                                          (H:n:ás:M_P::anr_np-count:anr_np-def: ases)
                                                          (N</ADVL[-3]:np 
                                                            (>N:pron-det:este:M_S::dem: este)
                                                            (H:n:ano:M_S::anr_np-idf: ano)))))))))))))
                        (.)))
