(FRASE CP954-4 (UTT:np (H:cu (CJT:np (H:n:sáb.:M_S::np-idf: Sáb.))
                             (,)
                             (CO:conj-c:e:: e)
                             (CJT:np (H:n:dom.:M_S::np-idf: dom.))
                             (,))
                       (N<:cu (PCJT:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:14h:F_P::np-def: 14h)))
                              (PCJT:pp (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:19h:F_P::np-def: 19h))))
                       (.)))
