(FRASE CP871-3 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:um:F_S::arti: uma)
                                        (H:n:resolução:F_S::np-idf: resolução)
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:adoptar:F_S::: adoptada))
                                          (ADVL:pp 
                                            (H:prp:em:::: em)
                                            (P<:np 
                                              (H:n:sessão:F_S::np-idf: sessão)
                                              (N<:adjp 
                                                (H:adj:plenário:F_S::: plenária)))))))
                        (,)
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:prop:APF:F_S::: APF))
                        (X:cu («)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:reafirmar:PR_3S_IND::: reafirma))
                                (ACC:np (>N:art:o:F_S::artd: a)
                                        (H:n:legitimidade:F_S::np-def: legitimidade)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (>N:adj:actual:M_S::: actual)
                                            (H:n:governo:M_S::anr_np-def: governo)
                                            (,)
                                            (N<PRED:icl::::pcp: 
                                              (P:vp 
                                                (MV:v-pcp:eleger:M_S::: eleito))
                                              (ADVL:pp 
                                                (H:prp:em:::: em)
                                                (P<:np 
                                                  (H:n:eleição:F_P::np-idf: eleições)
                                                  (N<:cu 
                                                    (CJT:adjp 
                                                      (H:adj:livre:F_P::: livres))
                                                    (CO:conj-c:e:::co-postnom: e)
                                                    (CJT:adjp 
                                                      (H:adj:democrático:F_P::: democráticas))))))))))
                              (»)
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              («)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:condenar:PR_3S_IND::nosubj: condena))
                                (ADVL:pp 
                                  (H:prp:sem:::: sem)
                                  (P<:np 
                                    (H:n:reserva:F_P::np-idf: reservas)))
                                (ACC:np (>N:art:o:F_S::artd: a)
                                        (H:n:rebelião:F_S::np-def: rebelião)
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:iniciar:F_S::: iniciada))
                                          (ADVL:pp 
                                            (H:prp:em:::: em)
                                            (P<:adjp::::date: 
                                              (H:num:7:M_S::card: 7)
                                              (A<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:junho:M_S::np-idf:prop: Junho)
                                                  (N<:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:adjp 
                                                      (H:num:1998:M_S::card: 1998))))))))))
                              (»))
                        (.)))
