(FRASE CP65-2 (UTT:np (H:prop:Ribeiro_Telles:M_S: Ribeiro_Telles)
                      (N<:pp (H:prp:fora_de:::: fora_de+)
                             (P<:np (>N:art:o:M_S::artd: o)
                                    (H:n:ambiente:M_S::np-def: ambiente)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        («)
                                        (H:n:beijinho:M_P::anr_np-idf: beijinhos)
                                        (»)))))))
