(FRASE CP218-3 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:pron-det:esse:F_S::dem: essa)
                                        (H:n:assembleia:F_S::np-def: assembleia)))
                        (P:vp (AUX:v-fin:dever:PR_3P_IND::: devem)
                              (AUX:v-inf:ser:::: ser)
                              (MV:v-pcp:apresentar:M_P::anr_pass:passive: apresentados))
                        (,)
                        (SUBJ:np (>N:adv:pelo_menos:::quant: pelo_menos)
                                 (,)
                                 (H:np (>N:num:dois:M_P::card: dois)
                                       (H:n:projecto:M_P::anr_np-count:anr_np-def: projectos)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:recuperação:F_S::np-idf: recuperação)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:S::artd: a)
                                               (H:prop:TVI:F_S::: TVI)))))
                                       (;)
                                       (APP:cu 
                                         (CJT:np 
                                           (H:pron-det:o:M_S::dem: o)
                                           (N<:cu 
                                             (CJT:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:S::artd: a)
                                                 (H:prop:Media_Capital:M_S::: Media_Capital)))
                                             (CO:conj-c:e:::co-postnom: e)
                                             (CJT:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:S::artd: a)
                                                 (H:prop:Antena_3:F_S::: Antena_3)
                                                 ({)
                                                 (N<PRED:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (>N:adj:principal:F_S::: principal)
                                                   (H:n:televisão:F_S::anr_np-def: televisão)
                                                   (N<:adjp 
                                                     (H:adj:privado:F_S::: privada))
                                                   (N<:np 
                                                     (H:n:espanhola:F_S::np-idf: espanhola)))
                                                 (})))))
                                         (CO:conj-c:e:::co-app: e)
                                         (CJT:np 
                                           (H:pron-det:o:M_S::dem: o)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:grupo:M_S::np-def: grupo)
                                               (N<:np 
                                                 (H:prop:Lusomundo:F_S::: Lusomundo)
                                                 (,)
                                                 (N<PRED:icl::::pcp: 
                                                   (P:vp 
                                                     (MV:v-pcp:associar:M_S::: associado))
                                                   (PIV:pp 
                                                     (H:prp:a:::: a+)
                                                     (P<:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:n:empresário:M_S::np-def: empresário)
                                                       (N<:adjp 
                                                         (H:adj:macaense:M_S::: macaense))
                                                       (N<:np 
                                                         (H:prop:Stanley_Ho:M_S::: Stanley_Ho))))))))))))
                        (.)))
