(FRASE CP31-4 (STA:fcl (ADVL:advp (H:adv:lá:: Lá))
                       (P:vp- (AUX:v-fin:ir:PR_3S_IND::: vai))
                       (SUBJ:np (H:prop:Dolores_Faísca:F_S::: Dolores_Faísca))
                       (-P:vp (MV:v-inf:ver:::: ver))
                       (ACC:fcl (SUBJ:np 
                                  (H:pron-indp:o_que:MF_SP::interr: o_que))
                                (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                                (P:vp (MV:v-fin:passar:PR_3S_IND::fs-subst: passa))
                                (ADVL:pp 
                                  (H:prp:a:::: a+)
                                  (P<:np 
                                    (>N:art:o:S::artd: a)
                                    (H:n:porta:F_S::np-def: porta)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Nacofino:M_S::: Nacofino))))))
                       (.)))
