(FRASE CP37-4 (UTT:sq (UTT:np (H:n:P.:F_S::np-idf: P.))
                      (--)
                      (QUE:fcl (SC:adv:como:interr: Como)
                               (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                               (SUBJ:np (>N:art:o:F_S::artd: a)
                                        (>N:pron-det:seu:F_S::: sua)
                                        (H:n:relação:F_S::anr_np-def: relação)
                                        (N<ARGO:pp 
                                          (H:prp:com:::: com)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:piano:M_S::np-def: piano))))
                               (?))))
