(FRASE CP341-8 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:prop:Surfing_Clube_de_Portugal:M_S: Surfing_Clube_de_Portugal)
                                 (,)
                                 (N<PRED:pp 
                                   (H:prp:de:::: de)
                                   (P<:np 
                                     (H:prop:São_Pedro_do_Estoril:M_S::: São_Pedro_do_Estoril)))
                                 (,))
                        (P:vp (MV:v-fin:vencer:PS_3S_IND::: venceu))
                        (ADVL:pp (H:prp:por:::: por)
                                 (P<:np (H:n:equipa:F_P::np-idf: equipas)))
                        (.)))
