(FRASE CP550-8 (STA:fcl (ACC:fcl- (P:vp (MV:v-fin:escavar:PS_3S_IND::fs-subst:nosubj: Escavou))
                                  (ADVL:fcl- 
                                    (ACC:np 
                                      (H:pron-det:quanto:M_S::rel: quanto))
                                    (P:vp 
                                      (MV:v-fin:querer:PS_3S_IND::nosubj: quis))
                                    (,)
                                    (ADVL:pp- 
                                      (>P:adv:imediatamente:: imediatamente)
                                      (H:prp:atr치s_de:::: atr치s_de+)
                                      (P<:np- 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:muro:M_S::anr_np-idf: muro)
                                        (N<:fcl- 
                                          (ACC:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (P:vp 
                                            (MV:v-fin:deitar:PS_3S_IND::fs-rel:nosubj: deitou))
                                          (ADVL:advp 
                                            (H:adv:abaixo:::: abaixo))
                                          (ADVL:pp 
                                            (H:prp:para:::: para)
                                            (P<:icl 
                                              (SUBJ:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:m치quina:F_P::np-def: m치quinas))
                                              (P:vp 
                                                (AUX:v-inf:poder:3P::: poderem)
                                                (MV:v-inf:passar:::icl-fin: passar)))))))))
                        (--)
                        (P:vp (MV:v-fin:dizer:PR_3S_IND::: diz))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:autarca:M_S::np-def: autarca))
                        (-ACC:fcl (-ADVL:fcl 
                                    (-ADVL:pp 
                                      (-P<:np 
                                        (-N<:fcl 
                                          (ADVL:pp 
                                            (SUB:conj-s:que:::nil: que)
                                            (H:prp:com:::: com)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:promessa:F_S::np-def: promessa)
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de)
                                                (P<:fcl 
                                                  (,)
                                                  (ADVL:advp 
                                                    (H:adv:depois:::: depois))
                                                  (,)
                                                  (P:vp 
                                                    (MV:v-fin:reconstruir:FUT_3S_SUBJ::nosubj: reconstruir))
                                                  (ACC:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:n:muro:M_S::np-def: muro)))))))))))
                        (.)))
