(FRASE CP568-4 (STA:fcl (ADVL:pp (H:prp:a:: A+)
                                 (P<:np (H:pron-det:o:M_S::: o)
                                        (N<:fcl 
                                          (ACC:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (SUBJ:np 
                                            (H:pron-indp:tudo:M_S::quant: tudo))
                                          (P:vp 
                                            (MV:v-fin:indicar:PR_3S_IND::fs-rel: indica)))))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:modo:M_S::np-def: modo)
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:subsistência:F_S::np-idf: subsistência)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:casal:M_S::np-def: casal))))))
                        (P:vp (MV:v-fin:consistir:IMPF_3S_IND::: consistia))
                        (PIV:pp (H:prp:em:::: em+)
                                (P<:np (>N:art:o:F_S::artd: a)
                                       (H:n:publicação:F_S::np-def: publicação)
                                       (N<ARGO:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:anúncio:M_P::np-idf: anúncios)))
                                       (--)
                                       (N<PRED:cu 
                                         (CJT:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             («)
                                             (H:prop:Jornal_de_Notícias:M_S::: Jornal_de_Notícias)
                                             (»)))
                                         (CO:conj-c:e:::co-pred: e)
                                         (CJT:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:semanário:M_S::np-def: semanário)
                                             («)
                                             (N<:np 
                                               (H:prop:Expresso:M_S::: Expresso))
                                             (»))))
                                       (--)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:emprego:M_S::np-idf: emprego)
                                           (N<:adjp 
                                             (H:adj:fictício:M_P::: fictícios))
                                           (,)
                                           (N<PRED:icl::::pcp: 
                                             (P:vp 
                                               (MV:v-pcp:relacionar:M_P::: relacionados))
                                             (ADVL:pp 
                                               (H:prp:com:::: com)
                                               (P<:np 
                                                 (H:n:actividade:F_P::np-idf: actividades)
                                                 (N<:adjp 
                                                   (H:adj:agrícola:F_P::: agrícolas))
                                                 (N<:pp 
                                                   (H:prp:em:::: em+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:n:estrangeiro:M_S::np-def: estrangeiro)
                                                     (,)
                                                     (N<PRED:pp 
                                                       (>P:adv:nomeadamente:::: nomeadamente)
                                                       (H:prp:em:::: em)
                                                       (P<:np 
                                                         (H:prop:Inglaterra:F_S::: Inglaterra))))))))))))
                        (.)))
