(FRASE CP576-1 (UTT:sq (UTT:np (H:n:P.:F_S::np-idf: P.))
                       (--)
                       (STA:fcl (ADVL:pp 
                                  (>P:adv:ainda:: Ainda)
                                  (H:prp:em:::: em+)
                                  (P<:fcl 
                                    (SUBJ:np 
                                      (H:pron-indp:o_que:M_S::: o_que))
                                    (P:vp 
                                      (MV:v-fin:respeitar:PR_3S_IND::fs-conf: respeita))
                                    (PIV:pp 
                                      (H:prp:a:::: a+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:nível:M_S::np-def: nível)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:rendimento:M_P::np-def: rendimentos)))))))
                                (,)
                                (P:vp (MV:v-fin:haver:PR_3S_IND::nofsubj: há))
                                (ACC:np (>N:art:um:F_S::arti: uma)
                                        (H:n:queixa:F_S::np-idf: queixa)
                                        (N<:cu 
                                          (CJT:fcl 
                                            (ACC:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (SUBJ:cu 
                                              (CJT:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:oposição:F_S::np-def: oposição))
                                              (CO:conj-c:e:::co-subj: e)
                                              (CJT:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:organização:F_P::np-def: organizações)
                                                (N<:adjp 
                                                  (H:adj:socioprofissional:F_P::: socioprofissionais))))
                                            (P:vp 
                                              (MV:v-fin:fazer:PR_3P_IND::fs-rel: fazem))
                                            (PIV:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:prop:Governo:M_S::: Governo))))
                                          (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                          (CJT:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (P:vp 
                                              (MV:v-fin:ter:PR_3S_IND::: tem))
                                            (ADVL:pp 
                                              (H:prp:a:::: a)
                                              (P<:icl 
                                                (P:vp 
                                                  (MV:v-inf:ver:::: ver))
                                                (ADVL:pp 
                                                  (H:prp:com:::: com)
                                                  (P<:np 
                                                    (>N:art:o:M_P::artd: os)
                                                    (H:n:custo:M_P::np-def: custos)
                                                    (N<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_P::artd: os)
                                                        (H:n:factor:M_P::np-def: factores)
                                                        (N<:pp 
                                                          (H:prp:de:::: de)
                                                          (P<:np 
                                                            (H:n:produção:F_S::np-idf: produção)))))
                                                    (,)
                                                    (N<PRED:pp 
                                                      (>P:adv:principalmente:::: principalmente)
                                                      (H:prp:em:::: em+)
                                                      (P<:fcl 
                                                        (SUBJ:np 
                                                          (H:pron-indp:o_que:M_S::interr: o_que))
                                                        (P:vp 
                                                          (MV:v-fin:respeitar:PR_3S_IND::fs-rel: respeita))
                                                        (PIV:pp 
                                                          (H:prp:a:::: a+)
                                                          (P<:np 
                                                            (>N:art:o:F_P::artd: as)
                                                            (H:n:taxa:F_P::np-def: taxas)
                                                            (N<:pp 
                                                              (H:prp:de:::: de)
                                                              (P<:np 
                                                                (H:n:juro:M_S::np-idf: juro))))))))))))))
                                (.))))
