(FRASE CP749-3 (STA:fcl (PRED:icl::pcp: (P:vp 
                                          (MV:v-pcp:indignar:M_P::: Indignados))
                                        (ADVL:pp 
                                          (H:prp:com:::: com)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:ausência:F_S::np-def: ausência)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:negro:M_P::np-idf: negros)
                                                (N<:pp 
                                                  (H:prp:em:::: em)
                                                  (P<:np 
                                                    (H:n:lugar:M_P::np-idf: lugares)
                                                    (N<:adjp 
                                                      (H:adj:elegível:M_P::: elegíveis)))))))))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:representante:M_P::np-def: representantes)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:comunidade:F_S::np-def: comunidade)
                                          (N<:adjp 
                                            (H:adj:imigrante:F_S::: imigrante))
                                          (N<:adjp 
                                            (H:adj:africano:F_S::: africana)))))
                        (P:vp (MV:v-fin:aconselhar:PS_3P_IND::: aconselharam))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (H:n:voto:M_S::np-def: voto)
                                (N<:pp (H:prp:em:::: em)
                                       (P<:np 
                                         (H:n:branco:M_S::np-idf: branco))))
                        (.)))
