(FRASE CP939-1 (STA:fcl (ADVL:pp (H:prp:a:: A)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:acrescentar:::: acrescentar))
                                   (PIV:pp 
                                     (H:prp:a:::: a)
                                     (P<:np 
                                       (>N:pron-det:este:F_S::dem: esta)
                                       (H:n:declaração:F_S::np-def: declaração)
                                       (N<ARGO:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:código:M_S::np-def: código)
                                           (N<:adjp 
                                             (H:adj:deontológico:M_S::: deontológico))
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_P::artd: os)
                                               (H:n:paleontólogo:M_P::np-def: paleontólogos)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (H:prop:EUA:M_P::: EUA)))))))))))
                        (,)
                        (SUBJ:np (>N:pron-det:outro:F_S::KOMP:diff: outra)
                                 (H:n:questão:F_S::anr_np-idf: questão))
                        (ACC-PASS:np (H:pron-pers:se:F_3S_ACC::: se))
                        (P:vp (MV:v-fin:colocar:PR_3S_IND::se-passive: coloca))
                        (;)))
