(FRASE CP18-4 (UTT:acl (SUBJ:cu (CJT:np (H:prop:Eurico:M_S: Eurico))
                                (CO:conj-c:e:::: e)
                                (CJT:np (H:prop:Milton_Areal:M_S::: Milton_Areal)))
                       (ADVL:fcl (SUB:conj-s:porque:::: porque)
                                 (X:cu (CJT:fcl 
                                         (SUBJ:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:terreno:M_S::: terreno))
                                         (P:vp 
                                           (MV:v-fin:estar:IMPF_3S_IND::: estava))
                                         (SC:cu 
                                           (CJT:adjp 
                                             (>A:adv:quase:_::det:quant: quase)
                                             (H:adj:impraticável:M_S::: impraticável))
                                           (,)
                                           (CO:conj-c:mas:::co-sc: mas)
                                           (CJT:adjp 
                                             (H:cu 
                                               (CO:conj-c:nem:::co-sc: nem)
                                               (CJT:adjp 
                                                 (H:adj:bom:M_S::KOMP: melhor))
                                               (CO:conj-c:nem:::co-sc: nem)
                                               (CJT:adjp 
                                                 (H:adj:mau:M_S::KOMP: pior)))
                                             (KOMP<:acl 
                                               (COM:conj-s:do_que:::: do_que)
                                               (ADVL:pp 
                                                 (H:prp:em:::: em+)
                                                 (P<:np 
                                                   (>N:art:o:S::artd: a)
                                                   (>N:adj:primeiro:F_S::NUM-ord: primeira)
                                                   (H:n:metade:F_S::numfract: metade)
                                                   (N<ARG:pp 
                                                     (H:prp:de:::: de+)
                                                     (P<:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:n:encontro:M_S::np-partitive2: encontro)))))))))
                                       (CO:conj-c:e:::: e)
                                       (CJT:fcl 
                                         (SUBJ:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:Tirsense:M_S::: Tirsense))
                                         (X:cu 
                                           (CJT:x::::predicate: 
                                             (P:vp 
                                               (MV:v-fin:parecer:IMPF_3S_IND::: parecia))
                                             (SC:adjp 
                                               (>A:adv:mais:::quant: mais)
                                               (H:adj:fresco:M_S::: fresco)))
                                           (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                           (CJT:x::::predicate: 
                                             (P:vp 
                                               (MV:v-fin:estar:IMPF_3S_IND::: estava))
                                             (SA:pp 
                                               (H:prp:em:::: em)
                                               (P<:np 
                                                 (H:n:situação:F_S::: situação)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:vantagem:F_S::: vantagem)
                                                     (N<:adjp 
                                                       (H:adj:numérico:F_S::: numérica)))))))))))
                       (.)))
