(FRASE CP631-13 (STA:cu (CO:advp (H:adv:nem:kc: nem))
                        (CJT:fcl (ACC:np 
                                   (H:pron-pers:ele:M_3S_ACC::: o))
                                 (P:vp (MV:v-fin:felicitar:PS_1S_IND::nosubj: felicitei)))
                        (,)
                        (CO:advp (H:adv:nem:::kc: nem))
                        (CJT:fcl (P:vp (MV:v-fin:ser:PS_1S_IND::nosubj: fui))
                                 (SC:adjp 
                                   (H:adj:carinhoso:F_S::: carinhosa)))
                        (..)
                        (»)))
