(FRASE CP129-6 (STA:fcl (ADVL:pp (H:prp:segundo:rel: Segundo)
                                 (P<:np (H:n:responsável:M_P::np-idf: responsáveis)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:clube:M_S::np-def: clube)
                                            (N<:adjp 
                                              (H:adj:aveirense:M_S::: aveirense))))))
                        (,)
                        (SUBJ:np (H:prop:Mike_Smith:M_S::: Mike_Smith))
                        (P:vp (MV:v-fin:apresentar:PS_3S_IND::: apresentou-))
                        (ACC:np (H:pron-pers:se:M_3S_ACC::refl: se))
                        (OA:cu (CJT:pp (H:prp:em:::: em)
                                       (P<:np 
                                         (>N:adj:deficiente:F_P::: deficientes)
                                         (H:n:condição:F_P::anr_np-idf: condições)
                                         (N<:adjp 
                                           (H:adj:físico:F_P::: físicas))))
                               (CO:conj-c:e:::co-advo: e)
                               (CJT:pp (H:prp:sem:::: sem)
                                       (P<:np 
                                         (H:n:ritmo:M_S::np-idf: ritmo)
                                         (N<:adjp 
                                           (H:adj:competitivo:M_S::: competitivo)))))
                        (.)))
