(FRASE CP972-6 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                 (H:n:local:M_S::anr_np-def: local)
                                 (N<:v-pcp:apontar:M_S: apontado))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (H:n:terreno:M_P::np-def: terrenos)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (>N:adj:futuro:M_S::: futuro)
                                        (H:n:parque:M_S::anr_np-def: parque)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:cidade:F_S::np-def: cidade))))))
                        (.)))
