(FRASE CP456-3 (STA:fcl (SUBJ:np (H:prop:Pujol:M_S: Pujol))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:receber:PR_3S_IND::: recebe))
                                (ADVL:advp 
                                  (H:adv:oficialmente:::: oficialmente))
                                (ADVL:advp 
                                  (H:adv:pela_primeira_vez:::: pela_primeira_vez))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (H:prop:Presidente_da_República:M_S::: Presidente_da_República)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Portugal:M_S::: Portugal))))
                                (--)
                                (ADVL:fcl 
                                  (SUBJ:np 
                                    (>N:art:um:F_S::arti: uma)
                                    (>N:adj:anterior:F_S::: anterior)
                                    (H:n:visita:F_S::anr_np-idf: visita)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:prop:Mário_Soares:M_S::: Mário_Soares)))
                                    (,)
                                    (N<PRED:pp 
                                      (H:prp:em:::: em+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Outono:M_S::: Outono)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:num:1987:M_S::card: 1987)))))
                                    (,))
                                  (P:vp (MV:v-fin:ser:PS_3S_IND::: foi))
                                  (SC:adjp 
                                    (H:adj:privado:F_S::: privada)))
                                (--))
                              (,)
                              (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                              (CJT:x::::predicate: 
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (MV:v-fin:esquecer:PR_3S_IND::nosubj: esquece))
                                (ACC:np (>N:art:o:M_S::artd: o)
                                        (H:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:ocorrer:M_S::: ocorrido))
                                          (ADVL:pp 
                                            (H:prp:há:::: há)
                                            (P<:np 
                                              (>N:adjp 
                                                (>A:adv:quase:::quant: quase)
                                                (H:num:nove:M_P::card: nove))
                                              (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))))))
                        (.)))
