(FRASE CP518-2 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:etapa:F_P::np-def: etapas)
                                 (N<:cu (CJT:adjp 
                                          (H:adj:bom:F_P: boas))
                                        (CO:conj-c:e:::co-postnom: e)
                                        (CJT:adjp 
                                          (H:adj:má:F_P::: más)))
                                 (N<:fcl 
                                   (ADVL:pp 
                                     (H:prp:por:::: por)
                                     (P<:np 
                                       (H:pron-indp:que:F_P::rel: que)))
                                   (SUBJ:np 
                                     (>N:pron-det:cada:M_S::quant: cada)
                                     (H:n:indivíduo:M_S::anr_np-def: indivíduo))
                                   (P:vp 
                                     (AUX:v-fin:ter:PR_3S_IND::: tem)
                                     (PRT-AUX:prp:de:::: de)
                                     (MV:v-inf:passar:::fs-rel: passar))))
                        (P:vp (MV:v-fin:fazer:PR_3P_IND::: fazem))
                        (ACC:np (H:n:parte:F_S::np-idf: parte)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:sentido:M_S::np-def: sentido)
                                         (N<:v-pcp:delinear:M_S::: delineado)
                                         (N<:pp 
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (>N:pron-det:seu:F_S::: sua)
                                             (>N:adj:próprio:F_S::: própria)
                                             (H:n:vida:F_S::anr_np-def: vida))))))
                        (.)))
