(FRASE CP564-4 (STA:fcl (ADVL:pp (H:prp:segundo:: Segundo)
                                 (P<:np (H:prop:John_Rother:M_S::: John_Rother)))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:pacote:M_S::np-def: pacote)
                                 (N<:adjp 
                                   (H:adj:económico:M_S::: económico))
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          (H:prop:Clinton:M_S::: Clinton))))
                        (P:vp (MV:v-fin:afectar:FUT_3S_IND::: afectará))
                        (ADVL:advp (H:adv:negativamente:::: negativamente))
                        (ACC:np (>N:art:o:M_P::artd: os)
                                (H:n-adj:idoso:M_P::np-def: idosos))
                        (ADVL:pp (H:prp:de:::: de)
                                 (P<:np (>N:num:três:F_P::card: três)
                                        (H:n:maneira:F_P::anr_np-count:anr_np-def: maneiras)))
                        (;)))
