(FRASE CP390-3 (STA:fcl (PRED:icl::pcp: (P:vp 
                                          (MV:v-pcp:eleger:F_S::: Eleita))
                                        (ADVL:pp 
                                          (H:prp:para:::: para)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:suceder:::icl-fin: suceder))
                                            (PIV:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (>N:ec:ex-:::: ex-)
                                                (H:n:presidente:M_S::: presidente)
                                                (N<:np 
                                                  (H:prop:Jânio_Quadros:M_S::: Jânio_Quadros))))
                                            (ADVL:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:prop:Prefeitura_de_São_Paulo:F_S::: Prefeitura_de_São_Paulo)))
                                            (ADVL:pp 
                                              (H:prp:em:::: em)
                                              (P<:adjp 
                                                (H:num:1988:M_S::card: 1988))))))
                        (,)
                        (SUBJ:np (H:prop:Luiza_Erundina:F_S::: Luiza_Erundina)
                                 (,)
                                 (N<PRED:pp 
                                   (H:prp:de:::: de)
                                   (P<:np 
                                     (>N:num:58:M_P::card: 58)
                                     (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                 (,))
                        (P:vp (MV:v-fin:gerir:PS_3S_IND::: geriu))
                        (ADVL:pp (H:prp:até:::: até)
                                 (P<:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:final:M_S::np-def: final)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:ano:M_S::np-def: ano)
                                              (N<:v-pcp:passar:M_S::: passado))))))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (>N:adj:terceiro:M_S::NUM-ord: terceiro)
                                (>N:adj:grande:M_S::KOMP: maior)
                                (H:n:orçamento:M_S::anr_np-def: orçamento)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:prop:Brasil:M_S::: Brasil))))
                        (.)))
