(FRASE CP532-4 (STA:fcl (SUBJ:np (H:pron-pers:ele:M_3S_NOM: Ele))
                        (P:vp (MV:v-fin:corresponder:PR_3S_IND::: corresponde))
                        (ADVL:advp (H:adv:sensivelmente:::: sensivelmente))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:valor:M_S::np-def: valor)
                                       (N<:adjp 
                                         (H:adj:actual:M_S::: actual))
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:devolução:F_S::np-def: devolução)
                                           (N<ARGO:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:prop:IVA:F_S::: IVA)))
                                           (,)
                                           (N<PRED:fcl 
                                             (ACC:np 
                                               (H:pron-indp:que:F_S::rel: que))
                                             (SUBJ:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:estado:M_S::np-def: Estado))
                                             (P:vp 
                                               (MV:v-fin:fazer:PR_3S_IND::fs-rel: faz))
                                             (PIV:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:prop:Igreja_Católica:F_S::: Igreja_Católica)))
                                             (,)
                                             (ADVL:pp 
                                               (H:pp:de_acordo:::: de_acordo)
                                               (N<:pp 
                                                 (H:prp:com:::: com)
                                                 (P<:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:n:interpretação:F_S::np-def: interpretação)
                                                   (N<:fcl 
                                                     (SUBJ:np 
                                                       (H:pron-indp:que:F_S::rel: que))
                                                     (P:vp 
                                                       (AUX:v-fin:ter:PR_3S_IND::: tem)
                                                       (AUX:v-pcp:ser:::: sido)
                                                       (MV:v-pcp:fazer:F_S::anr_pass:fs-rel:passive: feita)))
                                                   (N<ARGO:pp 
                                                     (H:prp:de:::: de+)
                                                     (P<:np 
                                                       (>N:art:o:F_S::artd: a)
                                                       (H:prop:Concordata:F_S::: Concordata)))))))))))
                        (.)))
