(FRASE CP57-3 (STA:fcl (SUBJ:np (H:prop:Almond:M_S: Almond))
                       (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                       (SC:np (>N:art:o:M_S::artd: o)
                              (H:n-adj:único:M_S::np-def: único)
                              (N<:fcl (SUBJ:np 
                                        (H:pron-indp:que:M_S::rel: que))
                                      (P:vp 
                                        (AUX:v-fin:continuar:PR_3S_IND::: continua)
                                        (PRT-AUX:prp:a:::: a)
                                        (MV:v-inf:cantar:::fs-rel: cantar))
                                      (ADVL:cu 
                                        (CJT:adjp 
                                          (H:adj:teatral:M_S::: teatral))
                                        (CO:conj-c:e:::co-pred: e)
                                        (CJT:v-pcp:amaneirar:M_S::: amaneirado))
                                      (,)
                                      (ADVL:icl::::ger: 
                                        (P:vp 
                                          (MV:v-ger:fazer:::: fazendo))
                                        (PIV:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:P::artd: as)
                                            (>N:pron-det:seu:F_P::si: suas)
                                            (H:n:interpretação:F_P::anr_np-def: interpretações)))
                                        (ACC:np 
                                          (H:n:caso:M_P::np-idf: casos)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:incandescência:F_S::np-idf: incandescência)
                                              (N<:adjp 
                                                (H:adj:incontrolável:F_S::: incontrolável))
                                              (,)
                                              (N<PRED:adjp 
                                                (H:adj:assente:F_S::: assente)
                                                (A<:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:n:culto:M_S::np-def: culto)
                                                    (N<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_S::artd: o)
                                                        (H:n:personagem:M_S::np-def: personagem)
                                                        (N<:adjp 
                                                          (H:adj:instantâneo:M_S::: instantâneo))))))))))
                                        (,)
                                        (ADVL:pp 
                                          (H:prp:a:::: a+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (>N:adj:bom:F_S::: boa)
                                            (H:n:maneira:F_S::anr_np-def: maneira)
                                            (N<:adjp 
                                              (H:adj:tradicional:F_S::: tradicional))
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                («)
                                                (H:n:camp:M_S::anr_np-idf: camp)
                                                (»)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:prop:Oscar_Wilde:M_S::: Oscar_Wilde))))))))))
                       (.)))
