(FRASE CP901-13 (STA:fcl (CO:conj-c:e:: e)
                         (,)
                         (ADVL:advp (H:adv:finalmente:::: finalmente))
                         (,)
                         (SUBJ:np (H:prop:Lourdes:F_S::: Lourdes)
                                  (,)
                                  (N<PRED:fcl 
                                    (SUBJ:np 
                                      (H:pron-indp:que:F_S::rel: que))
                                    (P:vp 
                                      (MV:v-fin:iniciar:IMPF_3S_IND::fs-rel: iniciava))
                                    (ACC:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:exploração:F_S::np-def: exploração)
                                      (N<ARGO:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_P::artd: as)
                                          (>N:pron-det:seu:F_P::: suas)
                                          («)
                                          (H:n:sombra:F_P::anr_np-idf: sombras)
                                          (»)))))
                                  (,))
                         (P:vp (MV:v-fin:conceber:PR_3S_IND::: concebe))
                         (ACC:np (>N:art:um:F_S::arti: uma)
                                 (H:n:obra:F_S::np-idf: obra)
                                 (N<:adjp 
                                   (>A:adv:essencialmente:::: essencialmente)
                                   (H:adj:visual:F_S::: visual))
                                 (;)
                                 (APP:np 
                                   (>N:adjp 
                                     (>A:adv:mais_de:::quant: mais_de)
                                     (H:num:50:M_P::card: 50))
                                   (H:n:postal:M_P::anr_np-count:anr_np-def: postais)
                                   (N<:icl::::pcp: 
                                     (P:vp 
                                       (MV:v-pcp:organizar:M_P::: organizados))
                                     (ADVL:pp 
                                       (H:prp:em:::: em)
                                       (P<:np 
                                         (H:n:página:F_P::np-idf: páginas)
                                         (N<:v-pcp:picotar:F_P::: picotadas))))
                                   (,)
                                   (N<PRED:fcl 
                                     (ADVL:advp 
                                       (H:adv:onde:_::ks:rel: onde))
                                     (X:cu 
                                       (CJT:fcl 
                                         (SUBJ:cu 
                                           (CJT:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:recorte:M_S::np-def: recorte))
                                           (CO:conj-c:e:::co-subj: e)
                                           (CJT:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:contorno:M_S::np-def: contorno)))
                                         (P:vp 
                                           (MV:v-fin:ser:PR_3P_IND::: são))
                                         (SC:adjp 
                                           (H:adj:decisivo:M_P::: decisivos)))
                                       (,)
                                       (CO:conj-c:mas:::co-vfin: mas)
                                       (CJT:fcl 
                                         (SUBJ:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:imagem:F_S::np-def: imagem)
                                           (N<:adjp 
                                             (H:adj:fotográfico:F_S::: fotográfica)))
                                         (ACC-PASS:np 
                                           (H:pron-pers:se:F_3S_ACC::: se))
                                         (P:vp 
                                           (MV:v-fin:revelar:PR_3S_IND::se-passive: revela))
                                         (OC:adjp 
                                           (>A:adv:também:::: também)
                                           (H:adj:essencial:M_S::: essencial)))))))
                         (.)))
