(FRASE CP271-7 (STA:fcl («)
                        (P:vp (MV:v-fin:ser:PR_3S_IND::nosubj: É))
                        (SC:np (H:cu (CJT:np 
                                       (>N:art:um:M_S::arti: um)
                                       (H:n:povo:M_S::np-idf: povo))
                                     (CO:conj-c:e:co-sc: e)
                                     (CJT:np 
                                       (>N:art:um:F_S::arti: uma)
                                       (H:n:época:F_S::np-idf: época)))
                               (N<:adjp (H:adj:fascinante:F_P::: fascinantes)))
                        (.)))
