(FRASE CP254-3 (STA:fcl (SUBJ:cu (CJT:np 
                                   (>N:art:o:M_S::artd: O)
                                   (H:n:lançamento:M_S::np-def: lançamento)
                                   (N<ARGO:pp 
                                     (H:prp:de:: de)
                                     (P<:np 
                                       (H:n:estágio:M_P::np-idf: estágios)
                                       (N<:pp 
                                         (H:prp:para:::: para)
                                         (P<:np 
                                           (H:n:jovem:M_P::np-idf: jovens)
                                           (N<:cu 
                                             (CJT:adjp 
                                               (H:adj:desempregado:M_P::: desempregados))
                                             (CO:conj-c:ou:::co-postnom: ou)
                                             (CJT:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:n:procura:F_S::np-def: procura)
                                                 (N<ARGO:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                                     (H:n:emprego:M_S::anr_np-def: emprego)))))))))))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:reforço:M_S::np-def: reforço)
                                   (N<ARGO:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:incentivo:M_P::np-idf: incentivos)
                                       (N<:adjp 
                                         (>A:adv:já:::: já)
                                         (H:adj:existente:M_P::: existentes))
                                       (N<ARGO:cu 
                                         (CJT:pp 
                                           (H:prp:a:::: a+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:emprego:M_S::np-def: emprego)
                                             (N<:pp 
                                               (H:prp:por_conta_de:::: por_conta_de)
                                               (P<:np 
                                                 (H:pron-indp:outrem:M_S::diff: outrém)))))
                                         (CO:conj-c:ou:::: ou)
                                         (CJT:pp 
                                           (H:prp:a:::: a+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:criação:F_S::np-def: criação)
                                             (N<ARGO:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (>N:pron-det:próprio:M_S::ident: próprio)
                                                 (H:n:posto:M_S::anr_np-def: posto)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:trabalho:M_S::np-idf: trabalho)))))))))))
                                 (CO:advp 
                                   (H:adv:bem_como:_::co-subj:kc: bem_como))
                                 (CJT:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:sistematização:F_S::np-def: sistematização)
                                   (N<ARGO:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:informação:F_S::np-idf: informação)
                                       (N<:pp 
                                         (H:prp:sobre:::: sobre)
                                         (P<:np 
                                           (H:n:alternativa:F_P::np-idf: alternativas)
                                           (N<:cu 
                                             (CJT:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:formação:F_S::np-idf: formação)))
                                             (CO:conj-c:e:::co-postnom: e)
                                             (CJT:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:profissão:F_P::np-idf: profissões))))))))))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (SC:np (>N:art:o:F_P::artd: as)
                               (>N:num:três:M_P::card: três)
                               (>N:adj:principal:F_P::: principais)
                               (H:n:medida:F_P::anr_np-count:anr_np-def: medidas)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Programa_para_a_Integração_dos_Jovens_na_Vida_Activa:M_S::: Programa_para_a_Integração_dos_Jovens_na_Vida_Activa))))
                        (.)))
