(FRASE CP800-5 (QUE:fcl (SUBJ:np (H:pron-indp:quem:MF_S::interr: Quem))
                        (P:vp (MV:v-fin:dizer:PS_3S_IND: disse))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:F_P::artd: as)
                                   (H:n:transferência:F_P::np-def: transferências))
                                 (P:vp (MV:v-fin:ser:IMPF_3P_IND::fs-subst: eram))
                                 (SC:pp (>P:adv:só:::: só)
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:defeso:M_S::np-def: defeso))))
                        (?)))
