(FRASE CP502-5 (UTT:np (H:n:modelo:M_S::np-idf: Modelo)
                       (N<:cu (CJT:icl::pcp: 
                                (ADVL:advp 
                                  (H:adv:muito:::quant: muito))
                                (P:vp (MV:v-pcp:querer:M_S::: querido))
                                (PIV:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:dr.:M_S::np-def: dr.)
                                          (N<:np 
                                            (H:prop:Álvaro_Cunhal:M_S::: Álvaro_Cunhal)))))
                              (,)
                              (CO:conj-c:mas:::co-postnom: mas)
                              (CJT:icl::::pcp: 
                                (ADVL:advp 
                                  (H:adv:completamente:::: completamente))
                                (P:vp (MV:v-pcp:ultrapassar:M_S::: ultrapassado))))
                       (.)))
