(FRASE CP491-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:prop:Concurso_de_Dança_de_Salão_para_a_Terceira_Idade:M_S: Concurso_de_Dança_de_Salão_para_a_Terceira_Idade))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:pron-det:outro:M_S::KOMP:diff: outro)
                               (H:n:projecto:M_S::anr_np-idf: projecto)
                               (N<:icl::::pcp: 
                                 (P:vp (MV:v-pcp:destinar:M_S::: destinado))
                                 (PIV:pp 
                                   (H:prp:a:::: a+)
                                   (P<:np 
                                     (>N:art:o:M_P::artd: os)
                                     (>N:adj:idoso:M_P::: idosos)
                                     (H:n:sintrense:M_P::anr_np-def: sintrenses))))
                               (,)
                               (N<PRED:fcl 
                                 (SUBJ:np 
                                   (H:pron-indp:que:M_S::rel: que))
                                 (,)
                                 (ADVL:icl::::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:prever:M_S::n: previsto))
                                   (ADVL:pp 
                                     (H:prp:para:::: para)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:início:M_S::np-def: início)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:fevereiro:M_S::np-idf:prop: Fevereiro))))))
                                 (,)
                                 (P:vp (MV:v-fin:levar:FUT_3S_IND::fs-rel: levará))
                                 (PIV:pp 
                                   (H:prp:a:::: a)
                                   (P<:np 
                                     (>N:pron-det:diversos:F_P::quant: diversas)
                                     (H:n:colectividade:F_P::anr_np-idf: colectividades)
                                     (N<:adjp 
                                       (H:adj:local:F_P::: locais))))
                                 (ACC:np 
                                   (H:pron-det:todo_o:M_P::quant: todos_os)
                                   (N<:fcl 
                                     (SUBJ:np 
                                       (H:pron-indp:que:M_P::rel: que))
                                     (P:vp 
                                       (MV:v-fin:querer:PR_3P_SUBJ::fs-rel: queiram))
                                     (ACC:cu 
                                       (CJT:v-inf:concorrer:::: concorrer)
                                       (CO:conj-c:ou:::co-inf: ou)
                                       (CJT:icl 
                                         (ADVL:advp 
                                           (H:adv:simplesmente:::: simplesmente))
                                         (P:vp 
                                           (MV:v-inf:trocar:::: trocar))
                                         (ACC:np 
                                           (>N:pron-det:um:M_P::quant: uns)
                                           (H:n:passo:M_P::anr_np-idf: passos)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:dança:F_S::np-idf: dança))))))))))
                        (.)))
