(FRASE CP650-6 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:OCDE:F_S: OCDE))
                        (P:vp (MV:v-fin:considerar:PR_3S_IND::: considera))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:M_P::artd: os)
                                     (>N:num:dois:M_P::card: dois)
                                     (>N:adj:último:M_P::NUM-ord: últimos)
                                     (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                 (X:cu (CJT:x::::predicate: 
                                         (SUBJ:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:economia:F_S::np-def: economia)
                                           (N<:adjp 
                                             (H:adj:norte-americana:F_S::anr_np-idf: norte-americana)))
                                         (P:vp 
                                           (MV:v-fin:ter:PS_3S_IND::: teve))
                                         (ACC:np 
                                           (>N:art:um:M_S::arti: um)
                                           (>N:adj:bom:M_S::: bom)
                                           (H:n:desempenho:M_S::anr_np-idf: desempenho)))
                                       (,)
                                       (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                                       (CJT:x::::predicate: 
                                         (P:vp 
                                           (MV:v-fin:recear:PR_3S_IND::nosubj: receia))
                                         (ACC:cu 
                                           (CJT:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:aumento:M_S::np-def: aumento)
                                             (N<ARGS:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:F_P::artd: as)
                                                 (H:n:tensão:F_P::np-def: tensões)
                                                 (N<:adjp 
                                                   (H:adj:inflacionista:F_P::: inflacionistas)))))
                                           (CO:conj-c:e:::co-acc: e)
                                           (CJT:np 
                                             (>N:adj:novo:F_P::: novas)
                                             (H:n:queda:F_P::anr_np-idf: quedas)
                                             (N<ARGS:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:dólar:M_S::np-def: dólar)))))
                                         (,)
                                         (ADVL:fcl 
                                           (SUB:conj-s:caso:::: caso)
                                           (SUBJ:np 
                                             (>N:art:o:F_P::artd: as)
                                             (H:n:taxa:F_P::np-def: taxas)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:juro:M_S::np-idf: juro))))
                                           (ADVL:advp 
                                             (H:adv:não:::: não))
                                           (P:vp 
                                             (AUX:v-fin:vir:PR_3P_SUBJ::: venham)
                                             (PRT-AUX:prp:a:::: a)
                                             (AUX:v-inf:ser:::: ser)
                                             (MV:v-pcp:aumentar:F_P::anr_pass:fs-cond:passive: aumentadas))))))
                        (.)))
