(FRASE CP31-11 (STA:cu (CJT:fcl (P:vp (MV:v-fin:ser:PR_3P_IND::nosubj: São))
                                (SC:np (H:n:2h25:F_P::np-idf: 2h25)))
                       (,)
                       (CJT:fcl (ADVL:advp 
                                  (H:adv:já:: já))
                                (ADVL:advp 
                                  (H:adv:só:::: só))
                                (P:vp (MV:v-fin:restar:PR_3S_IND::: resta))
                                (SUBJ:np 
                                  (>N:art:um:M_S::arti: um)
                                  (H:n:casal:M_S::np-idf: casal))
                                (ADVL:pp 
                                  (H:prp:a:::: a+)
                                  (P<:np 
                                    (>N:art:o:S::artd: a)
                                    (H:n:mesa:F_S::np-def: mesa))))
                       (.)))
