(FRASE CP382-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:comissário:M_S::np-def:prop: Comissário)
                                 (N<:adjp 
                                   (H:adj:europeu:M_S: europeu))
                                 (N<:pp (H:prp:para:::: para)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n-adj:audiovisual:M_S::np-def: audiovisual))))
                        (P:vp (MV:v-fin:apelar:PS_3S_IND::: apelou))
                        (ADVL:advp (H:adv:anteontem:::: anteontem))
                        (PIV:pp (H:prp:a:::: a)
                                (P<:np (>N:art:um:F_S::arti: uma)
                                       («)
                                       (H:n:mudança:F_S::anr_np-idf: mudança)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:atitude:F_S::np-idf: atitude)
                                           (»)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:indústria:F_S::np-def: indústria)
                                               (N<:adjp 
                                                 (H:adj:europeu:F_S::: europeia))
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:sector:M_S::np-def: sector)))))))
                                       (,)
                                       (N<PRED:pp 
                                         (H:prp:de_modo_a:::: de_modo_a)
                                         (P<:icl 
                                           (P:vp 
                                             (MV:v-inf:adaptar:::hyfen: adaptar-))
                                           (ACC:np 
                                             (H:pron-pers:se:F_3S_ACC::refl: se))
                                           (PIV:pp 
                                             (H:prp:a:::: a+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:globalização:F_S::np-def: globalização)
                                               (N<:adjp 
                                                 (H:adj:mundial:F_S::: mundial))
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:F_P::artd: as)
                                                   (H:n:rede:F_P::np-def: redes)
                                                   (N<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:n:distribuição:F_S::np-idf: distribuição)))))))))))
                        (.)))
