(FRASE CP727-4 (STA:fcl («)
                        (ADVL:fcl (SUB:conj-s:se:: Se)
                                  (P:vp (MV:v-fin:retirar:PR_1P_IND::fs-cond:nosubj: retiramos))
                                  (ADVL:advp 
                                    (H:adv:totalmente:::quant: totalmente)))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:bandido:M_P::np-def: bandidos))
                        (P:vp (MV:v-fin:degolar:FUT_3P_IND::: degolarão))
                        (ADVL:advp (H:adv:imediatamente:::: imediatamente))
                        (ACC:np (>N:pron-det:todo_o:F_S::quant: toda_a)
                                (H:n:população:F_S::anr_np-def: população)
                                (N<:adjp 
                                  (H:adj:civil:F_S::: civil)))
                        (»)
                        (.)))
