(FRASE CP337-1 (STA:fcl (SUBJ:np (H:prop:Jorge_Sampaio:M_S: Jorge_Sampaio))
                        (P:vp (MV:v-fin:formalizar:PR_3S_IND::: formaliza))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (>N:pron-det:seu:F_S::si: sua)
                                (H:n:candidatura:F_S::anr_np-def: candidatura)
                                (N<:pp (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:prop:Presidência_da_República:F_S::: Presidência_da_República))))
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:prop:Reitoria_da_Universidade_Clássica_de_Lisboa:F_S::: Reitoria_da_Universidade_Clássica_de_Lisboa)))
                        (.)))
