(FRASE CP605-2 (UTT:np (H:prop:Fraústo_da_Silva:M_S: Fraústo_da_Silva)
                       (N<:pp (H:prp:a:::: a+)
                              (P<:np (>N:art:o:F_S::artd: a)
                                     (H:n:espera:F_S::np-def: espera)
                                     (N<ARGO:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:convite:M_S::np-def: convite)
                                         (N<ARGS:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:primeiro-ministro:M_S::: primeiro-ministro)))))))))
