(FRASE CP726-2 (STA:fcl (ADVL:pp (H:prp:apesar_de:: Apesar_de)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:parecer:::icl-conc: parecer))
                                   (SC:adjp 
                                     (H:adj:paradoxal:M_S::: paradoxal))))
                        (,)
                        (SUBJ:cu (CJT:np 
                                   (H:prop:Milosevic:M_S::: Milosevic))
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (>N:pron-det:seu:M_S::: seu)
                                   (H:n:partido:M_S::anr_np-def: partido)))
                        (P:vp (MV:v-fin:ter:PR_3P_IND::: têm))
                        (ADVL:advp (H:adv:agora:::kc: agora))
                        (ACC:np (>N:adj:bom:F_P::: boas)
                                (H:n:razão:F_P::anr_np-idf: razões)
                                (N<:pp (H:prp:para:::: para)
                                       (P<:np 
                                         (>N:pron-det:algum:F_S::quant: alguma)
                                         (H:n:esperança:F_S::anr_np-idf: esperança)
                                         (,)
                                         (N<PRED:pp 
                                           (>P:adv:pelo_menos:::quant: pelo_menos)
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (>N:pron-det:seu:F_S::si: sua)
                                             (>N:adj:próprio:F_S::: própria)
                                             (H:n:sobrevivência:F_S::anr_np-def: sobrevivência)
                                             (N<:adjp 
                                               (H:adj:político:F_S::: política))
                                             (N<:pp 
                                               (H:prp:em:::: em+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:poder:M_S::np-def: poder))))))))
                        (,)
                        (ADVL:acl (SUB:conj-s:se:::: se)
                                  (ADVL:advp 
                                    (>A:adv:não:::: não)
                                    (H:adv:mesmo:::quant: mesmo))
                                  (ACC:pp 
                                    (H:prp:para:::: para)
                                    (P<:np 
                                      (>N:art:um:M_S::arti: um)
                                      (H:n:futuro:M_S::np-idf: futuro)
                                      (N<:fcl 
                                        (SUBJ:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (P:vp 
                                          (AUX:v-fin:poder:FUT_3S_IND::: poderá)
                                          (MV:v-inf:revelar:_::fs-rel:hyfen: revelar-))
                                        (ACC:np 
                                          (H:pron-pers:se:M_3S_ACC::obj: se))
                                        (OC:cu 
                                          (CJT:adjp 
                                            (H:adj:brilhante:M_S::: brilhante))
                                          (CO:conj-c:e:::co-oc: e)
                                          (CJT:v-pcp:colorir:M_S::: colorido))))))
                        (.)))
