(FRASE CP90-4 (STA:fcl («)
                       (ADVL:fcl (SUB:conj-s:se:: se)
                                 (SUBJ:np 
                                   (H:prop:Maomé:M_S::: Maomé))
                                 (ADVL:advp 
                                   (H:adv:não:::: não))
                                 (P:vp (MV:v-fin:ir:PR_3S_IND::fs-cond: vai))
                                 (SA:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:n:montanha:F_S::np-def: montanha))))
                       (,)
                       (SUBJ:np (>N:art:o:F_S::artd: a)
                                (H:n:montanha:F_S::np-def: montanha))
                       (P:vp (MV:v-fin:ir:PR_3S_IND::: vai))
                       (SA:pp (H:prp:a:::: a)
                              (P<:np (H:prop:Maomé:M_S::: Maomé)))
                       (»)
                       (.)))
