(FRASE CP497-6 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:confronto:M_P::np-def: confrontos))
                        (ADVL:advp (H:adv:também:: também))
                        (P:vp (AUX:v-fin:estar:PR_3P_IND::: estão)
                              (PRT-AUX:prp:a:::: a)
                              (MV:v-inf:atingir:::: atingir))
                        (ACC:np (H:prop:Argun:M_S::: Argun)
                                (,)
                                (N<PRED:np 
                                  (>N:num:15:M_P::card: 15)
                                  (H:n:km:M_P::anr_np-count:anr_np-def: km)
                                  (N<:pp 
                                    (H:prp:a:::: a)
                                    (P<:np 
                                      (H:n:leste:M_S::np-idf: leste)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:cidade:F_S::np-def: cidade)))))))
                        (.)))
