(FRASE CP945-2 (UTT:np (>N:num:quinze:M_P::card: Quinze)
                       (H:n:ano:M_P::anr_np-count:anr_np-def: anos)
                       (N<:pp (H:prp:para:: para)
                              (P<:np (>N:art:o:F_S::artd: a)
                                     (H:n:abertura:F_S::np-def: abertura)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:mercado:M_S::np-def: mercado)
                                         (N<:adjp 
                                           (H:adj:têxtil:M_S::: têxtil))))))))
