(FRASE CP835-1 (STA:fcl (SUBJ:np (>N:pron-det:várias:F_P::quant: Várias)
                                 (H:n:solução:F_P::anr_np-idf: soluções))
                        (P:vp (AUX:v-fin:ter:PR_3P_IND: têm)
                              (AUX:v-pcp:ser:::: sido)
                              (MV:v-pcp:propor:F_P::anr_pass:passive: propostas))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:contornar:::icl-fin: contornar))
                                   (ACC:np 
                                     (>N:pron-det:este:M_S::dem: este)
                                     (H:n:obstáculo:M_S::np-def: obstáculo))))
                        (.)))
