(FRASE CP639-7 (STA:fcl («)
                        (ACC:fcl (ADVL:advp 
                                   (H:adv:depois:: Depois)
                                   (A<arg:pp 
                                     (H:prp:de:::: de)
                                     (P<:icl 
                                       (P:vp 
                                         (MV:v-inf:ouvir:1P::: ouvirmos))
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:depoimento:M_S::np-def: depoimento)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:eng.:M_S::np-def: eng.)
                                             (N<:np 
                                               (H:prop:Pedro_Rodrigues:M_S::: Pedro_Rodrigues))))))))
                                 (X:cu (CJT:fcl 
                                         (P:vp 
                                           (MV:v-fin:ficar:PS_1P_IND::nosubj: ficámos))
                                         (SC:pp 
                                           (H:prp:com:::: com)
                                           (P<:np 
                                             (>N:pron-det:algum:F_P::quant: algumas)
                                             (H:n:dúvida:F_P::anr_np-idf: dúvidas)
                                             (N<:adjp 
                                               (H:adj:relativo:F_P::: relativas)
                                               (A<:pp 
                                                 (H:prp:a:::: a+)
                                                 (P<:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (H:n:concurso:M_P::np-def: concursos)
                                                   (N<:adjp 
                                                     (H:adj:público:M_P::: públicos))))))))
                                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                       (CJT:fcl 
                                         (P:vp 
                                           (MV:v-fin:pensar:PR_1S_IND::nosubj: penso))
                                         (ACC:fcl 
                                           (SUB:conj-s:que:::: que)
                                           (P:vp 
                                             (MV:v-fin:haver:PR_3S_IND::fs-subst:nofsubj: há))
                                           (ADVL:advp 
                                             (H:adv:aqui:::: aqui))
                                           (ACC:np 
                                             (>N:pron-det:algum:F_P::quant: algumas)
                                             (H:n:questão:F_P::anr_np-idf: questões)
                                             (N<:fcl 
                                               (ACC:np 
                                                 (H:pron-indp:que:F_P::interr: que))
                                               (SUBJ:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (>N:pron-det:próprio:M_S::ident: próprio)
                                                 (H:prop:Governo:M_S::: Governo))
                                               (ADVL:advp 
                                                 (H:adv:não:::: não))
                                               (P:vp 
                                                 (MV:v-fin:conhecer:IMPF_3S_IND::: conhecia))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:afirmar:PS_3S_IND::: afirmou))
                        (SUBJ:np (H:prop:Carlos_Duarte:M_S::: Carlos_Duarte))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:prop:Público:M_S::: PÚBLICO)))
                        (ADVL:pp (H:prp:há:::: há)
                                 (P<:np (>N:num:dois:F_P::card: duas)
                                        (H:n:semana:F_P::anr_np-count:anr_np-def: semanas)))
                        (.)))
