(FRASE CP248-5 (STA:fcl (ADVL:pp (H:prp:como:: Como)
                                 (P<:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:pron-det:um:M_S::arti: um)
                                          (H:n:gesto:M_S::np-idf: gesto)
                                          (N<:adjp 
                                            (H:adj:final:M_S::: final))
                                          (N<:np 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:rendição:F_S::np-idf: rendição))))))
                        (,)
                        (SUBJ:np (>N:pron-det:o:M_S::artd: o)
                                 (H:n:cabo:M_S::np-def: cabo))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:dar:PS_3S_IND::hyfen: deu-))
                                (DAT:np (H:pron-pers:eu:MF_1S_DAT::refl: me))
                                (ACC:np (>N:pron-det:o:M_P::artd: os)
                                        (H:n:binóculo:M_P::np-def: binóculos)
                                        (N<:fcl 
                                          (ACC:np 
                                            (H:pron-indp:que:M_P::rel: que))
                                          (P:vp 
                                            (MV:v-fin:trazer:IMPF_3S_IND::fs-rel:nosubj: trazia)))))
                              (CO:conj-c:e:::co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:afirmar:PS_3S_IND::nosubj: afirmou))
                                (;)
                                («)
                                (ACC:np (>N:pron-det:um:M_S::arti: Um)
                                        (H:n:presente:M_S::np-idf: presente)
                                        (--)
                                        (N<:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (H:pron-pers:se:MF_3S_PIV::refl: si))))
                                (.)
                                (»)))))
