(FRASE CP720-2 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:comentário:M_P::np-def: comentários)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:prop:Miguel_Sousa_Tavares:M_S::: Miguel_Sousa_Tavares)
                                          ({)
                                          (APP:np 
                                            (H:prop:MST:M_S::: MST))
                                          (})))
                                 (N<PRED:icl::::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:inserir:M_P::: inseridos))
                                   (ADVL:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:artigo:M_S::np-def: artigo)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:Público:M_S::: PÚBLICO)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:adjp::::date: 
                                               (H:num:4:M_S::card: 4)
                                               (A<:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (H:n:setembro:M_S::np-idf:prop: setembro)))))))))
                                   (ADVL:pp 
                                     (H:prp:sob:::: sob)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:título:M_S::np-def: título)
                                       (N<:pp 
                                         (H:prp:em:::: em)
                                         (P<:np 
                                           (H:n:epígrafe:F_S::np-idf: epígrafe)))))))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (SC:adjp (>A:adv:deveras:::: deveras)
                                 (H:adj:esclarecedor:M_P::: esclarecedores))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (H:pron-det:o:M_S::: o)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (P:vp 
                                            (MV:v-fin:concernir:PR_3S_IND::fs-rel: concerne))
                                          (PIV:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:n:tributo:M_P::np-def: tributos)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (H:n:cidadão:M_P::np-def: cidadãos))))))))
                        (.)))
