(FRASE CP322-5 (STA:fcl (P:vp (MV:v-fin:estabelecer:PR_3S_IND::hyfen: Estabelece-))
                        (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::refl: se))
                        (ACC:fcl (SUB:conj-s:que:: que)
                                 («)
                                 (ADVL:advp 
                                   (H:adv:não:::: não))
                                 (P:vp (MV:v-fin:haver:PR_3S_IND::fs-subst:nofsubj: há))
                                 (ACC:np 
                                   (H:n:lugar:M_S::np-idf: lugar)
                                   (N<:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (H:cu 
                                         (CJT:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:suspensão:F_S::np-def: suspensão))
                                         (CO:conj-c:ou:::co-prparg: ou)
                                         (CJT:np 
                                           (H:n:demissão:F_S::np-idf: demissão)))
                                       (N<:cu 
                                         (CJT:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:médico:M_S::np-def: médico)
                                             (N<:np 
                                               (H:n:veterinário:M_S::np-idf: veterinário))
                                             (N<:adjp 
                                               (H:adj:coordenador:M_S::: coordenador))))
                                         (CO:conj-c:ou:::co-postnom: ou)
                                         (CJT:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_P::artd: os)
                                             (H:n:executor:M_P::np-def: executores)))))))
                                 (ADVL:pp 
                                   (H:prp:no_decurso_de:::: no_decurso_de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:programa:M_S::anr_np-idf: programa)
                                     (N<:adjp 
                                       (H:adj:sanitário:M_S::: sanitário))
                                     (N<:adjp 
                                       (H:adj:anual:M_S::: anual))))
                                 (,)
                                 (ADVL:pp 
                                   (H:prp:a:::: a)
                                   (P<:icl 
                                     (ADVL:advp 
                                       (H:adv:não:::: não))
                                     (P:vp 
                                       (MV:v-inf:ser:::: ser))
                                     (SC:pp 
                                       (H:prp:por:::: por)
                                       (P<:np 
                                         (H:n:motivo:M_S::np-idf: motivo)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:força_maior:F_S::np-idf: força_maior)))
                                         (,)
                                         (N<PRED:icl::::pcp: 
                                           (ADVL:advp 
                                             (H:adv:devidamente:::: devidamente))
                                           (P:cu 
                                             (CJT:v-pcp:justificar:M_S::: justificado)
                                             (CO:conj-c:e:::co-pcv: e)
                                             (CO:v-pcp:aceitar:M_S::: aceite))
                                           (PASS:pp 
                                             (H:prp:por:::: por+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:direcção:F_S::np-def: direcção)
                                               (N<:adjp 
                                                 (H:adj:regional:F_S::: regional))
                                               (N<:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (H:n:agricultura:F_S::np-idf: agricultura))))))
                                         (,)
                                         (N<PRED:pp 
                                           (H:prp:com:::: com)
                                           (P<:np 
                                             (>N:adj:posterior:F_S::: posterior)
                                             (H:n:homologação:F_S::anr_np-idf: homologação)
                                             (N<:pp 
                                               (H:prp:por:::: por+)
                                               (P<:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:prop:Direcção_Geral_de_Veterinária:F_S::: Direcção_Geral_de_Veterinária)))))))))
                                 (»))
                        (.)))
