(FRASE CP954-5 (STA:fcl (SUBJ:np (>N:art:um:M_S::arti: Um)
                                 (H:n:conjunto:M_S::np-idf: conjunto)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (>N:adj:grande:F_P::: grandes)
                                          (H:n:tela:F_P::anr_np-idf: telas)
                                          (,)
                                          (N<PRED:fcl 
                                            (ADVL:pp 
                                              (H:prp:em:::: em)
                                              (P<:np 
                                                (H:pron-indp:que:M_S::rel: que)))
                                            (SUBJ:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:exuberância:F_S::np-def: exuberância)
                                              (N<:adjp 
                                                (H:adj:cromático:F_S::: cromática)))
                                            (P:vp 
                                              (MV:v-fin:ser:PR_3S_IND::fs-rel: é))
                                            (SC:np 
                                              (H:n:pretexto:M_S::np-idf: pretexto)
                                              (N<:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:realização:F_S::np-def: realização)
                                                  (N<ARGO:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:np 
                                                      (H:n:obra:F_P::np-idf: obras)
                                                      (N<:adjp 
                                                        (H:adj:simpático:F_P::: simpáticas)))))))))))
                        (,)
                        (P:vp (MV:v-fin:preceder:PR_3S_IND::: precede))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:apresentação:F_S::np-def: apresentação)
                                (N<ARGO:pp 
                                  (H:prp:de:::: de)
                                  (P<:np 
                                    (>N:art:um:M_S::arti: um)
                                    (H:n:conjunto:M_S::np-idf: conjunto)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:estudo:M_P::np-idf: estudos)
                                        (N<:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:painel:M_P::np-def: painéis)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:prop:Metropolitano_de_Lisboa:M_S::: Metropolitano_de_Lisboa)
                                                (--)
                                                (N<PRED:icl::::pcp: 
                                                  (P:vp 
                                                    (MV:v-pcp:entender:F_P::: entendidas))
                                                  (SUBJ:np 
                                                    (>N:art:o:F_P::artd: as)
                                                    (H:n:parede:F_P::np-def: paredes))
                                                  (SC:acl 
                                                    (PRD:adv:como:::rel: como)
                                                    (SUBJ:np 
                                                      (H:n:suporte:M_S::np-idf: suporte)
                                                      (N<:pp 
                                                        (H:prp:de:::: de)
                                                        (P<:np 
                                                          (H:n:pintura:F_S::np-idf: pintura)))))
                                                  (,)
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:n:sentido:M_S::np-def: sentido)
                                                      (N<:fcl 
                                                        (SUBJ:np 
                                                          (H:pron-indp:que:M_S::rel: que))
                                                        (P:vp 
                                                          (MV:v-fin:possuir:IMPF_3S_IND::fs-rel: possuía))
                                                        (ADVL:advp 
                                                          (H:adv:antes:::: antes)
                                                          (A<arg:pp 
                                                            (H:prp:de:::: de)
                                                            (P<:icl 
                                                              (SUBJ:np 
                                                                (H:prop:Maria_Keil:F_S::: Maria_Keil))
                                                              (ACC:np 
                                                                (H:pron-pers:ele:M_3S_ACC::: o))
                                                              (P:vp 
                                                                (MV:v-inf:transformar:3S::: transformar))))))))))))))))))
                        (.)))
