(FRASE CP195-1 (STA:cu (CJT:fcl (SUBJ:cu 
                                  (CJT:np 
                                    (H:prop:Brennan:M_S: Brennan))
                                  (CO:conj-c:e:::co-subj: e)
                                  (CJT:np 
                                    (H:prop:Laurent_Filipe:M_S::: Laurent_Filipe)))
                                (P:vp (MV:v-fin:revelar:PR_3P_IND::: revelam))
                                (ACC:np (>N:art:um:F_S::arti: uma)
                                        (>N:adj:grande:F_S::: maior)
                                        (H:n:segurança:F_S::anr_np-idf: segurança)
                                        (N<:adjp 
                                          (H:adj:instrumental:F_S::: instrumental))))
                       (,)
                       (CJT:fcl (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:bateria:F_S::np-def: bateria)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (H:prop:Acácio_Salero:M_S::: Acácio_Salero)
                                      ({)
                                      (N<PRED:np 
                                        (H:n:visiense:M_S::np-idf: visiense)
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:apostar:M_S::: apostado))
                                          (PIV:pp 
                                            (H:prp:em:::: em)
                                            (P<:icl 
                                              (P:vp 
                                                (MV:v-inf:desmentir:::: desmentir))
                                              (ACC:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:np 
                                                  (H:n:macrocefalia:F_S::anr_np-def: macrocefalia)
                                                  (N<:adjp 
                                                    (H:adj:nacional:F_S::: nacional)))
                                                (N<:fcl 
                                                  (SUBJ:np 
                                                    (H:pron-indp:que:F_S::rel: que))
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:n:jazz:M_S::np-def: jazz)))
                                                  (P:vp 
                                                    (MV:v-fin:ser:PR_3S_IND::fs-rel: é))
                                                  (SC:advp 
                                                    (>A:adv:pouco:::quant: pouco)
                                                    (H:adv:menos:_::KOMP:quant: menos)
                                                    (KOMP<:acl 
                                                      (COM:conj-s:do_que:::: do_que)
                                                      (SC:adjp 
                                                        (H:adj:ditatorial:F_S::: ditatorial))))))))))
                                      (}))))
                                (P:vp (MV:v-fin:manter:PR_3S_IND::fs-rel: mantém))
                                (ACC:np (>N:art:um:M_S::arti: um)
                                        (H:n:grau:M_S::np-idf: grau)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:atenção:F_S::np-idf: atenção)
                                            (N<:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (H:pron-det:o:M_S::: o)
                                                (N<:fcl 
                                                  (SUBJ:np 
                                                    (H:pron-indp:que:M_S::rel: que))
                                                  (ACC:np 
                                                    (H:pron-pers:se:M_3S_ACC::refl: se))
                                                  (P:vp 
                                                    (MV:v-fin:passar:PR_3S_IND::fs-rel: passa))
                                                  (ADVL:pp 
                                                    (H:prp:a:::: a+)
                                                    (P<:np 
                                                      (>N:art:o:S::artd: a)
                                                      (>N:pron-det:seu:F_S::si: sua)
                                                      (H:n:volta:F_S::anr_np-def: volta))))))
                                            (N</N<[-2]:adjp 
                                              (>A:adv:absolutamente:::: absolutamente)
                                              (H:adj:indispensável:F_S::: indispensável)
                                              (A<:pp 
                                                (H:prp:a:::: a+)
                                                (P<:np 
                                                  (>N:art:o:S::artd: a)
                                                  (H:n:afirmação:F_S::np-def: afirmação)
                                                  (N<:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:np 
                                                      (>N:pron-det:qualquer:F_S::quant: qualquer)
                                                      (>N:adj:bom:M_S::: bom)
                                                      (H:n:jazzman:M_S::anr_np-idf: jazzman))))))))))
                       (,)
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (>N:art:o:M_S::artd: o)
                                  (H:n:contrabaixo:M_S::np-def: contrabaixo)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (H:prop:David_Gausden:M_S::: David_Gausden)))
                                  (,)
                                  (N<PRED:icl::::ger: 
                                    (SUB:conj-s:embora:::: embora)
                                    (SC:vp 
                                      (MV:v-ger:fraquejar:::icl-conc: fraquejando))
                                    (ADVL:fcl 
                                      (ADVL:advp 
                                        (H:adv:quando:::rel: quando))
                                      (DAT:np 
                                        (H:pron-pers:ele:M_3S_DAT::: lhe))
                                      (P:vp 
                                        (MV:v-fin:competir:PR_3S_IND::fs-temp:nosubj: compete))
                                      (ACC:icl 
                                        (P:vp 
                                          (MV:v-inf:marcar:::icl-subst: marcar))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:sentido:M_S::np-def: sentido)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:S::artd: a)
                                              (H:n:marcha:F_S::np-def: marcha)))))))
                                  (,))
                                (P:vp (MV:v-fin:cumprir:PR_3S_IND::fs-rel: cumpre))
                                (ADVL:advp 
                                  (H:adv:razoavelmente:::: razoavelmente))
                                (ACC:np (>N:art:o:F_S::artd: a)
                                        (>N:pron-det:seu:F_S::si: sua)
                                        (H:n:função:F_S::anr_np-def: função)
                                        (N<:adjp 
                                          (H:adj:colectivo:F_S::: colectiva))))
                       (.)))
