(FRASE CP62-3 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND: É))
                       (SC:adjp (H:adj:lógico:M_S::: lógico))
                       (SUBJ:fcl (SUB:conj-s:que:::: que)
                                 (P:vp (AUX:v-fin:estar:PR_1P_IND::: estamos)
                                       (PRT-AUX:prp:a:::: a)
                                       (MV:v-inf:aproveitar:_::icl-subst:nosubj: aproveitar))
                                 (ACC:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:facto:M_S::np-def: facto)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:icl 
                                       (SUBJ:np 
                                         (>N:art:o:M_P::artd: os)
                                         (H:n-adj:português:M_P::np-def: portugueses))
                                       (P:vp 
                                         (MV:v-inf:aderir:3P::: aderirem))
                                       (ADVL:advp 
                                         (H:adv:outra_vez:::: outra_vez))
                                       (PIV:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:S::artd: a)
                                           (H:n:música:F_S::np-def: música)
                                           (N<:adjp 
                                             (H:adj:popular:F_S::: popular))))))))
                       (.)))
