(FRASE CP935-3 (STA:fcl (ADVL:np (>N:pron-det:este:M_S::dem: Este)
                                 (H:n:ano:M_S::np-def: ano))
                        (P:vp (AUX:v-fin:ir:PR_3S_IND: vai)
                              (AUX:v-inf:ser:::: ser)
                              (MV:v-pcp:abrir:M_S::anr_pass:passive: aberto))
                        (SUBJ:np (>N:art:um:M_S::arti: um)
                                 (H:n:concurso:M_S::np-idf: concurso)
                                 (N<:pp (H:prp:para:::: para)
                                        (P<:np 
                                          (H:n:projecto:M_P::np-idf: projectos)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:investigação:F_S::np-idf: investigação)
                                              (N<ARGO:pp 
                                                (H:prp:sobre:::: sobre)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:desigualdade:F_S::np-def: desigualdade)
                                                  (N<:pp 
                                                    (H:prp:entre:::: entre)
                                                    (P<:cu 
                                                      (CJT:np 
                                                        (H:n:homem:M_P::np-idf: homens))
                                                      (CO:conj-c:e:::co-prparg: e)
                                                      (CJT:np 
                                                        (H:n:mulher:F_P::np-idf: mulheres))))
                                                  (N<:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:n:sociedade:F_S::np-def: sociedade)
                                                      (N<:adjp 
                                                        (H:adj:português:F_S::: portuguesa)))))))))))
                        (.)))
