(FRASE CP700-2 (STA:fcl (SUBJ:np (H:prop:José_Ferrão:M_S: José_Ferrão)
                                 (,)
                                 (N<PRED:np 
                                   (H:n:presidente:M_S::np-idf: presidente)
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (N<:art:o:F_S::: a)
                                       (H:prop:Junta:F_S::anr_np-def: Junta))))
                                 (,))
                        (P:vp (MV:v-fin:referir:PS_3S_IND::: referiu))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (,)
                                 (ADVL:advp 
                                   (H:adv:mesmo_assim:::kc: mesmo_assim))
                                 (,)
                                 (SUBJ:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:proposta:F_S::np-def: proposta)
                                   (N<ARGO:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:edilidade:F_S::np-def: edilidade))))
                                 («)
                                 (P:vp (AUX:v-fin:ir:PR_3S_IND::: vai)
                                       (AUX:v-inf:ser:::: ser)
                                       (MV:v-pcp:analisar:F_S::anr_pass:icl-subst:passive: analisada))
                                 (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (>N:adj:próximo:F_S::: próxima)
                                     (H:n:sessão:F_S::anr_np-idf: sessão)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:prop:Assembleia_de_Freguesia:F_S::: Assembleia_de_Freguesia)))
                                     (,)
                                     (N<:pp 
                                       (H:prp:a:::: a)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:realizar:::: realizar))
                                         (ADVL:pp 
                                           (H:prp:em:::: em)
                                           (P<:np 
                                             (H:n:abril:M_S::np-idf: Abril)))))))
                                 (»))
                        (.)))
