(FRASE CP279-4 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:presidente:M_S::np-def: presidente)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (H:n:autarquia:F_S::np-def: autarquia)))
                                        (,)
                                        (APP:np 
                                          (H:prop:Celso_Santos:M_S::: Celso_Santos))
                                        (,)))
                        (SUBJ:np (>N:pron-det:este:M_S::dem: este)
                                 (H:n:acordo:M_S::np-def: acordo)
                                 (,)
                                 (N<PRED:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_S::rel: que))
                                   (P:vp 
                                     (AUX:v-fin:ser:FUT_3S_IND::: será)
                                     (MV:v-pcp:formalizar:M_S::anr_pass:fs-rel:passive: formalizado))
                                   (ADVL:advp 
                                     (H:adv:através:::: através)
                                     (A<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (>N:art:um:M_S::arti: um)
                                         (H:n:protocolo:M_S::np-idf: protocolo)
                                         (N<:icl::::pcp: 
                                           (P:vp 
                                             (MV:v-pcp:alargar:M_S::: alargado))
                                           (ADVL:cu 
                                             (CJT:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:S::artd: a)
                                                 (H:prop:EDP:F_S::: EDP)))
                                             (CO:conj-c:e:::co-advl: e)
                                             (CJT:pp 
                                               (H:prp:a:::: a+)
                                               (P<:np 
                                                 (>N:art:o:S::artd: a)
                                                 (H:prop:Lusitâniagás:F_S::: Lusitâniagás))))))))))
                        (,)
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:permitir:PS_3S_IND::: permitiu))
                                (PIV:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:n:Câmara:F_S::np-def:prop: Câmara)))
                                («)
                                (ACC:icl 
                                  (P:vp (MV:v-inf:controlar:::icl-subst: controlar))
                                  (ACC:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:processo:M_S::np-def: processo)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:instalação:F_S::np-idf: instalação)
                                        (N<ARGO:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:P::artd: as)
                                            (>N:adj:novo:F_P::: novas)
                                            (H:n:tubagem:F_P::anr_np-def: tubagens))))))))
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:evitar:PS_3S_IND::nosubj: evitou))
                                (ACC:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (>N:art:o:F_P::artd: as)
                                    (H:n:rua:F_P::np-def: ruas))
                                  (P:vp (MV:v-fin:permanecer:IMPF_3P_SUBJ::fs-subst: permanecessem))
                                  (SC:adjp 
                                    (H:adj:intransitável:F_P::: intransitáveis))
                                  (ADVL:pp 
                                    (H:prp:durante:::: durante)
                                    (P<:np 
                                      (H:n:muito_tempo:M_S::np-idf: muito_tempo))))))
                        (»)
                        (.)))
