(FRASE CP13-6 (STA:fcl (ADVL:advp (>A:adv:muito:quant: Muito)
                                  (H:adv:bem:::quant: bem))
                       (P:vp (MV:v-fin:estar:IMPF_3P_IND::: estavam))
                       (ADVL:advp (H:adv:também:::: também))
                       (SUBJ:np (>N:art:o:M_P::artd: os)
                                (>N:num:três:M_P::card: três)
                                (H:n:médio:M_P::anr_np-count:anr_np-def: médios)
                                (--)
                                (APP:cu (CJT:np 
                                          (H:prop:Maminov:M_S::: Maminov))
                                        (,)
                                        (CJT:np 
                                          (H:prop:Drozdov:M_S::: Drozdov))
                                        (CO:conj-c:e:::co-app: e)
                                        (CJT:np 
                                          (H:prop:Kharlachev:M_S::: Kharlachev)))
                                (--))
                       (,)
                       (ADVL:icl::::ger: 
                         (P:vp (MV:v-ger:desempenhar:::: desempenhando))
                         (SUBJ:np (H:prop:Kosolapov:M_S::: Kosolapov))
                         (ACC:np (>N:art:o:F_P::artd: as)
                                 (H:n:função:F_P::np-def: funções)
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          («)
                                          (H:n:pivot:M_S::anr_np-idf: pivot)
                                          (»")
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:ataque:M_S::np-def: ataque)))))))
                       (.)))
