(FRASE CP335-4 (STA:fcl (SUBJ:np (H:prop:Hopkins:M_S: Hopkins))
                        (X:cu (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:np (>N:art:um:M_S::arti: um)
                                       (H:n-adj:bilionário:M_S::np-idf: bilionário)))
                              (,)
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:pensar:PR_3S_IND::nosubj: pensa))
                                (ACC:fcl 
                                  (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (H:prop:Baldwin:M_S::: Baldwin)
                                    (,)
                                    (N<PRED:np 
                                      (>N:art:um:M_S::arti: um)
                                      (H:n:fotógrafo:M_S::np-idf: fotógrafo)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:np 
                                          (H:n:moda:F_S::np-idf: moda))))
                                    (,))
                                  (P:vp (AUX:v-fin:estar:PR_3S_IND::: está)
                                        (PRT-AUX:prp:a:::: a)
                                        (MV:v-inf:dormir:::icl-subst: dormir))
                                  (ADVL:pp 
                                    (H:prp:com:::: com)
                                    (P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (>N:pron-det:seu:F_S::si: sua)
                                      (H:n:mulher:F_S::anr_np-def: mulher)
                                      (,)
                                      (APP:np 
                                        (H:prop:Elle_MacPherson:F_S::: Elle_MacPherson))
                                      (,)
                                      (N<PRED:np 
                                        («)
                                        (H:n:top_model:M_S::anr_np-idf: top_model)
                                        (»)
                                        (N<:pp 
                                          (H:prp:a:::: a)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:tentar:::: tentar))
                                            (ACC:fcl 
                                              (SUB:conj-s:que:::: que)
                                              (SUBJ:np 
                                                (>N:art:o:F_S::artd: a)
                                                (>N:pron-det:seu:F_S::: sua)
                                                (H:n:carreira:F_S::anr_np-def: carreira)
                                                (N<:adjp 
                                                  (H:adj:cinematográfico:F_S::: cinematográfica)))
                                              (P:vp 
                                                (MV:v-fin:pegar:PR_3S_SUBJ::fs-subst: pegue)))))))))))
                        (.)))
