(FRASE CP237-2 (STA:fcl (P:vp (MV:v-fin:incluir:FUT_3S_IND::nosubj: Incluirá))
                        (,)
                        (ADVL:advp (H:adv:naturalmente:: naturalmente))
                        (,)
                        (ACC:cu- (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:debate:M_S::np-def: debate)
                                   (N<:pp 
                                     (H:prp:sobre:::: sobre)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:prop:UEM:F_S::: UEM)))
                                   (,)
                                   (N<PRED:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:um:F_S::arti: uma)
                                       (H:n:perspectiva:F_S::np-idf: perspectiva)
                                       (N<:cu 
                                         (CJT:adjp 
                                           (H:adj:europeu:F_S::: europeia))
                                         (CO:conj-c:e:::co-postnom: e)
                                         (CJT:adjp 
                                           (H:adj:português:F_S::: portuguesa))))))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:posição:F_S::np-def: posição)
                                   (N<:adjp 
                                     (H:adj:europeu:F_S::: europeia))
                                   (N<:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:S::artd: a)
                                       (H:n:economia:F_S::np-def: economia)
                                       (N<:adjp 
                                         (H:adj:mundial:F_S::: mundial)))))
                                 (CO:conj-c:e:::co-acc: e))
                        (,)
                        (ADVL:advp (H:adv:ainda:::: ainda))
                        (,)
                        (-ACC:cu (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:papel:M_S::np-def: papel)
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:S::artd: a)
                                       (H:prop:UE:F_S::: UE)))
                                   (N<:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:processo:M_S::np-def: processo)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:reintegração:F_S::np-idf: reintegração)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:S::artd: a)
                                               (H:prop:Rússia:F_S::: Rússia)))
                                           (N<:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:S::artd: a)
                                               (H:n:economia:F_S::np-def: economia)
                                               (N<:adjp 
                                                 (H:adj:internacional:F_S::: internacional)))))))))
                                 (CO:conj-c:ou:::co-acc: ou)
                                 (CJT:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:dimensão:F_S::np-def: dimensão)
                                   (N<:cu 
                                     (CJT:adjp 
                                       (H:adj:económico:F_S::: económica))
                                     (CO:conj-c:e:::co-postnom: e)
                                     (CJT:adjp 
                                       (H:adj:político:F_S::: política)))
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:P::artd: as)
                                       (H:n:relação:F_P::np-def: relações)
                                       (N<:adjp 
                                         (H:adj:transatlântico:F_P::: transatlânticas))))))
                        (.)))
