(FRASE CP607-1 (STA:fcl (SUBJ:np::np-partitive2: 
                          (H:n:parte:F_S::anr_np-idf: Parte)
                          (N<:cu (CJT:adjp 
                                   (H:adj:significativo:F_S::: significativa))
                                 (,)
                                 (CO:conj-c:mas:::co-postnom: mas)
                                 (CJT:np 
                                   (>N:adv:não:::: não)
                                   (H:n:integral:F_S::anr_np-idf: integral))
                                 (,))
                          (N<ARG:pp (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (>N:pron-det:seu:M_S::si: seu)
                                      (H:n:reportório:M_S::anr_np-def:np-partitive2: reportório)
                                      (N<:icl::::pcp: 
                                        (P:vp 
                                          (MV:v-pcp:gravar:M_S::: gravado))
                                        (PIV:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:pron-det:esse:F_S::dem: essa)
                                            (H:n:companhia:F_S::np-def: companhia)))))))
                        (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                              (MV:v-pcp:reeditar:M_S::anr_pass:passive: reeditado))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:um:F_S::arti: uma)
                                        (H:n:compilação:F_S::np-idf: compilação)
                                        (N<:adjp 
                                          (H:adj:temático:F_S::: temática))
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (>N:num:seis:M_P::card: seis)
                                            (H:n:LP:M_P::anr_np-count:anr_np-def: LP)))
                                        (,)
                                        (N<PRED:icl::::pcp: 
                                          (ADVL:advp 
                                            (H:adv:primeiro:::: primeiro))
                                          (P:vp 
                                            (MV:v-pcp:editar:F_S::: editada))
                                          (PASS:pp 
                                            (H:prp:por:::: por+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:prop:CBS:F_S::: CBS)
                                              ({)
                                              (APP:np 
                                                (>N:adj:actual:M_S::: actual)
                                                (H:prop:Sonny:M_S::: Sonny))
                                              (})))
                                          (ADVL:pp 
                                            (H:prp:em:::: em)
                                            (P<:np 
                                              (H:n:1986:F_S::: 1986))))))
                        (.)))
