(FRASE CP606-19 (QUE:fcl (CO:conj-c:e:: E)
                         (SUBJ:np (H:pron-indp:o_que:M_S::interr: o_que))
                         (ACC:np (H:pron-pers:ela:F_3S_ACC::: a))
                         (P:vp (MV:v-fin:distinguir:PR_3S_IND::: distingue))
                         (ADVL:pp:de_facto:::: de_facto)
                         (PIV:pp (H:prp:de:::: de+)
                                 (P<:np (>N:art:o:F_P::artd: as)
                                        (H:n:televisão:F_P::np-def: televisões)
                                        (N<:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:dizer:F_P::: ditas))
                                          («)
                                          (SC:adjp 
                                            (H:adj:comercial:F_P::: comerciais))
                                          (»))))
                         (?)))
