(FRASE CP60-1 (QUE:fcl (CO:conj-c:e:: E)
                       (ADVL:advp (H:adv:não:::: não))
                       (P:vp (MV:v-fin:ser:PR_3S_COND::: seria))
                       (SC:adjp (>A:adv:mais:::quant: mais)
                                (H:adj:útil:M_S::: útil))
                       (SUBJ:fcl (COM:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:dr.:M_S::np-def: dr.)
                                   (N<:np 
                                     (H:prop:Soares:M_S::: Soares))
                                   (N<:fcl 
                                     (SUBJ:np 
                                       (H:pron-indp:que:M_S::rel: que))
                                     (,)
                                     (ADVL:acl 
                                       (ADVL:advp 
                                         (H:adv:enquanto:::rel: enquanto))
                                       (SC:np 
                                         (H:n:primeiro-ministro:M_S::np-idf: primeiro-ministro)))
                                     (,)
                                     (P:vp 
                                       (MV:v-fin:deixar:PS_3S_IND::fs-rel: deixou))
                                     (ACC:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:educação:F_S::np-def: educação))
                                     (OA:pp 
                                       (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:caos:M_S::np-def: caos)
                                         (N<:fcl 
                                           (ACC:np 
                                             (H:pron-indp:que:M_S::rel: que))
                                           (SUBJ:np 
                                             (H:pron-pers:se:MF_3SP_ACC::: se))
                                           (P:vp 
                                             (MV:v-fin:conhecer:PR_3S_IND::fs-rel: conhece)))))
                                     (,)))
                                 (P:vp (MV:v-fin:dirigir:IMPF_3S_SUBJ::fs-subst: dirigisse))
                                 (ACC:np 
                                   (H:n:mensagem:F_P::np-idf: mensagens)
                                   (N<:pp 
                                     (H:prp:a:::: a)
                                     (P<:icl 
                                       (P:vp 
                                         (MV:v-inf:lançar:::: lançar))
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:debate:M_S::np-def: debate)
                                         (N<:pp 
                                           (H:prp:sobre:::: sobre)
                                           (P<:np 
                                             (H:pron-det:o:M_S::artd: o)
                                             (N<:fcl 
                                               (ACC:np 
                                                 (H:pron-indp:que:M_S::interr: que))
                                               (P:vp 
                                                 (MV:v-fin:haver:PR_3S_IND::nofsubj: há))
                                               (ADVL:pp 
                                                 (H:prp:a:::: a)
                                                 (P<:icl 
                                                   (P:vp 
                                                     (MV:v-inf:reformar:::: reformar))
                                                   (ADVL:pp 
                                                     (H:prp:em:::: em+)
                                                     (P<:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:n:ensino:M_S::np-def: ensino))))))))))))
                                 (,)
                                 (ADVL:pp 
                                   (H:prp:em_vez_de:::: em_vez_de)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:passar:::: passar))
                                     (ACC:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:vida:F_S::np-def: vida))
                                     (ADVL:pp 
                                       (H:prp:a:::: a)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:exigir:::: exigir))
                                         (ACC:np 
                                           (>N:art:um:F_S::arti: uma)
                                           (H:n:televisão:F_S::np-idf: televisão)
                                           (N<:adjp 
                                             (>A:adv:tão:_::dem:quant: tão)
                                             (H:adj:livre:F_S::: livre)
                                             (KOMP<:fcl 
                                               (SUB:conj-s:que:::: que)
                                               (SUBJ:np 
                                                 (H:prop:Eduardo_Moniz:M_S::: Eduardo_Moniz))
                                               (P:vp 
                                                 (MV:v-fin:ter:PR_3S_SUBJ::fs-cons: tenha))
                                               (ACC:np 
                                                 (H:n:liberdade:F_S::np-idf: liberdade)
                                                 (N<:pp 
                                                   (H:prp:para:::: para)
                                                   (P<:icl 
                                                     (P:vp 
                                                       (MV:v-inf:criticar:::icl-fin: criticar))
                                                     (ACC:np 
                                                       (H:pron-indp:toda_a_gente:F_S::: toda_a_gente))
                                                     (ADVL:pp 
                                                       (H:prp:excepto:::: excepto)
                                                       (..)
                                                       (P<:np 
                                                         (>N:art:o:M_S::artd: o)
                                                         (H:n:dr.:M_S::np-def: dr.)
                                                         (N<:np 
                                                           (H:prop:Soares:M_S::: Soares)))))))))))))))
                       (?)))
