(FRASE CP176-4 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:dia:M_S::np-def: dia)
                                        (N<:adjp 
                                          (H:adj:seguinte:M_S::: seguinte))))
                        (X:cu (CJT:fcl (P:vp 
                                         (MV:v-fin:ligar:PS_3S_IND::nosubj: ligou))
                                       (PIV:pp 
                                         (H:prp:para:::: para)
                                         (P<:np 
                                           (H:pron-pers:eu:MF_1S_PIV::: mim))))
                              (,)
                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                              (CJT:fcl (P:vp 
                                         (MV:v-fin:dizer:PS_3S_IND::nosubj: disse))
                                       (ACC:fcl 
                                         (SUB:conj-s:que:::: que)
                                         (P:vp 
                                           (MV:v-fin:estar:IMPF_3S_IND::fs-subst:nosubj: estava))
                                         (SC:v-pcp:interessar:F_S::: interessada))))
                        (.)))
