(FRASE CP138-1 (UTT:cu (STA:fcl- (ADVL:pp 
                                   (H:prp:além_de:: Além_de+)
                                   (P<:np 
                                     (H:pron-indp:isso:M_S::dem: isso)))
                                 (,)
                                 (SUBJ:np 
                                   (>N:art:o:F_S::artd: a)
                                   (>N:adj:novo:F_S::: nova)
                                   (H:n:lei:F_S::anr_np-def: lei)
                                   (N<:adjp 
                                     (H:adj:orgânica:F_S::: orgânica))
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:prop:LNIV:M_S::: LNIV))))
                                 (P:vp (AUX:v-fin:vir:PS_3S_IND::: veio)
                                       (MV:v-inf:atribuir:::: atribuir-))
                                 (DAT:np 
                                   (H:pron-pers:ele/ela:MF_3S_DAT::: lhe))
                                 (ACC:np 
                                   (>N:pron-det:mais:F_P::quant: mais)
                                   (H:n:responsabilidade:F_P::: responsabilidades)))
                       ({)
                       (CMD:icl (P:vp (MV:v-inf:ver:::: ver))
                                («)
                                (ACC:np (H:prop:Controlo_da_saúde_animal_ganha_terreno:M_S::: Controlo_da_saúde_animal_ganha_terreno))
                                (»)
                                (,)
                                (ADVL:np 
                                  (H:prop:Público:M_S::: PÚBLICO)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (H:n:9-6-97:M_S::np-idf: 9-6-97)))))
                       (})
                       (-STA:fcl (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:âmbito:M_S::np-def: âmbito)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:P::artd: as)
                                         (H:n:prova:F_P::np-def: provas)
                                         (N<:adjp 
                                           (H:adj:laboratorial:F_P::: laboratoriais))
                                         (N<:adjp 
                                           (H:adj:necessário:F_P::: necessárias)
                                           (A<:pp 
                                             (H:prp:a:::: a+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:controlo:M_S::np-def: controlo)
                                               (N<:adjp 
                                                 (H:adj:sanitário:M_S::: sanitário))
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:cu 
                                                   (CJT:np 
                                                     (>N:art:o:M_P::artd: os)
                                                     (H:n:animal:M_P::np-def: animais))
                                                   (CO:conj-c:e:::co-prparg: e)
                                                   (CJT:np 
                                                     (>N:pron-det:seu:M_P::: seus)
                                                     (H:n:produto:M_P::anr_np-def: produtos)))))))))))
                                 (--)
                                 (ADVL:cu 
                                   (CJT:pp 
                                     (H:prp:a_par_de:::: a_par_de+)
                                     (P<:np 
                                       (>N:art:o:P::artd: as)
                                       (>N:adj:normal:F_P::: normais)
                                       (H:n:competência:F_P::anr_np-def: competências)
                                       (N<:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:âmbito:M_S::np-def: âmbito)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:S::artd: a)
                                               (H:prop:Investigação_e_Desenvolvimento:F_S::: Investigação_e_Desenvolvimento)
                                               ({)
                                               (APP:np 
                                                 (H:prop:I_&_D:M_S::: I_&_D))
                                               (})))))))
                                   (CO:conj-c:e:::co-advl: e)
                                   (CJT:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (H:pron-det:o:F_P::: as)
                                       (N<:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:F_P::rel: que))
                                         (P:vp 
                                           (MV:v-fin:decorrer:PR_3P_IND::fs-rel: decorrem))
                                         (PIV:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (>N:pron-det:seu:M_S::si: seu)
                                             (H:n:estatuto:M_S::anr_np-def: estatuto)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:autoridade:F_S::np-idf: autoridade)
                                                 (N<:adjp 
                                                   (H:adj:nacional:F_S::: nacional))
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:referência:F_S::np-idf: referência)
                                                     (N<:pp 
                                                       (H:prp:para:::: para)
                                                       (P<:np 
                                                         (>N:pron-det:todas_as:F_P::quant: todas_as)
                                                         (H:n:questão:F_P::anr_np-idf: questões)
                                                         (N<:adjp 
                                                           (H:adj:referente:F_P::: referentes)
                                                           (A<:pp 
                                                             (H:prp:a:::: a+)
                                                             (P<:np 
                                                               (>N:art:o:S::artd: a)
                                                               (H:n:saúde:F_S::np-def: saúde)
                                                               (N<:adjp 
                                                                 (H:adj:animal:M_S::: animal))))))))))))))))))
                       (.)))
