(FRASE CP71-1 (QUE:cu (CJT:fcl (SC:np (H:pron-indp:o_que:M_S::interr: O_que))
                               (P:vp (MV:v-fin:ser:PR_3S_IND: é))
                               (SUBJ:np (>N:art:o:F_S::artd: a)
                                        (H:n:verdade:F_S::np-def: verdade)))
                      (,)
                      (CJT:fcl (SC:np (H:pron-indp:o_que:M_S::interr: o_que))
                               (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                               (SUBJ:np (>N:art:o:F_S::artd: a)
                                        (H:n:ficção:F_S::np-def: ficção)))
                      (?)))
