(FRASE CP665-2 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:prop:XVIII_Festival_Internacional_de_Música_da_Póvoa_de_Varzim:M_S: XVIII_Festival_Internacional_de_Música_da_Póvoa_de_Varzim))
                        (P:vp (MV:v-fin:abrir:PR_3S_IND::: abre))
                        (ADVL:advp (H:adv:hoje:::: hoje))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (>N:pron-det:seu:F_S::si: sua)
                                (H:n:programação:F_S::anr_np-def: programação))
                        (ADVL:pp (H:prp:com:::: com)
                                 (P<:np (>N:art:um:M_S::arti: um)
                                        (H:n:concerto:M_S::np-idf: concerto)
                                        (N<:cu 
                                          (CJT:pp 
                                            (H:prp:por:::: por+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:prop:Coral_de_Letras_da_Universidade_do_Porto:M_S::: Coral_de_Letras_da_Universidade_do_Porto)))
                                          (CO:conj-c:e:::co-postnom: e)
                                          (CJT:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:prop:Orquestra_Esproarte:F_S::: Orquestra_Esproarte))))))
                        (,)
                        (ADVL:pp (H:prp:a:::: a+)
                                 (P<:np (>N:art:o:F_P::artd: as)
                                        (H:n:21h30:F_P::np-def: 21h30)))
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:prop:Igreja_Matriz:F_S::: Igreja_Matriz)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:cidade:F_S::np-def: cidade)))))
                        (.)))
