(FRASE CP735-3 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:passagem:F_S::np-def: passagem)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:testemunho:M_S::np-def: testemunho)))
                                 (,)
                                 (N<PRED:pp 
                                   (H:prp:entre:::: entre)
                                   (P<:cu 
                                     (CJT:np 
                                       (H:prop:Haia:F_S::: Haia))
                                     (CO:conj-c:e:::co-prparg: e)
                                     (CJT:np 
                                       (H:prop:Lisboa:F_S::: Lisboa))))
                                 (,))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:np (H:n:matéria:F_S::np-idf: matéria)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:política:F_S::np-idf: política)
                                            (N<:adjp 
                                              (H:adj:interno:F_S::: interna))
                                            (N<:adjp 
                                              (H:adj:comunitário:F_S::: comunitária))))))
                        (ADVL:advp (H:adv:apenas:::: apenas))
                        (ACC-PASS:np (H:pron-pers:se:F_3S_ACC::: se))
                        (P:vp (MV:v-fin:fazer:PS_3S_IND::se-passive: fez))
                        (ADVL:advp (H:adv:agora:::kc: agora))
                        (ADVL:pp (H:prp:por:::: por)
                                 (P<:np (H:n:indisponibilidade:F_S::np-idf: indisponibilidade)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:agenda:F_S::np-def: agenda)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:ministro:M_S::np-def: ministro)
                                                (N<:adjp 
                                                  (H:adj:holandês:M_S::: holandês))
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (H:prop:Justiça:F_S::: Justiça)))))))))
                        (.)))
