(FRASE CP20-4 (STA:fcl  (>N:art:um:M_S::arti: Um)
                        (H:n:processo:M_S::np-idf: processo)
                        (N<:cu (CJT:fcl (SUBJ:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (P:vp 
                                          (MV:v-fin:ocupar:FUT_3S_IND: ocupará))
                                        (ACC:np 
                                          (>N:art:o:M_P::artd: os)
                                          (>N:adj:próximo:M_P::: próximos)
                                          (H:n:ministro:M_P::anr_np-def: ministros)
                                          (N<:cu 
                                            (CJT:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:S::artd: a)
                                                (H:prop:Defesa:F_S::: Defesa)))
                                            (CO:conj-c:e:::co-postnom: e)
                                            (CJT:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:P::artd: as)
                                                (H:prop:Relações_Exteriores:F_P::: Relações_Exteriores))))))
                               (CO:conj-c:e:::co-vfin: e)
                               (CJT:fcl (SUBJ:np 
                                          (H:pron-indp:que:M_S::rel: que))
                                        (ADVL:advp 
                                          (H:adv:não:::: não))
                                        (P:vp 
                                          (MV:v-fin:ter:FUT_3S_IND::: terá))
                                        (ACC:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:oposição:F_S::np-def: oposição)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:n:socialista:M_P::np-def: socialistas)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:prop:Felipe_González:M_S::: Felipe_González)))
                                              (,)
                                              (APP:np 
                                                (>N:art:o:F_S::artd: a)
                                                (>N:adj:segundo:F_S::NUM-ord: segunda)
                                                (>N:adj:grande:F_S::: maior)
                                                (H:n:força:F_S::anr_np-def: força)
                                                (N<:adjp 
                                                  (H:adj:político:F_S::: política))
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:n:país:M_S::np-def: país)))))))))
                        (.)))
