(FRASE CP656-1 (UTT:icl (SUBJ:np (H:n:declaração:F_S::np-idf: Declaração)
                                 (N<:adjp 
                                   (H:adj:anglo-irlandês:F_S: anglo-irlandesa))
                                 (N<:pp (H:prp:sobre:::: sobre)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Ulster:M_S::: Ulster))))
                        (P:vp (MV:v-pcp:assinar:F_S::: assinada))
                        (ADVL:pp (H:prp:há:::: há)
                                 (P<:np (>N:num:um:M_S::card: um)
                                        (H:n:mês:M_S::anr_np-count:anr_np-def: mês)))))
