(FRASE CP796-1 (UTT:np (>N:adjp (H:num:23:M_S: 23)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (H:prop:Maio:::: Maio))))
                       (--)
                       (H:n:manifestação:F_P::anr_np-idf: Manifestações)
                       (N<:adjp (H:adj:espontâneo:F_P::: espontâneas))
                       (N<:pp (H:prp:em:::: em)
                              (P<:np (H:n:protesto:M_S::np-idf: protesto)
                                     (N<:pp 
                                       (H:prp:contra:::: contra)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:facto:M_S::np-def: facto)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:icl 
                                             (SUBJ:np 
                                               (H:prop:Daniel_Cohn-Bendit:M_S::: Daniel_Cohn-Bendit)
                                               (,)
                                               (N<PRED:np 
                                                 (H:n:líder:M_S::np-idf: líder)
                                                 (N<:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:prop:Maio_de_68:M_S::: Maio_de_68))))
                                               (,))
                                             (P:vp 
                                               (AUX:v-inf:ter:::: ter)
                                               (AUX:v-pcp:ser:::: sido)
                                               (MV:v-pcp:proibir:M_S::anr_pass:passive: proibido))
                                             (PIV:pp 
                                               (H:prp:de:::: de)
                                               (P<:icl 
                                                 (P:vp 
                                                   (MV:v-inf:residir:::: residir))
                                                 (SA:pp 
                                                   (H:prp:em:::: em)
                                                   (P<:np 
                                                     (H:prop:França:F_S::: França)))))))))))
                       (.)))
