(FRASE CP368-2 (STA:fcl (FOC:advp (H:adv:foi:foc: Foi))
                        (ADVL:pp (>P:adv:já:::: já)
                                 (H:prp:em:::: em)
                                 (P<:np (H:n:tom:M_S::np-idf: tom)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:festa:F_S::np-idf: festa)))))
                        (FOC:advp (H:adv:que:::foc: que))
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:prop:Comissão_Central_da_Queima_das_Fitas_de_Coimbra:F_S::: Comissão_Central_da_Queima_das_Fitas_de_Coimbra))
                        (P:vp (MV:v-fin:anunciar:PS_3S_IND::: anunciou))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (>N:ec:pré-:::: pré-)
                                (H:n:programa:M_S::: programa)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (>N:adj:grande:F_S::: grande)
                                         (H:n:celebração:F_S::anr_np-def: celebração)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_P::artd: os)
                                             (H:n:estudante:M_P::np-def: estudantes)))
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:pron-det:este:M_S::dem: este)
                                             (H:n:ano:M_S::np-def: ano)))
                                         (,)
                                         (N<PRED:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:F_S::rel: que))
                                           (P:vp 
                                             (MV:v-fin:ter:FUT_3S_IND::fs-rel: terá))
                                           (ADVL:advp 
                                             (H:adv:pela_primeira_vez:::: pela_primeira_vez))
                                           (ACC:np 
                                             (>N:num:um:F_S::card: uma)
                                             (H:n:mascote:M_S::anr_np-count:anr_np-def: mascote)
                                             (;)
                                             (APP:np 
                                               (>N:art:um:M_S::arti: um)
                                               (H:n:morcego:M_S::np-idf: morcego)
                                               (N<:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (H:n:ar:M_S::np-idf: ar)
                                                   (N<:adjp 
                                                     (H:adj:matreiro:M_S::: matreiro))))
                                               (,)
                                               (N<PRED:fcl 
                                                 (SUBJ:np 
                                                   (H:pron-indp:que:M_S::rel: que))
                                                 (ADVL:pp 
                                                   (H:prp:em:::: em)
                                                   (P<:np 
                                                     (>N:num:sete:F_P::card: sete)
                                                     («)
                                                     (H:n:pose:F_P::anr_np-count:anr_np-idf: poses)
                                                     (»)
                                                     (N<:adjp 
                                                       (H:adj:diferente:F_P::: diferentes))))
                                                 (P:vp 
                                                   (MV:v-fin:retratar:PR_3S_IND::fs-rel: retrata))
                                                 (ACC:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:estudante:M_S::np-def: estudante))
                                                 (ADVL:pp 
                                                   (H:prp:ao_longo_de:::: ao_longo_de+)
                                                   (P<:np 
                                                     (>N:art:o:M_P::artd: os)
                                                     (>N:num:sete:M_P::card: sete)
                                                     (>N:adj:longo:M_P::: longos)
                                                     (H:n:dia:M_P::anr_np-count:anr_np-def: dias)
                                                     (N<:pp 
                                                       (H:prp:de:::: de+)
                                                       (P<:np 
                                                         (>N:art:o:F_S::artd: a)
                                                         (H:prop:Queima:F_S::: Queima))))))))))))
                        (.)))
