(FRASE CP48-1 (STA:fcl (ADVL:fcl (ADVL:advp 
                                   (H:adv:tal_como:rel: Tal_como))
                                 (P:vp (MV:v-fin:explicar:PR_3S_IND::: explica))
                                 (SUBJ:np 
                                   (H:prop:Luís_Soares:M_S::: Luís_Soares)
                                   (,)
                                   (N<PRED:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:S::artd: a)
                                       (H:prop:Iniciativa_Mosaico_do_Ministério_da_Cultura:F_S::: Iniciativa_Mosaico_do_Ministério_da_Cultura)))
                                   (,)))
                       (SUBJ:np (H:pron-det:este:M_S::dem: este))
                       (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                       (SC:np (>N:art:um:M_S::arti: um)
                              (H:n:seminário:M_S::np-idf: seminário)
                              (N<:pp (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:exploração:F_S::np-idf: exploração)
                                       (N<:adjp 
                                         (H:adj:criativo:F_S::: criativa))
                                       (N<:pp 
                                         (H:prp:em_torno_de:::: em_torno_de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:tema:M_S::np-def: tema)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:prop:Sagres:MF_S::: Sagres))))))))
                       (;)))
