(FRASE CP910-6 (STA:fcl (ADVL:fcl (SUB:conj-s:embora:: Embora)
                                  (SUBJ:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:economia:F_S::np-def: economia)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:prop:Coreia_do_Sul:F_S::: Coreia_do_Sul))))
                                  (P:vp (AUX:v-fin:ter:PR_3S_SUBJ::: tenha)
                                        (MV:v-pcp:crescer:::fs-conc: crescido))
                                  (ADVL:np 
                                    (>N:adjp 
                                      (>A:adv:cerca_de:::: cerca_de)
                                      (H:num:nove:M_P::card: nove))
                                    (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento))
                                  (ADVL:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:ano:M_S::np-def: ano)
                                      (N<:v-pcp:passar:M_S::: passado))))
                        (,)
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (SC:np (H:pron-det:muito:M_P::quant: muitos))
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:cidadão:M_P::np-def: cidadãos)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_P::rel: que))
                                   (P:vp 
                                     (MV:v-fin:ver:PR_3P_IND::fs-rel: vêem))
                                   (ADVL:pp 
                                     (H:prp:com:::: com)
                                     (P<:np 
                                       (H:n:preocupação:F_S::np-idf: preocupação)))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:défice:M_S::np-def: défice)
                                     (N<:adjp 
                                       (H:adj:comercial:M_S::: comercial))
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (>N:pron-det:seu:M_S::: seu)
                                         (H:n:país:M_S::anr_np-def: país)))
                                     (,)
                                     (N<PRED:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:M_S::: que))
                                       (P:vp 
                                         (MV:v-fin:ser:PR_3S_IND::: é))
                                       (SC:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (>N:np 
                                             (>A:num:8,8:M_P::card: 8,8)
                                             (H:n:mil:M_P::card:num: mil))
                                           (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                           (N<ARG:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:dólar:M_P::np-dequant:np-idf: dólares)))
                                           ([)
                                           (N<PRED:np 
                                             (>N:adjp 
                                               (>A:adv:cerca_de:::: cerca_de)
                                               (H:num:1250:M_P::card: 1250))
                                             (H:n:milhão:M_P::anr_np-idf:card:num: milhões)
                                             (N<ARG:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:conto:M_P::np-dequant:np-idf: contos))))
                                           (])))))))
                        (.)))
