(FRASE CP98-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                (H:n:ministro:M_S::np-def: ministro)
                                (N<:adjp 
                                  (H:adj:canadiano:M_S: canadiano))
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:P::artd: as)
                                         (H:prop:Pescas:F_P::: Pescas)))
                                (,)
                                (APP:np (H:prop:Brian_Tobin:M_S::: Brian_Tobin))
                                (,))
                       (P:vp (AUX:v-fin:ter:IMPF_3S_IND::: tinha)
                             (MV:v-pcp:dizer:::: dito))
                       (,)
                       (ADVL:pp (H:prp:em:::: em+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:domingo:M_S::np-def: domingo)
                                       (N<:v-pcp:passar:M_S::: passado)))
                       (,)
                       (ACC:icl (P:vp (MV:v-inf:estar:::icl-subst: estar))
                                (SC:adjp 
                                  (H:adj:pronto:M_S::: pronto)
                                  (A<arg:pp 
                                    (H:prp:a:::: a)
                                    (P<:icl 
                                      (P:vp 
                                        (MV:v-inf:tomar:::: tomar))
                                      (ACC:np 
                                        (>N:pron-det:todo_o:F_P::quant: todas_as)
                                        (H:n:medida:F_P::anr_np-def: medidas)
                                        (N<:adjp 
                                          (H:adj:necessário:F_P::: necessárias)
                                          (A<arg:pp 
                                            (H:prp:para:::: para)
                                            (P<:icl 
                                              (P:vp 
                                                (MV:v-inf:impedir:::icl-fin: impedir))
                                              (ACC:np 
                                                (>N:num:49:M_P::card: 49)
                                                (H:n:barco:M_P::anr_np-count:anr_np-def: barcos)
                                                (N<:adjp 
                                                  (H:adj:europeu:M_P::: europeus))
                                                (--)
                                                (N<PRED:cu 
                                                  (CJT:np 
                                                    (>N:num:38:M_P::card: 38)
                                                    (H:n:espanhol:M_P::anr_np-count:anr_np-def: espanhóis))
                                                  (CO:conj-c:e:::co-pred: e)
                                                  (CJT:np 
                                                    (>N:num:11:M_P::card: 11)
                                                    (H:n-adj:português:M_P::anr_np-count:anr_np-def: portugueses)))
                                                (--))
                                              (PIV:pp 
                                                (H:prp:de:::: de)
                                                (P<:icl 
                                                  (P:vp 
                                                    (AUX:v-inf:continuar:3P::: continuarem)
                                                    (PRT-AUX:prp:a:::: a)
                                                    (MV:v-inf:pescar:::: pescar))
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:M_P::artd: os)
                                                      (>N:adj:grande:M_P::: grandes)
                                                      (H:n:banco:M_P::anr_np-def: bancos)))
                                                  (,)
                                                  (ADVL:pp 
                                                    (H:prp:ao_largo_de:::: ao_largo_de+)
                                                    (P<:np 
                                                      (>N:art:o:S::artd: a)
                                                      (H:prop:Terra_Nova:F_S::: Terra_Nova)))))))))))))
                       (.)))
