(FRASE CP617-8 (STA:fcl (ADVL:pp (H:prp:a:: A)
                                 (P<:cu (CJT:icl 
                                          (P:vp 
                                            (MV:v-inf:começar:::: começar))
                                          (SA:pp 
                                            (H:prp:em:::: em)
                                            (P<:np::::date: 
                                              (H:n:outubro:M_S::anr_np-idf:prop: Outubro)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:num:1929:M_S::card: 1929))))))
                                        (CO:conj-c:e:::co-inf: e)
                                        (CJT:icl 
                                          (P:vp 
                                            (MV:v-inf:acabar:::: acabar))
                                          (SA:pp 
                                            (H:prp:em:::: em)
                                            (P<:np::::date: 
                                              (H:n:setembro:M_S::anr_np-idf:prop: Setembro)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:adjp 
                                                  (H:num:1933:M_S::card: 1933))))))))
                        (,)
                        (ADVL:icl::::ger: 
                          (P:vp (MV:v-ger:totalizar:::: totalizando))
                          (ACC:np (>N:num:41:F_P::card: 41)
                                  (H:n:peça:F_P::anr_np-count:anr_np-def: peças)))
                        (,)
                        (SUBJ:np (>N:pron-det:este:F_S::dem: esta)
                                 (H:n:compilação:F_S::np-def: compilação))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:um:M_S::arti: um)
                               (H:n:disco:M_S::np-idf: disco)
                               (N<:pp (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:cabeceira:F_S::np-idf: cabeceira))))
                        (.)))
