(FRASE CP808-9 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:cela:F_P::np-def: celas))
                        (P:vp (MV:v-fin:ter:IMPF_3P_IND: tinham))
                        (ACC:np (H:n:capacidade:F_S::np-idf: capacidade)
                                (N<:pp (H:prp:para:::: para)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:albergar:::icl-fin: albergar))
                                         (ADVL:pp 
                                           (H:prp:até:::: até)
                                           (P<:np 
                                             (>N:num:140:M_P::card: 140)
                                             (H:n:detido:M_P::anr_np-count:anr_np-def: detidos)))
                                         (ADVL:pp 
                                           (H:prp:por:::: por)
                                           (P<:np 
                                             (>N:art:um:M_S::arti: um)
                                             (>N:adj:curto:M_S::: curto)
                                             (H:n:período:M_S::anr_np-idf: período)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:tempo:M_S::np-idf: tempo))))))))
                        (.)))
