(FRASE CP647-2 (STA:fcl (ADVL:pp (H:prp:a:: A+)
                                 (P<:np (>N:art:o:F_P::artd: as)
                                        (H:n:15h00:F_P::np-def: 15h00)))
                        (P:vp (MV:v-fin:sair:PR_3S_IND::: sai))
                        (SA:pp (H:prp:a:::: a+)
                               (P<:np (>N:art:o:F_S::artd: a)
                                      (H:n:rua:F_S::np-def: rua)))
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:prociss達o:F_S::np-def: prociss達o)
                                 (N<:pp (H:prp:em:::: em)
                                        (P<:np 
                                          (H:n:honra:F_S::np-idf: honra)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:prop:S.Jo達o_de_Deus:M_S::: S.Jo達o_de_Deus))))))
                        (.)))
