(FRASE CP931-5 (UTT:np (H:n:intenção:F_S::np-idf: Intenção)
                       (N<:fcl (SUBJ:np (H:pron-indp:que:F_S::rel: que))
                               (P:vp (AUX:v-fin:ser:PS_3S_IND: foi)
                                     (MV:v-pcp:aceitar:M_S::anr_pass:fs-rel:passive: aceite))
                               (PASS:pp (H:prp:por:::: por+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:sociedade:F_S::np-def: sociedade)))
                               (,)
                               (ADVL:pp (H:prp:conforme:_::prp:rel: conforme)
                                        (P<:np 
                                          (H:n:carta:F_S::np-idf: carta)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:dia:M_S::np-def: dia)
                                              (N<:adjp 
                                                (H:num:16:M_S::card: 16)))))))
                       (.)))
