(FRASE CP848-15 (UTT:icl (P:vp (MV:v-inf:relacionar:: Relacionar))
                         (ACC:np (H:n:coisa:F_P::np-idf: coisas)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:F_P::rel: que))
                                   (ADVL:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:princípio:M_S::np-def: princípio)))
                                   (ADVL:advp 
                                     (H:adv:não:::: não))
                                   (P:vp 
                                     (MV:v-fin:parecer:PR_3P_IND::fs-rel: parecem))
                                   (SC:v-pcp:ligar:F_P::: ligadas)))
                         (.)))
