(FRASE CP915-4 (UTT:adjp (H:adj:patente:F_S: Patente)
                         (A<:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:público:M_S::np-def: público)))
                         (A<:pp (H:prp:até:::: até)
                                (P<:adjp::::date: 
                                  (H:num:10:M_S::card: 10)
                                  (A<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (H:n:março:M_S::np-idf:prop: Março)))))
                         (.)))
