(FRASE CP182-6 (STA:fcl (SUBJ:np (>N:num:cinco:M_P::card: Cinco)
                                 (H:n:ponto:M_P::anr_np-count:anr_np-def: pontos)
                                 (N<:pp (H:prp:em:: em)
                                        (P<:np 
                                          (>N:num:oito:M_P::card: oito)
                                          (H:n:jogo:M_P::anr_np-count:anr_np-def: jogos))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:adjp (>A:adv:muito:::quant: muito)
                                 (H:pron-det:pouco:M_S::quant: pouco))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (>N:art:um:M_S::arti: um)
                                        (H:n:clube:M_S::np-idf: clube)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (P:vp 
                                            (MV:v-fin:procurar:PR_3S_IND::fs-rel: procura))
                                          (ACC:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:regresso:M_S::np-def: regresso)
                                            (N<:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:S::artd: a)
                                                (H:n:prova:F_S::np-def: prova)
                                                (N<:adjp 
                                                  (H:adj:grande:F_S::: maior))
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:n:futebol:M_S::np-def: futebol)
                                                    (N<:adjp 
                                                      (H:adj:português:M_S::: português))))))))))
                        (.)))
