(FRASE CP822-3 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:vizinha:F_S::np-def: vizinha)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:apartamento:M_S::np-def: apartamento)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:frente:F_S::np-def: frente))))))
                        (P:vp (MV:v-fin:insistir:PR_3S_IND::: insiste))
                        (PIV:pp (H:prp:em:::: em)
                                (P<:icl (P:vp 
                                          (MV:v-inf:fazer:::: fazer))
                                        (ACC:np 
                                          (H:n:ioga:M_S::np-idf: ioga))
                                        (PRED:adj:nu:F_S::: nua)
                                        (,)
                                        (ADVL:pp 
                                          (H:prp:à_vista_de:::: à_vista_de)
                                          (P<:np 
                                            (H:pron-det:todo:M_P::quant: todos)))))
                        (.)))
