(FRASE CP147-2 (UTT:cu (STA:fcl (CO:conj-c:mas:: Mas)
                                (SUBJ:np 
                                  (H:pron-det:este:M_S::dem: este))
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:np (>N:art:o:M_S::artd: o)
                                       (H:n:cerne:M_S::np-def: cerne)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:S::artd: a)
                                           (H:n:questão:F_S::np-def: questão)))))
                       (,)
                       (STA:fcl (SUBJ:np 
                                  (>N:art:o:M_S::artd: o)
                                  (H:n:cerne:M_S::np-def: cerne)
                                  (N<:pp 
                                    (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:S::artd: a)
                                      (H:n:questão:F_S::np-def: questão))))
                                (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:np (>N:art:o:F_S::artd: a)
                                       (H:prop:Bósnia:F_S::: Bósnia)))
                       (.)))
