(FRASE CP768-7 (STA:fcl (P:vp (MV:v-fin:restar:PR_3S_IND: Resta))
                        (SUBJ:icl (P:vp (MV:v-inf:saber:::icl-subst: saber))
                                  (ACC:fcl 
                                    (SUBJ:np 
                                      (H:pron-indp:quem:M_S::interr: quem))
                                    (P:vp 
                                      (AUX:v-fin:poder:FUT_3S_IND::: poderá)
                                      (AUX:v-inf:ser:::: ser)
                                      (MV:v-pcp:processar:M_S::anr_pass:icl-subst:passive: processado))))
                        (.)))
