(FRASE CP895-6 (STA:fcl (SUBJ:np (H:pron-det:o:M_P::artd: Os)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_P::rel: que))
                                   (P:vp 
                                     (MV:v-fin:olhar:PR_3P_IND::fs-rel: olham))
                                   (PIV:pp 
                                     (H:prp:para:: para)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (>N:pron-det:seu:F_S::si: sua)
                                       (H:n:câmara:F_S::anr_np-def: câmara)))
                                   (,)
                                   (ADVL:pp 
                                     (H:prp:com:::: com)
                                     (P<:np 
                                       (>N:adv:mais_ou_menos:::quant: mais_ou_menos)
                                       (H:n:prazer:M_S::anr_np-idf: prazer)))
                                   (,)
                                   (ADVL:pp 
                                     (H:cu 
                                       (CJT:prp:com:::: com)
                                       (CO:conj-c:ou:::co-advl: ou)
                                       (CJT:prp:sem:::: sem))
                                     (P<:np 
                                       (H:n:indiferença:F_S::np-idf: indiferença)))
                                   (,)))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (MV:v-fin:mostrar:PR_3P_IND::: mostram))
                        (ACC:np (H:n:hostilidade:F_S::np-idf: hostilidade))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:fotógrafo:M_S::np-def: fotógrafo)))
                        (.)))
