(FRASE CP247-4 (STA:fcl (SUBJ:np (>N:pron-det:o:M_S::artd: O)
                                 (H:prop:FC_Porto:M_S: FC_Porto))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (MV:v-fin:ter:FUT_3S_IND::: terá))
                        (ACC:np (>N:adj:especial:F_P::: especiais)
                                (H:n:dificuldade:F_P::anr_np-idf: dificuldades))
                        (,)
                        (ADVL:fcl (ADVL:conj-s:pois:::: pois)
                                  (P:vp (MV:v-fin:jogar:PR_3S_IND::nosubj: joga))
                                  (ADVL:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:pron-det:o:F_P::artd: as)
                                      (H:prop:Antas:F_P::: Antas)))
                                  (ADVL:pp 
                                    (H:prp:com:::: com)
                                    (P<:np 
                                      (>N:pron-det:o:M_S::artd: o)
                                      (H:prop:HC_Sintra:M_S::: HC_Sintra))))
                        (.)))
