(FRASE CP943-8 (STA:fcl (CO:conj-c:e:: E)
                        (P:vp (MV:v-fin:acusar:PR_3S_IND::nosubj: acusa))
                        (ADVL:advp (H:adv:ainda:::: ainda))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:prop:Câmara_Municipal:F_S::: Câmara_Municipal))
                        (PIV:pp (H:prp:de:::: de)
                                (P<:icl (ADVL:advp 
                                          (H:adv:não:::: não))
                                        (P:vp 
                                          (AUX:v-inf:ter:::: ter)
                                          (MV:v-pcp:investir:::: investido))
                                        (PIV:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (>N:adj:último:M_P::NUM-ord: últimos)
                                            (H:n:ano:M_P::anr_np-def: anos)))
                                        (PIV:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:prop:Mercado_de_Manuel_Firmino:M_S::: Mercado_de_Manuel_Firmino)))
                                        (,)
                                        (ADVL:pp 
                                          (H:prp:por:::: por)
                                          (P<:icl 
                                            (P:vp 
                                              (MV:v-inf:pretender:::: pretender))
                                            (ACC:fcl 
                                              (SUB:conj-s:que:::: que)
                                              (SUBJ:np 
                                                (>N:art:o:M_P::artd: os)
                                                (H:n:comerciante:M_P::np-def: comerciantes))
                                              (ACC:np 
                                                (H:pron-pers:se:M_3P_ACC::: se))
                                              (P:vp 
                                                (MV:v-fin:transferir:PR_3P_SUBJ::fs-subst: transfiram))
                                              (ADVL:pp 
                                                (H:prp:para:::: para)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (>N:adj:novo:M_S::: novo)
                                                  (H:prop:Mercado_Municipal_de_Santiago:M_S::: Mercado_Municipal_de_Santiago))))))))
                        (.)))
