(FRASE CP751-4 (STA:fcl (ADVL:advp (H:adv:agora:kc: Agora))
                        (,)
                        (P:vp (AUX:v-fin:ir:PR_3S_IND::: vai)
                              (AUX:v-inf:ter:::: ter)
                              (PRT-AUX:prp:de:::: de)
                              (MV:v-inf:responder:::nosubj: responder))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:np (H:n:tribunal:M_S::np-idf: tribunal)))
                        (PIV:pp (H:prp:a:::: a)
                                (P<:np (>N:art:um:F_S::arti: uma)
                                       (H:n:queixa:F_S::np-idf: queixa)
                                       (N<ARGO:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:agress達o:F_S::np-idf: agress達o)
                                           (N<:icl::::pcp: 
                                             (P:vp 
                                               (MV:v-pcp:interpor:F_S::: interposta))
                                             (PASS:pp 
                                               (H:prp:por:::: por)
                                               (P<:np 
                                                 (>N:art:um:M_S::arti: um)
                                                 (H:n:f達:M_S::np-idf: f達))))))))
                        (.)))
