(FRASE CP220-1 (STA:fcl (SUBJ:icl (AUX:v-inf:ter:: Ter)
                                  (ADVL:acl 
                                    (PRD:adv:como:::rel: como)
                                    (SC:np 
                                      (H:n:amigo:M_P::np-idf: amigos)))
                                  (ACC:np 
                                    (H:n:pessoa:F_P::np-idf: pessoas)
                                    (N<:cu 
                                      (CJT:adjp 
                                        (H:adj:sábio:F_P::: sábias))
                                      (,)
                                      (CJT:adjp 
                                        (>A:adv:bem:::quant: bem)
                                        (H:v-pcp:suceder:F_P::: sucedidas)))
                                    (CO:conj-c:e:::co-postnom: e)
                                    (CJT:adjp 
                                      (>A:adv:eventualmente:::: eventualmente)
                                      (H:adj:belo:F_P::: belas))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:um:M_S::arti: um)
                               (H:n:privilégio:M_S::np-idf: privilégio))
                        (.)))
