(FRASE CP919-2 (UTT:sq (UTT:np (H:n:R.:F_S::np-idf: R.))
                       (--)
                       (STA:fcl (ADVL:pp 
                                  (H:prp:até:: Até)
                                  (P<:adv:agora:::kc: agora))
                                (,)
                                (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:política:F_S::np-def: política)
                                  (N<:pp 
                                    (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:prop:Governo:M_S::: Governo)))
                                  (N<:pp 
                                    (H:prp:para:::: para)
                                    (P<:np 
                                      (>N:art:o:F_P::artd: as)
                                      (H:n:privatização:F_P::np-def: privatizações))))
                                (P:vp (AUX:v-fin:ter:PR_3S_IND::: tem)
                                      (AUX:v-pcp:ser:::: sido)
                                      (MV:v-pcp:orientar:F_S::anr_pass:passive: orientada))
                                (ADVL:pp 
                                  (H:prp:de_modo_a:::: de_modo_a)
                                  (P<:icl 
                                    (P:vp 
                                      (MV:v-inf:obter:::: obter))
                                    (ACC:np 
                                      (>N:art:o:M_S::artd: o)
                                      (>N:adj:bom:M_S::KOMP:SUP: melhor)
                                      (H:n:encaixe:M_S::anr_np-def: encaixe)
                                      (N<:adjp 
                                        (H:adj:financeiro:M_S::: financeiro)))))
                                (.))))
