(FRASE CP826-5 (STA:fcl (ADVL:advp (>A:adv:pouco:quant: Pouco)
                                   (H:adv:depois:::: depois))
                        (,)
                        (P:vp (MV:v-fin:ser:IMPF_3S_IND::nosubj: era))
                        (SC:np (>N:art:o:F_S::artd: a)
                               (H:n:vez:F_S::np-def: vez)
                               (N<:pp (H:prp:de:::: de)
                                      (P<:icl 
                                        (SUBJ:np 
                                          (H:prop:Senna:M_S::: Senna))
                                        (P:vp 
                                          (MV:v-inf:bater:3S::: bater))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (>N:pron-det:seu:M_S::si: seu)
                                          (H:n:tempo:M_S::anr_np-def: tempo)))))
                        (.)))
