(FRASE CP555-1 (UTT:acl (FOC:advp (H:adv:é:: É))
                        (SUBJ:np (>N:pron-det:esse:F_S::dem: essa)
                                 (H:n:expectativa:F_S::np-def: expectativa))
                        (FOC:advp (H:adv:que:::: que))
                        (P:vp (AUX:v-fin:poder:FUT_3S_IND::: poderá)
                              (MV:v-inf:esboroar:::hyfen: esboroar-))
                        (ACC:np (H:pron-pers:se:F_3S_ACC::refl: se))
                        (ADVL:advp (H:adv:totalmente:::quant: totalmente))
                        (ADVL:fcl (SUB:conj-s:se:::: se)
                                  (SUBJ:cu 
                                    (CJT:np 
                                      (H:prop:Jerónimo:M_S::: Jerónimo))
                                    (CO:conj-c:e:::co-subj: e)
                                    (CJT:np 
                                      (H:prop:Matos:M_S::: Matos)))
                                  (P:vp (MV:v-fin:desistir:FUT_3P_SUBJ::: desistirem))
                                  (ADVL:pp 
                                    (H:prp:a:::: a+)
                                    (P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:boca:F_S::np-def: boca)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:urna:F_P::np-def: urnas))))))
                        (,)
                        (ADVL:fcl (SUB:conj-s:já_que:::: já_que)
                                  (ADVL:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:pron-det:esse:M_S::dem: esse)
                                      (H:n:caso:M_S::np-def: caso)))
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:sucessor:M_S::np-def: sucessor)
                                    (N<:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:prop:Mário_Soares:M_S::: Mário_Soares))))
                                  (P:vp- 
                                    (AUX:v-fin:ser:FUT_3S_IND::: será))
                                  (ADVL:advp 
                                    (H:adv:inevitavelmente:::: inevitavelmente))
                                  (-P:vp 
                                    (MV:v-pcp:eleger:M_S::anr_pass:passive: eleito))
                                  (ADVL:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:dia:M_S::np-def: dia)
                                      (N<:adjp 
                                        (H:num:14:M_S::card: 14)))))
                        (.)))
