(FRASE CP543-2 (STA:fcl (SUBJ:cu (CJT:np 
                                   (H:prop:Carlos_Cidade:M_S: Carlos_Cidade))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Linhares_de_Castro:M_S::: Linhares_de_Castro))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Luís_Januário:M_S::: Luís_Januário))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Leal_Amado:M_S::: Leal_Amado))
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (H:prop:Moura_e_Sá:M_S::: Moura_e_Sá)
                                   (--)
                                   (APP:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n-adj:único:M_S::np-def: único)
                                     (N<:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:M_S::rel: que))
                                       (ADVL:advp 
                                         (H:adv:não:::: não))
                                       (P:vp 
                                         (MV:v-fin:ser:PR_3S_IND::fs-rel: é))
                                       (SC:np 
                                         (>N:ec:ex-:::: ex-)
                                         (H:n:militante:M_S::: militante)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:prop:PCP:M_S::: PCP))))))
                                   (--)))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (H:n:nome:M_P::np-def: nomes)
                               (N<:icl::::pcp: 
                                 (P:cu (CJT:v-pcp:escolher:M_P::: escolhidos)
                                       (CO:conj-c:e:::co-pcv: e)
                                       (CJT:icl::::pcp: 
                                         (ADVL:advp 
                                           (H:adv:já:::: já))
                                         (P:vp 
                                           (MV:v-pcp:ratificar:M_P::: ratificados))))
                                 (PASS:pp 
                                   (H:prp:por:::: por+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:prop:Núcleo_de_Coimbra_da_Plataforma_de_Esquerda:M_S::: Núcleo_de_Coimbra_da_Plataforma_de_Esquerda)))
                                 (ADVL:pp 
                                   (H:prp:para:::: para)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:integrar:::icl-fin: integrar))
                                     (ACC:np 
                                       (>N:art:o:F_P::artd: as)
                                       (H:n:lista:F_P::np-def: listas)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:PS:M_S::: PS)))
                                       (N<:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (H:cu 
                                             (CJT:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:câmara:F_S::np-def: câmara))
                                             (CO:conj-c:e:::co-prparg: e)
                                             (CJT:np 
                                               (H:n:assembleia:F_S::np-idf: assembleia)
                                               (N<:adjp 
                                                 (H:adj:municipal:F_P::: municipais))))
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:capital:F_S::np-def: capital)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:distrito:M_S::np-def: distrito))))))))))))
                        (.)))
