(FRASE CP455-4 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:sistema:M_S::np-def: sistema)
                                 (N<:adjp 
                                   (H:adj:antigo:M_S: antigo)))
                        (ADVL:advp (H:adv:só:::: só))
                        (ACC-PASS:np (H:pron-pers:se:M_3S_ACC::refl: se))
                        (P:vp (MV:v-fin:manter:PR_3S_IND::se-passive: mantém))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (>N:art:o:M_P::artd: os)
                                        (H:n:centro:M_P::np-def:prop: Centros)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:cu 
                                            (CJT:np 
                                              (H:prop:Entre-os_Rios:MF_SP::: Entre-os-Rios))
                                            (,)
                                            (CJT:np 
                                              (H:prop:São_Pedro_do_Sul:MF_S::: São_Pedro_do_Sul))
                                            (CO:conj-c:e:::co-prparg: e)
                                            (CJT:np 
                                              (H:prop:Foz_do_Arelho:F_S::: Foz_do_Arelho))))))
                        (.)))
