(FRASE CP541-4 (STA:fcl (CO:conj-c:mas:: Mas)
                        (ADVL:fcl (ADVL:advp 
                                    (H:adv:enquanto:_::ks:rel: enquanto))
                                  (SUBJ:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:evolução:F_S::np-def: evolução)
                                    (N<:adjp 
                                      (H:adj:médio:F_S::: média)))
                                  (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                                        (MV:v-pcp:rever:F_S::anr_pass:passive: revista))
                                  (ADVL:pp 
                                    (H:prp:em:::: em)
                                    (P<:np 
                                      (H:n:alta:F_S::np-idf: alta))))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:valor:M_P::np-def: valores)
                                 (N<:pp (H:prp:para:::: para)
                                        (P<:np 
                                          (H:prop:Portugal:M_S::: Portugal))))
                        (P:vp (MV:v-fin:registar:PS_3P_IND::: registaram))
                        (ACC:np (>N:art:um:M_S::arti: um)
                                (H:n:recuo:M_S::np-idf: recuo)
                                (N<:adjp 
                                  (H:adj:ligeiro:M_S::: ligeiro))
                                (;)
                                (N<PRED:pp 
                                  (H:prp:de:::: de+)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (>N:adj:anterior:M_P::: anteriores)
                                    (>N:num:1,4:M_P::card: 1,4)
                                    (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento)
                                    (N<:pp 
                                      (H:prp:para:::: para)
                                      (P<:np 
                                        (>N:num:1,25:M_P::card: 1,25)
                                        (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento))))))
                        (.)))
