(FRASE CP631-7 (STA:cu (CJT:fcl (ADVL:fcl 
                                  (ADVL:advp 
                                    (H:adv:quando:_::ks:rel: Quando))
                                  (P:vp (MV:v-fin:desligar:PS_1S_IND::nosubj: desliguei)))
                                (P:vp (MV:v-fin:gritar:PS_1S_IND::nosubj: gritei))
                                (;)
                                (ACC:np (H:prop:Noooobel:M_S: Noooobel)))
                       (!)
                       (,)
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (H:pron-indp:toda_a_gente:F_S::: toda_a_gente)
                                  (N<:fcl 
                                    (SUBJ:np 
                                      (H:pron-indp:que:F_S::rel: que))
                                    (P:vp 
                                      (MV:v-fin:estar:IMPF_3S_IND::fs-rel: estava))
                                    (SA:pp:em_casa:::: em_casa)))
                                (P:vp (MV:v-fin:aparecer:PS_3S_IND::: apareceu)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (>N:art:o:M_P::artd: os)
                                  (H:n:cão:M_P::np-def: cães))
                                (P:vp (AUX:v-fin:começar:PS_3P_IND::: começaram)
                                      (PRT-AUX:prp:a:::: a)
                                      (MV:v-inf:correr:::: correr)))
                       (.)
                       (»)))
