(FRASE CP980-3 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:vida:F_S::np-def: vida)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:prop:Albino_Luciani:M_S::: Albino_Luciani)
                                          (,)
                                          (N<PRED:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:M_S::rel: que))
                                            (P:vp 
                                              (MV:v-fin:ser:PR_3S_COND::fs-rel: seria))
                                            (SC:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:papa:M_S::np-def: papa)
                                              (N<:np 
                                                (H:prop:João_Paulo_I:M_S::: João_Paulo_I))))
                                          (,))))
                        (P:vp (MV:v-fin:encerrar:PR_3S_IND::: encerra))
                        (ACC:np (>N:num:dois:M_P::card: dois)
                                (H:n:mistério:M_P::anr_np-count:anr_np-def: mistérios)
                                (;)
                                (APP:cu (CJT:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:circunstância:F_P::np-def: circunstâncias)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (>N:pron-det:seu:F_S::: sua)
                                              (H:n:morte:F_S::anr_np-def: morte))))
                                        (CO:conj-c:e:::co-app: e)
                                        (CJT:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:teor:M_S::np-def: teor)
                                          (N<ARG:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (>N:pron-det:seu:F_S::: sua)
                                              (H:n:conversa:F_S::anr_np-def: conversa)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (>N:num:dois:F_P::card: duas)
                                                  (H:n:hora:F_P::anr_np-count:anr_np-def: horas)))
                                              (N<:pp 
                                                (H:prp:com:::: com)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:irmã:F_S::np-def: irmã)
                                                  (N<:np 
                                                    (H:prop:Lúcia:F_S::: Lúcia))
                                                  (,)
                                                  (N<PRED:np 
                                                    (H:n:vidente:F_S::np-idf: vidente)
                                                    (N<:pp 
                                                      (H:prp:de:::: de)
                                                      (P<:np 
                                                        (H:prop:Fátima:F_S::: Fátima)))))))))))
                        (.)))
