(FRASE CP566-10 (UTT:pp (>P:adv:talvez:: Talvez)
                        (H:prp:por:::: por)
                        (P<:icl (,)
                                (ADVL:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:pron-det:este:M_P::dem: estes)
                                    (H:n:dia:M_P::np-def: dias)))
                                (,)
                                (P:vp (MV:v-inf:canalizar:::: canalizar))
                                (ACC:np (>N:pron-det:outro:M_P::KOMP:diff: outros)
                                        (H:n:cliente:M_P::anr_np-idf: clientes)
                                        (,)
                                        (N<PRED:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:atrair:M_P::: atraídos))
                                          (PASS:pp 
                                            (H:prp:por:::: por+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:n:nome:M_P::np-def: nomes)
                                              (N<ARG:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:cu 
                                                    (CJT:np 
                                                      (H:prop:David_Lynch:M_S::: David_Lynch))
                                                    (CO:conj-c:e:::co-prparg: e)
                                                    (CJT:np 
                                                      (H:prop:Mark_Frost:M_S::: Mark_Frost)))
                                                  (,)
                                                  (N<PRED:fcl 
                                                    (SUBJ:np 
                                                      (H:pron-indp:que:M_P::rel: que))
                                                    (ADVL:advp 
                                                      (H:adv:também:::: também))
                                                    (P:vp 
                                                      (MV:v-fin:perder:PS_3P_IND::fs-rel: perderam))
                                                    (ACC:np 
                                                      (>N:art:o:M_P::artd: os)
                                                      (>N:pron-det:seu:M_P::si: seus)
                                                      (H:n:crédito:M_P::anr_np-def: créditos))
                                                    (ADVL:pp 
                                                      (H:prp:por:::: por+)
                                                      (P<:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:n:mansão:F_S::np-def: mansão)
                                                        (N<:pp 
                                                          (H:prp:de:::: de)
                                                          (P<:np 
                                                            (H:prop:Hugh_Heffner:M_S::: Hugh_Heffner)))))))))))))
                        (.)))
