(FRASE CP696-2 (STA:fcl (SC:adjp (>A:adv:menos:_::KOMP:quant: Menos)
                                 (H:adj:optimista:M_S: optimista)
                                 (A<:pp (H:prp:sobre:::: sobre)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:relação:F_S::np-def: relação)
                                          (N<:cu 
                                            (CJT:np 
                                              (H:n:qualidade:F_S::np-idf: qualidade))
                                            (/)
                                            (CJT:np 
                                              (H:n:venda:F_S::np-idf: venda))))))
                        (P:vp (MV:v-fin:estar:PR_3S_IND::: está))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:analista:M_S::np-def: analista)
                                 (N<:adjp 
                                   (H:adj:económico:M_S::: económico))
                                 (N<:np (H:prop:Francisco_Sarsfield_Cabral:M_S::: Francisco_Sarsfield_Cabral))
                                 (,)
                                 (N<PRED:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_S::rel: que))
                                   (P:vp 
                                     (MV:v-fin:apontar:PS_3S_IND::fs-rel: apontou))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:caso:M_S::np-def: caso)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:mercado:M_S::np-def: mercado)
                                         (N<:adjp 
                                           (H:adj:britânico:M_S::: britânico))
                                         (,)
                                         (N<PRED:fcl 
                                           (ADVL:advp 
                                             (H:adv:onde:_::ks:rel: onde))
                                           (SUBJ:np 
                                             (>N:art:o:M_P::artd: os)
                                             (H:n:tablóide:M_P::np-def: tablóides))
                                           (P:vp 
                                             (MV:v-fin:vender:PR_3P_IND::fs-rel: vendem))
                                           (ADVL:np 
                                             (>N:num:dez:F_P::card: dez)
                                             (H:n:vez:F_P::anr_np-count:anr_np-def: vezes)
                                             (N<:advp 
                                               (H:adv:mais:_::KOMP:quant: mais)
                                               (KOMP<:acl 
                                                 (COM:conj-s:do_que:::: do_que)
                                                 (SUBJ:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (H:n:jornal:M_P::np-def: jornais)
                                                   (N<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:n:qualidade:F_S::np-idf: qualidade)))))))))))))
                        (.)))
