(FRASE CP484-1 (STA:fcl (SC:np (H:pron-det:o:M_S::dem: O)
                               (N<:fcl (SUBJ:np 
                                         (H:pron-indp:que:M_S::rel: que))
                                       (P:vp 
                                         (MV:v-fin:espantar:PR_3S_IND::fs-rel: espanta))
                                       (,)
                                       (ADVL:advp 
                                         (H:adv:porém:kc: porém))
                                       (,)))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SUBJ:fcl (SUB:conj-s:que:::: que)
                                  (SUBJ:np 
                                    (H:pron-pers:se:MF_3SP_ACC::: se))
                                  (P:vp (MV:v-fin:pretender:PR_3S_SUBJ::fs-subst: pretenda))
                                  (ACC:icl 
                                    (P:vp 
                                      (MV:v-inf:fazer:::icl-subst: fazer))
                                    (ACC:np 
                                      (H:n:marcha:F_S::np-idf: marcha)
                                      (N<:adv:atrás:::: atrás))
                                    (ADVL:pp 
                                      (H:prp:relativamente_a:::: relativamente_a)
                                      (P<:np 
                                        (>N:art:um:M_S::arti: um)
                                        (H:n:referendo:M_S::np-idf: referendo)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (P:vp 
                                            (AUX:v-fin:dever:IMPF_3S_IND::: devia)
                                            (AUX:v-inf:ter:::: ter)
                                            (AUX:v-pcp:ser:::: sido)
                                            (MV:v-pcp:realizar:M_S::anr_pass:fs-rel:passive: realizado))
                                          (ADVL:pp 
                                            (H:prp:há_já:::: há_já)
                                            (P<:np 
                                              (H:n:muito_tempo:M_S::np-idf: muito_tempo))))))))
                        (.)))
