(FRASE CP721-1 (STA:fcl (ADVL:advp (H:adv:assim:kc: Assim))
                        (,)
                        (PRED:icl::::pcp: 
                          (P:vp (MV:v-pcp:encorajar:M_S::: encorajado))
                          (PASS:pp (H:prp:por:::: por+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (>N:adj:total:F_S::: total)
                                     (H:n:disponibilidade:F_S::anr_np-def: disponibilidade)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (>N:pron-det:meu:M_S::: meu)
                                         (H:n:interlocutor:M_S::anr_np-def: interlocutor))))))
                        (,)
                        (ACC:fcl- (ACC:fcl- 
                                    (SUBJ:np 
                                      (H:pron-indp:que:M_S::rel: que))))
                        (ADVL:advp (H:adv:igualmente:::quant: igualmente))
                        (P:vp (MV:v-fin:admitir:PR_1S_IND::nosubj: admito))
                        (,)
                        (-ACC:fcl (P:vp (MV:v-fin:tentar:PR_1S_COND::: tentaria))
                                  (-ACC:fcl 
                                    (SUB:conj-s:que:::: que)
                                    (P:vp 
                                      (MV:v-fin:entender:IMPF_3S_SUBJ::fs-subst:nosubj: entendesse))
                                    (,)
                                    (ADVL:advp 
                                      (H:adv:pelo_menos:::quant: pelo_menos))
                                    (,)
                                    (ACC:np 
                                      (>N:art:o:F_P::artd: as)
                                      (H:n:vantagem:F_P::np-def: vantagens)
                                      (N<:adjp 
                                        (H:adj:económico:F_P::: económicas))
                                      (,)
                                      (N<PRED:pp 
                                        (H:prp:em_termos_de:::: em_termos_de)
                                        (P<:np 
                                          (H:n:desenvolvimento:M_S::np-idf: desenvolvimento)
                                          (N<:adjp 
                                            (H:adj:local:M_S::: local))
                                          ({)
                                          (N<PRED:adjp 
                                            (H:adj:turístico:M_S::: turístico)
                                            (,)
                                            (A<:adv:por_exemplo:::: por_exemplo))
                                          (})))
                                      (,)
                                      (N<:cu 
                                        (CJT:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:salvaguarda:F_S::np-def: salvaguarda)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (>N:adjp 
                                                  (>A:adv:invulgarmente:::: invulgarmente)
                                                  (H:n-adj:importante:F_S::: importante)
                                                  (,)
                                                  (A<:pp 
                                                    (>P:adv:mesmo:::quant: mesmo)
                                                    (H:prp:a:::: a+)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:n:escala:F_S::np-def: escala)
                                                      (N<:adjp 
                                                        (H:adj:mundial:F_S::: mundial))))
                                                  (,))
                                                (H:n:jazida:F_S::anr_np-idf: jazida)
                                                (N<:pp 
                                                  (H:prp:com:::: com)
                                                  (P<:np 
                                                    (H:n:pegada:F_P::np-idf: pegadas)
                                                    (N<:pp 
                                                      (H:prp:de:::: de)
                                                      (P<:np 
                                                        (H:n:dinossáurio:M_P::np-idf: dinossáurios)))))
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (H:prop:serra_d\:F_S::: serra_d'Aire)))
                                                (,)
                                                (N<PRED:fcl 
                                                  (SUBJ:np 
                                                    (>N:pron-det:cujo:M_S::rel: cujo)
                                                    (H:n:valor:M_S::anr_np-idf: valor)
                                                    (N<:adjp 
                                                      (H:adj:científico:M_S::: científico)))
                                                  (ADVL:advp 
                                                    (H:adv:já:::: já))
                                                  (P:vp 
                                                    (MV:v-fin:trazer:PS_3S_IND::fs-rel: trouxe))
                                                  (ADVL:advp 
                                                    (H:adv:aqui:::: aqui))
                                                  (ACC:np 
                                                    (H:n:cientista:MF_P::np-idf: cientistas)
                                                    (N<:pp 
                                                      (H:prp:de:::: de)
                                                      (P<:np 
                                                        (H:pron-indp:todo_o_mundo:M_S::: todo_o_mundo)))
                                                    ({)
                                                    (N<PRED:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_P::artd: os)
                                                        (H:prop:EUA:F_P::: EUA)
                                                        (N<:pp 
                                                          (H:prp:a:::: a+)
                                                          (P<:np 
                                                            (>N:art:o:F_S::artd: a)
                                                            (H:prop:China:F_S::: China)))))
                                                    (})))
                                                (,)))))
                                        (CO:conj-c:e:::co-postnom: e)
                                        (CJT:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:transformação:F_S::np-def: transformação)
                                            (N<ARGO:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:sítio:M_S::np-def: sítio)))
                                            (N<ARGO:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:um:M_S::arti: um)
                                                (H:n:local:M_S::np-idf: local)
                                                (N<:adjp 
                                                  (H:adj:público:M_S::: público))
                                                (N<:pp 
                                                  (H:prp:com:::: com)
                                                  (P<:np 
                                                    (>N:pron-det:todo_o:M_P::quant: todos_os)
                                                    (H:n:equipamento:M_P::anr_np-def: equipamentos)
                                                    (N<:adjp 
                                                      (H:adj:necessário:M_P::: necessários)
                                                      (A<ARG:pp 
                                                        (H:prp:a:::: a+)
                                                        (P<:np 
                                                          (>N:art:o:F_S::artd: a)
                                                          (>N:pron-det:seu:F_S::: sua)
                                                          (H:n:fruição:F_S::anr_np-def: fruição))))))
                                                (N<PRED:acl 
                                                  (PRD:adv:como:::prp: como)
                                                  (SC:np 
                                                    (H:n:bem:M_S::np-idf: bem)
                                                    (N<:cu 
                                                      (CJT:adjp 
                                                        (H:adj:cultural:M_S::: cultural))
                                                      (,)
                                                      (CJT:adjp 
                                                        (H:adj:científico:M_S::: científico))
                                                      (CO:conj-c:e:::co-postnom: e)
                                                      (CJT:adjp 
                                                        (H:adj:pedagógico:M_S::: pedagógico)))))))))))))
                        (.)))
