(FRASE CP895-22 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                  (P<:np 
                                    (>N:pron-det:este:F_P::dem: estas)
                                    (H:n:condição:F_P::np-def: condições)))
                         (,)
                         (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                         (SC:adjp (>A:adv:muito:::quant: muito)
                                  (H:adj:difícil:M_S::: difícil))
                         (SUBJ:icl (ADVL:advp 
                                     (H:adv:não:::: não))
                                   (P:vp 
                                     (MV:v-inf:fazer:::icl-subst: fazer))
                                   (ACC:np 
                                     (H:n:fotografia:F_S::np-idf: fotografia)
                                     (N<:cu 
                                       (CJT:v-pcp:empenhar:F_S::: empenhada)
                                       (,)
                                       («)
                                       (CJT:adjp 
                                         (H:adj:engagé:F_S::: engagé))
                                       (»)
                                       (,)
                                       (CJT:pp 
                                         (H:prp:com:::: com)
                                         (P<:np 
                                           (H:cu 
                                             (CJT:np 
                                               (H:n:função:F_S::np-idf: função))
                                             (CO:conj-c:e:::co-prparg: e)
                                             (CJT:np 
                                               (H:n:utilidade:F_S::np-idf: utilidade)))
                                           (N<:adjp 
                                             (H:adj:político:F_P::: políticas)))))))
                         (.)))
