(FRASE CP995-3 (UTT:advp (>A:adv:não:: Não)
                         (H:adv:longe:::: longe)
                         (A<:pp (H:prp:de:::: de)
                                (P<:np (H:prop:Guilherme_Oliveira_Martins:M_S::: Guilherme_Oliveira_Martins)
                                       (,)
                                       (N<PRED:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:assessor:M_S::np-def: assessor)
                                         (N<:adjp 
                                           (H:adj:político:M_S::: político))
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:prop:Mário_Soares:M_S::: Mário_Soares))))
                                       (,)
                                       (N<PRED:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:M_S::rel: que))
                                         (P:vp 
                                           (MV:v-fin:deixar:FUT_3S_IND::fs-rel: deixará))
                                         (ACC:np 
                                           (H:prop:Belém:MF_S::: Belém))
                                         (ADVL:pp 
                                           (H:prp:em:::: em)
                                           (P<:np::::date: 
                                             (H:n:setembro:M_S::anr_np-idf:prop: Setembro)))
                                         (ADVL:pp 
                                           (H:prp:para:::: para)
                                           (P<:icl 
                                             (P:vp 
                                               (MV:v-inf:assumir:::icl-fin: assumir))
                                             (ADVL:pp 
                                               (H:prp:por:::: por)
                                               (P<:np 
                                                 (H:n:inteiro:M_S::np-idf: inteiro)))
                                             (ACC:np 
                                               (>N:art:o:F_S::artd: a)
                                               (>N:pron-det:seu:F_S::si: sua)
                                               (H:n:condição:F_S::anr_np-def: condição)
                                               (N<:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (>N:adj:futuro:M_S::: futuro)
                                                   (H:n:deputado:M_S::anr_np-idf: deputado)
                                                   (N<:pp 
                                                     (H:prp:por:::: por+)
                                                     (P<:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:prop:Partido_Socialista:M_S::: Partido_Socialista)))))))))))
                         (.)))
