(FRASE CP653-2 (STA:fcl (ADVL:pp (H:prp:com:: Com)
                                 (P<:np (H:n:excepção:F_S::np-idf: excepção)
                                        (N<:cu 
                                          (CJT:pp- 
                                            (H:prp:para:::: para)
                                            (P<:np- 
                                              (>N:art:o:M_S::artd: o)
                                              (H:cu- 
                                                (CJT:np 
                                                  (H:prop:Instituto_Nacional_da_Habitação:M_S::: Instituto_Nacional_da_Habitação))
                                                (CO:conj-c:e:::: e))))
                                          (CJT:pp 
                                            (H:prp:de:::: de+))
                                          (-CJT:pp 
                                            (P<:np- 
                                              (>N:art:o:M_S::artd: o)
                                              (-H:cu 
                                                (CJT:np 
                                                  (H:prop:Instituto_de_Gestão_e_Alienação_do_Património_Habitacional_do_Estado:M_S::: Instituto_de_Gestão_e_Alienação_do_Património_Habitacional_do_Estado)))
                                              ({)
                                              (N<PRED:np 
                                                (>N:art:o:M_P::artd: os)
                                                (>N:num:dois:M_P::card: dois)
                                                (H:n:organismo:M_P::anr_np-count:anr_np-def: organismos)
                                                (N<:adjp 
                                                  (H:adj:estatal:M_P::: estatais))
                                                (N<:icl::::pcp: 
                                                  (P:vp 
                                                    (MV:v-pcp:ligar:M_P::: ligados))
                                                  (PIV:pp 
                                                    (H:prp:a:::: a+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:n:sector:M_S::np-def: sector)))))
                                              (})
                                              (--)
                                              (N<PRED:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:M_P::rel: que))
                                                (P:vp 
                                                  (MV:v-fin:declinar:PS_3P_IND::fs-rel: declinaram))
                                                (ACC:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:n:convite:M_S::np-def: convite)
                                                  (N<:icl::::pcp: 
                                                    (P:vp 
                                                      (MV:v-pcp:fazer:M_S::: feito))
                                                    (PASS:pp 
                                                      (H:prp:por:::: por+)
                                                      (P<:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:prop:Câmara:F_S::: Câmara))))))
                                              (--))))))
                        (P:vp (MV:v-fin:estar:FUT_3P_IND::: estarão))
                        (SC:adjp (H:adj:presente:F_P::: presentes))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:certame:M_S::np-def: certame)))
                        (SUBJ:np (>N:pron-det:diversos:F_P::quant: diversas)
                                 (H:n:entidade:F_P::anr_np-idf: entidades)
                                 (N<:pp (H:prp:com:::: com)
                                        (P<:np 
                                          (H:n:responsabilidade:F_P::np-idf: responsabilidades)
                                          (N<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:prop:Habitação:F_S::: Habitação))))))
                        (.)))
