(FRASE CP422-2 (STA:fcl (CO:conj-c:e:: E)
                        (P:vp (MV:v-fin:dizer:PS_3S_IND::nosubj: disse))
                        (ADVL:advp (H:adv:também:::: também))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:transformação:F_S::np-def: transformação)
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:prop:UCCLA:F_S::: UCCLA)))
                                   (N<:pp 
                                     (H:prp:em:::: em)
                                     (P<:np 
                                       (H:n:fundação:F_S::np-idf: fundação)))
                                   (,)
                                   (N<PRED:icl::::pcp: 
                                     (P:vp 
                                       (MV:v-pcp:propor:F_S::: proposta))
                                     (PASS:pp 
                                       (H:prp:por:::: por)
                                       (P<:np 
                                         (H:prop:Pinto_Machado:M_S::: Pinto_Machado))))
                                   (,))
                                 («)
                                 (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                 (SC:np (>N:art:um:F_S::arti: uma)
                                        (H:n:novidade:F_S::np-idf: novidade)
                                        (N<:adjp 
                                          (H:adj:absoluto:F_S::: absoluta))
                                        (N<:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:pron-det:todo_o:M_P::quant: todos_os)
                                            (H:n:membro:M_P::anr_np-def: membros)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:prop:Assembleia_Geral:F_S::: Assembleia_Geral))))))
                                 (»))
                        (.)))
