(FRASE CP949-7 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (>N:adj:novo:F_S: nova)
                                 (H:n:empresa:F_S::anr_np-def: empresa))
                        (P:vp (MV:v-fin:trabalhar:FUT_3S_IND::: trabalhará))
                        (PIV:pp (H:prp:com:::: com)
                                (P<:cu (CJT:np 
                                         (H:n:programador:M_P::np-idf: programadores))
                                       (,)
                                       (CJT:np 
                                         (H:n:criador:M_P::np-idf: criadores)
                                         (N<:adjp 
                                           (H:adj:artístico:M_P::: artísticos)))
                                       (CO:conj-c:e:::co-prparg: e)
                                       (CJT:np 
                                         (H:n:distribuidor:M_P::np-idf: distribuidores)
                                         (N<:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:expansão:F_S::np-def: expansão)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:F_P::artd: as)
                                                 (>N:pron-det:seu:F_P::: suas)
                                                 (H:n:actividade:F_P::anr_np-def: actividades)
                                                 (N<:adjp 
                                                   (H:adj:corrente:F_P::: correntes))))
                                             (N<:pp 
                                               (H:prp:em:::: em+)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:n:domínio:M_P::np-def: domínios)
                                                 (N<:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:cu 
                                                     (CJT:np 
                                                       (>N:art:o:M_S::artd: o)
                                                       (H:n:filme:M_S::np-def: filme))
                                                     (,)
                                                     (CJT:np 
                                                       (H:n:vídeo:M_S::np-idf: vídeo))
                                                     (,)
                                                     (CJT:np 
                                                       (H:n:tV:F_S::np-idf: TV)
                                                       (N<:adjp 
                                                         (H:adj:interactivo:F_S::: interactiva)))
                                                     (,)
                                                     (CJT:np 
                                                       (H:n:videojogo:M_P::np-idf: vídeojogos))
                                                     (CO:conj-c:ou:::co-prparg: ou)
                                                     (CJT:np 
                                                       (H:n:parque:M_P::np-idf: parques)
                                                       (N<:pp 
                                                         (H:prp:de:::: de)
                                                         (P<:np 
                                                           (H:n:diversão:F_P::np-idf: diversões)))))))))))))
                        (.)))
