(FRASE CP660-3 (STA:fcl («)
                        (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:polícia:F_S::np-def: polícia))
                        (ADVL:advp (H:adv:não:: não))
                        (P:vp (MV:v-fin:querer:PR_3S_IND::: quer))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (H:pron-pers:eu:M_1S_NOM::: eu))
                                 (P:vp (MV:v-fin:prestar:PR_1S_SUBJ::fs-subst: preste))
                                 (ACC:np 
                                   (H:n:declaração:F_P::np-idf: declarações)))
                        (.)))
