(FRASE CP531-5 (STA:fcl (PRED:icl (P:vp (MV:v-pcp:afastar:M_S: Afastado))
                                  (PIV:pp 
                                    (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:F_P::artd: as)
                                      (H:n:competição:F_P::np-def: competições)
                                      (N<:adjp 
                                        (H:adj:internacional:F_P::: internacionais))))
                                  (ADVL:pp 
                                    (H:prp:desde:::: desde)
                                    (P<:adjp 
                                      (H:num:1990:M_S::card: 1990))))
                        (--)
                        (ADVL:fcl (SUBJ:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:selecção:F_S::np-def: selecção)
                                    (N<:adjp 
                                      (H:adj:jugoslavo:F_S::: jugoslava))
                                    (N<:icl::::pcp: 
                                      (P:vp 
                                        (MV:v-pcp:apurar:F_S::: apurada))
                                      (SA:pp 
                                        (H:prp:para:::: para)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:fase:F_S::np-def: fase)
                                          (N<:adjp 
                                            (H:adj:final:F_S::: final))
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:europeu:M_S::np-def:prop: Europeu)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:prop:Suécia:F_S::: Suécia)))))))))
                                  (X:cu (CJT:x::::predicate: 
                                          (P:vp 
                                            (MV:v-fin:ficar:PS_3S_IND::: ficou))
                                          (SA:pp:em_casa:::: em_casa)
                                          (ADVL:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (>N:adj:último:F_S::NUM-ord: última)
                                              (H:n:hora:F_S::anr_np-def: hora))))
                                        (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                        (CJT:x::::predicate: 
                                          (P:vp 
                                            (AUX:v-fin:ser:PS_3S_IND::: foi)
                                            (MV:v-pcp:substituir:F_S::anr_pass:nosubj:passive: substituída))
                                          (PASS:pp 
                                            (H:prp:por:::: por+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (>N:adj:surpreendente:F_S::: surpreendente)
                                              (H:prop:Dinamarca:F_S::: Dinamarca))))))
                        (--)
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:futebol:M_S::np-def: futebol)
                                 (N<:adjp 
                                   (H:adj:croata:M_S::: croata)))
                        (P:vp (MV:v-fin:tentar:PR_3S_IND::: tenta))
                        (ADVL:advp (H:adv:agora:::kc: agora))
                        (ACC:icl (P:vp (MV:v-inf:voltar:::icl-subst: voltar))
                                 (SA:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:circuito:M_S::np-def: circuito)
                                          (N<:adjp 
                                            (H:adj:europeu:M_S::: europeu)))))
                        (.)))
