(FRASE CP451-3 (STA:fcl (SUBJ:np (H:n-adj:responsável:M_P: Responsáveis)
                                 (N<:np (H:pron-det:seu:M_P::: seus)))
                        (P:vp (AUX:v-fin:começar:PS_3P_IND::: começaram)
                              (PRT-AUX:prp:por:::: por)
                              (MV:v-inf:pedir:::: pedir))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:F_P::artd: as)
                                   (H:n:pergunta:F_P::np-def: perguntas))
                                 (P:vp (AUX:v-fin:ser:IMPF_3P_SUBJ::: fossem)
                                       (MV:v-pcp:enviar:F_P::anr_pass:icl-subst:passive: enviadas))
                                 (PASS:pp 
                                   (H:prp:por:::: por)
                                   (P<:np 
                                     (H:n:fax:M_S::np-idf: fax)))
                                 (,)
                                 (ADVL:pp 
                                   (H:prp:para:::: para)
                                   (P<:icl 
                                     (P:vp 
                                       (AUX:v-inf:ser:3P::: serem)
                                       (MV:v-pcp:responder:F_P::anr_pass:icl-fin:passive: respondidas))
                                     (ADVL:pp:por_escrito:::: por_escrito))))
                        (--)
                        («)
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:icl 
                                   (ADVL:advp 
                                     (H:adv:não:::: não))
                                   (P:vp 
                                     (MV:v-inf:haver:3S::icl-fin: haver))
                                   (ACC:np 
                                     (H:n:mal_entendidos:M_P::np-idf: mal_entendidos))))
                        (»)
                        (.)))
