(FRASE CP895-15 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                  (H:n:jornalista:M_S::np-def: jornalista))
                         (ADVL:advp (H:adv:não:: não))
                         (P:vp (MV:v-fin:partir:PR_3S_IND::: parte))
                         (SA:pp (H:prp:de:::: de+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:princípio:M_S::np-def: princípio)
                                       (N<:fcl 
                                         (SUB:conj-s:que:::: que)
                                         (P:vp 
                                           (MV:v-fin:ter:PR_3S_IND::nosubj: tem))
                                         (ACC:np 
                                           (H:n:direito:M_P::np-idf: direitos)
                                           (N<:cu 
                                             (CJT:pp 
                                               (H:prp:sobre:::: sobre)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:pron-det:outro:M_P::KOMP:diff:np-def: outros)))
                                             (,)
                                             (CO:conj-c:nem:::co-postnom: nem)
                                             (CJT:pp 
                                               (H:prp:sobre:::: sobre)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (>N:pron-det:seu:M_P::si: seus)
                                                 (H:n:sentimento:M_P::anr_np-def: sentimentos)))
                                             (,)
                                             (CO:conj-c:nem:::co-postnom: nem)
                                             (CJT:pp 
                                               (H:prp:sobre:::: sobre)
                                               (P<:np 
                                                 (>N:art:o:F_P::artd: as)
                                                 (>N:pron-det:seu:F_P::si: suas)
                                                 (H:n:obra:F_P::anr_np-def: obras))))))))
                         (.)))
