(FRASE CP411-6 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:representante:M_S::np-def: representante)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:governo:M_S::np-def:prop: Governo))))
                        (P:vp (AUX:v-fin:voltar:PS_3S_IND::: voltou)
                              (PRT-AUX:prp:a:::: a)
                              (MV:v-inf:insistir:::: insistir))
                        (PIV:pp (H:prp:em:::: em+)
                                (P<:np (>N:art:o:M_P::artd: os)
                                       (>N:adj:insinuante:M_P::: insinuantes)
                                       (H:n:ataque:M_P::anr_np-def: ataques)
                                       (N<ARGO:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:prop:CNA:F_S::: CNA)
                                           (,)
                                           («)
                                           (N<PRED:np 
                                             (>N:art:um:F_S::arti: uma)
                                             (H:n:organização:F_S::np-idf: organização)
                                             (N<:icl::::pcp: 
                                               (P:vp 
                                                 (MV:v-pcp:tutelar:F_S::: tutelada))
                                               (PASS:pp 
                                                 (H:prp:por:::: por+)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:prop:PCP:M_S::: PCP)))))
                                           (»)))))
                        (,)
                        (ADVL:fcl (SUB:conj-s:como_se:::: como_se)
                                  (SUBJ:np 
                                    (>N:pron-det:este:M_S::dem: este)
                                    (H:n:dado:M_S::np-def: dado))
                                  (P:vp (MV:v-fin:ser:IMPF_3S_SUBJ::: fosse))
                                  (SC:adjp 
                                    (H:adj:relevante:M_S::: relevante)
                                    (A<:pp 
                                      (H:prp:para:::: para)
                                      (P<:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:matéria:F_S::np-def: matéria)
                                        (N<:pp:em_causa:::: em_causa)))))
                        (;)))
