(FRASE CP223-1 (STA:fcl («)
                        (ACC:fcl (P:vp (AUX:v-fin:ser:PR_1P_IND: Somos)
                                       (MV:v-pcp:obrigar:M_P::anr_pass:icl-subst:nosubj:passive: obrigados))
                                 (PIV:pp 
                                   (H:prp:a:::: a)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:tornar:::: tornar))
                                     (ACC:np 
                                       (>N:art:o:M_P::artd: os)
                                       (>N:pron-det:nosso:M_P::: nossos)
                                       (H:n:programa:M_P::anr_np-def: programas))
                                     (OC:np 
                                       (H:pron-det:o:M_S::dem: o)
                                       (N<:adjp 
                                         (>A:adv:mais:::quant: mais)
                                         (H:adj:interessante:M_P::: interessantes)
                                         (A<:adj:possível:M_S::: possível)))
                                     (,)
                                     (ADVL:pp 
                                       (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:um:M_S::arti: um)
                                         (H:n:ambiente:M_S::np-idf: ambiente)
                                         (N<:fcl 
                                           (ADVL:advp 
                                             (H:adv:onde:_::ks:rel: onde))
                                           (P:vp 
                                             (MV:v-fin:existir:PR_3P_IND::fs-rel: existem))
                                           (SUBJ:np 
                                             (>N:adj:múltiplo:F_P::: múltiplas)
                                             (H:n:escolha:F_P::anr_np-idf: escolhas))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:referir:PR_3S_IND::: refere))
                        (SUBJ:np (H:prop:Victor_Neufeld:M_S::: Victor_Neufeld)
                                 (,)
                                 (N<PRED:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:produtor:M_S::np-def: produtor)
                                   (N<:adjp 
                                     (H:adj:executivo:M_S::: executivo))
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:programa:M_S::np-def: programa)
                                       (N<:adjp 
                                         (H:num:20/20:M_S::card: 20/20))
                                       (,)
                                       (N<PRED:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:S::artd: a)
                                           (H:prop:ABC:F_S::: ABC)))))
                                   (,)
                                   (N<PRED:icl::::pcp: 
                                     (P:vp 
                                       (MV:v-pcp:citar:M_S::: citado))
                                     (PASS:pp 
                                       (H:prp:por:::: por+)
                                       (P<:np 
                                         (>N:art:o:S::artd: a)
                                         (H:prop:Associated_Press:F_S::: Associated_Press))))))
                        (.)))
