(FRASE CP654-2 (STA:fcl (ADVL:adjp (H:num:13:M_S: 13)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:prop:Setembro:::: Setembro))))
                        (--)
                        (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:prop:Comité_Monetário_da_Comunidade:M_S::: Comité_Monetário_da_Comunidade))
                        (P:vp (MV:v-fin:optar:PR_3S_IND::: opta))
                        (PIV:pp (H:prp:por:::: por)
                                (P<:np (>N:art:um:M_S::arti: um)
                                       (H:n:realinhamento:M_S::np-idf: realinhamento)
                                       (N<ARGO:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:prop:SME:M_S::: SME)))))
                        (,)
                        (ADVL:pp (H:prp:com:::: com)
                                 (P<:cu (CJT:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:desvalorização:F_S::np-def: desvalorização)
                                          (N<ARGO:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:lira:F_S::np-def: lira)
                                              (N<:adjp 
                                                (H:adj:italiano:F_S::: italiana))))
                                          (N<:pp 
                                            (H:prp:em:::: em)
                                            (P<:np 
                                              (>N:num:3,5:M_P::card: 3,5)
                                              (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento))))
                                        (CO:conj-c:e:::co-prparg: e)
                                        (CJT:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:valorização:F_S::np-def: valorização)
                                          (N<ARGO:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_P::artd: as)
                                              (>N:adj:restante:F_P::: restantes)
                                              (H:n:divisa:F_P::anr_np-def: divisas)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (H:n:sistema:M_S::np-def:prop: Sistema)))))
                                          (N<:pp 
                                            (H:prp:em:::: em)
                                            (P<:np 
                                              (>N:num:3,5:M_P::card: 3,5)
                                              (H:n:por_cento:M_P::anr_np-count:anr_np-def: por_cento))))))
                        (.)))
