(FRASE CP456-1 (STA:fcl («)
                        (ACC:cu- (CJT:fcl 
                                   (SUBJ:np 
                                     (H:pron-pers:nós:MF_1P_NOM: Nós)
                                     (,)
                                     (N<PRED:pp 
                                       (H:prp:dentro_de:::: dentro_de)
                                       (P<:np 
                                         (H:prop:Espanha:F_S::: Espanha)))
                                     (,))
                                   (ADVL:advp 
                                     (H:adv:sempre:::: sempre))
                                   (P:vp 
                                     (MV:v-fin:manifestar:PS_1P_IND::: manifestámos))
                                   (ACC:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (P:vp 
                                       (AUX:v-fin:dever:PR_3S_COND::: deveria)
                                       (MV:v-inf:haver:_::icl-subst:nofsubj: haver))
                                     (ACC:np 
                                       (H:n:interesse:M_S::np-idf: interesse)
                                       (N<ARGO:pp 
                                         (H:prp:por:::: por)
                                         (P<:np 
                                           (H:prop:Portugal:M_S::: Portugal)
                                           (,)
                                           (N<PRED:fcl 
                                             (SUBJ:np 
                                               (H:pron-indp:que:M_S::rel: que))
                                             (ADVL:advp 
                                               (H:adv:sempre:::: sempre))
                                             (P:vp 
                                               (MV:v-fin:ter:PS_3S_IND::fs-rel: teve))
                                             (ACC:np 
                                               (>N:art:um:M_S::arti: um)
                                               (>N:pron-det:certo:M_S::quant: certo)
                                               (H:n:receio:M_S::anr_np-idf: receio))
                                             (,)
                                             (ADVL:fcl 
                                               (SUB:conj-s:porque:::: porque)
                                               (SUBJ:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:n:história:F_S::np-def: história))
                                               (P:vp 
                                                 (MV:v-fin:ser:PS_3S_IND::: foi))
                                               (SC:np 
                                                 (H:pron-det:o:M_S::dem: o)
                                                 (N<:fcl 
                                                   (SC:np 
                                                     (H:pron-indp:que:M_S::rel: que))
                                                   (P:vp 
                                                     (MV:v-fin:ser:PS_3S_IND::fs-rel:nosubj: foi))))))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:comentar:PR_3S_IND::: comenta))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:prop:Público:M_S::: PÚBLICO)))
                        (SUBJ:np (H:prop:Jordi_Pujol:M_S::: Jordi_Pujol))
                        (,)
                        («)
                        (-ACC:fcl (CJT:acl 
                                    (ADVL:cu 
                                      (CJT:fcl 
                                        (SUB:conj-s:se:::: se)
                                        (P:vp 
                                          (MV:v-fin:ter:PR_1P_IND::: temos))
                                        (ACC:np 
                                          (>N:art:um:F_S::arti: uma)
                                          (H:n:identidade:F_S::np-idf: identidade)
                                          (N<:adjp 
                                            (H:adj:próprio:F_S::: própria))))
                                      (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                      (CJT:fcl 
                                        (ADVL:advp 
                                          (H:adv:não:::: não))
                                        (P:vp 
                                          (MV:v-fin:ter:PR_1P_IND::nosubj: temos))
                                        (ACC:np 
                                          (H:n:medo:M_S::np-idf: medo))))
                                    (,)
                                    (ADVL:advp 
                                      (>A:adv:muito:::quant: muito)
                                      (H:adv:menos:_::KOMP:quant: menos))
                                    (SUBJ:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n-adj:português:M_P::np-def: portugueses)
                                      (,)
                                      (N<PRED:fcl 
                                        (SUBJ:np 
                                          (H:pron-indp:que:M_P::rel: que))
                                        (P:vp 
                                          (MV:v-fin:ter:PR_3P_IND::fs-rel: têm))
                                        (ACC:np 
                                          (>N:art:um:M_S::arti: um)
                                          (H:n:Estado:M_S::np-idf:prop: Estado)
                                          (N<:adjp 
                                            (H:adj:próprio:M_S::: próprio)))))))
                        (»)
                        (.)))
