(FRASE CP9-1 (STA:fcl (PRED:np (H:n:co-produção:F_S::np-idf: Co-produção)
                               (N<:adjp (H:adj:franco-egípcia:F_S: franco-egípcia)))
                      (,)
                      («)
                      (SUBJ:np (H:prop:O_Emigrante:M_S::: O_Emigrante))
                      (»)
                      (P:vp (MV:v-fin:inspirar:PR_3S_IND::: inspira-))
                      (ACC:np (H:pron-pers:se:M_3S_ACC::: se))
                      (PIV:pp (H:prp:em:::: em+)
                              (P<:np (>N:art:o:S::artd: a)
                                     (H:n:história:F_S::np-def: história)
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:prop:José:M_S::: José)
                                         (,)
                                         (N<PRED:np 
                                           (H:n:filho:M_S::np-idf: filho)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:prop:Jacob:M_S::: Jacob))))))))
                      (,)
                      (ADVL:icl::::ger: (P:vp 
                                          (MV:v-ger:contar:::: contando))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:percurso:M_S::np-def: percurso)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:prop:Ram:M_S::: Ram)
                                              (N<:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:MF_S::rel: que))
                                                (,)
                                                (ADVL:pp 
                                                  (H:prp:há:::: há)
                                                  (P<:np 
                                                    (>N:num:3000:M_P::card: 3000)
                                                    (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                                (,)
                                                (P:vp 
                                                  (MV:v-fin:decidir:PR_3S_IND::fs-rel: decide))
                                                (ACC:icl 
                                                  (P:vp 
                                                    (MV:v-inf:abandonar:::icl-subst: abandonar))
                                                  (ACC:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (>N:pron-det:meu:F_S::si: sua)
                                                    (H:n:terra:F_S::anr_np-def: terra)
                                                    (N<:adjp 
                                                      (H:adj:árido:F_S::: árida)))
                                                  (ADVL:pp 
                                                    (H:prp:para:::: para)
                                                    (P<:icl 
                                                      (SUBJ:np 
                                                        (H:pron-pers:se:M_3S_ACC::: se))
                                                      (P:vp 
                                                        (MV:v-inf:instalar:3S::icl-fin: instalar))
                                                      (SA:pp 
                                                        (H:prp:em:::: em+)
                                                        (P<:np 
                                                          (>N:art:o:M_S::artd: o)
                                                          (H:prop:Egipto:M_S::: Egipto)
                                                          (N<:pp 
                                                            (H:prp:de:::: de+)
                                                            (P<:np 
                                                              (>N:art:o:M_P::artd: os)
                                                              (H:n:faraó:M_P::np-def: faraós)))
                                                          (,)
                                                          (N<PRED:np 
                                                            (H:n:centro:M_S::np-idf: centro)
                                                            (N<:pp 
                                                              (H:prp:de:::: de+)
                                                              (P<:np 
                                                                (>N:art:o:S::artd: a)
                                                                (H:n:civilização:F_S::np-def: civilização))))))))))))))
                      (.)))
