(FRASE CP644-1 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:cotação:F_S::np-def: cotação)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:prop:Lenine:M_S::: Lenine))))
                        (ADVL:advp (H:adv:nunca:::: nunca))
                        (P:vp (MV:v-fin:ser:PS_3S_IND::: foi))
                        (SC:adjp (>A:adv:tão:_::dem:quant: tão)
                                 (H:adj:baixo:F_S::: baixa))
                        (.)))
