(FRASE CP1000-1 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                  (H:n:quadro:M_S::np-def: quadro)
                                  (N<:pp 
                                    (H:prp:de:: de)
                                    (P<:np 
                                      (H:n:intenção:F_P::np-idf: intenções))))
                         (P:vp (MV:v-fin:levantar:PR_3S_IND::: levanta))
                         (ACC:np (>N:art:um:F_S::arti: uma)
                                 (>N:pron-det:outro:F_S::KOMP:diff: outra)
                                 (H:n:questão:F_S::anr_np-idf: questão))
                         (.)))
