(FRASE CP363-1 (STA:fcl (CO:conj-c:mas:: Mas)
                        (ADVL:pp (H:prp:para_além_de:::: para_além_de+)
                                 (P<:cu (CJT:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:tema:M_P::anr_np-idf: temas)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:pron-det:esse:M_S::dem: esse)
                                              (H:n:álbum:M_S::np-def: álbum))))
                                        (,)
                                        (CO:conj-c:e:::co-prparg: e)
                                        (CJT:pp 
                                          (>A:pp:em_particular:::: em_particular)
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:versão:F_S::np-def: versão)
                                            (N<:adjp 
                                              (H:adj:minimalista:F_S::: minimalista))
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                («)
                                                (H:prop:All_apologies:M_S::: All_apologies)
                                                (»)
                                                (,)
                                                (N<PRED:np 
                                                  (>N:art:um:M_S::arti: um)
                                                  (H:n:original:M_S::np-idf: original)
                                                  (N<:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:np 
                                                      (H:prop:Kurt_Cobain:M_S::: Kurt_Cobain)))
                                                  (N<:fcl 
                                                    (ACC:np 
                                                      (H:pron-indp:que:M_S::rel: que))
                                                    (SUBJ:np 
                                                      (H:prop:Sinéad:F_S::: Sinéad))
                                                    (P:vp 
                                                      (MV:v-fin:adoptar:PS_3S_IND::fs-rel: adoptou))
                                                    (ADVL:advp 
                                                      (>A:adv:já:::: já)
                                                      (H:adv:depois:::: depois)
                                                      (A<:pp 
                                                        (H:prp:de:::: de+)
                                                        (P<:np 
                                                          (>N:art:o:F_S::artd: a)
                                                          (H:n:morte:F_S::np-def: morte)
                                                          (N<ARGS:pp 
                                                            (H:prp:de:::: de+)
                                                            (P<:np 
                                                              (>N:art:o:M_S::artd: o)
                                                              (H:n:líder:M_S::np-def: líder)
                                                              (N<:pp 
                                                                (H:prp:de:::: de+)
                                                                (P<:np 
                                                                  (>N:art:o:M_P::artd: os)
                                                                  (H:prop:Nirvana:M_P::: Nirvana))))))))))))))))
                        (,)
                        (P:vp (MV:v-fin:esperar:PR_3S_IND::hyfen: espera-))
                        (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::: se))
                        (ADVL:advp (H:adv:ainda:::: ainda))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:interpretação:F_S::np-def: interpretação)
                                (N<ARGO:pp 
                                  (H:prp:de:::: de)
                                  (P<:np 
                                    (H:pron-det:algum:F_P::quant: algumas)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_P::artd: as)
                                        (>N:pron-det:outro:F_P::KOMP:diff: outras)
                                        (H:n:canção:F_P::anr_np-def:np-partitive2: canções)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:F_P::rel: que))
                                          (ACC:np 
                                            (H:pron-pers:ela:F_3S_ACC::: a))
                                          (P:vp 
                                            (MV:v-fin:tornar:PS_3P_IND::fs-rel: tornaram))
                                          (OC:v-pcp:notar:F_S::: notada))))
                                    (,)
                                    (N<PRED:pp 
                                      (>N:pp:em_particular:::: em_particular)
                                      (H:pron-det:a:F_P::anr_np-idf:dem: as)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:álbum:M_S::np-def: álbum)
                                          («)
                                          (N<:np 
                                            (H:prop:I_Do_Not_Want_What_I_Haven\:M_S::: I_Do_Not_Want_What_I_Haven't_Got))
                                          (»)
                                          ({)
                                          (N<:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:M_S::rel: que))
                                            (P:vp 
                                              (MV:v-fin:conter:IMPF_3S_IND::fs-rel: continha))
                                            («)
                                            (ACC:np 
                                              (H:prop:Nothing_Compares_2_U:MF_S::: Nothing_Compares_2_U))
                                            (»))
                                          (}))))
                                    (,))))
                        (ADVL:fcl (SUB:conj-s:já_que:::: já_que)
                                  (SUBJ:np 
                                    (H:pron-det:a:F_P::dem: as)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:trabalho:M_S::np-def: trabalho)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (ACC:np 
                                            (H:pron-pers:se:M_3S_ACC::: se))
                                          (P:vp 
                                            (MV:v-fin:seguir:PS_3S_IND::fs-rel: seguiu)))
                                        (,)
                                        («)
                                        (APP:np 
                                          (H:prop:Am_I_Not_Your_Girl?:M_S::: Am_I_Not_Your_Girl?))
                                        (»)
                                        (,)
                                        (N<PRED:icl::::pcp: 
                                          (P:vp 
                                            (MV:v-pcp:constituir:M_S::: constituído))
                                          (PASS:pp 
                                            (>P:adv:apenas:::: apenas)
                                            (H:prp:por:::: por)
                                            (P<:np 
                                              (H:n:versão:F_P::np-idf: versões)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (>N:adj:velho:M_P::: velhos)
                                                  (H:n:clássico:M_P::anr_np-idf: clássicos)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:n:música:F_S::np-def: música)
                                                      (N<:adjp 
                                                        (H:adj:popular:F_S::: popular))))
                                                  (N<:icl::::pcp: 
                                                    (P:vp 
                                                      (MV:v-pcp:acompanhar:M_P::: acompanhados))
                                                    (PASS:pp 
                                                      (H:prp:por:::: por)
                                                      (P<:np 
                                                        (H:n:orquestra:F_S::np-idf: orquestra)))))))))
                                        (,))))
                                  (P:vp (AUX:v-fin:dever:FUT_3P_IND::: deverão)
                                        (MV:v-inf:ficar:::fs-cause: ficar))
                                  (ADVL:pp:de_fora:::: de_fora)
                                  (,)
                                  (ADVL:pp 
                                    (H:prp:por:::: por)
                                    (P<:np 
                                      (H:n:razão:F_P::np-idf: razões)
                                      (N<:adjp 
                                        (H:adj:óbvio:F_P::: óbvias)))))
                        (.)))
