(FRASE CP890-6 (STA:fcl (CO:conj-c:e:: e)
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:auge:M_S::np-def: auge)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:campanha:F_S::np-def: campanha)
                                            (N<:adjp 
                                              (H:adj:eleitoral:F_S::: eleitoral))))))
                        (,)
                        (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                              (MV:v-pcp:ver:M_S::anr_pass:nosubj:passive: visto))
                        (PRED:cu (CJT:pp 
                                   (H:prp:a:::: a)
                                   (P<:cu 
                                     (CJT:v-inf:gritar:::: gritar)
                                     (CO:conj-c:e:::co-inf: e)
                                     (CJT:v-inf:cantar:::: cantar)))
                                 (,)
                                 (CJT:pp 
                                   (H:prp:a:::: a)
                                   (P<:v-inf:correr:::: correr))
                                 (CO:conj-c:e:::co-pred: e)
                                 (CJT:pp 
                                   (H:prp:a:::: a)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:dançar:::: dançar))
                                     (ACC:cu 
                                       (CJT:np 
                                         (>N:art:o:M_S::artd: o)
                                         («)
                                         (H:n:twist:M_S::anr_np-idf: twist)
                                         (»))
                                       (CO:conj-c:e:::co-acc: e)
                                       (CJT:np 
                                         (>N:art:o:M_S::artd: o)
                                         («)
                                         (H:n:rock\:M_S::anr_np-idf: rock'n_roll)
                                         (»))))))
                        (.)))
