(FRASE CP497-1 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:independentista:M_P::np-def: independentistas)
                                 (N<:adjp 
                                   (H:adj:tchetcheno:M_P: tchetchenos)))
                        (P:vp (MV:v-fin:prosseguir:PS_3P_IND::: prosseguiram))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (H:n:cerco:M_S::np-def: cerco)
                                (N<:pp (H:prp:a:::: a)
                                       (P<:np 
                                         (>N:pron-det:diversos:F_P::quant: diversas)
                                         (H:n:posição:F_P::anr_np-idf: posições)
                                         (N<:adjp 
                                           (H:adj:militar:F_P::: militares))
                                         (N<:np 
                                           (H:n:russa:F_P::np-idf: russas))
                                         (,)
                                         (N<PRED:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:F_P::rel: que))
                                           (P:vp 
                                             (MV:v-fin:responder:PS_3P_IND::fs-rel: responderam))
                                           (PIV:pp 
                                             (H:prp:a:::: a+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:ataque:M_S::np-def: ataque)))
                                           (ADVL:icl::::ger: 
                                             (P:vp 
                                               (MV:v-ger:abrir:::: abrindo))
                                             (ACC:np 
                                               (H:n:fogo:M_S::np-idf: fogo))
                                             (ADVL:pp 
                                               (H:prp:sobre:::: sobre)
                                               (P<:np 
                                                 («)
                                                 (H:n:concentração:F_P::anr_np-idf: concentrações)
                                                 (N<ARG:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:combatente:M_P::np-idf:np-partitive3: combatentes)
                                                     (»)
                                                     (N<:adjp 
                                                       (H:adj:tchetcheno:M_P::: tchetchenos))))
                                                 (,)
                                                 (N<PRED:pp 
                                                   (H:prp:segundo:::: segundo)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:n:termo:M_S::np-def: termo)
                                                     (N<:icl::::pcp: 
                                                       (P:vp 
                                                         (MV:v-pcp:utilizar:M_S::: utilizado))
                                                       (PASS:pp 
                                                         (H:prp:por:::: por+)
                                                         (P<:np 
                                                           (>N:art:o:M_S::artd: o)
                                                           (H:n:centro:M_S::np-def: centro)
                                                           (N<:pp 
                                                             (H:prp:de:::: de)
                                                             (P<:np 
                                                               (H:n:imprensa:F_S::np-idf: imprensa)
                                                               (N<:icl::::pcp: 
                                                                 (P:vp 
                                                                   (MV:v-pcp:instalar:M_S::: instalado))
                                                                 (SA:pp 
                                                                   (H:prp:em:::: em)
                                                                   (P<:np 
                                                                     (H:prop:Mosdok:MF_S::: Mosdok)
                                                                     ({)
                                                                     (N<PRED:np 
                                                                       (H:prop:Ossétia:F_S::: Ossétia)
                                                                       (N<:pp 
                                                                         (H:prp:de:::: de+)
                                                                         (P<:np 
                                                                           (>N:art:o:M_S::artd: o)
                                                                           (H:n:norte:M_S::np-def:prop: Norte))))
                                                                     (})
                                                                     (,)
                                                                     (N<PRED:np 
                                                                       (H:n:quartel-general:M_S::np-idf: quartel-general)
                                                                       (N<:pp 
                                                                         (H:prp:de:::: de+)
                                                                         (P<:np 
                                                                           (>N:art:o:F_P::artd: as)
                                                                           (H:n:força:F_P::np-def: forças)
                                                                           (N<:pp 
                                                                             (H:prp:de:::: de)
                                                                             (P<:np 
                                                                               (H:n:intervenção:F_S::np-idf: intervenção)
                                                                               (N<:adjp 
                                                                                 (H:adj:russo:F_P::: russas))))))))))))))))))))))))
                        (.)))
