(FRASE CP2-3 (QUE:fcl (CO:conj-c:mas:: Mas)
                      (ADVL:advp (H:adv:como:::interr: como))
                      (,)
                      (ADVL:fcl (SUB:conj-s:se:::: se)
                                (SUBJ:np 
                                  (H:pron-det:muito:F_P::quant: muitas))
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (MV:v-fin:dispor:PR_3P_IND::fs-cond: dispõem))
                                (,)
                                (ADVL:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (>N:pron-det:meu:M_P::si: seus)
                                    (H:n:quadro:M_P::anr_np-def: quadros)))
                                (,)
                                (PIV:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:técnico:M_P::np-def: técnicos)
                                          (N<:adjp 
                                            (H:adj:necessário:M_P::: necessários)))))
                      (?)))
