(FRASE CP46-6 (STA:fcl (FOC:advp (H:adv:é_que:foc: É_que))
                       (,)
                       (ADVL:pp (H:prp:apesar_de:::: apesar_de)
                                (P<:np (>N:pron-det:todo_o:F_P::quant: todas_as)
                                       (H:n:tentativa:F_P::anr_np-def: tentativas)
                                       (N<:icl::::pcp: 
                                         (P:vp 
                                           (MV:v-pcp:fazer:F_P::: feitas))
                                         (PASS:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:M_P::artd: os)
                                             (H:n:agente:M_P::np-def: agentes)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:S::artd: a)
                                                 (H:prop:Direcção_Central_de_Investigação_de_Corrupção_,_Fraudes_e_Infracções_Económico-Financeiras:F_S::: Direcção_Central_de_Investigação_de_Corrupção_,_Fraudes_e_Infracções_Económico-Financeiras))))))))
                       (,)
                       (SUBJ:np (>N:art:o:M_S::artd: o)
                                (H:n:árbitro:M_S::np-def: árbitro)
                                (,)
                                (N<PRED:icl::::pcp: 
                                  (P:vp (MV:v-pcp:sujeitar:M_S::: sujeito))
                                  (PIV:pp 
                                    (H:prp:a:::: a)
                                    (P<:np 
                                      (>N:pron-det:diversos:M_P::quant: diversos)
                                      (H:n:interrogatório:M_P::anr_np-idf: interrogatórios))))
                                (,))
                       (ADVL:advp (H:adv:nunca:::: nunca))
                       (P:vp (MV:v-fin:fazer:PS_3S_IND::: fez))
                       (ACC:np (>N:pron-det:qualquer:F_S::quant: qualquer)
                               (H:n:revelação:F_S::anr_np-idf: revelação)
                               (N<:fcl (SUBJ:np 
                                         (H:pron-indp:que:F_S::rel: que))
                                       (P:vp 
                                         (AUX:v-fin:poder:IMPF_3S_SUBJ::: pudesse)
                                         (MV:v-inf:incriminar:::fs-rel: incriminar))
                                       (ACC:np 
                                         (>N:pron-det:outro:F_P::diff: outras)
                                         (H:n:pessoa:F_P::anr_np-idf: pessoas))))
                       (.)))
