(FRASE CP126-4 (STA:cu (CJT:fcl (ADVL:advp 
                                  (H:adv:não:: Não))
                                (P:vp (AUX:v-fin:poder:IMPF_1P_IND::: podíamos)
                                      (MV:v-inf:descer:::nosubj: descer)))
                       (,)
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (H:pron-pers:eles:M_3P_NOM::: eles))
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (ACC:np (H:pron-pers:se:M_3P_ACC::refl: se))
                                (P:vp (MV:v-fin:atrever:IMPF_3P_IND::: atreviam))
                                (PIV:pp (H:prp:a:::: a)
                                        (P<:v-inf:subir:::: subir)))
                       (.)))
