(FRASE CP940-2 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:reestruturação:F_S::np-def: reestruturação)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:quadro:M_S::np-def: quadro)
                                          (N<:np 
                                            (H:n:accionista:M_S::: accionista))))
                                 (N<:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:prop:TMN:F_S::: TMN))))
                        (P:vp (AUX:v-fin:dever:FUT_3S_IND::: deverá)
                              (MV:v-inf:constituir:::: constituir))
                        (ACC:adjp (H:num:um:M_S::card: um)
                                  (A<:pp 
                                    (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:M_P::artd: os)
                                      (>N:adj:primeiro:M_P::NUM-ord: primeiros)
                                      (H:n:passo:M_P::anr_np-def:np-partitive2: passos))))
                        (.)))
