(FRASE CP213-6 (STA:fcl (CO:conj-c:e:: E)
                        (FOC:advp (H:adv:é:::foc: é))
                        (PIV:pp (H:prp:de:::: de+)
                                (P<:np (>N:pron-det:esse:F_S::dem: essa)
                                       (H:n:transgressão:F_S::np-def: transgressão)))
                        (FOC:advp (H:adv:que:::foc: que))
                        (P:vp (MV:v-fin:nascer:PR_3S_IND::: nasce))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:np (H:n:espectáculo:M_S::anr_np-def: espectáculo)
                                       (N<:adjp 
                                         (H:adj:cruel:M_S::: cruel)))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Teatro_do_Século:M_S::: Teatro_do_Século))))
                        (.)))
