(FRASE CP850-3 (STA:fcl (ADVL:pp (H:prp:segundo:: Segundo)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:relatório:M_S::np-def: relatório)))
                        (,)
                        («)
                        (SUBJ:np (>N:art:o:F_P::artd: as)
                                 (>N:adj:principal:F_P::SUP: principais)
                                 (H:n-adj:distribuidora:F_P::anr_np-def: distribuidoras)
                                 (N<:adjp 
                                   (H:adj:nacional:F_P::: nacionais)))
                        (SC:cu- (CO:conj-c:ou:::: ou))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (-SC:cu (CJT:np (H:n-adj:subsidiário:F_P::: subsidiárias)
                                        (N<:adjp 
                                          (H:adj:norte-americano:F_P::: norte-americanas)))
                                (CO:conj-c:ou:::co-sc: ou)
                                (CJT:np (H:n:empresa:F_P::np-idf: empresas)
                                        (N<:adjp 
                                          (H:adj:português:F_P::: portuguesas))
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:F_P::rel: que))
                                          (P:vp 
                                            (MV:v-fin:distribuir:PR_3P_IND::fs-rel: distribuem))
                                          (ACC:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:filme:M_P::np-def: filmes)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_P::artd: os)
                                                (>N:adj:grande:M_P::: grandes)
                                                (H:n:estúdio:M_P::anr_np-def: estúdios)
                                                (N<:adjp 
                                                  (H:adj:norte-americano:M_P::: norte-americanos))))))))
                        (»)
                        (.)))
