(FRASE CP609-4 (UTT:cu (CJT:np (H:prop:Chirac:M_S: Chirac)
                               (,)
                               (APP:np (>N:art:o:M_S::artd: o)
                                       (H:n-adj:extrovertido:M_S::np-def: extrovertido)))
                       (;)
                       (CJT:np (H:prop:Balladur:M_S::: Balladur)
                               (,)
                               (APP:np (>N:art:o:M_S::artd: o)
                                       (H:n-adj:taciturno:M_S::np-def: taciturno)))
                       (.)))
