(FRASE CP495-8 (UTT:acl (CO:conj-c:mas:: Mas)
                        (SC:adjp (H:adj:claro:M_S::: claro))
                        (FOC:advp (H:adv:que:::foc: que))
                        (P:vp (AUX:v-fin:poder:FUT_3S_IND::: poderá)
                              (MV:v-inf:demorar:::nosubj: demorar))
                        (SA:np (>N:pron-det:bastante:M_S::: bastante)
                               (H:n:tempo:M_S::anr_np-idf:anr_np-mass: tempo))
                        (ADVL:advp (H:adv:antes:::: antes)
                                   (A<arg:pp 
                                     (H:prp:de:::: de)
                                     (P<:icl 
                                       (P:vp 
                                         (MV:v-inf:ter:1P::: termos))
                                       (ACC:np 
                                         (>N:art:um:F_S::arti: uma)
                                         (H:n:vacina:F_S::np-idf: vacina)
                                         (N<:adjp 
                                           (H:adj:potencial:F_S::: potencial))
                                         (N<:adjp 
                                           (H:adj:utilizável:F_S::: utilizável))))))
                        (.)
                        (»)))
