(FRASE CP388-4 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:número:M_P::np-def: números)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:desemprego:M_S::np-def: desemprego)))
                                 (N<:icl 
                                   (P:vp 
                                     (MV:v-pcp:conhecer:M_P::: conhecidos))
                                   (ADVL:pp 
                                     (H:prp:em:::: em+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:semana:F_S::np-def: semana)
                                       (N<:v-pcp:passar:F_S::: passada)))))
                        (P:vp (MV:v-fin:ser:PR_3P_IND::: são))
                        (SC:adjp (H:adj:desastroso:M_P::: desastrosos))
                        (;)))
