(FRASE CP263-6 (STA:fcl (P:vp (MV:v-fin:pensar:PR_3S_SUBJ::nosubj: Pense-))
                        (VOC:np (H:pron-pers:se:MF_3SP_ACC: se))
                        (PIV:cu (CJT:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:um:M_S::arti: um)
                                          (H:n:enredo:M_S::np-idf: enredo)
                                          (N<:adjp 
                                            (H:adj:mirabolante:M_S::: mirabolante))
                                          (,)
                                          (N<PRED:icl::::pcp: 
                                            (P:vp 
                                              (MV:v-pcp:centrar:M_S::: centrado))
                                            (ADVL:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:um:M_S::arti: um)
                                                (H:n:herói:M_S::np-idf: herói)
                                                (N<:v-pcp:desfazer:M_S::: desfeito)
                                                (,)
                                                (APP:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  (>N:ec:anti-:::: anti-)
                                                  (H:n:herói:M_S::: herói)
                                                  (N<:np 
                                                    (H:prop:Maurice_Allington:M_S::: Maurice_Allington)))
                                                (,))))))
                                (CO:conj-c:e:::co-advl: e)
                                (CJT:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (H:n:maneira:F_S::np-def: maneira)
                                          (N<:fcl 
                                            (ADVL:advp 
                                              (H:adv:como:::rel: como))
                                            (SUBJ:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n-adj:impensável:M_S::np-def: impensável)
                                              (--)
                                              (APP:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:fantasma:M_S::np-def: fantasma)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:prop:Thomas_Underhill:M_S::: Thomas_Underhill))))
                                              (--))
                                            (ACC:np 
                                              (H:pron-pers:ele:M_3S_ACC::: o))
                                            (P:vp 
                                              (MV:v-fin:cercar:PR_3S_IND::fs-rel: cerca))))))
                        (.)))
