(FRASE CP50-8 (UTT:np (H:prop:Portugal:M_S: Portugal)
                      (--)
                      (N<PRED:cu (CJT:np 
                                   (H:prop:Guilherme_Silva:M_S::: Guilherme_Silva))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Paulo_Almeida:M_S::: Paulo_Almeida))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Vítor_Fortunato:M_S::: Vítor_Fortunato))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Pedro_Alves:M_S::: Pedro_Alves))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Tó_Neves:M_S::: Tó_Neves))
                                 (;)
                                 (CJT:np 
                                   (H:prop:Rui_Lopes:M_S::: Rui_Lopes)
                                   ({)
                                   (N<PRED:np 
                                     (H:num:2:MF_P::card: 2))
                                   (}))
                                 (,)
                                 (CJT:np 
                                   (H:prop:Paulo_Alves:M_S::: Paulo_Alves))
                                 (CO:conj-c:e:::co-pred: e)
                                 (CJT:np 
                                   (H:prop:António_Ramalho:M_S::: António_Ramalho)
                                   ({)
                                   (N<PRED:adjp 
                                     (H:num:2:MF_P::card: 2))
                                   (})))
                      (.)))
