(FRASE CP615-7 (STA:fcl (SUBJ:np (H:prop:Pais_Antunes:M_S: Pais_Antunes))
                        (P:vp (MV:v-fin:entender:PR_3S_IND::: entende))
                        (,)
                        (ADVL:advp (H:adv:antes:::: antes)
                                   (A<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:pron-det:muito:MF_SP::KOMP:quant: mais))))
                        (,)
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:modo:M_S::np-def: modo)
                                   (N<:fcl 
                                     (ADVL:advp 
                                       (H:adv:como:::rel: como))
                                     (SUBJ:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:prop:Unicre:M_S::: Unicre))
                                     (P:vp 
                                       (MV:v-fin:querer:PR_3S_IND::fs-rel: quer))
                                     (ACC:icl 
                                       (P:vp 
                                         (MV:v-inf:taxar:::icl-subst: taxar))
                                       (ACC:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:gasolineira:F_P::np-def: gasolineiras)))))
                                 (P:vp (MV:v-fin:ser:PR_3S_IND::fs-subst: é))
                                 («)
                                 (SC:adjp 
                                   (H:adj:discriminatório:M_S::: discriminatório))
                                 (»)
                                 (,)
                                 (ADVL:fcl 
                                   (ADVL:advp 
                                     (H:adv:na_medida_em_que:::: na_medida_em_que))
                                   (,)
                                   (ADVL:pp 
                                     (H:prp:em:::: em)
                                     (P<:np 
                                       (>N:pron-det:todo_o:F_S::quant: toda_a)
                                       (H:n:rede:F_S::anr_np-def: rede)
                                       (N<:np 
                                         (H:prop:Unicre:F_S::: Unicre))))
                                   (,)
                                   (SUBJ:np 
                                     (>N:art:o:F_P::artd: as)
                                     («)
                                     (H:n:bomba:F_P::anr_np-idf: bombas)
                                     (»))
                                   (P:vp 
                                     (MV:v-fin:ser:PR_3P_IND::fs-cause: são))
                                   (SC:np::::Eg: 
                                     (>N:art:o:F_P::artd: as)
                                     (H:adj:único:F_P::Eg:np-def: únicas)
                                     (N<:icl::::pcp: 
                                       (P:vp 
                                         (MV:v-pcp:sujeitar:F_P::: sujeitas))
                                       (PIV:cu 
                                         (CJT:pp 
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (>N:art:um:M_S::arti: um)
                                             (H:n:valor:M_S::np-idf: valor)
                                             (N<:v-pcp:fixar:M_S::: fixo)))
                                         (,)
                                         (CO:conj-c:e:::co-piv: e)
                                         (CJT:pp 
                                           (>P:adv:não:::: não)
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (>N:art:um:F_S::arti: uma)
                                             (H:n:percentagem:F_S::np-idf: percentagem)
                                             (N<:pp 
                                               (H:prp:sobre:::: sobre)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:valor:M_S::np-def: valor)
                                                 (N<:pp 
                                                   (H:prp:de:::: de+)
                                                   (P<:np 
                                                     (>N:art:o:F_P::artd: as)
                                                     (H:n:transacção:F_P::np-def: transacções))))))))))))
                        (.)))
