(FRASE CP614-3 (STA:fcl («)
                        (ACC:fcl (SUBJ:np 
                                   (>N:art:o:M_S::artd: O)
                                   (H:n:senhor:M_S::np-def: senhor)
                                   (N<:np 
                                     (H:prop:Baker:M_S: Baker)))
                                 (P:vp- (AUX:v-fin:estar:PR_3S_IND::: está))
                                 (ADVL:advp 
                                   (H:adv:quase:::quant: quase))
                                 (-P:vp (PRT-AUX:prp:a:::: a)
                                        (MV:v-inf:conseguir:::icl-subst: conseguir))
                                 (ACC:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:paz:F_S::np-def: paz)))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:sentenciar:PS_3S_IND::: sentenciou))
                        (,)
                        (ADVL:pp (H:prp:por:::: por)
                                 (P<:np (>N:pron-det:seu:M_S::si: seu)
                                        (H:n:lado:M_S::anr_np-idf: lado)))
                        (,)
                        (SUBJ:np (H:prop:Gonzalez:M_S::: Gonzalez))
                        (.)))
