(FRASE CP494-1 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:prop:Estados_Unidos:M_P: Estados_Unidos))
                        (P:vp (MV:v-fin:reexaminar:FUT_3P_IND::: reexaminarão))
                        (ACC:np («)
                                (>N:art:o:F_P::artd: as)
                                (H:n:base:F_P::np-def: bases)
                                (»)
                                (N<:pp (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:acordo:M_S::np-def: acordo)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:cooperação:F_S::np-idf: cooperação)
                                             (N<:adjp 
                                               (H:adj:económico:F_S::: económica))))
                                         (N<:icl::::pcp: 
                                           (P:vp 
                                             (MV:v-pcp:concluir:M_S::: concluído))
                                           (ADVL:pp 
                                             (H:prp:com:::: com)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:prop:Japão:M_S::: Japão)))))))
                        (,)
                        (ADVL:fcl (SUB:conj-s:se:::: se)
                                  (ADVL:advp 
                                    (H:adv:não:::: não))
                                  (ACC-PASS:np 
                                    (H:pron-pers:se:M_3P_ACC::: se))
                                  (P:vp (MV:v-fin:alcançar:FUT_3P_SUBJ::se-passive: alcançarem))
                                  (SUBJ:np 
                                    («)
                                    (H:n:acordo:M_P::anr_np-idf: acordos)
                                    (N<:adjp 
                                      (H:adj:credível:M_P::: credíveis))
                                    (»)
                                    (N<ARGS:pp 
                                      (H:prp:entre:::: entre)
                                      (P<:np 
                                        (>N:art:o:M_P::artd: os)
                                        (>N:num:dois:M_P::card: dois)
                                        (H:n:país:M_P::anr_np-count:anr_np-def: países))))
                                  (ADVL:pp 
                                    (H:prp:durante:::: durante)
                                    (P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:cimeira:F_S::np-def: cimeira)
                                      (N<:cu 
                                        (CJT:np 
                                          (H:prop:Clinton:M_S::: Clinton))
                                        (-)
                                        (CJT:np 
                                          (H:prop:Hosokawa:M_S::: Hosokawa)))
                                      (,)
                                      (N<PRED:icl::::pcp: 
                                        (P:vp 
                                          (MV:v-pcp:prever:F_S::: prevista))
                                        (ADVL:pp 
                                          (H:prp:para:::: para)
                                          (P<:adjp::::date: 
                                            (H:num:11:M_S::card: 11)
                                            (A<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:n:fevereiro:M_S::np-idf:prop: Fevereiro)))))
                                        (ADVL:pp 
                                          (H:prp:em:::: em)
                                          (P<:np 
                                            (H:prop:Washington:MF_S::: Washington)))))))
                        (.)))
