(FRASE CP501-3 (STA:fcl (P:vp (MV:v-fin:ser:PR_3P_IND: São))
                        (SC:np (H:pron-det:muito:M_P::quant: muitos))
                        (SUBJ:np- (>N:art:o:M_P::artd: os)
                                  (H:n:registo:M_P::np-def: registos))
                        (,)
                        (ADVL:pp (H:prp:ao_longo_de:::: ao_longo_de)
                                 (P<:np (H:n:século:M_P::np-idf: séculos)))
                        (,)
                        (-SUBJ:np (N<:pp 
                                    (H:prp:de:::: de)
                                    (P<:np 
                                      (>N:cu 
                                        (CJT:adjp 
                                          (H:adj:inúmero:F_P::: inúmeras))
                                        (CO:conj-c:e:::co-prenom: e)
                                        (CJT:v-pcp:variar:F_P::: variadas))
                                      (H:n:expressão:F_P::anr_np-idf: expressões)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:cu 
                                          (CJT:np 
                                            (H:n:pânico:M_S::np-idf: pânico))
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:np 
                                            (H:n:superstição:F_P::np-idf: superstições))))
                                      (N<:icl::::pcp: 
                                        (P:vp 
                                          (MV:v-pcp:provocar:F_P::: provocadas))
                                        (PASS:pp 
                                          (H:prp:por:::: por+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:aparição:F_S::np-def: aparição)
                                            (N<:adjp 
                                              (H:adj:súbito:F_S::: súbita))
                                            (N<ARGS:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (>N:art:um:M_S::arti: um)
                                                (H:n:objecto:M_S::np-idf: objecto)
                                                (N<:adjp 
                                                  (H:adj:brilhante:M_S::: brilhante))
                                                (,)
                                                (N<PRED:icl::::pcp: 
                                                  (P:vp 
                                                    (MV:v-pcp:projectar:M_S::: projectado))
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:n-adj:escuro:M_S::np-def: escuro)
                                                      (N<:pp 
                                                        (H:prp:de:::: de+)
                                                        (P<:np 
                                                          (>N:art:o:F_S::artd: a)
                                                          (H:n:esfera:F_S::np-def: esfera)
                                                          (N<:adjp 
                                                            (H:adj:celeste:F_S::: celeste)))))))))))))))
                        (.)))
