(FRASE CP906-5 (STA:fcl (SUBJ:np (H:prop:Sylvester_Stallone:M_S: Sylvester_Stallone))
                        (P:vp (MV:v-fin:ser:PS_3S_IND::: foi))
                        (SC:adjp (H:num:um:F_S::card: uma)
                                 (A<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:figura:F_P::np-def:np-partitive2: figuras)
                                          (N<:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (X:cu 
                                              (CJT:x::::predicate: 
                                                (ACC:np 
                                                  (H:pron-pers:se:F_3S_ACC::refl: se))
                                                (P:vp 
                                                  (MV:v-fin:manter:PS_3S_IND::: manteve))
                                                (OC:adjp 
                                                  (H:adj:impassível:F_S::: impassível)))
                                              (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                              (CJT:x::::predicate: 
                                                (ADVL:advp 
                                                  (H:adv:não:::: não))
                                                (ACC:np 
                                                  (H:pron-pers:se:F_3S_ACC::refl: se))
                                                (P:vp 
                                                  (MV:v-fin:desmoronar:PS_3S_IND::nosubj: desmoronou))))
                                            (ADVL:fcl 
                                              (ADVL:advp 
                                                (H:adv:enquanto:::ks: enquanto))
                                              (SUBJ:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:terra:F_S::np-def: terra))
                                              (P:vp 
                                                (MV:v-fin:tremer:IMPF_3S_IND::fs-temp: tremia)))))))
                        (.)))
