(FRASE CP964-2 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:o:F_P::artd: As)
                                  (H:n:expectativa:F_P::np-def: expectativas)
                                  (N<:pp 
                                    (H:prp:de:: de+)
                                    (P<:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n:promotor:M_P::np-def: promotores))))
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (AUX:v-fin:ter:FUT_3P_IND::: terão)
                                      (AUX:v-pcp:ser:::: sido)
                                      (MV:v-pcp:gorar:F_P::anr_pass:passive: goradas)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:palavra:F_S::np-def: palavra)
                                  (N<:np 
                                    (H:n:sucesso:M_S::np-idf: sucesso)))
                                (P:vp (AUX:v-fin:ser:IMPF_3S_IND::: era)
                                      (MV:v-pcp:repetir:F_S::anr_pass:passive: repetida))
                                (,)
                                (ADVL:pp 
                                  (H:prp:com:::: com)
                                  (P<:np 
                                    (H:n:insistência:F_S::np-idf: insistência)))
                                (,)
                                (PASS:pp 
                                  (H:prp:por:::: por+)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (H:n:organizador:M_P::np-def: organizadores))))
                       (.)))
