(FRASE CP721-4 (STA:fcl (P:vp (MV:v-fin:aproveitar:COND_1::nosubj: Aproveitaria))
                        (ADVL:pp (H:prp:para:: para)
                                 (P<:icl 
                                   (DAT:np 
                                     (H:pron-pers:ele:M_3S_DAT::: lhe))
                                   (P:vp 
                                     (MV:v-inf:mostrar:::icl-fin: mostrar))
                                   (ACC:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:estado:M_S::np-def: estado)
                                     (N<:adjp 
                                       (H:adj:lamentável:M_S::: lamentável))
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (>N:art:um:M_S::arti: um)
                                         (>N:adj:enorme:M_S::: enorme)
                                         (H:n:casarão:M_S::anr_np-idf: casarão)
                                         (,)
                                         (N<PRED:x 
                                           (H:cu 
                                             (CJT:v-pcp:esventrar:M_S::DERP:DERS: esventrado)
                                             (CO:conj-c:e:::co-pred: e)
                                             (CJT:pp 
                                               (H:prp:em:::: em)
                                               (P<:adjp 
                                                 (H:adj:tosco:M_S::: tosco))))
                                           (,)
                                           (N<:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:sequência:F_S::np-def: sequência)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:M_S::artd: o)
                                                   (H:n:incêndio:M_S::np-def: incêndio)
                                                   (N<:pp 
                                                     (H:prp:de:::: de+)
                                                     (P<:np 
                                                       (>N:art:o:F_S::artd: a)
                                                       (H:prop:Faculdade_de_Ciências:F_S::: Faculdade_de_Ciências)))
                                                   ({)
                                                   (N<PRED:pp 
                                                     (H:prp:há:::: há)
                                                     (P<:np 
                                                       (>N:num:18:M_P::card: 18)
                                                       (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                                   (!)
                                                   (}))))))
                                         (,)
                                         (N<PRED:cu 
                                           (CJT:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:reinstalação:F_S::np-idf: reinstalação)
                                               (N<:icl::::pcp: 
                                                 (ADVL:advp 
                                                   (H:adv:sempre:::: sempre))
                                                 (P:vp 
                                                   (MV:v-pcp:adiar:F_S::: adiada)))))
                                           (CO:conj-c:e:::co-pred: e)
                                           (CJT:icl 
                                             (ADVL:advp 
                                               (H:adv:pomposamente:::: pomposamente))
                                             (P:vp 
                                               (MV:v-pcp:referir:M_S::: referido))
                                             (ADVL:acl 
                                               (PRD:adv:como:::prp: como)
                                               (SC:np 
                                                 (H:prop:Museu_Nacional:M_S::: Museu_Nacional)
                                                 (,)
                                                 (N<PRED:cu 
                                                   (CJT:fcl 
                                                     (ACC:np 
                                                       (H:pron-indp:que:M_S::rel: que))
                                                     (ADVL:advp 
                                                       (H:adv:pouco:::: pouco))
                                                     (P:vp 
                                                       (MV:v-fin:dever:PR_3S_IND::nosubj: deve))
                                                     (PIV:pp 
                                                       (H:prp:a:::: a+)
                                                       (P<:np 
                                                         (>N:art:o:F_S::artd: a)
                                                         (H:n:tutela:F_S::np-def: tutela))))
                                                   (,)
                                                   (CO:conj-c:mas:::co-vfin: mas)
                                                   (CJT:fcl 
                                                     (PIV:pp 
                                                       (H:prp:a:::: a+)
                                                       (P<:np 
                                                         (>N:art:o:M_S::artd: o)
                                                         (H:pron-det:qual:M_S::np-def:rel: qual)))
                                                     (SUBJ:np 
                                                       (H:pron-pers:se:MF_3SP_ACC::obj: se))
                                                     (P:vp 
                                                       (MV:v-fin:reconhecer:PR_3S_IND::: reconhece))
                                                     (ACC:np 
                                                       (>N:art:um:F_S::arti: uma)
                                                       (H:n:obra:F_S::np-idf: obra)
                                                       (N<:cu 
                                                         (CJT:adjp 
                                                           (H:adj:científico:F_S::: científica))
                                                         (,)
                                                         (CJT:adjp 
                                                           (H:adj:cultural:F_S::: cultural))
                                                         (CO:conj-c:e:::co-postnom: e)
                                                         (CJT:adjp 
                                                           (H:adj:pedagógico:F_S::: pedagógica)))
                                                       (N<:adjp 
                                                         (H:adj:notável:F_S::: notável))))))))))))))
                        (.)))
