(FRASE CP658-5 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:FRENTE_Polisário:F_S: FRENTE_Polisário))
                        (P:vp (MV:v-fin:acusar:PS_3S_IND::: acusou))
                        (ADVL:advp (H:adv:ontem:::: ontem))
                        (ACC:np (H:prop:Marrocos:MF_S::: Marrocos))
                        (PIV:pp (H:prp:de:::: de)
                                (P<:icl (P:vp 
                                          (MV:v-inf:violar:::: violar))
                                        (ADVL:pp 
                                          (H:prp:por:::: por+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (>N:adj:terceiro:F_S::NUM-ord: terceira)
                                            (H:n:vez:F_S::anr_np-def: vez)))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:cessar-fogo:M_S::np-def: cessar-fogo)
                                          (N<:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:prop:Sara_Ocidental:F_S::: Sara_Ocidental))))
                                        (ADVL:pp 
                                          (H:prp:a:::: a+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:icl 
                                              (P:vp 
                                                (MV:v-inf:enviar:::icl-temp: enviar))
                                              (ACC:np 
                                                (H:n:avião:M_P::np-idf: aviões))
                                              (ADVL:pp 
                                                (H:prp:para:::: para)
                                                (P<:icl 
                                                  (P:vp 
                                                    (MV:v-inf:sobrevoar:::icl-fin: sobrevoar))
                                                  (ACC:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (H:n:povoação:F_S::np-def: povoação)
                                                    (N<:pp 
                                                      (H:prp:de:::: de)
                                                      (P<:np 
                                                        (H:prop:Mijek:MF_S::: Mijek)
                                                        (,)
                                                        (N<PRED:pp 
                                                          (H:prp:em:::: em+)
                                                          (P<:np 
                                                            (>N:art:o:M_S::artd: o)
                                                            (H:n:sudeste:M_S::np-def: sudeste)
                                                            (N<:pp 
                                                              (H:prp:de:::: de+)
                                                              (P<:np 
                                                                (>N:art:o:M_S::artd: o)
                                                                (H:n:território:M_S::np-def: território)))))))))))))))
                        (.)))
