(FRASE CP35-8 (QUE:fcl (SC:np (H:pron-det:outro:F_S::diff: Outra)
                              (N<:pp (H:prp:de:: de+)
                                     (P<:np 
                                       (>N:art:o:P::artd: as)
                                       (H:n:aposta:F_P::np-def:np-partitive2: apostas))))
                       (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                       (SUBJ:np (>N:art:o:M_S::artd: o)
                                (H:n:turismo:M_S::np-def: turismo))
                       (,)
                       (ADVL:icl::::ger: 
                         (P:vp (MV:v-ger:esperar:::: esperando-))
                         (SUBJ:np (H:pron-pers:se:MF_3SP_ACC::: se))
                         (ACC:cu (CJT:np 
                                   (>N:num:dois:M_P::card: dois)
                                   (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                   (N<ARG:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:visitante:MF_P::np-dequant:np-idf: visitantes)))
                                   (N<:pp 
                                     (H:prp:por:::: por)
                                     (P<:np 
                                       (H:n:ano:M_S::np-idf: ano))))
                                 (CO:conj-c:e:::co-acc: e)
                                 (CJT:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:n:criação:F_S::np-def: criação)
                                   (N<ARGO:cu 
                                     (PCJT:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (>A:num:30:M_P::card: 30)
                                         (H:n:mil:M_P::card:num: mil)))
                                     (PCJT:pp 
                                       (H:prp:a:::: a)
                                       (P<:np 
                                         (>N:np 
                                           (>A:num:50:M_P::card: 50)
                                           (H:n:mil:M_P::card:num: mil))
                                         (H:n:posto:M_P::anr_np-count:anr_np-def: postos)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:n:emprego:M_S::np-idf: emprego)))))))))
                       (.)))
