(FRASE CP594-3 (STA:fcl (ADVL:advp (H:adv:ontem:: Ontem))
                        (P:vp (AUX:v-fin:ser:PS_3P_IND::: foram)
                              (MV:v-pcp:assassinar:M_P::anr_pass:passive: assassinados))
                        (SUBJ:np (>N:num:cinco:M_P::card: cinco)
                                 (H:n:militante:M_P::anr_np-count:anr_np-def: militantes)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:partido:M_S::np-def: partido)
                                          (N<:np 
                                            (H:prop:Bharatiya_Janata:M_S::: Bharatiya_Janata))
                                          (,)
                                          (N<PRED:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:direita:F_S::np-def: direita)
                                              (N<:adjp 
                                                (H:adj:hindu:M_S::: hindú)))))))
                        (.)))
