(FRASE CP750-4 (STA:fcl (P:vp (MV:v-fin:ser:FUT_3S_IND::nosubj: Será))
                        (SA:pp (H:prp:durante:: durante)
                               (P<:np (>N:art:um:M_S::arti: um)
                                      (H:n:encontro:M_S::np-idf: encontro)
                                      (N<:pp 
                                        (H:prp:a:::: a)
                                        (P<:icl 
                                          (P:vp 
                                            (MV:v-inf:realizar:::: realizar))
                                          (ADVL:pp 
                                            (H:prp:em:::: em+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:prop:Museu_Olímpico:M_S::: Museu_Olímpico)
                                              (,)
                                              (N<PRED:pp 
                                                (H:prp:em:::: em)
                                                (P<:np 
                                                  (H:prop:Lausana:MF_S::: Lausana)
                                                  (,)
                                                  (N<PRED:pp 
                                                    (H:prp:em:::: em+)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:prop:Suíça:F_S::: Suíça)))))
                                              (,)
                                              (N<PRED:fcl 
                                                (ADVL:advp 
                                                  (H:adv:onde:_::ks:rel: onde))
                                                (SUBJ:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (H:n:representante:M_P::np-def: representantes)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:F_P::artd: as)
                                                      (>N:num:11:F_P::card: 11)
                                                      (H:n:cidade:F_P::anr_np-count:anr_np-def: cidades))))
                                                (ACC:np 
                                                  (H:pron-pers:se:M_3P_ACC::coll:refl: se))
                                                (P:vp 
                                                  (AUX:v-fin:ir:FUT_3P_IND::: irão)
                                                  (MV:v-inf:reunir:::fs-rel: reunir))
                                                (ADVL:advp 
                                                  (H:adv:pela_primeira_vez:::: pela_primeira_vez)))))))))
                        (.)))
