(FRASE CP365-4 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:pessoa:F_P::np-def: pessoas))
                        (P:vp (MV:v-fin:ver:IMPF_3P_IND::hyfen: viam-))
                        (ACC:np (H:pron-pers:se:F_3P_ACC::obj: se))
                        (OC:icl::pcp: (P:vp 
                                        (MV:v-pcp:obrigar:F_P::: obrigadas))
                                      (PIV:pp 
                                        (H:prp:a:::: a)
                                        (P<:icl 
                                          (P:vp 
                                            (MV:v-inf:improvisar:::: improvisar))
                                          (ACC:np 
                                            (H:n:lugar:M_P::np-idf: lugares)
                                            (N<:pp 
                                              (H:prp:para:::: para)
                                              (P<:icl 
                                                (P:vp 
                                                  (MV:v-inf:esperar:::icl-fin: esperar))
                                                (ACC:np 
                                                  (>N:art:o:M_P::artd: os)
                                                  (H:n:avião:M_P::np-def: aviões)
                                                  (N<:fcl 
                                                    (SUBJ:np 
                                                      (H:pron-indp:que:M_P::rel: que))
                                                    (ACC:np 
                                                      (H:pron-pers:se:M_3P_ACC::: se))
                                                    (P:vp 
                                                      (AUX:v-fin:ir:IMPF_3P_IND::: iam)
                                                      (MV:v-ger:atrasar:::fs-rel: atrasando))))))))))
                        (.)))
