(FRASE CP831-6 (STA:fcl (P:vp (MV:v-fin:constar:PR_3S_IND::nosubj: Consta))
                        (ACC:fcl (SUB:conj-s:que:: que)
                                 (P:vp (MV:v-fin:enviar:PS_3S_IND::fs-subst:nosubj: enviou))
                                 (X:cu (CJT:x 
                                         (ACC:adjp 
                                           (H:num:um:F_S::card: uma))
                                         (PIV:pp 
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (H:prop:Manuel_Monteiro:M_S::: Manuel_Monteiro))))
                                       (CO:conj-c:e:::: e)
                                       (CJT:x 
                                         (ACC:np 
                                           (H:pron-det:outro:F_S::KOMP:diff: outra))
                                         (PIV:pp 
                                           (H:prp:a:::: a)
                                           (P<:np 
                                             (H:prop:Paulo_Portas:M_S::: Paulo_Portas))))))
                        (.)))
