(FRASE CP434-3 (STA:fcl (ADVL:np (>N:num:13:M_P::card: 13)
                                 (H:n:ano:M_P::anr_np-count:anr_np-def: anos)
                                 (N<:advp 
                                   (H:adv:depois:: depois)
                                   (A<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (>N:adj:último:F_S::NUM-ord: última)
                                       (H:n:votação:F_S::anr_np-def: votação)
                                       (N<:pp 
                                         (H:prp:sobre:::: sobre)
                                         (P<:np 
                                           (H:prop:Timor-Leste:M_S::: Timor-Leste)))
                                       (N<:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:prop:ONU:F_S::: ONU)))))))
                        (,)
                        (P:vp (MV:v-fin:chegar:PS_3S_IND::: chegou))
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:momento:M_S::np-def: momento)
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:icl 
                                          (P:vp 
                                            (AUX:v-inf:voltar:::: voltar)
                                            (PRT-AUX:prp:a:::: a)
                                            (MV:v-inf:levar:::: levar))
                                          (ACC:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:tema:M_S::np-def: tema))
                                          (OA:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:julgamento:M_S::np-def: julgamento)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:prop:Assembleia_Geral:F_S::: Assembleia_Geral)
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:pron-det:aquele:F_S::dem: aquela)
                                                      (H:n:organização:F_S::np-def: organização))))))))))
                        (.)))
