(FRASE CP929-8 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:Comissão_de_Obras_da_Igreja_de_Ceide:F_S: Comissão_de_Obras_da_Igreja_de_Ceide))
                        (P:vp (MV:v-fin:querer:PR_3S_IND::: quer))
                        (ACC:icl (P:vp (MV:v-inf:alargar:::icl-subst: alargar))
                                 (ACC:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:edifício:M_S::np-def: edifício))
                                 (ADVL:pp 
                                   (H:prp:de:::: de)
                                   (P<:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:forma:F_S::np-idf: forma)
                                     (N<:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:F_S::rel: que))
                                       (ADVL:advp 
                                         (H:adv:não:::: não))
                                       (P:vp 
                                         (AUX:v-fin:ter:FUT_3S_IND::: terá)
                                         (MV:v-pcp:agradar:::fs-rel: agradado))
                                       (PIV:pp 
                                         (H:prp:a:::: a)
                                         (P<:np 
                                           (H:prop:Siza_Vieira:F_S::: Siza_Vieira)))))))
                        (.)))
