(FRASE CP159-3 (STA:fcl («)
                        (ACC:fcl (SUBJ:np 
                                   (>N:art:o:M_P::artd: Os)
                                   (H:prop:EUA:M_P: EUA))
                                 (P:vp (AUX:v-fin:ter:PR_3P_IND::: têm)
                                       (PRT-AUX:prp:de:::: de)
                                       (MV:v-inf:ter:::icl-subst: ter))
                                 (ACC:np 
                                   (>N:art:o:F_S::artd: a)
                                   (>N:adj:bom:F_S::: melhor)
                                   (H:n:capacidade:F_S::anr_np-def: capacidade)
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:mundo:M_S::np-def: mundo)))
                                   (N<:pp 
                                     (H:prp:para:::: para)
                                     (P<:icl 
                                       (P:vp 
                                         (MV:v-inf:recolher:::icl-fin: recolher))
                                       (ACC:np 
                                         (H:n:informação:F_P::np-idf: informações))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:concluir:PS_3S_IND::nosubj: concluiu))
                        (.)))
