(FRASE CP973-5 (STA:fcl (ADVL:pp (H:prp:com:: Com)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:carro:M_S::np-def: carro)))
                        (,)
                        (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                              (MV:v-pcp:entregar:M_S::anr_pass:passive: entregue))
                        (SUBJ:cu (CJT:np 
                                   (>N:art:um:F_S::arti: uma)
                                   (H:n:guia:F_S::np-idf: guia)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:circulação:F_S::np-idf: circulação)
                                       (N<:adjp 
                                         (H:adj:válido:F_S::: válida)
                                         (A<:pp 
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (>N:num:90:M_P::card: 90)
                                             (H:n:dia:M_P::anr_np-count:anr_np-def: dias)
                                             (N<:pp 
                                               (H:prp:em:::: em)
                                               (P<:np 
                                                 (H:n:território:M_S::np-idf: território)
                                                 (N<:adjp 
                                                   (H:adj:espanhol:M_S::: espanhol))))))))))
                                 (,)
                                 (CJT:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:livrete:M_S::np-def: livrete))
                                 (,)
                                 (CJT:np 
                                   (>N:art:um:F_S::arti: uma)
                                   (H:n:factura:F_S::np-idf: factura)
                                   (N<:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:compra:F_S::np-idf: compra))))
                                 (CO:conj-c:e:::co-subj: e)
                                 (CJT:np 
                                   (>N:art:um:F_S::arti: uma)
                                   (H:n:apólice:F_S::np-idf: apólice)
                                   (N<:adjp 
                                     (H:adj:respeitante:M_S::: respeitante)
                                     (A<:pp 
                                       (H:prp:a:::: a)
                                       (P<:np 
                                         (>N:art:um:M_S::arti: um)
                                         (H:n:seguro:M_S::np-idf: seguro)
                                         (N<:pp 
                                           (H:prp:contra:::: contra)
                                           (P<:np 
                                             (>N:pron-det:todo_o:M_P::quant: todos_os)
                                             (H:n:risco:M_P::anr_np-def: riscos)))
                                         (N<:adjp 
                                           (H:adj:válido:M_S::: válido)
                                           (A<:pp 
                                             (H:prp:por:::: por)
                                             (P<:np 
                                               (>N:num:30:M_P::card: 30)
                                               (H:n:dia:M_P::anr_np-count:anr_np-def: dias))))
                                         ({)
                                         (N<PRED:np 
                                           (H:n:custo:M_S::np-idf: custo)
                                           (;)
                                           (N<PRED:np 
                                             (>N:num:38:M_P::card: 38)
                                             (H:n:conto:M_P::anr_np-count:anr_np-def: contos))
                                           (})))))))
                        (.)))
