(FRASE CP689-5 (STA:fcl (PRED:icl::pcp: (P:vp 
                                          (MV:v-pcp:embalar:M_S::: Embalado))
                                        (ADVL:pp 
                                          (H:prp:com:::: com)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:entusiasmo:M_S::np-def: entusiasmo)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (>N:pron-det:todo:F_S::quant: toda)
                                                (>N:pron-det:aquele:F_S::dem: aquela)
                                                (H:n:gente:F_S::np-def: gente))))))
                        (,)
                        (SUBJ:np (H:prop:Gomes:M_S::: Gomes))
                        (P:vp (MV:v-fin:deixar:IMPF_3S_IND::: deixava))
                        (ACC:icl (P:vp (MV:v-inf:cair:::icl-subst: cair))
                                 (SUBJ:np 
                                   (>N:art:um:F_S::arti: uma)
                                   (H:n:graça:F_S::np-idf: graça))
                                 (,)
                                 (ADVL:pp 
                                   (H:prp:para:::: para)
                                   (P<:np 
                                     (H:n:contentamento:M_S::np-idf: contentamento)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:comerciante:F_P::np-def: comerciantes))))))
                        (;)))
