(FRASE CP550-9 (STA:cu (CJT:fcl (ADVL:pp 
                                  (H:prp:em:: Em)
                                  (P<:adjp 
                                    (H:num:1990:M_S::card: 1990)))
                                (,)
                                (SUBJ:np 
                                  (>N:art:o:F_S::artd: a)
                                  (H:n:estrada:F_S::np-def: estrada))
                                (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                                      (MV:v-pcp:inaugurar:F_S::anr_pass:passive: inaugurada)))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (,)
                                (ADVL:np 
                                  (>N:num:quatro:M_P::card: quatro)
                                  (H:n:ano:M_P::anr_np-count:anr_np-def: anos)
                                  (N<:adv:depois:::: depois))
                                (,)
                                (SUBJ:np 
                                  (H:pron-indp:tudo:M_S::quant: tudo))
                                (P:vp (MV:v-fin:estar:PR_3S_IND::: está))
                                (SA:pp (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:pron-det:mesmo:F_S::KOMP:diff:np-def: mesma))))
                       (.)))
