(FRASE CP641-3 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:celebração:F_P::np-def: celebrações)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:tricentenário:M_S::np-def: tricentenário)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:morte:F_S::np-def: morte)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:M_S::artd: o)
                                                  ({)
                                                  (>N:icl::::pcp: 
                                                    (ADVL:advp 
                                                      (H:adv:assim:::: assim))
                                                    (P:vp 
                                                      (MV:v-pcp:convencionar:M_S::: convencionado))
                                                    (}))
                                                  (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                                  (H:n:herói:M_S::anr_np-idf: herói)
                                                  (N<:adjp 
                                                    (H:adj:nacional:M_S::: nacional))
                                                  (N<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:prop:Brasil:M_S::: Brasil)))
                                                  (,)
                                                  (APP:np 
                                                    (H:prop:Zombi_dos_Palmares:M_S::: Zombi_dos_Palmares))
                                                  (,))))))))
                        (P:vp (MV:v-fin:ter:PR_3S_IND::: tem))
                        (ACC:np (H:n:destaque:M_S::np-idf: destaque)
                                (N<:adjp 
                                  (H:adj:especial:M_S::: especial)))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:F_S::artd: a)
                                        (H:n:edição:F_S::np-def: edição)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:adv:hoje:::: hoje))
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:prop:Acontecer:M_S::: Acontece)
                                            (,)
                                            (N<PRED:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:prop:TV2:F_S::: TV2)))))))
                        (.)))
