(FRASE CP182-8 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:M_P::artd: os)
                                        (>N:adj:restante:M_P::: restantes)
                                        (H:n:encontro:M_P::anr_np-def: encontros)))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:prop:Torrense:M_S::: Torrense))
                        (P:vp (AUX:v-fin:ir:PS_3S_IND::: foi)
                              (MV:v-inf:garantir:::: garantir))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (H:n:empate:M_S::np-def: empate)
                                ({)
                                (N<:adjp 
                                  (H:num:0-0:M_P::card: 0-0))
                                (}))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:np (H:prop:Matosinhos:M_S::: Matosinhos)))
                        (ADVL:pp (H:prp:perante:::: perante)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:prop:Leixões:M_S::: Leixões)))
                        (,)
                        (ADVL:fcl (ADVL:advp 
                                    (H:adv:enquanto:::rel: enquanto))
                                  (SUBJ:np 
                                    (>N:art:o:F_P::artd: as)
                                    (H:n:vitória:F_P::np-def: vitórias)
                                    (N<:adjp 
                                      (H:adj:tangencial:F_P::: tangenciais))
                                    ({)
                                    (N<:adjp 
                                      (H:num:1-0:M_P::card: 1-0))
                                    (})
                                    (N<:cu- 
                                      (CJT:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:União_de_Leiria:M_S::: União_de_Leiria))))
                                    (N<:cu- 
                                      (CJT:pp 
                                        (H:prp:sobre:::: sobre)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Leça:M_S::: Leça))))
                                    (-N<:cu 
                                      (CO:conj-c:e:::co-advl: e)
                                      (CJT:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Chaves:M_S::: Chaves))))
                                    (-N<:cu 
                                      (CJT:pp 
                                        (H:prp:contra:::: contra)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Felgueiras:M_S::: Felgueiras)))))
                                  (,)
                                  (P:vp (AUX:v-fin:vir:PS_3P_IND::: vieram)
                                        (MV:v-inf:elevar:::: elevar))
                                  (ADVL:pp 
                                    (H:prp:para:::: para)
                                    (P<:adjp 
                                      (H:num:22:M_P::card: 22)))
                                  (ACC:np 
                                    (>N:art:o:M_P::artd: os)
                                    (H:n:golo:M_P::np-def: golos)
                                    (N<:icl::::pcp: 
                                      (P:vp 
                                        (MV:v-pcp:marcar:M_P::: marcados))
                                      (ADVL:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:pron-det:este:F_S::dem: esta)
                                          (>N:adj:8ª:F_S::: 8ª)
                                          (H:n:jornada:F_S::anr_np-def: jornada)
                                          (,)
                                          (N<PRED:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (P:vp 
                                              (MV:v-fin:fornecer:PS_3S_IND::fs-rel: forneceu))
                                            (ACC:cu 
                                              (CJT:np 
                                                (>N:num:quatro:F_P::card: quatro)
                                                (H:n:vitória:F_P::anr_np-count:anr_np-def: vitórias)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_P::artd: os)
                                                    (H:v-pcp:visitar:M_P::n: visitados))))
                                              (,)
                                              (CJT:np 
                                                (>N:num:quatro:M_P::card: quatro)
                                                (H:n:empate:M_P::anr_np-count:anr_np-def: empates))
                                              (CO:conj-c:e:::co-acc: e)
                                              (CJT:np 
                                                (>N:adv:apenas:::: apenas)
                                                (H:np 
                                                  (>N:num:um:F_S::card: uma)
                                                  (H:n:vitória:F_S::anr_np-count:anr_np-def: vitória)
                                                  (N<:adv:fora:::: fora))))))))))
                        (.)))
