(FRASE CP302-2 (UTT:np (H:cu (CJT:np (H:n:Cerimónia:F_S::np-idf: Cerimónia))
                             (CO:conj-c:e:: e)
                             (CJT:np (H:n:combate:M_S::np-idf: combate)))
                       (N<:fcl (ADVL:pp (H:prp:em:::: em)
                                        (P<:np 
                                          (H:pron-indp:que:M_P::rel: que)))
                               (SUBJ:cu (CJT:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:mística:F_S::np-def: mística)
                                          (N<:adjp 
                                            (H:adj:grotowski-barbiano:F_S::DERS: grotowski-barbiana)))
                                        (,)
                                        (CJT:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:arte:F_P::np-def: artes)
                                          (N<:adjp 
                                            (H:adj:marcial:F_P::: marciais))
                                          (N<:adjp 
                                            (H:adj:oriental:F_P::: orientais)))
                                        (,)
                                        (CJT:cu 
                                          (CJT:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:música:F_S::np-def: música))
                                          (CO:conj-c:e:::co-subj: e)
                                          (CJT:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:poesia:F_S::np-def: poesia)
                                            (N<:adjp 
                                              (H:adj:italiano:F_S::: italiana))))
                                        (CO:conj-c:e:::co-subj: e)
                                        (CJT:np 
                                          (>N:art:um:M_S::arti: um)
                                          (H:n:projecto:M_S::np-idf: projecto)
                                          (N<:adjp 
                                            (H:adj:intercultural:M_S::: intercultural))))
                               (ACC:np (H:pron-pers:se:M_3P_ACC::coll: se))
                               (P:vp (MV:v-fin:cruzar:PR_3P_IND::fs-rel: cruzam))
                               (ADVL:pp (H:prp:em:::: em)
                                        (P<:np 
                                          (>N:adj:bom:F_S::: boa)
                                          (H:n:harmonia:F_S::anr_np-idf: harmonia))))
                       (.)))
