(FRASE CP241-8 (STA:cu (CJT:fcl (SUBJ:np 
                                  (>N:art:o:F_S::artd: A)
                                  (H:n:direcção:F_S::np-def: direcção)
                                  (N<:adjp 
                                    (H:adj:musical:F_S: musical)))
                                (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                                (SC:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (H:prop:Tilike_Coelho:M_S::: Tilike_Coelho))))
                       (CO:conj-c:e:::co-fmc: e)
                       (CJT:fcl::::Es: (SUBJ:np 
                                         (H:cu 
                                           (CJT:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:encenação:F_S::np-def: encenação))
                                           (CO:conj-c:e:::: e)
                                           (CJT:np 
                                             (H:n:cenografia:F_S::np-idf: cenografia)))
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:prop:José_Caldas_Neto:M_S::: José_Caldas_Neto)))))
                       (.)))
