(FRASE CP810-3 (STA:fcl (SUBJ:np (>N:art:um:M_S::arti: Um)
                                 (>N:adj:falso:M_S: falso)
                                 (H:n:médico:M_S::anr_np-idf: médico))
                        (P:vp (MV:v-fin:passear:PS_3S_IND::hyfen: passeou-))
                        (DAT:np (H:pron-pers:se:M_3S_DAT::refl: se))
                        (ADVL:pp (H:prp:durante:::: durante)
                                 (P<:np (>N:adv:pelo_menos:::quant: pelo_menos)
                                        (>N:num:dez:M_P::card: dez)
                                        (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                        (ADVL:pp (H:prp:por:::: por+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:prop:Hospital_de_Santa_Maria:M_S::: Hospital_de_Santa_Maria)))
                        (.)))
