(FRASE CP203-6 (STA:fcl (ADVL:pp (H:prp:de:: De+)
                                 (P<:adv:aí:::: aí))
                        (P:vp (MV:v-fin:resultar:PR_3S_IND::: resulta))
                        (SUBJ:np (>N:art:um:F_S::arti: uma)
                                 (H:n:música:F_S::np-idf: música)
                                 (N<:cu (CJT:pp 
                                          (H:prp:com:::: com)
                                          (P<:cu 
                                            (CJT:np 
                                              (>N:art:um:F_S::arti: uma)
                                              (H:n:individualidade:F_S::np-idf: individualidade)
                                              (N<:adjp 
                                                (H:adj:peculiar:F_S::: peculiar)))
                                            (,)
                                            (CJT:np 
                                              (>N:art:um:M_S::arti: um)
                                              (H:n:misto:M_S::np-idf: misto)
                                              (N<:cu 
                                                (CJT:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:pureza:F_S::np-idf: pureza)))
                                                (CO:conj-c:e:::co-postnom: e)
                                                (CJT:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:permeabilidade:F_S::np-idf: permeabilidade)))))
                                            (,)))
                                        (CO:conj-c:mas:::co-advl: mas)
                                        (CJT:pp 
                                          (>A:pp:ao_mesmo_tempo:::: ao_mesmo_tempo)
                                          (H:prp:com:::: com)
                                          (P<:np 
                                            (>N:art:um:M_S::arti: um)
                                            (H:n:sentido:M_S::np-idf: sentido)
                                            (N<:cu 
                                              (CJT:pp 
                                                (H:prp:de:::: de)
                                                (P<:v-pcp:passar:M_S::: passado))
                                              (CO:conj-c:e:::co-postnom: e)
                                              (CJT:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:amadurecimento:M_S::np-idf: amadurecimento))))))))
                        (.)))
