(FRASE CP86-1 (STA:fcl (SUBJ:np (H:n:descarga:F_P::np-idf: Descargas)
                                (N<:pp (H:prp:de:: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:prop:Pão_de_Açúcar:M_S::: Pão_de_Açúcar)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:prop:Cascais:MF_P::: Cascais))))))
                       (P:vp (MV:v-fin:incomodar:PR_3P_IND::: incomodam))
                       (ACC:np (H:n:morador:M_P::: moradores))))
