(FRASE CP315-1 (STA:fcl («)
                        (SUBJ:np (>N:pron-det:este:F_S::dem: Esta)
                                 (H:n:situação:F_S::np-def: situação))
                        (P:vp (MV:v-fin:demonstrar:PR_3S_IND: demonstra))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:tema:M_S::np-def: tema)
                                   (N<:adjp 
                                     (H:adj:ambiente:M_S::: ambiente)))
                                 (P:vp (MV:v-fin:estar:PR_3S_IND::fs-subst: está))
                                 (SC:pp (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:moda:F_S::np-def: moda))))
                        (.)))
