(FRASE CP612-2 (STA:fcl (P:vp (MV:v-fin:terminar:IMPF_3S_IND::nosubj: Terminava))
                        (ACC:np (>N:art:um:F_S::arti: uma)
                                (H:n:rota:F_S::np-idf: rota)
                                (N<:adjp 
                                  (H:adj:oceânico:F_S: oceânica))
                                (N<:pp (H:prp:de:::: de)
                                       (P<:np 
                                         (>N:num:10:F_P::card: 10)
                                         (>N:n:mil:F_P::card:num: mil)
                                         (H:n:milha:F_P::anr_np-count:anr_np-def: milhas)
                                         (N<:adjp 
                                           (H:adj:náutico:F_P::: náuticas))))
                                (N<:advp 
                                  (H:adv:através:::: através)
                                  (A<:pp 
                                    (H:prp:de:::: de+)
                                    (P<:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n:porto:M_P::np-def: portos)
                                      (N<:pp 
                                        (H:prp:de:::: de)
                                        (P<:cu 
                                          (CJT:np 
                                            (H:prop:Lisboa:F_S::: Lisboa)
                                            ({)
                                            (N<PRED:np 
                                              (H:prop:Portugal:M_S::: Portugal))
                                            (}))
                                          (,)
                                          (CJT:np 
                                            (H:prop:Cádiz:MF_S::: Cádiz)
                                            ({)
                                            (N<PRED:np 
                                              (H:prop:Espanha:F_S::: Espanha))
                                            (}))
                                          (,)
                                          (CJT:np 
                                            (H:prop:Las_Palmas:F_S::: Las_Palmas)
                                            ({)
                                            (N<PRED:np 
                                              (H:prop:Canárias:F_P::: Canárias))
                                            (}))
                                          (,)
                                          (CJT:np 
                                            (H:prop:San_Juan:M_S::: San_Juan)
                                            ({)
                                            (N<PRED:np 
                                              (H:prop:Porto_Rico:M_S::: Porto_Rico))
                                            (}))
                                          (,)
                                          (CJT:np 
                                            (H:cu 
                                              (CJT:np 
                                                (H:prop:Nova_Iorque:F_S::: Nova_Iorque))
                                              (CO:conj-c:e:::co-prparg: e)
                                              (CJT:np 
                                                (H:prop:Boston:M_S::: Boston)))
                                            ({)
                                            (N<PRED:np 
                                              (H:prop:EUA:M_P::: EUA))
                                            (}))
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:np 
                                            (H:prop:Liverpool:MF_S::: Liverpool)
                                            ({)
                                            (N<PRED:np 
                                              (H:prop:Inglaterra:F_S::: Inglaterra))
                                            (})))))))
                                (N<:pp (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:prop:Regata_Colombo_92:F_S::: Regata_Colombo_92)
                                         (,)
                                         (N<PRED:np 
                                           (>N:art:um:F_S::arti: uma)
                                           (H:n:viagem:F_S::np-idf: viagem)
                                           (N<:adjp 
                                             (H:adj:comemorativo:F_S::: comemorativa)
                                             (A<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (>N:num:500:M_P::card: 500)
                                                 (H:n:ano:M_P::anr_np-count:anr_np-def: anos)
                                                 (N<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:descoberta:F_S::np-idf: descoberta)
                                                     (N<:pp 
                                                       (H:prp:de:::: de+)
                                                       (P<:np 
                                                         (>N:art:o:M_S::artd: o)
                                                         (H:prop:Novo_Mundo:M_S::: Novo_Mundo))))))))))))
                        (.)))
