(FRASE CP658-2 (STA:fcl (ACC:fcl (SUBJ:np 
                                   (>N:art:o:F_S::artd: A)
                                   (H:n:enciclopédia:F_S::np-def: enciclopédia))
                                 («)
                                 (P:vp (AUX:v-fin:ser:PR_3S_IND: é)
                                       (MV:v-pcp:considerar:F_S::anr_pass:icl-subst:passive: considerada))
                                 (SC:np (>N:art:o:M_S::artd: o)
                                        (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                        (>N:adj:grande:M_S::: grande)
                                        (H:n:instrumento:M_S::anr_np-def: instrumento)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:trabalho:M_S::np-idf: trabalho)
                                            (N<:cu 
                                              (CJT:adjp 
                                                (H:adj:exaustivo:M_S::: exaustivo))
                                              (CO:conj-c:e:::co-postnom: e)
                                              (CJT:adjp 
                                                (H:adj:sistemático:M_S::: sistemático)))))
                                        (N<:pp 
                                          (H:prp:para:::: para)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:estudo:M_S::DERS:new:np-def: mestudo)
                                            (N<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:marxismo-leninismo:M_S::np-def: marxismo-leninismo)))
                                            (N<:pp 
                                              (H:prp:a:::: a)
                                              (P<:icl 
                                                (P:vp 
                                                  (AUX:v-inf:ser:::: ser)
                                                  (MV:v-pcp:publicar:M_S::anr_pass:passive: publicado))
                                                (ADVL:advp 
                                                  (H:adv:depois:::: depois)
                                                  (A<:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:art:o:M_S::artd: o)
                                                      (H:n:nascimento:M_S::np-def: nascimento)
                                                      (N<:pp 
                                                        (H:prp:de:::: de+)
                                                        (P<:np 
                                                          (>N:art:o:F_S::artd: a)
                                                          (H:n:doutrina:F_S::np-def: doutrina)
                                                          (N<:adjp 
                                                            (H:adj:marxista:F_S::: marxista)))))))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:explicar:PS_3S_IND::: explicou))
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:agência:F_S::np-def: agência))
                        (.)))
