(FRASE CP806-8 (STA:fcl («)
                        (ACC:fcl (P:vp (AUX:v-fin:ter:IMPF_1P_IND: Tínhamos)
                                       (MV:v-pcp:decidir:_::icl-subst:nosubj: decidido))
                                 (ADVL:pp 
                                   (H:prp:desde:::: desde)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                     (H:n:encontro:M_S::anr_np-def: encontro)))
                                 (ACC:cu 
                                   (CJT:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (P:vp 
                                       (AUX:v-fin:ir:IMPF_1P_IND::: íamos)
                                       (MV:v-inf:divertir:_::fs-subst:hyfen:nosubj: divertir-))
                                     (ACC:np 
                                       (H:pron-pers:nós:M_1P_ACC::refl: nos)))
                                   (CO:conj-c:e:::co-vfin: e)
                                   (CJT:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (ADVL:advp 
                                       (H:adv:não:::: não))
                                     (P:vp 
                                       (MV:v-fin:ficar:PR_1P_COND::fs-subst:nosubj: ficaríamos))
                                     (SC:adjp 
                                       (H:v-pcp:zangar:M_P::: zangados))
                                     (ADVL:fcl 
                                       (SUB:conj-s:se:::: se)
                                       (SUBJ:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:coisa:F_P::np-def: coisas))
                                       (P:vp 
                                         (MV:v-fin:correr:IMPF_3P_SUBJ::fs-cond: corressem))
                                       (ADVL:advp 
                                         (H:adv:mal:::: mal))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:afirmar:PS_3S_IND::: afirmou))
                        (SUBJ:np (H:prop:Lucena:M_S::: Lucena)
                                 (,)
                                 (N<PRED:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_S::rel: que))
                                   (ADVL:advp 
                                     (H:adv:também:::: também))
                                   (P:vp 
                                     (MV:v-fin:revelar:PS_3S_IND::fs-rel: revelou))
                                   (ACC:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (SUBJ:np 
                                       (>N:art:o:M_P::artd: os)
                                       (H:num:dois:M_P::card:np-def: dois))
                                     (P:vp 
                                       (MV:v-fin:concordar:PS/MQP_3P_IND::fs-subst: concordaram))
                                     (PIV:pp 
                                       (H:prp:em:::: em)
                                       (P<:v-inf:jogar:::: jogar))
                                     (ADVL:np 
                                       (>N:adjp 
                                         (>A:adv:apenas:::: apenas)
                                         (H:num:cinco:M_P::card: cinco))
                                       (H:n:dia:M_P::anr_np-count:anr_np-def: dias)
                                       (N<:advp 
                                         (H:adv:antes:::: antes)
                                         (A<arg:pp 
                                           (H:prp:de:::: de)
                                           (P<:icl 
                                             (SUBJ:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:competição:F_S::np-def: competição))
                                             (ACC:np 
                                               (H:pron-pers:se:F_3P_ACC::: se))
                                             (P:vp 
                                               (MV:v-inf:iniciar:3S::: iniciar)))))))))
                        (.)))
