(FRASE CP335-5 (STA:fcl (SUBJ:np (H:prop:Hopkins:M_S: Hopkins))
                        (P:vp (MV:v-fin:dizer:PR_3S_IND::: diz))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (,)
                                 (ADVL:pp 
                                   (H:prp:ao_contrário_de:::: ao_contrário_de+)
                                   (P<:np 
                                     (>N:art:o:M_P::artd: os)
                                     (>N:pron-det:seu:M_P::si: seus)
                                     (H:n:filme:M_P::anr_np-idf: filmes)
                                     (N<:adjp 
                                       (H:adj:anterior:M_P::: anteriores))
                                     (,)
                                     (N<PRED:fcl 
                                       (SUBJ:np 
                                         (H:pron-indp:que:M_P::rel: que))
                                       («)
                                       (P:vp 
                                         (MV:v-fin:ser:IMPF_3P_IND::fs-rel: eram))
                                       (SC:cu 
                                         (CJT:adjp 
                                           (>A:adv:tão:_::KOMP:quant: tão)
                                           (H:v-pcp:divertir:M_P::: divertidos)
                                           (KOMP<:icl 
                                             (COM:adv:quanto:_::quant:rel: quanto)
                                             (SUBJ:icl 
                                               (P:vp 
                                                 (MV:v-inf:ver:::icl-subst: ver))
                                               (ACC:np 
                                                 (H:n:tinta:F_S::np-idf: tinta)
                                                 (N<:pp 
                                                   (H:prp:a:::: a)
                                                   (P<:v-inf:secar:::: secar))))))
                                         (»)
                                         (CO:conj-c:e:::co-sc: e)
                                         («)
                                         (CJT:np 
                                           (>N:adj:bom:M_P::: bons)
                                           (H:n:exercício:M_P::anr_np-idf: exercícios)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:cu 
                                               (CJT:np 
                                                 (H:n:disciplina:F_S::np-idf: disciplina))
                                               (CO:conj-c:e:::co-prparg: e)
                                               (CJT:np 
                                                 (H:n:economia:F_S::np-idf: economia))
                                               (CO:conj-c:e:::co-sc: e)
                                               (CJT:np 
                                                 (H:pron-indp:tudo_isso:M_S::quant: tudo_isso)))))
                                         (»))))))
                        (,)
                        (SUBJ:np (H:pron-det:este:M_S::dem: este))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:np (>N:art:um:M_S::arti: um)
                               (H:n:filme:M_S::np-idf: filme)
                               (N<:pp (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:tipo:M_S::np-def: tipo)
                                        (N<:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (DAT:np 
                                            (H:pron-pers:ele:M_3S_DAT::: lhe))
                                          (P:vp 
                                            (MV:v-fin:apetecer:PR_3S_IND::fs-rel: apetece))
                                          (ACC:icl 
                                            (P:vp 
                                              (MV:v-inf:fazer:::icl-subst: fazer))
                                            (ADVL:advp 
                                              (H:adv:agora:::kc: agora))))
                                        (--)
                                        (N<PRED:np 
                                          (H:n:acção:F_S::np-idf: acção)))))
                        (.)))
