(FRASE CP301-1 (UTT:np (>N:pp (H:prp:em:: Em+)
                              (P<:np (>N:pron-det:este:F_S::dem: esta)
                                     (H:n:classificação:F_S::np-def: classificação)))
                       (,)
                       (H:n:destaque:M_S::anr_np-idf: destaque)
                       (N<:pp (H:prp:para:::: para)
                              (P<:np (>N:adj:novo:F_S::: nova)
                                     (H:n:subida:F_S::anr_np-idf: subida)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:sueco:M_S::np-def: sueco)
                                         (N<:np 
                                           (H:prop:Stefan_Edberg:M_S::: Stefan_Edberg))
                                         (,)
                                         (N<PRED:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:M_S::rel: que))
                                           (P:vp 
                                             (MV:v-fin:surgir:PR_3S_IND::fs-rel: surge))
                                           (SA:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (>N:adj:20ª:F_S::NUM-ord: 20ª)
                                               (H:n:posição:F_S::anr_np-def: posição)))
                                           (,)
                                           (ADVL:pp 
                                             (H:prp:graças_a:::: graças_a+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:presença:F_S::anr_np-idf: presença)
                                               (N<:pp 
                                                 (H:prp:em:::: em+)
                                                 (P<:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:n:final:F_S::np-def: final)
                                                   (N<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:prop:Queen\:F_S::: Queen's)
                                                       ({)
                                                       (N<PRED:np 
                                                         (>N:np 
                                                           (>A:num:700:M_P::card: 700)
                                                           (H:n:mil:M_P::card:num: mil))
                                                         (H:n:dólar:M_P::anr_np-count:anr_np-def: dólares))
                                                       (}))))))))))))
                       (.)))
