(FRASE CP738-5 (STA:fcl («)
                        (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:sócio:M_P::np-def: sócios))
                        (P:vp (AUX:v-fin:ir:PR_3P_IND: vão)
                              (AUX:v-inf:poder:::: poder)
                              (MV:v-inf:criar:::: criar))
                        (ACC:np (H:n:lugar:M_P::np-idf: lugares)
                                (N<:pp (H:prp:para:::: para)
                                       (P<:icl 
                                         (SUBJ:np 
                                           (>N:art:o:M_P::artd: os)
                                           (>N:pron-det:seu:M_P::si: seus)
                                           (H:n:filho:M_P::anr_np-def: filhos))
                                         (P:vp 
                                           (MV:v-inf:praticar:3P::icl-fin: praticarem))
                                         (ACC:np 
                                           (H:n:desporto:M_S::np-idf: desporto)))))
                        (»)
                        (.)))
