(FRASE CP138-2 (STA:fcl (ADVL:pp (H:prp:por:: Por)
                                 (P<:np (H:pron-indp:tudo_isso:M_S::quant: tudo_isso)))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:ministro:M_S::np-def: ministro)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (N<:art:o:F_S::: a)
                                          (H:prop:Agricultura:F_S::anr_np-def: Agricultura))))
                        (P:vp (MV:v-fin:entender:PS_3S_IND::: entendeu))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (ADVL:advp 
                                   (H:adv:não:::: não))
                                 (P:vp (MV:v-fin:ser:IMPF_3S_IND::fs-subst: era))
                                 (SC:adjp 
                                   (H:adj:possível:M_S::: possível))
                                 (SUBJ:icl 
                                   (P:vp 
                                     (MV:v-inf:adiar:::icl-subst: adiar))
                                   (ADVL:pp 
                                     (H:prp:por:::: por)
                                     (P<:np 
                                       (>N:pron-det:mais:M_S::quant: mais)
                                       (H:n:tempo:M_S::anr_np-idf: tempo)))
                                   (ACC:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:decisão:F_S::np-def: decisão)
                                     (N<:pp 
                                       (H:prp:relativamente_a:::: relativamente_a+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:futuro:M_S::np-def: futuro)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:laboratório:M_S::np-def: laboratório))))))))
                        (.)))
