(FRASE CP801-10 (STA:fcl (SUBJ:np (H:pron-det:muito:F_S::quant: Muita)
                                  (N<:pp 
                                    (H:prp:de:: de+)
                                    (P<:np 
                                      (>N:pron-det:esse:F_S::dem: essa)
                                      (H:n:desertificação:F_S::np-def:np-partitive2: desertificação))))
                         (P:vp (AUX:v-fin:ter:PR_3S_IND::: tem)
                               (AUX:v-pcp:ser:::: sido)
                               (MV:v-pcp:disfarçar:F_S::anr_pass:passive: disfarçada))
                         (ADVL:pp (H:prp:com:::: com)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:uso:M_S::np-def: uso)
                                    (N<:adjp 
                                      (H:adj:crescente:M_S::: crescente))
                                    (N<ARGO:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:adubo:M_P::np-idf: adubos)))
                                    (,)
                                    (N<PRED:pp 
                                      (>P:advp- 
                                        (>A:adv:não:::: não)
                                        (H:adv:tanto:_::KOMP:quant: tanto))
                                      (H:prp:em:::: em)
                                      (P<:np 
                                        (H:prop:África:F_S::: África))
                                      (->A:advp 
                                        (KOMP<:acl 
                                          (COM:adv:como:::: como)
                                          (ADVL:cu 
                                            (CJT:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:prop:Índia:F_S::: Índia)))
                                            (CO:conj-c:e:::: e)
                                            (CJT:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:pron-det:outro:M_P::diff: outros)
                                                (H:n:sítio:M_P::anr_np-idf: sítios)))))))))
                         (.)))
