(FRASE CP559-6 (STA:cu (CJT:fcl (ADVL:advp 
                                  (H:adv:já_não:: Já_não))
                                (P:vp (MV:v-fin:saber:PS_1S_IND::nosubj: sei))
                                (ACC:fcl 
                                  (SA:advp 
                                    (H:adv:onde:::interr: onde))
                                  (P:vp (MV:v-fin:estar:PR_1S_IND::fs-subst:nosubj: estou))))
                       (,)
                       (CJT:fcl (ADVL:advp 
                                  (H:adv:talvez:::: talvez))
                                (ADVL:advp 
                                  (>A:adv:já:::: já)
                                  (H:adv:nem:::: nem))
                                (P:vp (MV:v-fin:saber:PR_1_SUBJ::nosubj: saiba))
                                (ACC:fcl 
                                  (SC:np 
                                    (H:pron-indp:quem:M_S::interr: quem))
                                  (P:vp (MV:v-fin:ser:PR_1S_IND::fs-subst:nosubj: sou))))
                       (.)))
