(FRASE CP532-6 (STA:fcl (P:vp (MV:v-fin:ser:PS_3S_IND: foi))
                        (SC:np (H:pron-det:esse:F_S::dem: essa))
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:opção:F_S::np-def: opção))
                        (ADVL:pp (H:prp:em:::: em)
                                 (P<:np (H:cu 
                                          (CJT:np 
                                            (H:prop:Espanha:F_S::: Espanha))
                                          (CO:conj-c:e:::co-prparg: e)
                                          (CJT:np 
                                            (H:prop:Itália:F_S::: Itália)))
                                        (,)
                                        (N<PRED:np 
                                          (H:n:país:M_P::np-idf: países)
                                          (N<:pp 
                                            (H:prp:com:::: com)
                                            (P<:np 
                                              (H:n:acordo:M_P::np-idf: acordos)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:prop:Concordata:F_S::: Concordata)))
                                              (N<:adjp 
                                                (H:adj:semelhante:F_P::: semelhantes)
                                                (A<:pp 
                                                  (H:prp:a:::: a)
                                                  (P<:np 
                                                    (H:prop:Portugal:M_S::: Portugal)))))))))
                        (.)))
