(FRASE CP498-2 (STA:fcl (SUBJ:np (H:pron-indp:tudo_o_que:M_S::quant:rel: Tudo_o_que))
                        (P:vp (AUX:v-fin:ter:PR_3S_SUBJ: tenha)
                              (PRT-AUX:prp:a:::: a)
                              (MV:v-inf:ver:::: ver))
                        (PIV:pp (H:prp:com:::: com)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:mar:M_S::np-def: mar)))
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:mar:M_S::np-def: mar)))
                        (,)
                        (ADVL:pp (H:prp:ao_pé_de:::: ao_pé_de+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:mar:M_S::anr_np-idf: mar)))
                        (.)))
