(FRASE CP919-1 (UTT:sq (UTT:np (H:n:P.:F_S::np-idf: P.))
                       (--)
                       (STA:fcl (P:vp (AUX:v-fin:poder:PR_3S_IND: Pode)
                                      (MV:v-inf:querer:::nosubj: querer))
                                (ACC:icl 
                                  (P:vp (MV:v-inf:fomentar:::icl-subst: fomentar))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:criação:F_S::np-def: criação)
                                    (N<ARGO:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (>N:art:um:M_S::arti: um)
                                        (H:n:grupo:M_S::np-idf: grupo)
                                        (N<:adjp 
                                          (H:adj:financeiro:M_S::: financeiro))))))
                                (,)
                                (ADVL:fcl 
                                  (ADVL:advp 
                                    (H:adv:tal_como:::rel: tal_como))
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:prop:Banif:M_S::: Banif))
                                  (P:vp (MV:v-fin:pretender:PS_3S_IND::: pretendeu))
                                  (ACC:icl 
                                    (P:vp 
                                      (MV:v-inf:fazer:::icl-subst: fazer))))
                                (.))))
