(FRASE CP782-11 (UTT:sq (UTT:np (H:prop:P:MF_S: P))
                        (--)
                        (QUE:fcl (P:vp (MV:v-fin:haver:PR_3S_IND::nofsubj: Há))
                                 (ACC:np 
                                   (>N:art:um:F_S::arti: uma)
                                   (>N:adj:novo:F_S::: nova)
                                   (H:n:moral:F_S::anr_np-idf: moral))
                                 (ADVL:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:M_P::artd: os)
                                     (H:prop:Estados_Unidos:M_P::: Estados_Unidos)))
                                 (?))))
