(FRASE CP139-2 (STA:fcl («)
                        (ACC:fcl (CO:conj-c:mas:: Mas)
                                 (ADVL:advp 
                                   (H:adv:hoje:::: hoje))
                                 ([)
                                 (ADVL:advp 
                                   (H:adv:ontem:::: ontem))
                                 (])
                                 (,)
                                 (ADVL:fcl 
                                   (ADVL:advp 
                                     (H:adv:quando:_::ks:rel: quando))
                                   (P:vp 
                                     (MV:v-fin:perceber:PS_3P_IND::nosubj: perceberam))
                                   (ACC:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (ADVL:advp 
                                       (H:adv:não:::: não))
                                     (P:vp 
                                       (MV:v-fin:ser:IMPF_3S_IND::fs-subst:nosubj: era))
                                     (SC:pp 
                                       (H:prp:para:::: para)
                                       (P<:v-inf:adoptar:::icl-fin: adoptar))))
                                 (,)
                                 (P:vp- (AUX:v-fin:começar:PS_3P_IND::: começaram))
                                 (ADVL:advp 
                                   (H:adv:também:::: também))
                                 (-P:vp (PRT-AUX:prp:a:::: a)
                                        (MV:v-inf:aparecer:::icl-subst: aparecer))
                                 (SUBJ:np 
                                   (H:n:pessoa:F_P::np-idf: pessoas)
                                   (N<:icl::::pcp: 
                                     (P:vp 
                                       (MV:v-pcp:interessar:F_P::: interessadas))
                                     (PIV:pp 
                                       (H:prp:em:::: em)
                                       (P<:icl 
                                         (P:vp 
                                           (MV:v-inf:receber:::: receber))
                                         (ACC:np 
                                           (>N:adv:também:::: também)
                                           (>N:art:o:F_P::artd: as)
                                           (H:n:pai:F_P::np-def: mães)))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:explicar:PS_3S_IND::: explicou))
                        (SUBJ:np (>N:art:um:F_S::arti: uma)
                                 (H:n:fonte:F_S::np-idf: fonte)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Fórum_Estudante:M_S::: Fórum_Estudante)
                                          (,)
                                          (N<PRED:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (P:vp 
                                              (AUX:v-fin:estar:PR_3S_IND::: está)
                                              (PRT-AUX:prp:a:::: a)
                                              (MV:v-inf:organizar:::fs-rel: organizar))
                                            (ACC:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:prop:Missão_Crescer_em_Esperança:F_S::: Missão_Crescer_em_Esperança))))))
                        (.)))
