(FRASE CP358-2 (STA:fcl (ADVL:pp:por_um_lado:: Por_um_lado)
                        (P:vp (MV:v-fin:estar:PR_3P_IND::nosubj: estão))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (H:n:empresário:M_P::np-def: empresários)
                               (,)
                               (N<PRED:np 
                                 (H:n:defensor:M_P::np-idf: defensores)
                                 (N<:pp (H:prp:de:::: de)
                                        (P<:np 
                                          (>N:art:um:F_S::arti: uma)
                                          (>N:adj:grande:F_S::KOMP: maior)
                                          (H:n:estabilidade:F_S::anr_np-idf: estabilidade)
                                          (N<:adjp 
                                            (H:adj:cambial:F_S::: cambial))
                                          (N<:pp 
                                            (H:prp:entre:::: entre)
                                            (P<:np 
                                              (>N:art:o:F_P::artd: as)
                                              (>N:num:dois:F_P::card: duas)
                                              (H:n:divisa:F_P::anr_np-count:anr_np-def: divisas)))))))
                        (.)))
