(FRASE CP828-11 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND::nosubj: É))
                         (SC:np (>N:art:o:M_S::artd: o)
                                (H:n:caso:M_S::np-def: caso)
                                (N<:pp (H:prp:de:: de+)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:prop:Maria_Pedro:F_S::: Maria_Pedro)
                                         (,)
                                         (N<PRED:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:F_S::rel: que))
                                           (P:vp 
                                             (MV:v-fin:ter:PS_3S_IND::fs-rel: teve))
                                           (ACC:np 
                                             (>N:pron-det:algum:F_S::quant: alguma)
                                             (H:n:dificuldade:F_S::anr_np-idf: dificuldade)
                                             (N<:pp 
                                               (H:prp:em:::: em)
                                               (P<:icl 
                                                 (P:vp 
                                                   (MV:v-inf:fugir:::: fugir))
                                                 (PIV:pp 
                                                   (H:prp:a:::: a+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:n:camarada:M_S::np-def: camarada)
                                                     (N<:fcl 
                                                       (SUBJ:np 
                                                         (H:pron-indp:que:M_S::rel: que))
                                                       (P:vp 
                                                         (MV:v-fin:descer:IMPF_3S_IND::fs-rel: descia))
                                                       (ADVL:pp 
                                                         (H:prp:por_cima_de:::: por_cima_de)
                                                         (P<:np 
                                                           (H:pron-pers:se:F_3S_PIV::refl: si)))))))))))))
                         (;)))
