(FRASE CP856-4 (STA:fcl (P:vp (MV:v-fin:ser:PS_3S_IND::nosubj: Foi))
                        (ADVL:fcl (ADVL:advp 
                                    (H:adv:quando:_::ks:rel: quando))
                                  (SUBJ:np 
                                    (H:prop:John_Konkac:M_S: John_Konkac))
                                  (X:cu (CJT:x::::predicate: 
                                          (P:vp 
                                            (MV:v-fin:marcar:PS_3S_IND::: marcou))
                                          (ACC:np 
                                            (>N:art:o:M_P::artd: os)
                                            (>N:num:dois:M_P::card: dois)
                                            (H:n:lance:M_P::anr_np-count:anr_np-def: lances)
                                            (N<:adjp 
                                              (H:adj:livre:M_P::: livres))
                                            (N<:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:que:M_P::rel: que))
                                              (P:vp 
                                                (MV:v-fin:desempatar:PS_3P_IND::fs-rel: desempataram))
                                              (ACC:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:jogo:M_S::np-def: jogo)))))
                                        (,)
                                        (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                        (CJT:x::::predicate: 
                                          (ADVL:pp:de_seguida:::: de_seguida)
                                          (P:vp 
                                            (MV:v-fin:impedir:PS_3S_IND::nosubj: impediu))
                                          (ACC:fcl 
                                            (SUB:conj-s:que:::: que)
                                            (SUBJ:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:prop:Magic:M_P::: Magic))
                                            (P:vp 
                                              (MV:v-fin:chegar:IMPF_3P_SUBJ::fs-subst: chegassem))
                                            (SA:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:cesto:M_S::np-def: cesto))))
                                          (,)
                                          (ADVL:icl::::ger: 
                                            (P:vp 
                                              (MV:v-ger:obrigar:::hyfen: obrigando-))
                                            (ACC:np 
                                              (H:pron-pers:eles:M_3P_ACC::: os))
                                            (PIV:pp 
                                              (H:prp:a:::: a)
                                              (P<:np 
                                                (>N:art:um:M_S::arti: um)
                                                («)
                                                (H:n:turnover:M_S::anr_np-idf: turnover)
                                                (»)))))))
                        (.)))
