(FRASE CP764-7 (STA:fcl (P:vp (AUX:v-fin:poder:PR_3P_IND: Podem)
                              (MV:v-inf:dizer:_::hyfen:se-passive: dizer-))
                        (ACC-PASS:np (H:pron-pers:se:F_3P_ACC::: se))
                        (SUBJ:np (H:n:coisa:F_P::np-idf: coisas)
                                 (N<:adjp 
                                   (>A:adv:muito:::quant: muito)
                                   (H:adj:válido:F_P::: válidas)
                                   (A<:adv:politicamente:::: politicamente)))
                        (ADVL:pp (H:prp:com:::: com)
                                 (P<:np (>N:art:um:F_S::arti: uma)
                                        (H:n:linguagem:F_S::np-idf: linguagem)
                                        (N<:cu 
                                          (CJT:adjp 
                                            (H:adj:pobre:F_S::: pobre))
                                          (CO:conj-c:e:::co-postnom: e)
                                          (CJT:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (ADVL:advp 
                                              (H:adv:não:::: não))
                                            (P:vp 
                                              (MV:v-fin:entrar:PR_3S_IND::: entra))
                                            (SA:pp 
                                              (H:prp:em:::: em+)
                                              (P<:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:pessoa:F_P::np-def: pessoas)))))))
                        (.)))
