(FRASE CP404-7 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (>N:adj:único:M_S: único)
                                 (H:n:grupo:M_S::anr_np-def: grupo)
                                 (N<:adjp 
                                   (H:adj:português:M_S::: português))
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_S::rel: que))
                                   (P:vp 
                                     (MV:v-fin:alcançar:PS_3S_IND::fs-rel: alcançou))
                                   (ACC:np 
                                     (>N:pron-det:este:M_S::dem: este)
                                     (H:n:estatuto:M_S::np-def: estatuto))))
                        (P:vp (MV:v-fin:ser:PS_3P_IND::: foram))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (H:prop:Onda_Choc:M_P::: Onda_Choc))
                        (ADVL:pp (H:prp:com:::: com)
                                 («)
                                 (P<:np (H:prop:Ela_Só_Quer_,_Só_Pensa_Em_Namorar:M_S::: Ela_Só_Quer_,_Só_Pensa_Em_Namorar))
                                 (»))
                        (.)))
