(FRASE CP441-3 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:capítulo:M_S::np-def: capítulo)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_P::artd: as)
                                            (H:n:base:F_P::np-def: bases)
                                            (N<:adjp 
                                              (H:adj:económico:F_P::: económicas))))))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:membro:M_P::np-def: membros))
                        (P:vp (AUX:v-fin:dever:FUT_3P_IND::: deverão)
                              (MV:v-inf:acordar:::: acordar))
                        (ACC:np (H:n:acção:F_P::np-idf: acções)
                                (N<:pp (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:M_P::artd: os)
                                         (H:n:domínio:M_P::np-def: domínios)
                                         (N<:cu 
                                           (CJT:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:política:F_S::np-def: política)
                                               (N<:adjp 
                                                 (H:adj:monetário:F_S::: monetária))))
                                           (,)
                                           (CJT:adjp 
                                             (H:adj:financeiro:F_S::: financeira))
                                           (,)
                                           (CJT:adjp 
                                             (H:adj:alfandegário:F_S::: alfandegária))
                                           (CO:conj-c:e:::co-postnom: e)
                                           (CJT:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:regulamentação:F_S::np-idf: regulamentação)
                                               (N<ARGO:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (H:n:imposto:M_P::np-idf: impostos)))))))))
                        (.)))
