(FRASE CP832-14 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                  (H:prop:Inês:F_S: Inês))
                         (P:vp (MV:v-fin:querer:PR_3S_IND::: quer))
                         (ACC:icl (P:vp (MV:v-inf:ser:::icl-subst: ser))
                                  (SC:np 
                                    (H:n:arquitecta:F_S::np-idf: arquitecta)))
                         (,)
                         (ADVL:fcl (SUB:conj-s:enquanto_que:::: enquanto_que)
                                   (SUBJ:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:prop:João:M_S::: João))
                                   (ADVL:advp 
                                     (H:adv:já:::: já))
                                   (P:vp 
                                     (MV:v-fin:mostrar:PR_3S_IND::: mostra))
                                   (ACC:np 
                                     (H:n:tendência:F_S::np-idf: tendência)
                                     (N<ARGO:pp 
                                       (H:prp:para:::: para)
                                       (P<:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:área:F_S::np-def: área)
                                         (N<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:saúde:F_S::np-def: saúde)))))))
                         (.)))
