(FRASE CP26-7 (STA:fcl («)
                       (PRED:icl::pcp: (P:vp 
                                         (MV:v-pcp:irritar:M_S::: Irritado))
                                       (ADVL:pp 
                                         (H:prp:com:::: com)
                                         (P<:np 
                                           (>N:pron-det:este:M_S::dem: este)
                                           (H:n:acto:M_S::np-def: acto)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:apropriação:F_S::np-idf: apropriação))))))
                       (»)
                       (,)
                       (X:cu (CJT:fcl (P:vp 
                                        (AUX:v-fin:ir:PS_3S_IND::: foi)
                                        (MV:v-inf:buscar:::nosubj: buscar))
                                      (ACC:cu 
                                        (CJT:np 
                                          (>N:art:um:F_S::arti: uma)
                                          (H:n:espingarda:F_S::np-idf: espingarda)
                                          (N<:np 
                                            (H:prop:US_30:F_S::: US_30))
                                          (N<:adjp 
                                            (H:adj:semiautomático:F_S::: semiautomática))
                                          (,)
                                          (N<PRED:icl::::pcp: 
                                            (P:vp 
                                              (MV:v-pcp:utilizar:F_S::: utilizada))
                                            (ADVL:pp 
                                              (H:prp:em:::: em)
                                              (P<:np 
                                                (H:n:safari:M_P::np-idf: safaris))))
                                          (,))
                                        (CO:conj-c:e:::co-acc: e)
                                        (CJT:np 
                                          (>N:num:31:M_P::card: 31)
                                          (H:n:cartucho:M_P::anr_np-count:anr_np-def: cartuchos))))
                             (,)
                             (CO:conj-c:e:_::co-fmc:co-vfin: e)
                             (CJT:fcl (P:vp 
                                        (MV:v-fin:dirigir:PS_3S_IND::nosubj: dirigiu-))
                                      (ACC:np 
                                        (H:pron-pers:se:M_3S_ACC::refl: se))
                                      (OA:pp 
                                        (H:prp:para:::: para)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Cocke:M_S::: Cocke)))))
                       (.)))
