(FRASE CP931-7 (STA:fcl («)
                        (P:vp (MV:v-fin:ser:PR_3S_IND: É))
                        (SC:adjp (H:adj:ridículo:M_S::: ridículo))
                        (SUBJ:icl (P:vp (MV:v-inf:pensar:::icl-subst: pensar))
                                  (ACC:fcl 
                                    (SUB:conj-s:que:::: que)
                                    (SUBJ:np 
                                      (>N:art:um:F_S::arti: uma)
                                      (H:n:empresa:F_S::np-idf: empresa)
                                      (N<:pp 
                                        (H:prp:em:::: em+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:situação:F_S::np-def: situação)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:prop:Socifa:F_S::: Socifa))))))
                                    (P:vp 
                                      (AUX:v-fin:ir:IMPF_3S_IND::: ia)
                                      (MV:v-inf:aceitar:::icl-subst: aceitar))
                                    (ACC:icl 
                                      (P:vp 
                                        (MV:v-inf:anular:::icl-subst: anular))
                                      (ACC:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:n:negócio:M_S::np-def: negócio)))))
                        (.)
                        (»)))
