(FRASE CP687-3 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND::nosubj: É))
                        (SC:cu (CJT:np (>N:art:o:F_S::artd: a)
                                       (H:n:feira:F_S::np-def: feira)
                                       (N<:pp 
                                         (H:prp:de:: de)
                                         (P<:np 
                                           (H:n:moda:F_S::np-idf: moda)))
                                       (N<:adjp 
                                         (>A:adv:mais:_::KOMP:quant: mais)
                                         (H:adj:velho:F_S::: velha)
                                         (KOMP<:pp 
                                           (H:prp:de:::: de+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:planeta:M_S::np-def: planeta)))))
                               (CO:conj-c:e:::co-sc: e)
                               (CJT:adjp 
                                 (H:num:um:F_S::card: uma)
                                 (A<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n-adj:grande:F_P::KOMP: maiores)))))))
