(FRASE CP761-1 (STA:fcl (SUBJ:np (H:n:caso:M_P::np-idf: Casos)
                                 (N<:acl 
                                   (COM:adv:como:rel: como)
                                   (SUBJ:np 
                                     (H:pron-det:o:M_S::dem: o)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:cu 
                                         (CJT:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:prop:Sopete:F_S::: Sopete))
                                         (,)
                                         (CJT:np 
                                           (H:prop:Lusotur:F_S::: Lusotur))
                                         (CO:conj-c:ou:::co-prparg: ou)
                                         (CJT:np 
                                           (H:prop:Aliança_Seguradora:F_S::: Aliança_Seguradora)))))))
                        (P:vp (MV:v-fin:ilustrar:PR_3P_IND::: ilustram))
                        (ADVL:pp (H:prp:de:::: de)
                                 (P<:np (H:n:forma:F_S::np-idf: forma)
                                        (N<:adjp 
                                          (>A:adv:pouco:::quant: pouco)
                                          (H:adj:favorável:F_S::: favorável))))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:segurança:F_S::np-def: segurança)
                                (N<:fcl (ACC:np 
                                          (H:pron-indp:que:F_S::rel: que))
                                        (SUBJ:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:investidor:M_P::np-def: investidores))
                                        (P:vp 
                                          (AUX:v-fin:poder:PR_3P_IND::: podem)
                                          (MV:v-inf:ter:::fs-rel: ter))
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:F_P::artd: as)
                                            (H:n:previsão:F_P::np-def: previsões)
                                            (N<:icl::::pcp: 
                                              (P:vp 
                                                (MV:v-pcp:adiantar:F_P::: adiantadas))
                                              (PASS:pp 
                                                (H:prp:por:::: por)
                                                (P<:np 
                                                  (>N:pron-det:algum:F_P::quant: algumas)
                                                  (H:n:empresa:F_P::anr_np-idf: empresas))))))))
                        (...)))
