(FRASE CP964-4 (STA:fcl (ACC:fcl (ADVL:pp 
                                   (H:prp:para_além_de:: Para_além_de+)
                                   (P<:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:convívio:M_S::anr_np-idf: convívio)))
                                 (,)
                                 (SUBJ:np 
                                   (>N:art:o:F_P::artd: as)
                                   (>N:adj:jovem:F_P::: jovens)
                                   (H:n:atleta:F_P::anr_np-def: atletas))
                                 (PAUX:v-fin:poder:PS_3P_IND::nosubj: puderam)
                                 (AUX<:cu 
                                   (CJT:x 
                                     (PMV:v-inf:praticar:::: praticar)
                                     (ACC:np 
                                       (>N:art:o:M_S::artd: o)
                                       (>N:pron-det:seu:M_S::si: seu)
                                       (H:n:desporto:M_S::anr_np-def: desporto)
                                       (N<:adjp 
                                         (H:adj:favorito:M_S::: favorito))))
                                   (CO:conj-c:e:::co-inf: e)
                                   (CJT:x 
                                     (PMV:v-inf:mostrar:3P::: mostrarem)
                                     (ACC:cu 
                                       (CJT:np 
                                         (>N:art:o:F_P::artd: as)
                                         (>N:pron-det:seu:F_P::si: suas)
                                         (H:n:capacidade:F_P::anr_np-def: capacidades))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:afirmar:PS_3S_IND::: afirmou))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:prop:Público:M_S::: PÚBLICO)))
                        (SUBJ:np (H:prop:Isabel_Cruz:M_S::: Isabel_Cruz)
                                 (,)
                                 (N<PRED:pp 
                                   (H:prp:de:::: de+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:prop:Associação_de_Andebol_de_Lisboa:F_S::: Associação_de_Andebol_de_Lisboa))))
                        (.)))
