(FRASE CP900-5 (STA:fcl (P:vp (MV:v-fin:haver:PR_3S_IND::nofsubj: há))
                        (ACC:np (>N:adj:imenso:F_P: imensas)
                                (H:n:interacção:F_P::anr_np-idf: interacções)
                                (N<:fcl (SUBJ:np 
                                          (H:pron-indp:que:F_P::rel: que))
                                        (P:vp 
                                          (AUX:v-fin:poder:PR_3P_IND::: podem)
                                          (MV:v-inf:estimular:::fs-rel: estimular))
                                        (ACC:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:produção:F_S::np-def: produção)
                                          (N<ARGO:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:oxitocina:F_S::np-idf: oxitocina))))))
                        (.)
                        (»)))
