(FRASE CP604-6 (STA:fcl («)
                        (ACC:cu (CJT:fcl 
                                  (ADVL:advp 
                                    (H:adv:não:: Não))
                                  (P:vp (MV:v-fin:falar:PR_1S_IND::fs-subst:nosubj: falo)))
                                (,)
                                (CJT:v-fin:chorar:PR_1S_IND::nosubj: choro))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:declarar:PR_3S_IND::: declara))
                        (SUBJ:np (>N:art:um:M_S::arti: um)
                                 (H:n-adj:transeunte:M_S::np-idf: transeunte))
                        (ADVL:pp (H:prp:perante:::: perante)
                                 (P<:np (>N:art:o:F_P::artd: as)
                                        (H:n:câmara:F_P::np-def: câmaras)))
                        (.)))
