(FRASE CP631-12 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                  (>N:pron-det:meu:F_S: minha)
                                  (H:n:preocupação:F_S::anr_np-def: preocupação))
                         (P:vp (MV:v-fin:ser:IMPF_3S_IND::: era))
                         (SC:np (H:pron-det:esse:F_S::dem: essa)
                                (,)
                                (APP:icl 
                                  (P:vp (AUX:v-inf:ter:::: ter)
                                        (MV:v-pcp:mandar:::icl-subst: mandado))
                                  (ACC:np 
                                    (H:pron-indp:toda_a_gente:F_S::: toda_a_gente))
                                  (OA:pp 
                                    (H:prp:para:::: para)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:aeroporto:M_S::np-def: aeroporto)))))
                         (...)))
