(FRASE CP637-3 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:conversação:F_P::np-def: conversações)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:adv:ontem:::: ontem))
                                 (,)
                                 (N<PRED:icl::::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:presidir:F_P::: presididas))
                                   (PASS:pp 
                                     (H:prp:por:::: por)
                                     (P<:np 
                                       (H:prop:Mario_Raffaelli:M_S::: Mario_Raffaelli)
                                       (,)
                                       (APP:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:pron-det:mesmo:M_S::KOMP:diff:np-def: mesmo)
                                         (N<:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:M_S::rel: que))
                                           (P:vp 
                                             (MV:v-fin:dirigir:PR_3S_IND::fs-rel: dirige))
                                           (ACC:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:processo:M_S::np-def: processo)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:paz:F_S::np-idf: paz)))
                                             (N<:adjp 
                                               (H:adj:moçambicano:M_S::: moçambicano)))))
                                       (,)))))
                        (P:vp (MV:v-fin:começar:PS_3P_IND::: começaram))
                        (ADVL:pp (H:prp:sem:::: sem)
                                 (P<:np (H:pron-pers:ele:M_3P_PIV::: eles)))
                        (,)
                        (ADVL:fcl (SUB:conj-s:embora:::: embora)
                                  (SUBJ:np 
                                    (>N:art:o:F_S::artd: a)
                                    (>N:pron-det:próprio:F_S::ident: própria)
                                    (H:prop:Arménia:F_S::: Arménia))
                                  (P:vp (AUX:v-fin:ter:PR_3S_SUBJ::: tenha)
                                        (MV:v-pcp:estar:::fs-conc: estado))
                                  (SC:adjp 
                                    (H:adj:presente:F_S::: presente)))
                        (.)))
