(FRASE CP472-6 (QUE:fcl («)
                        (P:vp (MV:v-fin:ser:FUT_3S_IND::nosubj: Será))
                        (SC:fcl (SUB:conj-s:que:: que)
                                (SUBJ:np 
                                  (>N:pron-det:este:M_S::dem: este)
                                  (H:n:programa:M_S::np-def: programa))
                                (P:vp (MV:v-fin:reescrever:FUT_3S_IND::: reescreverá))
                                (ACC:np (>N:art:o:M_P::artd: os)
                                        (H:n:livro:M_P::np-def: livros)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:história:F_S::np-idf: história)))))
                        (?)
                        (»)))
