(FRASE CP170-11 (STA:fcl (P:vp (MV:v-fin:ser:PR_3S_IND: É))
                         (SC:adjp (H:adj:paradigmático:M_S::: paradigmático))
                         (SUBJ:np (>N:art:o:M_S::artd: o)
                                  (H:n:caso:M_S::np-def: caso)
                                  (N<:pp 
                                    (H:prp:de:::: de)
                                    («)
                                    (P<:np 
                                      (H:prop:A_Marca_de_Fogo:M_S::: A_Marca_de_Fogo)
                                      (»)
                                      ({)
                                      (APP:np 
                                        (H:prop:The_Cheat:M_S::: The_Cheat))
                                      (})
                                      (,)
                                      (N<PRED:np 
                                        (>N:pron-det:esse:M_S::dem: esse)
                                        (H:n:filme:M_S::np-def: filme)
                                        (N<:cu 
                                          (CJT:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:M_S::rel: que))
                                            (P:vp 
                                              (MV:v-fin:marcar:PS_3S_IND::: marcou))
                                            (ACC:cu 
                                              (CJT:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:crítica:F_S::np-def: crítica)
                                                (N<:adjp 
                                                  (H:adj:francês:F_S::: francesa)))
                                              (CO:conj-c:e:::co-acc: e)
                                              (CJT:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:cinema:M_S::np-def: cinema)
                                                (N<:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:vanguarda:F_S::np-idf: vanguarda)
                                                    (N<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_P::artd: os)
                                                        (H:n:ano:M_P::np-def: anos)
                                                        (N<:adjp 
                                                          (H:num:20:M_P::card: 20))))))
                                                (,)
                                                (N<PRED:fcl 
                                                  (SUBJ:np 
                                                    (H:pron-indp:que:M_S::rel: que))
                                                  (P:vp 
                                                    (MV:v-fin:fazer:PS_3S_IND::fs-rel: fez))
                                                  (PIV:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (H:pron-pers:ele:M_3S_PIV::: ele)))
                                                  (ACC:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (>N:pron-det:seu:F_S::: sua)
                                                    (H:n:bandeira:F_S::anr_np-def: bandeira))))))
                                          (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                          (CJT:fcl 
                                            (P:vp 
                                              (MV:v-fin:dar:PS_3S_IND::nosubj: deu))
                                            (PIV:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:cinema:M_S::np-def: cinema)))
                                            (ACC:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:categoria:F_S::np-def: categoria)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:arte:F_S::np-idf: arte)
                                                  ({)
                                                  (APP:np::::Eg: 
                                                    (>N:art:o:F_S::artd: a)
                                                    (H:adj:sétimo:F_S::Eg:NUM-ord:np-def: sétima))
                                                  (}))))))))))
                         (.)))
