(FRASE CP928-2 (STA:fcl (CO:conj-c:mas:: Mas)
                        (SUBJ:np (>N:art:o:F_P::artd: as)
                                 (H:n:atenção:F_P::np-def: atenções))
                        (P:vp- (AUX:v-fin:ser:FUT_3P_IND::: serão))
                        (ADVL:advp (H:adv:certamente:::: certamente))
                        (-P:vp (MV:v-pcp:dividir:F_P::anr_pass:passive: divididas))
                        (PIV:pp (H:prp:com:::: com)
                                (P<:np (>N:art:o:F_S::artd: a)
                                       («)
                                       (H:n:armada:F_S::anr_np-idf: armada)
                                       (»)
                                       (N<:adjp 
                                         (H:adj:espanhol:F_S::: espanhola))
                                       (,)
                                       (N<PRED:icl::::pcp: 
                                         (P:vp 
                                           (MV:v-pcp:compor:F_S::: composta))
                                         (PASS:pp 
                                           (H:prp:por:::: por)
                                           (P<:cu 
                                             (CJT:np 
                                               (H:prop:Carlos_Moya:M_S::: Carlos_Moya))
                                             (,)
                                             (CJT:np 
                                               (H:prop:Albert_Costa:M_S::: Albert_Costa))
                                             (CO:conj-c:e:::co-prparg: e)
                                             (CJT:np 
                                               (H:prop:Félix_Mantilla:M_S::: Félix_Mantilla)))))))
                        (.)))
