(FRASE CP400-3 (STA:cu («)
                       (ACC:fcl (CJT:fcl 
                                  (P:vp (MV:v-fin:estar:PR_1P_IND::nosubj: Estamos))
                                  (SA:pp 
                                    (H:prp:em:: em)
                                    (P<:np 
                                      (H:n:negociação:F_P::np-idf: negociações)
                                      (N<:pp 
                                        (H:prp:com:::: com)
                                        (P<:np 
                                          (>N:pron-det:várias:F_P::quant: várias)
                                          (H:n:empresa:F_P::anr_np-idf: empresas)
                                          (,)
                                          (N<PRED:np 
                                            (>N:pp 
                                              (H:prp:entre:::: entre)
                                              (P<:np 
                                                (H:pron-pers:ele:F_3P_PIV::: elas)))
                                            (>N:art:o:F_S::artd: a)
                                            (H:prop:FNAC:F_S::: FNAC)))))))
                                (,)
                                (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                                (CJT:fcl 
                                  (ADVL:advp 
                                    (H:adv:não:::: não))
                                  (P:vp (MV:v-fin:haver:PR_3S_IND::nofsubj: há))
                                  (ADVL:advp 
                                    (H:adv:ainda:::: ainda))
                                  (ACC:np 
                                    (H:n:negócio:M_S::np-idf: negócio)
                                    (N<:icl::::pcp: 
                                      (P:vp 
                                        (MV:v-pcp:fechar:M_S::: fechado))
                                      (ADVL:pp 
                                        (H:prp:com:::: com)
                                        (P<:np 
                                          (H:pron-det:nenhum:F_S::quant: nenhuma)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (H:pron-pers:ele:F_3P_PIV::: elas)))))))))
                       (,)
                       (P:vp (MV:v-fin:dizer:PS_3S_IND::: disse))
                       (PIV:pp (H:prp:a:::: a+)
                               (P<:np (>N:art:o:M_S::artd: o)
                                      (H:prop:Público:M_S::: PÚBLICO)))
                       (SUBJ:np (H:prop:Almeida_Guerra:M_S::: Almeida_Guerra))
                       (.)))
