(FRASE CP949-8 (STA:fcl («)
                        (ACC:fcl (P:vp (MV:v-fin:criar:PS_1P_IND::fs-subst:nosubj: Criámos))
                                 (ACC:np 
                                   (>N:art:o:F_S::artd: a)
                                   (>N:adjp 
                                     (H:adj:nova:F_S: nova))
                                   (H:n:subsidiária:F_S::anr_np-def: subsidiária))
                                 (ADVL:pp 
                                   (H:prp:para:::: para)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:promover:::icl-fin: promover))
                                     (ACC:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:crescimento:M_S::np-def: crescimento)
                                       (N<ARGS:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:prop:SGI:F_S::: SGI)))
                                       (N<:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:mercado:M_S::np-def: mercado)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (')
                                               (H:n:entertainment:M_S::anr_np-idf: entertainment)
                                               (')))))))))
                        (»)
                        (,)
                        (P:vp (MV:v-fin:referir:PS_3S_IND::: referiu))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:F_S::artd: a)
                                       (H:n:revista:F_S::np-def: revista)
                                       («)
                                       (N<:np 
                                         (H:prop:Post_Update:F_S::: Post_Update))
                                       (»)))
                        (SUBJ:np (H:prop:Mike_Ramsay:M_S::: Mike_Ramsay)
                                 (,)
                                 (N<PRED:np 
                                   (H:n:presidente:M_S::np-idf: presidente)
                                   (N<:pp 
                                     (H:prp:de:::: de+)
                                     (P<:np 
                                       (N<:art:o:F_S::: a)
                                       (H:prop:Silicon_Studio:F_S::anr_np-def: Silicon_Studio))))
                                 (,)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_S::rel: que))
                                   (P:vp 
                                     (MV:v-fin:dizer:PR_3S_IND::fs-rel: diz))
                                   (ACC:icl 
                                     (P:vp 
                                       (MV:v-inf:pensar:::icl-subst: pensar))
                                     (ACC:fcl 
                                       (SUB:conj-s:que:::: que)
                                       («)
                                       (SUBJ:np 
                                         (>N:art:o:F_S::artd: a)
                                         (H:n:tecnologia:F_S::np-def: tecnologia)
                                         (N<:pp 
                                           (H:prp:para:::: para)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:n:área:F_S::np-def: área)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (')
                                                 (H:n:entertainment:M_S::anr_np-idf: entertainment)
                                                 ('))))))
                                       (P:vp 
                                         (MV:v-fin:comandar:FUT_3S_IND::fs-subst: comandará))
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:mercado:M_S::np-def: mercado))
                                       (ADVL:pp 
                                         (H:prp:em:::: em+)
                                         (P<:np 
                                           (>N:art:o:M_P::artd: os)
                                           (>N:adj:próximo:M_P::: próximos)
                                           (>N:num:cinco:M_P::card: cinco)
                                           (H:n:ano:M_P::anr_np-count:anr_np-def: anos)))
                                       (»)))))
                        (.)))
