(FRASE CP870-2 (STA:fcl (P:vp (MV:v-fin:acrescentar:PR_3S_IND::nosubj: Acrescenta))
                        (ACC:fcl (SUB:conj-s:que:: que)
                                 (SUBJ:np 
                                   (>N:pron-det:este:F_S::dem: esta)
                                   (H:n:estimativa:F_S::np-def: estimativa))
                                 (X:cu (CJT:x::::predicate: 
                                         (ACC-PASS:np 
                                           (H:pron-pers:se:F_S::: se))
                                         (P:vp 
                                           (MV:v-fin:referir:PR_3S_IND::DERP:fs-subst: refere))
                                         (ADVL:pp 
                                           (>P:adv:unicamente:::: unicamente)
                                           (H:prp:a:::: a+)
                                           (P<:np 
                                             (>N:art:o:M_P::artd: os)
                                             (H:n:dano:M_P::np-def: danos)
                                             (N<:adjp 
                                               (H:adj:directo:M_P::: directos))
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_P::artd: os)
                                                 (H:n:sinistro:M_P::np-def: sinistros))))))
                                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                       (CJT:x::::predicate: 
                                         (ADVL:advp 
                                           (H:adv:não:::: não))
                                         (P:vp 
                                           (MV:v-fin:incluir:PR_3S_IND::fs-subst:nosubj: inclui))
                                         (ACC:np 
                                           (>N:art:o:M_P::artd: os)
                                           (H:n:custo:M_P::np-def: custos)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:luta:F_S::np-def: luta)
                                               (N<:pp 
                                                 (H:prp:contra:::: contra)
                                                 (P<:np 
                                                   (>N:art:o:M_P::artd: os)
                                                   (H:n:incêndio:M_P::np-def: incêndios)))))
                                           (--)
                                           (N<PRED:np 
                                             (H:n:verba:F_P::np-idf: verbas)
                                             (N<:v-pcp:avultar:F_P::: avultadas)
                                             (,)
                                             (N<PRED:pp 
                                               (H:prp:como:::: como)
                                               (P<:fcl 
                                                 (P:vp 
                                                   (AUX:v-fin:poder:PR_3S_IND::: pode)
                                                   (MV:v-inf:concluir:::hyfen: concluir-))
                                                 (SUBJ:np 
                                                   (H:pron-pers:se:MF_3SP_ACC::: se))
                                                 (ADVL:pp 
                                                   (H:prp:por:::: por+)
                                                   (P<:np 
                                                     (>N:art:o:F_P::artd: as)
                                                     (H:icl::::pcp: 
                                                       (P:vp 
                                                         (MV:v-pcp:destinar:F_P::n: destinadas))
                                                       (PIV:pp 
                                                         (H:prp:a:::: a+)
                                                         (P<:np 
                                                           (>N:art:o:M_S::artd: o)
                                                           (H:n:ano:M_S::np-def: ano)
                                                           (N<:pp:em_curso:::: em_curso))))
                                                     (,)
                                                     (N<PRED:fcl 
                                                       (SUBJ:np 
                                                         (H:pron-indp:que:F_P::rel: que))
                                                       (P:vp 
                                                         (MV:v-fin:atingir:PR_3P_IND::fs-rel: atingem))
                                                       (ACC:np 
                                                         (>N:art:o:M_P::artd: os)
                                                         (>N:np 
                                                           (>A:num:130:M_P::anr_np-def:card: 130)
                                                           (H:n:mil:M_P::card:num: mil))
                                                         (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                                         (N<ARG:pp 
                                                           (H:prp:de:::: de)
                                                           (P<:np 
                                                             (H:n:peseta:F_P::np-dequant:np-idf: pesetas)))
                                                         ({)
                                                         (N<PRED:np 
                                                           (>N:num:156:M_P::card: 156)
                                                           (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                                           (N<ARG:pp 
                                                             (H:prp:de:::: de)
                                                             (P<:np 
                                                               (H:n:conto:M_P::np-dequant:np-idf: contos))))
                                                         (}))))))))))))
                        (.)))
