(FRASE CP864-2 (STA:fcl (ACC:fcl (SUBJ:np 
                                   (>N:art:o:M_P::artd: Os)
                                   (H:n:resultado:M_P::np-def: resultados))
                                 (P:vp (AUX:v-fin:ser:PS_3P_IND: foram)
                                       (MV:v-pcp:afectar:M_P::anr_pass:icl-subst:passive: afectados))
                                 (PASS:pp 
                                   (H:prp:por:::: por+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:realização:F_S::np-def: realização)
                                     (N<ARGO:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:provisão:F_P::np-idf: provisões)
                                         (N<:adjp 
                                           (H:adj:extraordinário:F_P::: extraordinárias))
                                         (N<:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (>N:pron-det:seu:F_S::: sua)
                                             (>N:v-pcp:participar:F_S::: participada)
                                             (H:prop:Assiconstrói:F_S::: Assiconstrói)
                                             (--)
                                             (N<PRED:icl::::pcp: 
                                               (ADVL:advp 
                                                 (H:adv:entretanto:::: entretanto))
                                               (P:vp 
                                                 (MV:v-pcp:vender:F_S::: vendida))
                                               (PIV:pp 
                                                 (H:prp:a:::: a+)
                                                 (P<:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:prop:Somague:F_S::: Somague))))
                                             (--)))
                                         (N<:pp 
                                           (H:prp:em:::: em+)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:valor:M_S::np-def: valor)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (>N:np 
                                                   (>A:num:330:M_P::card: 330)
                                                   (H:n:mil:M_P::card:num: mil))
                                                 (H:n:conto:M_P::anr_np-count:anr_np-def: contos)))))))
                                     (,)
                                     («)
                                     (N<:pp 
                                       (H:prp:por:::: por)
                                       (P<:np 
                                         (H:n:forma:F_S::np-idf: forma)
                                         (N<:pp 
                                           (H:prp:a:::: a)
                                           (P<:icl 
                                             (ADVL:advp 
                                               (H:adv:não:::: não))
                                             (P:vp 
                                               (MV:v-inf:transferir:::: transferir))
                                             (ADVL:pp 
                                               (H:prp:para:::: para)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (>N:pron-det:seu:M_S::si: seu)
                                                 (H:n:comprador:M_S::anr_np-def: comprador)))
                                             (ACC:np 
                                               (H:n:risco:M_P::np-idf: riscos)
                                               (N<:adjp 
                                                 (H:adj:proveniente:M_P::: provenientes)
                                                 (A<:pp 
                                                   (H:prp:de:::: de)
                                                   (P<:np 
                                                     (H:n:situação:F_P::np-idf: situações)
                                                     (N<:adjp 
                                                       (H:adj:pendente:F_P::: pendentes))
                                                     (N<:pp 
                                                       (H:prp:de:::: de)
                                                       (P<:np 
                                                         (H:n:reclamação:F_P::np-idf: reclamações)
                                                         (N<:pp 
                                                           (H:prp:a:::: a)
                                                           (P<:np 
                                                             (H:n:cliente:MF_P::np-idf: clientes)))))
                                                     (,)
                                                     (N<PRED:adjp 
                                                       (>A:adv:eventualmente:::: eventualmente)
                                                       (H:adj:gerador:F_P::: geradoras)
                                                       (A<:pp 
                                                         (H:prp:de:::: de)
                                                         (P<:np 
                                                           (H:n:diminuição:F_P::np-idf: diminuições)
                                                           (N<:adjp 
                                                             (H:adj:patrimonial:F_P::: patrimoniais))
                                                           (N<:adjp 
                                                             (H:adj:futuro:F_P::: futuras)))))))))))))
                                     (»))))
                        (,)
                        (P:vp (MV:v-fin:referir:PR_3S_IND::DERP: refere))
                        (SUBJ:np (>N:art:um:M_S::arti: um)
                                 (H:n:comunicado:M_S::np-idf: comunicado)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:empresa:F_S::np-def: empresa)
                                          (N<:icl::::pcp: 
                                            (ADVL:advp 
                                              (H:adv:ontem:::: ontem))
                                            (P:vp 
                                              (MV:v-pcp:divulgar:M_S::: divulgado))))))
                        (.)))
