(FRASE CP853-2 (STA:cu (CJT:fcl (P:vp (MV:v-fin:falar:PR_3P_IND::nosubj: Falam))
                                (ACC:np (H:n:inglês:M_S::np-idf: inglês))
                                (ADVL:advp 
                                  (>A:pron-det:muito:M_S::quant: muito)
                                  (H:adv:bem:quant: bem)))
                       (,)
                       (CJT:fcl (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (AUX:v-fin:parecer:PR_3P_IND::: parecem)
                                      (MV:v-inf:ter:::nosubj: ter))
                                (ACC:np (>N:art:um:F_S::arti: uma)
                                        (>N:adj:grande:F_S::: grande)
                                        (H:n:cultura:F_S::anr_np-idf: cultura)
                                        (N<:adjp 
                                          (H:adj:próprio:F_S::: própria))))
                       (.)))
