(FRASE CP457-6 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:FPF:F_S: FPF))
                        (P:vp (MV:v-fin:confirmar:PS_3S_IND::: confirmou))
                        (ADVL:advp (H:adv:ontem:::: ontem))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:repetição:F_S::np-def: repetição)
                                (N<ARGO:pp 
                                  (H:prp:de:::: de+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:cu 
                                      (CJT:np 
                                        (H:prop:Benfica:M_S::: Benfica))
                                      (-)
                                      (CJT:np 
                                        (H:prop:Sporting:M_S::: Sporting)))))
                                (N<:pp (H:prp:para:::: para)
                                       (P<:adv:amanhã:::: amanhã))
                                (,)
                                (N<PRED:pp 
                                  (H:prp:em:::: em+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:estádio:M_S::np-def: estádio)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Restelo:M_S::: Restelo))))))
                        (,)
                        (ADVL:icl::::ger: 
                          (P:vp (MV:v-ger:negar:::: negando))
                          (ADVL:advp (H:adv:assim:::kc: assim))
                          (ACC:np (H:n:provimento:M_S::np-idf: provimento))
                          (PIV:pp (H:prp:a:::: a+)
                                  (P<:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:contestação:F_S::np-def: contestação)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:Sporting:M_S::: Sporting))))))
                        (.)))
