(FRASE CP676-6 (STA:fcl (ADVL:advp (H:adv:como:: Como))
                        (P:vp (MV:v-fin:ficar:PS_1S_IND::nosubj: fiquei))
                        (SC:adjp (H:adj:contente:MF_S::: contente)
                                 (A<arg:pp 
                                   (H:prp:por:::: por)
                                   (P<:fcl 
                                     (,)
                                     (ADVL:pp 
                                       (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:fim:M_S::np-def: fim)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (>N:num:dois:M_P::card: dois)
                                             (H:n:dia:M_P::anr_np-count:anr_np-def: dias)))))
                                     (,)
                                     (P:vp 
                                       (AUX:v-inf:ter:::: ter)
                                       (MV:v-pcp:conseguir:::: conseguido))
                                     (ACC:icl 
                                       (P:vp 
                                         (MV:v-inf:fazer:_::hyfen:icl-subst: fazer-))
                                       (ACC:icl 
                                         (ACC:np 
                                           (H:pron-pers:eu:MF_1S_ACC::: me))
                                         (P:vp 
                                           (MV:v-inf:entender:1S::icl-subst: entender))
                                         (PASS:pp 
                                           (H:prp:por:::: por+)
                                           (P<:np 
                                             (>N:art:o:F_S::artd: a)
                                             (H:prop:Portugal_Telecom:F_S::: Portugal_Telecom))))))))
                        (.)))
