(FRASE CP893-2 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:jornal:M_S::np-def: jornal)
                                 (N<:adjp 
                                   (H:adj:popular:M_S: popular))
                                 (N<:np (H:n:alemão:M_S::np-idf: alemão))
                                 («)
                                 (N<:np (H:prop:Bild:M_S::: Bild))
                                 (»))
                        (P:vp (MV:v-fin:anunciar:PS_3S_IND::: anunciou))
                        (ADVL:advp (H:adv:ontem:::: ontem))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:construtor:M_S::np-def: construtor)
                                   (N<:adjp 
                                     (H:adj:automobilístico:M_S::: automobilístico))
                                   (N<:np 
                                     (H:n:alemão:M_S::np-idf: alemão))
                                   (N<:np 
                                     (H:prop:Audi:F_S::: Audi)))
                                 (P:vp (AUX:v-fin:ir:PR_3S_IND::: vai)
                                       (MV:v-inf:pagar:::icl-subst: pagar))
                                 (ACC:np 
                                   (>N:num:200:M_P::card: 200)
                                   (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                   (N<ARG:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:marco:M_P::np-dequant:np-idf: marcos)))
                                   ({)
                                   (N<PRED:np 
                                     (>N:adjp 
                                       (>A:adv:cerca_de:::: cerca_de)
                                       (H:num:20,4:M_P::card: 20,4))
                                     (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                     (N<ARG:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:conto:M_P::np-dequant:np-idf: contos))))
                                   (}))
                                 (PIV:pp 
                                   (H:prp:por:::: por+)
                                   (P<:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:marca:F_S::np-def: marca)
                                     (N<:adjp 
                                       (H:adj:italiano:F_S::: italiana))
                                     (N<:np 
                                       (H:prop:Lamborghini:F_S::: Lamborghini)))))
                        (.)))
