(FRASE CP173-2 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:directoria:F_S::np-def: directoria)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:prop:Faro:M_S::: Faro)))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:prop:Polícia_Judiciária:F_S::: Polícia_Judiciária))))
                        (P:vp (MV:v-fin:encerrar:PS_3S_IND::: encerrou))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:o:S::artd: a)
                                        (>N:v-pcp:passar:F_S::: passada)
                                        (H:n:quarta-feira:F_S::anr_np-idf: quarta-feira)))
                        (,)
                        (ADVL:cu (CJT:pp 
                                   (H:prp:após:::: após)
                                   (P<:np 
                                     (H:n:denúncia:F_S::np-idf: denúncia)))
                                 (,)
                                 (CO:conj-c:e:::co-advl: e)
                                 (CJT:pp 
                                   (H:prp:em:::: em+)
                                   (P<:np 
                                     (>N:art:o:S::artd: a)
                                     (H:n:sequência:F_S::np-def: sequência)
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:investigação:F_P::np-idf: investigações)
                                         (N<:fcl 
                                           (SUBJ:np 
                                             (H:pron-indp:que:F_P::rel: que))
                                           (P:vp 
                                             (AUX:v-fin:estar:IMPF_3P_IND::: estavam)
                                             (PRT-AUX:prp:a:::: a)
                                             (AUX:v-inf:ser:::: ser)
                                             (MV:v-pcp:fazer:F_P::anr_pass:fs-rel:passive: feitas))
                                           (ADVL:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:prop:Algarve:M_S::: Algarve))))
                                         (N<:pp 
                                           (H:prp:sobre:::: sobre)
                                           (P<:np 
                                             (>N:art:o:M_S::artd: o)
                                             (H:n:aliciamento:M_S::np-def: aliciamento)
                                             (N<ARGO:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:n:mulher:F_P::np-idf: mulheres)))
                                             (N<:pp 
                                               (H:prp:para:::: para)
                                               (P<:np 
                                                 (>N:art:o:F_S::artd: a)
                                                 (H:n:prostituição:F_S::np-def: prostituição))))))))))
                        (,)
                        (ACC:np (>N:art:um:M_S::arti: um)
                                (H:n:bordel:M_S::np-idf: bordel)
                                (N<:pp (H:prp:em:::: em+)
                                       (P<:np 
                                         (>N:art:o:S::artd: a)
                                         (H:n:zona:F_S::np-def: zona)
                                         (N<:pp 
                                           (H:prp:de:::: de)
                                           (P<:np 
                                             (H:prop:Ferreiras:F_P::: Ferreiras))))))
                        (.)))
