(FRASE CP909-5 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:eleição:F_S::np-def: eleição))
                        (P:vp (MV:v-fin:decorrer:PS_3S_IND: decorreu))
                        (ADVL:advp (H:adv:ontem:::: ontem))
                        (,)
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:um:M_S::arti: um)
                                        (H:n:acto:M_S::np-idf: acto)
                                        (N<ARGO:cu 
                                          (CJT:pp 
                                            (H:prp:com:::: com)
                                            (P<:np 
                                              (>N:pron-det:algum:F_P::quant: algumas)
                                              (H:n:peripécia:F_P::anr_np-idf: peripécias)))
                                          (,)
                                          (CO:conj-c:mas:::co-postnom: mas)
                                          (CJT:pp 
                                            (H:pp 
                                              (H:prp:sem:::: sem)
                                              (P<:np 
                                                (>N:adj:grande:F_P::: grandes)
                                                (H:n:surpresa:F_P::anr_np-idf: surpresas)))
                                            (,)
                                            (P<:fcl 
                                              (SUB:conj-s:já_que:::: já_que)
                                              (SUBJ:np 
                                                (H:pron-pers:se:MF_3SP_ACC::: se))
                                              (P:vp 
                                                (MV:v-fin:cumprir:PS_3S_IND::: cumpriu))
                                              (ACC:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:acordo:M_S::np-def: acordo)
                                                (N<:icl::::pcp: 
                                                  (ADVL:advp 
                                                    (H:adv:previamente:::: previamente))
                                                  (P:vp 
                                                    (MV:v-pcp:estabelecer:M_S::: estabelecido))
                                                  (ADVL:pp 
                                                    (H:prp:entre:::: entre)
                                                    (P<:cu 
                                                      (CJT:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:prop:CDU:F_S::: CDU))
                                                      (CO:conj-c:e:::co-prparg: e)
                                                      (CJT:np 
                                                        (>N:art:o:M_S::artd: o)
                                                        (H:prop:PS:M_S::: PS)))))))))))
                        (.)))
