(FRASE CP695-5 (STA:fcl (SUBJ:np (H:pron-det:ambos:M_P::quant: Ambos))
                        (ACC:np (H:pron-pers:se:M_3P_ACC::refl: se))
                        (P:vp (MV:v-fin:recusar:PS_3P_IND: recusaram))
                        (PIV:pp (H:prp:a:::: a)
                                (P<:icl (P:vp 
                                          (MV:v-inf:assinar:::: assinar))
                                        (,)
                                        (ADVL:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:final:M_S::np-def: final)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:adjp 
                                                (H:num:1996:M_S::card: 1996)))))
                                        (,)
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:tratado:M_S::np-def: tratado)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:interdição:F_S::np-idf: interdição)
                                              (N<:adjp 
                                                (H:adj:total:F_S::: total))
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:teste:M_P::np-idf: testes)
                                                  (N<:adjp 
                                                    (H:adj:nuclear:M_P::: nucleares))))))
                                          ({)
                                          (APP:np 
                                            (H:prop:CTBT:M_P::: CTBT)
                                            (,)
                                            (N<PRED:pp 
                                              (H:prp:segundo:::: segundo)
                                              (P<:np 
                                                (>N:art:o:M_S::artd: o)
                                                (H:n:acrónimo:M_S::np-def: acrónimo)
                                                (N<:adjp 
                                                  (H:adj:inglês:M_S::: inglês)))))
                                          (}))))
                        (.)))
