(FRASE CP153-8 (STA:fcl (ACC:fcl (ADVL:advp 
                                   (H:adv:sempre:: Sempre))
                                 (P:vp (MV:v-fin:querer:PR_1S_IND::fs-subst:nosubj: quero))
                                 (ACC:icl 
                                   (P:vp 
                                     (MV:v-inf:ver:::icl-subst: ver))
                                   (ACC:fcl 
                                     (SUB:conj-s:se:::: se)
                                     (P:vp 
                                       (MV:v-fin:ter:PR_3P_IND::fs-subst:nosubj: têm))
                                     (ACC:np 
                                       (H:n:prisão:F_P::np-idf: prisões)
                                       (N<:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:F_P::rel: que))
                                         (P:vp 
                                           (MV:v-fin:chegar:PR_3P_SUBJ::fs-rel: cheguem))
                                         (ADVL:pp 
                                           (H:prp:para:::: para)
                                           (P<:icl 
                                             (ADVL:advp 
                                               (H:adv:lá:::: lá))
                                             (P:vp 
                                               (MV:v-inf:meter:::icl-fin: meter))
                                             (ADVL:advp 
                                               (H:adv:dentro:::: dentro))
                                             (ACC:np 
                                               (>N:num:500:M_P::card: 500)
                                               (H:n:mineiro:M_P::anr_np-count:anr_np-def: mineiros)))))))))
                        (!)
                        (")
                        (,)
                        (P:vp (MV:v-fin:dizer:PR_3S_IND::: diz))
                        (SUBJ:np (H:prop:Manuel_Vasconcelos:M_S::: Manuel_Vasconcelos))
                        (.)))
