(FRASE CP539-3 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:desafio:M_S::np-def: desafio)
                                 (N<:icl::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:pôr:M_S::: posto))
                                   (ADVL:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:F_S::artd: a)
                                       (H:n:organização:F_S::np-def: organização)
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:exposição:F_S::np-def: exposição)))))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (ADVL:advp (H:adv:então:::kc: então))
                        (SC:icl (P:vp (MV:v-inf:levar:::: levar))
                                (ACC:np (>N:art:o:M_P::artd: os)
                                        (H:n:municipe:M_P::np-def: munícipes)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (>N:art:um:F_S::arti: uma)
                                            (H:n:cidade:F_S::np-idf: cidade))))
                                (PIV:pp (H:prp:a:::: a)
                                        (P<:icl 
                                          (P:vp 
                                            (MV:v-inf:apaixonar:3P::hyfen: apaixonarem-))
                                          (ACC:np 
                                            (H:pron-pers:se:M_3S_ACC::: se))
                                          (ADVL:advp 
                                            (H:adv:perdidamente:::: perdidamente))
                                          (PIV:pp 
                                            (H:prp:por:::: por)
                                            (P<:np 
                                              (>N:art:um:M_S::arti: um)
                                              (H:n:edifício:M_S::np-idf: edifício)))
                                          (ADVL:pp 
                                            (H:prp:a:::: a+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:ponto:M_S::np-def: ponto)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:icl 
                                                  (P:vp 
                                                    (MV:v-inf:sair:3P::: saírem))
                                                  (OA:pp 
                                                    (H:prp:para:::: para)
                                                    (P<:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (H:n:rua:F_S::np-def: rua)))
                                                  (ADVL:pp 
                                                    (H:prp:em:::: em)
                                                    (P<:np 
                                                      (>N:pron-det:seu:F_S::: sua)
                                                      (H:n:defesa:F_S::anr_np-def: defesa))))))))))
                        (.)))
