(FRASE CP542-5 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:icl 
                                   (ACC:np 
                                     (H:pron-pers:eles:M_3P_ACC::: os))
                                   (P:vp 
                                     (MV:v-inf:diferenciar:::icl-fin: diferenciar))))
                        (,)
                        (X:cu (CJT:fcl (SUBJ:np 
                                         (H:n:tabuleta:F_P::np-idf: tabuletas))
                                       (P:vp 
                                         (MV:v-fin:indicar:PR_3P_IND::: indicam))
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         («)
                                         (H:n:Real_World:M_S::anr_np-idf: Real_World)
                                         (»)))
                              (CO:conj-c:e:::co-acc: e)
                              (,)
                              (CJT:fcl (SUBJ:np 
                                         (H:pron-det:outro:F_S::KOMP:diff: outra)
                                         (,)
                                         (N<PRED:icl::::pcp: 
                                           (P:vp 
                                             (MV:v-pcp:apontar:F_S::: apontada))
                                           (ADVL:pp 
                                             (H:prp:a:::: a+)
                                             (P<:np 
                                               (>N:art:o:M_S::artd: o)
                                               (H:n:estúdio:M_S::np-def: estúdio)))))
                                       (,)
                                       (ACC:np 
                                         (>N:art:o:M_S::artd: o)
                                         («)
                                         (H:prop:Virtual_World:M_S::anr_np-idf: Virtual_World)
                                         (»))))
                        (.)))
