(FRASE CP546-2 (UTT:np (H:prop:Jorge_Coelho:M_S: Jorge_Coelho)
                       (,)
                       (N<PRED:pp (H:prp:de:::: de+)
                                  (P<:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:secretariado:M_S::np-def:prop: Secretariado)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:M_S::artd: o)
                                        (H:prop:PS:M_S::: PS)))))
                       (,)
                       (N<PRED:pp (H:prp:sobre:::: sobre)
                                  (P<:np 
                                    (>N:art:o:M_P::artd: os)
                                    (H:n:candidato:M_P::np-def: candidatos)
                                    (N<:pp 
                                      (H:prp:a:::: a+)
                                      (P<:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:sucessão:F_S::np-def: sucessão)
                                        (N<:pp 
                                          (H:prp:em:::: em+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:prop:PSD:M_S::: PSD)))))))
                       (,)
                       («)
                       (N<PRED:np (H:prop:Diário_de_Notícias:M_S::: Diário_de_Notícias))
                       (»)
                       (,)
                       (N<PRED:adjp::::date: 
                         (H:n:7-2-95:M_S::card: 7-2-95))))
