(FRASE CP342-7 (STA:fcl (ADVL:pp (H:prp:além_de:: Além_de+)
                                 (P<:np (H:pron-indp:isso:M_S::dem: isso)))
                        (,)
                        (ADVL:pp (H:prp:a:::: a+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:icl 
                                          (P:vp 
                                            (MV:v-inf:proteger:::icl-temp: proteger))
                                          (ACC:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:samaritano:M_P::np-def: samaritanos)
                                            (N<:pp 
                                              (H:prp:de:::: de)
                                              (P<:np 
                                                (H:prop:Nablus:MF_S::: Nablus)))))))
                        (,)
                        (P:vp (MV:v-fin:mostrar:PR_3S_IND::nosubj: mostra))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (P:vp (MV:v-fin:ir:PR_3S_IND::fs-subst:nosubj: vai))
                                 (SA:advp 
                                   (>A:adv:mais:_::KOMP:quant: mais)
                                   (H:adv:longe:::: longe)
                                   (KOMP<:acl 
                                     (COM:conj-s:do_que:::: do_que)
                                     (SUBJ:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:prop:Estado_hebraico:M_S::: Estado_hebraico)
                                       (,)
                                       (N<PRED:fcl 
                                         (SUBJ:np 
                                           (H:pron-indp:que:M_S::rel: que))
                                         (ADVL:advp 
                                           (H:adv:não:::: não))
                                         (P:vp 
                                           (MV:v-fin:dar:PR_3S_IND::fs-rel: dá))
                                         (PIV:pp 
                                           (H:prp:a:::: a+)
                                           (P<:np 
                                             (H:pron-det:o:M_P::: os)
                                             (N<:pp 
                                               (H:prp:de:::: de)
                                               (P<:np 
                                                 (H:prop:Holon:MF_S::: Holon)))))
                                         (ACC:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:oportunidade:F_S::np-def: oportunidade)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:icl 
                                               (P:vp 
                                                 (MV:v-inf:estar:3P::: estarem))
                                               (SC:icl::::pcp: 
                                                 (P:vp 
                                                   (MV:v-pcp:representar:M_P::: representados))
                                                 (ADVL:pp 
                                                   (H:prp:em:::: em+)
                                                   (P<:np 
                                                     (>N:art:o:M_S::artd: o)
                                                     (H:prop:Knesset:M_S::: Knesset)
                                                     ({)
                                                     (N<PRED:np 
                                                       (H:n:parlamento:M_S::np-idf: parlamento))
                                                     (}))))))))))))
                        (.)))
