(FRASE CP790-3 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:prop:Sociedade_Lisboa_94:F_S: Sociedade_Lisboa_94))
                        (P:vp (AUX:v-fin:poder:FUT_3S_IND::: poderá)
                              (AUX:v-inf:vir:::: vir)
                              (PRT-AUX:prp:a:::: a)
                              (MV:v-inf:desvincular:::hyfen: desvincular-))
                        (ACC:np (H:pron-pers:se:F_3S_ACC::refl: se))
                        (PIV:pp (H:prp:de:::: de+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:apoio:M_S::np-def: apoio)
                                       (,)
                                       (N<PRED:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (>N:np 
                                             (>A:num:25:M_P::card: 25)
                                             (H:n:mil:M_P::card:num: mil))
                                           (H:n:conto:M_P::anr_np-count:anr_np-def: contos)))
                                       (,)
                                       (N<:pp 
                                         (H:prp:a:::: a+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:produção:F_S::np-def: produção)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:ópera:F_S::np-def: ópera)
                                               («)
                                               (N<:np 
                                                 (H:prop:O_Corvo_Branco:M_S::: O_Corvo_Branco))
                                               (»)
                                               (,)
                                               (N<PRED:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:cu 
                                                   (CJT:np 
                                                     (H:prop:Philip_Glass:M_S::: Philip_Glass))
                                                   (CO:conj-c:e:::co-prparg: e)
                                                   (CJT:np 
                                                     (H:prop:Bob_Wilson:M_S::: Bob_Wilson))))
                                               (,)
                                               (N<PRED:pp 
                                                 (H:prp:com:::: com)
                                                 (P<:np 
                                                   (H:n:libreto:M_S::np-idf: libreto)
                                                   (N<:pp 
                                                     (H:prp:de:::: de)
                                                     (P<:np 
                                                       (H:prop:Luísa_Costa_Gomes:F_S::: Luísa_Costa_Gomes)))))
                                               (,)
                                               (N<PRED:icl::::pcp: 
                                                 (P:vp 
                                                   (MV:v-pcp:encomendar:F_S::: encomendada))
                                                 (PASS:pp 
                                                   (H:prp:por:::: por+)
                                                   (P<:np 
                                                     (>N:art:o:F_S::artd: a)
                                                     (H:prop:Comissão_Nacional_para_as_Comemorações_dos_Descobrimentos:F_S::: Comissão_Nacional_para_as_Comemorações_dos_Descobrimentos)
                                                     ({)
                                                     (APP:np 
                                                       (H:prop:CNCDP:F_S::: CNCDP))
                                                     (}))))))))))
                        (.)))
