(FRASE CP865-4 (STA:cu (CJT:fcl (P:vp (MV:v-fin:ser:PR_3P_IND::nosubj: São))
                                (SC:np (>N:adj:pequeno:F_P: pequenas)
                                       (H:n:partícula:F_P::anr_np-idf: partículas)
                                       (N<:adjp 
                                         (H:adj:metálico:F_P::: metálicas))))
                       (CO:conj-c:e:_::co-fmc:co-vfin: e)
                       (CJT:fcl (P:vp (AUX:v-fin:ser:PS_3P_IND::: foram)
                                      (MV:v-pcp:descobrir:F_P::anr_pass:nosubj:passive: descobertas))
                                (PRED:icl::::pcp: 
                                  (P:vp (MV:v-pcp:incrustar:F_P::: incrustadas))
                                  (ADVL:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:art:o:M_P::artd: os)
                                      (H:n:osso:M_P::np-def: ossos)
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:calcanhar:M_P::np-def: calcanhares)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:piloto:M_S::np-def: piloto)
                                              (N<:np 
                                                (H:prop:Jorge_Albuquerque:M_S::: Jorge_Albuquerque))))))))))
                       (.)))
