(FRASE CP355-7 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:maioria:F_S::np-def: maioria)
                                 (N<:adjp 
                                   (H:adj:comunista:F_S: comunista)))
                        (P:vp (MV:v-fin:ter:FUT_3S_IND::: terá))
                        (ADVL:pp (P<:icl- 
                                   (ACC:np 
                                     (>N:art:um:F_S::arti: uma)
                                     (H:n:palavra:F_S::np-idf: palavra)))
                                 (H:prp:a:::: a)
                                 (-P<:icl 
                                   (P:vp 
                                     (MV:v-inf:dizer:::: dizer))))
                        (.)))
