(FRASE CP497-4 (STA:fcl (ADVL:pp (H:prp:após:: Após)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:fim:M_S::np-def: fim)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::artd: o)
                                            (H:n:cerco:M_S::np-def: cerco)
                                            (N<:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:capital:F_S::np-def: capital)
                                                (N<:adjp 
                                                  (H:adj:tchetcheno:F_S::: tchetchena))))
                                            (N<:pp 
                                              (H:prp:por:::: por+)
                                              (P<:np 
                                                (>N:art:o:F_P::artd: as)
                                                (H:n:força:F_P::np-def: forças)
                                                (N<:adjp 
                                                  (H:adj:russo:F_P::: russas))))))))
                        (,)
                        (P:vp (AUX:v-fin:ter:PR_3P_IND::: têm)
                              (MV:v-pcp:decorrer:::: decorrido))
                        (SUBJ:np (>N:cu (CJT:adjp 
                                          (H:adj:violento:M_P::: violentos))
                                        (CO:conj-c:e:::co-prenom: e)
                                        (CJT:adjp 
                                          (H:adj:incessante:M_P::: incessantes)))
                                 (H:n:combate:M_P::anr_np-idf: combates))
                        (ADVL:pp (H:prp:a:::: a)
                                 (P<:np (H:n:sudoeste:M_S::np-idf: sudoeste)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:cidade:F_S::np-def: cidade)))))
                        (.)))
