(FRASE CP482-3 (STA:fcl (SUBJ:np (>N:art:o:F_P::artd: As)
                                 (H:n:notícia:F_P::np-def: notícias))
                        (P:vp (MV:v-fin:revelar:PR_3P_IND: revelam))
                        (,)
                        (ADVL:pp (H:prp:salvo:::: salvo)
                                 (P<:np (>N:adj:raro:F_P::: raras)
                                        (H:n:excepção:F_P::anr_np-idf: excepções)))
                        (,)
                        (ACC:cu (CJT:np (>N:art:um:M_S::arti: um)
                                        (H:n:cariz:M_S::np-idf: cariz)
                                        (N<:adjp 
                                          (H:adj:sensacionalista:M_S::: sensacionalista))
                                        (,)
                                        (N<PRED:fcl 
                                          (SUBJ:np 
                                            (H:pron-indp:que:M_S::rel: que))
                                          (P:vp 
                                            (MV:v-fin:alimentar:PR_3S_IND::fs-rel: alimenta))
                                          (ACC:cu 
                                            (CJT:np 
                                              (>N:adv:sobretudo:::: sobretudo)
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:ideia:F_S::np-def: ideia)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                («)
                                                (P<:np 
                                                  (H:n:cura:F_S::np-idf: cura)
                                                  (N<:adjp 
                                                    (H:adj:mágico:F_S::: mágica)))
                                                (»)))
                                            (CO:conj-c:ou:::co-acc: ou)
                                            (CJT:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:desejo:M_S::np-def: desejo)
                                              (N<ARGO:pp 
                                                (H:prp:de:::: de)
                                                (P<:icl 
                                                  (P:vp 
                                                    (MV:v-inf:encontrar:::: encontrar))
                                                  («)
                                                  (ACC:np 
                                                    (H:n:bode_expiatório:M_P::np-idf: bodes_expiatórios)
                                                    (»)
                                                    (N<:pp 
                                                      (H:prp:para:::: para)
                                                      (P<:np 
                                                        (>N:art:o:F_S::artd: a)
                                                        (H:n:explicação:F_S::np-def: explicação)
                                                        (N<ARGO:pp 
                                                          (H:prp:de:::: de+)
                                                          (P<:np 
                                                            (>N:art:o:M_S::artd: o)
                                                            (H:n:fenómeno:M_S::np-def: fenómeno))))))))))
                                          (,)
                                          (ADVL:icl::::ger: 
                                            (P:vp 
                                              (MV:v-ger:permitir:::: permitindo))
                                            (,)
                                            (ADVL:advp 
                                              (H:adv:por_exemplo:::: por_exemplo))
                                            (,)
                                            (ACC:fcl 
                                              (SUB:conj-s:que:::: que)
                                              (SUBJ:np 
                                                (H:pron-pers:se:MF_3SP_ACC::: se))
                                              (P:vp 
                                                (MV:v-fin:falar:PR_3S_SUBJ::fs-subst: fale))
                                              (PIV:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:eficácia:F_S::np-idf: eficácia)
                                                  (N<ARG:pp 
                                                    (H:prp:de:::: de+)
                                                    (P<:np 
                                                      (>N:pron-det:o:M_SP::artd: o{s})
                                                      (H:n:tratamento:M_SP::np-def: tratamento{s})))))
                                              (ADVL:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:forma:F_P::np-idf: formas)
                                                  (N<:adjp 
                                                    (>A:adv:pouco:::quant: pouco 
                                                      (H:adj:honesto:F_P::: honestas)))))
                                              (,)
                                              (ADVL:cu 
                                                (CJT:pp 
                                                  (H:prp:por:::: por)
                                                  (P<:np 
                                                    (H:n:ignorância:F_S::np-idf: ignorância)))
                                                (CO:conj-c:ou:::co-advl: ou)
                                                (CJT:pp 
                                                  (H:prp:por:::: por)
                                                  (P<:np 
                                                    (H:n:manipulação:F_S::np-idf: manipulação)
                                                    (N<:v-pcp:deliberar:F_S::: deliberada)))))))))
                        (.)))
