(FRASE CP921-7 (STA:cu (CJT:fcl (P:vp (MV:v-fin:procurar:PR_1P_IND::nosubj: Procuramos))
                                (ACC:np (H:n:acordo:M_P::np-idf: acordos)))
                       (,)
                       (CJT:fcl (P:vp (MV:v-fin:tratar:PR_1P_IND::nosubj: tratamos))
                                (PIV:pp (H:prp:de:: de)
                                        (P<:icl 
                                          (P:vp 
                                            (MV:v-inf:conciliar:::: conciliar))
                                          (ACC:np 
                                            (H:n:posição:F_P::np-idf: posições)))))
                       (,)
                       (CJT:fcl (P:vp (MV:v-fin:estar:PR_1P_IND::nosubj: estamos))
                                (SC:adjp 
                                  (H:adj:receptivo:M_P::: receptivos)
                                  (A<arg:cu 
                                    (CJT:pp- 
                                      (H:prp:para:::: para)
                                      (P<:icl- 
                                        (P:cu- 
                                          (CJT:v-inf:compreender:::icl-fin: compreender)
                                          (CO:conj-c:e:::: e))))
                                    (CJT:pp 
                                      (H:prp:para:::: para))
                                    (-CJT:pp 
                                      (-P<:icl 
                                        (-P:cu 
                                          (CJT:v-inf:aceitar:::: aceitar))
                                        (ACC:np 
                                          (H:n:critério:M_P::np-idf: critérios)
                                          (N<:adjp 
                                            (H:adj:diferente:M_P::: diferentes)
                                            (A<:pp 
                                              (H:prp:de:::: de+)
                                              (P<:np 
                                                (>N:art:o:M_P::artd: os)
                                                (H:pron-det:nosso:M_P::np-def: nossos))))))))))
                       (.)))
