(FRASE CP168-5 (STA:fcl (SUBJ:np (>N:art:o:M_S::artd: O)
                                 (H:n:ministro:M_S::np-def: ministro)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (N<:art:o:F_S::: a)
                                          (H:prop:Cultura:F_S::anr_np-def: Cultura)))
                                 (N<:adjp 
                                   (H:adj:português:M_S::: português))
                                 (,)
                                 (APP:np 
                                   (H:prop:Manuel_Maria_Carrilho:M_S::: Manuel_Maria_Carrilho))
                                 (,))
                        (P:vp (MV:v-fin:encerrar:PR_3S_IND::: encerra))
                        (ACC:np (>N:art:o:M_S::artd: o)
                                (H:n:debate:M_S::np-def: debate))
                        (.)))
