(FRASE CP384-7 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:colecção:F_S::np-def: colecção)
                                 (N<:adjp 
                                   (H:adj:completo:F_S: completa))
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:single:M_P::np-def: singles)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:prop:Pet_Shop_Boys:M_P::: Pet_Shop_Boys))))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:adjp (H:num:um:M_S::card: um)
                                 (A<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:pron-det:aquele:M_P::dem: aqueles)
                                          (H:n:registo:M_P::np-def:np-partitive2: registos)))
                                 (N<:fcl 
                                   (ACC:np 
                                     (H:pron-indp:que:M_S::rel: que))
                                   (SUBJ:np 
                                     (>N:art:o:M_S::artd: o)
                                     (H:n:consumidor:M_S::np-def: consumidor)
                                     (N<:adjp 
                                       (H:adj:ávido:M_S::: ávido))
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (H:n:música:F_S::np-idf: música)
                                         (N<:adjp 
                                           (H:adj:pop:F_S::: pop)))))
                                   (ADVL:advp 
                                     (H:adv:não:::: não))
                                   (P:vp 
                                     (AUX:v-fin:poder:PR_3S_IND::: pode)
                                     (AUX:v-inf:deixar:::: deixar)
                                     (PRT-AUX:prp:de:::: de)
                                     (MV:v-inf:receber:::fs-rel: receber))
                                   (ADVL:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:braço:M_P::np-idf: braços)
                                       (N<:v-pcp:abrir:M_P::: abertos)))))
                        (.)))
