(FRASE CP696-1 (STA:fcl (SUBJ:np (H:prop:Helena_Vaz_da_Silva:F_S: Helena_Vaz_da_Silva)
                                 (,)
                                 (N<PRED:np 
                                   (>N:art:um:F_S::arti: uma)
                                   (>N:ec:ex-:::: ex-)
                                   (H:n:jornalista:F_S::: jornalista))
                                 (,))
                        (P:vp (MV:v-fin:manifestar:PS_3S_IND::: manifestou))
                        (ACC:np (>N:art:o:F_S::artd: a)
                                (H:n:opinião:F_S::np-def: opinião)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:cu 
                                         (CJT:fcl 
                                           (SUB:conj-s:que:::: que)
                                           (SUBJ:np 
                                             (>N:art:o:F_S::artd: a)
                                             («)
                                             (H:n:qualidade:F_S::anr_np-idf: qualidade))
                                           (P:vp 
                                             (MV:v-fin:vender:PR_3S_IND::fs-subst: vende))
                                           (»))
                                         (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                         (CJT:fcl 
                                           (SUB:conj-s:que:::: que)
                                           («)
                                           (SUBJ:np 
                                             (>N:art:o:M_P::artd: os)
                                             (')
                                             (H:n:media:M_P::anr_np-idf: media)
                                             (')
                                             (N<:adjp 
                                               (H:adj:ganhador:M_P::: ganhadores)))
                                           (P:vp 
                                             (MV:v-fin:ser:PR_3P_IND::: são))
                                           (SC:np 
                                             (H:pron-det:aquele:M_P::dem: aqueles)
                                             (N<:fcl 
                                               (SUBJ:np 
                                                 (H:pron-indp:que:M_P::rel: que))
                                               (P:vp 
                                                 (MV:v-fin:conseguir:PR_3P_IND::fs-rel: conseguem))
                                               (ACC:icl 
                                                 (P:vp 
                                                   (MV:v-inf:conjugar:::icl-subst: conjugar))
                                                 (ACC:cu 
                                                   (CJT:np 
                                                     (H:n:qualidade:F_S::np-idf: qualidade))
                                                   (,)
                                                   (CJT:np 
                                                     (H:n:lucro:M_S::np-idf: lucro))
                                                   (CO:conj-c:e:::co-acc: e)
                                                   (CJT:np 
                                                     (H:n:intervenção:F_S::np-idf: intervenção)
                                                     (N<:adjp 
                                                       (H:adj:cívico:F_S::: cívica)))))))
                                           (»)))))
                        (.)))
