(FRASE CP662-2 (STA:fcl (ADVL:advp (>A:pron-det:muito:MF_SP::KOMP:quant: Mais)
                                   (H:adv:tarde:: tarde))
                        (,)
                        (SUBJ:np (>N:art:o:M_P::artd: os)
                                 (H:n:povo:M_P::np-def: povos)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:M_P::rel: que))
                                   (P:vp 
                                     (MV:v-fin:aderir:PS_3P_IND::fs-rel: aderiram))
                                   (PIV:pp 
                                     (H:prp:a:::new: e)
                                     (P<:np 
                                       (>N:pron-det:este:F_S::dem: esta)
                                       («)
                                       (H:n:derivação:F_S::anr_np-idf: derivação)
                                       (»)))))
                        (P:vp- (AUX:v-fin:ser:FUT_3P_IND::: serão))
                        (ADVL:advp (H:adv:duramente:::: duramente))
                        (-P:vp (MV:v-pcp:reprimir:M_P::anr_pass:passive: reprimidos))
                        (.)))
