(FRASE CP743-5 (STA:fcl («)
                        (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:linha:F_S::np-def: linha)
                                 (N<:adjp 
                                   (H:adj:fundamental:F_S: fundamental))
                                 ([)
                                 (N<:pp (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:prop:Encontros:M_P::: Encontros)))
                                 (]))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:cu (CJT:icl (P:vp 
                                          (MV:v-inf:servir:::: servir))
                                        (ACC:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:público:M_S::np-def: público)))
                               (,)
                               (CJT:icl (P:vp 
                                          (MV:v-inf:manter:::hyfen: mantê-))
                                        (ACC:np 
                                          (H:pron-pers:ele:M_3S_ACC::: lo))
                                        (OA:pp 
                                          (H:prp:dentro_de:::: dentro_de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:actualidade:F_S::anr_np-idf: actualidade)
                                            (N<:adjp 
                                              (H:adj:coreográfico:F_S::: coreográfica))))))
                        (.)))
