(FRASE CP550-5 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (>N:pron-det:seu:M_S::si: seu)
                                        (H:n:lugar:M_S::anr_np-def: lugar)))
                        (,)
                        (P:vp (MV:v-fin:surgir:PS_3S_IND::: surgiu))
                        (SUBJ:np (>N:art:um:M_S::arti: um)
                                 (H:n:muro:M_S::np-idf: muro)
                                 (N<:icl::::pcp: 
                                   (P:vp 
                                     (MV:v-pcp:fazer:M_S::: feito))
                                   (PIV:pp 
                                     (H:prp:de:::: de)
                                     (P<:np 
                                       (H:n:bloco:M_P::np-idf: blocos)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:cimento:M_S::np-idf: cimento)))))))
                        (.)))
