(FRASE CP743-4 (STA:fcl (SUBJ:np (H:prop:Sasportes:M_S: Sasportes))
                        (X:cu (CJT:x::::predicate: 
                                (ADVL:advp 
                                  (H:adv:não:::: não))
                                (P:vp (MV:v-fin:enjeitar:PR_3S_IND::: enjeita))
                                (ACC:np (>N:art:o:F_S::artd: a)
                                        (H:n:responsabilidade:F_S::np-def: responsabilidade)
                                        (N<:adjp 
                                          (H:adj:pedagógico:F_S::: pedagógica))))
                              (,)
                              (CO:conj-c:mas:_::co-fmc:co-vfin: mas)
                              (CJT:x::::predicate: 
                                (P:vp (MV:v-fin:recusar:PR_3S_IND::nosubj: recusa))
                                (ACC:np (>N:art:o:M_P::artd: os)
                                        (H:n:exercício:M_P::np-def: exercícios)
                                        (N<:adjp 
                                          (H:adj:didáctico:M_P::: didácticos)))))
                        (;)))
