(FRASE CP473-1 (STA:fcl (SUBJ:np (>N:art:o:M_P::artd: Os)
                                 (H:n:bastidor:M_P::np-def: bastidores)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:n:negócio:M_S::np-def: negócio)
                                          (N<:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:M_S::rel: que))
                                            (P:vp 
                                              (MV:v-fin:levar:PS_3S_IND::fs-rel: levou))
                                            (PIV:pp 
                                              (H:prp:a:::: a+)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:entrada:F_S::np-def: entrada)
                                                (N<ARGS:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:prop:Banco_Central_Hispanico:M_S::: Banco_Central_Hispanico)
                                                    ({)
                                                    (APP:np 
                                                      (H:prop:BCH:M_S::: BCH))
                                                    (})))
                                                (N<:pp 
                                                  (H:prp:em:::: em+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:n:capital:M_S::np-def: capital)
                                                    (N<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_S::artd: o)
                                                        (H:prop:Banco_Comercial_Português:M_S::: Banco_Comercial_Português)))))))))))
                        (P:vp (MV:v-fin:ser:PS_3P_IND::: foram))
                        (SC:np (>N:art:o:F_S::artd: a)
                               (H:n:gota:F_S::np-def: gota)
                               (N<ARG:pp 
                                 (H:prp:de:::: de)
                                 (P<:np (H:n:água:F_S::np-idf:np-partitive1: água))))
                        (.)))
