(FRASE CP281-6 (STA:fcl (ADVL:pp (H:prp:em:: Em+)
                                 (P<:np (>N:art:o:P::artd: as)
                                        (>N:pron-det:meu:F_P::: minhas)
                                        (H:n:deslocação:F_P::anr_np-def: deslocações)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:comboio:M_S::np-idf: comboio)))
                                        (N<:pp 
                                          (H:prp:a:::: a)
                                          (P<:np 
                                            (H:prop:Lisboa:F_S::: Lisboa)))))
                        (ADVL:advp (H:adv:não:::: não))
                        (P:vp (AUX:v-fin:poder:PR_1S_IND::: posso)
                              (MV:v-inf:evitar:::nosubj: evitar))
                        (ACC:np (>N:num:um:M_S::card: um)
                                (>N:adv:quase:::quant: quase)
                                (H:n:sentimento:M_S::anr_np-count:anr_np-def: sentimento)
                                (N<:pp (H:prp:de:::: de)
                                       (P<:v-pcp:revolver:F_S::: revolta)))
                        (,)
                        (ADVL:fcl (ADVL:advp 
                                    (H:adv:quando:_::ks:rel: quando))
                                  (P:vp (MV:v-fin:comparar:PR_1S_IND::nosubj: comparo))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (>N:adj:escandaloso:F_S::: escandalosa)
                                    (H:n:indigência:F_S::anr_np-def: indigência)
                                    (N<:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:S::artd: a)
                                        (H:n:estação:F_S::np-def: estação)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:caminho-de-ferro:M_P::np-idf: caminhos-de-ferro)))
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:prop:Coimbra:M_S::: Coimbra)))
                                        (,)
                                        (N<PRED:np 
                                          (>N:adv:mais:::quant: mais)
                                          (H:pron-det:próprio:F_S::anr_np-idf:ident: própria)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (>N:art:um:M_S::arti: um)
                                              (H:n:apeadeiro:M_S::np-idf: apeadeiro)
                                              (N<:adjp 
                                                (H:adj:terceiro-mundista:M_S::: terceiro-mundista)))))
                                        (,))))
                                  (PIV:pp 
                                    (H:prp:com:::: com)
                                    (P<:np 
                                      (>N:art:o:F_S::artd: a)
                                      (H:n:sumptuosidade:F_S::np-def: sumptuosidade)
                                      (N<:adjp 
                                        (H:adj:megalómano:F_S::: megalómana))
                                      (N<:pp 
                                        (H:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:S::artd: a)
                                          (>N:adj:novo:F_S::: nova)
                                          (H:prop:Gare_do_Oriente:F_S::: Gare_do_Oriente)
                                          (,)
                                          (N<PRED:fcl 
                                            (SUBJ:np 
                                              (H:pron-indp:que:F_S::rel: que))
                                            (ADVL:advp 
                                              (H:adv:pelos_vistos:::: pelos_vistos))
                                            (P:vp 
                                              (MV:v-fin:correr:PR_3S_IND::fs-rel: corre))
                                            (ACC:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:risco:M_S::np-def: risco)
                                              (N<ARG:pp 
                                                (H:prp:de:::: de)
                                                (P<:icl 
                                                  (P:vp 
                                                    (AUX:v-inf:vir:::: vir)
                                                    (PRT-AUX:prp:a:::: a)
                                                    (MV:v-inf:ser:::: ser))
                                                  (SC:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (>A:advp 
                                                      (>A:adv:mais:_::KOMP:quant: mais)
                                                      (H:adj:oneroso:M_S::: oneroso))
                                                    (KOMP<:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:M_P::artd: os)
                                                        (H:n:apeadeiro:M_P::np-def: apeadeiros)
                                                        (N<:pp 
                                                          (H:prp:de:::: de)
                                                          (P<:np 
                                                            (H:n:luxo:M_S::np-idf: luxo)))
                                                        (N<:pp 
                                                          (H:prp:de:::: de+)
                                                          (P<:np 
                                                            (>N:art:o:M_S::artd: o)
                                                            (H:n:mundo:M_S::np-def: mundo)))))))))))))))
                        (.)))
