(FRASE CP762-1 (STA:fcl (ADVL:advp (H:adv:enfim:: Enfim))
                        (ACC:cu- (,)
                                 (CO:conj-c:e:::co-acc: e)
                                 (CJT:fcl 
                                   (SUBJ:np 
                                     (H:pron-det:esse:M_S::dem: esse))
                                   (P:vp 
                                     (ADVL:fcl 
                                       (AUX:v-fin:ter:FUT_3S_IND::: terá)
                                       (MV:v-pcp:ser:::nosubj: sido))
                                     (SC:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:ponto:M_S::np-def: ponto)
                                       (N<:adjp 
                                         (H:adj:decisivo:M_S::: decisivo))
                                       (N<:pp 
                                         (H:prp:de:::: de+)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (>N:pron-det:seu:F_S::: sua)
                                           (H:n:intervenção:F_S::anr_np-def: intervenção)))))))
                        (,)
                        (SUBJ:np (H:prop:António_Tanger:M_S::: António_Tanger))
                        (P:vp (MV:v-fin:sublinhar:PS_3S_IND::: sublinhou))
                        (-ACC:cu (CJT:fcl 
                                   (SUB:conj-s:que:::: que)
                                   (SUBJ:np 
                                     (>N:art:o:F_S::artd: a)
                                     (H:n:ocorrência:F_S::np-def: ocorrência)
                                     (N<:pp 
                                       (H:prp:de:::: de)
                                       (P<:np 
                                         (>N:art:um:M_S::arti: um)
                                         (>N:adj:novo:M_S::: novo)
                                         (H:n:problema:M_S::anr_np-idf: problema))))
                                   (P:vp 
                                     (AUX:v-fin:poder:PR_3S_COND::: poderia)
                                     (MV:v-inf:criar:::: criar))
                                   (PIV:pp 
                                     (H:prp:a:::: a)
                                     (P<:np 
                                       (H:prop:Portugal:M_S::: Portugal)))
                                   (ACC:np 
                                     (>N:pron-det:algum:M_S::quant: algum)
                                     (H:n:embaraço:M_S::anr_np-idf: embaraço)
                                     (N<:adjp 
                                       (H:adj:diplomático:M_S::: diplomático)))))
                        (.)))
