(FRASE CP66-7 (STA:fcl (SUBJ:np (H:prop:Daniel_Blaufuks:M_S: Daniel_Blaufuks))
                       (P:vp (MV:v-fin:apresentar:PR_3S_IND::: apresenta))
                       (ACC:np (>N:art:um:M_S::arti: um)
                               (H:n:trabalho:M_S::np-idf: trabalho)
                               (N<:icl::::pcp: 
                                 (P:vp (MV:v-pcp:construir:M_S::: construído))
                                 (ADVL:pp 
                                   (H:prp:a_partir_de:::: a_partir_de)
                                   (P<:np 
                                     (H:n:imagem:F_P::np-idf: imagens)
                                     (N<:adjp 
                                       (>A:adv:previamente:::: previamente)
                                       (H:adj:existente:F_P::: existentes))))))
                       (,)
                       (S<:fcl (SUBJ:np (H:pron-indp:o_que:M_S::rel: o_que))
                               (P:vp (MV:v-fin:situar:PR_3S_IND::: situa))
                               (ACC:np (>N:pron-det:este:M_S::dem: este)
                                       (H:n:trabalho:M_S::np-def: trabalho))
                               (OA:pp (H:prp:em:::: em+)
                                      (P<:np 
                                        (>N:art:o:S::artd: a)
                                        (H:n:linha:F_S::np-def: linha)
                                        (N<:prp:de:::: de+)
                                        (P<:np 
                                          (>N:art:o:P::artd: as)
                                          (>N:adjp 
                                            (>A:adv:mais:::quant: mais)
                                            (H:adj:recente:F_P::: recentes))
                                          (H:n:preocupação:F_P::anr_np-def: preocupações)
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:autor:M_S::np-def: autor)))
                                          ({)
                                          (APP:cu 
                                            (CJT:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:questão:F_S::np-def: questão)
                                              (N<:pp 
                                                (H:prp:de:::: de+)
                                                (P<:np 
                                                  (>N:art:o:S::artd: a)
                                                  (H:n:perda:F_S::np-def: perda)
                                                  (N<:pp 
                                                    (H:prp:de:::: de)
                                                    (P<:np 
                                                      (H:n:referência:F_S::np-idf: referência)
                                                      (N<:pp 
                                                        (H:prp:de:::: de+)
                                                        (P<:np 
                                                          (>N:art:o:P::artd: as)
                                                          (H:n:imagem:F_P::np-def: imagens)
                                                          (N<:adjp 
                                                            (H:adj:fotográfico:F_P::: fotográficas)))))))))
                                            (,)
                                            (CJT:np 
                                              (>N:art:o:M_S::artd: o)
                                              (H:n:trabalho:M_S::np-def: trabalho)
                                              (N<:pp 
                                                (H:prp:sobre:::: sobre)
                                                (P<:np 
                                                  (>N:art:o:F_S::artd: a)
                                                  (H:n:simulação:F_S::np-def: simulação)))))
                                          (}))))
                               (,)
                               (ADVL:icl::::ger: 
                                 (ADVL:advp 
                                   (H:adv:não:::: não))
                                 (P:vp- (AUX:v-ger:deixar:::: deixando))
                                 (ADVL:advp 
                                   (H:adv:contudo:::kc: contudo))
                                 (-P:vp (PRT-AUX:prp:de:::: de)
                                        (MV:v-inf:estar:::: estar))
                                 (ADVL:advp 
                                   (H:adv:sempre:::: sempre))
                                 (SC:adjp 
                                   (H:adj:presente:M_S::: presente))
                                 (SUBJ:np 
                                   (>N:art:o:M_S::artd: o)
                                   (H:n:registo:M_S::np-def: registo)
                                   (N<:cu 
                                     (CJT:adjp 
                                       (H:adj:poético:M_S::: poético))
                                     (,)
                                     (CJT:adjp 
                                       (>A:pp:em_parte:::: em_parte)
                                       (H:adj:autobiográfico:M_S::: autobiográfico)))
                                   (,)
                                   (N<:fcl 
                                     (SUBJ:np 
                                       (H:pron-indp:que:M_S::rel: que))
                                     (ADVL:advp 
                                       (H:adv:sempre:::: sempre))
                                     (ACC:np 
                                       (H:pron-pers:ele:M_3S_ACC::: o))
                                     (P:vp 
                                       (MV:v-fin:caracterizar:PS_3S_IND::fs-rel: caracterizou))))))
                       (;)))
