(FRASE CP628-6 (QUE:fcl (SUBJ:np- (H:pron-indp:quem:M_P::interr: Quem))
                        (P:vp (MV:v-fin:ser:PR_3P_IND: são))
                        (SC:np (>N:art:o:M_P::artd: os)
                               (H:n-adj:doente:M_P::np-def: doentes))
                        (-SUBJ:np (;)
                                  (N<PRED:cu 
                                    (CJT:np 
                                      (H:pron-pers:ele:M_3P_NOM::: eles))
                                    (CO:conj-c:ou:::co-pred: ou)
                                    (CJT:np 
                                      (H:pron-pers:nós:M_1P_NOM::: nós))))
                        (?)))
