(FRASE CP961-1 (UTT:acl (SC:adjp (H:adj:nada_mal:M_S: Nada_mal))
                        (ADVL:pp (H:prp:para:::: para)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (>N:adj:primeiro:M_S::NUM-ord: primeiro)
                                        (H:n:contacto:M_S::anr_np-def: contacto)
                                        (N<:pp 
                                          (H:prp:com:::: com)
                                          (P<:np 
                                            (>N:art:um:M_S::arti: um)
                                            (H:n:banco:M_S::np-idf: banco)
                                            (N<:fcl 
                                              (SUBJ:np 
                                                (H:pron-indp:que:M_S::rel: que))
                                              (P:vp 
                                                (AUX:v-fin:estar:PR_3S_IND::: está)
                                                (PRT-AUX:prp:a:::: a)
                                                (MV:v-inf:gastar:::fs-rel: gastar))
                                              (ACC:np 
                                                (H:n:milhar:M_P::card:np-idf:num: milhares)
                                                (N<ARG:pp 
                                                  (H:prp:de:::: de)
                                                  (P<:np 
                                                    (H:n:conto:M_P::np-dequant:np-idf: contos))))
                                              (ADVL:pp 
                                                (H:prp:a:::: a)
                                                (P<:icl 
                                                  (P:vp 
                                                    (MV:v-inf:promover:::: promover))
                                                  (ACC:np 
                                                    (>N:art:o:F_S::artd: a)
                                                    (>N:pron-det:seu:F_S::si: sua)
                                                    (H:n:imagem:F_S::anr_np-def: imagem)))))))))
                        ({)
                        (ADVL:fcl (ADVL:advp 
                                    (>A:adv:nem:::: nem)
                                    (H:adv:sempre:::: sempre))
                                  (SUBJ:icl 
                                    (P:vp 
                                      (MV:v-inf:ter:::icl-subst: ter))
                                    (ACC:acl 
                                      (SUBJ:np 
                                        (H:n-adj:jovem:M_P::: jovens)
                                        (N<:adjp 
                                          (H:adj:simpático:M_P::: simpáticos)))
                                      (SA:pp 
                                        (H:prp:a:::: a)
                                        («)
                                        (P<:v-inf:vender:::: vender)
                                        (»))))
                                  (P:vp (MV:v-fin:chegar:PR_2S_IMP::: chega))
                                  (!))
                        (})))
