(FRASE CP714-11 (UTT:icl::pcp: (P:vp (MV:v-pcp:solicitar:M_S::: Solicitado))
                               (ADVL:pp (H:prp:para:::: para)
                                        (P<:cu 
                                          (CJT:v-inf:apresentar:::icl-fin: apresentar)
                                          (,)
                                          (CJT:icl 
                                            (P:vp 
                                              (MV:v-inf:ler:::: ler))
                                            (ACC:np 
                                              (H:n:poema:M_P::np-idf: poemas)))
                                          (,)
                                          (CJT:icl 
                                            (P:vp 
                                              (MV:v-inf:animar:::: animar))
                                            (ACC:np 
                                              (>N:art:o:F_S::artd: a)
                                              (H:n:malta:F_S::np-def: malta)))))
                               (.)))
