(FRASE CP245-5 (STA:fcl (ADVL:pp (H:prp:segundo:: Segundo)
                                 (P<:np (>N:art:o:M_S::artd: o)
                                        (H:n:relato:M_S::np-def: relato)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:M_S::: o)
                                            (H:adj:próprio:M_S::anr_np-idf: próprio)))))
                        (,)
                        (P:vp (MV:v-fin:haver:PS_3S_IND::nofsubj: houve))
                        (ACC:np (>N:num:um:M_S::card: um)
                                (H:n:dia:M_S::anr_np-count:anr_np-def: dia)
                                (N<:fcl (ADVL:pp 
                                          (H:prp:em:::: em)
                                          (P<:np 
                                            (H:pron-indp:que:M_S::: que)))
                                        (X:cu 
                                          (CJT:fcl 
                                            (P:vp 
                                              (MV:v-fin:ir:PS_3S_IND::nosubj: foi))
                                            (SA:pp 
                                              (H:prp:a:::: a)
                                              (P<:np 
                                                (>N:art:o:F_S::artd: a)
                                                (H:n:caixa:F_S::np-def: caixa)
                                                (N<:pp 
                                                  (H:prp:de:::: de+)
                                                  (P<:np 
                                                    (N<:art:o:M_S::: o)
                                                    (H:n:correio:M_S::anr_np-def: correio))))))
                                          (CO:conj-c:e:::co-vfin: e)
                                          (CJT:fcl 
                                            (ADVL:advp 
                                              (H:adv:lá:::: lá))
                                            (P:vp 
                                              (MV:v-fin:encontrar:PS_3S_IND::nosubj: encontrou))
                                            (ACC:np 
                                              (>N:art:o:M_S::artd: o)
                                              (>N:adj:familiar:M_S::: familiar)
                                              (H:n:envelope:M_S::anr_np-def: envelope)
                                              (N<:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:M_S::rel: que))
                                                (ADVL:advp 
                                                  (H:adv:regularmente:::: regularmente))
                                                (ACC:np 
                                                  (H:pron-pers:ele:M_3S_ACC::: o))
                                                (P:vp 
                                                  (MV:v-fin:informar:PR_3S_IND::fs-rel: informa))
                                                (ADVL:pp 
                                                  (H:prp:acerca_de:::: acerca_de+)
                                                  (P<:np 
                                                    (>N:art:o:M_S::artd: o)
                                                    (H:n:movimento:M_S::anr_np-idf: movimento)
                                                    (N<ARG:pp 
                                                      (H:prp:de:::: de+)
                                                      (P<:np 
                                                        (>N:art:o:F_S::: a)
                                                        (>N:pron-det:seu:F_S::: sua)
                                                        (H:n:conta:F_S::anr_np-def:p: conta)
                                                        (N<:adjp 
                                                          (H:adj:bancário:F_S::: bancária))))))))))))
                        (.)))
