(FRASE CP419-2 (STA:fcl (SUBJ:np (H:n:funcionário:M_P::np-idf: Funcionários)
                                 (N<:pp (H:prp:de:: de+)
                                        (P<:np 
                                          (>N:art:o:M_S::artd: o)
                                          (H:prop:Governo:M_S::: Governo)
                                          (N<:adjp 
                                            (H:adj:britânico:M_S::: britânico)))))
                        (P:vp (MV:v-fin:confirmar:PS_3P_IND::: confirmaram))
                        (ACC:fcl (SUB:conj-s:que:::: que)
                                 (SUBJ:np 
                                   (>N:art:o:F_S::artd: a)
                                   (H:prop:Grã-Bretanha:F_S::: Grã-Bretanha))
                                 (P:vp (MV:v-fin:ir:PS_3S_IND::fs-subst: foi))
                                 (SA:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:M_P::artd: os)
                                          (H:n:arame:M_P::np-def: arames)))
                                 (ADVL:pp 
                                   (H:prp:com:::: com)
                                   (P<:np 
                                     (>N:art:o:F_P::artd: as)
                                     (H:n:posição:F_P::np-def: posições)
                                     (N<:pp 
                                       (H:prp:de:::: de+)
                                       (P<:np 
                                         (>N:art:o:F_P::artd: as)
                                         (H:n:autoridade:F_P::np-def: autoridades)
                                         (N<:adjp 
                                           (H:adj:gibraltino:F_P::: gibraltinas))))
                                     (N<:cu 
                                       (CJT:pp 
                                         (H:prp:sobre:::: sobre)
                                         (P<:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:concretização:F_S::np-def: concretização)
                                           (N<ARGO:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:n:directiva:F_P::np-idf: directivas)
                                               (N<:pp 
                                                 (H:prp:de:::: de+)
                                                 (P<:np 
                                                   (>N:art:o:F_S::artd: a)
                                                   (H:prop:União_Europeia:F_S::: União_Europeia)))))))
                                       (,)
                                       (CO:advp 
                                         (H:adv:bem_como:::kc: bem_como))
                                       (CJT:pp 
                                         (H:prp:sobre:::: sobre)
                                         (P<:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:tema:M_S::np-def: tema)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:lavagem:F_S::np-def: lavagem)
                                               (N<ARGO:pp 
                                                 (H:prp:de:::: de)
                                                 (P<:np 
                                                   (H:n:dinheiro:M_S::np-idf: dinheiro)))))))))))
                        (.)))
