(FRASE CP670-3 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:operação:F_S::np-def: operação)
                                 (N<:pp (H:prp:de:: de)
                                        (P<:np 
                                          (H:n:venda:F_S::np-idf: venda)))
                                 (,)
                                 (N<PRED:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:F_S::rel: que))
                                   (P:vp 
                                     (MV:v-fin:incidir:PR_3S_IND::fs-rel: incide))
                                   (PIV:pp 
                                     (H:prp:sobre:::: sobre)
                                     (P<:np 
                                       (>N:num:52:M_P::card: 52)
                                       (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                       (N<ARG:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:acção:F_P::np-dequant:np-idf: acções))))))
                                 (,))
                        (P:vp (MV:v-fin:permitir:FUT_3S_IND::: permitirá))
                        (PIV:pp (H:prp:a:::: a+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:estado:M_S::np-def:prop: Estado)))
                        (ACC:np (>N:art:um:M_S::arti: um)
                                (H:n:encaixe:M_S::np-idf: encaixe)
                                (N<:np (H:n:mínimo:M_S::np-idf: mínimo))
                                (N<ARGO:pp 
                                  (H:prp:de:::: de)
                                  (P<:np 
                                    (>N:num:103:M_P::card: 103)
                                    (H:n:milhão:M_P::anr_np-count:anr_np-def:card:num: milhões)
                                    (N<ARG:pp 
                                      (H:prp:de:::: de)
                                      (P<:np 
                                        (H:n:conto:M_P::np-dequant:np-idf: contos)))))
                                (,)
                                (N<PRED:icl::::pcp: 
                                  (P:vp (MV:v-pcp:destinar:M_S::: destinado))
                                  (PIV:pp 
                                    (H:prp:a:::: a+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:prop:Fundo_de_Regularização_da_Dívida_Pública:M_S::: Fundo_de_Regularização_da_Dívida_Pública)))))
                        (.)))
