(FRASE CP85-8 (STA:fcl (TOP:np (>N:art:o:F_P::artd: As)
                               (H:n:declaração:F_P::np-def: declarações))
                       (P:vp (MV:v-fin:prestar:PS_3S_IND::nosubj: prestou-))
                       (ACC:np (H:pron-pers:elas:F_3P_ACC: as))
                       (ADVL:advp (H:adv:ontem:::: ontem))
                       (ADVL:pp (H:prp:durante:::: durante)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:n:almoço:M_S::np-def: almoço)
                                       (N<:fcl 
                                         (ACC:np 
                                           (H:pron-indp:que:M_S::rel: que))
                                         (P:vp 
                                           (MV:v-fin:oferecer:PS_3S_IND::fs-rel:nosubj: ofereceu))
                                         (,)
                                         (ADVL:pp 
                                           (H:prp:em:::: em)
                                           (P<:np 
                                             (H:prop:S.Bento:M_S::: S.Bento)))
                                         (,)
                                         (PIV:pp 
                                           (H:prp:a:::: a+)
                                           (P<:np 
                                             (>N:art:o:P::artd: as)
                                             (H:n:personalidade:F_P::np-def: personalidades)
                                             (N<:pp 
                                               (H:prp:de:::: de+)
                                               (P<:np 
                                                 (>N:art:o:M_S::artd: o)
                                                 (H:n:teatro:M_S::np-def: teatro))))))))
                       (.)))
