(FRASE CP929-2 (STA:fcl (ADVL:pp (H:prp:para:: Para)
                                 (P<:icl 
                                   (P:vp 
                                     (MV:v-inf:conseguir:::icl-fin: conseguir))
                                   (ACC:fcl 
                                     (SUB:conj-s:que:::: que)
                                     (SUBJ:np 
                                       (>N:art:o:F_S::artd: a)
                                       («)
                                       (H:n:originalidade:F_S::anr_np-idf: originalidade)
                                       (»))
                                     (P:vp 
                                       (MV:v-fin:voltar:PR_3S_SUBJ::fs-subst: volte))
                                     (SA:pp 
                                       (H:prp:a:::: a+)
                                       (P<:np 
                                         (>N:art:o:M_S::artd: o)
                                         (H:n:local:M_S::np-def: local))))))
                        (,)
                        (SUBJ:np (>N:art:o:M_S::artd: o)
                                 (H:n:arquitecto:M_S::np-def: arquitecto))
                        (P:vp (MV:v-fin:querer:PR_3S_IND::: quer))
                        (ADVL:advp (H:adv:ainda:::: ainda))
                        (ACC:icl (P:vp (MV:v-inf:restaurar:::icl-subst: restaurar))
                                 (ACC:np 
                                   (>N:art:o:F_S::artd: a)
                                   (>N:adj:chamado:F_S::: chamada)
                                   (H:prop:Casa_do_Nuno:F_S::: Casa_do_Nuno)
                                   ({)
                                   (N<PRED:cu 
                                     (CJT:fcl 
                                       (ADVL:advp 
                                         (H:adv:onde:_::ks:rel: onde))
                                       (P:vp 
                                         (MV:v-fin:habitar:IMPF_3S_IND::: habitava))
                                       (SUBJ:np 
                                         (H:prop:Nuno:M_S::: Nuno)
                                         (,)
                                         (APP:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:filho:M_S::np-def: filho)
                                           (N<:pp 
                                             (H:prp:de:::: de)
                                             (P<:np 
                                               (H:prop:Camilo:M_S::: Camilo))))))
                                     (})
                                     (CO:conj-c:e:::co-vfin: e)
                                     (CJT:fcl 
                                       (ADVL:advp 
                                         (H:adv:onde:_::ks:rel: onde))
                                       (ADVL:advp 
                                         (H:adv:actualmente:::: actualmente))
                                       (P:vp 
                                         (MV:v-fin:funcionar:PR_3S_IND::: funciona))
                                       (SUBJ:cu 
                                         (CJT:np 
                                           (>N:art:o:F_S::artd: a)
                                           (H:n:sede:F_S::np-def: sede)
                                           (N<:pp 
                                             (H:prp:de:::: de+)
                                             (P<:np 
                                               (>N:art:o:F_S::artd: a)
                                               (H:n:junta:F_S::np-def: junta))))
                                         (CO:conj-c:e:::co-subj: e)
                                         (CJT:np 
                                           (>N:art:o:M_S::artd: o)
                                           (H:n:posto:M_S::np-def: posto)
                                           (N<:adjp 
                                             (H:adj:médico:M_S::: médico))))))))
                        (.)))
