(FRASE CP104-5 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                 (H:n:forma:F_S::np-def: forma)
                                 (N<:fcl 
                                   (ADVL:advp 
                                     (H:adv:como:_::ks:rel: como))
                                   (SUBJ:np 
                                     (>N:pron-det:todo_o:M_S::quant: todo_o)
                                     (H:n:processo:M_S::anr_np-def: processo))
                                   (P:vp 
                                     (AUX:v-fin:ter:PR_3S_IND: tem)
                                     (AUX:v-pcp:vir:::: vindo)
                                     (PRT-AUX:prp:a:::: a)
                                     (AUX:v-inf:ser:::: ser)
                                     (MV:v-pcp:encaminhar:M_S::anr_pass:fs-rel:passive: encaminhado))))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (,)
                        (ADVL:advp (H:adv:aliás:::kc: aliás))
                        (,)
                        (SC:adjp (H:adj:susceptível:F_S::: susceptível)
                                 (A<ARG:pp 
                                   (H:prp:de:::: de)
                                   («)
                                   (P<:icl 
                                     (P:vp 
                                       (MV:v-inf:gerar:::: gerar))
                                     (ACC:np 
                                       (H:n:expectativa:F_P::np-idf: expectativas)
                                       (N<:adjp 
                                         (H:adj:perverso:F_P::: perversas))))
                                   (»)))
                        (,)
                        (ADVL:fcl (SUB:conj-s:porque:::: porque)
                                  (FOC:advp 
                                    (H:adv:ser:::foc: é))
                                  («)
                                  (ADVL:pp 
                                    (H:prp:em:::: em+)
                                    (P<:np 
                                      (>N:art:o:S::artd: a)
                                      (H:n:forma:F_S::np-def: forma)
                                      (N<:fcl 
                                        (ADVL:advp 
                                          (H:adv:como:_::ks:rel: como))
                                        (SUBJ:np 
                                          (>N:art:o:F_P::artd: as)
                                          (H:n:coisa:F_P::np-def: coisas))
                                        (P:vp 
                                          (AUX:v-fin:ir:FUT_3P_IND::: irão)
                                          (AUX:v-inf:ser:::: ser)
                                          (MV:v-pcp:levar:F_P::anr_pass:fs-rel:passive: levadas))
                                        (PIV:pp 
                                          (H:prp:a:::: a+)
                                          (P<:np 
                                            (>N:art:o:S::artd: a)
                                            (H:n:prática:F_S::np-def: prática))))))
                                  (FOC:advp 
                                    (H:adv:que:::foc: que))
                                  (SUBJ:np 
                                    (>N:art:o:F_P::artd: as)
                                    (H:n:pessoa:F_P::np-def: pessoas))
                                  (ACC:np 
                                    (H:pron-pers:se:F_3P_ACC::obj: se))
                                  (P:vp (MV:v-fin:dividir:PR_3P_IND::fs-cause: dividem))
                                  (»))
                        (.)))
