(FRASE CP41-6 (STA:fcl (P:vp (MV:v-fin:movimentar:PS_3P_IND: Movimentaram-))
                       (ACC:np (H:pron-pers:se:M_3P_ACC::: se))
                       (SUBJ:np (>N:np (>A:adjp 
                                         (>A:adv:cerca_de:::: cerca_de)
                                         (H:num:285:M_P::card: 285))
                                       (H:n:mil:M_P::card:num: mil))
                                (H:n:título:M_P::anr_np-count:anr_np-def: títulos))
                       (,)
                       (ADVL:pp (H:prp:com:::: com)
                                (P<:np (>N:art:o:F_S::artd: a)
                                       (H:n:cotação:F_S::np-def: cotação)
                                       (N<:pp 
                                         (H:prp:de:::: de)
                                         (P<:np 
                                           (H:n:fecho:M_S::np-idf: fecho)))
                                       (N<:pp 
                                         (H:prp:a:::: a)
                                         (P<:icl 
                                           (P:vp 
                                             (MV:v-inf:situar:::: situar-))
                                           (ACC:np 
                                             (H:pron-pers:se:F_3S_ACC::: se))
                                           (SA:pp 
                                             (H:prp:em:::: em+)
                                             (P<:np 
                                               (>N:art:o:M_P::artd: os)
                                               (>N:num:4359:M_P::card: 4359)
                                               (H:n:escudo:M_P::anr_np-count:anr_np-def: escudos)))))))
                       (.)))
