(FRASE CP23-4 (STA:fcl (ADVL:advp (H:adv:pela_primeira_vez:: Pela_primeira_vez))
                       (ADVL:pp (H:prp:em:::: em+)
                                (P<:np (>N:art:o:M_S::artd: o)
                                       (H:prop:Haiti:M_S::: Haiti)))
                       (SUBJ:np (>N:art:um:M_S::arti: um)
                                (H:n:padre:M_S::np-idf: padre))
                       (P:vp (AUX:v-fin:ser:PS_3S_IND::: foi)
                             (MV:v-pcp:assassinar:M_S::anr_pass:passive: assassinado))
                       (ADVL:pp (H:prp:por:::: por)
                                (P<:np (H:n:motivo:M_P::np-idf: motivos)
                                       (N<:adjp 
                                         (H:adj:político:M_P::: políticos))))
                       (.)))
