(FRASE CP459-3 (STA:fcl (CO:conj-c:mas:: Mas)
                        (ADVL:fcl (SUB:conj-s:se:::: se)
                                  (SUBJ:np 
                                    (>N:art:o:M_S::artd: o)
                                    (H:n:silêncio:M_S::np-def: silêncio))
                                  (P:vp (AUX:v-fin:poder:PR_3S_IND::: pode)
                                        (MV:v-inf:favorecer:::fs-cond: favorecer))
                                  (ACC:np 
                                    (>N:art:o:F_S::artd: a)
                                    (H:n:recuperação:F_S::np-def: recuperação)
                                    (N<ARGO:pp 
                                      (H:prp:de:::: de+)
                                      (P<:np 
                                        (>N:art:o:F_S::artd: a)
                                        (H:n:imagem:F_S::np-def: imagem)
                                        (N<:pp 
                                          (H:prp:de:::: de+)
                                          (P<:np 
                                            (>N:art:o:F_S::artd: a)
                                            (H:n:coroa:F_S::np-def: coroa)))))))
                        (,)
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:indecisão:F_S::np-def: indecisão))
                        (P:vp (MV:v-fin:ser:PR_3S_IND::: é))
                        (SC:adjp (H:adj:mortal:F_S::: mortal))
                        (,)
                        (ADVL:pp (>A:adjp- 
                                   (H:adv:tanto:_::KOMP:quant: tanto))
                                 (H:prp:em:::: em)
                                 (P<:np (H:n:política:F_S::np-idf: política))
                                 (->A:adjp 
                                   (KOMP<:acl 
                                     (COM:adv:como:::: como)
                                     (ADVL:pp 
                                       (H:prp:em:::: em)
                                       (P<:np 
                                         (H:n:economia:F_S::np-idf: economia))))))
                        (.)))
