(FRASE CP713-2 (STA:fcl (ADVL:pp:por_um_lado:: Por_um_lado)
                        (--)
                        (ADVL:icl::::ger: 
                          (P:vp (MV:v-ger:salientar:::: salientando))
                          (ACC:np (>N:art:o:M_P::artd: os)
                                  (H:n:aspecto:M_P::np-def: aspectos)
                                  (N<:adjp 
                                    (H:adj:positivo:M_P::: positivos))))
                        (--)
                        (,)
                        (SUBJ:np (>N:art:o:F_P::artd: as)
                                 (H:n:produção:F_P::np-def: produções)
                                 (N<:adjp 
                                   (H:adj:estrangeiro:F_P::: estrangeiras)))
                        (P:vp (MV:v-fin:conduzir:PS_3P_IND::: conduziram))
                        (PIV:cu (CJT:pp (H:prp:a:::: a)
                                        (P<:np 
                                          (>N:art:um:M_S::arti: um)
                                          (H:n:apetrechamento:M_S::np-idf: apetrechamento)
                                          (N<:adjp 
                                            (H:adj:técnico:M_S::: técnico))
                                          (N<:pp 
                                            (H:prp:de:::: de+)
                                            (P<:np 
                                              (>N:art:o:M_P::artd: os)
                                              (H:n:prestador:M_P::np-def: prestadores)
                                              (N<:pp 
                                                (H:prp:de:::: de)
                                                (P<:np 
                                                  (H:n:serviço:M_P::np-idf: serviços)
                                                  (N<:adjp 
                                                    (H:adj:nacional:M_P::: nacionais))))))))
                                (,)
                                (CJT:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:constituição:F_S::np-def: constituição)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (>N:adj:excelente:F_P::: excelentes)
                                              (H:n:equipa:F_P::anr_np-idf: equipas)))))
                                (,)
                                (CJT:pp (H:prp:a:::: a+)
                                        (P<:np 
                                          (>N:art:o:F_S::artd: a)
                                          (H:n:rodagem:F_S::np-def: rodagem)
                                          (N<:pp 
                                            (H:prp:de:::: de)
                                            (P<:np 
                                              (H:n:actor:M_P::np-idf: actores)
                                              (N<:fcl 
                                                (SUBJ:np 
                                                  (H:pron-indp:que:M_P::rel: que))
                                                (X:cu 
                                                  (CJT:x::::predicate: 
                                                    (P:vp 
                                                      (MV:v-fin:beneficiar:PS_3P_IND::: beneficiaram))
                                                    (ACC:np 
                                                      (>N:art:o:F_P::artd: as)
                                                      (H:n:produção:F_P::np-def: produções)
                                                      (N<:adjp 
                                                        (H:adj:nacional:F_P::: nacionais))))
                                                  (CO:conj-c:e:_::co-fmc:co-vfin: e)
                                                  (CJT:x::::predicate: 
                                                    (,)
                                                    (ADVL:pp 
                                                      (H:prp:em:::: em+)
                                                      (P<:np 
                                                        (>N:pron-det:algum:M_P::quant: alguns)
                                                        (H:n:caso:M_P::anr_np-idf: casos)))
                                                    (,)
                                                    (P:vp 
                                                      (MV:v-fin:promover:PS_3P_IND::nosubj: promoveram))
                                                    (ADVL:advp 
                                                      (H:adv:internacionalmente:::: internacionalmente))
                                                    (ACC:np 
                                                      (>N:art:o:F_S::artd: a)
                                                      (>N:pron-det:nosso:F_S::: nossa)
                                                      (H:n:imagem:F_S::anr_np-def: imagem))))))))))
                        (.)))
