(FRASE CP975-3 (STA:fcl («)
                        (ADVL:pp:em_particular:: Em_particular)
                        (,)
                        (SUBJ:np (>N:art:o:F_S::artd: a)
                                 (H:n:linguagem:F_S::np-def: linguagem)
                                 (N<:adjp 
                                   (H:adj:simbólico:F_S::: simbólica))
                                 (,)
                                 (N<PRED:adjp 
                                   (>A:adv:certamente:::: certamente)
                                   (H:adj:hermético:F_S::: hermética))
                                 (»)
                                 (N<:fcl 
                                   (SUBJ:np 
                                     (H:pron-indp:que:F_S::rel: que))
                                   («)
                                   (P:vp 
                                     (MV:v-fin:fugir:PR_3S_IND::fs-rel: foge))
                                   (PIV:pp 
                                     (H:prp:a:::: a+)
                                     (P<:np 
                                       (>N:art:o:M_S::artd: o)
                                       (H:n:estilo:M_S::np-def: estilo)
                                       (N<:fcl 
                                         (ACC:np 
                                           (H:pron-indp:que:M_S::rel: que))
                                         (ADVL:advp 
                                           (>A:adv:mais:_::KOMP:quant: mais)
                                           (H:adv:tarde:::: tarde))
                                         (P:vp 
                                           (MV:v-fin:escolher:PS_1S_IND::fs-rel:nosubj: escolhi)))))
                                   (»)))
                        (,)
                        (P:vp (MV:v-fin:justificar:PR_3S_IND::hyfen:se-passive: justifica-))
                        (ACC-PASS:np (H:pron-pers:se:F_3S_ACC::: se))
                        (ADVL:pp (H:prp:em:::: em+)
                                 (P<:np (>N:art:um:F_S::arti: uma)
                                        (H:n:nota:F_S::np-idf: nota)
                                        (N<:pp 
                                          (H:prp:de:::: de)
                                          (P<:np 
                                            (H:n:contracapa:F_S::np-idf: contracapa)))))
                        (.)))
