(FRASE CP505-4 (UTT:np (H:cu (CJT:np (>N:art:o:M_S::artd: O)
                                     (H:cu 
                                       (CJT:np 
                                         (H:prop:Nigéria:F_S: Nigéria))
                                       (-)
                                       (CJT:np 
                                         (H:prop:Espanha:F_S::: Espanha))))
                             (CO:conj-c:e:::: e)
                             (CJT:np (>N:art:o:M_S::artd: o)
                                     (H:cu 
                                       (CJT:np 
                                         (H:prop:Inglaterra:F_S::: Inglaterra))
                                       (-)
                                       (CJT:np 
                                         (H:prop:Roménia:F_S::: Roménia)))))
                       (,)
                       (N<:pp (H:prp:de:::: de+)
                              (P<:np (>N:art:o:F_S::artd: a)
                                     (>N:adj:primeiro:F_S::NUM-ord: primeira)
                                     (H:n:fase:F_S::anr_np-def: fase)))
                       (?)))
