(FRASE CP883-11 (STA:fcl (SUBJ:np (>N:art:o:F_S::artd: A)
                                  (H:n:resolução:F_S::np-def: resolução)
                                  (N<ARGO:pp 
                                    (H:prp:de:: de+)
                                    (P<:np 
                                      (>N:art:o:M_S::artd: o)
                                      (H:n:problema:M_S::np-def: problema))))
                         (P:vp- (AUX:v-fin:poder:PR_3S_IND::: pode))
                         (ADVL:advp (H:adv:agora:::kc: agora))
                         (-P:vp (MV:v-inf:passar:::: passar))
                         (PIV:pp (H:prp:por:::: por)
                                 (P<:np (>N:art:um:M_S::arti: um)
                                        (H:n:acordo:M_S::np-idf: acordo)
                                        (N<ARGO:pp 
                                          (H:prp:entre:::: entre)
                                          (P<:np 
                                            (>N:art:o:M_P::artd: os)
                                            (H:n:clube:M_P::np-def: clubes)))))
                         (.)))
